Tripura v Manipur,1.03,1.03,/exchange/football/event?id=28066677,India ,Santosh Trophy 
Services v Telangana,1.03,1.03,/exchange/football/event?id=28066674,India ,Santosh Trophy 
Melbourne City v Western Sydney,1.21,1.04,/exchange/football/event?id=28061674,Australia ,A League 2016/17 
Youngmens Club v Kawran Bazar P Sangha,1.03,1.03,/exchange/football/event?id=28065691,Bangladesh ,Bangladesh Championship League 
MS Ironi Or Yehuda v H Kfar Kasem Shuaa,1.18,1.06,/exchange/football/event?id=28066901,Israel ,Liga Bet - South A 
MSK Hapoel Kiryat Yam v Ahva Arraba,1.18,1.06,/exchange/football/event?id=28066904,Israel ,Liga Bet - North A 
St Gallen v Winterthur,1.1,1.03,/exchange/football/event?id=28066923,International ,Friendly 
Maccabi Beer Sheba v ASN Jerusalem,1.03,1.03,/exchange/football/event?id=28066683,Israel ,Liga Bet - South B 
Maccabi Irony Netivot v MS Beitar Yavne,1.16,1.06,/exchange/football/event?id=28066907,Israel ,Liga Bet - South B 
Tamilnadu v Lakshadweep,1.03,1.03,/exchange/football/event?id=28066676,India ,Santosh Trophy 
Hapoel Hod Hasharon v Hapoel Kiryat Shmona,1.08,1.03,/exchange/football/event?id=28066905,Israel ,Israeli State Cup 
M Ironi Amishav PT v Hapoel Nahalat Yehuda,1.03,1.03,/exchange/football/event?id=28066902,Israel ,Liga Bet - South A 
Maccabi Kiryat Ata v Hapoel Ramat Gan,1.2,1.06,/exchange/football/event?id=28066906,Israel ,Israeli State Cup 
Bnei Eilat v MS Maccabi Ashdod,1.18,1.06,/exchange/football/event?id=28066908,Israel ,Liga Bet - South B 
Singapore (W) v UAE (W),1.01,1.04,/exchange/football/event?id=28066922,United Kingdom ,Friendlies (W) 
Chittagong Mohammedan v Victoria SC,1.03,1.03,/exchange/football/event?id=28065692,Bangladesh ,Bangladesh Championship League 
Beitar Tel Aviv Ramla v Hapoel Nazareth Illit,1.28,1.03,/exchange/football/event?id=28066910,Israel ,Israeli State Cup 
Hapoel Jerusalem v Hapoel Afula,1.26,1.06,/exchange/football/event?id=28066909,Israel ,Israeli State Cup 
Maccabi Netanya v Hapoel Rishon Lezion,1.18,1.03,/exchange/football/event?id=28066685,Israel ,Israeli State Cup 
Tottenham U23 v Chelsea U23,1.12,1.03,/exchange/football/event?id=28060978,United Kingdom ,Premier League 2 
Al Wehdat v Al Sareeh,1.28,1.03,/exchange/football/event?id=28066688,Jordan ,Jordan League 
Arsenal U23 v Derby U23,1.1,1.03,/exchange/football/event?id=28060979,United Kingdom ,Premier League 2 
Blackburn U23 v Swansea U23,1.03,1.03,/exchange/football/event?id=28066662,United Kingdom ,Premier League 2 
Heracles v De Graafschap,1.08,1.03,/exchange/football/event?id=28066680,International ,Friendly 
Reading U23 v Southampton U23,1.03,1.03,/exchange/football/event?id=28067615,United Kingdom ,Premier League 2 
Mainz v ADO Den Haag,1.03,1.04,/exchange/football/event?id=28067614,International ,Friendly 
Almeria v Getafe,1.43,1.11,/exchange/football/event?id=28060991,Spain ,Segunda Division 
Emmen v Achilles 29,1.03,1.03,/exchange/football/event?id=28066924,International ,Friendly 
Estoril Praia U19 v Sporting Lisbon U19,1.03,1.03,/exchange/football/event?id=28066919,Portugal ,Portuguese U19 Championship 
Valladolid v Reus Deportiu,1.53,1.14,/exchange/football/event?id=28060989,Spain ,Segunda Division 
Veracruz U20 v Queretaro U20,1.03,1.05,/exchange/football/event?id=28066690,Veracruz U20 v Queretaro U20 ,Match Odds 
Al Jazeera (JOR) v Mansheyat,1.38,1.06,/exchange/football/event?id=28066687,Jordan ,Jordan League 
Flora Tallinn v Nomme Kalju,1.03,1.05,/exchange/football/event?id=28066670,Flora Tallinn v Nomme Kalju ,Match Odds 
AD Guarulhos U20 v SD Paraense U20,1.18,1.03,/exchange/football/event?id=28060953,Brazil ,Sao Paulo Youth Cup 
Agua Santa U20 v CA do Porto Caruaru U20,1.16,1.03,/exchange/football/event?id=28060960,Brazil ,Sao Paulo Youth Cup 
CA Juventus U20 v SS Sete de Setembro U20,1.1,1.03,/exchange/football/event?id=28060954,Brazil ,Sao Paulo Youth Cup 
CA Taboao da Serra U20 v Madureira U20,1.13,1.03,/exchange/football/event?id=28060956,Brazil ,Sao Paulo Youth Cup 
Club Leon FC (Premier) v Dep Toluca FC (Premier),1.03,1.03,/exchange/football/event?id=28066917,Mexico ,Mexican Liga Premier 
Guaratingueta U20 v Juventude U20,1.05,1.03,/exchange/football/event?id=28060952,Brazil ,Sao Paulo Youth Cup 
Mantiqueira U20 v Boavista RJ U20,1.12,1.03,/exchange/football/event?id=28060955,Brazil ,Sao Paulo Youth Cup 
Nacional PR U20 v Goias U20,1.14,1.03,/exchange/football/event?id=28060957,Brazil ,Sao Paulo Youth Cup 
Pumas de la UNAM (Prem) v Veracruz II (Orizaba),1.03,1.03,/exchange/football/event?id=28066916,Mexico ,Mexican Liga Premier 
SJ dos Campos U20 v Esportivo Aimore U20,1.16,1.03,/exchange/football/event?id=28060965,Brazil ,Sao Paulo Youth Cup 
Mallorca v Mirandes,1.4,1.09,/exchange/football/event?id=28060992,Spain ,Segunda Division 
Mqabba v Lija Athletic FC,1.2,1.04,/exchange/football/event?id=28066912,Malta ,Maltese First Division 
Numancia v Huesca,1.38,1.09,/exchange/football/event?id=28060993,Spain ,Segunda Division 
Vitesse v Cambuur,1.06,1.02,/exchange/football/event?id=28066925,International ,Friendly 
Parnu Linnameeskond v Tammeka Tartu,1.01,1.04,/exchange/football/event?id=28066669,Parnu Linnameeskond v Tammeka Tartu ,Match Odds 
Dessel Sport v FC Eindhoven,1.1,1.04,/exchange/football/event?id=28066679,International ,Friendly 
Duisburg v SV 19 Straelen,1.01,1.04,/exchange/football/event?id=28066926,International ,Friendly 
AA Cori-Sabba U20 v Perolas Negras U20,1.13,1.05,/exchange/football/event?id=28060945,Brazil ,Sao Paulo Youth Cup 
AA Flamengo U20 v Avai U20,1.18,1.05,/exchange/football/event?id=28060946,Brazil ,Sao Paulo Youth Cup 
AO Itabaiana U20 v Coritiba U20,1.08,1.05,/exchange/football/event?id=28060943,Brazil ,Sao Paulo Youth Cup 
Ass Portuguesa U20 v Figueirense U20,1.18,1.05,/exchange/football/event?id=28060948,Brazil ,Sao Paulo Youth Cup 
EC Santo Andre U20 v Criciuma U20,1.16,1.05,/exchange/football/event?id=28060947,Brazil ,Sao Paulo Youth Cup 
Estanciano EC U20 v Londrina EC U20,1.01,1.05,/exchange/football/event?id=28060942,Brazil ,Sao Paulo Youth Cup 
Hammer SpVg v Sportfreunde Lotte,1.01,1.00,/exchange/football/event?id=28067598,International ,Friendly 
Interporto FC U20 v Fluminense RJ U20,1.01,1.05,/exchange/football/event?id=28060951,Brazil ,Sao Paulo Youth Cup 
Luverdense EC U20 v Ceara Fortaleza U20,1.01,1.05,/exchange/football/event?id=28060944,Brazil ,Sao Paulo Youth Cup 
MVV Maastricht v Seraing Utd,1.14,1.04,/exchange/football/event?id=28066927,International ,Friendly 
Mogi Mirim EC U20 v Internacional U20,1.01,1.05,/exchange/football/event?id=28060950,Brazil ,Sao Paulo Youth Cup 
Gharghur FC v Fgura United FC,1.01,1.04,/exchange/football/event?id=28066913,Malta ,Maltese First Division 
Sao Caetano U20 v Central SC Caruaru U20,1.01,1.05,/exchange/football/event?id=28060941,Brazil ,Sao Paulo Youth Cup 
Uniao Mogi U20 v River AC Teresina U20,1.01,1.05,/exchange/football/event?id=28060949,Brazil ,Sao Paulo Youth Cup 
Naxxar Lions FC v Senglea Athletic FC,1.18,1.05,/exchange/football/event?id=28066914,Malta ,Maltese First Division 
Antwerp v Roeselare,1.26,1.06,/exchange/football/event?id=28061004,Belgium ,Belgian Second Division 
Lions Gibraltar v Europa Point FC,1.16,1.05,/exchange/football/event?id=28066672,Gibraltar ,Gibraltar Premier Division 
Espanyol v Deportivo,1.44,1.11,/exchange/football/event?id=28056452,Spain ,Primera Division 
Hibernian v Dundee Utd,1.33,1.08,/exchange/football/event?id=28061000,United Kingdom ,Scottish Championship 
West Ham v Man City,1.22,1.05,/exchange/football/event?id=28057185,United Kingdom ,English FA Cup 
Audax Sao Paulo EC U20 v Floresta EC U20,1.01,1.05,/exchange/football/event?id=28060938,Brazil ,Sao Paulo Youth Cup 
Avranches v Laval,1.42,1.07,/exchange/football/event?id=28060967,France ,Coupe de France 
Gremio E O U20 v Real Noroeste U20,1.01,1.05,/exchange/football/event?id=28060940,Brazil ,Sao Paulo Youth Cup 
Monaco v AC Ajaccio,1.12,1.03,/exchange/football/event?id=28060964,France ,Coupe de France 
Vendee Les Herbiers v Ajaccio GFCO,1.42,1.06,/exchange/football/event?id=28060963,France ,Coupe de France 
EC Sao Bento U20 v CR Flamengo U20,1.01,1.05,/exchange/football/event?id=28060937,Brazil ,Sao Paulo Youth Cup 
CA Bragantino U20 v Cruzeiro U20,1.01,1.00,/exchange/football/event?id=28060936,Brazil ,Sao Paulo Youth Cup 
EC Taubate U20 v Pinheiro AC U20,1.01,1.00,/exchange/football/event?id=28060934,Brazil ,Sao Paulo Youth Cup 
Sao Bernardo FC U20 v Trindade AC U20,1.01,1.00,/exchange/football/event?id=28060935,Brazil ,Sao Paulo Youth Cup 
Curico Unido v Rangers (Chile),1.18,1.05,/exchange/football/event?id=28066730,International ,Friendly 
