Sao Paulo v River Plate,1.48,1.07,/exchange/football/event?id=28081180,International ,Florida Cup Playoff 
Argentina U20 v Peru U20,1.16,1.03,/exchange/football/event?id=28080830,International ,U20 South American Championship 
Zamora v Mineros Guayana,1.24,1.03,/exchange/football/event?id=28082209,Venezuela Bolivarian Republic of ,Copa Bicentenario Venezuela 
Racing Club v Gimnasia La Plata,1.45,1.03,/exchange/football/event?id=28082634,International ,Friendly 
MS Roch TLV v Beitar Ramat Gan,1.18,1.03,/exchange/football/event?id=28082705,Israel ,Liga Bet - South A 
Sydney v Adelaide,1.24,1.05,/exchange/football/event?id=28076807,Australia ,A League 2016/17 
MS Ironi Or Yehuda v Hapoel Nahalat Yehuda,1.16,1.05,/exchange/football/event?id=28081160,Israel ,Liga Bet - South A 
Ironi Modiin v ASN Jerusalem,1.22,1.06,/exchange/football/event?id=28082708,Israel ,Liga Bet - South B 
Maccabi Irony Kfar Yona v Hapoel Ihoud Bnei Jat,1.14,1.03,/exchange/football/event?id=28082706,Israel ,Liga Bet - South A 
ONGC v Union Bank,1.03,1.03,/exchange/football/event?id=28081186,India ,Mumbai Elite Division League 
Beitar Kfar Saba Shlomi v Hapoel Azor,1.38,1.05,/exchange/football/event?id=28082687,Israel ,Israeli Liga Alef 
Ironi Kiryat Gat v Shikun HaMizrah,1.39,1.05,/exchange/football/event?id=28081152,Israel ,Israeli Liga Alef 
Maccabi Kiryat Ata v Hapoel Asi Gilboa,1.26,1.03,/exchange/football/event?id=28082701,Israel ,Israeli Liga Alef 
MSK Hapoel Kiryat Yam v MS Ahva Manda,1.03,1.03,/exchange/football/event?id=28082704,Israel ,Liga Bet - North A 
Bytovia Bytow v Wisla Plock,1.03,1.03,/exchange/football/event?id=28082680,International ,Friendly 
Maccabi Beer Sheba v Bnei Yeechalal Rehovot,1.03,1.03,/exchange/football/event?id=28082709,Israel ,Liga Bet - South B 
Hapoel Kfar Shalem v Hakoah Ramat Gan,1.23,1.00,/exchange/football/event?id=28081129,International ,Friendly 
Hong Kong FC v Yuen Long,1.06,1.00,/exchange/football/event?id=28082609,Saudi Arabia ,Saudi Champions Cup 
Poprad v Podbeskidzie B-B,1.16,1.00,/exchange/football/event?id=28081154,Israel ,Israeli Liga Leumit 
Puszcza Niepolomice v GKS Tychy,1.2,1.03,/exchange/football/event?id=28082681,International ,Friendly 
Al Taee Hail v Al-Ittihad,1.03,1.03,/exchange/football/event?id=28081102,United Kingdom ,Friendlies (W) 
Beitar Tel Aviv Ramla v Ironi Nesher,1.31,1.06,/exchange/football/event?id=28081089,International ,Friendly 
CFR Cluj v Mezokovesd-Zsory,1.03,1.03,/exchange/football/event?id=28081156,Israel ,Israeli Liga Leumit 
Denmark (W) v Scotland (W),1.01,1.03,/exchange/football/event?id=28081158,Israel ,Israeli Liga Leumit 
FC Nordsjaelland v FC Helsingor,1.03,1.03,/exchange/football/event?id=28078804,Malaysia ,Malaysian Super League 
Hapoel Rishon Lezion v Hapoel Akko,1.33,1.06,/exchange/football/event?id=28082571,Malaysia ,Malaysian Premier League 
Ironi Ramat HaSharon v Hapoel Jerusalem,1.38,1.06,/exchange/football/event?id=28081162,Malaysia ,Malaysian Premier League 
Johor Darul Takzim v Kedah,1.03,1.03,/exchange/football/event?id=28081155,Israel ,Israeli Liga Leumit 
Kuala Lumpur v Johor Darul Takzim II,1.14,1.03,/exchange/football/event?id=28081157,Israel ,Israeli Liga Leumit 
Kuantan FA v Uitm FC,1.09,1.03,/exchange/football/event?id=28082570,Malaysia ,Malaysian Premier League 
Maccabi Ahi Nazareth v Hapoel Ramat Gan,1.38,1.06,/exchange/football/event?id=28082569,Malaysia ,Malaysian Premier League 
Maccabi Netanya v Hapoel Nazareth Illit,1.03,1.03,/exchange/football/event?id=28082691,United Arab Emirates ,UAE Premier League 
Negeri Sembilan v Sabah,1.09,1.03,/exchange/football/event?id=28082690,United Arab Emirates ,UAE Premier League 
Terengganu v PKNP FC,1.03,1.03,/exchange/football/event?id=28082638,Kuwait ,Emir Cup 
Hatta v Al Sharjah,1.1,1.03,/exchange/football/event?id=28082639,Kuwait ,Emir Cup 
Al Dhafra v Al Wasl,1.1,1.03,/exchange/football/event?id=28082610,Qatar ,Qatari Stars League 
Al Sulaibikhat v Khaitan,1.14,1.03,/exchange/football/event?id=28081098,Algeria ,Algerian Ligue 2 
Burgan v Al Tadhamon,1.1,1.03,/exchange/football/event?id=28079203,Italy ,Campeonato Primavera 
Al Kharitiyath v Al Khor,1.14,1.04,/exchange/football/event?id=28082633,Algeria ,Algerian Ligue 2 
AS Khroub v ASM Oran,1.53,1.1,/exchange/football/event?id=28080961,International ,Friendly 
Entella U19 v Roma U19,1.16,1.04,/exchange/football/event?id=28080964,International ,Friendly 
JSM Bejaia v GC Mascara,1.51,1.08,/exchange/football/event?id=28081174,United Kingdom ,Friendlies (W) 
Braunschweig v Dinamo Bucharest,1.1,1.04,/exchange/football/event?id=28081090,International ,Friendly 
Mattersburg v FC Nitra,1.12,1.04,/exchange/football/event?id=28081093,United Kingdom ,Premier League Cup 
Netherlands (W) v Romania (W),1.13,1.03,/exchange/football/event?id=28082611,Saudi Arabia ,Saudi Champions Cup 
Plzen v Servette,1.12,1.03,/exchange/football/event?id=28081099,Algeria ,Algerian Ligue 2 
Swansea U23 v Newcastle U23,1.08,1.03,/exchange/football/event?id=28081091,International ,Friendly 
Russia (W) v Slovakia (W),1.01,1.00,/exchange/football/event?id=28080965,International ,Friendly 
Al Najoom v Al-Taawon (KSA),1.03,1.03,/exchange/football/event?id=28082682,International ,Friendly 
CABB Arreridj v US Biskra,1.56,1.1,/exchange/football/event?id=28082683,International ,Friendly 
Fortuna Dusseldorf v Paderborn,1.2,1.03,/exchange/football/event?id=28081147,International ,Friendly 
Grasshoppers Zurich v Legia Warsaw,1.12,1.04,/exchange/football/event?id=28081168,Mexico ,Mexican U20 League 
Kawkab Marrakech v Esperance Tunis,1.28,1.03,/exchange/football/event?id=28082693,Estonia ,Winter League 
SC Wiedenbruck v Norderstedt,1.13,1.03,/exchange/football/event?id=28081172,Qatar ,Qatari Stars League 
Slask Wroclaw v Chrobry Glogow,1.16,1.03,/exchange/football/event?id=28082637,Kuwait ,Emir Cup 
Veracruz U20 v Atlas U20,1.23,1.03,/exchange/football/event?id=28082692,United Arab Emirates ,UAE Premier League 
Tammeka Tartu v Trans Narva,1.03,1.03,/exchange/football/event?id=28081166,Mexico ,Mexican Liga Premier 
Al Sailiya v Umm Salal,1.1,1.03,/exchange/football/event?id=28075001,International ,CAF African Cup of Nations 
Al Qadsia v Yarmouk (KUW),1.1,1.03,/exchange/football/event?id=28075051,Finland ,Finnish Cup 
Al Ahli (UAE) v Al Nasr (UAE),1.09,1.03,/exchange/football/event?id=28082612,Mexico ,Mexican Liga Premier 
Club Leon FC (Premier) v Club Uni de Guad II,1.03,1.03,/exchange/football/event?id=28075052,Finland ,Finnish Cup 
Ivory Coast v DR Congo,1.48,1.12,/exchange/football/event?id=28082684,International ,Friendly 
KuPS v JJK,1.16,1.04,/exchange/football/event?id=28082688,Saudi Arabia ,Saudi Champions Cup 
Pumas de la UNAM (Prem) v Jaguares (Premier),1.03,1.03,/exchange/football/event?id=28081108,Estonia ,Winter League 
TPS v P-Iirot,1.03,1.03,/exchange/football/event?id=28075050,Finland ,Finnish Cup 
Viitorul Constanta v Levski Sofia,1.03,1.03,/exchange/football/event?id=28081148,International ,Friendly 
Al Ahli v Al-Shoalah (KSA),1.12,1.03,/exchange/football/event?id=28081120,Grotta v Haukar ,Match Odds 
FC Maardu v Tulevik Viljandi,1.03,1.03,/exchange/football/event?id=28081164,Malta ,Maltese First Division 
SJK v SJK Akatemia,1.03,1.03,/exchange/football/event?id=28075010,France ,French Ligue 2 
Mgladbach (W) v Twente (W),1.09,1.03,/exchange/football/event?id=28075006,France ,French Ligue 2 
Grotta v Haukar,1.03,1.03,/exchange/football/event?id=28081114,France ,Ligue National 
Sirens FC v Rabat Ajax FC,1.13,1.03,/exchange/football/event?id=28075029,Netherlands ,Dutch Jupiler League 
AC Ajaccio v Orleans,1.52,1.09,/exchange/football/event?id=28081178,United Kingdom ,Premier League Cup 
Auxerre v Bourg-Peronnas,1.45,1.07,/exchange/football/event?id=28081217,France ,Ligue National 
Beziers v Creteil,1.38,1.05,/exchange/football/event?id=28075031,Netherlands ,Dutch Jupiler League 
Breda v Achilles 29,1.11,1.03,/exchange/football/event?id=28075033,Netherlands ,Dutch Jupiler League 
Bristol City FC U23 v Southampton U23,1.12,1.04,/exchange/football/event?id=28081113,France ,Ligue National 
Concarneau v Lyon Duchere,1.42,1.06,/exchange/football/event?id=28075009,France ,French Ligue 2 
De Graafschap v Den Bosch,1.18,1.03,/exchange/football/event?id=28075005,France ,French Ligue 2 
Dordrecht v Jong Utrecht,1.21,3.55,/exchange/football/event?id=28069298,International ,CAF African Cup of Nations 
Dunkerque v CA Bastia,1.42,1.05,/exchange/football/event?id=28075008,France ,French Ligue 2 
Fjolnir (W) v HK Vikingur (W),1.01,1.00,/exchange/football/event?id=28075012,France ,French Ligue 2 
Fortuna Sittard v Telstar,1.25,1.00,/exchange/football/event?id=28075013,France ,French Ligue 2 
Helmond Sport v FC Oss,1.16,1.00,/exchange/football/event?id=28075022,Netherlands ,Dutch Eredivisie 
Laval v ESTAC Troyes,1.46,1.07,/exchange/football/event?id=28075030,Netherlands ,Dutch Jupiler League 
Le Havre v Ajaccio GFCO,1.48,1.07,/exchange/football/event?id=28075035,Netherlands ,Dutch Jupiler League 
Marseille Consolat v Avranches,1.38,1.00,/exchange/football/event?id=28066780,Germany ,Bundesliga 1 
Morocco v Togo,1.53,1.13,/exchange/football/event?id=28075025,Belgium ,Belgian Jupiler League 
Niort v Amiens,1.51,1.00,/exchange/football/event?id=28082686,Gibraltar ,Gibraltar Premier Division 
Paris FC v Sedan,1.53,1.00,/exchange/football/event?id=28075045,Belgium ,Belgian Second Division 
Pau v Vendee Les Herbiers,1.39,1.00,/exchange/football/event?id=28075041,United Kingdom ,NIFL Premiership 
Reims v Valenciennes,1.44,1.06,/exchange/football/event?id=28074995,United Kingdom ,The Championship 
Sochaux v Clermont,1.52,1.09,/exchange/football/event?id=28071294,Spain ,Primera Division 
Strasbourg v Tours,1.48,1.07,/exchange/football/event?id=28075043,United Kingdom ,National League 
Twente v Heracles,1.23,1.06,/exchange/football/event?id=28075018,United Kingdom ,League One 
Volendam v FC Eindhoven,1.21,1.05,/exchange/football/event?id=28074998,France ,French Ligue 1 
Waalwijk v Emmen,1.25,1.07,/exchange/football/event?id=28075016,Portugal ,Primeira Liga 
Freiburg v Bayern Munich,1.19,1.03,/exchange/football/event?id=28081184,El Salvador ,El Salvador U20 League 
Gent v Charleroi,1.33,1.07,/exchange/football/event?id=28075039,International ,Copa centroamericana 
Lions Gibraltar v Manchester 62 FC,1.01,1.00,/exchange/football/event?id=28081176,Spain ,Tercera Division 
Tubize v Lommel Utd,1.2,1.01,/exchange/football/event?id=28081104,International ,U20 South American Championship 
Ards v Glentoran,1.01,1.04,/exchange/football/event?id=28082697,Trinidad and Tobago ,T&T Pro League 
Brighton v Sheff Wed,1.48,1.11,/exchange/football/event?id=28082212,Trinidad and Tobago ,T&T Pro League 
Las Palmas v Deportivo,1.36,1.08,/exchange/football/event?id=28082636,Chile ,Chilean Primera B 
Lincoln v Dover,1.25,1.04,/exchange/football/event?id=28081170,Panama ,Liga Panamena de Futbol U19 
Port Vale v Bury,1.29,1.07,/exchange/football/event?id=28080983,International ,Copa centroamericana 
