Fortaleza v Guarani De Juazeiro,1.22,1.04,/exchange/football/event?id=28079968,Brazil ,Brazilian Cearense 
Vasco da Gama v Corinthians,1.35,1.07,/exchange/football/event?id=28079996,International ,Florida Cup Playoff 
Ecuador U20 v Brazil U20,1.32,1.07,/exchange/football/event?id=28073586,Ecuador U20 v Brazil U20 ,Match Odds 
Atlante v Venados FC,1.31,1.07,/exchange/football/event?id=28080016,Mexico ,Copa Mexico 
Carmelita v Deportivo Saprissa,1.33,1.08,/exchange/football/event?id=28079970,Costa Rica ,Costa Rican Primera Division 
Queretaro v Cruz Azul,1.39,1.09,/exchange/football/event?id=28080020,Mexico ,Copa Mexico 
CS Cartagines v AD San Carlos,1.31,1.07,/exchange/football/event?id=28079971,Costa Rica ,Costa Rican Primera Division 
Herediano v Santos de Guapiles,1.29,1.06,/exchange/football/event?id=28079972,Costa Rica ,Costa Rican Primera Division 
CF America v Santos Laguna,1.25,1.05,/exchange/football/event?id=28080017,Mexico ,Copa Mexico 
Dorados v FC Juarez,1.31,1.07,/exchange/football/event?id=28080018,Mexico ,Copa Mexico 
Leon v Monarcas Morelia,1.19,1.04,/exchange/football/event?id=28080019,Mexico ,Copa Mexico 
Melbourne City v Central Coast,1.14,1.02,/exchange/football/event?id=28076805,Australia ,A League 2016/17 
Kirklarelispor v Sanliurfaspor,1.23,1.06,/exchange/football/event?id=28080038,Turkey ,Turkish Cup 
Mlada Boleslav v Trencin,1.19,1.06,/exchange/football/event?id=28080005,International ,Friendly 
1860 Munich v Cova da Piedade,1.2,1.03,/exchange/football/event?id=28079998,International ,Friendly 
Kaiserslautern v Neuchatel Xamax,1.14,1.04,/exchange/football/event?id=28080003,International ,Friendly 
Wisla Krakow v Rakow Czestochowa,1.14,1.04,/exchange/football/event?id=28080009,International ,Friendly 
Wuppertaler v Sportfreunde Lotte,1.16,1.04,/exchange/football/event?id=28079013,International ,Friendly 
Cyprus U19 v Denmark U19,1.03,1.03,/exchange/football/event?id=28080010,Cyprus U19 v Denmark U19 ,Match Odds 
Gaziantepspor v Osmanlispor,1.28,1.07,/exchange/football/event?id=28080036,Turkey ,Turkish Cup 
Red Bull Salzburg v LASK Linz,1.03,1.03,/exchange/football/event?id=28080006,International ,Friendly 
Ross Co U20 v Aberdeen U20,1.03,1.03,/exchange/football/event?id=28080027,United Kingdom ,SPFL Development League 
Switzerland U19 (W) v Portugal U19 (W),1.16,1.04,/exchange/football/event?id=28080014,International ,U19 Internationals (W) 
Emirates Club v Al Ain,1.1,1.03,/exchange/football/event?id=28080023,Emirates Club v Al Ain ,Match Odds 
Ludogorets v Arsenal Tula,1.16,1.03,/exchange/football/event?id=28080004,International ,Friendly 
Sporting Gijon B v SD Zamudio,1.18,1.03,/exchange/football/event?id=28073716,Spain ,Spanish Copa Federacion 
Besiktas v Darica Gligi,1.13,1.03,/exchange/football/event?id=28079891,Turkey ,Turkish Cup 
FC Basel v Lokomotiv,1.2,1.06,/exchange/football/event?id=28080000,International ,Friendly 
FK Suduva v FK Atlantas,1.1,1.03,/exchange/football/event?id=28080001,International ,Friendly 
PAOK v Levadiakos,1.2,1.03,/exchange/football/event?id=28073597,Greece ,Greek Super League 
Al Jazira (UAE) v Al Wahda (Abu Dhabi),1.03,1.03,/exchange/football/event?id=28080022,Al Jazira (UAE) v Al Wahda (Abu Dhabi) ,Match Odds 
Algeria v Tunisia,1.43,1.11,/exchange/football/event?id=28073590,International ,CAF African Cup of Nations 
Netherlands U19 (W) v Rep of Ireland U19 (W),1.01,1.04,/exchange/football/event?id=28080013,International ,U19 Internationals (W) 
Basaksehir v Yeni Amasyaspor,1.04,1.03,/exchange/football/event?id=28080037,Turkey ,Turkish Cup 
Panathinaikos v Platanias,1.36,1.06,/exchange/football/event?id=28073595,Greece ,Greek Super League 
CA Juventus U20 v CA Bragantino U20,1.03,1.03,/exchange/football/event?id=28080825,Brazil ,Sao Paulo Youth Cup 
Atletico Madrid v Eibar,1.26,1.06,/exchange/football/event?id=28076186,Spain ,Spanish Cup 
Colchester U23 v Man City U23,1.01,1.04,/exchange/football/event?id=28080025,United Kingdom ,Premier League Cup 
Senegal v Zimbabwe,1.39,1.1,/exchange/football/event?id=28073589,International ,CAF African Cup of Nations 
Roma v Sampdoria,1.11,1.04,/exchange/football/event?id=28067608,Italy ,Coppa Italia 
Sociedad v Barcelona,1.13,1.04,/exchange/football/event?id=28076176,Spain ,Spanish Cup 
Corinthians U20 v CR Flamengo U20,1.01,1.00,/exchange/football/event?id=28080826,Brazil ,Sao Paulo Youth Cup 
Uruguay U20 v Venezuela U20,1.01,1.00,/exchange/football/event?id=28073587,Uruguay U20 v Venezuela U20 ,Match Odds 
