Colo Colo v Lanus,1.95,1.33,1.08,/exchange/football/event?id=28086695,International ,Friendly 
Colombia U20 v Brazil U20,1.96,1.31,1.07,/exchange/football/event?id=28080967,International ,U20 South American Championship 
Santos Laguna v Coras Tepic,1.64,1.21,1.04,/exchange/football/event?id=28082219,Mexico ,Copa Mexico 
Veracruz v Celaya,1.89,1.3,1.06,/exchange/football/event?id=28082220,Mexico ,Copa Mexico 
Boca Juniors v San Lorenzo,2.24,1.41,1.03,/exchange/football/event?id=28086698,Boca Juniors v San Lorenzo ,Match Odds 
Correcaminos UAT v Cimarrones de Sonora,2.22,1.39,1.06,/exchange/football/event?id=28082216,Mexico ,Copa Mexico 
Cruz Azul v Alebrijes de Oaxaca,1.65,1.2,1.04,/exchange/football/event?id=28082217,Mexico ,Copa Mexico 
Guadalajara v Atlante,2.04,1.34,1.06,/exchange/football/event?id=28082218,Mexico ,Copa Mexico 
Sapporo v Jef Utd Chiba,2.08,1.35,1.05,/exchange/football/event?id=28086736,Japan ,Japanese New Year Cup 
Hradec Kralove v Prostejov,1.35,1.08,1.03,/exchange/football/event?id=28086700,International ,Friendly 
Umraniyespor v Bursaspor,1.89,1.26,1.07,/exchange/football/event?id=28080904,Turkey ,Turkish Cup 
Inter Zapresic v Rudar,1.04,1.03,1.03,/exchange/football/event?id=28086670,International ,Friendly 
MFK Skalica v Znojmo,1.39,1.09,1.03,/exchange/football/event?id=28080991,Czech Republic ,Tipsport Liga 
Mlada Boleslav v FK Jablonec,1.43,1.1,1.03,/exchange/football/event?id=28080916,Czech Republic ,Tipsport Liga 
Opava v Vitkovice,1.43,1.1,1.03,/exchange/football/event?id=28086701,International ,Friendly 
Pardubice v Dukla Prague,1.52,1.13,1.04,/exchange/football/event?id=28086699,International ,Friendly 
Western Railway v Mumbai Customs,1.04,1.03,1.06,/exchange/football/event?id=28086740,India ,Mumbai Elite Division League 
Menemen v Genclerbirligi,1.59,1.18,1.04,/exchange/football/event?id=28080900,Turkey ,Turkish Cup 
Real Murcia U19 v Villarreal U19,1.04,1.03,1.05,/exchange/football/event?id=28086753,Spain ,Spanish Division de Honor U19 
Kitchee SC v Ha Noi T and T,1.89,1.14,1.05,/exchange/football/event?id=28080971,International ,AFC Champions League 
Vitosha Bistritsa v PFC Hebar (Pazardzhik),1.04,1.03,1.03,/exchange/football/event?id=28086703,International ,Friendly 
Vysocina Jihlava v Vlasim,1.56,1.14,1.04,/exchange/football/event?id=28086702,International ,Friendly 
AO Thiva v A Amaliadas-Panopoulou,1.04,1.03,1.03,/exchange/football/event?id=28086724,Greece ,Greek Division 3 
Achilleas Neok v AE Karaiskakis,1.04,1.03,1.03,/exchange/football/event?id=28086726,Greece ,Greek Division 3 
Apollon Larisas FC v Niki Volou,1.04,1.03,1.03,/exchange/football/event?id=28086723,Greece ,Greek Division 3 
Astra Giurgiu v Pogon Szczecin,1.56,1.14,1.03,/exchange/football/event?id=28086704,International ,Friendly 
Burton Albion FC (Res) v Walsall FC (Res),1.04,1.03,1.03,/exchange/football/event?id=28086682,United Kingdom ,Central League 
Hibernian U20 v St Mirren U20,1.34,1.06,1.03,/exchange/football/event?id=28086760,United Kingdom ,SPFL Development League 
Kavala v Kampaniakos FC,1.04,1.03,1.03,/exchange/football/event?id=28086728,Greece ,Greek Division 3 
Levadiakos v AEK Athens,2.02,1.33,1.03,/exchange/football/event?id=28080888,Greece ,Greek Football Cup 
Orfeas Puma Xanthi v Langadas FC,1.04,1.03,1.03,/exchange/football/event?id=28086725,Greece ,Greek Division 3 
Pierikos v Asteras Petriti,1.04,1.03,1.03,/exchange/football/event?id=28086722,Greece ,Greek Division 3 
Port Vale FC (Res) v Wrexham FC (Res),1.04,1.03,1.03,/exchange/football/event?id=28086683,United Kingdom ,Central League 
Pydna Kitros FC v AO Tylikratis,1.04,1.03,1.03,/exchange/football/event?id=28086727,Greece ,Greek Division 3 
Sivasspor v Basaksehir,1.94,1.28,1.07,/exchange/football/event?id=28080903,Turkey ,Turkish Cup 
Eintracht Trier v Elversberg,1.56,1.14,1.03,/exchange/football/event?id=28086705,International ,Friendly 
Entella U19 v Fiorentina U19,1.6,1.16,1.03,/exchange/football/event?id=28080973,Italy ,Primavera Cup 
FC Calvi Noale SSD v FC Legnago Salus SSD,1.04,1.03,1.03,/exchange/football/event?id=28086747,Italy ,Serie D 
Fermana FC v San Nicolo,1.04,1.03,1.03,/exchange/football/event?id=28086749,Italy ,Serie D 
Imolese Calcio 1919 v Delta Porto Tolle,1.04,1.03,1.03,/exchange/football/event?id=28086744,Italy ,Serie D 
