Argentina U20 v Bolivia U20,1.2,1.04,/exchange/football/event?id=28085607,International ,U20 South American Championship 
Deportivo Municipal v Independiente (Ecu),1.57,1.13,/exchange/football/event?id=28079856,International ,Copa Libertadores 
Independiente v Racing Club,1.48,1.06,/exchange/football/event?id=28086780,Independiente v Racing Club ,Match Odds 
Suphanburi v Kashima,1.09,1.04,/exchange/football/event?id=28085701,International ,Japan Thailand Interleague Cup 
Tuzlaspor v Elazigspor,1.12,1.06,/exchange/football/event?id=28079802,Turkey ,Turkish Cup 
Cibalia v Lokomotiva,1.12,1.03,/exchange/football/event?id=28085652,International ,Arena Cup 
MTK Budapest v Budaors,1.11,1.03,/exchange/football/event?id=28085618,International ,Friendly 
Kizilcabolukspor v Gumushanespor,1.12,1.04,/exchange/football/event?id=28079801,Turkey ,Turkish Cup 
Sancaktepe v Inegolspor,1.12,1.06,/exchange/football/event?id=28079803,Turkey ,Turkish Cup 
Global v Tampines Rovers,1.14,1.04,/exchange/football/event?id=28079786,International ,AFC Champions League 
Zlin v Zlate Moravce,1.21,1.03,/exchange/football/event?id=28085665,International ,Friendly 
Silas v Spartaks Jurmala,1.1,1.03,/exchange/football/event?id=28085602,Silas v Spartaks Jurmala ,Match Odds 
Bangkok Utd v Yokohama FM,1.19,1.05,/exchange/football/event?id=28085700,International ,Japan Thailand Interleague Cup 
Sparta Prague v Ruzomberok,1.14,1.04,/exchange/football/event?id=28085664,International ,Friendly 
Maccabi Daliyat v Ironi Tiberias,1.34,1.05,/exchange/football/event?id=28085636,Israel ,Israeli Liga Alef 
Barnet (Res) v AFC Wimbledon (Res),1.03,1.03,/exchange/football/event?id=28085669,United Kingdom ,Central League Cup 
CFR Cluj v Arka Gdynia,1.14,1.03,/exchange/football/event?id=28085666,International ,Friendly 
Cheltenham (Res) v Swindon Town (Res),1.03,1.03,/exchange/football/event?id=28085654,United Kingdom ,Central League 
Chesterfield FC (Res) v Notts County (Res),1.03,1.03,/exchange/football/event?id=28085597,United Kingdom ,Central League Cup 
Colchester Utd (Res) v Southend United (Res),1.03,1.03,/exchange/football/event?id=28085598,United Kingdom ,Central League Cup 
Lech Poznan v Beroe Stara Za,1.03,1.03,/exchange/football/event?id=28086402,International ,Friendly 
DSK Shivajians v Mohun Bagan,1.03,1.03,/exchange/football/event?id=28082227,India ,Indian I League 
Dunfermline U20 v Ross Co U20,1.03,1.03,/exchange/football/event?id=28085610,United Kingdom ,SPFL Development League 
Hartlepool (Res) v Rotherham (Res),1.03,1.03,/exchange/football/event?id=28085656,United Kingdom ,Central League Cup 
Kaiserslautern II v Alemannia Aachen,1.13,1.03,/exchange/football/event?id=28085617,International ,Friendly 
Koper v Haladas,1.03,1.03,/exchange/football/event?id=28085651,International ,Arena Cup 
Russia (W) v Netherlands (W),1.08,1.03,/exchange/football/event?id=28086655,United Kingdom ,Friendlies (W) 
Swansea U23 v Bristol City FC U23,1.03,1.03,/exchange/football/event?id=28084097,United Kingdom ,Premier League Cup 
Burgan v Al Jahra,1.03,1.03,/exchange/football/event?id=28085625,Kuwait ,Emir Cup 
FC Zurich v Dinamo Bucharest,1.03,1.04,/exchange/football/event?id=28085616,International ,Friendly 
Xanthi v OFI,1.34,1.07,/exchange/football/event?id=28085678,Greece ,Greek Football Cup 
Galatasaray v Erzincan Refahiyespor,1.03,1.03,/exchange/football/event?id=28079799,Turkey ,Turkish Cup 
Akhisar Belediye v Aydinspor,1.03,1.03,/exchange/football/event?id=28079800,Turkey ,Turkish Cup 
Al Tadhamon v Al Qadsia,1.03,1.03,/exchange/football/event?id=28085624,Kuwait ,Emir Cup 
England (W) v Sweden (W),1.01,1.00,/exchange/football/event?id=28086451,United Kingdom ,Friendlies (W) 
Hapoel Haifa v Hapoel Rishon Lezion,1.26,1.04,/exchange/football/event?id=28085682,Israel ,Israeli State Cup 
Hapoel Tel Aviv v Maccabi Petach Tikva,1.34,1.05,/exchange/football/event?id=28085681,Israel ,Israeli State Cup 
ASA Tel Aviv Uni (W) v Bnot Netanya (W),1.01,1.00,/exchange/football/event?id=28085639,Israel ,Israeli Premier League (W) 
BFC Dynamo v BSV Eintracht Mahlsdorf,1.03,1.56,/exchange/football/event?id=28085614,International ,Friendly 
H Ironi Petah Tikva (W) v Girls SA (W),1.01,1.03,/exchange/football/event?id=28085638,Israel ,Israeli Premier League (W) 
Maccabi Holon FC (W) v Bnot Sahnin (W),1.01,1.04,/exchange/football/event?id=28085679,Israel ,Israeli Premier League (W) 
St Johnstone U20 v Partick U20,1.03,1.03,/exchange/football/event?id=28085611,United Kingdom ,SPFL Development League 
HK Kopavogur v Grotta,1.03,1.03,/exchange/football/event?id=28085630,Iceland ,Fotbolti.net Cup - B Division 
Alaves v Alcorcon,1.42,1.12,/exchange/football/event?id=28079863,Spain ,Spanish Cup 
Bonsucesso v Nova Iguacu,1.42,1.07,/exchange/football/event?id=28085551,Brazil ,Brazilian Carioca 
Cabofriense v Portuguesa RJ,1.38,1.06,/exchange/football/event?id=28085552,Brazil ,Brazilian Carioca 
Campos AA v Tigres Brasil,1.45,1.07,/exchange/football/event?id=28085553,Brazil ,Brazilian Carioca 
Sint Truidense (Y) v KV Kortrijk (Y),1.08,1.00,/exchange/football/event?id=28085609,United Kingdom ,SPFL Development League 
Hamilton U20 v Dundee U20,1.03,1.03,/exchange/football/event?id=28079861,International ,CAF African Cup of Nations 
Morocco v Ivory Coast,1.49,1.1,/exchange/football/event?id=28079860,International ,CAF African Cup of Nations 
Togo v DR Congo,1.34,1.1,/exchange/football/event?id=28085695,United Kingdom ,Premier League Cup 
West Brom U23 v Huddersfield U23,1.13,1.03,/exchange/football/event?id=28079842,Belgium ,Belgian Jupiler League 
Genk v KV Kortrijk,1.26,1.05,/exchange/football/event?id=28079844,Belgium ,Belgian Jupiler League 
Oostende v Charleroi,1.31,1.07,/exchange/football/event?id=28079845,Belgium ,Belgian Jupiler League 
Zulte-Waregem v Mouscron,1.23,1.05,/exchange/football/event?id=28079859,United Kingdom ,National League 
Barrow v Lincoln,1.29,1.03,/exchange/football/event?id=28079840,United Kingdom ,The Championship 
Brighton v Cardiff,1.39,1.08,/exchange/football/event?id=28085688,United Kingdom ,Northern Premier League Challenge Cup 
Buxton v Nantwich Town,1.12,1.03,/exchange/football/event?id=28085615,International ,Friendly 
Cobh Ramblers v Cobh Wanderers,1.12,1.03,/exchange/football/event?id=28085692,United Kingdom ,Northern Premier League Division One North 
Colne v Lancaster City,1.12,1.04,/exchange/football/event?id=28085690,United Kingdom ,Northern Premier League Division One North 
Droylsden v Farsley Celtic,1.12,1.03,/exchange/football/event?id=28079824,United Kingdom ,National League 
Eastleigh v Macclesfield,1.3,1.03,/exchange/football/event?id=28085640,United Kingdom ,Isthmian Premier 
Hendon v Billericay Town,1.03,1.05,/exchange/football/event?id=28079833,United Kingdom ,Northern Premier League Challenge Cup 
Leek Town v Glossop North End AFC,1.01,1.05,/exchange/football/event?id=28085694,United Kingdom ,Northern Premier League Division One South 
Lincoln United FC v Witton Albion,1.06,1.03,/exchange/football/event?id=28080884,United Kingdom ,EFL Trophy 
Luton v Yeovil,1.26,1.03,/exchange/football/event?id=28080883,United Kingdom ,EFL Trophy 
Mansfield v Wycombe,1.38,1.05,/exchange/football/event?id=28085687,United Kingdom ,Northern Premier League Challenge Cup 
Matlock Town v Basford Utd,1.06,1.03,/exchange/football/event?id=28079838,Italy ,Coppa Italia 
Napoli v Fiorentina,1.16,1.05,/exchange/football/event?id=28079850,United Kingdom ,League One 
Oldham v Peterborough,1.34,1.08,/exchange/football/event?id=28080882,United Kingdom ,EFL Trophy 
Oxford Utd v Bradford,1.34,1.04,/exchange/football/event?id=28085555,United Kingdom ,Scottish Cup 
Queens Park v Ayr,1.28,1.02,/exchange/football/event?id=28085691,United Kingdom ,Northern Premier League Division One North 
Ramsbottom Utd v Hyde,1.1,1.03,/exchange/football/event?id=28085696,United Kingdom ,Sheffield and Hallamshire Senior Cup 
Shaw Lane FC v Sheffield,1.01,1.05,/exchange/football/event?id=28079849,United Kingdom ,League One 
Sheff Utd v Fleetwood Town,1.28,1.06,/exchange/football/event?id=28079784,United Kingdom ,FA Trophy 
Sutton Utd v Worthing,1.1,1.03,/exchange/football/event?id=28080881,United Kingdom ,EFL Trophy 
Swansea U21 v Coventry,1.2,1.03,/exchange/football/event?id=28079853,Netherlands ,Dutch Cup 
Volendam v Sparta Rotterdam,1.16,1.04,/exchange/football/event?id=28079858,France ,Coupe de la Ligue 
Bordeaux v Paris St-G,1.26,1.07,/exchange/football/event?id=28085658,United Kingdom ,Derbyshire Senior Cup 
Gresley v Glossop North End AFC,1.01,1.05,/exchange/football/event?id=28079843,United Kingdom ,The Championship 
Reading v Fulham,1.26,1.06,/exchange/football/event?id=28085662,Iceland ,Fotbolti.net Cup - A Division 
Stjarnan v Grindavik,1.01,1.00,/exchange/football/event?id=28085660,El Salvador ,El Salvador U20 League 
CD Aguila U20 v CD Pasaquina U20,1.01,1.01,/exchange/football/event?id=28085629,Iceland ,Fotbolti.net Cup - B Division 
Throttur v Afturelding,1.01,1.00,/exchange/football/event?id=28085685,Trinidad and Tobago ,T&T Pro League 
Defence Force FC v Central FC,1.01,1.00,/exchange/football/event?id=28085600,Brazil ,Brazilian Primeira Liga 
Fluminense v Criciuma,1.36,1.05,/exchange/football/event?id=28085623,Brazil ,Copa do Nordeste 
Nautico v Uniclinic,1.01,1.00,/exchange/football/event?id=28085606,International ,U20 South American Championship 
