Puebla v Queretaro,1.3,1.06,/exchange/football/event?id=28076194,Mexico ,Mexican Primera Division 
Rosario Central v Talleres,1.5,1.06,/exchange/football/event?id=28085375,International ,Friendly 
M.S. Police v Kenkre FC,1.02,1.00,/exchange/football/event?id=28084770,India ,Mumbai Elite Division League 
Olimpik Donetsk v Kolos Kovalivka,1.01,1.01,/exchange/football/event?id=28085668,International ,Friendly 
RFS v FK Jelgava,1.2,1.05,/exchange/football/event?id=28084776,Latvia ,Winter Cup - Group Stage 
SK Babite v FS METTA LU,1.01,1.04,/exchange/football/event?id=28084777,Latvia ,Winter Cup - Group Stage 
AFC Wimbledon U23 v Charlton U23,1.12,1.04,/exchange/football/event?id=28084090,United Kingdom ,Premier League Cup 
Burnley FC U23 v Blackburn U23,1.18,1.04,/exchange/football/event?id=28084089,United Kingdom ,Premier League Cup 
Viitorul Constanta v FK Atlantas,1.01,1.00,/exchange/football/event?id=28084773,International ,Friendly 
Coventry City U23 v Crystal Palace U23,1.01,1.00,/exchange/football/event?id=28085671,United Kingdom ,Professional Development League 
Reading U23 v Birmingham City FC U23,1.12,1.04,/exchange/football/event?id=28084091,United Kingdom ,Premier League Cup 
Sheffield United FC U23 v Stoke U23,1.14,1.00,/exchange/football/event?id=28084093,United Kingdom ,Premier League Cup 
Romania (W) v Slovakia (W),1.01,1.00,/exchange/football/event?id=28084636,United Kingdom ,Friendlies (W) 
Sporting Lisbon B v Covilha,1.42,1.11,/exchange/football/event?id=28076320,Portugal ,Segunda Liga 
Adana Demirspor v Samsunspor,1.34,1.05,/exchange/football/event?id=28076192,Turkey ,Turkish Division 1 
Al Ain v Al Jazira (UAE),1.01,1.03,/exchange/football/event?id=28085674,United Arab Emirates ,UAE Premier League 
FK Suduva v Lietava,1.01,1.03,/exchange/football/event?id=28084772,International ,Friendly 
Middlesbrough U23 v Fulham U23,1.1,1.03,/exchange/football/event?id=28084092,United Kingdom ,Premier League Cup 
Alanyaspor v Besiktas,1.23,1.05,/exchange/football/event?id=28076213,Turkey ,Turkish Super League 
Hapoel Afula v Hapoel Petach Tikva,1.01,1.07,/exchange/football/event?id=28076196,Israel ,Israeli Liga Leumit 
Hapoel Bnei Lod v Maccabi Herzliya,1.01,1.03,/exchange/football/event?id=28076197,Israel ,Israeli Liga Leumit 
Hapoel Katamon v Maccabi Shaarayim,1.01,1.03,/exchange/football/event?id=28076198,Israel ,Israeli Liga Leumit 
Fortuna Sittard (Res) v RKC Waalwijk (Res),1.01,1.00,/exchange/football/event?id=28084779,Netherlands ,Netherlands Reserve League 
PAS Giannina v PAOK,1.42,1.1,/exchange/football/event?id=28076215,Greece ,Greek Super League 
Benfica B v Varzim,1.31,1.09,/exchange/football/event?id=28076202,Portugal ,Segunda Liga 
AS Eupen (Res) v Waasland-Beveren (Y),1.08,1.00,/exchange/football/event?id=28084765,Belgium ,Beloften Pro League 
Anderlecht (Y) v KSC Lokeren (Y),1.04,1.00,/exchange/football/event?id=28076200,Belgium ,Beloften Pro League 
Genk (Y) v Club Brugge (Y),1.06,1.01,/exchange/football/event?id=28084766,Belgium ,Beloften Pro League 
Gent (Y) v Standard Liege (Y),1.03,1.00,/exchange/football/event?id=28084767,Belgium ,Beloften Pro League 
KV Oostende (Res) v Charleroi (Y),1.04,1.00,/exchange/football/event?id=28076207,Belgium ,Beloften Pro League 
KVC Westerlo (Y) v Mouscron Peruwelz (Y),1.05,1.00,/exchange/football/event?id=28084768,Belgium ,Beloften Pro League 
Zulte-Waregem (Y) v KV Mechelen (Y),1.06,1.00,/exchange/football/event?id=28076211,Belgium ,Beloften Pro League 
Colchester U23 v Hull City AFC U23,1.01,1.00,/exchange/football/event?id=28084095,United Kingdom ,Premier League Cup 
Jong Ajax v Almere City,1.16,1.03,/exchange/football/event?id=28076206,Netherlands ,Dutch Jupiler League 
Nottingham Forest U23 v Brighton U23,1.08,1.00,/exchange/football/event?id=28084094,United Kingdom ,Premier League Cup 
Senegal v Algeria,1.38,1.1,/exchange/football/event?id=28071181,International ,CAF African Cup of Nations 
Wolves U23 v Everton U23,1.13,1.00,/exchange/football/event?id=28084096,United Kingdom ,Premier League Cup 
Zimbabwe v Tunisia,1.34,1.1,/exchange/football/event?id=28076218,International ,CAF African Cup of Nations 
Perugia v Cesena,1.42,1.11,/exchange/football/event?id=28073051,Italy ,Serie B 
Brest v Red Star,1.38,1.09,/exchange/football/event?id=28076221,France ,French Ligue 2 
Fondi v Catania,1.42,1.07,/exchange/football/event?id=28079831,Italy ,Lega Pro 
Hungerford v Whitehawk,1.16,1.04,/exchange/football/event?id=28076204,United Kingdom ,National League South 
Chaves v Nacional,1.46,1.11,/exchange/football/event?id=28076223,Portugal ,Primeira Liga 
Peru U20 v Venezuela U20,1.01,1.00,/exchange/football/event?id=28076209,International ,U20 South American Championship 
Universitario (Sucre) v Wanderers (Uru),1.01,1.00,/exchange/football/event?id=28076226,International ,Copa Libertadores 
Deportivo Capiata v Deportivo Tachira,1.47,1.00,/exchange/football/event?id=28076225,International ,Copa Libertadores 
