Puebla v Monterrey,1.23,1.05,/exchange/football/event?id=28062311,Mexico ,Mexican Primera Division 
Herediano v Perez Zeledon,1.22,1.05,/exchange/football/event?id=28069419,Costa Rica ,Costa Rican Primera Division 
Arunachal Pradesh v Assam,1.14,1.04,/exchange/football/event?id=28069070,India ,Santosh Trophy 
Pondicherry v Andhra Pradesh,1.03,1.04,/exchange/football/event?id=28069071,India ,Santosh Trophy 
Kawran Bazar P Sangha v Victoria SC,1.03,1.03,/exchange/football/event?id=28069068,Bangladesh ,Bangladesh Championship League 
Panathinaikos U20 v Kerkira U20,1.14,1.04,/exchange/football/event?id=28070477,Greece ,Greek U20 Super League 
Kerala v Karnataka,1.03,1.04,/exchange/football/event?id=28069072,India ,Santosh Trophy 
Chittagong Mohammedan v Youngmens Club,1.03,1.03,/exchange/football/event?id=28069067,Bangladesh ,Bangladesh Championship League 
Leeds United U23 v Hull City AFC U23,1.06,1.03,/exchange/football/event?id=28070453,United Kingdom ,Professional Development League 
Werder Bremen v Karlsruhe,1.16,1.04,/exchange/football/event?id=28070479,International ,Friendly 
Hapoel Ihud Bnei Samiya v Hapoel Boeyne,1.03,1.03,/exchange/football/event?id=28070475,Israel ,Liga Bet - North A 
Al Hussein v That Ras,1.03,1.08,/exchange/football/event?id=28070473,Jordan ,Jordan Cup 
Crewe Alexandra U23 v Bolton Wanderers U23,1.03,1.03,/exchange/football/event?id=28070455,United Kingdom ,Professional Development League 
Ipswich Town FC U23 v Colchester U23,1.08,1.03,/exchange/football/event?id=28070454,United Kingdom ,Professional Development League 
Queens Park Rangers U23 v Bristol City FC U23,1.06,1.03,/exchange/football/event?id=28070452,United Kingdom ,Professional Development League 
Sheffield United FC U23 v Huddersfield U23,1.09,1.03,/exchange/football/event?id=28070451,United Kingdom ,Professional Development League 
Al Jazira (UAE) v Al Ahli (UAE),1.03,1.04,/exchange/football/event?id=28070470,United Arab Emirates ,UAE League Cup 
Al Sailiya v Al Khor,1.13,1.04,/exchange/football/event?id=28070465,Qatar ,Qatari Stars League 
Lekhwiya v Al Gharafa,1.08,1.03,/exchange/football/event?id=28070467,Qatar ,Qatari Stars League 
Jong Utrecht v Jong Vitesse AGOVV,1.03,1.03,/exchange/football/event?id=28070480,International ,Friendly 
Morocco v Finland,1.03,1.09,/exchange/football/event?id=28070500,International ,International Friendly 
SV Darmstadt v Preussen Munster,1.1,1.03,/exchange/football/event?id=28070483,International ,Friendly 
Al Ahli (QAT) v Al Sadd (QAT),1.09,1.03,/exchange/football/event?id=28070464,Qatar ,Qatari Stars League 
El Jaish v Al Arabi (QAT),1.09,1.03,/exchange/football/event?id=28070466,Qatar ,Qatari Stars League 
Shabab Al Ordon v Al Jazeera (JOR),1.03,1.08,/exchange/football/event?id=28070472,Jordan ,Jordan Cup 
Al Shabab (UAE) v Al Wasl,1.03,1.05,/exchange/football/event?id=28070469,United Arab Emirates ,UAE League Cup 
Emmen v SV Meppen,1.12,1.03,/exchange/football/event?id=28070482,International ,Friendly 
Panathinaikos v AOK Kerkyra,1.25,1.05,/exchange/football/event?id=28062313,Greece ,Greek Super League 
Gremio U20 v Mirassol FC U20,1.03,1.03,/exchange/football/event?id=28071185,Brazil ,Sao Paulo Youth Cup 
Nautico U20 v CA Votuporanguense U20,1.03,1.03,/exchange/football/event?id=28071184,Brazil ,Sao Paulo Youth Cup 
Birmingham City FC U23 v Nottingham Forest U23,1.23,1.05,/exchange/football/event?id=28070460,United Kingdom ,Professional Development League 
Blackburn U23 v Swansea U23,1.01,1.05,/exchange/football/event?id=28062317,United Kingdom ,Premier League 2 
FC Oss v De Treffers,1.09,1.05,/exchange/football/event?id=28071154,International ,Friendly 
Fulham U23 v Stoke U23,1.01,1.05,/exchange/football/event?id=28070489,United Kingdom ,Premier League 2 
Leicester U23 v Liverpool U23,1.12,1.03,/exchange/football/event?id=28070444,United Kingdom ,Premier League 2 
Man Utd U23 v Man City U23,1.14,1.04,/exchange/football/event?id=28069087,United Kingdom ,Premier League 2 
Reading U23 v Southampton U23,1.01,1.05,/exchange/football/event?id=28070445,United Kingdom ,Premier League 2 
TEC v JVC Cuijk,1.03,1.03,/exchange/football/event?id=28069340,International ,Friendly 
West Brom U23 v Aston Villa U23,1.1,1.04,/exchange/football/event?id=28062316,United Kingdom ,Premier League 2 
Lynx FC v St. Josephs FC,1.09,1.04,/exchange/football/event?id=28070487,Gibraltar ,Gibraltar Premier Division 
Cambridge Utd v Leeds,1.35,1.08,/exchange/football/event?id=28057166,United Kingdom ,English FA Cup 
Carshalton Athletic FC v Dorking Wanderers FC,1.01,1.05,/exchange/football/event?id=28070488,United Kingdom ,Scottish Challenge Cup 
Osasuna v Valencia,1.33,1.07,/exchange/football/event?id=28056459,Spain ,Primera Division 
Moreirense v Belenenses,1.5,1.11,/exchange/football/event?id=28064462,Portugal ,Primeira Liga 
Ponte Preta U20 v CA Penapolense U20,1.01,1.05,/exchange/football/event?id=28071186,Brazil ,Sao Paulo Youth Cup 
Parana U20 v Marilia AC U20,1.01,1.05,/exchange/football/event?id=28071187,Brazil ,Sao Paulo Youth Cup 
Gremio Novorizonto U20 v Sportivo Sergipe U20,1.01,1.05,/exchange/football/event?id=28071188,Brazil ,Sao Paulo Youth Cup 
Botafogo RJ U20 v Atletico MG U20,1.01,1.01,/exchange/football/event?id=28071189,Brazil ,Sao Paulo Youth Cup 
