Wolfsburg II v Bahia,1.16,1.06,/exchange/football/event?id=28073959,International ,Florida Cup Challenge 
San Martin de Mendoza v Gimnasia Mendoza,1.04,1.05,/exchange/football/event?id=28072168,Argentina ,Torneo Vendimia (Argentina) 
Quang Ninh U19 v Thanh Hoa U19,1.23,1.04,/exchange/football/event?id=28073988,Viet Nam ,Vietnam U19 Championship Qualifications 
PVF U19 v TP Ho Chi Minh FC U19,1.03,1.01,/exchange/football/event?id=28073989,Viet Nam ,Vietnam U19 Championship Qualifications 
Aizawl v Minerva Punjab,1.35,1.07,/exchange/football/event?id=28073007,India ,Indian I League 
Melbourne Victory v Brisbane,1.22,1.05,/exchange/football/event?id=28070709,Australia ,A League 2016/17 
Nam Dinh U19 v Ha Noi T&T U19,1.03,1.03,/exchange/football/event?id=28073990,Viet Nam ,Vietnam U19 Championship Qualifications 
Beitar Ramat Gan v Maccabi Irony Kfar Yona,1.14,1.03,/exchange/football/event?id=28073943,Israel ,Liga Bet - South A 
Tay Ninh U19 v Long An FC U19,1.03,1.02,/exchange/football/event?id=28073991,Viet Nam ,Vietnam U19 Championship Qualifications 
Beitar Petah Tikva v MS Roch TLV,1.17,1.04,/exchange/football/event?id=28073944,Israel ,Liga Bet - South A 
MS Maccabi Ashdod v Ironi Maale Edumim,1.16,1.03,/exchange/football/event?id=28073948,Israel ,Liga Bet - South B 
Hapoel Kaukab v MSK Hapoel Kiryat Yam,1.18,1.04,/exchange/football/event?id=28073938,Israel ,Liga Bet - North A 
Quang Nam v Ha Noi T and T,1.15,1.04,/exchange/football/event?id=28073993,Viet Nam ,Vietnam V League 1 
Wurzburger Kickers v Mouscron,1.11,1.03,/exchange/football/event?id=28073933,International ,Friendly 
Dong Tam Long An v Binh Duong,1.12,1.04,/exchange/football/event?id=28073994,Viet Nam ,Vietnam V League 1 
Hapoel Tirat HaCarmel v Maccabi Ein Mahal Jamal,1.18,1.04,/exchange/football/event?id=28073941,Israel ,Liga Bet - North B 
Maccabi Ironi Sderot FC v Maccabi Irony Netivot,1.19,1.03,/exchange/football/event?id=28073949,Israel ,Liga Bet - South B 
H Hulon Yaniv Zafirim v MS Ironi Or Yehuda,1.03,1.03,/exchange/football/event?id=28073945,Israel ,Liga Bet - South A 
Hapoel Pardesya-Noam v M Ironi Amishav PT,1.15,1.03,/exchange/football/event?id=28073946,Israel ,Liga Bet - South A 
Ironi Bnei Kabul v MS Ahva Manda,1.03,1.03,/exchange/football/event?id=28073939,Israel ,Liga Bet - North A 
Al Hussein v Al Wehdat,1.23,1.08,/exchange/football/event?id=28073961,Jordan ,Jordan League 
Al Sharjah v Al Shabab (UAE),1.12,1.03,/exchange/football/event?id=28073980,United Arab Emirates ,UAE Premier League 
Emirates Club v Al Ahli (UAE),1.13,1.03,/exchange/football/event?id=28073981,United Arab Emirates ,UAE Premier League 
Hapoel Akko v Hapoel Katamon,1.03,1.03,/exchange/football/event?id=28067921,Israel ,Israeli Liga Leumit 
Hapoel Jerusalem v Beitar Tel Aviv Ramla,1.03,1.06,/exchange/football/event?id=28067919,Israel ,Israeli Liga Leumit 
Hapoel Petach Tikva v Hapoel Rishon Lezion,1.03,1.06,/exchange/football/event?id=28067923,Israel ,Israeli Liga Leumit 
Ironi Nesher v Hapoel Bnei Lod,1.03,1.09,/exchange/football/event?id=28067922,Israel ,Israeli Liga Leumit 
Maccabi Herzliya v Hapoel Afula,1.03,1.06,/exchange/football/event?id=28067920,Israel ,Israeli Liga Leumit 
Mansheyat v Al Ramtha,1.38,1.08,/exchange/football/event?id=28073962,Jordan ,Jordan League 
Leicester U23 v Chelsea U23,1.03,1.03,/exchange/football/event?id=28074897,United Kingdom ,Premier League 2 
Al Fahaheel v Al Salmiyah,1.14,1.03,/exchange/football/event?id=28073964,Kuwait ,Emir Cup 
Al Khor v El Jaish,1.03,1.03,/exchange/football/event?id=28073973,Qatar ,Qatari Stars League 
Al Rayyan v Al Sailiya,1.03,1.03,/exchange/football/event?id=28073972,Qatar ,Qatari Stars League 
AC Paradou v CRB Ain Fakroun,1.43,1.06,/exchange/football/event?id=28073909,Algeria ,Algerian Ligue 2 
ASM Oran v Amal Bou Saada,1.51,1.09,/exchange/football/event?id=28073906,Algeria ,Algerian Ligue 2 
GC Mascara v CABB Arreridj,1.59,1.1,/exchange/football/event?id=28073911,Algeria ,Algerian Ligue 2 
Mohun Bagan v Shillong Lajong,1.18,1.03,/exchange/football/event?id=28073008,India ,Indian I League 
RC Arbaa v JSM Bejaia,1.51,1.09,/exchange/football/event?id=28073907,Algeria ,Algerian Ligue 2 
Sion v Sint Truiden,1.03,1.03,/exchange/football/event?id=28073925,International ,Friendly 
US Biskra v Chlef,1.51,1.08,/exchange/football/event?id=28073910,Algeria ,Algerian Ligue 2 
WA Boufarik v AS Khroub,1.53,1.08,/exchange/football/event?id=28073908,Algeria ,Algerian Ligue 2 
Admira Wacker v First Vienna,1.06,1.03,/exchange/football/event?id=28073929,International ,Friendly 
Austria Vienna v SV Horn,1.03,1.03,/exchange/football/event?id=28073926,International ,Friendly 
Partick v Lokeren,1.03,1.04,/exchange/football/event?id=28073931,International ,Friendly 
Slovenia B v Finland,1.03,1.03,/exchange/football/event?id=28074944,International ,International Friendly 
Viktoria Koln v Teutonia W-S,1.03,1.03,/exchange/football/event?id=28073927,International ,Friendly 
Westerlo v Shanghai Shenxin,1.03,1.03,/exchange/football/event?id=28075329,International ,Friendly 
Yanbian Funde v Oostende,1.03,1.03,/exchange/football/event?id=28073930,International ,Friendly 
Al Arabi (QAT) v Al Kharitiyath,1.03,1.03,/exchange/football/event?id=28073975,Qatar ,Qatari Stars League 
Al Buqaa v Shabab Al Ordon,1.23,1.06,/exchange/football/event?id=28073963,Jordan ,Jordan League 
Al Sadd (QAT) v Lekhwiya,1.03,1.03,/exchange/football/event?id=28073974,Qatar ,Qatari Stars League 
FC Infonet v Flora Tallinn,1.03,1.03,/exchange/football/event?id=28073917,FC Infonet v Flora Tallinn ,Match Odds 
Kazma SC v Al Arabi (KUW),1.28,1.03,/exchange/football/event?id=28073965,Kuwait ,Emir Cup 
Al Ittihad (UAE) v Dibba Al Fujairah,1.14,1.03,/exchange/football/event?id=28073982,United Arab Emirates ,UAE Premier League 
Al Wasl v Al Jazira (UAE),1.1,1.03,/exchange/football/event?id=28073983,United Arab Emirates ,UAE Premier League 
FC Rapperswil-Jona v Aarau,1.03,1.03,/exchange/football/event?id=28073934,International ,Friendly 
Bursaspor v Trabzonspor,1.29,1.06,/exchange/football/event?id=28067944,Turkey ,Turkish Super League 
SV Rodinghausen v SV Meppen,1.1,1.03,/exchange/football/event?id=28073935,International ,Friendly 
Nomme Kalju v Sillamae Kalev,1.03,1.03,/exchange/football/event?id=28073918,Nomme Kalju v Sillamae Kalev ,Match Odds 
CF Pachuca (Premier) v Club Necaxa (Premier),1.03,1.06,/exchange/football/event?id=28073970,Mexico ,Mexican Liga Premier 
Queretaro FC (Premier) v Santos de Soledad FC,1.03,1.06,/exchange/football/event?id=28073969,Mexico ,Mexican Liga Premier 
Sturm Graz (Am) v KSV Superfund,1.03,1.03,/exchange/football/event?id=28073932,International ,Friendly 
Mgladbach (W) v Standard (W),1.01,1.04,/exchange/football/event?id=28073936,International ,Friendly 
OH Leuven (W) v Ladies Genk (W),1.14,1.04,/exchange/football/event?id=28073913,Belgium ,Super League (women) 
Vittoriosa Stars FC v Zebbug Rangers FC,1.03,1.03,/exchange/football/event?id=28073967,Malta ,Maltese First Division 
Achilles 29 v Fortuna Sittard,1.24,1.06,/exchange/football/event?id=28067501,Netherlands ,Dutch Jupiler League 
Ajaccio GFCO v Auxerre,1.54,1.08,/exchange/football/event?id=28067516,France ,French Ligue 2 
Almere City v Volendam,1.22,1.04,/exchange/football/event?id=28067499,Netherlands ,Dutch Jupiler League 
Avranches v Paris FC,1.48,1.06,/exchange/football/event?id=28067478,France ,Ligue National 
Bourg-Peronnas v Reims,1.41,1.06,/exchange/football/event?id=28067517,France ,French Ligue 2 
CA Bastia v Beziers,1.48,1.06,/exchange/football/event?id=28067476,France ,Ligue National 
Cadiz v Valladolid,1.47,1.06,/exchange/football/event?id=28067524,Spain ,Segunda Division 
Cambuur v VVV,1.25,1.05,/exchange/football/event?id=28067502,Netherlands ,Dutch Jupiler League 
Creteil v Marseille Consolat,1.38,1.05,/exchange/football/event?id=28073894,France ,Ligue National 
Den Bosch v Jong PSV,1.26,1.06,/exchange/football/event?id=28067498,Netherlands ,Dutch Jupiler League 
ESTAC Troyes v AC Ajaccio,1.43,1.07,/exchange/football/event?id=28067513,France ,French Ligue 2 
Emmen v Jong Ajax,1.19,1.04,/exchange/football/event?id=28067500,Netherlands ,Dutch Jupiler League 
FC Eindhoven v De Graafschap,1.22,1.04,/exchange/football/event?id=28067497,Netherlands ,Dutch Jupiler League 
FC Oss v Dordrecht,1.14,1.03,/exchange/football/event?id=28067503,Netherlands ,Dutch Jupiler League 
Go Ahead Eagles v AZ Alkmaar,1.23,1.05,/exchange/football/event?id=28067520,Netherlands ,Dutch Eredivisie 
Lyon Duchere v Pau,1.03,1.03,/exchange/football/event?id=28067480,France ,Ligue National 
MVV Maastricht v Helmond Sport,1.23,1.05,/exchange/football/event?id=28067505,Netherlands ,Dutch Jupiler League 
Man City U23 v Tottenham U23,1.08,1.03,/exchange/football/event?id=28073952,United Kingdom ,Premier League 2 
Nimes v Le Havre,1.38,1.05,/exchange/football/event?id=28067510,France ,French Ligue 2 
Niort v Laval,1.58,1.09,/exchange/football/event?id=28067518,France ,French Ligue 2 
Orleans v Brest,1.49,1.07,/exchange/football/event?id=28067512,France ,French Ligue 2 
Red Star v Clermont,1.49,1.06,/exchange/football/event?id=28067509,France ,French Ligue 2 
Sedan v Concarneau,1.42,1.06,/exchange/football/event?id=28067481,France ,Ligue National 
Telstar v Waalwijk,1.23,1.05,/exchange/football/event?id=28067504,Netherlands ,Dutch Jupiler League 
Tours v Lens,1.49,1.06,/exchange/football/event?id=28067511,France ,French Ligue 2 
Valur (W) v IR Reykjavik (W),1.01,1.00,/exchange/football/event?id=28073922,Iceland ,Reykjavik Cup Women 
Vendee Les Herbiers v Epinal,1.38,1.04,/exchange/football/event?id=28067479,France ,Ligue National 
Lommel Utd v Roeselare,1.21,1.03,/exchange/football/event?id=28067495,Belgium ,Belgian Second Division 
Manchester 62 FC v Europa Point FC,1.16,1.07,/exchange/football/event?id=28073920,Gibraltar ,Gibraltar Premier Division 
Leeds v Derby,1.48,1.11,/exchange/football/event?id=28062685,United Kingdom ,The Championship 
Lille v St Etienne,1.57,1.13,/exchange/football/event?id=28062490,France ,French Ligue 1 
Stirling University v E Stirling,1.03,1.03,/exchange/football/event?id=28073985,United Kingdom ,Scottish Lowland League 
Carrick Rangers v Ballinamallard Utd,1.2,1.01,/exchange/football/event?id=28067507,United Kingdom ,NIFL Premiership 
Arouca v Estoril Praia,1.52,1.12,/exchange/football/event?id=28067522,Portugal ,Primeira Liga 
Achaman Santa Lucia (W) v CD Yone La Garita (W),1.01,1.00,/exchange/football/event?id=28073977,Spain ,Segunda Division (W) 
CD Aguila U20 v CD Luis Angel Firpo U20,1.01,1.00,/exchange/football/event?id=28073915,El Salvador ,El Salvador U20 League 
Fylkir (W) v Throttur Reykjavik (W),1.01,1.00,/exchange/football/event?id=28073923,Iceland ,Reykjavik Cup Women 
Honduras v Nicaragua,1.38,1.05,/exchange/football/event?id=28067484,International ,Copa centroamericana 
SJ Tenerife Norte (W) v EMF Au Guimar (W),1.01,1.00,/exchange/football/event?id=28073978,Spain ,Segunda Division (W) 
Costa Rica v El Salvador,1.34,1.04,/exchange/football/event?id=28068865,International ,Copa centroamericana 
