LD Alajuelense v Santos de Guapiles,1.27,1.06,/exchange/football/event?id=28069328,Costa Rica ,Costa Rican Primera Division 
Cafetaleros v Coras Tepic,1.38,1.05,/exchange/football/event?id=28065046,Mexico ,Mexican Liga de Ascenso 
Celaya v Cimarrones de Sonora,1.33,1.04,/exchange/football/event?id=28065047,Mexico ,Mexican Liga de Ascenso 
Tigres v Santos Laguna,1.35,1.08,/exchange/football/event?id=28062160,Mexico ,Mexican Primera Division 
Monarcas Morelia v Tijuana,1.34,1.08,/exchange/football/event?id=28062159,Mexico ,Mexican Primera Division 
Leon v Pachuca,1.28,1.06,/exchange/football/event?id=28062161,Mexico ,Mexican Primera Division 
Jaguares v CF America, ,1.01,/exchange/football/event?id=28062310,Mexico ,Mexican Primera Division 
Tampico Madero v Dorados,1.38,1.04,/exchange/football/event?id=28065048,Mexico ,Mexican Liga de Ascenso 
Guadalajara v Pumas UNAM,1.38,1.09,/exchange/football/event?id=28062162,Mexico ,Mexican Primera Division 
Central Coast v Sydney,1.11,1.03,/exchange/football/event?id=28061680,Australia ,A League 2016/17 
Hong Kong Sapling v Yuen Long,1.01,1.03,/exchange/football/event?id=28062155,Hong Kong ,Hong Kong Premier League 
Wofoo Tai Po v Hong Kong Rangers,1.13,1.03,/exchange/football/event?id=28062156,Hong Kong ,Hong Kong Premier League 
Manipur v Mizoram State,1.01,1.04,/exchange/football/event?id=28069186,India ,Santosh Trophy 
Telangana v Tamilnadu,1.01,1.04,/exchange/football/event?id=28069187,India ,Santosh Trophy 
Thanh Hoa v Song Lam Nghe An,1.01,1.06,/exchange/football/event?id=28069206,Viet Nam ,Vietnam V League 1 
Kitchee SC v Guangzhou R&F U19,1.05,1.03,/exchange/football/event?id=28062157,Hong Kong ,Hong Kong Premier League 
Panthiraikos AO v Proodeftiki,1.01,1.00,/exchange/football/event?id=28069348,Greece ,Greek Division 3 
FC Koln U19 v FC Ingolstadt 04 U19,1.01,1.00,/exchange/football/event?id=28069337,International ,Friendly 
Hai Phong v Sai Gon,1.01,1.05,/exchange/football/event?id=28069204,Viet Nam ,Vietnam V League 1 
Alcoyano v Mallorca B,1.42,1.04,/exchange/football/event?id=28065855,Spain ,Segunda B/3 
Ho Chi Minh City v Quang Nam,1.01,1.05,/exchange/football/event?id=28069205,Viet Nam ,Vietnam V League 1 
AE Prat v Valencia-Mestalla,1.51,1.08,/exchange/football/event?id=28065862,Spain ,Segunda B/3 
Ahmed SK v Genclerbirligi,1.01,1.00,/exchange/football/event?id=28066657,Turkey ,Turkish Cup 
Alcorcon v UCAM Murcia,1.48,1.08,/exchange/football/event?id=28062824,Spain ,Segunda Division 
Athletic Bilbao v Alaves,1.39,1.09,/exchange/football/event?id=28056455,Spain ,Primera Division 
Atletico Baleares v Levante UD II,1.48,1.05,/exchange/football/event?id=28065859,Spain ,Segunda B/3 
Binh Duong v Sanna Khanh Hoa,1.01,1.07,/exchange/football/event?id=28069203,Viet Nam ,Vietnam V League 1 
CA Osasuna II v Somozas,1.38,1.03,/exchange/football/event?id=28065834,Spain ,Segunda B/1 
CD Ebro v Sabadell,1.48,1.06,/exchange/football/event?id=28065858,Spain ,Segunda B/3 
CD El Ejido 2012 v Melilla,1.42,1.05,/exchange/football/event?id=28065875,Spain ,Segunda B/4 
CF Rayo Majadahonda v Sestao River,1.42,1.05,/exchange/football/event?id=28065850,Spain ,Segunda B/2 
Celta Vigo B v UD Mutilvera,1.31,1.02,/exchange/football/event?id=28065839,Spain ,Segunda B/1 
Chennai City v Minerva Punjab,1.31,1.06,/exchange/football/event?id=28065820,India ,Indian I League 
Espanyol B v Llagostera,1.42,1.05,/exchange/football/event?id=28065863,Spain ,Segunda B/3 
Esportivo Aimore U20 v Mogi Mirim EC U20,1.01,1.00,/exchange/football/event?id=28062789,Brazil ,Sao Paulo Youth Cup 
Fuenlabrada v Arenas Club de Getxo,1.31,1.02,/exchange/football/event?id=28065847,Spain ,Segunda B/2 
Goias U20 v AA Cori-Sabba U20,1.01,1.00,/exchange/football/event?id=28062790,Brazil ,Sao Paulo Youth Cup 
Lakshadweep v Services,1.01,1.04,/exchange/football/event?id=28069185,India ,Santosh Trophy 
Lealtad v CD Boiro,1.42,1.05,/exchange/football/event?id=28065836,Spain ,Segunda B/1 
Maritimo B v Pedras Rubras,1.01,1.00,/exchange/football/event?id=28069310,Portugal ,Campeonato de Portugal 
Prainsa Zaragoza (W) v Oiartzun KE (W),1.01,1.00,/exchange/football/event?id=28069193,Spain ,Primera Division (W) 
Sporting de Huelva (W) v UD Tacuense (W),1.08,1.00,/exchange/football/event?id=28069195,Spain ,Primera Division (W) 
Tudelano v Leonesa,1.34,1.03,/exchange/football/event?id=28065833,Spain ,Segunda B/1 
Villarreal B v Cornella,1.42,1.05,/exchange/football/event?id=28065861,Spain ,Segunda B/3 
Portimonense v Santa Clara,1.38,1.05,/exchange/football/event?id=28064475,Portugal ,Segunda Liga 
Socuellamos v Athletic Bilbao B,1.48,1.06,/exchange/football/event?id=28065848,Spain ,Segunda B/2 
Cardiff v Fulham,1.21,1.06,/exchange/football/event?id=28057164,United Kingdom ,English FA Cup 
Espanyol (W) v Athletic Bilbao (W),1.03,1.00,/exchange/football/event?id=28062787,Spain ,Primera Division (W) 
Rayo Vallecano (W) v Valencia (W),1.18,1.00,/exchange/football/event?id=28069194,Spain ,Primera Division (W) 
TEC v JVC Cuijk,1.01,1.00,/exchange/football/event?id=28069340,International ,Friendly 
Udinese v Inter,1.29,1.07,/exchange/football/event?id=28056407,Italy ,Serie A 
Sunderland U23 v Everton U23,1.09,1.00,/exchange/football/event?id=28069201,United Kingdom ,Premier League 2 
UDG Tenerife Sur (W) v Santa Teresa (W),1.18,1.00,/exchange/football/event?id=28069196,Spain ,Primera Division (W) 
Hallescher FC v Hertha Berlin II,1.01,1.00,/exchange/football/event?id=28069341,International ,Friendly 
Maccabi Achi Iksal v Hapoel Tirat HaCarmel,1.01,1.05,/exchange/football/event?id=28069358,Israel ,Liga Bet - North B 
Sweden v Ivory Coast,1.01,1.07,/exchange/football/event?id=28062831,International ,International Friendly 
AEL Kalloni v Kissamikos,1.01,1.00,/exchange/football/event?id=28065813,Greece ,Greek Football League 
AO Loutraki v Fostiras,1.01,1.00,/exchange/football/event?id=28069347,Greece ,Greek Division 3 
Apollon Smirnis v Acharnaikos,1.01,1.00,/exchange/football/event?id=28065810,Greece ,Greek Football League 
Birkirkara v Pembroke Athleta FC,1.09,1.04,/exchange/football/event?id=28069371,Malta ,Maltese Premier League 
Grombalia Sports v AS Djerba,1.01,1.00,/exchange/football/event?id=28069364,Tunisia ,Tunisian Ligue Professionelle 2 
Ionikos v AO Ilisiakos Zografou,1.01,1.00,/exchange/football/event?id=28069346,Greece ,Greek Division 3 
Kifisias FC v Thyella Diastavroseos,1.01,1.00,/exchange/football/event?id=28069350,Greece ,Greek Division 3 
Monastir v Kasserine,1.01,1.00,/exchange/football/event?id=28069362,Tunisia ,Tunisian Ligue Professionelle 2 
Nacional PR U20 v Perolas Negras U20,1.01,1.00,/exchange/football/event?id=28062791,Brazil ,Sao Paulo Youth Cup 
PAOK v PAS Giannina,1.26,1.06,/exchange/football/event?id=28062136,Greece ,Greek Super League 
Panachaiki v Chalkis FC,1.01,1.00,/exchange/football/event?id=28069345,Greece ,Greek Division 3 
Panarkadikos v AO Thiva,1.01,1.00,/exchange/football/event?id=28069349,Greece ,Greek Division 3 
Panelefsiniakos v Aiginiakos,1.01,1.00,/exchange/football/event?id=28065808,Greece ,Greek Football League 
Panthrakikos v Kallithea,1.01,1.00,/exchange/football/event?id=28065809,Greece ,Greek Football League 
Tarxien Rainbows FC v Sliema Wanderers,1.2,1.01,/exchange/football/event?id=28069370,Malta ,Maltese Premier League 
Al Muaidar v Al Shahaniya,1.16,1.05,/exchange/football/event?id=28069190,Qatar ,Qatari Stars League 
Auxerre v ESTAC Troyes,1.38,1.05,/exchange/football/event?id=28062166,France ,Coupe de France 
Clermont v Bordeaux,1.33,1.04,/exchange/football/event?id=28062170,France ,Coupe de France 
Lens v Metz,1.34,1.04,/exchange/football/event?id=28062171,France ,Coupe de France 
Lorient v Nice,1.31,1.08,/exchange/football/event?id=28062167,France ,Coupe de France 
Toulouse v Marseille,1.38,1.1,/exchange/football/event?id=28062134,France ,Coupe de France 
ETG Ambilly FC (W) v Lyon (W),1.01,1.00,/exchange/football/event?id=28069331,France ,Coupe de France (W) 
Liverpool v Plymouth,1.15,1.03,/exchange/football/event?id=28057188,United Kingdom ,English FA Cup 
Mohun Bagan v Churchill Brothers,1.1,1.00,/exchange/football/event?id=28065818,India ,Indian I League 
Mumbai v DSK Shivajians,1.28,1.03,/exchange/football/event?id=28065819,India ,Indian I League 
SC Amiens U19 v OSC Lille U19,1.01,1.00,/exchange/football/event?id=28069333,France ,Coupe Gambardella U19 
Union St Gilloise v Oud-Heverlee Leuven,1.34,1.04,/exchange/football/event?id=28062152,Belgium ,Belgian Second Division 
Chievo v Atalanta,1.46,1.11,/exchange/football/event?id=28056408,Italy ,Serie A 
Genoa v Roma,1.24,1.05,/exchange/football/event?id=28056410,Italy ,Serie A 
Lazio v Crotone,1.19,1.04,/exchange/football/event?id=28056411,Italy ,Serie A 
OFI v Panserraikos,1.01,1.00,/exchange/football/event?id=28065811,Greece ,Greek Football League 
Pescara v Fiorentina,1.28,1.06,/exchange/football/event?id=28056412,Italy ,Serie A 
Sassuolo v Torino,1.26,1.06,/exchange/football/event?id=28056413,Italy ,Serie A 
Hoffenheim v Groningen,1.01,1.00,/exchange/football/event?id=28069339,International ,Friendly 
AD Oliveirense v Braganca,1.14,1.00,/exchange/football/event?id=28069307,Portugal ,Campeonato de Portugal 
Aris v Panegialios,1.01,1.00,/exchange/football/event?id=28065812,Greece ,Greek Football League 
Atletico CP v 1 Dezembro,1.16,1.00,/exchange/football/event?id=28069323,Portugal ,Campeonato de Portugal 
Barcelona (W) v Levante (W),1.16,1.00,/exchange/football/event?id=28069192,Spain ,Primera Division (W) 
Benfica e CB v Sertanense,1.28,1.03,/exchange/football/event?id=28069322,Portugal ,Campeonato de Portugal 
Camacha v Felgueiras,1.38,1.05,/exchange/football/event?id=28069304,Portugal ,Campeonato de Portugal 
Chelsea v Peterborough,1.13,1.03,/exchange/football/event?id=28057180,United Kingdom ,English FA Cup 
Coimbroes v Salgueiros,1.42,1.06,/exchange/football/event?id=28069305,Portugal ,Campeonato de Portugal 
Cova da Piedade v Academico de Viseu,1.48,1.08,/exchange/football/event?id=28064473,Portugal ,Segunda Liga 
Deportivo Toluca FC U20 v Atlas U20, ,1.00,/exchange/football/event?id=28069378,Mexico ,Mexican U20 League 
FC Jumilla v Atletico Sanluqueno CF,1.01,1.00,/exchange/football/event?id=28065874,Spain ,Segunda B/4 
Fafe v Aves,1.38,1.05,/exchange/football/event?id=28064472,Portugal ,Segunda Liga 
Gimnastic v Tenerife,1.42,1.06,/exchange/football/event?id=28062820,Spain ,Segunda Division 
Gzira United FC v Balzan,1.09,1.05,/exchange/football/event?id=28069369,Malta ,Maltese Premier League 
Hibernians v Valletta,1.23,1.02,/exchange/football/event?id=28069366,Malta ,Maltese Premier League 
Lusitano VRSA v Pinhalnovense,1.26,1.02,/exchange/football/event?id=28069324,Portugal ,Campeonato de Portugal 
Middlesbrough v Sheff Wed,1.43,1.11,/exchange/football/event?id=28057181,United Kingdom ,English FA Cup 
Oriental v FC Barreirense,1.33,1.04,/exchange/football/event?id=28069321,Portugal ,Campeonato de Portugal 
Pampilhosa v Mortagua,1.16,1.00,/exchange/football/event?id=28069311,Portugal ,Campeonato de Portugal 
Porto B v Academica,1.42,1.06,/exchange/football/event?id=28064470,Portugal ,Segunda Liga 
SR Almancilense v CF Os Armacenenses,1.16,1.00,/exchange/football/event?id=28069306,Portugal ,Campeonato de Portugal 
Sanjoanense v AD Oliveirense,1.33,1.04,/exchange/football/event?id=28069309,Portugal ,Campeonato de Portugal 
Sintrense v Casa Pia,1.31,1.03,/exchange/football/event?id=28069318,Portugal ,Campeonato de Portugal 
Uniao Madeira v Leixoes,1.53,1.08,/exchange/football/event?id=28064469,Portugal ,Segunda Liga 
Betis v Leganes,1.52,1.12,/exchange/football/event?id=28056456,Spain ,Primera Division 
Panaitolikos v Panionios,1.53,1.1,/exchange/football/event?id=28062137,Greece ,Greek Super League 
Platanias v Larissa,1.53,1.09,/exchange/football/event?id=28062138,Greece ,Greek Super League 
Al Kharitiyath v Al Wakrah,1.16,1.05,/exchange/football/event?id=28069189,Qatar ,Qatari Stars League 
Umm Salal v Al Rayyan,1.12,1.05,/exchange/football/event?id=28069191,Qatar ,Qatari Stars League 
Angrense v Caldas SC,1.26,1.02,/exchange/football/event?id=28069320,Portugal ,Campeonato de Portugal 
Benfica B v Guimaraes B,1.28,1.03,/exchange/football/event?id=28064474,Portugal ,Segunda Liga 
Burgos v Arandina CF,1.38,1.04,/exchange/football/event?id=28065840,Spain ,Segunda B/1 
CA do Porto Caruaru U20 v EC Santo Andre U20,1.01,1.00,/exchange/football/event?id=28062792,Brazil ,Sao Paulo Youth Cup 
Chateauroux v Pau,1.42,1.06,/exchange/football/event?id=28062172,France ,Coupe de France 
Club Atletico Saguntino v Barcelona B,1.42,1.06,/exchange/football/event?id=28065860,Spain ,Segunda B/3 
Cordoba B v San Fernando CD,1.42,1.06,/exchange/football/event?id=28065871,Spain ,Segunda B/4 
Croix Iris Club v St Etienne,1.2,1.04,/exchange/football/event?id=28062168,France ,Coupe de France 
Egypt v Tunisia,1.42,1.06,/exchange/football/event?id=28069297,International ,International Friendly 
Famalicao v Gil Vicente,1.42,1.05,/exchange/football/event?id=28064471,Portugal ,Segunda Liga 
Freiburg v PSV, ,1.00,/exchange/football/event?id=28069336,International ,Friendly 
Granville US v Angers,1.28,1.03,/exchange/football/event?id=28062173,France ,Coupe de France 
Istres v Marseille Consolat,1.28,1.03,/exchange/football/event?id=28062165,France ,Coupe de France 
Jeanne dArc Biarritz v Rennes, ,1.00,/exchange/football/event?id=28062169,France ,Coupe de France 
Juventude U20 v Estanciano EC U20,1.01,1.00,/exchange/football/event?id=28062793,Brazil ,Sao Paulo Youth Cup 
LHospitalet v Eldense,1.38,1.05,/exchange/football/event?id=28065857,Spain ,Segunda B/3 
La Roda v La Hoya Lorca,1.42,1.06,/exchange/football/event?id=28065873,Spain ,Segunda B/4 
Leioa v UD Logrones,1.51,1.08,/exchange/football/event?id=28065846,Spain ,Segunda B/2 
Linares Deportivo v FC Cartagena,1.48,1.08,/exchange/football/event?id=28065867,Spain ,Segunda B/4 
Linense v Real Jaen,1.42,1.05,/exchange/football/event?id=28065869,Spain ,Segunda B/4 
Madureira U20 v Luverdense EC U20,1.01,1.00,/exchange/football/event?id=28062794,Brazil ,Sao Paulo Youth Cup 
Merida AD v Real Murcia,1.48,1.06,/exchange/football/event?id=28065870,Spain ,Segunda B/4 
Operario v GD Vitoria de Sernache,1.26,1.02,/exchange/football/event?id=28069319,Portugal ,Campeonato de Portugal 
Ponferradina v CD Izarra,1.48,1.06,/exchange/football/event?id=28065837,Spain ,Segunda B/1 
Pontevedra CF v Guijuelo,1.31,1.03,/exchange/football/event?id=28065838,Spain ,Segunda B/1 
Real Union v CD Mensajero,1.42,1.06,/exchange/football/event?id=28065849,Spain ,Segunda B/2 
Recreativo Huelva v Marbella,1.48,1.08,/exchange/football/event?id=28065868,Spain ,Segunda B/4 
Rio Ave v Chaves,1.42,1.06,/exchange/football/event?id=28064458,Portugal ,Primeira Liga 
SD Paraense U20 v AA Flamengo U20,1.01,1.00,/exchange/football/event?id=28062795,Brazil ,Sao Paulo Youth Cup 
SS Sete de Setembro U20 v Ass Portuguesa U20, ,1.00,/exchange/football/event?id=28062796,Brazil ,Sao Paulo Youth Cup 
Toledo v Barakaldo,1.48,1.08,/exchange/football/event?id=28065852,Spain ,Segunda B/2 
Tondela v Arouca,1.42,1.06,/exchange/football/event?id=28064457,Portugal ,Primeira Liga 
Tottenham v Aston Villa,1.22,1.05,/exchange/football/event?id=28057189,United Kingdom ,English FA Cup 
Vilafranquense v Alcanenense,1.31,1.04,/exchange/football/event?id=28069308,Portugal ,Campeonato de Portugal 
Villanovense v Extremadura UD,1.26,1.02,/exchange/football/event?id=28065876,Spain ,Segunda B/4 
Al Salmiyah v Al Qadsia,1.26,1.02,/exchange/football/event?id=28069355,Kuwait ,Kuwait Premier League 
Atletico Mancha Real v Granada B,1.23,1.01,/exchange/football/event?id=28065872,Spain ,Segunda B/4 
Kuwait SC v Al Nasar (KUW),1.09,1.05,/exchange/football/event?id=28069356,Kuwait ,Kuwait Premier League 
AC Milan v Cagliari,1.21,1.04,/exchange/football/event?id=28056414,Italy ,Serie A 
Audax Sao Paulo EC U20 v Santos U20, ,1.00,/exchange/football/event?id=28062797,Brazil ,Sao Paulo Youth Cup 
Club Necaxa (Premier) v Atl San Luis II (Tep),1.01,1.00,/exchange/football/event?id=28069374,Mexico ,Mexican Liga Premier 
Elche v Cadiz,1.42,1.06,/exchange/football/event?id=28062821,Spain ,Segunda Division 
Ferrol v Caudal Deportivo,1.33,1.04,/exchange/football/event?id=28065835,Spain ,Segunda B/1 
Hercules v CF Gava,1.34,1.04,/exchange/football/event?id=28065856,Spain ,Segunda B/3 
Lierse v Lommel Utd,1.2,1.05,/exchange/football/event?id=28062153,Belgium ,Belgian Second Division 
Pinheiro AC U20 v Operario U20, ,1.00,/exchange/football/event?id=28062798,Brazil ,Sao Paulo Youth Cup 
SD Gernika Club v SS Reyes,1.33,1.03,/exchange/football/event?id=28065851,Spain ,Segunda B/2 
Zaragoza v Girona,1.42,1.06,/exchange/football/event?id=28062822,Spain ,Segunda Division 
Celta Vigo v Malaga,1.29,1.06,/exchange/football/event?id=28056453,Spain ,Primera Division 
Gibraltar United FC v Mons Calpe SC,1.1,1.04,/exchange/football/event?id=28069343,Gibraltar ,Gibraltar Premier Division 
Xanthi v Olympiakos,1.34,1.04,/exchange/football/event?id=28062139,Greece ,Greek Super League 
AD Guarulhos U20 v Avai U20, ,1.00,/exchange/football/event?id=28062799,Brazil ,Sao Paulo Youth Cup 
Agua Santa U20 v Criciuma U20, ,1.00,/exchange/football/event?id=28062800,Brazil ,Sao Paulo Youth Cup 
Boavista v Setubal,1.48,1.08,/exchange/football/event?id=28064459,Portugal ,Primeira Liga 
CA Juventus U20 v Figueirense U20, ,1.00,/exchange/football/event?id=28062801,Brazil ,Sao Paulo Youth Cup 
CA Taboao da Serra U20 v Ceara Fortaleza U20, ,1.00,/exchange/football/event?id=28062802,Brazil ,Sao Paulo Youth Cup 
Guaratingueta U20 v Londrina EC U20, ,1.00,/exchange/football/event?id=28062803,Brazil ,Sao Paulo Youth Cup 
Mantiqueira U20 v Coritiba U20, ,1.00,/exchange/football/event?id=28062804,Brazil ,Sao Paulo Youth Cup 
Puebla FC U20 v Monterrey U20,1.18,1.00,/exchange/football/event?id=28069379,Mexico ,Mexican U20 League 
Toluca v Atlas,1.31,1.08,/exchange/football/event?id=28060966,Mexico ,Mexican Primera Division 
Trindade AC U20 v Fast Clube Manaus U20, ,1.00,/exchange/football/event?id=28062805,Brazil ,Sao Paulo Youth Cup 
Universidad Guadalajara v UAEM Potros,1.26,1.02,/exchange/football/event?id=28065049,Mexico ,Mexican Liga de Ascenso 
Hapoel Tel Aviv v Ironi Ramat HaSharon,1.2,1.05,/exchange/football/event?id=28069352,Israel ,Israeli State Cup 
Vikingur Reykjavik v IR Reykjavik,1.01,1.04,/exchange/football/event?id=28069183,Iceland ,Reykjavik Cup 
America PE v Central SC Caruaru,1.01,1.00,/exchange/football/event?id=28069302,Brazil ,Brazilian Pernambucano 
Atarfe Industrial CF v Dos Hermanas San Andres,1.2,1.00,/exchange/football/event?id=28069198,Spain ,Tercera Division 
EC Taubate U20 v Corinthians U20,1.01,1.00,/exchange/football/event?id=28062806,Brazil ,Sao Paulo Youth Cup 
Floresta EC U20 v Rio Branco FC Acre U20,1.01,1.00,/exchange/football/event?id=28062807,Brazil ,Sao Paulo Youth Cup 
River AC Teresina U20 v CA Bragantino U20,1.01,1.00,/exchange/football/event?id=28062808,Brazil ,Sao Paulo Youth Cup 
Sevilla B v Oviedo,1.42,1.06,/exchange/football/event?id=28062823,Spain ,Segunda Division 
Elche CF II v Paterna CF,1.31,1.02,/exchange/football/event?id=28069199,Spain ,Tercera Division 
UCR v Carmelita,1.01,1.05,/exchange/football/event?id=28069329,Costa Rica ,Costa Rican Primera Division 
Central SC Caruaru U20 v EC Sao Bento U20,1.01,1.00,/exchange/football/event?id=28062809,Brazil ,Sao Paulo Youth Cup 
Juventus v Bologna,1.2,1.04,/exchange/football/event?id=28056415,Italy ,Serie A 
Villarreal v Barcelona,1.22,1.04,/exchange/football/event?id=28056448,Spain ,Primera Division 
Jamalco FC v Tivoli Gardens FC,1.01,1.00,/exchange/football/event?id=28069354,Jamaica ,Jamaican Premier League 
Lyon v Montpellier,1.2,1.06,/exchange/football/event?id=28062164,France ,Coupe de France 
Real Noroeste U20 v Interporto FC U20,1.01,1.00,/exchange/football/event?id=28062810,Brazil ,Sao Paulo Youth Cup 
Sao Bernardo FC U20 v Bahia U20,1.01,1.00,/exchange/football/event?id=28062811,Brazil ,Sao Paulo Youth Cup 
Fylkir v Fram,1.01,1.04,/exchange/football/event?id=28069182,Iceland ,Reykjavik Cup 
Sporting Lisbon v Feirense,1.12,1.03,/exchange/football/event?id=28064460,Portugal ,Primeira Liga 
Vida v CD Real Sociedad,1.01,1.05,/exchange/football/event?id=28069359,Honduras ,Liga Nacional 
Celaya FC II (Irapuato) v La Piedad,1.01,1.00,/exchange/football/event?id=28069373,Mexico ,Mexican Liga Premier 
Central FC v Ma Pau Stars SC, ,1.00,/exchange/football/event?id=28062817,Trinidad and Tobago ,T&T Pro League
Haiti v Trinidad and Tobago,1.01,1.00,/exchange/football/event?id=28069326,International ,CFU Caribbean Cup 
San Juan Jabloteh v Police FC (TT), ,1.00,/exchange/football/event?id=28062818,Trinidad and Tobago ,T&T Pro League
Uniao Mogi U20 v Cruzeiro U20,1.01,1.00,/exchange/football/event?id=28062812,Brazil ,Sao Paulo Youth Cup 
Sao Caetano U20 v CR Flamengo U20,1.01,1.00,/exchange/football/event?id=28062813,Brazil ,Sao Paulo Youth Cup 
Tampa Bay Rowdies v Wolfsburg,1.01,1.00,/exchange/football/event?id=28069334,International ,Florida Cup Challenge 
CD Olimpia v Honduras Progreso,1.01,1.01,/exchange/football/event?id=28069360,Honduras ,Liga Nacional 
Gremio E O U20 v Fluminense RJ U20,1.01,1.00,/exchange/football/event?id=28062814,Brazil ,Sao Paulo Youth Cup 
Tryum FC v Empire FC,1.01,1.00,/exchange/football/event?id=28069300,Tryum FC v Empire FC ,Match Odds 
