Colchagua CD v CD Santa Cruz,1.34,1.03,/exchange/football/event?id=28068012,International ,Friendly 
Atlante v Alebrijes de Oaxaca,1.34,1.07,/exchange/football/event?id=28065040,Mexico ,Mexican Liga de Ascenso 
Zacatepec v Correcaminos UAT,1.37,1.04,/exchange/football/event?id=28065041,Mexico ,Mexican Liga de Ascenso 
Mineros de Zacatecas v FC Juarez,1.33,1.07,/exchange/football/event?id=28065042,Mexico ,Mexican Liga de Ascenso 
Venados FC v Loros de Colima,1.27,1.05,/exchange/football/event?id=28065043,Mexico ,Mexican Liga de Ascenso 
Veracruz v Queretaro,1.32,1.07,/exchange/football/event?id=28060961,Mexico ,Mexican Primera Division 
Murcielagos FC v Lobos BUAP,1.33,1.03,/exchange/football/event?id=28065044,Mexico ,Mexican Liga de Ascenso 
Southern District v South China,1.1,1.03,/exchange/football/event?id=28061305,Hong Kong ,Hong Kong Premier League 
Brisbane v Newcastle Jets,1.21,1.04,/exchange/football/event?id=28061676,Australia ,A League 2016/17 
Da Nang FC U19 v Dak Lak U19,1.18,1.03,/exchange/football/event?id=28067716,Viet Nam ,Vietnam U19 Championship Qualifications 
Nghe An U19 v Thanh Hoa U19,1.23,1.03,/exchange/football/event?id=28067718,Viet Nam ,Vietnam U19 Championship Qualifications 
Assam v Meghalaya,1.03,1.03,/exchange/football/event?id=28067662,India ,Santosh Trophy 
Long An FC U19 v PVF U19,1.05,1.03,/exchange/football/event?id=28067717,Viet Nam ,Vietnam U19 Championship Qualifications 
TP Ho Chi Minh FC U19 v Can Tho FC U19,1.06,1.03,/exchange/football/event?id=28067721,Viet Nam ,Vietnam U19 Championship Qualifications 
Pondicherry v Karnataka,1.03,1.03,/exchange/football/event?id=28067664,India ,Santosh Trophy 
Adelaide v Melbourne Victory,1.23,1.05,/exchange/football/event?id=28061678,Australia ,A League 2016/17 
Bnei Yehuda U19 v Maccabi Haifa U19,1.08,1.03,/exchange/football/event?id=28067997,Israel ,Israeli U19 Elite Division 
Quang Nam U19 v Khanh Hoa U19,1.03,1.03,/exchange/football/event?id=28067719,Viet Nam ,Vietnam U19 Championship Qualifications 
Real Sociedad (W) v Atletico Madrid (W),1.05,1.00,/exchange/football/event?id=28067690,Spain ,Primera Division (W) 
Eastern AA v Hong Kong FC,1.03,1.03,/exchange/football/event?id=28061304,Hong Kong ,Hong Kong Premier League 
Hapoel Ashkelon U19 v Hapoel Tel Aviv U19,1.14,1.03,/exchange/football/event?id=28067998,Israel ,Israeli U19 Elite Division 
Tay Ninh U19 v Dong Nai U19,1.16,1.03,/exchange/football/event?id=28067720,Viet Nam ,Vietnam U19 Championship Qualifications 
Bnei Sakhnin U19 v FC Ashdod U19,1.18,1.03,/exchange/football/event?id=28067999,Israel ,Israeli U19 Elite Division 
Can Tho v Dong Tam Long An,1.03,1.05,/exchange/football/event?id=28067723,Viet Nam ,Vietnam V League 1 
Maccabi Tel Aviv U19 v Maccabi PT U19,1.12,1.03,/exchange/football/event?id=28068000,Israel ,Israeli U19 Elite Division 
Shb Da Nang v Hoang Anh Gia Lai,1.03,1.03,/exchange/football/event?id=28067725,Viet Nam ,Vietnam V League 1 
FC Maardu v Rakvere Tarvas,1.03,1.03,/exchange/football/event?id=28067657,Estonia ,Estonian Winter League 
Ha Noi T and T v Quang Ninh,1.03,1.03,/exchange/football/event?id=28067724,Viet Nam ,Vietnam V League 1 
Hapoel N R Hasharon U19 v Hapoel K Shmona U19,1.23,1.03,/exchange/football/event?id=28068001,Israel ,Israeli U19 Elite Division 
Kerala v Andhra Pradesh,1.03,1.03,/exchange/football/event?id=28067663,India ,Santosh Trophy 
Binh Thuan U19 v Thua Thien-Hue U19,1.03,1.03,/exchange/football/event?id=28068780,Viet Nam ,Vietnam U19 Championship Qualifications 
Brasilia FC U20 v Auto Esporte Clube U20,1.03,1.03,/exchange/football/event?id=28060983,Brazil ,Sao Paulo Youth Cup 
East Bengal v Aizawl,1.31,1.03,/exchange/football/event?id=28065822,India ,Indian I League 
Novoperario U20 v Sao Raimundo RR U20,1.12,1.03,/exchange/football/event?id=28061002,Brazil ,Sao Paulo Youth Cup 
Teplice v Litomerice,1.05,1.03,/exchange/football/event?id=28067973,International ,Friendly 
Nacional v Braga,1.37,1.08,/exchange/football/event?id=28064452,Portugal ,Primeira Liga 
FC Oss v De Treffers,1.1,1.03,/exchange/football/event?id=28067963,International ,Friendly 
FK Jablonec v FK Jiskra Mseno,1.03,1.03,/exchange/football/event?id=28067964,International ,Friendly 
Levadia Tallinn v FC Infonet,1.12,1.04,/exchange/football/event?id=28067658,Estonia ,Estonian Winter League 
Newcastle U23 v Brighton U23,1.12,1.03,/exchange/football/event?id=28067713,United Kingdom ,Premier League 2 
Olympia Hradec Kralove v Zizkov,1.16,1.03,/exchange/football/event?id=28067971,International ,Friendly 
Pardubice v FC Brno,1.03,1.03,/exchange/football/event?id=28067666,Czech Republic ,Tipsport Liga 
Real Madrid v Granada,1.06,1.01,/exchange/football/event?id=28056446,Spain ,Primera Division 
Vitkovice v Poprad,1.03,1.03,/exchange/football/event?id=28067667,Czech Republic ,Tipsport Liga 
Ajax v Excelsior,1.13,1.04,/exchange/football/event?id=28067957,International ,Friendly 
Jong Utrecht v SV Argon,1.03,1.03,/exchange/football/event?id=28067966,International ,Friendly 
Man Utd v Reading,1.18,1.04,/exchange/football/event?id=28057186,United Kingdom ,English FA Cup 
Al Faisaly (JOR) v Al Buqaa,1.42,1.05,/exchange/football/event?id=28068003,Jordan ,Jordan League 
Atromitos v Levadiakos,1.38,1.05,/exchange/football/event?id=28061291,Greece ,Greek Super League 
Braunschweig v Paderborn,1.12,1.03,/exchange/football/event?id=28067961,International ,Friendly 
CA Votuporanguense U20 v Gremio U20,1.03,1.03,/exchange/football/event?id=28060973,Brazil ,Sao Paulo Youth Cup 
CS Msaken v Olympique de Medenine,1.03,1.03,/exchange/football/event?id=28067705,Tunisia ,Tunisian Ligue Professionelle 2 
Carl Zeiss Jena v Dynamo Dresden,1.03,1.03,/exchange/football/event?id=28067962,International ,Friendly 
ES Hammam Sousse v FC Hammamet,1.03,1.03,/exchange/football/event?id=28067712,Tunisia ,Tunisian Ligue Professionelle 2 
Gremio Novorizonto U20 v Atletico MG U20,1.03,1.03,/exchange/football/event?id=28060990,Brazil ,Sao Paulo Youth Cup 
Ingolstadt v FC Heidenheim,1.26,1.03,/exchange/football/event?id=28067965,International ,Friendly 
Lamia v Agrotikos,1.03,1.03,/exchange/football/event?id=28065815,Greece ,Greek Football League 
Shabeb Al Sahel v Al Ansar,1.03,1.03,/exchange/football/event?id=28067671,Lebanon ,Lebanese Cup 
St. Andrews FC v Mosta,1.03,1.03,/exchange/football/event?id=28067674,Malta ,Maltese Premier League 
Trikala v Anagennisi Karditsa,1.03,1.03,/exchange/football/event?id=28065816,Greece ,Greek Football League 
VVV v Utrecht,1.12,1.03,/exchange/football/event?id=28067976,International ,Friendly 
Wehen Wiesbaden v Greuther Furth,1.16,1.03,/exchange/football/event?id=28067977,International ,Friendly 
Al Sahel v Al Jahra,1.03,1.03,/exchange/football/event?id=28068005,Kuwait ,Kuwait Premier League 
Khaitan v Kazma SC,1.03,1.03,/exchange/football/event?id=28068006,Kuwait ,Kuwait Premier League 
Aberystwyth v Cefn Druids,1.18,1.03,/exchange/football/event?id=28060929,United Kingdom ,Welsh Premier League 
Bengaluru v Shillong Lajong,1.03,1.03,/exchange/football/event?id=28065823,India ,Indian I League 
Fiorentina U19 v Entella U19,1.14,1.03,/exchange/football/event?id=28067669,Italy ,Primavera Cup 
NEC Nijmegen v Zwolle,1.03,1.03,/exchange/football/event?id=28067969,International ,Friendly 
Roma U19 v Inter U19,1.13,1.03,/exchange/football/event?id=28067670,Italy ,Primavera Cup 
Sillamae Kalev v Paide Linnameeskond, ,1.03,/exchange/football/event?id=28067659,Estonia ,Estonian Winter League 
Bergerac Perigord v Rodeo FC,1.33,1.04,/exchange/football/event?id=28061317,France ,Coupe de France 
Blagnac v Niort,1.13,1.04,/exchange/football/event?id=28061313,France ,Coupe de France 
Hauts Lyonnais v CA Bastia,1.2,1.04,/exchange/football/event?id=28061312,France ,Coupe de France 
Le Poire-sur-Vie v Viry-Chatillon,1.28,1.05,/exchange/football/event?id=28061307,France ,Coupe de France 
Lille v AS Excelsior,1.01,1.01,/exchange/football/event?id=28061321,France ,Coupe de France 
Luneville v Chambly Thelle,1.23,1.01,/exchange/football/event?id=28061322,France ,Coupe de France 
Mainz v Feyenoord,1.01,1.05,/exchange/football/event?id=28067967,International ,Friendly 
Prix-les-Mezieres v Feignies Aulnoye,1.33,1.06,/exchange/football/event?id=28061323,France ,Coupe de France 
Sarreguemines v Reims,1.2,1.04,/exchange/football/event?id=28061315,France ,Coupe de France 
Ste Genevieve v Caen,1.16,1.05,/exchange/football/event?id=28061318,France ,Coupe de France 
Strasbourg v Epinal,1.28,1.03,/exchange/football/event?id=28061314,France ,Coupe de France 
Twente v Erzgebirge,1.18,1.05,/exchange/football/event?id=28067974,International ,Friendly 
Volendam v USV Hercules,1.01,1.05,/exchange/football/event?id=28067975,International ,Friendly 
Wolfsburg v Heerenveen,1.01,1.05,/exchange/football/event?id=28067979,International ,Friendly 
Bochum v FC Koln,1.16,1.05,/exchange/football/event?id=28067960,International ,Friendly 
Maccabi Haifa v Maccabi Petach Tikva,1.33,1.05,/exchange/football/event?id=28067993,Israel ,Israeli State Cup 
Valladolid B v Coruxo,1.34,1.03,/exchange/football/event?id=28065831,Spain ,Segunda B/1 
AD Oeiras U19 v Loures U19,1.14,1.04,/exchange/football/event?id=28067682,Portugal ,Portuguese U19 Championship 
AFC Fylde v FC Utd Manchester,1.09,1.05,/exchange/football/event?id=28060908,United Kingdom ,National League North 
Accrington v Luton,1.33,1.07,/exchange/football/event?id=28057145,United Kingdom ,English FA Cup 
Albion v Brechin,1.23,1.03,/exchange/football/event?id=28061016,United Kingdom ,Scottish League One 
Aldershot v Southport,1.33,1.02,/exchange/football/event?id=28060900,United Kingdom ,National League 
Altrincham v Gloucester,1.13,1.05,/exchange/football/event?id=28060914,United Kingdom ,National League North 
Amarante v AFC Gandra,1.28,1.03,/exchange/football/event?id=28067983,Portugal ,Campeonato de Portugal 
Annagh Utd v Tobermore Utd,1.01,1.04,/exchange/football/event?id=28064434,United Kingdom ,N Irish FA Cup 
Annan v Forfar,1.14,1.05,/exchange/football/event?id=28061022,United Kingdom ,Scottish League Two 
Armagh v Trojans,1.01,1.04,/exchange/football/event?id=28064443,United Kingdom ,N Irish FA Cup 
Ayr v Dunfermline,1.32,1.03,/exchange/football/event?id=28061032,United Kingdom ,Scottish Championship 
Ballyclare v Institute,1.01,1.04,/exchange/football/event?id=28064447,United Kingdom ,N Irish FA Cup 
Ballymena v Cliftonville,1.01,1.04,/exchange/football/event?id=28064438,United Kingdom ,N Irish FA Cup 
Barrow v Rochdale,1.24,1.03,/exchange/football/event?id=28057151,United Kingdom ,English FA Cup 
Bath City v Hampton and Richmond,1.01,1.05,/exchange/football/event?id=28060922,United Kingdom ,National League South 
Birmingham v Newcastle,1.33,1.08,/exchange/football/event?id=28057153,United Kingdom ,English FA Cup 
Blackpool v Barnsley,1.28,1.06,/exchange/football/event?id=28057154,United Kingdom ,English FA Cup 
Bolton v C Palace,1.36,1.08,/exchange/football/event?id=28057171,United Kingdom ,English FA Cup 
Boston Utd v Stockport,1.05,1.05,/exchange/football/event?id=28060909,United Kingdom ,National League North 
Brackley Town v Chorley,1.05,1.05,/exchange/football/event?id=28060905,United Kingdom ,National League North 
Bradford v Chesterfield,1.3,1.06,/exchange/football/event?id=28061074,United Kingdom ,League One 
Braintree v Chester,1.35,1.03,/exchange/football/event?id=28060901,United Kingdom ,National League 
Brentford v Eastleigh,1.15,1.04,/exchange/football/event?id=28057155,United Kingdom ,English FA Cup 
Brighton v MK Dons,1.21,1.04,/exchange/football/event?id=28057156,United Kingdom ,English FA Cup 
Bristol City v Fleetwood Town,1.24,1.06,/exchange/football/event?id=28057157,United Kingdom ,English FA Cup 
Bristol Rovers v Northampton,1.2,1.04,/exchange/football/event?id=28061077,United Kingdom ,League One 
Bromley v Forest Green,1.28,1.02,/exchange/football/event?id=28060902,United Kingdom ,National League 
Chelmsford v Whitehawk,1.01,1.05,/exchange/football/event?id=28060917,United Kingdom ,National League South 
Colchester v Carlisle,1.24,1.05,/exchange/football/event?id=28061295,United Kingdom ,League Two 
Coleraine v Carrick Rangers,1.23,1.01,/exchange/football/event?id=28064439,United Kingdom ,N Irish FA Cup 
Concord Rangers v Weston-super-Mare,1.01,1.05,/exchange/football/event?id=28060920,United Kingdom ,National League South 
Covilha v Freamunde,1.58,1.09,/exchange/football/event?id=28064466,Portugal ,Segunda Liga 
Cowdenbeath v Berwick,1.23,1.02,/exchange/football/event?id=28061023,United Kingdom ,Scottish League Two 
Crusaders v Ards,1.1,1.04,/exchange/football/event?id=28066655,United Kingdom ,N Irish FA Cup 
Darlington v Nuneaton,1.13,1.05,/exchange/football/event?id=28060910,United Kingdom ,National League North 
Dartford v East Thurrock,1.2,1.05,/exchange/football/event?id=28060918,United Kingdom ,National League South 
Dover v York City,1.25,1.05,/exchange/football/event?id=28060903,United Kingdom ,National League 
Dungannon Swifts v Dergview,1.01,1.04,/exchange/football/event?id=28064440,United Kingdom ,N Irish FA Cup 
East Fife v Stenhousemuir,1.18,1.03,/exchange/football/event?id=28061017,United Kingdom ,Scottish League One 
Eastbourne v Poole Town,1.16,1.05,/exchange/football/event?id=28060924,United Kingdom ,National League South 
Edinburgh City v Arbroath,1.28,1.03,/exchange/football/event?id=28061024,United Kingdom ,Scottish League Two 
Everton v Leicester,1.31,1.07,/exchange/football/event?id=28057172,United Kingdom ,English FA Cup 
Fundacion Albacete (W) v Betis (W),1.16,1.05,/exchange/football/event?id=28067689,Spain ,Primera Division (W) 
Gil Vicente U19 v Rio Ave U19,1.1,1.04,/exchange/football/event?id=28067683,Portugal ,Portuguese U19 Championship 
Glenavon v Portstewart,1.01,1.04,/exchange/football/event?id=28064448,United Kingdom ,N Irish FA Cup 
Glentoran v Linfield,1.16,1.04,/exchange/football/event?id=28064437,United Kingdom ,N Irish FA Cup 
Gosport Borough v Hungerford,1.06,1.05,/exchange/football/event?id=28060926,United Kingdom ,National League South 
Guadalajara Mexico U20 v Pumas de la UNAM U20,1.01,1.05,/exchange/football/event?id=28067679,Mexico ,Mexican U20 League 
Guiseley v Maidstone Utd,1.31,1.02,/exchange/football/event?id=28060898,United Kingdom ,National League 
HW Welders v Lurgan Celtic,1.01,1.04,/exchange/football/event?id=28064444,United Kingdom ,N Irish FA Cup 
Harrogate Town v Alfreton Town,1.16,1.05,/exchange/football/event?id=28060912,United Kingdom ,National League North 
Hartlepool v Grimsby,1.01,1.07,/exchange/football/event?id=28061296,United Kingdom ,League Two 
Hemel Hempstead v Welling Utd,1.01,1.05,/exchange/football/event?id=28060925,United Kingdom ,National League South 
Huddersfield v Port Vale,1.24,1.07,/exchange/football/event?id=28057158,United Kingdom ,English FA Cup 
Hull v Swansea,1.33,1.07,/exchange/football/event?id=28057173,United Kingdom ,English FA Cup 
Ipswich v Lincoln,1.21,1.06,/exchange/football/event?id=28057159,United Kingdom ,English FA Cup 
Knockbreda v Crewe Utd,1.01,1.04,/exchange/football/event?id=28064435,United Kingdom ,N Irish FA Cup 
Larne v Portadown,1.01,1.04,/exchange/football/event?id=28064445,United Kingdom ,N Irish FA Cup 
Leyton Orient v Barnet,1.34,1.06,/exchange/football/event?id=28061297,United Kingdom ,League Two 
Loughgall v Fivemiletown Utd,1.01,1.04,/exchange/football/event?id=28064441,United Kingdom ,N Irish FA Cup 
Mansfield v Crewe,1.41,1.1,/exchange/football/event?id=28061298,United Kingdom ,League Two 
Margate v Bishops Stortford,1.01,1.05,/exchange/football/event?id=28060923,United Kingdom ,National League South 
Millwall v Bournemouth,1.29,1.06,/exchange/football/event?id=28057174,United Kingdom ,English FA Cup 
Montrose v Elgin,1.14,1.05,/exchange/football/event?id=28061025,United Kingdom ,Scottish League Two 
Morecambe v Notts Co,1.28,1.06,/exchange/football/event?id=28061299,United Kingdom ,League Two 
Morton v Dumbarton,1.01,1.02,/exchange/football/event?id=28061030,United Kingdom ,Scottish Championship 
Nacional U19 v Setubal U19,1.2,1.04,/exchange/football/event?id=28067684,Portugal ,Portuguese U19 Championship 
North Ferriby Utd v Dag and Red,1.3,1.02,/exchange/football/event?id=28060895,United Kingdom ,National League 
Norwich v Southampton,1.35,1.08,/exchange/football/event?id=28057175,United Kingdom ,English FA Cup 
PSNI v Lisburn Distillery,1.01,1.04,/exchange/football/event?id=28064442,United Kingdom ,N Irish FA Cup 
PSV v Dortmund,1.1,1.04,/exchange/football/event?id=28067972,International ,Friendly 
Padroense U19 v Braga U19, ,1.04,/exchange/football/event?id=28067685,Portugal ,Portuguese U19 Championship 
Penafiel v Olhanense,1.38,1.05,/exchange/football/event?id=28064465,Portugal ,Segunda Liga 
Peterhead v Livingston,1.18,1.04,/exchange/football/event?id=28061018,United Kingdom ,Scottish League One 
Porto U19 v Moreirense U19, ,1.00,/exchange/football/event?id=28067686,Portugal ,Portuguese U19 Championship 
QPR v Blackburn,1.35,1.08,/exchange/football/event?id=28057160,United Kingdom ,English FA Cup 
Queens Park v Airdrieonians,1.26,1.03,/exchange/football/event?id=28061019,United Kingdom ,Scottish League One 
Raith v Falkirk,1.33,1.04,/exchange/football/event?id=28061033,United Kingdom ,Scottish Championship 
Richhill v Dollingstown,1.01,1.04,/exchange/football/event?id=28064436,United Kingdom ,N Irish FA Cup 
Rotherham v Oxford Utd,1.27,1.07,/exchange/football/event?id=28057161,United Kingdom ,English FA Cup 
SL Benfica Lisbon U19 v Leiria U19,1.12,1.04,/exchange/football/event?id=28067687,Portugal ,Portuguese U19 Championship 
Salford City v Kidderminster,1.05,1.05,/exchange/football/event?id=28060915,United Kingdom ,National League North 
Scunthorpe v Bury,1.27,1.05,/exchange/football/event?id=28061076,United Kingdom ,League One 
Sociedad B v Real Madrid Castilla,1.26,1.01,/exchange/football/event?id=28065844,Spain ,Segunda B/2 
Solihull Moors v Gateshead,1.28,1.02,/exchange/football/event?id=28060899,United Kingdom ,National League 
Southend v Sheff Utd,1.3,1.07,/exchange/football/event?id=28064432,United Kingdom ,League One 
Sporting Lisbon B v Braga B,1.33,1.05,/exchange/football/event?id=28064467,Portugal ,Segunda Liga 
St Albans v Maidenhead,1.01,1.05,/exchange/football/event?id=28060919,United Kingdom ,National League South 
St Mirren v Queen of South,1.32,1.03,/exchange/football/event?id=28061031,United Kingdom ,Scottish Championship 
Stalybridge v FC Halifax Town,1.1,1.05,/exchange/football/event?id=28060913,United Kingdom ,National League North 
Stevenage v Newport County,1.3,1.06,/exchange/football/event?id=28061300,United Kingdom ,League Two 
Stirling v Clyde,1.18,1.05,/exchange/football/event?id=28061021,United Kingdom ,Scottish League Two 
Stoke v Wolves,1.31,1.07,/exchange/football/event?id=28057176,United Kingdom ,English FA Cup 
Stranraer v Alloa,1.18,1.04,/exchange/football/event?id=28061015,United Kingdom ,Scottish League One 
Sunderland v Burnley,1.39,1.09,/exchange/football/event?id=28057177,United Kingdom ,English FA Cup 
Sutton Utd v AFC Wimbledon,1.24,1.06,/exchange/football/event?id=28057152,United Kingdom ,English FA Cup 
Swindon v Shrewsbury,1.37,1.07,/exchange/football/event?id=28061075,United Kingdom ,League One 
Tamworth v Curzon Ashton,1.05,1.05,/exchange/football/event?id=28060906,United Kingdom ,National League North 
Telford v Gainsborough,1.2,1.05,/exchange/football/event?id=28060907,United Kingdom ,National League North 
Torquay v Boreham Wood,1.41,1.05,/exchange/football/event?id=28060896,United Kingdom ,National League 
Truro City v Oxford City,1.01,1.05,/exchange/football/event?id=28060927,United Kingdom ,National League South 
Warrenpoint Town v Ballinamallard Utd,1.14,1.04,/exchange/football/event?id=28064449,United Kingdom ,N Irish FA Cup 
Watford v Burton,1.24,1.06,/exchange/football/event?id=28057178,United Kingdom ,English FA Cup 
Wealdstone v Ebbsfleet Utd,1.01,1.05,/exchange/football/event?id=28060921,United Kingdom ,National League South 
West Brom v Derby,1.42,1.1,/exchange/football/event?id=28057179,United Kingdom ,English FA Cup 
Wigan v Nottm Forest,1.34,1.08,/exchange/football/event?id=28057162,United Kingdom ,English FA Cup 
Worcester v Bradford PA,1.05,1.05,/exchange/football/event?id=28060911,United Kingdom ,National League North 
Wrexham v Woking,1.28,1.02,/exchange/football/event?id=28060897,United Kingdom ,National League 
Wurzburger Kickers v FSV Frankfurt,1.14,1.06,/exchange/football/event?id=28067980,International ,Friendly 
Wycombe v Stourbridge,1.17,1.05,/exchange/football/event?id=28057146,United Kingdom ,English FA Cup 
Al Arabi (KUW) v Burgan, ,1.05,/exchange/football/event?id=28068007,Kuwait ,Kuwait Premier League 
Eibar v Atletico Madrid,1.41,1.09,/exchange/football/event?id=28056450,Spain ,Primera Division 
Floriana v Hamrun Spartans FC, ,1.04,/exchange/football/event?id=28067673,Malta ,Maltese Premier League 
Veria v Iraklis,1.53,1.09,/exchange/football/event?id=28061292,Greece ,Greek Super League 
Ajax v RB Leipzig,1.13,1.05,/exchange/football/event?id=28067958,International ,Friendly 
Al Ahli (JOR) v Sahab,1.28,1.05,/exchange/football/event?id=28068004,Jordan ,Jordan League 
Tulevik Viljandi v Trans Narva,1.1,1.04,/exchange/football/event?id=28067660,Estonia ,Estonian Winter League 
15 de Novembre U20 v Guarani FC Campinas U20,1.16,1.05,/exchange/football/event?id=28060982,Brazil ,Sao Paulo Youth Cup 
Algeria v Mauritania,1.32,1.04,/exchange/football/event?id=28067903,International ,International Friendly 
Amorebieta v CDA Navalcarnero,1.38,1.04,/exchange/football/event?id=28065843,Spain ,Segunda B/2 
Atletico-GO U20 v ABC Futebol Clube U20,1.01,1.05,/exchange/football/event?id=28060997,Brazil ,Sao Paulo Youth Cup 
Batatais FC U20 v Rio Claro FC U20,1.01,1.05,/exchange/football/event?id=28060984,Brazil ,Sao Paulo Youth Cup 
CRB Maceio U20 v Rondonopolis U20,1.01,1.05,/exchange/football/event?id=28067644,Brazil ,Sao Paulo Youth Cup 
Estoril Praia v Maritimo,1.5,1.07,/exchange/football/event?id=28064453,Portugal ,Primeira Liga 
Monarcas Morelia U20 v Club Tijuana U20, ,1.05,/exchange/football/event?id=28067680,Mexico ,Mexican U20 League 
Nova Iguacu U20 v Sampaio Correa FC U20,1.01,1.05,/exchange/football/event?id=28060976,Brazil ,Sao Paulo Youth Cup 
SD Zamudio v Albacete,1.28,1.02,/exchange/football/event?id=28065842,Spain ,Segunda B/2 
Vila Nova U20 v Mirassol FC U20,1.13,1.05,/exchange/football/event?id=28060998,Brazil ,Sao Paulo Youth Cup 
Vitoria Conquista U20 v RB Brasil U20, ,1.05,/exchange/football/event?id=28060995,Brazil ,Sao Paulo Youth Cup 
Hapoel Bnei Lod v Maccabi Tel Aviv,1.13,1.05,/exchange/football/event?id=28067994,Israel ,Israeli State Cup 
Besancon FC v Nancy,1.01,1.00,/exchange/football/event?id=28061309,France ,Coupe de France 
Blois v Nantes,1.14,1.00,/exchange/football/event?id=28061316,France ,Coupe de France 
CD Palencia v Racing Santander,1.33,1.03,/exchange/football/event?id=28065830,Spain ,Segunda B/1 
CDSC Cruz Azul U20 v Necaxa U20, ,1.05,/exchange/football/event?id=28067678,Mexico ,Mexican U20 League 
Empoli v Palermo,1.45,1.11,/exchange/football/event?id=28056404,Italy ,Serie A 
FC Annecy v ASF Andrezieux-Boutheon, ,1.05,/exchange/football/event?id=28067986,France ,Championnat France Amateur 
Grenoble v Frejus St-Raphael,1.34,1.05,/exchange/football/event?id=28061308,France ,Coupe de France 
Guingamp v Le Havre,1.01,1.04,/exchange/football/event?id=28061320,France ,Coupe de France 
Hyeres v Tarbes Pyrenees,1.38,1.04,/exchange/football/event?id=28067985,France ,Championnat France Amateur 
Levante v Lugo,1.4,1.09,/exchange/football/event?id=28061035,Spain ,Segunda Division 
Lleida v Badalona,1.48,1.05,/exchange/football/event?id=28065865,Spain ,Segunda B/3 
Louhans-Cuiseaux v Dijon,1.12,1.04,/exchange/football/event?id=28061310,France ,Coupe de France 
Paranoa EC U20 v Villa Nova AC NL U20,1.13,1.05,/exchange/football/event?id=28061001,Brazil ,Sao Paulo Youth Cup 
Quevilly Rouen v Jeanne dArc Drancy,1.01,1.02,/exchange/football/event?id=28061311,France ,Coupe de France 
Rio Preto EC U20 v Botafogo RJ U20, ,1.15,/exchange/football/event?id=28061010,Brazil ,Sao Paulo Youth Cup 
SD Deusto v Zalla UC,1.2,1.05,/exchange/football/event?id=28067700,Spain ,Tercera Division 
San Roque v CD Gerena,1.23,1.01,/exchange/football/event?id=28067697,Spain ,Tercera Division 
Glacis FC v Lincoln Red Imps,1.08,1.04,/exchange/football/event?id=28067990,Gibraltar ,Gibraltar Premier Division 
Asteras Tripolis v AEK Athens,1.48,1.08,/exchange/football/event?id=28061293,Greece ,Greek Super League 
CF Igualada (W) v FC Levante LP (W),1.12,1.05,/exchange/football/event?id=28067694,Spain ,Segunda Division (W) 
Las Palmas v Sporting Gijon,1.3,1.07,/exchange/football/event?id=28056457,Spain ,Primera Division 
Preston v Arsenal,1.21,1.04,/exchange/football/event?id=28057187,United Kingdom ,English FA Cup 
UD Telde v CD Vera,1.12,1.05,/exchange/football/event?id=28067701,Spain ,Tercera Division 
Aguilas Las Palmas (W) v Iregui-S Bartolome (W), ,1.05,/exchange/football/event?id=28067692,Spain ,Segunda Division (W) 
Comercial FC U20 v Sport Recife U20,1.14,1.05,/exchange/football/event?id=28060985,Brazil ,Sao Paulo Youth Cup 
Desportivo Brasil U20 v Chapecoense AF U20,1.13,1.05,/exchange/football/event?id=28060986,Brazil ,Sao Paulo Youth Cup 
EC Primavera U20 v Atletico PR U20,1.14,1.05,/exchange/football/event?id=28060996,Brazil ,Sao Paulo Youth Cup 
Ituano FC U20 v Santa Cruz Recife U20,1.12,1.05,/exchange/football/event?id=28060994,Brazil ,Sao Paulo Youth Cup 
MVV Maastricht v Patro Eisden,1.12,1.04,/exchange/football/event?id=28067968,International ,Friendly 
Paulista FC Jundiai U20 v Joinville EC U20,1.14,1.05,/exchange/football/event?id=28061009,Brazil ,Sao Paulo Youth Cup 
SC Atibaia U20 v Vitoria BA U20,1.16,1.05,/exchange/football/event?id=28061007,Brazil ,Sao Paulo Youth Cup 
Tanabi EC U20 v Nautico U20,1.14,1.05,/exchange/football/event?id=28060987,Brazil ,Sao Paulo Youth Cup 
Guimaraes v Benfica,1.31,1.07,/exchange/football/event?id=28064454,Portugal ,Primeira Liga 
Beitar Jerusalem v Hapoel Kfar Saba,1.31,1.05,/exchange/football/event?id=28067995,Israel ,Israeli State Cup 
Alecrim FC U20 v Sportivo Sergipe U20,1.13,1.05,/exchange/football/event?id=28061006,Brazil ,Sao Paulo Youth Cup 
Cercle Brugge v Tubize,1.26,1.03,/exchange/football/event?id=28061302,Belgium ,Belgian Second Division 
Cordoba v Rayo Vallecano,1.39,1.04,/exchange/football/event?id=28061036,Spain ,Segunda Division 
Ferroviaria U20 v Palmeiras U20,1.18,1.05,/exchange/football/event?id=28060969,Brazil ,Sao Paulo Youth Cup 
Ponte Preta U20 v Alagoinhas AC U20,1.04,1.00,/exchange/football/event?id=28061013,Brazil ,Sao Paulo Youth Cup 
Rio Branco EC U20 v Botafogo SP U20, ,1.05,/exchange/football/event?id=28060980,Brazil ,Sao Paulo Youth Cup 
SC Genus U20 v UA Barbarense FC U20,1.01,1.05,/exchange/football/event?id=28060974,Brazil ,Sao Paulo Youth Cup 
Europa FC v Manchester 62 FC,1.01,1.00,/exchange/football/event?id=28067991,Gibraltar ,Gibraltar Premier Division 
Botafogo Joao Pess U20 v Rio Branco U20,1.01,1.05,/exchange/football/event?id=28061011,Brazil ,Sao Paulo Youth Cup 
Napoli v Sampdoria,1.15,1.03,/exchange/football/event?id=28056405,Italy ,Serie A 
Sociedad v Sevilla,1.25,1.06,/exchange/football/event?id=28056454,Spain ,Primera Division 
CD Femarguin (W) v CD Firgas (W),1.01,1.00,/exchange/football/event?id=28067693,Spain ,Segunda Division (W) 
Paris St-G v SC Bastia,1.12,1.03,/exchange/football/event?id=28061319,France ,Coupe de France 
Paysandu SC U20 v Volta Redonda FC U20,1.14,1.05,/exchange/football/event?id=28061005,Brazil ,Sao Paulo Youth Cup 
Vizela v Varzim,1.51,1.08,/exchange/football/event?id=28064464,Portugal ,Segunda Liga 
Pacos Ferreira v Porto,1.29,1.06,/exchange/football/event?id=28064455,Portugal ,Primeira Liga 
Capivariano FC U20 v Sao Paulo U20,1.1,1.00,/exchange/football/event?id=28060971,Brazil ,Sao Paulo Youth Cup 
Club Sporting Canamy v Real Cuautitlan,1.01,1.00,/exchange/football/event?id=28067676,Mexico ,Mexican Liga Premier 
Flor de Lis Norte (W) v CD Juan Grande (W),1.01,1.00,/exchange/football/event?id=28067695,Spain ,Segunda Division (W) 
Independente FC U20 v Fortaleza EC U20,1.13,1.00,/exchange/football/event?id=28061012,Brazil ,Sao Paulo Youth Cup 
Marilia AC U20 v America MG U20,1.14,1.00,/exchange/football/event?id=28060970,Brazil ,Sao Paulo Youth Cup 
Sao Carlos FC U20 v Vasco de Gama U20,1.01,1.00,/exchange/football/event?id=28060972,Brazil ,Sao Paulo Youth Cup 
CA Penapolense U20 v Parana U20,1.16,1.00,/exchange/football/event?id=28060975,Brazil ,Sao Paulo Youth Cup 
Cruz Azul v Necaxa,1.37,1.03,/exchange/football/event?id=28060959,Mexico ,Mexican Primera Division 
