Corinthian Casuals v Molesey,1.04,1.04,/exchange/football/event?id=28071348,United Kingdom ,Isthmian Division One South 
San Beda R Lions (S) v Lyceum Pirates (S),1.04,1.03,/exchange/football/event?id=28071339,Philippines ,Philippines NCAA Football Championship 
St. Benilde (Students) v Arellano Chiefs (Stu),1.04,1.03,/exchange/football/event?id=28071338,Philippines ,Philippines NCAA Football Championship 
Ha Noi T&T U19 v Nghe An U19,1.08,1.05,/exchange/football/event?id=28071376,Viet Nam ,Vietnam U19 Championship Qualifications 
Quang Nam U19 v Da Nang FC U19,1.06,1.03,/exchange/football/event?id=28071375,Viet Nam ,Vietnam U19 Championship Qualifications 
Can Tho FC U19 v Tay Ninh U19,1.1,1.03,/exchange/football/event?id=28071372,Viet Nam ,Vietnam U19 Championship Qualifications 
Long An FC U19 v TP Ho Chi Minh FC U19,1.12,1.03,/exchange/football/event?id=28071378,Viet Nam ,Vietnam U19 Championship Qualifications 
Telangana v Lakshadweep,1.05,1.03,/exchange/football/event?id=28071324,India ,Santosh Trophy 
Dak Lak U19 v Binh Thuan U19,1.07,1.03,/exchange/football/event?id=28071379,Viet Nam ,Vietnam U19 Championship Qualifications 
Thanh Hoa U19 v Nam Dinh U19,1.07,1.03,/exchange/football/event?id=28071377,Viet Nam ,Vietnam U19 Championship Qualifications 
Dong Nai U19 v PVF U19,1.04,1.03,/exchange/football/event?id=28071373,Viet Nam ,Vietnam U19 Championship Qualifications 
Pribram v MAS Taborsko,1.15,1.05,/exchange/football/event?id=28071334,International ,Tipsport Liga 
Services v Tamilnadu,1.05,1.03,/exchange/football/event?id=28071323,India ,Santosh Trophy 
Thua Thien-Hue U19 v Khanh Hoa U19,1.06,1.03,/exchange/football/event?id=28071374,Viet Nam ,Vietnam U19 Championship Qualifications 
Bristol Rovers FC (Res) v Newport County (Res),1.03,1.03,/exchange/football/event?id=28071343,United Kingdom ,Central League 
China v Iceland,1.42,1.1,/exchange/football/event?id=28065753,International ,International Friendly 
Hansa Rostock v SV 90 Görmin,1.03,1.02,/exchange/football/event?id=28071332,International ,Friendly 
MS Roch TLV v Shimshon Tel Aviv,1.16,1.03,/exchange/football/event?id=28071408,Israel ,Liga Bet - South A 
AFC Wimbledon (Res) v AFC Bournemouth (Res),1.03,1.03,/exchange/football/event?id=28071404,United Kingdom ,Central League 
Al Ahli (JOR) v Mansheyat,1.03,1.03,/exchange/football/event?id=28071337,Jordan ,Jordan Cup 
Bradford City AFC (Res) v Port Vale FC (Res),1.03,1.03,/exchange/football/event?id=28071342,United Kingdom ,Central League 
Exeter City (Res) v Portsmouth FC (Res),1.03,1.03,/exchange/football/event?id=28071346,United Kingdom ,Central League Cup 
Notts County (Res) v Shrewsbury (Res),1.03,1.03,/exchange/football/event?id=28071345,United Kingdom ,Central League Cup 
Peterborough FC (Res) v Colchester Utd (Res),1.03,1.03,/exchange/football/event?id=28071347,United Kingdom ,Central League Cup 
Rotherham (Res) v Grimsby Town FC (Res),1.03,1.03,/exchange/football/event?id=28071341,United Kingdom ,Central League 
Wurzburger Kickers v Mgladbach,1.18,1.03,/exchange/football/event?id=28071331,International ,Friendly 
Wolfsburg v Sion,1.1,1.03,/exchange/football/event?id=28071329,International ,Friendly 
FC Basel v Le Mont,1.03,1.03,/exchange/football/event?id=28071328,International ,Friendly 
Saudi Arabia v Slovenia B,1.03,1.03,/exchange/football/event?id=28071397,International ,International Friendly 
Trikala v Asteras Tripolis,1.48,1.07,/exchange/football/event?id=28065726,Greece ,Greek Cup 
Al Buqaa v Al Ramtha,1.03,1.03,/exchange/football/event?id=28071336,Jordan ,Jordan Cup 
Hatta v Al Ain,1.08,1.03,/exchange/football/event?id=28071412,United Arab Emirates ,UAE Premier League 
Wolfsburg v Erzgebirge Aue,1.03,1.03,/exchange/football/event?id=28072244,International ,Friendly 
Cameroon v Zimbabwe,1.48,1.09,/exchange/football/event?id=28067766,International ,International Friendly 
Maccabi Petach Tikva v Bnei Sakhnin,1.42,1.06,/exchange/football/event?id=28065728,Israel ,Israeli Premier 
Beitar Tel Aviv Ramla v Hapoel Nazareth Illit,1.28,1.06,/exchange/football/event?id=28067914,Israel ,Israeli Liga Leumit 
Hapoel Afula v Hapoel Rishon Lezion,1.23,1.06,/exchange/football/event?id=28067913,Israel ,Israeli Liga Leumit 
Hapoel Bnei Lod v Hapoel Jerusalem,1.29,1.07,/exchange/football/event?id=28067915,Israel ,Israeli Liga Leumit 
Hapoel Katamon v Hapoel Petach Tikva,1.23,1.06,/exchange/football/event?id=28067909,Israel ,Israeli Liga Leumit 
Maccabi Ahi Nazareth v Hapoel Akko,1.03,1.06,/exchange/football/event?id=28067910,Israel ,Israeli Liga Leumit 
Maccabi Herzliya v Ironi Nesher,1.38,1.06,/exchange/football/event?id=28067911,Israel ,Israeli Liga Leumit 
Maccabi Netanya v Maccabi Shaarayim,1.2,1.03,/exchange/football/event?id=28067912,Israel ,Israeli Liga Leumit 
Duisburg v TuS Viktoria Buchholz,1.03,1.03,/exchange/football/event?id=28071326,International ,Friendly 
Nantes v Nancy,1.48,1.12,/exchange/football/event?id=28065754,France ,Coupe de la Ligue 
Hapoel Ashkelon v Beitar Jerusalem,1.43,1.06,/exchange/football/event?id=28065729,Israel ,Israeli Premier 
Batatais FC U20 v Ferroviaria U20,1.03,1.03,/exchange/football/event?id=28071399,Batatais FC U20 v Ferroviaria U20 ,Match Odds 
Botafogo SP U20 v Vasco de Gama U20,1.03,1.03,/exchange/football/event?id=28071403,Botafogo SP U20 v Vasco de Gama U20 ,Match Odds 
Rangers U20 v Falkirk U20,1.08,1.03,/exchange/football/event?id=28071370,United Kingdom ,SPFL Development League 
Vitoria BA U20 v RB Brasil U20,1.03,1.03,/exchange/football/event?id=28071400,Vitoria BA U20 v RB Brasil U20 ,Match Odds 
Blackpool v Wycombe,1.35,1.08,/exchange/football/event?id=28065718,United Kingdom ,EFL Trophy 
Hapoel Beer Sheva v Maccabi Haifa,1.38,1.06,/exchange/football/event?id=28065730,Israel ,Israeli Premier 
Swansea U21 v Wolves U21,1.16,1.03,/exchange/football/event?id=28065719,United Kingdom ,EFL Trophy 
Yeovil v Reading U21,1.23,1.03,/exchange/football/event?id=28065722,United Kingdom ,EFL Trophy 
Pacos Ferreira v Vizela,1.34,1.09,/exchange/football/event?id=28065749,Portugal ,Taca da Liga 
Edinburgh University v Stirling University,1.03,1.03,/exchange/football/event?id=28071368,United Kingdom ,Scottish Lowland League 
Arbroath v Dundee,1.03,1.03,/exchange/football/event?id=28071405,International ,Friendly 
Barrow v Southport,1.24,1.03,/exchange/football/event?id=28065308,United Kingdom ,National League 
Barwell v Stourbridge,1.03,1.03,/exchange/football/event?id=28071354,United Kingdom ,Northern Premier League Challenge Cup 
Belper Town v Chasetown,1.03,1.03,/exchange/football/event?id=28071414,United Kingdom ,Northern Premier League Challenge Cup 
Braintree v Sutton Utd,1.32,1.04,/exchange/football/event?id=28065309,United Kingdom ,National League 
Burscough v Bamber Bridge,1.03,1.03,/exchange/football/event?id=28071353,United Kingdom ,Northern Premier League Challenge Cup 
Cheltenham v Leicester U21,1.23,1.03,/exchange/football/event?id=28065745,United Kingdom ,EFL Trophy 
Colne v Trafford FC,1.03,1.03,/exchange/football/event?id=28071350,United Kingdom ,Northern Premier League Challenge Cup 
Coventry v Brighton U21,1.23,1.03,/exchange/football/event?id=28065717,United Kingdom ,EFL Trophy 
Droylsden v Ramsbottom Utd,1.03,1.03,/exchange/football/event?id=28071364,United Kingdom ,Northern Premier League Division One North 
Eastleigh v Forest Green,1.26,1.03,/exchange/football/event?id=28065310,United Kingdom ,National League 
FC Halifax Town v Chorley,1.2,1.03,/exchange/football/event?id=28065747,United Kingdom ,National League North 
Hythe v Tooting and Mitcham Utd,1.03,1.03,/exchange/football/event?id=28072165,United Kingdom ,Isthmian Division One South 
Luton v Chesterfield,1.23,1.03,/exchange/football/event?id=28065723,United Kingdom ,EFL Trophy 
Macclesfield v Dover,1.25,1.03,/exchange/football/event?id=28065311,United Kingdom ,National League 
Mansfield v Oldham,1.42,1.06,/exchange/football/event?id=28065720,United Kingdom ,EFL Trophy 
Newcastle Town v Sheffield,1.03,1.03,/exchange/football/event?id=28071413,United Kingdom ,Northern Premier League Challenge Cup 
Oxford Utd v Scunthorpe,1.31,1.03,/exchange/football/event?id=28065721,United Kingdom ,EFL Trophy 
Rugby Town FC v AFC Rushden and D,1.03,1.03,/exchange/football/event?id=28071416,United Kingdom ,Northern Premier League Challenge Cup 
Rushall Olympic v Spalding United FC,1.03,1.03,/exchange/football/event?id=28071415,United Kingdom ,Northern Premier League Challenge Cup 
St Ives Town FC v Biggleswade Town,1.12,1.03,/exchange/football/event?id=28071417,United Kingdom ,Southern Football League Challenge Cup 
Man Utd v Hull,1.17,1.03,/exchange/football/event?id=28037572,United Kingdom ,EFL Cup 
Napoli v Spezia,1.09,1.03,/exchange/football/event?id=28065756,Italy ,Coppa Italia 
Sochaux v Monaco,1.23,1.06,/exchange/football/event?id=28065715,France ,Coupe de la Ligue 
Atletico Madrid v Las Palmas,1.18,1.05,/exchange/football/event?id=28065758,Spain ,Spanish Cup 
Paulista FC Jundiai U20 v Atletico-GO U20,1.01,1.05,/exchange/football/event?id=28071401,Paulista FC Jundiai U20 v Atletico-GO U20 ,Match Odds 
Sao Carlos FC U20 v Independente FC U20,1.01,1.00,/exchange/football/event?id=28072066,Sao Carlos FC U20 v Independente FC U20 ,Match Odds 
Guimaraes v Benfica,1.28,1.07,/exchange/football/event?id=28065750,Portugal ,Taca da Liga 
Club Sando v W Connection,1.01,1.00,/exchange/football/event?id=28071410,Club Sando v W Connection ,Match Odds 
Palmeiras U20 v Sport Recife U20,1.01,1.00,/exchange/football/event?id=28071402,Palmeiras U20 v Sport Recife U20 ,Match Odds 
