2017-03-07 08:45:00, FELDA Utd v Ha Noi T and T , International , AFC Cup , 2.3, 1.3, 1.26, 1.4, 15, 1.04, 1132, 3.2, 20, 1.13, 573, 1.75, 37, 1.57, 38, 1.25, 105, 2.12, 24, 2.6, 13, 1.12, 192, 1.130016860, 28132722, willgoinplay
2017-03-07 10:00:00, Alashkert FC II v FC Banants Yerevan II , Armenia , Armenian First League , 1.05, 1.05, 1.02, 1.3, 71, 1.03, 257, 2.06, 18, 1.03, 225, 1.33, 59, 1.05, 135, 1.12, 41, 1.06, 112, 1.64, 12, 1.07, 114, 1.130129678, 28139638, wontgoinplay
2017-03-07 11:00:00, Beoungket Angkor v Global , International , AFC Cup , 3.5, 1.34, 3.1, 9.2, 28, 1.05, 14, 3, 22, 1.12, 356, 1.71, 39, 1.4, 56, 1.3, 96, 2, 27, 2.8, 11, 1.15, 143, 1.130016852, 28132721, willgoinplay
2017-03-07 11:05:00, East Bengal v Churchill Brothers , India , Indian I League , 1.41, 8.8, 4.6, 1.4, 19, 1.07, 580, 3.2, 15, 1.32, 100, 1.79, 37, 1.98, 64, 1.27, 114, 3.4, 25, 2.42, 15, 1.25, 96, 1.130132007, 28139703, willgoinplay
2017-03-07 11:05:00, Minerva Punjab v Shillong Lajong , India , Indian I League , 2.04, 3.7, 3.15, 7.2, 11, 1.05, 404, 2.84, 22, 1.38, 98, 1.63, 55, 2.2, 30, 1.2, 182, 4, 11, 0, 0, 0, 0, 1.130145763, 28140122, wontgoinplay
2017-03-07 11:30:00, Ceres La Salle v Tampines Rovers , International , AFC Cup , 1.65, 1.26, 3.45, 11, 19, 1.05, 838, 3, 22, 1.12, 355, 1.76, 37, 1.5, 50, 1.3, 97, 2.12, 24, 1.64, 12, 1.18, 143, 1.130016844, 28132720, willgoinplay
2017-03-07 12:00:00, England U19 (W) v Italy U19 (W) , International , U19 Internationals (W) , 1.57, 4.3, 3.65, 11, 10, 1.03, 32, 4.4, 10, 1.17, 269, 2.26, 28, 1.59, 39, 1.51, 71, 2.46, 43, 1.64, 12, 1.2, 105, 1.130131049, 28139668, willgoinplay
2017-03-07 12:30:00, Nejmeh v Saham , International , AFC Cup , 1.6, 1.86, 3.3, 1.4, 19, 1.08, 662, 2.28, 36, 1.25, 180, 1.45, 47, 1.76, 36, 1.15, 174, 2.66, 17, 1.64, 12, 1.25, 96, 1.130016828, 28132718, willgoinplay
2017-03-07 13:00:00, AFC Wimbledon (Res) v Southend United (Res) , United Kingdom , Central League , 1.04, 1.04, 1.02, 1.03, 545, 1.03, 246, 2.06, 18, 1.03, 225, 1.33, 59, 1.05, 135, 1.4, 47, 1.06, 112, 1.64, 12, 1.07, 114, 1.130130021, 28139647, willgoinplay
2017-03-07 13:00:00, Al Wehda v Al Karmel , Jordan , Jordan 1st Division , 2.54, 2.54, 2.94, 7.2, 10, 1.05, 407, 2.96, 18, 1.34, 110, 1.64, 54, 2.1, 32, 1.23, 159, 3.8, 12, 1.64, 12, 1.07, 114, 1.130131875, 28139692, willgoinplay
2017-03-07 13:00:00, Bristol Rovers FC (Res) v Cheltenham (Res) , United Kingdom , Central League , 1.09, 1.09, 1.26, 1.02, 128, 1.03, 237, 4.3, 13, 1.04, 1058, 2.1, 25, 1.15, 96, 1.4, 56, 1.25, 110, 1.64, 12, 1.1, 220, 1.130129906, 28139645, willgoinplay
2017-03-07 13:00:00, CSKA Moscow U19 v SL Benfica Lisbon U19 , International , UEFA Youth League , 2.36, 2.06, 3.15, 1.4, 10, 1.04, 2052, 2.06, 18, 1.03, 225, 2, 25, 1.05, 135, 1.12, 41, 1.06, 112, 1.64, 12, 1.07, 114, 1.130130992, 28139666, willgoinplay
2017-03-07 13:00:00, Ilves v KuPS , Finland , Finnish Cup , 2.42, 2.86, 3.4, 1.4, 19, 1.03, 246, 3.5, 14, 1.23, 151, 1.88, 66, 1.74, 34, 1.33, 113, 2.84, 20, 0, 0, 0, 0, 1.130016904, 28132728, wontgoinplay
2017-03-07 13:00:00, Morecambe (Res) v Wrexham FC (Res) , United Kingdom , Central League , 1.04, 1.04, 1.02, 1.03, 545, 1.03, 250, 2.06, 18, 1.03, 225, 1.33, 59, 1.05, 135, 1.4, 47, 1.06, 112, 1.64, 12, 1.07, 114, 1.130130210, 28139650, willgoinplay
2017-03-07 13:00:00, York City FC (Res) v Hartlepool (Res) , United Kingdom , Central League , 1.04, 1.04, 1.02, 1.03, 545, 1.03, 237, 2.06, 18, 1.03, 225, 1.33, 59, 1.05, 135, 1.4, 47, 1.06, 112, 1.64, 12, 1.07, 114, 1.130130099, 28139648, willgoinplay
2017-03-07 13:30:00, Proline FC v JMC Hippos FC , Uganda , Ugandan Premier League , 1.03, 1.42, 1.4, 1.4, 10, 1.04, 15, 2.06, 18, 1.03, 225, 1.33, 59, 1.05, 135, 1.12, 41, 1.06, 112, 1.64, 12, 1.07, 114, 1.130134699, 28139798, willgoinplay
2017-03-07 13:35:00, DSK Shivajians v Aizawl , India , Indian I League , 2.96, 2.48, 3.1, 7.2, 11, 1.05, 400, 2.84, 22, 1.38, 95, 1.63, 60, 2.2, 28, 1.2, 182, 4, 11, 0, 0, 0, 0, 1.130145755, 28140121, wontgoinplay
2017-03-07 14:00:00, Dundee Utd U20 v Hibernian U20 , United Kingdom , SPFL Development League , 1.04, 1.05, 1.03, 1.4, 10, 1.03, 237, 2.06, 18, 1.03, 225, 1.33, 59, 1.06, 546, 1.13, 252, 1.07, 468, 1.64, 12, 1.07, 114, 1.130131448, 28139679, willgoinplay
2017-03-07 14:00:00, Kilmarnock U20 v Inverness CT U20 , United Kingdom , SPFL Development League , 1.04, 1.04, 1.03, 1.4, 10, 1.03, 237, 2.06, 18, 1.03, 225, 1.33, 59, 1.06, 546, 1.13, 252, 1.07, 468, 1.64, 12, 1.07, 114, 1.130131391, 28139678, willgoinplay
2017-03-07 14:00:00, Ross Co U20 v Motherwell U20 , United Kingdom , SPFL Development League , 1.3, 1.3, 1.03, 1.4, 10, 1.03, 237, 2.06, 18, 1.03, 225, 1.33, 59, 1.06, 546, 1.13, 252, 1.07, 468, 1.64, 12, 1.07, 114, 1.130131505, 28139680, willgoinplay
2017-03-07 14:00:00, St Johnstone U20 v Rangers U20 , United Kingdom , SPFL Development League , 1.04, 1.04, 1.02, 1.4, 10, 1.03, 241, 2.06, 18, 1.03, 225, 1.33, 59, 1.06, 546, 1.13, 252, 1.07, 468, 1.64, 12, 1.07, 114, 1.130131220, 28139675, willgoinplay
2017-03-07 14:00:00, Sweden U19 (W) v Netherlands U19 (W) , International , U19 Internationals (W) , 1.52, 1.04, 1.18, 1.3, 87, 1.03, 21, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130134463, 28139792, willgoinplay
2017-03-07 14:00:00, Swindon Town (Res) v Exeter City (Res) , United Kingdom , Central League , 1.04, 1.04, 1.03, 1.3, 87, 1.03, 237, 4, 14, 1.04, 1057, 1.33, 59, 1.05, 135, 1.4, 47, 1.06, 112, 1.64, 12, 1.07, 114, 1.130130324, 28139652, willgoinplay
2017-03-07 14:30:00, AS Matelots v Douala AC 2000 , Cameroon , Cameroon Ligue 2 , 1.04, 1.04, 1.03, 1.4, 10, 1.05, 13, 1.03, 545, 1.03, 225, 1.08, 520, 1.05, 135, 1.03, 25, 1.06, 112, 1.01, 172, 0, 0, 1.130129792, 28139641, willgoinplay
2017-03-07 15:00:00, Gorica v NK Maribor , Slovenia , Slovenian Prva Liga , 3.2, 1.79, 1.26, 1.3, 75, 1.03, 229, 1.03, 545, 1.03, 225, 1.08, 520, 1.05, 135, 1.02, 114, 1.06, 112, 1.01, 172, 0, 0, 1.130157250, 28141167, wontgoinplay
2017-03-07 15:00:00, Hamilton U20 v Aberdeen U20 , United Kingdom , SPFL Development League , 1.05, 1.04, 1.02, 1.4, 10, 1.03, 237, 1.4, 13, 1.03, 225, 1.08, 411, 1.06, 546, 1.06, 546, 1.07, 468, 1.01, 172, 0, 0, 1.130131277, 28139676, willgoinplay
2017-03-07 15:00:00, Red Bull Salzburg U19 v Atletico Madrid U19 , International , UEFA Youth League , 1.5, 3.95, 3.55, 3.25, 360, 1.03, 259, 1.4, 10, 1.03, 225, 1.09, 515, 1.06, 546, 1.06, 546, 1.07, 468, 1.01, 172, 0, 0, 1.130130878, 28139663, willgoinplay
2017-03-07 15:00:00, USA U19 (W) v France U19 (W) , International , U19 Internationals (W) , 1.47, 5.2, 3.95, 1.3, 81, 1.03, 19, 5.1, 16, 1.12, 291, 2.56, 23, 1.48, 75, 1.63, 58, 2.16, 31, 1.01, 172, 0, 0, 1.130131106, 28139671, willgoinplay
2017-03-07 15:30:00, Al Muharraq v Al Wehdat , International , AFC Cup , 1.04, 1.52, 1.53, 1.4, 10, 1.03, 233, 2.06, 18, 1.03, 225, 1.33, 59, 1.05, 135, 1.12, 41, 1.06, 112, 1.64, 12, 1.07, 114, 1.129912921, 28125605, willgoinplay
2017-03-07 16:00:00, Bryne v UD San Pedro , International , Friendly , 1.05, 2, 1.58, 1.31, 84, 1.03, 245, 2.06, 18, 1.03, 225, 1.33, 59, 1.05, 135, 1.12, 41, 1.06, 112, 1.64, 12, 1.07, 114, 1.130132772, 28139733, willgoinplay
2017-03-07 16:30:00, Haka v MP , Finland , Finnish Cup , 1.24, 10.5, 6.4, 1.41, 51, 1.03, 218, 5.6, 12, 1.06, 400, 2.96, 15, 1.31, 98, 1.81, 63, 1.83, 62, 0, 0, 0, 0, 1.130016896, 28132727, wontgoinplay
2017-03-07 16:45:00, Kjellerup v FC Midtjylland , Denmark , Danish Cup , 15.5, 1.11, 8.8, 1.4, 11, 1.03, 237, 2.06, 18, 1.03, 225, 1.33, 59, 1.06, 546, 1.13, 252, 1.07, 468, 1.64, 12, 1.07, 114, 1.130016914, 28132731, willgoinplay
2017-03-07 17:00:00, Barcelona U19 v Porto U19 , International , UEFA Youth League , 1.5, 4.8, 3.3, 1.4, 18, 1.03, 1893, 2.06, 18, 1.03, 225, 1.33, 59, 1.06, 546, 1.13, 252, 1.06, 658, 1.64, 12, 1.07, 114, 1.130130935, 28139665, willgoinplay
2017-03-07 17:00:00, Beitar Tel Aviv Ramla v Hapoel Katamon , Israel , Israeli Liga Leumit , 1.74, 4.1, 3.4, 1.4, 10, 1.03, 245, 2.08, 10, 1.03, 225, 1.33, 59, 1.06, 546, 1.12, 41, 1.06, 112, 1.64, 12, 1.07, 114, 1.130130264, 28139651, willgoinplay
2017-03-07 17:00:00, Gornik Leczna v Zaglebie Lubin , Poland , Ekstraklasa , 3.1, 2.42, 3.35, 10, 19, 1.08, 1144, 3, 48, 1.34, 277, 1.81, 59, 2.1, 83, 1.23, 409, 3.65, 36, 1.64, 12, 1.07, 114, 1.130129618, 28139636, willgoinplay
2017-03-07 17:00:00, Hapoel Bnei Lod v Hapoel Rishon Lezion , Israel , Israeli Liga Leumit , 1.86, 3.15, 2.88, 1.4, 10, 1.05, 13, 2.06, 18, 1.03, 225, 1.33, 59, 1.06, 546, 1.13, 252, 1.07, 468, 1.64, 12, 1.07, 114, 1.130130552, 28139657, willgoinplay
2017-03-07 17:00:00, Hapoel Jerusalem v Maccabi Shaarayim , Israel , Israeli Liga Leumit , 2.06, 3.3, 2.42, 1.4, 10, 1.05, 13, 2.06, 18, 1.04, 819, 1.33, 59, 1.06, 546, 1.12, 41, 1.07, 468, 1.64, 12, 1.07, 114, 1.130130100, 28139649, willgoinplay
2017-03-07 17:00:00, Ironi Nesher v Hapoel Akko , Israel , Israeli Liga Leumit , 4.1, 1.76, 2.88, 1.4, 10, 1.06, 14, 2.06, 18, 1.03, 225, 1.33, 59, 1.06, 546, 1.12, 41, 1.06, 112, 1.64, 12, 1.07, 114, 1.130122453, 28139160, willgoinplay
2017-03-07 17:00:00, Ironi Ramat HaSharon v Maccabi Ahi Nazareth , Israel , Israeli Liga Leumit , 2.74, 2.1, 2.66, 1.4, 10, 1.05, 13, 2.06, 18, 1.04, 819, 1.33, 59, 1.06, 546, 1.12, 41, 1.07, 468, 1.64, 12, 1.07, 114, 1.130130381, 28139653, willgoinplay
2017-03-07 17:00:00, Maccabi Herzliya v Hapoel Petach Tikva , Israel , Israeli Liga Leumit , 2.18, 2.9, 2.72, 1.4, 10, 1.04, 16, 2.08, 10, 1.03, 225, 1.33, 59, 1.06, 546, 1.13, 252, 1.07, 468, 1.64, 12, 1.07, 114, 1.130130495, 28139656, willgoinplay
2017-03-07 17:00:00, Norway U19 (W) v Denmark U19 (W) , International , U19 Internationals (W) , 1.04, 1.04, 1.01, 1.3, 87, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130134582, 28139796, willgoinplay
2017-03-07 17:30:00, SC Hessen Dreieich v Eintracht Frankfurt , International , Friendly , 1.3, 1.01, 1.1, 1.03, 545, 1.03, 245, 2.06, 18, 1.03, 225, 1.33, 59, 1.05, 135, 1.12, 41, 1.06, 112, 1.64, 12, 1.07, 114, 1.130132715, 28139732, wontgoinplay
2017-03-07 18:00:00, Altglienicke v Berliner SC , Germany , Regional Cup Berlin , 1.28, 6.2, 4.5, 1.4, 10, 1.04, 16, 5.1, 13, 1.09, 323, 2.58, 19, 1.38, 86, 1.68, 43, 1.98, 30, 1.64, 12, 1.07, 114, 1.130134406, 28139791, willgoinplay
2017-03-07 18:00:00, Celtic U20 v St Mirren U20 , United Kingdom , SPFL Development League , 1.16, 2.1, 2.1, 1.4, 18, 1.03, 237, 2.06, 18, 1.03, 225, 1.33, 59, 1.02, 735, 1.12, 41, 1.06, 112, 1.64, 12, 1.07, 114, 1.130157175, 28141165, willgoinplay
2017-03-07 18:00:00, FC Kufstein v FC Kitzbuhel , International , Friendly , 1.2, 1.3, 1.25, 1.3, 87, 1.03, 245, 2.06, 18, 1.03, 225, 1.33, 59, 1.05, 135, 1.12, 41, 1.06, 112, 1.64, 12, 1.07, 114, 1.130132658, 28139731, willgoinplay
2017-03-07 18:00:00, Partick U20 v Dundee U20 , United Kingdom , SPFL Development League , 1.2, 1.3, 1.09, 1.4, 10, 1.03, 237, 2.08, 11, 1.03, 225, 1.33, 59, 1.06, 546, 1.13, 252, 1.07, 468, 1.64, 12, 1.07, 114, 1.130131334, 28139677, willgoinplay
2017-03-07 18:30:00, Mouscron Peruwelz (Y) v Zulte-Waregem (Y) , Belgium , Beloften Pro League , 1.69, 3.55, 3.6, 1.4, 10, 1.03, 12, 5.1, 13, 1.08, 363, 2.7, 19, 1.34, 88, 1.73, 42, 1.93, 34, 1.64, 12, 1.07, 114, 1.130129735, 28139640, willgoinplay
2017-03-07 19:00:00, Belfort ASM v Chateauroux , France , Ligue National , 3.45, 2.28, 3.1, 6.6, 10, 1.06, 402, 2.58, 30, 1.42, 74, 1.54, 62, 2.36, 35, 1.16, 181, 4.2, 17, 1.64, 12, 1.07, 114, 1.130131932, 28139699, willgoinplay
2017-03-07 19:00:00, De Treffers v HHC Hardenberg , Netherlands , Dutch Tweede Divisie , 1.32, 4.5, 3.75, 1.4, 10, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130130821, 28139660, willgoinplay
2017-03-07 19:00:00, FC Lisse v FC Rijnvogels , Netherlands , Derde Divisie - Zaterdag , 1.2, 1.3, 1.09, 1.4, 10, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130134524, 28139795, willgoinplay
2017-03-07 19:00:00, FSV Trier-Tarforst v FC B-W Karbach , Germany , Regional Cup Rheinland , 2.2, 1.04, 2.04, 1.4, 10, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130131659, 28139685, willgoinplay
2017-03-07 19:30:00, Forfar U20 v Cowdenbeath U20 , United Kingdom , SPFL Development League 2 , 1.04, 2.5, 2.04, 1.4, 14, 1.02, 36, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130131163, 28139673, willgoinplay
2017-03-07 19:30:00, Morton U20 v Ayr U20 , United Kingdom , SPFL Development League 2 , 1.2, 2.1, 2.1, 1.4, 10, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130134936, 28139805, willgoinplay
2017-03-07 19:30:00, Plymouth v Blackpool , United Kingdom , League Two , 2.3, 3.5, 3.45, 12, 15, 1.07, 238, 3.4, 469, 1.36, 425, 1.86, 273, 2.08, 23, 1.33, 425, 3.6, 421, 1.64, 12, 1.07, 114, 1.130116387, 28138509, willgoinplay
2017-03-07 19:45:00, Alfreton Town v FC Halifax Town , United Kingdom , National League North , 3.45, 1.87, 3.35, 1.4, 16, 1.04, 22, 4, 13, 1.2, 150, 2.1, 27, 1.64, 46, 1.42, 74, 2.58, 20, 1.64, 12, 1.07, 114, 1.130126220, 28139262, willgoinplay
2017-03-07 19:45:00, Arsenal v Bayern Munich , International , UEFA Champions League , 3.6, 2.1, 4, 21, 809, 1.04, 36915, 5.8, 14, 1.19, 440, 2.6, 139, 1.59, 61, 1.65, 50, 2.44, 99, 2.6, 88, 1.15, 858, 1.129737909, 28115013, willgoinplay
2017-03-07 19:45:00, Barrow v Tranmere , United Kingdom , National League , 3.55, 2.22, 3.35, 7, 15, 1.06, 17, 3, 235, 1.42, 1518, 1.68, 782, 2.28, 400, 1.25, 1909, 4.3, 252, 1.64, 12, 1.07, 114, 1.130116546, 28138512, willgoinplay
2017-03-07 19:45:00, Berwick v Clyde , United Kingdom , Scottish League Two , 2.64, 2.74, 3.6, 9.6, 11, 1.04, 16, 3.8, 25, 1.23, 290, 2.02, 27, 1.74, 40, 1.38, 191, 2.84, 39, 1.64, 12, 1.07, 114, 1.130116662, 28138515, willgoinplay
2017-03-07 19:45:00, Birmingham v Wigan , United Kingdom , The Championship , 2.3, 3.65, 3.3, 8, 126, 1.11, 859, 2.88, 251, 1.48, 980, 1.65, 138, 2.5, 13, 1.24, 962, 4.7, 124, 1.64, 12, 1.07, 114, 1.130115079, 28138492, willgoinplay
2017-03-07 19:45:00, Blackburn v Cardiff , United Kingdom , The Championship , 2.84, 2.84, 3.3, 9, 97, 1.1, 3068, 3.05, 837, 1.43, 856, 1.75, 17, 2.3, 28, 1.27, 865, 4.2, 195, 1.64, 12, 1.07, 114, 1.130115169, 28138493, willgoinplay
2017-03-07 19:45:00, Braintree v Lincoln , United Kingdom , National League , 4, 2.06, 3.55, 8, 13, 1.05, 14, 3, 49, 1.34, 14, 1.74, 99, 2.06, 92, 1.23, 426, 3.6, 41, 1.64, 12, 1.07, 114, 1.130116603, 28138513, willgoinplay
2017-03-07 19:45:00, Bristol City v Norwich , United Kingdom , The Championship , 2.94, 2.62, 3.55, 10, 10, 1.07, 1746, 4, 273, 1.3, 913, 2.08, 57, 1.88, 25, 1.4, 923, 3.2, 463, 1.64, 12, 1.07, 114, 1.130115260, 28138494, willgoinplay
2017-03-07 19:45:00, Charlton v Scunthorpe , United Kingdom , League One , 2.62, 2.96, 3.3, 7.6, 14, 1.04, 416, 3.3, 465, 1.38, 442, 1.8, 262, 2.16, 170, 1.3, 449, 3.9, 160, 1.64, 12, 1.07, 114, 1.130116299, 28138507, willgoinplay
2017-03-07 19:45:00, Clitheroe FC v Scarborough Athletic FC , United Kingdom , Northern Premier League Challenge Cup , 2.04, 2.94, 3.35, 1.4, 16, 1.04, 16, 4.2, 17, 1.13, 224, 2.26, 24, 1.53, 55, 1.51, 57, 2.34, 22, 1.64, 12, 1.07, 114, 1.130132326, 28139706, willgoinplay
2017-03-07 19:45:00, Crawley Town v Portsmouth , United Kingdom , League Two , 5.6, 1.73, 3.8, 8, 13, 1.05, 10, 3.4, 489, 1.36, 480, 1.84, 20, 2.12, 18, 1.31, 487, 3.75, 164, 1.64, 12, 1.07, 114, 1.130116466, 28138510, willgoinplay
2017-03-07 19:45:00, Dunfermline v Queen of South , United Kingdom , Scottish Championship , 2.32, 3.35, 3.55, 9.6, 11, 1.05, 3198, 3.7, 533, 1.3, 1560, 1.97, 268, 1.93, 276, 1.36, 1553, 3.3, 177, 1.64, 14, 1.07, 114, 1.130116781, 28138519, willgoinplay
2017-03-07 19:45:00, Fulham v Leeds , United Kingdom , The Championship , 1.84, 4.7, 4, 15, 62, 1.06, 1734, 4.5, 47, 1.26, 1624, 2.24, 31, 1.78, 283, 1.47, 795, 2.92, 217, 1.64, 15, 1.07, 114, 1.130115442, 28138496, willgoinplay
2017-03-07 19:45:00, Grantham Town v Basford Utd , United Kingdom , Northern Premier League Challenge Cup , 1.54, 4.3, 3.85, 1.4, 10, 1.04, 25, 5.1, 13, 1.09, 323, 2.66, 18, 1.38, 84, 1.68, 43, 1.98, 30, 1.64, 12, 1.07, 114, 1.130132269, 28139705, willgoinplay
2017-03-07 19:45:00, Huddersfield v Aston Villa , United Kingdom , The Championship , 2.02, 4.6, 3.4, 9.2, 15, 1.1, 850, 3, 487, 1.45, 909, 1.7, 50, 2.38, 139, 1.26, 1562, 4.4, 525, 1.64, 12, 1.07, 114, 1.130115532, 28138497, willgoinplay
2017-03-07 19:45:00, Hyde v Crewe Alexandra FC B , United Kingdom , Cheshire Senior Cup , 1.04, 1.04, 1.02, 1.4, 10, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130134877, 28139804, willgoinplay
2017-03-07 19:45:00, Ipswich v Wolves , United Kingdom , The Championship , 2.8, 2.88, 3.3, 9, 97, 1.1, 1726, 3.15, 215, 1.42, 813, 1.72, 19, 2.32, 32, 1.27, 780, 4.3, 133, 1.64, 12, 1.07, 114, 1.130115623, 28138498, willgoinplay
2017-03-07 19:45:00, Livingston v Albion , United Kingdom , Scottish League One , 1.38, 9.6, 5, 1.4, 19, 1.04, 25, 2.08, 22, 1.02, 500, 1.35, 35, 1.03, 913, 1.13, 252, 1.06, 565, 1.64, 12, 1.07, 114, 1.130116719, 28138517, willgoinplay
2017-03-07 19:45:00, Macclesfield v Dulwich Hamlet , United Kingdom , FA Trophy , 1.41, 1.01, 3.85, 1.4, 10, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.03, 874, 1.13, 252, 1.06, 546, 1.64, 12, 1.07, 114, 1.130130438, 28139655, willgoinplay
2017-03-07 19:45:00, Napoli v Real Madrid , International , UEFA Champions League , 2.9, 2.48, 3.9, 26, 16, 1.03, 63997, 6.2, 350, 1.17, 902, 2.82, 16, 1.52, 441, 1.75, 403, 2.28, 108, 2.5, 94, 1.28, 1400, 1.129739501, 28115038, willgoinplay
2017-03-07 19:45:00, Nottm Forest v Brentford , United Kingdom , The Championship , 2.68, 2.8, 3.6, 13.5, 138, 1.06, 1741, 4.4, 52, 1.26, 1726, 2.24, 32, 1.78, 310, 1.47, 819, 2.9, 167, 1.64, 12, 1.07, 114, 1.130115713, 28138499, willgoinplay
2017-03-07 19:45:00, Oxford Utd v Sheff Utd , United Kingdom , League One , 3.9, 2.04, 3.55, 8.6, 12, 1.04, 16, 3.55, 184, 1.34, 430, 1.88, 186, 2.08, 480, 1.33, 391, 3.6, 404, 1.64, 12, 1.07, 114, 1.130116217, 28138506, willgoinplay
2017-03-07 19:45:00, QPR v Barnsley , United Kingdom , The Championship , 2.14, 3.85, 3.6, 11.5, 95, 1.07, 3210, 3.85, 345, 1.31, 957, 2.04, 127, 1.93, 25, 1.38, 960, 3.3, 508, 1.64, 12, 1.07, 114, 1.130115803, 28138500, willgoinplay
2017-03-07 19:45:00, Radcliffe Boro v Glossop North End AFC , United Kingdom , Northern Premier League Division One North , 2.54, 2.32, 3.35, 1.4, 16, 1.04, 16, 4.3, 17, 1.13, 224, 2.34, 22, 1.51, 57, 1.55, 55, 2.26, 25, 1.64, 12, 1.07, 114, 1.130132064, 28139708, willgoinplay
2017-03-07 19:45:00, Ramsbottom Utd v Farsley Celtic , United Kingdom , Northern Premier League Division One North , 2.74, 2.14, 3.35, 1.4, 16, 1.04, 16, 4.4, 16, 1.12, 242, 2.42, 21, 1.48, 67, 1.58, 51, 2.16, 26, 1.64, 12, 1.07, 114, 1.130134815, 28139801, willgoinplay
2017-03-07 19:45:00, Rotherham v Brighton , United Kingdom , The Championship , 7.6, 1.52, 4.5, 14, 73, 1.06, 1530, 4.2, 532, 1.27, 1381, 2.22, 1739, 1.8, 307, 1.45, 909, 2.96, 507, 1.64, 12, 1.07, 114, 1.130115893, 28138501, willgoinplay
2017-03-07 19:45:00, Sheff Wed v Burton , United Kingdom , The Championship , 1.67, 6.6, 3.95, 11, 18, 1.08, 1627, 3.35, 788, 1.38, 786, 1.84, 20, 2.12, 10, 1.32, 868, 3.7, 560, 1.64, 12, 1.07, 114, 1.130115983, 28138502, willgoinplay
2017-03-07 19:45:00, Sheffield v Shaw Lane FC , United Kingdom , Northern Premier League Division One South , 4, 1.58, 3.85, 1.4, 10, 1.04, 16, 5.6, 12, 1.08, 363, 2.86, 16, 1.34, 94, 1.78, 38, 1.88, 34, 1.64, 12, 1.07, 114, 1.130132384, 28139710, willgoinplay
2017-03-07 19:45:00, St Ives Town v Aylesbury United , United Kingdom , Southern Football League Challenge Cup , 2.02, 2.28, 3.45, 1.4, 10, 1.04, 16, 5.4, 12, 1.08, 363, 2.76, 17, 1.34, 93, 1.73, 40, 1.93, 32, 1.64, 12, 1.07, 114, 1.130134758, 28139800, willgoinplay
2017-03-07 19:45:00, Stalybridge v Kidderminster , United Kingdom , National League North , 4.7, 1.54, 3.65, 1.4, 16, 1.04, 25, 3.9, 10, 1.2, 153, 2, 30, 1.73, 40, 1.38, 83, 2.84, 17, 1.64, 12, 1.07, 114, 1.130126203, 28139260, willgoinplay
2017-03-07 19:45:00, Telford v Brackley Town , United Kingdom , National League North , 2.74, 2.32, 3.1, 1.4, 18, 1.06, 15, 3.1, 14, 1.33, 91, 1.73, 40, 2, 30, 1.26, 117, 3.5, 12, 1.64, 12, 1.07, 114, 1.130126211, 28139261, willgoinplay
2017-03-07 19:45:00, Walsall v Chesterfield , United Kingdom , League One , 1.81, 5.2, 3.75, 8.6, 12, 1.04, 16, 3.5, 187, 1.35, 435, 1.89, 261, 2.02, 552, 1.34, 394, 3.55, 189, 1.64, 12, 1.07, 114, 1.130117397, 28138567, willgoinplay
2017-03-07 19:45:00, Weston-super-Mare v Wealdstone , United Kingdom , National League South , 2.34, 2.74, 3.3, 1.4, 17, 1.05, 13, 3.6, 14, 1.2, 149, 1.93, 34, 1.73, 42, 1.34, 93, 2.76, 18, 1.64, 12, 1.07, 114, 1.130016924, 28132733, willgoinplay
2017-03-07 20:00:00, Reading v Newcastle , United Kingdom , The Championship , 4.3, 2.02, 3.65, 12, 21, 1.08, 1544, 3.85, 15, 1.33, 1444, 1.94, 18, 2.02, 247, 1.35, 844, 3.55, 173, 1.64, 12, 1.07, 114, 1.130116073, 28138503, willgoinplay
2017-03-07 20:00:00, San Telmo v UAI Urquiza , Argentina , Argentinian Primera B Metropolitana , 1.01, 1.01, 1.01, 1.4, 10, 1.05, 6, 1.03, 545, 1.01, 2, 1.1, 12, 1.01, 2, 1.12, 25, 1.05, 61, 0, 0, 0, 0, 1.130034726, 28134128, wontgoinplay
2017-03-07 20:30:00, Jorge Wilstermann v Penarol , International , Copa Libertadores , 2.18, 3.8, 3.4, 10, 19, 1.07, 165, 3.3, 427, 1.38, 413, 1.77, 470, 2.16, 530, 1.3, 469, 3.9, 156, 1.64, 12, 1.07, 114, 1.130030557, 28133885, willgoinplay
2017-03-07 21:00:00, Germany (W) v England (W) , United States , She Believes Cup (W) , 1.69, 3.6, 3, 1.4, 10, 0, 0, 2.06, 18, 1.02, 500, 1.33, 63, 1.02, 735, 1.12, 58, 1.05, 200, 1.64, 12, 1.07, 114, 1.130131562, 28139682, willgoinplay
2017-03-07 23:00:00, Barretos v Bragantino SP , Brazil , Brazilian Paulista A2 , 2.54, 2.44, 3.1, 1.4, 17, 1.02, 400, 3.6, 11, 1.23, 133, 1.93, 32, 1.81, 37, 1.34, 92, 3, 14, 0, 0, 0, 0, 1.130145747, 28140120, wontgoinplay
