2017-02-22 00:00:00, Auckland City v Southern United , New Zealand , Stirling Sports Premiership 2016/17 , 1.09, 1.85, 1.83, 0, 0, 0, 0, 0, 0, 0, 0, 1.11, 495, 1.01, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1.129780230, 28116727, wontgoinplay
2017-02-22 00:00:00, Ben Hur Rafaela v CASyD Camioneros , Argentina , Copa Argentina , 2.32, 2.68, 3.15, 7.2, 16, 1.08, 126, 2.76, 33, 1.38, 145, 1.61, 11, 2.22, 75, 1.21, 408, 4.1, 29, 1.01, 169, 0, 0, 1.129859589, 28122406, willgoinplay
2017-02-22 00:30:00, Ituano v Santos , Brazil , Brazilian Paulista A1 , 5.1, 1.83, 3.65, 1.4, 10, 1.08, 57, 3.4, 17, 1.37, 1312, 1.79, 41, 2.16, 26, 1.31, 20, 3.9, 220, 2.8, 64, 0, 0, 1.129834872, 28120879, willgoinplay
2017-02-22 01:00:00, Atlante v Guadalajara , Mexico , Copa Mexico , 3.15, 2.46, 3.45, 6.6, 19, 1.08, 172, 2.96, 82, 1.4, 129, 1.69, 298, 2.24, 73, 1.26, 96, 4.2, 30, 2.52, 68, 1.47, 184, 1.129814825, 28119471, willgoinplay
2017-02-22 01:00:00, Celaya v Veracruz , Mexico , Copa Mexico , 2.78, 2.68, 3.4, 9, 12, 1.05, 343, 3.45, 79, 1.32, 292, 1.89, 104, 1.98, 158, 1.34, 172, 3.35, 84, 2.74, 58, 1.4, 249, 1.129815055, 28119475, willgoinplay
2017-02-22 01:00:00, Cortulua v Ind Medellin , Colombia , Colombian Primera A , 7.8, 1.5, 4.4, 1.33, 11, 1.08, 16, 3.5, 86, 1.34, 420, 1.86, 12, 2.06, 23, 1.33, 12, 3.75, 13, 3, 19, 1.45, 12, 1.129760063, 28116068, willgoinplay
2017-02-22 01:00:00, UAEM Potros v Necaxa , Mexico , Copa Mexico , 3.15, 2.4, 3.35, 8.6, 14, 1.08, 173, 3.35, 85, 1.33, 279, 1.82, 111, 2.08, 266, 1.32, 119, 3.4, 86, 2.68, 60, 1.42, 238, 1.129814997, 28119474, willgoinplay
2017-02-22 02:00:00, Deportivo Saprissa v Pachuca , International , CONCACAF Champions League , 3.25, 2.46, 3.2, 1.4, 11, 1.1, 85, 3.05, 106, 1.41, 502, 1.72, 12, 2.32, 17, 1.28, 17, 4.3, 60, 2.78, 16, 1.51, 225, 1.129728871, 28114566, willgoinplay
2017-02-22 03:00:00, Correcaminos UAT v Tijuana , Mexico , Copa Mexico , 5.2, 1.83, 3.75, 9.2, 13, 1.03, 225, 3.7, 72, 1.31, 399, 1.9, 141, 1.97, 141, 1.35, 112, 3.3, 88, 2.76, 58, 1.39, 261, 1.129814940, 28119473, wontgoinplay
2017-02-22 03:00:00, Dorados v Monterrey , Mexico , Copa Mexico , 5, 1.73, 4, 10, 11, 1.03, 225, 4.4, 17, 1.16, 337, 2.28, 98, 1.66, 114, 1.51, 88, 2.52, 134, 3.15, 49, 1.31, 323, 1.129814883, 28119472, willgoinplay
2017-02-22 09:00:00, Adelaide v Gamba Osaka , International , AFC Champions League , 3.2, 2.28, 3.75, 13.5, 34, 1.07, 13996, 3.9, 385, 1.3, 417, 2.02, 487, 1.95, 161, 1.41, 391, 3.1, 463, 1.01, 169, 0, 0, 1.129693827, 28111774, willgoinplay
2017-02-22 10:00:00, Kawasaki v Suwon Bluewings , International , AFC Champions League , 2.12, 3.7, 3.45, 11, 16, 1.08, 2956, 3.55, 424, 1.34, 388, 1.89, 250, 2.02, 197, 1.34, 390, 3.55, 93, 1.01, 169, 1.3, 65, 1.129728519, 28114557, willgoinplay
2017-02-22 10:00:00, Odra Opole v Polonia Bytom , International , Friendly , 1.13, 1.87, 2.7, 1.02, 131, 1.03, 1679, 3.2, 19, 1.12, 348, 1.71, 38, 1.3, 93, 1.3, 84, 2, 25, 1.01, 169, 1.12, 187, 1.129860677, 28122460, willgoinplay
2017-02-22 10:30:00, Yadanarbon v Home Utd , International , AFC Cup , 2.48, 2.96, 3.4, 9.2, 15, 1.03, 1460, 3.7, 32, 1.22, 197, 1.99, 48, 1.77, 38, 1.39, 135, 2.72, 45, 1.01, 169, 1.2, 103, 1.129728417, 28114542, willgoinplay
2017-02-22 11:00:00, CSKA Moscow U19 v Rosenborg U19 , International , UEFA Youth League , 1.29, 2.52, 3.6, 1.4, 15, 1.04, 650, 1.4, 10, 1.12, 347, 2, 27, 1.4, 54, 1.03, 13, 1.06, 110, 1.01, 169, 0, 0, 1.129729213, 28114576, willgoinplay
2017-02-22 11:00:00, FK Energetik Mingecevir v PFK Turan Tovuz , Azerbaijan , I Divizion , 1.13, 1.03, 1.69, 1.4, 14, 1.02, 330, 2, 11, 1.03, 221, 7.6, 13, 1.06, 695, 4.1, 15, 1.21, 243, 1.01, 169, 1.02, 469, 1.129859703, 28122409, willgoinplay
2017-02-22 11:00:00, Jeju Utd v Jiangsu Suning , International , AFC Champions League , 2.46, 3, 3.45, 12, 15, 1.07, 4824, 3.7, 422, 1.32, 451, 1.98, 172, 1.95, 93, 1.37, 432, 3.3, 463, 1.01, 169, 1.2, 103, 1.129728636, 28114558, willgoinplay
2017-02-22 11:00:00, Qaradag Lokbatan v FC Agsu , Azerbaijan , I Divizion , 1.87, 3.15, 3.45, 1.4, 13, 1.03, 227, 5.3, 10, 1.13, 282, 2.6, 29, 1.51, 47, 1.65, 84, 2.12, 69, 1.01, 169, 1.1, 215, 1.129859646, 28122408, willgoinplay
2017-02-22 11:45:00, BFC Daugavpils v SK Babite , Latvia , Latvia Winter Cup , 1.11, 1.11, 1.39, 1.32, 54, 1.03, 228, 1.26, 436, 1.03, 220, 1.08, 509, 1.05, 132, 1.05, 22, 1.06, 110, 1.01, 169, 0, 0, 1.129861135, 28122470, wontgoinplay
2017-02-22 12:00:00, FC Infonet v FS METTA LU , International , Friendly , 1.4, 3.75, 3.8, 1.02, 126, 1.03, 228, 1.1, 42, 1.03, 220, 1.08, 509, 1.05, 132, 1.04, 872, 1.06, 110, 1.01, 169, 0, 0, 1.129860734, 28122461, willgoinplay
2017-02-22 12:00:00, Guangzhou FC v Eastern SC , International , AFC Champions League , 1.06, 48, 11, 1.33, 101, 1.02, 170, 9.2, 10, 1.03, 221, 4.5, 12, 1.17, 264, 2.48, 36, 1.49, 109, 1.01, 169, 0, 0, 1.129728746, 28114563, willgoinplay
2017-02-22 12:00:00, Kifisias FC v Atsalenios PO , Greece , Greek Football League 2 Cup , 1.13, 1.13, 1.39, 1.02, 126, 1.03, 227, 1.1, 42, 1.03, 220, 1.08, 509, 1.05, 132, 1.02, 112, 1.06, 110, 1.01, 169, 0, 0, 1.129860501, 28122453, willgoinplay
2017-02-22 13:00:00, Agrotikos v Panelefsiniakos , Greece , Greek Football League , 1.26, 9.6, 4.5, 1.33, 32, 1.03, 227, 1.31, 32, 1.03, 220, 1.91, 20, 1.84, 48, 1.05, 17, 1.06, 143, 1.01, 169, 0, 0, 1.129790086, 28117726, willgoinplay
2017-02-22 13:00:00, Aiginiakos v OFI , Greece , Greek Football League , 3.55, 1.81, 3.05, 1.33, 38, 1.03, 225, 1.31, 38, 1.03, 220, 1.08, 509, 1.05, 161, 1.05, 23, 1.06, 139, 1.01, 169, 0, 0, 1.129790126, 28117731, willgoinplay
2017-02-22 13:00:00, Fluminense RJ U20 v EC Tigres do Brasil U20 , Brazil , Carioca U20 , 1.32, 6.8, 5.2, 1.33, 34, 1.03, 220, 6.6, 15, 1.04, 400, 3.4, 18, 1.24, 188, 1.05, 10, 1.65, 106, 1.01, 169, 0, 0, 1.129862312, 28122437, willgoinplay
2017-02-22 13:00:00, Kallithea v Chania , Greece , Greek Football League , 1.56, 5.5, 3.55, 1.33, 35, 1.03, 225, 1.31, 32, 1.03, 220, 1.08, 509, 1.05, 166, 1.05, 22, 1.06, 144, 1.01, 169, 0, 0, 1.129790110, 28117729, willgoinplay
2017-02-22 13:00:00, Macae Esporte FC U20 v Boavista RJ U20 , Brazil , Carioca U20 , 9, 1.19, 7.2, 5, 10, 1.03, 220, 7.6, 13, 1.03, 221, 3.95, 15, 1.19, 237, 1.02, 121, 1.8, 18, 1.01, 169, 0, 0, 1.129862371, 28122436, willgoinplay
2017-02-22 13:00:00, Panegialios v Trikala , Greece , Greek Football League , 1.66, 1.77, 1.82, 1.02, 126, 1.03, 225, 1.03, 617, 1.03, 220, 1.08, 509, 1.05, 135, 1.05, 22, 1.06, 110, 1.01, 169, 0, 0, 1.129790134, 28117732, willgoinplay
2017-02-22 13:00:00, Panserraikos v AEL Kalloni , Greece , Greek Football League , 1.46, 4.5, 3.15, 1.02, 116, 1.03, 225, 1.12, 42, 1.03, 220, 1.03, 533, 1.05, 132, 1.05, 24, 1.06, 110, 0, 0, 0, 0, 1.129790102, 28117728, wontgoinplay
2017-02-22 13:00:00, Sparti FC v Aris , Greece , Greek Football League , 5.2, 1.65, 3.35, 1.33, 36, 1.03, 225, 1.31, 32, 1.03, 220, 1.08, 509, 1.05, 165, 1.05, 27, 1.06, 143, 1.01, 169, 0, 0, 1.129790118, 28117730, willgoinplay
2017-02-22 13:30:00, Italy U19 v France U19 , International , U19 Internationals , 1.46, 1.46, 1.39, 1.02, 126, 1.03, 227, 1.03, 617, 1.03, 220, 1.08, 509, 1.05, 132, 1.02, 112, 1.06, 110, 1.01, 169, 0, 0, 1.129861076, 28122468, willgoinplay
2017-02-22 13:30:00, Teramo v Pordenone , Italy , Lega Pro , 3.25, 2.16, 2.92, 1.4, 81, 1.03, 225, 1.04, 658, 1.03, 220, 1.08, 509, 1.05, 195, 1.03, 10, 1.06, 173, 1.01, 169, 0, 0, 1.129729099, 28114573, willgoinplay
2017-02-22 13:30:00, Union Berlin (W) v Potsdam II (W) , Union Berlin (W) v Potsdam II (W) , Match Odds , 1.42, 1.07, 1.41, 1.4, 12, 0, 0, 1.4, 10, 1.01, 2, 1.08, 509, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 169, 0, 0, 1.129860273, 28122446, willgoinplay
2017-02-22 14:00:00, Padova v Venezia , Italy , Coppa Italia Lega Pro , 2.54, 2.74, 2.84, 6.2, 20, 1.08, 403, 2.58, 36, 1.48, 122, 1.52, 112, 2.44, 40, 1.17, 350, 4.5, 16, 1.01, 169, 0, 0, 1.129711164, 28113176, willgoinplay
2017-02-22 14:00:00, Walsall FC (Res) v Morecambe (Res) , United Kingdom , Central League , 1.11, 1.11, 1.39, 1.06, 271, 1.03, 231, 1.03, 617, 1.03, 220, 1.08, 509, 1.05, 132, 1.02, 112, 1.06, 110, 1.01, 169, 0, 0, 1.129861306, 28122475, willgoinplay
2017-02-22 14:30:00, CSKA Moscow v FC Ufa , International , Friendly , 1.46, 2.18, 2.72, 1.02, 124, 1.03, 225, 1.07, 513, 1.03, 220, 1.07, 523, 1.05, 132, 1.09, 16, 1.06, 110, 1.01, 169, 0, 0, 1.129860791, 28122462, willgoinplay
2017-02-22 15:00:00, Accra Great Olympics FC v Elmina Sharks FC , Ghana , Ghana Premier League , 1.11, 1.41, 1.4, 1.4, 10, 1.03, 225, 1.28, 38, 1.03, 220, 1.08, 509, 1.05, 132, 1.05, 11, 1.06, 110, 1.01, 169, 0, 0, 1.129860444, 28122451, willgoinplay
2017-02-22 15:00:00, Covilha v Portimonense , Portugal , Segunda Liga , 3.05, 2.54, 3.15, 1.4, 54, 1.09, 257, 2.52, 12, 1.48, 97, 1.47, 101, 2.6, 20, 1.07, 50, 1.06, 134, 1.01, 169, 0, 0, 1.129729156, 28114575, willgoinplay
2017-02-22 15:00:00, Lokomotiv v Stromsgodset , International , Friendly , 1.12, 2.26, 2.72, 1.02, 126, 1.03, 227, 1.04, 528, 1.03, 220, 1.08, 509, 1.05, 132, 1.03, 17, 1.06, 110, 1.01, 169, 0, 0, 1.129860848, 28122463, willgoinplay
2017-02-22 15:00:00, Monaco U19 v Real Madrid U19 , International , UEFA Youth League , 2.7, 2.2, 3.4, 11, 11, 1.03, 231, 4.5, 21, 1.16, 400, 2.34, 62, 1.55, 145, 1.53, 153, 2.36, 58, 1.01, 169, 0, 0, 1.129729270, 28114579, willgoinplay
2017-02-22 16:00:00, Badalona v Fuenlabrada , Spain , Spanish Copa Federacion , 1.63, 4.3, 3.35, 8.2, 14, 1.03, 227, 3.3, 25, 1.27, 10, 1.84, 73, 1.85, 10, 1.32, 194, 3.05, 30, 1.01, 169, 0, 0, 1.129861192, 28122472, willgoinplay
2017-02-22 16:00:00, FK Spisska Nova Ves v Lokomotiva Kosice , International , Friendly , 3.1, 1.87, 3.65, 1.02, 126, 1.03, 227, 6, 10, 1.06, 400, 2.98, 30, 1.33, 10, 1.84, 77, 1.84, 77, 1.01, 169, 0, 0, 1.129860905, 28122464, willgoinplay
2017-02-22 16:00:00, Union Comercio v AD Cantolao , Peru , Peruvian Primera Division , 1.52, 3.6, 3, 7.6, 17, 1.04, 406, 2.98, 78, 1.39, 387, 1.69, 10, 2.12, 142, 1.25, 10, 3.95, 52, 1.01, 169, 0, 0, 1.129758887, 28116026, wontgoinplay
2017-02-22 17:00:00, Barcelona U19 v Dortmund U19 , International , UEFA Youth League , 1.78, 3.6, 3.65, 4.8, 12, 1.03, 231, 4.8, 19, 1.13, 400, 2.46, 55, 1.48, 169, 1.63, 127, 2.2, 66, 1.01, 169, 0, 0, 1.129729327, 28114581, willgoinplay
2017-02-22 17:00:00, Fenerbahce v FK Krasnodar , International , UEFA Europa League , 1.83, 5.7, 3.5, 8.6, 48, 1.11, 1992, 2.84, 921, 1.49, 863, 1.63, 872, 2.46, 19, 1.24, 10, 4.8, 116, 1.01, 169, 1.37, 338, 1.129731092, 28114646, willgoinplay
2017-02-22 17:00:00, Schalke v PAOK , International , UEFA Europa League , 1.47, 8.4, 4.7, 12, 25, 1.06, 8833, 3.9, 403, 1.3, 442, 2.02, 243, 1.88, 431, 1.4, 424, 3.15, 843, 1.01, 169, 1.22, 592, 1.129731182, 28114647, willgoinplay
2017-02-22 17:00:00, St Etienne v Man Utd , International , UEFA Europa League , 3.65, 2.28, 3.4, 10, 64, 1.09, 38005, 3.25, 132, 1.4, 278, 1.75, 611, 2.18, 257, 1.29, 414, 4, 148, 1.01, 169, 1.3, 423, 1.129731397, 28114670, willgoinplay
2017-02-22 17:00:00, Varnsdorf v Stechovice , International , Friendly , 1.33, 5.9, 4.3, 1.02, 132, 1.03, 227, 5.3, 12, 1.1, 400, 2.58, 36, 1.44, 10, 1.66, 10, 2.08, 57, 1.01, 169, 0, 0, 1.129860962, 28122465, willgoinplay
2017-02-22 17:06:00, FUS Rabat v Chabab Rif Hoceima , Morocco , Moroccan Division 1 , 1.61, 5.7, 3.25, 1.4, 18, 1.03, 225, 1.07, 545, 1.03, 220, 1.11, 495, 1.05, 166, 1.07, 50, 1.06, 144, 1.01, 169, 0, 0, 1.129726044, 28114428, willgoinplay
2017-02-22 17:30:00, USK Anif v SK Bischofshofen , International , Friendly , 1.15, 10.5, 5.9, 1.02, 132, 1.03, 220, 6.2, 20, 1.05, 400, 3.2, 26, 1.3, 10, 1.94, 70, 1.74, 87, 1.01, 169, 0, 0, 1.129861019, 28122466, willgoinplay
2017-02-22 17:45:00, Valencia v Real Madrid , Spain , Primera Division , 6, 1.58, 4.8, 22, 22, 1.03, 45889, 6, 323, 1.17, 1551, 2.72, 952, 1.52, 408, 1.71, 14, 2.3, 451, 1.01, 169, 1.25, 28, 1.129576707, 28104371, willgoinplay
2017-02-22 18:00:00, AA Portuguesa RJ U20 v Madureira U20 , Brazil , Carioca U20 , 2.08, 2.86, 3.55, 1.02, 132, 1.03, 227, 5.3, 12, 1.1, 400, 2.6, 34, 1.43, 128, 1.65, 94, 2.02, 60, 1.01, 169, 0, 0, 1.129862196, 28122439, willgoinplay
2017-02-22 18:00:00, CR Flamengo U20 v Campos AA U20 , Brazil , Carioca U20 , 1.28, 8.8, 5.5, 1.02, 132, 1.03, 220, 6, 10, 1.06, 400, 3.05, 26, 1.32, 169, 1.79, 77, 1.89, 69, 1.01, 169, 0, 0, 1.129862253, 28122438, willgoinplay
2017-02-22 18:00:00, Real Union v Club Atletico Saguntino , Spain , Spanish Copa Federacion , 2.08, 2.98, 3.05, 7.6, 15, 1.03, 225, 3.2, 26, 1.26, 217, 1.79, 76, 1.89, 67, 1.3, 10, 3.15, 29, 1.01, 169, 0, 0, 1.129861249, 28122473, willgoinplay
2017-02-22 18:15:00, Sporting Cristal v Ayacucho Futbol Club , Peru , Peruvian Primera Division , 1.22, 8, 4.2, 10, 12, 1.03, 903, 4.2, 46, 1.19, 407, 2.2, 10, 1.66, 10, 1.43, 357, 2.62, 10, 1.01, 169, 0, 0, 1.129759055, 28116030, willgoinplay
2017-02-22 18:30:00, Bonsucesso v Cabofriense , Brazil , Brazilian Carioca , 2.44, 2.64, 2.98, 7.6, 15, 1.03, 405, 3.2, 24, 1.31, 175, 1.79, 75, 1.99, 55, 1.29, 214, 3.45, 26, 0, 0, 0, 0, 1.129834822, 28120869, willgoinplay
2017-02-22 18:30:00, Botafogo ASF v Itabaiana , Brazil , Brazilian Sergipano , 1.47, 1.04, 4.2, 1.4, 18, 1.06, 5, 1.02, 129, 1.01, 2, 1.04, 528, 1.01, 2, 1.05, 22, 1.01, 2, 1.01, 169, 0, 0, 1.129860045, 28122433, willgoinplay
2017-02-22 18:30:00, TSV Schott Mainz v SV 1919 Mainz-G , Germany , Oberliga Rheinland-Pfalz/Saar , 1.4, 3.65, 3.85, 1.4, 18, 1.03, 225, 1.4, 10, 1.03, 220, 1.04, 528, 1.05, 132, 1.02, 112, 1.01, 2, 1.01, 169, 0, 0, 1.129860387, 28122449, willgoinplay
2017-02-22 18:30:00, TuS Mechtersheim v FC Hertha Wiesbach , Germany , Oberliga Rheinland-Pfalz/Saar , 1.1, 1.46, 1.39, 1.4, 18, 0, 0, 1.4, 10, 1.01, 2, 1.04, 528, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 169, 0, 0, 1.129860330, 28122448, willgoinplay
2017-02-22 19:00:00, Keflavik (W) v Alftanes (W) , Iceland , Faxafloi Cup (W) , 1.02, 1.02, 2.6, 1.4, 18, 1.03, 10, 1.4, 10, 1.01, 2, 1.04, 528, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 169, 0, 0, 1.129860558, 28122456, willgoinplay
2017-02-22 19:00:00, Murici v America MG , Brazil , Brazilian Cup , 4.6, 1.66, 3.55, 9.2, 11, 1.02, 405, 3.6, 40, 1.26, 387, 1.93, 115, 1.81, 125, 1.34, 302, 3, 50, 1.01, 169, 0, 0, 1.129815975, 28119495, willgoinplay
2017-02-22 19:00:00, Paranoa EC v Real FC , Brazil , Brasiliense , 3.5, 2.06, 2.94, 6.2, 20, 1.05, 404, 2.66, 35, 1.38, 144, 1.56, 105, 2.22, 46, 1.17, 350, 4.1, 19, 1.01, 169, 0, 0, 1.129859760, 28122424, willgoinplay
2017-02-22 19:06:00, Ittihad Tanger v KAC Kenitra , Morocco , Moroccan Division 1 , 1.6, 5.9, 3.45, 6.6, 18, 1.05, 405, 2.76, 31, 1.38, 143, 1.6, 98, 2.28, 43, 1.21, 290, 4.1, 19, 1.01, 169, 0, 0, 1.129726101, 28114429, willgoinplay
2017-02-22 19:30:00, Blyth Town FC v Blyth Spartans , United Kingdom , Northumberland Senior Cup , 1.02, 1.02, 1.27, 1.02, 19, 1.04, 8, 1.07, 513, 1.01, 2, 1.11, 495, 1.01, 2, 1.07, 50, 1.01, 2, 1.01, 169, 0, 0, 1.129861705, 28122486, willgoinplay
2017-02-22 18:30:00, Tigres Brasil v Campos AA , Brazil , Brazilian Carioca , 2.54, 2.82, 3.3, 8.6, 13, 1.02, 405, 3.5, 23, 1.26, 210, 1.9, 42, 1.85, 45, 1.34, 183, 3.05, 28, 0, 0, 0, 0, 1.129834814, 28120868, wontgoinplay
2017-02-22 19:45:00, Coleraine FC U20 v Ballymena United FC U20 , United Kingdom , NIFL Reserve League , 1.02, 1.02, 1.28, 1.02, 19, 1.03, 10, 1.03, 533, 1.01, 2, 1.04, 528, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129861534, 28122483, willgoinplay
2017-02-22 19:45:00, Cray Wanderers FC v Tooting and Mitcham Utd , United Kingdom , Isthmian Division One South , 1.02, 1.02, 1.27, 1.02, 19, 1.03, 227, 1.03, 533, 1.01, 2, 1.04, 528, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129861420, 28122479, willgoinplay
2017-02-22 19:45:00, Crusaders FC U20 v Dungannon Swifts FC U20 , United Kingdom , NIFL Reserve League , 1.02, 1.02, 1.27, 1.02, 19, 1.03, 10, 1.03, 533, 1.01, 2, 1.04, 528, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129861591, 28122484, willgoinplay
2017-02-22 19:45:00, Glentoran FC U20 v Cliftonville FC U20 , United Kingdom , NIFL Reserve League , 1.02, 1.02, 1.27, 1.02, 19, 1.03, 10, 1.03, 533, 1.01, 2, 1.04, 528, 1.01, 2, 1.01, 7, 1.06, 110, 1.01, 169, 0, 0, 1.129861648, 28122485, willgoinplay
2017-02-22 19:45:00, Hibernian v Hearts , United Kingdom , Scottish Cup , 2.54, 3, 3.35, 8, 14, 1.09, 1018, 3, 51, 1.33, 303, 1.78, 41, 2.18, 19, 1.23, 442, 3.6, 38, 1.01, 169, 0, 0, 1.129730624, 28114639, willgoinplay
2017-02-22 19:45:00, Lewes v Dorking Wanderers FC , United Kingdom , Isthmian Division One South , 1.46, 2.2, 1.27, 1.02, 19, 1.03, 228, 1.03, 533, 1.03, 220, 1.04, 528, 1.05, 132, 1.05, 10, 1.06, 110, 1.01, 169, 0, 0, 1.129861477, 28122481, willgoinplay
2017-02-22 19:45:00, Porto v Juventus , International , UEFA Champions League , 3.65, 2.4, 3.2, 8, 77, 1.12, 28626, 2.74, 496, 1.52, 415, 1.6, 216, 2.6, 272, 1.21, 1587, 5.1, 64, 1.01, 169, 1.5, 14, 1.128746688, 28048684, willgoinplay
2017-02-22 19:45:00, Sevilla v Leicester , International , UEFA Champions League , 1.41, 9.6, 5.2, 15, 40, 1.06, 52757, 4.4, 228, 1.27, 821, 2.18, 288, 1.82, 47, 1.44, 911, 3, 424, 1.38, 32, 1.2, 642, 1.128747090, 28048687, willgoinplay
2017-02-22 20:00:00, Bristol City v Fulham , United Kingdom , The Championship , 3.15, 2.36, 3.6, 10, 11, 1.06, 8462, 4.4, 329, 1.25, 451, 2.22, 244, 1.79, 46, 1.48, 385, 2.84, 214, 1.01, 169, 0, 0, 1.129731001, 28114644, willgoinplay
2017-02-22 20:00:00, Huntly v Formartine Utd , United Kingdom , Highland Football League , 1.02, 1.02, 1.27, 1.02, 19, 1.03, 10, 1.03, 533, 1.01, 2, 1.04, 528, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129861363, 28122477, willgoinplay
2017-02-22 20:00:00, Red Bull Brasil v Novorizontino , Brazil , Brazilian Paulista A1 , 2.32, 3.2, 3.3, 7.2, 16, 1.06, 137, 2.98, 92, 1.42, 498, 1.67, 470, 2.26, 158, 1.25, 256, 4.2, 158, 1.01, 169, 0, 0, 1.129834889, 28120881, willgoinplay
2017-02-22 20:00:00, Sao Bernardo v Mirassol , Brazil , Brazilian Paulista A1 , 2.72, 2.52, 3.4, 8.2, 14, 1.03, 670, 3.5, 182, 1.33, 276, 1.85, 91, 2, 82, 1.33, 285, 3.5, 177, 1.01, 169, 0, 0, 1.129834881, 28120880, willgoinplay
2017-02-22 20:15:00, Atletico Huila v Bucaramanga , Colombia , Colombian Primera A , 2.28, 3.15, 3, 7.2, 15, 1.05, 405, 2.86, 57, 1.39, 386, 1.64, 247, 2.22, 122, 1.21, 403, 4.1, 48, 1.01, 169, 0, 0, 1.129760120, 28116069, willgoinplay
2017-02-22 20:30:00, Comerciantes Unidos v Alianza Lima , Peru , Peruvian Primera Division , 1.86, 2.82, 2.36, 8.2, 16, 1.03, 406, 3.25, 66, 1.32, 400, 1.79, 196, 1.99, 151, 1.27, 406, 3.45, 61, 1.01, 169, 0, 0, 1.129759172, 28116032, wontgoinplay
2017-02-22 20:30:00, UTC Cajamarca v Deportivo Municipal , Peru , Peruvian Primera Division , 1.81, 3.65, 2.62, 7.6, 17, 1.03, 406, 3.05, 73, 1.35, 400, 1.72, 51, 2.08, 138, 1.24, 405, 3.75, 54, 1.01, 169, 0, 0, 1.129759286, 28116034, wontgoinplay
2017-02-22 21:30:00, Dragon v Santa Tecla , El Salvador , El Salvadoran Primera Division , 2.62, 2.42, 3.25, 1.4, 18, 1.06, 5, 1.86, 17, 1.01, 1502, 1.33, 35, 1.02, 250, 1.01, 31, 1.01, 2, 1.01, 169, 0, 0, 1.129712990, 28113272, willgoinplay
2017-02-22 22:00:00, Charleston Battery v Columbus , International , Friendly , 1.46, 1.11, 1.27, 1.02, 19, 1.05, 6, 1.86, 17, 1.01, 1502, 1.04, 528, 1.01, 2, 1.03, 13, 1.01, 2, 1.01, 169, 0, 0, 1.129860615, 28122458, willgoinplay
2017-02-22 22:30:00, Botafogo SP v Audax SP , Brazil , Brazilian Paulista A1 , 2.48, 2.9, 2.98, 6.6, 18, 1.06, 404, 2.86, 89, 1.44, 404, 1.62, 222, 2.34, 93, 1.23, 223, 4.5, 24, 1.01, 169, 0, 0, 1.129834905, 28120883, willgoinplay
2017-02-22 22:30:00, Ceara v Flamengo , Brazil , Brazilian Primeira Liga , 2.7, 2.36, 1.54, 1.4, 18, 1.05, 6, 1.86, 17, 1.01, 1502, 1.11, 495, 1.01, 2, 1.07, 50, 1.01, 2, 1.01, 169, 0, 0, 1.129859988, 28122431, willgoinplay
2017-02-22 22:30:00, Criciuma v Altos PI , Brazil , Brazilian Cup , 1.42, 7.2, 4.2, 9.6, 11, 1.01, 406, 3.9, 34, 1.23, 400, 2, 106, 1.73, 138, 1.38, 272, 2.84, 56, 1.01, 169, 0, 0, 1.129815727, 28119492, willgoinplay
2017-02-22 22:30:00, El Salvador U20 v Bermuda U20 , Costa Rica , U20 CONCACAF Championship , 1.26, 6, 4.1, 1.4, 18, 1.04, 8, 1.74, 27, 1.01, 1502, 1.01, 546, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129862480, 28122529, wontgoinplay
2017-02-22 22:30:00, Ferroviaria v Santo Andre , Brazil , Brazilian Paulista A1 , 2.12, 3.75, 3.15, 6.6, 18, 1.05, 405, 2.9, 94, 1.44, 199, 1.65, 210, 2.3, 154, 1.24, 295, 4.3, 129, 1.01, 169, 0, 0, 1.129834913, 28120884, willgoinplay
2017-02-22 22:30:00, Internacional SC v Joinville , Brazil , Brazilian Catarinense , 2.46, 2.58, 2.94, 1.4, 18, 1.05, 6, 1.86, 17, 1.01, 1502, 1.11, 495, 1.01, 2, 1.07, 50, 1.01, 2, 0, 0, 0, 0, 1.129834830, 28120871, wontgoinplay
2017-02-22 22:30:00, Linense SP v Ponte Preta , Brazil , Brazilian Paulista A1 , 3.6, 2.14, 3.45, 8.2, 14, 1.03, 406, 3.65, 81, 1.31, 236, 1.91, 90, 1.97, 88, 1.36, 217, 3.35, 61, 1.01, 169, 0, 0, 1.129834897, 28120882, willgoinplay
2017-02-22 22:30:00, Mixto v Cacerense EC , Brazil , Matogrossense , 1.67, 3.95, 3.55, 10, 11, 1.05, 6, 4.1, 17, 1.18, 300, 2.18, 47, 1.64, 86, 1.49, 121, 2.58, 37, 1.01, 169, 0, 0, 1.129860216, 28122443, willgoinplay
2017-02-22 22:30:00, Portuguesa SP v Boavista RJ , Brazil , Brazilian Cup , 2.14, 3.15, 3.15, 7.6, 14, 1.04, 406, 3.1, 44, 1.33, 274, 1.73, 144, 2, 101, 1.26, 393, 3.5, 40, 1.01, 169, 0, 0, 1.129815892, 28119494, willgoinplay
2017-02-22 22:30:00, Vitoria BA v Bragantino SP , Brazil , Brazilian Cup , 1.44, 6.8, 4.1, 9.2, 11, 1.01, 406, 3.7, 37, 1.23, 407, 1.98, 109, 1.78, 136, 1.38, 269, 2.96, 51, 1.01, 169, 0, 0, 1.129815645, 28119491, willgoinplay
2017-02-22 23:00:00, Alianza Petrolera v La Equidad , Colombia , Colombian Primera A , 1.82, 4.7, 3.1, 6.6, 17, 1.06, 404, 2.6, 102, 1.43, 350, 1.54, 286, 2.38, 110, 1.17, 400, 4.5, 42, 1.01, 169, 0, 0, 1.129760195, 28116070, willgoinplay
2017-02-22 23:00:00, River PI v 4 de Julho EC , Brazil , Brazilian Piauiense 1 Division , 1.02, 1.41, 1.41, 1.4, 18, 1.05, 6, 1.86, 17, 1.01, 1502, 1.33, 35, 1.02, 500, 1.07, 50, 1.01, 2, 1.01, 169, 0, 0, 1.129859874, 28122428, willgoinplay
2017-02-22 23:15:00, Sergipe v Boca Junior FC Estancia , Brazil , Brazilian Sergipano , 1.02, 1.41, 1.4, 1.4, 18, 1.05, 6, 1.86, 17, 1.01, 1502, 1.33, 35, 1.02, 500, 1.07, 50, 1.01, 2, 1.01, 169, 0, 0, 1.129860102, 28122434, willgoinplay
2017-02-22 23:30:00, Brusque v Almirante Barroso , Brazil , Brazilian Catarinense , 1.68, 4.2, 3.4, 1.4, 18, 1.05, 6, 1.86, 17, 1.01, 1502, 1.33, 35, 1.02, 500, 1.07, 50, 1.01, 2, 0, 0, 0, 0, 1.129834838, 28120872, wontgoinplay
2017-02-23 01:00:00, Uni San Martin v Sport Rosario , Peru , Peruvian Primera Division , 1.71, 3.25, 2.92, 7.6, 17, 1.05, 428, 2.98, 77, 1.39, 386, 1.66, 51, 2.12, 133, 1.24, 406, 3.95, 52, 1.01, 169, 0, 0, 1.129759400, 28116036, willgoinplay
