2017-02-26 00:00:00, Charleston Battery v Atlanta United , United States , Carolina Challenge Cup , 4.1, 1.47, 3.7, 1.02, 123, 1.05, 6, 1.03, 619, 1.01, 2, 1.3, 423, 1.01, 2, 1.04, 13, 1.01, 2, 1.01, 169, 0, 0, 1.129964322, 28128191, willgoinplay
2017-02-26 00:00:00, River PI v Sport Recife , Brazil , Copa do Nordeste , 6, 1.53, 4.4, 1.33, 11, 1.05, 345, 3.9, 69, 1.26, 167, 2.08, 110, 1.83, 52, 1.39, 316, 3, 21, 2.96, 50, 0, 0, 1.129961333, 28128109, willgoinplay
2017-02-26 00:30:00, Chalatenango v Dragon , El Salvador , El Salvadoran Primera Division , 2.24, 3.4, 3.35, 1.06, 215, 1.07, 4, 3.35, 63, 1.29, 160, 1.83, 130, 1.89, 137, 1.33, 79, 3.2, 73, 2.74, 57, 0, 0, 1.129962016, 28128125, willgoinplay
2017-02-26 00:30:00, Luis Angel Firpo v Univ de El Salvador , El Salvador , El Salvadoran Primera Division , 1.72, 5.1, 3.7, 1.32, 52, 1.05, 6, 3.4, 66, 1.27, 164, 1.87, 117, 1.87, 87, 1.35, 92, 3.1, 70, 2.8, 55, 0, 0, 1.129962073, 28128126, willgoinplay
2017-02-26 00:30:00, Tampa Bay Rowdies v Montreal Impact , International , Friendly , 1.84, 1.02, 1.83, 1.02, 123, 1.06, 5, 1.03, 535, 1.01, 2, 1.3, 423, 1.01, 2, 1.05, 29, 1.01, 2, 1.01, 169, 0, 0, 1.129944040, 28127403, willgoinplay
2017-02-26 00:45:00, La Equidad v Atletico Nacional (Col) , Colombia , Colombian Primera A , 6.8, 1.67, 3.65, 1.4, 16, 1.12, 24, 2.86, 111, 1.49, 12, 1.61, 325, 2.5, 15, 1.23, 422, 4.9, 12, 2.68, 16, 1.54, 214, 1.129833249, 28120834, willgoinplay
2017-02-26 01:00:00, Atlas v Leon , Mexico , Mexican Primera Division , 2.84, 2.68, 3.5, 12.5, 15, 1.07, 42, 4, 216, 1.28, 1536, 2.08, 14, 1.87, 800, 1.42, 492, 3.15, 214, 3.2, 60, 1.41, 16, 1.129787637, 28117597, willgoinplay
2017-02-26 01:00:00, Carmelita v UCR , Costa Rica , Costa Rican Primera Division , 2.46, 3.1, 3.4, 1.33, 10, 1.08, 100, 3.6, 70, 1.34, 16, 1.87, 12, 2.04, 24, 1.35, 16, 3.6, 14, 2.92, 59, 0, 0, 1.129962779, 28128158, willgoinplay
2017-02-26 01:00:00, Celaya v Cafetaleros , Mexico , Mexican Liga de Ascenso , 1.5, 7, 4.2, 9.6, 10, 1.01, 406, 3.75, 74, 1.27, 85, 2.04, 50, 1.79, 63, 1.4, 89, 3, 80, 2.96, 50, 0, 0, 1.129834335, 28120858, willgoinplay
2017-02-26 01:00:00, Colorado v Houston Dynamo , International , Desert Diamond Cup , 2.32, 3.1, 3.2, 1.32, 105, 1.07, 4, 1.29, 427, 1.01, 2, 1.76, 120, 1.94, 79, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129976381, 28129326, willgoinplay
2017-02-26 01:00:00, Eastern Suburbs v Canterbury United , New Zealand , Stirling Sports Premiership 2016/17 , 2.1, 2.4, 3.15, 0, 0, 0, 0, 0, 0, 0, 0, 2.3, 82, 1.35, 299, 0, 0, 0, 0, 0, 0, 0, 0, 1.129781426, 28117259, wontgoinplay
2017-02-26 01:00:00, Loros de Colima v Coras Tepic , Mexico , Mexican Liga de Ascenso , 2.38, 3.05, 3.3, 1.02, 126, 1.01, 4, 3.35, 86, 1.29, 194, 1.84, 102, 1.98, 19, 1.34, 87, 3.2, 89, 2.76, 56, 0, 0, 1.129834278, 28120857, willgoinplay
2017-02-26 01:00:00, Real Esteli v Chinandega FC , Nicaragua , Nicaraguan Premier Division , 1.42, 5.8, 4.5, 1.33, 11, 1.05, 6, 4.2, 13, 1.14, 311, 2.2, 37, 1.55, 80, 1.49, 10, 2.36, 31, 1.01, 169, 0, 0, 1.129944497, 28127416, willgoinplay
2017-02-26 01:00:00, Tigres v Monarcas Morelia , Mexico , Mexican Primera Division , 1.61, 6.2, 4.3, 15, 14, 1.06, 35, 4.3, 67, 1.28, 915, 2.12, 792, 1.82, 14, 1.45, 38, 3.1, 15, 3.45, 12, 1.37, 292, 1.129787698, 28117598, willgoinplay
2017-02-26 01:06:00, Pachuca v Veracruz , Mexico , Mexican Primera Division , 1.47, 8.2, 4.7, 15, 23, 1.05, 853, 4.4, 60, 1.26, 1478, 2.14, 748, 1.79, 459, 1.45, 829, 2.96, 220, 3.3, 43, 1.35, 607, 1.129787755, 28117599, willgoinplay
2017-02-26 02:00:00, Deportivo Saprissa v AD San Carlos , Costa Rica , Costa Rican Primera Division , 1.73, 5.1, 4, 9.6, 14, 1.05, 100, 4.3, 67, 1.25, 17, 2.2, 22, 1.76, 12, 1.48, 16, 2.88, 25, 3.55, 15, 1.36, 287, 1.129962904, 28128160, willgoinplay
2017-02-26 03:00:00, CF America v Cruz Azul , Mexico , Mexican Primera Division , 2.78, 2.96, 3.25, 10, 44, 1.09, 15, 3.55, 22, 1.36, 85, 1.92, 205, 2.06, 405, 1.34, 16, 3.75, 23, 2.9, 66, 1.48, 16, 1.129787410, 28117596, willgoinplay
2017-02-26 03:00:00, Dorados v Mineros de Zacatecas , Mexico , Mexican Liga de Ascenso , 2.44, 3.25, 3.25, 8.2, 12, 1.03, 405, 3.25, 51, 1.33, 13, 1.81, 10, 2, 17, 1.31, 74, 3.5, 26, 2.66, 46, 0, 0, 1.129834392, 28120859, willgoinplay
2017-02-26 03:00:00, Suva FC v Nadi FC , Fiji , National Football League , 1.02, 1.02, 1.27, 1.02, 126, 1.05, 6, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.05, 10, 1.01, 2, 1.01, 169, 0, 0, 1.129947792, 28127394, willgoinplay
2017-02-26 03:35:00, Waitakere United v Auckland City , New Zealand , Stirling Sports Premiership 2016/17 , 4.1, 1.71, 4.2, 0, 0, 0, 0, 0, 0, 0, 0, 2.84, 53, 1.44, 117, 0, 0, 0, 0, 0, 0, 0, 0, 1.129781428, 28117260, wontgoinplay
2017-02-26 04:00:00, Fukuoka v Oita , Japan , J2 League , 2.06, 4.1, 3.35, 8.6, 41, 1.1, 169, 2.9, 102, 1.44, 1001, 1.64, 313, 2.32, 319, 1.23, 1708, 4.5, 105, 2.42, 70, 0, 0, 1.129965449, 28128217, willgoinplay
2017-02-26 04:00:00, Kumamoto v Kamatamare Sanuki , Japan , J2 League , 2.64, 3.05, 3.1, 7.4, 26, 1.12, 678, 2.62, 125, 1.52, 878, 1.53, 864, 2.64, 124, 1.19, 846, 5.1, 81, 2.28, 77, 0, 0, 1.129965524, 28128218, wontgoinplay
2017-02-26 04:00:00, Nagasaki v Thespakusatsu Gunma , Japan , J2 League , 2.18, 4, 3.1, 7.4, 23, 1.12, 845, 2.62, 90, 1.53, 200, 1.53, 181, 2.64, 104, 1.19, 679, 5.2, 39, 2.26, 79, 0, 0, 1.129965260, 28128214, willgoinplay
2017-02-26 05:00:00, FC Gifu v Renofa Yamaguchi , Japan , J2 League , 3.35, 2.28, 3.4, 1.06, 273, 1.05, 6, 3.2, 88, 1.33, 601, 1.81, 244, 2.04, 193, 1.32, 574, 3.4, 84, 2.66, 62, 1.43, 232, 1.129965771, 28128222, willgoinplay
2017-02-26 05:00:00, FC Machida v Jef Utd Chiba , Japan , J2 League , 2.84, 2.78, 3.1, 1.06, 259, 1.05, 6, 2.8, 91, 1.44, 430, 1.58, 228, 2.48, 80, 1.05, 37, 1.01, 2, 2.36, 73, 0, 0, 1.129965317, 28128215, willgoinplay
2017-02-26 05:00:00, Kyoto v Yamagata , Japan , J2 League , 2.1, 3.9, 3.15, 1.06, 292, 1.08, 8, 2.64, 121, 1.48, 600, 1.51, 395, 2.62, 86, 1.05, 32, 1.01, 2, 2.28, 77, 0, 0, 1.129965378, 28128216, willgoinplay
2017-02-26 05:00:00, Mito v Shonan , Japan , J2 League , 3.4, 2.4, 3.15, 1.34, 107, 1.05, 6, 2.8, 76, 1.44, 450, 1.58, 205, 2.4, 179, 1.05, 37, 1.01, 2, 2.34, 74, 0, 0, 1.129965581, 28128219, willgoinplay
2017-02-26 05:00:00, Nagoya v Okayama , Japan , J2 League , 2.06, 3.95, 3.3, 1.34, 114, 1.06, 5, 2.96, 102, 1.4, 495, 1.61, 328, 2.34, 151, 1.25, 326, 4, 67, 2.44, 69, 0, 0, 1.129965713, 28128221, willgoinplay
2017-02-26 05:00:00, Tokushima v Tokyo-V , Japan , J2 League , 2.34, 3.55, 3.1, 1.06, 288, 1.05, 6, 2.66, 121, 1.48, 549, 1.52, 359, 2.58, 92, 1.05, 24, 1.01, 2, 2.3, 76, 0, 0, 1.129965203, 28128213, willgoinplay
2017-02-26 05:00:00, Yokohama FC v Matsumoto , Japan , J2 League , 4.2, 2.1, 3.1, 1.06, 288, 1.07, 4, 2.7, 116, 1.48, 597, 1.52, 392, 2.58, 127, 1.05, 37, 1.01, 2, 2.3, 76, 0, 0, 1.129965656, 28128220, willgoinplay
2017-02-26 05:30:00, Eastern District SA v Wing Yee , Hong Kong , Hong Kong 1st Division , 3.75, 1.67, 3.9, 1.06, 187, 1.03, 10, 1.29, 48, 1.01, 2, 1.29, 48, 1.01, 2, 1.03, 133, 1.01, 2, 1.01, 169, 0, 0, 1.129787239, 28117591, willgoinplay
2017-02-26 05:30:00, Shatin SA v Dreams Metro Gallery , Hong Kong , Hong Kong 1st Division , 1.57, 4.3, 4.2, 1.06, 188, 1.03, 10, 1.03, 535, 1.01, 2, 1.29, 50, 1.01, 2, 1.03, 133, 1.01, 2, 1.01, 169, 0, 0, 1.129787125, 28117589, willgoinplay
2017-02-26 06:00:00, Ehime v Kanazawa , Japan , J2 League , 2.18, 3.9, 3.2, 1.06, 289, 1.08, 4, 2.58, 159, 1.47, 419, 1.52, 386, 2.52, 132, 1.09, 28, 1.01, 2, 2.28, 77, 0, 0, 1.129965828, 28128223, willgoinplay
2017-02-26 06:00:00, Newcastle Jets v Central Coast , Australia , A League 2016/17 , 1.87, 4.3, 4.2, 10, 11, 1.04, 2618, 5.5, 304, 1.19, 401, 2.66, 127, 1.55, 918, 1.67, 559, 2.34, 232, 3.65, 39, 1.27, 377, 1.129781362, 28117249, willgoinplay
2017-02-26 06:30:00, Wofoo Tai Po v TSW Pegasus , Hong Kong , Hong Kong Premier League , 1.99, 3.3, 3.65, 1.06, 221, 1.03, 10, 1.03, 535, 1.01, 2, 1.08, 510, 1.01, 2, 1.05, 22, 1.01, 2, 1.01, 169, 0, 0, 1.129787296, 28117593, willgoinplay
2017-02-26 07:30:00, Yau Tsim Mong FT v Tai Chung , Hong Kong , Hong Kong 1st Division , 1.41, 1.02, 1.41, 1.4, 10, 1.03, 10, 1.4, 10, 1.01, 2, 1.4, 10, 1.01, 2, 1.05, 12, 1.01, 2, 1.01, 169, 0, 0, 1.129787182, 28117590, willgoinplay
2017-02-26 08:00:00, G-Osaka v Kofu , Japan , J League , 1.61, 6.2, 4, 8.6, 17, 1.08, 1689, 3.55, 324, 1.33, 828, 1.9, 683, 2, 34, 1.34, 877, 3.5, 166, 1.01, 169, 0, 0, 1.129785856, 28117564, willgoinplay
2017-02-26 09:00:00, Dacia Unirea Braila v UTA Arad , Romania , Romanian Liga II , 3.45, 1.56, 3.1, 1.02, 126, 1.05, 6, 1.03, 619, 1.01, 2, 1.08, 510, 1.01, 2, 1.05, 12, 1.01, 2, 1.01, 169, 0, 0, 1.129944611, 28127419, willgoinplay
2017-02-26 09:15:00, SK Slavia Praha U21 v 1. FK Pribram U21 , Czech Republic , Czech U21 League , 1.8, 2.38, 3.35, 1.06, 162, 1.03, 10, 1.29, 427, 1.01, 2, 1.08, 510, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 169, 0, 0, 1.129961788, 28128120, willgoinplay
2017-02-26 09:30:00, FK Teplice U21 v FK Mlada Boleslav U21 , Czech Republic , Czech U21 League , 1.31, 1.64, 3.75, 1.06, 162, 1.03, 10, 1.29, 427, 1.01, 2, 1.08, 510, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 169, 0, 0, 1.129961845, 28128121, willgoinplay
2017-02-26 09:30:00, Levadiakos FC U20 v Giannina U20 , Greece , Greek U20 Super League , 1.11, 1.11, 1.27, 1.02, 123, 1.04, 8, 1.29, 427, 1.01, 2, 1.08, 510, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 169, 0, 0, 1.129963846, 28128182, willgoinplay
2017-02-26 09:30:00, Song Lam Nghe An v Shb Da Nang , Viet Nam , Vietnam V League 1 , 2.98, 1.97, 3.5, 1.06, 162, 1.04, 8, 4.6, 18, 1.1, 348, 2.46, 24, 1.42, 83, 1.63, 57, 2.1, 34, 1.01, 169, 0, 0, 1.129951781, 28127595, willgoinplay
2017-02-26 09:30:00, Yuen Long v Southern District , Hong Kong , Hong Kong Premier League , 2.16, 2.18, 3.2, 1.4, 10, 1.03, 10, 1.4, 10, 1.01, 2, 1.08, 510, 1.01, 2, 1.05, 17, 1.01, 2, 1.01, 169, 0, 0, 1.129787353, 28117594, willgoinplay
2017-02-26 10:00:00, Albirex Niigata v Tampines Rovers , Singapore , Singapore S League , 2.1, 2.36, 3.1, 1.02, 126, 1.04, 6, 1.28, 50, 1.01, 2, 1.08, 510, 1.01, 2, 1.09, 30, 1.01, 2, 1.01, 169, 0, 0, 1.129856141, 28122040, willgoinplay
2017-02-26 10:00:00, FC Viktoria Plzen U21 v Ceske Budejovice U21 , Czech Republic , Czech U21 League , 1.02, 1.02, 1.27, 1.02, 123, 1.03, 10, 1.29, 427, 1.01, 2, 1.08, 510, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 169, 0, 0, 1.129961902, 28128122, willgoinplay
2017-02-26 10:00:00, Fortuna Dusseldorf U19 v Rot Weiss Essen U19 , Germany , German Junioren Bundesliga , 1.87, 3.05, 3.6, 1.02, 123, 1.03, 10, 5.8, 14, 1.09, 387, 2.96, 18, 1.34, 103, 1.81, 45, 1.93, 40, 1.01, 169, 0, 0, 1.129963360, 28128171, willgoinplay
2017-02-26 10:00:00, Iraklis U20 v PAOK Thessaloniki U20 , Greece , Greek U20 Super League , 1.46, 1.02, 1.45, 1.02, 123, 1.04, 8, 1.29, 427, 1.01, 2, 1.08, 510, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 169, 0, 0, 1.129963767, 28128181, willgoinplay
2017-02-26 10:00:00, Oberhausen U19 v Wuppertaler U19 , Germany , German Junioren Bundesliga , 2.18, 2.68, 3.35, 1.02, 130, 1.03, 10, 4.4, 10, 1.16, 218, 2.26, 28, 1.58, 60, 1.51, 70, 2.42, 27, 1.01, 169, 0, 0, 1.129963474, 28128173, willgoinplay
2017-02-26 10:00:00, Olympiakos U20 v Panionios U20 , Greece , Greek U20 Super League , 1.15, 1.84, 1.83, 1.02, 123, 1.03, 10, 1.29, 427, 1.01, 2, 1.08, 510, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 169, 0, 0, 1.129963903, 28128183, willgoinplay
2017-02-26 10:00:00, Potsdam II (W) v Arminia Bielefeld (W) , Potsdam II (W) v Arminia Bielefeld (W) , Match Odds , 1.02, 1.02, 1.27, 1.06, 162, 0, 0, 1.29, 427, 1.01, 2, 1.08, 510, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 169, 0, 0, 1.129963018, 28128163, willgoinplay
2017-02-26 10:00:00, Samsunspor v Boluspor , Turkey , Turkish Division 1 , 2.56, 2.88, 3.35, 8.2, 15, 1.04, 174, 3.2, 35, 1.31, 238, 1.79, 10, 2.04, 22, 1.28, 287, 3.3, 34, 1.01, 169, 0, 0, 1.129835026, 28120904, willgoinplay
2017-02-26 10:00:00, Samtredia v Torpedo Kutaisi , Georgia , Georgian Super Cup , 1.02, 1.02, 1.27, 1.02, 123, 1.06, 5, 1.03, 619, 1.01, 2, 1.08, 510, 1.01, 2, 1.03, 32, 1.01, 2, 1.01, 169, 0, 0, 1.129962588, 28128139, willgoinplay
2017-02-26 10:00:00, Sivasspor v Gaziantep BB , Turkey , Turkish Division 1 , 1.57, 6.4, 3.95, 1.06, 162, 0, 0, 1.02, 118, 1.01, 2, 1.81, 22, 2, 22, 1.02, 112, 1.01, 2, 0, 0, 0, 0, 1.129835018, 28120903, wontgoinplay
2017-02-26 10:00:00, VfL Bochum U19 v Arminia Bielefeld U19 , Germany , German Junioren Bundesliga , 1.18, 9.2, 5.9, 1.02, 123, 1.03, 10, 6.6, 12, 1.06, 400, 3.3, 15, 1.28, 124, 1.98, 36, 1.78, 45, 1.01, 169, 0, 0, 1.129963531, 28128174, willgoinplay
2017-02-26 10:11:00, SV Wienerberg v ISS Admira Landhaus , SV Wienerberg v ISS Admira Landhaus , Match Odds , 1.02, 1.02, 1.27, 1.06, 162, 0, 0, 1.03, 535, 1.01, 2, 1.08, 510, 1.01, 2, 1.03, 25, 1.01, 2, 1.01, 169, 0, 0, 1.129960917, 28128097, willgoinplay
2017-02-26 10:30:00, Karabukspor v Genclerbirligi , Turkey , Turkish Super League , 2.46, 3.25, 3.3, 7, 16, 1.11, 847, 2.94, 222, 1.43, 755, 1.68, 976, 2.28, 751, 1.24, 761, 4.3, 460, 1.01, 169, 0, 0, 1.129785311, 28117546, willgoinplay
2017-02-26 10:30:00, Slavia Sofia v Cherno More , Bulgaria , Bulgarian Premier , 3.45, 2.1, 3.45, 6.6, 20, 1.06, 405, 2.7, 30, 1.42, 178, 1.55, 150, 2.34, 61, 1.18, 400, 4.2, 24, 1.01, 169, 0, 0, 1.129786488, 28117580, willgoinplay
2017-02-26 11:00:00, AE Prat v CD Ebro , Spain , Segunda B/3 , 2.4, 3.3, 2.94, 5.6, 14, 1.09, 386, 2.26, 42, 1.59, 58, 1.38, 100, 2.84, 30, 1.1, 348, 5.6, 14, 0, 0, 0, 0, 1.129867847, 28123010, wontgoinplay
2017-02-26 11:00:00, Arema Cronus v Sriwijaya , Indonesia , Indonesian President's Cup , 1.1, 1.1, 1.27, 1.02, 123, 1.04, 8, 1.29, 427, 1.01, 2, 1.08, 510, 1.01, 2, 1.03, 25, 1.01, 2, 1.01, 169, 0, 0, 1.129964587, 28128199, willgoinplay
2017-02-26 11:00:00, Army Utd v Rayong FC , Thailand , Thailand Division 1 , 1.02, 1.02, 1.27, 1.02, 124, 1.04, 8, 1.29, 427, 1.01, 2, 1.08, 510, 1.01, 2, 1.03, 25, 1.01, 2, 1.01, 169, 0, 0, 1.129950925, 28127577, willgoinplay
2017-02-26 11:00:00, Athletic Bilbao (W) v Santa Teresa (W) , Spain , Primera Division (W) , 1.35, 6.8, 4, 1.02, 132, 1.03, 10, 3.7, 12, 1.2, 174, 1.98, 38, 1.7, 52, 1.38, 92, 2.76, 20, 1.01, 169, 0, 0, 1.129948668, 28127512, willgoinplay
2017-02-26 11:00:00, CD Palencia v Valladolid B , Spain , Segunda B/1 , 2.7, 2.54, 2.98, 6.2, 12, 1.06, 400, 2.56, 23, 1.48, 72, 1.51, 69, 2.46, 24, 1.14, 249, 4.4, 19, 0, 0, 0, 0, 1.129867663, 28122983, wontgoinplay
2017-02-26 11:00:00, Caudal Deportivo v Leonesa , Spain , Segunda B/1 , 4.1, 1.86, 3.7, 1.4, 10, 1.03, 405, 3.15, 16, 1.31, 112, 1.87, 22, 1.98, 35, 1.26, 142, 3.5, 13, 0, 0, 0, 0, 1.129867655, 28122982, wontgoinplay
2017-02-26 11:00:00, Celta Vigo B v Lealtad , Spain , Segunda B/1 , 1.43, 9.2, 3.85, 6.6, 12, 1.06, 400, 2.66, 21, 1.42, 82, 1.55, 64, 2.34, 39, 1.16, 218, 4.4, 10, 0, 0, 0, 0, 1.129867671, 28122984, wontgoinplay
2017-02-26 11:00:00, Eldense v Alcoyano , Spain , Segunda B/3 , 11.5, 1.27, 4.7, 1.33, 11, 0, 0, 4.1, 11, 1.18, 193, 2.12, 22, 1.65, 25, 1.42, 90, 2.66, 21, 0, 0, 0, 0, 1.129867855, 28123011, wontgoinplay
2017-02-26 11:00:00, Espanyol v Osasuna , Spain , Primera Division , 1.71, 6.4, 3.85, 10, 98, 1.09, 11865, 3.35, 732, 1.39, 13, 1.81, 389, 2.18, 14, 1.32, 902, 3.75, 150, 1.01, 169, 1.31, 381, 1.129691132, 28111647, willgoinplay
2017-02-26 11:00:00, FC Cartagena v Melilla , Spain , Segunda B/4 , 1.56, 8, 3.4, 5.6, 14, 1.09, 386, 2.26, 28, 1.58, 133, 1.38, 92, 2.92, 27, 1.1, 348, 5.4, 15, 0, 0, 0, 0, 1.129867919, 28123021, wontgoinplay
2017-02-26 11:00:00, FC Jumilla v Cordoba B , Spain , Segunda B/4 , 1.58, 7, 3.35, 6.2, 12, 1.08, 400, 2.46, 24, 1.48, 132, 1.48, 73, 2.46, 35, 1.14, 249, 4.6, 18, 0, 0, 0, 0, 1.129867951, 28123025, wontgoinplay
2017-02-26 11:00:00, FCI Tallinn v Flora Tallinn , Estonia , Estonian Super Cup , 1.02, 1.02, 1.27, 1.02, 123, 1.04, 8, 1.3, 423, 1.01, 2, 1.08, 510, 1.01, 2, 1.03, 25, 1.01, 2, 1.01, 169, 0, 0, 1.129962245, 28128130, willgoinplay
2017-02-26 11:00:00, Fundacion Albacete (W) v Levante (W) , Spain , Primera Division (W) , 6.4, 1.3, 4.8, 1.06, 162, 1.04, 8, 6.2, 12, 1.05, 400, 3.2, 17, 1.26, 136, 1.98, 36, 1.73, 48, 1.01, 169, 0, 0, 1.129948610, 28127511, willgoinplay
2017-02-26 11:00:00, LHospitalet v Club Atletico Saguntino , Spain , Segunda B/3 , 2.48, 3.1, 3, 5.8, 14, 1.09, 386, 2.34, 48, 1.55, 63, 1.42, 91, 2.78, 20, 1.12, 290, 5.1, 16, 0, 0, 0, 0, 1.129867839, 28123009, wontgoinplay
2017-02-26 11:00:00, Linense v Linares Deportivo , Spain , Segunda B/4 , 1.96, 4.2, 3.3, 6.2, 12, 1.06, 400, 2.6, 22, 1.48, 73, 1.48, 156, 2.46, 24, 1.14, 249, 4.6, 18, 0, 0, 0, 0, 1.129867935, 28123023, wontgoinplay
2017-02-26 11:00:00, Llagostera v Mallorca B , Spain , Segunda B/3 , 1.63, 6.2, 3.45, 6.2, 12, 1.08, 400, 2.46, 46, 1.48, 72, 1.48, 79, 2.52, 34, 1.14, 249, 4.6, 18, 0, 0, 0, 0, 1.129867863, 28123012, wontgoinplay
2017-02-26 11:00:00, Marbella v La Hoya Lorca , Spain , Segunda B/4 , 2.72, 2.64, 2.98, 6.2, 12, 1.06, 400, 2.56, 23, 1.48, 73, 1.51, 69, 2.42, 37, 1.16, 218, 4.3, 20, 0, 0, 0, 0, 1.129867943, 28123024, wontgoinplay
2017-02-26 11:00:00, Numancia v Cadiz , Spain , Segunda Division , 2.12, 4.4, 3.2, 7, 16, 1.11, 420, 2.82, 452, 1.45, 1224, 1.63, 409, 2.36, 432, 1.22, 755, 4.7, 420, 1.01, 169, 0, 0, 1.129816666, 28119504, willgoinplay
2017-02-26 11:00:00, Real Jaen v Merida AD , Spain , Segunda B/4 , 3.4, 2.3, 3.05, 6.2, 12, 1.06, 400, 2.56, 23, 1.48, 73, 1.51, 69, 2.58, 22, 1.14, 249, 4.4, 19, 0, 0, 0, 0, 1.129867927, 28123022, wontgoinplay
2017-02-26 11:00:00, SS Reyes v Athletic Bilbao B , Spain , Segunda B/2 , 2.82, 2.44, 2.98, 6.6, 12, 1.06, 400, 2.7, 21, 1.42, 153, 1.55, 72, 2.26, 40, 1.18, 194, 4.2, 10, 0, 0, 0, 0, 1.129867759, 28122997, wontgoinplay
2017-02-26 11:00:00, San Fernando CD v Granada B , Spain , Segunda B/4 , 2.3, 3.2, 3.05, 6.6, 12, 1.05, 400, 2.76, 20, 1.42, 83, 1.58, 109, 2.26, 28, 1.18, 194, 4.1, 11, 0, 0, 0, 0, 1.129867959, 28123026, wontgoinplay
2017-02-26 11:00:00, UD Tacuense (W) v Valencia (W) , Spain , Primera Division (W) , 10.5, 1.1, 7.8, 1.06, 162, 0, 0, 1.02, 131, 1.01, 402, 4.1, 11, 1.16, 217, 2.42, 27, 1.48, 75, 1.01, 169, 0, 0, 1.129948725, 28127513, willgoinplay
2017-02-26 11:05:00, Churchill Brothers v DSK Shivajians , India , Indian I League , 2.24, 2.94, 2.98, 7.6, 10, 1.04, 405, 3, 17, 1.33, 106, 1.7, 52, 2, 37, 1.26, 140, 3.6, 15, 1.01, 169, 0, 0, 1.129856679, 28122185, willgoinplay
2017-02-26 11:15:00, Leixoes v Benfica B , Portugal , Segunda Liga , 2.1, 3.95, 3.4, 8.6, 13, 1.03, 404, 3, 52, 1.33, 306, 1.71, 42, 2.06, 112, 1.23, 407, 3.65, 39, 1.01, 169, 0, 0, 1.129788899, 28117613, willgoinplay
2017-02-26 11:15:00, Sporting de Huelva (W) v Atletico Madrid (W) , Spain , Primera Division (W) , 1.02, 1.06, 8.8, 1.06, 163, 0, 0, 1.02, 18, 1.01, 2, 4.2, 10, 1.14, 248, 2.46, 26, 1.42, 85, 1.01, 169, 0, 0, 1.129948782, 28127520, willgoinplay
2017-02-26 11:30:00, Botosani v Pandurii , Romania , Liga 1 , 1.38, 13, 4.9, 8, 14, 1.07, 848, 3.3, 124, 1.36, 296, 1.8, 97, 2.08, 86, 1.29, 267, 3.9, 37, 1.01, 169, 0, 0, 1.129785933, 28117566, willgoinplay
2017-02-26 11:30:00, CD Mensajero v Socuellamos , Spain , Segunda B/2 , 1.8, 4.6, 3.25, 1.06, 162, 0, 0, 1.29, 427, 1.01, 2, 1.02, 540, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129867767, 28122998, wontgoinplay
2017-02-26 11:30:00, Espanyol (W) v UDG Tenerife Sur (W) , Spain , Primera Division (W) , 3.95, 1.63, 3.8, 1.02, 13, 1.04, 8, 5.1, 16, 1.1, 348, 2.58, 24, 1.42, 85, 1.64, 57, 2, 37, 1.01, 169, 0, 0, 1.129948839, 28127521, willgoinplay
2017-02-26 11:30:00, Go Ahead Eagles v Vitesse , Netherlands , Dutch Eredivisie , 4, 2.04, 3.65, 8, 14, 1.08, 4240, 3.55, 394, 1.34, 380, 1.86, 578, 2.02, 463, 1.34, 386, 3.55, 179, 1.01, 169, 0, 0, 1.129784289, 28117526, willgoinplay
2017-02-26 11:30:00, Palermo v Sampdoria , Italy , Serie A , 3.25, 2.48, 3.4, 8, 14, 1.09, 10175, 3.55, 663, 1.38, 757, 1.81, 394, 2.18, 13, 1.31, 778, 3.85, 147, 1.01, 169, 1.28, 423, 1.129691933, 28111657, willgoinplay
2017-02-26 12:00:00, AaB v Silkeborg , Denmark , Danish Superliga , 2.16, 3.7, 3.45, 8, 14, 1.08, 1694, 3.35, 417, 1.37, 397, 1.84, 244, 2.08, 61, 1.35, 250, 3.7, 392, 1.01, 169, 0, 0, 1.129785702, 28117561, willgoinplay
2017-02-26 12:00:00, Chernomorets Odesa v Karpaty , Ukraine , Vischya Liga , 2.06, 3.4, 3.1, 7.2, 18, 1.05, 404, 2.96, 40, 1.34, 220, 1.64, 130, 2.1, 71, 1.23, 340, 3.8, 27, 1.01, 169, 0, 0, 1.129789640, 28117643, willgoinplay
2017-02-26 12:00:00, FC Oberlausitz v RB Leipzig II , Germany , Regionalliga Nordost , 2.56, 2.64, 3.15, 0, 0, 0, 0, 0, 0, 0, 0, 1.81, 73, 1.93, 58, 0, 0, 0, 0, 0, 0, 0, 0, 1.129857172, 28122214, wontgoinplay
2017-02-26 12:00:00, Fremad Amager v Frem , International , Friendly , 1.02, 1.84, 1.83, 1.4, 10, 1.05, 6, 1.29, 427, 1.01, 2, 1.08, 510, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129965032, 28128208, willgoinplay
2017-02-26 12:00:00, Gefle v Trelleborgs , Sweden , Swedish Cup , 1.82, 3.1, 2.98, 1.06, 162, 0, 0, 1.29, 427, 1.01, 2, 1.02, 540, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129789800, 28117697, wontgoinplay
2017-02-26 12:00:00, Karlsruher SC U19 v SG E Frankfurt U19 , Germany , German Junioren Bundesliga , 2.54, 2.32, 3.4, 1.32, 39, 1.03, 10, 5.1, 16, 1.13, 268, 2.46, 24, 1.48, 72, 1.63, 56, 2.16, 29, 1.01, 169, 0, 0, 1.129963417, 28128172, willgoinplay
2017-02-26 12:00:00, Kremin v Naftovik-Ukrnafta , International , Friendly , 1.02, 1.02, 1.27, 1.06, 162, 1.05, 6, 1.29, 427, 1.01, 2, 1.08, 510, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129967851, 28128271, willgoinplay
2017-02-26 12:00:00, Metz (W) v Marseille (W) , France , French League (W) , 8.2, 1.14, 4.7, 1.32, 33, 1.02, 16, 1.29, 427, 1.01, 2, 1.08, 510, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129962531, 28128137, willgoinplay
2017-02-26 12:00:00, Norwich v Ipswich , United Kingdom , The Championship , 1.76, 5.7, 3.85, 11, 35, 1.08, 20746, 3.45, 66, 1.36, 1596, 1.87, 435, 2.1, 13, 1.33, 836, 3.7, 167, 1.01, 169, 0, 0, 1.129783571, 28117509, willgoinplay
2017-02-26 12:00:00, Zirka v Dnipro , Ukraine , Vischya Liga , 2.46, 2.76, 3.2, 7.2, 18, 1.05, 405, 2.96, 40, 1.34, 220, 1.64, 129, 2.1, 73, 1.23, 340, 3.8, 27, 1.01, 169, 0, 0, 1.129789583, 28117640, willgoinplay
2017-02-26 12:15:00, Santa Clara v Vizela , Portugal , Segunda Liga , 1.75, 5.5, 3.2, 6.6, 18, 1.06, 404, 2.58, 77, 1.42, 308, 1.51, 207, 2.42, 84, 1.16, 400, 4.4, 29, 1.01, 169, 0, 0, 1.129788785, 28117611, willgoinplay
2017-02-26 12:30:00, Eding Sport de Lekie v Racing de Bafoussam , Cameroon , Cameroon Ligue 1 , 1.74, 3.55, 2.54, 1.06, 162, 1.06, 5, 1.29, 427, 1.01, 2, 1.08, 510, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129961408, 28128111, willgoinplay
2017-02-26 12:30:00, Erzgebirge v Dynamo Dresden , Germany , Bundesliga 2 , 3.25, 2.38, 3.3, 7.6, 15, 1.1, 851, 3.1, 479, 1.4, 1546, 1.73, 442, 2.18, 429, 1.27, 902, 4, 558, 1.01, 169, 0, 0, 1.129784119, 28117521, willgoinplay
2017-02-26 12:30:00, Leiknir Faskrudsfjordur v Fram , Iceland , Icelandic League Cup , 1.96, 1.11, 3.1, 1.06, 162, 1.03, 10, 1.29, 427, 1.01, 2, 1.02, 540, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129789738, 28117682, wontgoinplay
2017-02-26 12:30:00, Nurnberg v Bochum , Germany , Bundesliga 2 , 2.24, 3.35, 3.7, 10, 11, 1.05, 2121, 4.3, 517, 1.24, 948, 2.28, 48, 1.75, 254, 1.48, 420, 2.74, 1000, 1.01, 169, 0, 0, 1.129784037, 28117520, willgoinplay
2017-02-26 12:30:00, OPS v KPV , Finland , Finnish Cup , 12, 1.09, 6.8, 0, 0, 0, 0, 1.4, 10, 1.01, 2, 1.02, 540, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129789703, 28117672, wontgoinplay
2017-02-26 12:30:00, Stuttgart v Kaiserslautern , Germany , Bundesliga 2 , 1.76, 5.2, 3.95, 8.6, 13, 1.07, 1693, 3.45, 232, 1.34, 792, 1.88, 256, 1.99, 419, 1.34, 792, 3.4, 743, 1.01, 169, 0, 0, 1.129784201, 28117522, willgoinplay
2017-02-26 12:30:00, TSG Neustrelitz v Budissa Bautzen , Germany , Regionalliga Nordost , 2.8, 2.52, 3.25, 0, 0, 0, 0, 0, 0, 0, 0, 2, 54, 1.73, 79, 0, 0, 0, 0, 0, 0, 0, 0, 1.129857138, 28122212, wontgoinplay
2017-02-26 12:30:00, Union Furstenwalde v Carl Zeiss Jena , Germany , Regionalliga Nordost , 6.8, 1.49, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1.83, 70, 1.88, 42, 0, 0, 0, 0, 0, 0, 0, 0, 1.129857180, 28122215, wontgoinplay
2017-02-26 12:45:00, FC Basel v Luzern , Switzerland , Swiss Super League , 1.62, 5.7, 4.5, 13, 14, 1.03, 1702, 6, 160, 1.16, 1771, 2.7, 414, 1.49, 751, 1.72, 461, 2.22, 771, 1.01, 169, 0, 0, 1.129789412, 28117634, willgoinplay
2017-02-26 12:45:00, Lausanne v Sion , Switzerland , Swiss Super League , 3.95, 1.98, 4, 11, 16, 1.04, 854, 5.3, 188, 1.19, 880, 2.52, 541, 1.55, 1719, 1.6, 1545, 2.38, 437, 1.01, 169, 0, 0, 1.129789298, 28117624, willgoinplay
2017-02-26 12:45:00, Zalgiris v Trakai , Lithuania , Super Cup , 1.11, 3.8, 3.2, 1.02, 11, 1.05, 4, 1.29, 427, 1.01, 2, 1.08, 510, 1.01, 2, 1.03, 25, 1.01, 2, 1.01, 169, 0, 0, 1.129944439, 28127414, willgoinplay
2017-02-26 13:00:00, AEL Kalloni v Acharnaikos , Greece , Greek Football League , 1.02, 1.02, 1.01, 1.32, 31, 1.06, 5, 1.1, 42, 1.01, 2, 1.02, 540, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129867631, 28122974, wontgoinplay
2017-02-26 13:00:00, Aris v Anagennisi Karditsa , Greece , Greek Football League , 1.14, 15, 6, 1.02, 11, 1.06, 5, 4.4, 21, 1.12, 400, 2.34, 58, 1.48, 162, 1.01, 7, 2.2, 71, 1.01, 169, 0, 0, 1.129867591, 28122969, willgoinplay
2017-02-26 13:00:00, Bayern Munich (W) v USV Jena (W) , Germany , Bundesliga (W) , 1.12, 9.6, 6, 1.02, 13, 1.03, 10, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129963075, 28128165, willgoinplay
2017-02-26 13:00:00, Chania v Panegialios , Greece , Greek Football League , 1.54, 3.8, 3.1, 1.06, 162, 1.06, 5, 1.1, 42, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129867615, 28122972, willgoinplay
2017-02-26 13:00:00, EIF v FC Legirus Inter , Finland , Finnish Cup , 2.48, 1.94, 3.15, 1.06, 162, 0, 0, 1.4, 10, 1.01, 2, 1.02, 540, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129789711, 28117673, wontgoinplay
2017-02-26 13:00:00, Eskisehirspor v Umraniyespor , Turkey , Turkish Division 1 , 1.43, 7.6, 4.5, 8.6, 15, 1.03, 405, 3.2, 33, 1.28, 265, 1.8, 34, 1.93, 92, 1.28, 288, 3.4, 32, 1.01, 169, 0, 0, 1.129835034, 28120905, willgoinplay
2017-02-26 13:00:00, Etoile du Sahel v Ben Guerdane , Tunisia , Tunisian Ligue Professionelle 1 , 1.02, 1.39, 1.38, 1.4, 10, 1.06, 5, 1.09, 505, 1.01, 2, 1.04, 529, 1.01, 2, 1.03, 25, 1.01, 2, 1.01, 169, 0, 0, 1.129951039, 28127580, willgoinplay
2017-02-26 13:00:00, FC St. Pauli U19 v Hamburger SV U19 , Germany , German Junioren Bundesliga , 3.05, 1.92, 3.6, 1.02, 13, 1.03, 10, 5.8, 14, 1.09, 387, 2.96, 18, 1.34, 103, 1.81, 43, 1.93, 38, 1.01, 169, 0, 0, 1.129963303, 28128170, willgoinplay
2017-02-26 13:00:00, FK Fotbal Trinec U21 v Bohemians 1905 U21 , Czech Republic , Czech U21 League , 2, 2.12, 3.3, 1.06, 162, 1.03, 14, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129961959, 28128123, willgoinplay
2017-02-26 13:00:00, FK Sileks v FK Pobeda , Macedonia the former Yugoslav Republic of , Macedonian Football League , 1.52, 4, 3, 1.06, 162, 1.06, 5, 1.1, 42, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129965942, 28128227, willgoinplay
2017-02-26 13:00:00, FSV Zwickau v Holstein Kiel , Germany , 3 Liga , 3.5, 2.26, 3.25, 6.6, 12, 1.06, 405, 2.8, 218, 1.46, 1335, 1.6, 1481, 2.4, 387, 1.22, 751, 4.7, 239, 1.01, 169, 0, 0, 1.129786087, 28117570, willgoinplay
2017-02-26 13:00:00, Helsingborgs v Degerfors , Sweden , Swedish Cup , 1.77, 3.95, 3.55, 1.02, 17, 1.01, 408, 3.9, 12, 1.2, 174, 2.06, 33, 1.7, 50, 1.42, 90, 2.76, 20, 1.01, 169, 0, 0, 1.129789810, 28117699, willgoinplay
2017-02-26 13:00:00, Hoffenheim (W) v SGS Essen (W) , Germany , Bundesliga (W) , 2.88, 1.75, 3.15, 1.02, 13, 1.03, 10, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129963189, 28128167, willgoinplay
2017-02-26 13:00:00, Homburg v Kaiserslautern II , Germany , Regionalliga Sudwest , 1.86, 4.2, 3.45, 0, 0, 0, 0, 0, 0, 0, 0, 1.81, 72, 1.93, 38, 0, 0, 0, 0, 0, 0, 0, 0, 1.129855272, 28122021, wontgoinplay
2017-02-26 13:00:00, Kieler SV Holstein II v Concordia Schonkirchen , Germany , Oberliga Schleswig-Holstein , 1.02, 1.39, 1.38, 1.02, 13, 1.05, 6, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.03, 25, 1.01, 2, 1.01, 169, 0, 0, 1.129943983, 28127401, willgoinplay
2017-02-26 13:00:00, Lamia v Aiginiakos , Greece , Greek Football League , 1.11, 14, 7, 1.32, 33, 1.06, 5, 4.4, 21, 1.12, 400, 2.34, 58, 1.48, 163, 1.51, 154, 2.2, 66, 0, 0, 0, 0, 1.129867607, 28122971, wontgoinplay
2017-02-26 13:00:00, Landskrona v Kalmar FF , Sweden , Swedish Cup , 4.8, 1.41, 3.6, 1.06, 162, 0, 0, 1.11, 496, 1.01, 2, 1.02, 540, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129789765, 28117690, wontgoinplay
2017-02-26 13:00:00, Leverkusen (W) v Wolfsburg (W) , Germany , Bundesliga (W) , 8.8, 1.13, 6, 1.02, 13, 1.03, 10, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129963246, 28128168, willgoinplay
2017-02-26 13:00:00, Luneburg v Germania E-L , Germany , Regionalliga Nord , 1.77, 4.6, 3.4, 0, 0, 0, 0, 0, 0, 0, 0, 1.75, 39, 1.98, 55, 0, 0, 0, 0, 0, 0, 0, 0, 1.129856871, 28122195, wontgoinplay
2017-02-26 13:00:00, Montana v Pirin Blagoevgrad , Bulgaria , Bulgarian Premier , 2.86, 2.4, 3.35, 6.6, 20, 1.06, 400, 2.7, 46, 1.42, 178, 1.55, 150, 2.26, 62, 1.18, 400, 4.2, 24, 1.01, 169, 0, 0, 1.129786545, 28117581, willgoinplay
2017-02-26 13:00:00, Osmanlispor v Basaksehir , Turkey , Turkish Super League , 2.76, 2.9, 3.25, 7, 17, 1.11, 426, 3, 633, 1.41, 1370, 1.69, 776, 2.26, 401, 1.26, 945, 4.2, 145, 1.01, 169, 0, 0, 1.129909080, 28125428, willgoinplay
2017-02-26 13:00:00, Panelefsiniakos v Panserraikos , Greece , Greek Football League , 2.02, 3.6, 3.1, 7.2, 18, 1.02, 405, 1.03, 535, 1.28, 265, 1.7, 112, 1.93, 85, 1.26, 301, 3.2, 35, 1.01, 169, 0, 0, 1.129867599, 28122970, willgoinplay
2017-02-26 13:00:00, SC Villa v Sadolin Paints FC , Uganda , Ugandan Premier League , 1.37, 6.4, 3.75, 7.2, 10, 1.01, 405, 3.1, 16, 1.26, 134, 1.78, 45, 1.88, 40, 1.26, 140, 3.1, 16, 1.01, 169, 0, 0, 1.129951213, 28127583, willgoinplay
2017-02-26 12:00:00, Sarajevo v Vitez , Bosnia and Herzegovina , Bosnian Premier League , 1.15, 4.7, 5.5, 1.4, 10, 1.05, 6, 3.7, 12, 1.18, 193, 2, 35, 1.64, 54, 1.38, 100, 2.66, 21, 1.01, 169, 0, 0, 1.129961199, 28128104, willgoinplay
2017-02-26 13:00:00, Trikala v Agrotikos , Greece , Greek Football League , 1.68, 4.4, 3.2, 6.6, 10, 1.03, 406, 2.84, 41, 1.33, 225, 1.59, 133, 2.06, 74, 1.2, 391, 3.6, 30, 1.01, 169, 0, 0, 1.129867623, 28122973, willgoinplay
2017-02-26 13:00:00, Vac v Dorogi , Hungary , Hungarian NB II , 1.11, 1.1, 1.27, 1.02, 13, 1.05, 6, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129964437, 28128193, wontgoinplay
2017-02-26 13:00:00, Vardar Skopje v Shkendija , Macedonia the former Yugoslav Republic of , Macedonian Football League , 1.85, 2.72, 2.92, 1.06, 162, 1.06, 5, 1.11, 496, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129965885, 28128226, willgoinplay
2017-02-26 13:00:00, Weiche Flensburg v Hamburg II , Germany , Regionalliga Nord , 1.84, 4.4, 3.45, 0, 0, 0, 0, 0, 0, 0, 0, 1.83, 71, 1.88, 67, 0, 0, 0, 0, 0, 0, 0, 0, 1.129856886, 28122196, wontgoinplay
2017-02-26 13:00:00, Ytterhogdals v Elfsborg , Sweden , Swedish Cup , 38, 1.1, 9, 1.4, 10, 0, 0, 1.03, 11, 1.01, 2, 5.8, 14, 1.08, 400, 3.3, 15, 1.28, 125, 1.01, 169, 0, 0, 1.129789774, 28117692, willgoinplay
2017-02-26 13:00:00, Zambia U20 v Guinea U20 , United Kingdom , CAF African U20 Championship , 1.58, 3.55, 3.1, 1.02, 13, 1.05, 6, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129967623, 28128261, willgoinplay
2017-02-26 13:00:00, Zehlendorf v Mecklenburg Schwerin , Zehlendorf v Mecklenburg Schwerin , Match Odds , 1.09, 1.46, 1.27, 1.06, 162, 0, 0, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.03, 25, 1.01, 2, 1.01, 169, 0, 0, 1.129943908, 28127399, willgoinplay
2017-02-26 13:30:00, AC Sangiovannese v US Pianese , Italy , Serie D , 2.32, 2.54, 3.1, 1.4, 10, 1.05, 6, 3.65, 13, 1.2, 174, 1.98, 36, 1.68, 52, 1.38, 92, 2.66, 21, 1.01, 169, 0, 0, 1.129944154, 28127406, willgoinplay
2017-02-26 13:30:00, ACD Nardo Calcio v CS Vultur Rionero , Italy , Serie D , 1.72, 3.75, 3.25, 1.02, 19, 1.05, 6, 3.5, 13, 1.2, 174, 1.93, 38, 1.73, 48, 1.34, 103, 2.76, 20, 1.01, 169, 0, 0, 1.129944268, 28127409, willgoinplay
2017-02-26 13:30:00, ASD Gladiator 1924 v Aversa Normanna , Italy , Serie D , 1.99, 3.05, 2.98, 7.2, 10, 1.02, 405, 3, 17, 1.28, 125, 1.73, 48, 1.93, 38, 1.26, 134, 3.2, 15, 1.01, 169, 0, 0, 1.129944382, 28127411, willgoinplay
2017-02-26 13:30:00, AZ Alkmaar v Zwolle , Netherlands , Dutch Eredivisie , 1.74, 5, 4.1, 11, 19, 1.04, 5090, 5.3, 106, 1.2, 394, 2.56, 171, 1.57, 784, 1.62, 399, 2.42, 225, 1.01, 174, 0, 0, 1.129784384, 28117528, willgoinplay
2017-02-26 13:30:00, Albinoleffe v Ancona , Italy , Lega Pro , 1.82, 4, 3.25, 6.6, 12, 1.06, 404, 2.7, 23, 1.42, 82, 1.55, 71, 2.26, 30, 1.18, 194, 4.2, 10, 1.01, 169, 0, 0, 1.129854189, 28121988, wontgoinplay
2017-02-26 13:30:00, Be Quick 1887 v HBS , Netherlands , Derde Divisie -  Zondag , 1.02, 1.39, 1.38, 1.06, 162, 1.05, 6, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129966170, 28128236, willgoinplay
2017-02-26 13:30:00, FC Ponsacco 1920 v Massese , Italy , Serie D , 2.44, 2.44, 3.05, 1.4, 10, 1.06, 5, 3.6, 13, 1.2, 174, 1.93, 38, 1.7, 50, 1.34, 103, 2.7, 21, 1.01, 169, 0, 0, 1.129944325, 28127410, willgoinplay
2017-02-26 13:30:00, Feyenoord v PSV , Netherlands , Dutch Eredivisie , 2.54, 3, 3.5, 11.5, 72, 1.07, 2542, 3.95, 245, 1.29, 386, 1.99, 277, 1.9, 276, 1.4, 1102, 3.15, 442, 1.01, 169, 0, 0, 1.129789849, 28117721, willgoinplay
2017-02-26 13:30:00, Krupa v Zeljeznicar , Bosnia and Herzegovina , Bosnian Premier League , 3.15, 1.99, 2.96, 6.2, 12, 1.03, 405, 2.76, 20, 1.34, 103, 1.59, 59, 2.1, 32, 1.2, 182, 3.7, 12, 1.01, 169, 0, 0, 1.129961258, 28128105, willgoinplay
2017-02-26 13:30:00, Lumezzane v Santarcangelo , Italy , Lega Pro , 2.84, 2.44, 2.94, 5.8, 14, 1.08, 408, 2.46, 26, 1.51, 70, 1.48, 79, 2.58, 25, 1.13, 268, 4.6, 18, 1.01, 169, 0, 0, 1.129854132, 28121980, wontgoinplay
2017-02-26 13:30:00, Lupa Roma v Lucchese , Italy , Lega Pro , 2.82, 2.4, 3.05, 6.6, 12, 1.06, 404, 2.7, 23, 1.42, 82, 1.58, 68, 2.26, 30, 1.18, 194, 4.2, 10, 1.01, 169, 0, 0, 1.129854760, 28122010, wontgoinplay
2017-02-26 13:30:00, Messina v Catania , Italy , Lega Pro , 2.74, 2.44, 2.98, 6.2, 12, 1.06, 404, 2.58, 24, 1.42, 85, 1.54, 10, 2.36, 28, 1.16, 218, 4.4, 10, 1.01, 169, 0, 0, 1.129853961, 28121977, wontgoinplay
2017-02-26 13:30:00, Monopoli v Fidelis Andria , Italy , Lega Pro , 2.4, 2.82, 3.4, 6.2, 12, 1.08, 400, 2.46, 26, 1.48, 72, 1.48, 81, 2.46, 26, 1.14, 249, 4.6, 18, 1.01, 169, 0, 0, 1.129854018, 28121978, wontgoinplay
2017-02-26 13:30:00, Padova v Teramo , Italy , Lega Pro , 1.39, 7.8, 3.95, 7.6, 10, 1.04, 406, 3.1, 18, 1.33, 108, 1.7, 52, 2, 37, 1.26, 136, 3.6, 15, 1.01, 169, 0, 0, 1.129854075, 28121979, wontgoinplay
2017-02-26 13:30:00, Piacenza v Pistoiese , Italy , Lega Pro , 2.08, 3.35, 3.05, 6.6, 12, 1.06, 404, 2.7, 23, 1.42, 82, 1.58, 69, 2.26, 30, 1.18, 194, 4.2, 11, 1.01, 169, 0, 0, 1.129854874, 28122013, wontgoinplay
2017-02-26 13:30:00, Renate v Livorno , Italy , Lega Pro , 2.84, 2.44, 2.98, 6.2, 12, 1.06, 404, 2.58, 24, 1.42, 85, 1.53, 75, 2.36, 28, 1.16, 218, 4.4, 10, 1.01, 169, 0, 0, 1.129854988, 28122015, wontgoinplay
2017-02-26 13:30:00, Sambenedettese v Venezia , Italy , Lega Pro , 2.98, 2.24, 2.98, 7, 13, 1.05, 405, 2.84, 21, 1.38, 94, 1.6, 10, 2.2, 31, 1.2, 174, 4, 11, 1.01, 169, 0, 0, 1.129855330, 28122022, wontgoinplay
2017-02-26 13:30:00, Standard v KV Mechelen , Belgium , Belgian Jupiler League , 1.7, 5.5, 4.1, 11, 10, 1.05, 5092, 4.2, 168, 1.26, 877, 2.22, 1346, 1.76, 10, 1.48, 216, 2.82, 413, 1.01, 169, 0, 0, 1.129785547, 28117558, willgoinplay
2017-02-26 13:30:00, Sudtirol v Modena , Italy , Lega Pro , 2.24, 2.98, 3.05, 6.6, 12, 1.06, 408, 2.7, 23, 1.42, 85, 1.58, 68, 2.28, 27, 1.18, 194, 4.2, 10, 1.01, 169, 0, 0, 1.129853904, 28121976, wontgoinplay
2017-02-26 13:30:00, Tottenham v Stoke , United Kingdom , English Premier League , 1.45, 8.4, 5.1, 15, 773, 1.06, 94, 4.7, 16, 1.25, 1612, 2.3, 78, 1.74, 56, 1.52, 292, 2.84, 73, 2.68, 79, 1.34, 34, 1.129585910, 28105263, willgoinplay
2017-02-26 13:30:00, Triestina v ArziganoChiampo , Italy , Serie D , 1.52, 4.5, 3.6, 1.02, 18, 1.05, 6, 4, 11, 1.16, 218, 2.1, 32, 1.58, 60, 1.42, 83, 2.42, 25, 1.01, 169, 0, 0, 1.129944097, 28127405, willgoinplay
2017-02-26 13:30:00, USD Cavese 1919 v ASD Sicula Leonzio , Italy , Serie D , 2.24, 2.68, 3.05, 1.02, 19, 1.06, 5, 3.4, 14, 1.23, 152, 1.88, 40, 1.78, 45, 1.31, 113, 2.86, 19, 1.01, 169, 0, 0, 1.129944211, 28127407, willgoinplay
2017-02-26 13:35:00, Mumbai v Minerva Punjab , India , Indian I League , 2.14, 3.05, 2.98, 7.2, 11, 1.05, 400, 2.96, 19, 1.34, 103, 1.64, 57, 2.1, 34, 1.23, 152, 3.8, 12, 0, 0, 0, 0, 1.129856690, 28122186, wontgoinplay
2017-02-26 14:00:00, ASPTT Dijon U19 v US Torcy Val Maubee U19 , France , Championnat National U19 , 2.64, 2.18, 3.35, 1.02, 13, 1.04, 8, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129962302, 28128132, willgoinplay
2017-02-26 14:00:00, Chiasso v Aarau , Switzerland , Swiss Challenge League , 3.05, 2.34, 3.15, 1.4, 18, 1.03, 406, 3.2, 15, 1.31, 113, 1.78, 47, 1.98, 53, 1.26, 134, 3.4, 14, 1.01, 169, 0, 0, 1.129789184, 28117621, willgoinplay
2017-02-26 14:00:00, Chievo v Pescara , Italy , Serie A , 1.94, 4.3, 3.85, 16, 14, 1.05, 5891, 5.1, 1246, 1.23, 572, 2.36, 150, 1.71, 950, 1.56, 4542, 2.72, 34, 1.01, 169, 0, 0, 1.129691796, 28111656, willgoinplay
2017-02-26 14:00:00, Cibalia v Dinamo Zagreb , Croatia , Croatian Division 1 , 12, 1.28, 6.2, 9.6, 10, 1.02, 406, 3.4, 42, 1.26, 376, 1.84, 37, 1.9, 35, 1.31, 283, 3.2, 40, 1.01, 169, 0, 0, 1.129786602, 28117583, willgoinplay
2017-02-26 14:00:00, Crotone v Cagliari , Italy , Serie A , 2.64, 3, 3.35, 9.2, 92, 1.1, 2538, 3.3, 392, 1.42, 903, 1.7, 1740, 2.3, 402, 1.29, 841, 4.3, 22, 1.01, 169, 0, 0, 1.129691616, 28111654, willgoinplay
2017-02-26 14:00:00, Drochtersen-Assel v TSV Havelse , Germany , Regionalliga Nord , 2.44, 2.88, 3.05, 0, 0, 0, 0, 0, 0, 0, 0, 1.53, 118, 2.36, 28, 0, 0, 0, 0, 0, 0, 0, 0, 1.129856921, 28122199, wontgoinplay
2017-02-26 14:00:00, Evian TG U19 v Dijon FCO U19 , France , Championnat National U19 , 3.15, 1.8, 3.85, 1.02, 13, 1.04, 8, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129962474, 28128135, willgoinplay
2017-02-26 14:00:00, FC de Rouen 1899 U19 v OSC Lille U19 , France , Championnat National U19 , 9.2, 1.15, 5.9, 1.02, 13, 1.04, 8, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129962360, 28128133, willgoinplay
2017-02-26 14:00:00, Genoa v Bologna , Italy , Serie A , 2.08, 4.3, 3.45, 9.2, 92, 1.09, 2532, 3.3, 769, 1.38, 892, 1.8, 401, 2.12, 917, 1.3, 1626, 3.85, 529, 1.01, 169, 0, 0, 1.129691706, 28111655, willgoinplay
2017-02-26 14:00:00, Huddersfield U23 v Ipswich Town FC U23 , United Kingdom , Premier League Cup , 1.67, 3.75, 3.8, 1.02, 13, 1.03, 10, 5.1, 16, 1.09, 387, 2.66, 23, 1.38, 94, 1.7, 50, 1.98, 36, 1.01, 169, 0, 0, 1.129891258, 28124655, willgoinplay
2017-02-26 14:00:00, Krsko v Gorica , Slovenia , Slovenian Prva Liga , 2.64, 2.4, 3, 7.2, 10, 1.03, 404, 3, 17, 1.31, 113, 1.7, 50, 1.98, 36, 1.26, 141, 3.3, 15, 1.01, 169, 0, 0, 1.129789127, 28117619, willgoinplay
2017-02-26 14:00:00, Lazio v Udinese , Italy , Serie A , 1.48, 8.6, 4.7, 15, 159, 1.06, 2542, 4.4, 253, 1.26, 876, 2.18, 730, 1.76, 861, 1.47, 865, 2.92, 235, 1.01, 169, 1.2, 593, 1.129692270, 28111660, willgoinplay
2017-02-26 14:00:00, SC Amiens U19 v US Boulogne CO U19 , France , Championnat National U19 , 2.54, 2.32, 3.35, 1.02, 13, 1.04, 8, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129962417, 28128134, willgoinplay
2017-02-26 14:00:00, SW Rehden v Oldenburg , Germany , Regionalliga Nord , 3.75, 1.97, 3.25, 0, 0, 0, 0, 0, 0, 0, 0, 1.78, 45, 1.98, 53, 0, 0, 0, 0, 0, 0, 0, 0, 1.129856905, 28122197, wontgoinplay
2017-02-26 14:00:00, Sassuolo v AC Milan , Italy , Serie A , 2.92, 2.66, 3.5, 13.5, 17, 1.07, 2497, 4.3, 250, 1.28, 1585, 2.08, 1413, 1.85, 224, 1.41, 794, 3.15, 488, 1.01, 169, 1.27, 423, 1.129692121, 28111659, willgoinplay
2017-02-26 14:00:00, Semen Padang v Bhayangkara Surabaya , Indonesia , Indonesian President's Cup , 1.1, 1.1, 1.27, 1.06, 162, 1.04, 8, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.03, 25, 1.01, 2, 1.01, 169, 0, 0, 1.129964644, 28128200, willgoinplay
2017-02-26 14:00:00, St Etienne v Caen , France , French Ligue 1 , 1.86, 5.2, 3.65, 9.2, 92, 1.09, 840, 3.3, 342, 1.39, 835, 1.8, 18, 2.18, 20, 1.31, 932, 3.85, 144, 1.01, 169, 0, 0, 1.129783856, 28117515, willgoinplay
2017-02-26 14:00:00, VfL Osnabruck U19 v Hannover 96 U19 , Germany , German Junioren Bundesliga , 2.68, 2.08, 3.45, 1.02, 13, 1.03, 10, 5.6, 14, 1.09, 387, 2.86, 19, 1.38, 92, 1.78, 45, 1.98, 36, 1.01, 169, 0, 0, 1.129963588, 28128175, willgoinplay
2017-02-26 14:00:00, Wohlen v FC Zurich , Switzerland , Swiss Challenge League , 6.8, 1.41, 4.4, 1.4, 17, 1.05, 6, 4.3, 10, 1.18, 194, 2.2, 45, 1.59, 61, 1.48, 131, 2.56, 23, 1.01, 169, 0, 0, 1.129789241, 28117622, willgoinplay
2017-02-26 14:10:00, East Riffa v Al Najma (BRN) , Bahrain , Bahrain Premier , 2.66, 2.36, 3.2, 9.2, 13, 1.02, 406, 3.6, 28, 1.23, 322, 1.93, 85, 1.81, 97, 1.34, 237, 3, 39, 1.01, 169, 0, 0, 1.129960974, 28128099, willgoinplay
2017-02-26 14:20:00, Ruzomberok v Podbrezova , Slovakia , Slovakian Super Liga , 2.26, 3.25, 3.2, 7, 10, 1.05, 405, 2.76, 42, 1.42, 177, 1.58, 144, 2.26, 64, 1.18, 400, 4.1, 25, 1.01, 169, 0, 0, 1.129788956, 28117615, willgoinplay
2017-02-26 14:30:00, Colombe du Dja et Lobo v Union Sportive Douala , Cameroon , Cameroon Ligue 1 , 1.12, 1.12, 1.27, 1.06, 162, 1.07, 4, 1.15, 479, 0, 0, 1.04, 529, 0, 0, 1.01, 5, 0, 0, 1.01, 169, 0, 0, 1.129961540, 28128113, willgoinplay
2017-02-26 14:30:00, Cotonsport de Garoua v Stade Renard , Cameroon , Cameroon Ligue 1 , 1.02, 1.02, 1.27, 1.06, 162, 1.06, 5, 1.15, 479, 0, 0, 1.04, 529, 0, 0, 1.01, 5, 0, 0, 1.01, 169, 0, 0, 1.129961465, 28128112, willgoinplay
2017-02-26 14:30:00, Gornik Leczna v Piast Gliwice , Poland , Ekstraklasa , 2.36, 3.4, 3.2, 8.6, 13, 1.08, 424, 3.45, 259, 1.33, 1499, 1.83, 878, 1.98, 853, 1.33, 859, 3.5, 556, 1.01, 169, 0, 0, 1.129786718, 28117586, willgoinplay
2017-02-26 14:30:00, Ingolstadt v Mgladbach , Germany , Bundesliga 1 , 2.8, 2.92, 3.25, 8.2, 110, 1.11, 3384, 2.9, 465, 1.48, 118, 1.69, 38, 2.4, 473, 1.24, 1763, 4.7, 112, 1.01, 169, 1.37, 296, 1.129689947, 28111622, willgoinplay
2017-02-26 14:30:00, Zalaegerszeg v Nyiregyhaza , Hungary , Hungarian NB II , 1.73, 2.88, 2.92, 1.02, 13, 1.05, 6, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129964512, 28128194, willgoinplay
2017-02-26 15:00:00, AR Sao Martinho v AD Ponte da Barca , Portugal , Campeonato de Portugal , 1.37, 5.9, 3.85, 1.33, 11, 1.03, 406, 3.3, 12, 1.28, 104, 1.81, 38, 1.93, 33, 1.28, 106, 3.3, 14, 1.01, 169, 0, 0, 1.129966455, 28128242, willgoinplay
2017-02-26 15:00:00, Agueda v Gouveia , Portugal , Campeonato de Portugal , 1.54, 5.2, 3.45, 1.33, 11, 1.03, 406, 3.15, 13, 1.31, 96, 1.78, 38, 1.98, 30, 1.26, 112, 3.4, 12, 1.01, 169, 0, 0, 1.129966798, 28128248, willgoinplay
2017-02-26 15:00:00, Almeria v UCAM Murcia , Spain , Segunda Division , 2.2, 4.3, 3, 6, 18, 1.08, 400, 2.56, 566, 1.54, 1736, 1.51, 1618, 2.64, 406, 1.18, 1791, 5.3, 489, 1.01, 169, 0, 0, 1.129785229, 28117544, willgoinplay
2017-02-26 15:00:00, Anadia v Gondomar , Portugal , Campeonato de Portugal , 1.77, 3.95, 3.15, 1.4, 10, 1.04, 406, 3, 14, 1.33, 90, 1.7, 42, 2, 29, 1.26, 112, 3.6, 11, 1.01, 169, 0, 0, 1.129966855, 28128249, willgoinplay
2017-02-26 15:00:00, Antwerp v Lommel Utd , Belgium , Belgian Second Division , 1.38, 8.8, 5.1, 1.02, 19, 0, 0, 3.9, 19, 1.2, 145, 2.06, 43, 1.68, 77, 1.42, 70, 2.7, 18, 1.01, 169, 0, 0, 1.129786201, 28117574, wontgoinplay
2017-02-26 15:00:00, Betis (W) v Oiartzun KE (W) , Spain , Primera Division (W) , 1.63, 4, 3.65, 1.02, 16, 1.04, 8, 4, 18, 1.14, 208, 2.2, 26, 1.55, 55, 1.48, 63, 2.36, 24, 1.01, 169, 0, 0, 1.129948896, 28127522, willgoinplay
2017-02-26 15:00:00, Braganca v CDC Montalegre , Portugal , Campeonato de Portugal , 1.02, 1.02, 1.27, 1.4, 12, 1.05, 6, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129967084, 28128253, willgoinplay
2017-02-26 15:00:00, Club Africain v CS Sfaxien , Tunisia , Tunisian Ligue Professionelle 1 , 1.57, 3.8, 2.92, 1.4, 10, 1.06, 5, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.03, 25, 1.01, 2, 1.01, 169, 0, 0, 1.129951154, 28127582, willgoinplay
2017-02-26 15:00:00, Covilha v Porto B , Portugal , Segunda Liga , 1.84, 5, 3.55, 7, 15, 1.05, 404, 2.7, 56, 1.42, 221, 1.59, 54, 2.26, 73, 1.18, 400, 4.1, 29, 1.01, 169, 0, 0, 1.129788500, 28117606, willgoinplay
2017-02-26 15:00:00, Csakvar v Szeged 2011 , Hungary , Hungarian NB II , 2.1, 2.22, 2.96, 1.02, 13, 1.05, 6, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129964190, 28128189, willgoinplay
2017-02-26 15:00:00, Deportes Temuco v Colo Colo , Chile , Chilean Primera , 4.1, 1.69, 3.6, 10, 19, 1.05, 6, 4.2, 28, 1.18, 400, 2.2, 15, 1.63, 148, 1.48, 200, 2.56, 59, 1.01, 169, 0, 0, 1.129833021, 28120828, willgoinplay
2017-02-26 15:00:00, Deportivo Toluca FC U20 v Puebla FC U20 , Mexico , Mexican U20 League , 1.46, 1.46, 1.27, 1.06, 162, 1.05, 6, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129967196, 28128233, willgoinplay
2017-02-26 15:00:00, FC Barreirense v Atletico CP , Portugal , Campeonato de Portugal , 1.34, 6.8, 3.95, 1.33, 11, 1.02, 406, 3.4, 12, 1.26, 112, 1.83, 35, 1.88, 33, 1.31, 96, 3.15, 15, 1.01, 169, 0, 0, 1.129966970, 28128251, willgoinplay
2017-02-26 15:00:00, FC Nordsjaelland v FC Copenhagen , Denmark , Danish Superliga , 5.9, 1.63, 4.1, 8.6, 13, 1.08, 1698, 3.55, 185, 1.34, 445, 1.9, 307, 2.04, 54, 1.35, 390, 3.5, 165, 1.01, 169, 0, 0, 1.129785625, 28117560, willgoinplay
2017-02-26 15:00:00, Freamunde v Gil Vicente , Portugal , Segunda Liga , 2.28, 4.1, 2.96, 5.8, 19, 1.1, 403, 2.26, 88, 1.58, 161, 1.42, 227, 2.76, 56, 1.1, 400, 5.6, 20, 1.01, 169, 0, 0, 1.129788557, 28117607, willgoinplay
2017-02-26 15:00:00, Hammarby v Varbergs BoIS , Sweden , Swedish Cup , 1.28, 8.8, 4.7, 1.02, 15, 1.04, 8, 4.3, 17, 1.16, 182, 2.26, 25, 1.55, 55, 1.52, 10, 2.42, 23, 1.01, 169, 0, 0, 1.129789791, 28117695, willgoinplay
2017-02-26 15:00:00, Hearts of Oak SC v Wa All Stars FC , Ghana , Ghana Premier League , 1.02, 1.02, 1.27, 1.02, 11, 1.06, 5, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.03, 25, 1.01, 2, 1.01, 169, 0, 0, 1.129963645, 28128177, willgoinplay
2017-02-26 15:00:00, IFK Goteborg v Arameiska-Syrianska , Sweden , Swedish Cup , 1.02, 48, 11, 1.4, 25, 0, 0, 1.4, 10, 1.01, 2, 1.04, 529, 1.01, 2, 1.05, 42, 1.01, 2, 1.01, 169, 0, 0, 1.129949732, 28127546, willgoinplay
2017-02-26 15:00:00, Jeunesse DEsch v Differdange , Luxembourg , Luxembourg National Division , 4.9, 1.34, 3.7, 1.06, 162, 1.03, 10, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.05, 39, 1.01, 2, 1.01, 169, 0, 0, 1.129967954, 28128283, willgoinplay
2017-02-26 15:00:00, Lierse v Roeselare , Belgium , Belgian Second Division , 1.64, 5.5, 4.1, 1.02, 17, 1.06, 5, 3.9, 10, 1.2, 145, 2.06, 44, 1.7, 74, 1.38, 77, 2.76, 17, 1.01, 169, 0, 0, 1.129786374, 28117577, willgoinplay
2017-02-26 15:00:00, Malveira v 1 Dezembro , Portugal , Campeonato de Portugal , 3.05, 2.04, 3.05, 1.33, 11, 1.03, 406, 3.3, 12, 1.28, 106, 1.81, 38, 1.93, 33, 1.28, 104, 3.2, 13, 1.01, 169, 0, 0, 1.129966913, 28128250, willgoinplay
2017-02-26 15:00:00, OCK Khouribga v Chabab Rif Hoceima , Morocco , Moroccan Division 1 , 1.53, 4.8, 2.98, 1.02, 11, 1.07, 4, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.03, 25, 1.01, 2, 1.01, 169, 0, 0, 1.129868344, 28123076, willgoinplay
2017-02-26 15:00:00, Olhanense v Varzim , Portugal , Segunda Liga , 2.98, 2.6, 3.25, 7.6, 13, 1.05, 405, 2.84, 52, 1.38, 244, 1.63, 183, 2.16, 80, 1.2, 400, 3.9, 31, 1.01, 169, 0, 0, 1.129788614, 28117608, willgoinplay
2017-02-26 15:00:00, Oliveirense v Lusitano FCV , Portugal , Campeonato de Portugal , 1.87, 3.6, 3.1, 1.4, 10, 1.04, 406, 3, 14, 1.33, 88, 1.7, 42, 2, 29, 1.26, 112, 3.6, 11, 1.01, 169, 0, 0, 1.129966398, 28128241, willgoinplay
2017-02-26 15:00:00, Oriental v CF Os Armacenenses , Portugal , Campeonato de Portugal , 1.34, 6.8, 3.95, 1.33, 11, 1.02, 406, 3.4, 12, 1.26, 112, 1.83, 35, 1.88, 33, 1.31, 101, 3.15, 13, 1.01, 169, 0, 0, 1.129966284, 28128239, willgoinplay
2017-02-26 15:00:00, Oud-Heverlee Leuven v Union St Gilloise , Belgium , Belgian Second Division , 2.4, 3.1, 3.4, 1.33, 10, 1.04, 403, 3.1, 13, 1.31, 96, 1.73, 73, 2, 48, 1.26, 112, 3.5, 11, 1.01, 169, 0, 0, 1.129786258, 28117575, willgoinplay
2017-02-26 15:00:00, Pedras Rubras v GD Torre Moncorvo , Portugal , Campeonato de Portugal , 1.23, 8.8, 4.7, 1.33, 10, 1.05, 6, 3.9, 19, 1.2, 145, 2.06, 28, 1.68, 43, 1.42, 71, 2.7, 19, 1.01, 169, 0, 0, 1.129966741, 28128247, willgoinplay
2017-02-26 15:00:00, Penafiel v Famalicao , Portugal , Segunda Liga , 2.06, 4.2, 3.2, 7, 15, 1.05, 405, 2.76, 53, 1.42, 220, 1.59, 54, 2.26, 73, 1.18, 400, 4.1, 29, 1.01, 169, 0, 0, 1.129788671, 28117609, willgoinplay
2017-02-26 15:00:00, Pinhalnovense v SR Almancilense , Portugal , Campeonato de Portugal , 1.97, 3.35, 2.98, 1.4, 11, 1.05, 406, 2.96, 17, 1.34, 88, 1.64, 46, 2.1, 27, 1.23, 132, 3.8, 10, 1.01, 169, 0, 0, 1.129966227, 28128238, willgoinplay
2017-02-26 15:00:00, Portimonense v Fafe , Portugal , Segunda Liga , 1.38, 8.8, 4.9, 10, 10, 1.01, 406, 3.8, 32, 1.23, 400, 1.99, 26, 1.79, 10, 1.38, 244, 2.86, 50, 1.01, 169, 0, 0, 1.129788728, 28117610, willgoinplay
2017-02-26 15:00:00, Puskas Academia v Kozarmisleny , Hungary , Hungarian NB II , 1.32, 5.7, 3.4, 1.02, 13, 1.05, 6, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129964247, 28128190, willgoinplay
2017-02-26 15:00:00, Sacavenense v Operario , Portugal , Campeonato de Portugal , 1.67, 4.3, 3.25, 1.4, 10, 1.04, 406, 3, 16, 1.33, 90, 1.7, 44, 2, 31, 1.26, 112, 3.6, 11, 1.01, 169, 0, 0, 1.129966512, 28128243, willgoinplay
2017-02-26 15:00:00, Shakhtar v Vorskla , Ukraine , Vischya Liga , 1.09, 13, 7.4, 1.4, 10, 1.03, 10, 1.4, 10, 1.01, 2, 1.04, 529, 1.01, 2, 1.09, 16, 1.01, 2, 1.01, 169, 0, 0, 1.129789526, 28117639, willgoinplay
2017-02-26 15:00:00, Soproni VSE v Soroksar , Hungary , Hungarian NB II , 2.44, 1.96, 2.84, 1.02, 13, 1.05, 6, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129964379, 28128192, willgoinplay
2017-02-26 15:00:00, Sporting Lisbon B v Aves , Portugal , Segunda Liga , 3.95, 2.12, 3.45, 9, 11, 1.03, 405, 3.3, 41, 1.28, 329, 1.84, 36, 1.93, 118, 1.28, 336, 3.2, 41, 1.01, 169, 0, 0, 1.129788443, 28117605, willgoinplay
2017-02-26 15:00:00, St Gallen v Lugano , Switzerland , Swiss Super League , 1.95, 4.3, 3.65, 9.6, 17, 1.06, 852, 4.2, 303, 1.26, 837, 2.06, 1216, 1.79, 442, 1.44, 1498, 2.9, 422, 1.01, 169, 0, 0, 1.129789355, 28117630, willgoinplay
2017-02-26 15:00:00, Trofense v Juventude P Salgadas , Portugal , Campeonato de Portugal , 1.52, 5.2, 3.55, 1.33, 11, 1.03, 406, 3.3, 12, 1.28, 106, 1.81, 38, 1.93, 33, 1.28, 106, 3.3, 12, 1.01, 169, 0, 0, 1.129966569, 28128244, willgoinplay
2017-02-26 15:00:00, Tubize v Cercle Brugge , Belgium , Belgian Second Division , 2.24, 3.3, 3.5, 1.02, 18, 1.01, 407, 3.8, 10, 1.23, 127, 2, 46, 1.73, 71, 1.38, 77, 2.84, 16, 1.01, 169, 0, 0, 1.129786316, 28117576, willgoinplay
2017-02-26 15:00:00, UD Sousense v Coimbroes , Portugal , Campeonato de Portugal , 2.64, 2.4, 2.98, 1.4, 10, 1.04, 406, 3.1, 13, 1.33, 90, 1.73, 42, 2, 31, 1.26, 112, 3.5, 11, 1.01, 169, 0, 0, 1.129967027, 28128252, willgoinplay
2017-02-26 15:00:00, Uniao Madeira v Guimaraes B , Portugal , Segunda Liga , 1.77, 5.8, 3.4, 8, 13, 1.04, 406, 3, 47, 1.34, 273, 1.68, 171, 2.06, 103, 1.23, 400, 3.7, 34, 1.01, 169, 0, 0, 1.129788842, 28117612, willgoinplay
2017-02-26 15:00:00, Vilafranquense v Naval , Portugal , Campeonato de Portugal , 1.15, 8, 5.4, 1.02, 19, 1.05, 6, 3.9, 19, 1.2, 145, 2.1, 27, 1.01, 2, 1.42, 74, 1.01, 2, 1.01, 169, 0, 0, 1.129966683, 28128246, willgoinplay
2017-02-26 15:15:00, Atletico Madrid v Barcelona , Spain , Primera Division , 3, 2.58, 3.55, 13.5, 50, 1.07, 26707, 3.85, 589, 1.31, 904, 2.06, 82, 1.93, 112, 1.38, 826, 3.3, 867, 0, 0, 1.27, 466, 1.129690933, 28111641, willgoinplay
2017-02-26 15:15:00, Iraklis v PAOK , Greece , Greek Super League , 11, 1.39, 4.7, 7, 17, 1.06, 402, 3.05, 227, 1.41, 1554, 1.7, 841, 2.32, 495, 1.26, 788, 4.2, 250, 1.01, 169, 0, 0, 1.129784631, 28117532, willgoinplay
2017-02-26 15:15:00, Levadiakos v PAS Giannina , Greece , Greek Super League , 2.92, 2.82, 3.05, 5.8, 19, 1.1, 254, 2.46, 513, 1.58, 781, 1.47, 1479, 2.76, 412, 1.17, 784, 6, 150, 1.01, 169, 0, 0, 1.129784467, 28117530, willgoinplay
2017-02-26 15:30:00, Alessandria v Tuttocuoio , Italy , Lega Pro , 1.35, 7.8, 4, 1.02, 17, 1.02, 405, 3.4, 13, 1.26, 114, 1.83, 37, 1.88, 35, 1.31, 96, 3.2, 14, 1.01, 169, 0, 0, 1.129854246, 28121989, wontgoinplay
2017-02-26 15:30:00, CDA Navalcarnero v SD Zamudio , Spain , Segunda B/2 , 1.43, 5.9, 3.95, 6.2, 10, 1.04, 400, 2.56, 30, 1.42, 70, 1.51, 57, 2.26, 36, 1.14, 208, 4, 18, 0, 0, 0, 0, 1.129867775, 28122999, wontgoinplay
2017-02-26 15:30:00, Como v Prato , Italy , Lega Pro , 1.57, 5.5, 3.6, 1.02, 18, 1.04, 406, 3.1, 15, 1.33, 87, 1.73, 42, 2, 31, 1.26, 114, 3.6, 12, 1.01, 169, 0, 0, 1.129854532, 28122006, wontgoinplay
2017-02-26 15:30:00, Feralpisalo v Parma , Italy , Lega Pro , 3.25, 2.08, 3.05, 1.02, 19, 1.05, 405, 2.84, 18, 1.38, 79, 1.59, 50, 2.2, 53, 1.2, 145, 3.9, 19, 1.01, 169, 0, 0, 1.129855216, 28122019, wontgoinplay
2017-02-26 15:30:00, Giana Erminio v Olbia , Italy , Lega Pro , 1.8, 4, 3.25, 1.02, 19, 1.05, 405, 2.84, 18, 1.38, 79, 1.59, 51, 2.2, 26, 1.2, 145, 3.9, 19, 1.01, 169, 0, 0, 1.129854646, 28122008, wontgoinplay
2017-02-26 15:30:00, Ludogorets v Vereya , Bulgaria , Bulgarian Premier , 1.24, 11, 5.3, 10, 12, 1.04, 8, 4.3, 19, 1.18, 363, 2.2, 65, 1.59, 117, 1.48, 151, 2.56, 45, 1.01, 169, 0, 0, 1.129786431, 28117579, willgoinplay
2017-02-26 15:30:00, Manchester 62 FC v Lynx FC , Gibraltar , Gibraltar Premier Division , 1.69, 2.02, 3.45, 1.02, 13, 1.03, 10, 1.12, 42, 1.01, 2, 1.04, 529, 1.01, 2, 1.03, 25, 1.01, 2, 1.01, 169, 0, 0, 1.129963702, 28128179, willgoinplay
2017-02-26 15:30:00, Pontedera v Viterbese , Italy , Lega Pro , 2.44, 2.84, 2.88, 5.8, 11, 1.08, 366, 2.46, 20, 1.48, 61, 1.48, 70, 2.56, 19, 1.13, 224, 4.6, 15, 1.01, 169, 0, 0, 1.129853847, 28121975, wontgoinplay
2017-02-26 15:30:00, St Polten v Sturm Graz , Austria , Austrian Bundesliga. , 3.65, 2.14, 3.65, 8, 11, 1.07, 2123, 3.55, 418, 1.33, 429, 1.9, 579, 1.98, 533, 1.34, 401, 3.55, 158, 1.01, 169, 0, 0, 1.129786144, 28117572, willgoinplay
2017-02-26 15:30:00, Yeni Malatyaspor v Altinordu , Turkey , Turkish Division 1 , 1.77, 3.45, 3.75, 8.2, 13, 1.03, 405, 3.1, 31, 1.33, 198, 1.73, 125, 2, 87, 1.26, 273, 3.6, 26, 1.01, 169, 0, 0, 1.129835042, 28120906, willgoinplay
2017-02-26 15:45:00, Ajax v Heracles , Netherlands , Dutch Eredivisie , 1.19, 18.5, 8.4, 26, 13, 1.03, 6781, 6.4, 167, 1.15, 952, 2.96, 11, 1.46, 414, 1.75, 470, 2.16, 848, 0, 0, 0, 0, 1.129789931, 28117722, willgoinplay
2017-02-26 15:55:00, Koper v NK Celje , Slovenia , Slovenian Prva Liga , 2.24, 2.82, 3, 1.02, 19, 1.03, 404, 3, 14, 1.31, 94, 1.68, 43, 1.98, 30, 1.23, 127, 3.4, 12, 1.01, 169, 0, 0, 1.129789070, 28117618, willgoinplay
2017-02-26 16:00:00, Albacete v SD Gernika Club , Spain , Segunda B/2 , 1.43, 6.8, 3.95, 6.6, 10, 1.03, 400, 2.76, 17, 1.38, 77, 1.58, 101, 2.2, 15, 1.18, 162, 3.9, 10, 0, 0, 0, 0, 1.129867791, 28123001, wontgoinplay
2017-02-26 16:00:00, CD Boiro v Coruxo , Spain , Segunda B/1 , 2.3, 2.94, 3.05, 5.8, 11, 1.05, 405, 2.46, 32, 1.48, 60, 1.48, 60, 2.46, 12, 1.13, 224, 4.3, 17, 0, 0, 0, 0, 1.129867687, 28122986, wontgoinplay
2017-02-26 16:00:00, CD Izarra v Ferrol , Spain , Segunda B/1 , 2.66, 2.54, 2.94, 5.6, 12, 1.06, 405, 2.34, 35, 1.48, 120, 1.42, 69, 2.58, 11, 1.12, 242, 4.6, 15, 0, 0, 0, 0, 1.129867703, 28122988, wontgoinplay
2017-02-26 16:00:00, Egypt U20 v Mali U20 , United Kingdom , CAF African U20 Championship , 1.73, 2.02, 2.14, 1.02, 13, 1.05, 6, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129967736, 28128264, willgoinplay
2017-02-26 16:00:00, Frankfurt (W) v Potsdam (W) , Germany , Bundesliga (W) , 2.18, 1.71, 3.1, 1.02, 13, 1.03, 10, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129963132, 28128166, willgoinplay
2017-02-26 16:00:00, Gaziantepspor v Fenerbahce , Turkey , Turkish Super League , 5, 1.85, 3.6, 10, 44, 1.08, 2542, 3.55, 358, 1.33, 1041, 1.79, 425, 2.08, 1639, 1.33, 827, 3.6, 35, 0, 0, 0, 0, 1.129909162, 28125429, willgoinplay
2017-02-26 16:00:00, Inter Zapresic v Rijeka , Croatia , Croatian Division 1 , 7, 1.49, 3.8, 7.6, 11, 1.05, 405, 2.84, 49, 1.38, 227, 1.59, 196, 2.2, 102, 1.2, 381, 4, 25, 1.01, 169, 0, 0, 1.129786660, 28117584, willgoinplay
2017-02-26 16:00:00, Lyon v Metz , France , French Ligue 1 , 1.25, 14.5, 7.2, 29, 32, 1.03, 1692, 7.2, 310, 1.14, 846, 3.1, 891, 1.43, 22, 1.9, 857, 2, 488, 0, 0, 1.1, 1271, 1.129783957, 28117516, willgoinplay
2017-02-26 16:00:00, Nacional v Feirense , Portugal , Primeira Liga , 2.16, 4, 3.25, 6.6, 16, 1.05, 405, 2.88, 543, 1.46, 466, 1.63, 272, 2.46, 10, 1.25, 463, 4.4, 427, 1.01, 169, 0, 0, 1.129784795, 28117535, willgoinplay
2017-02-26 16:00:00, Pontevedra CF v Burgos , Spain , Segunda B/1 , 1.97, 3.25, 3.1, 5.8, 11, 1.05, 405, 2.42, 33, 1.48, 61, 1.48, 61, 2.46, 12, 1.13, 224, 4.3, 17, 0, 0, 0, 0, 1.129867679, 28122985, wontgoinplay
2017-02-26 16:00:00, Racing Santander v CA Osasuna II , Spain , Segunda B/1 , 1.33, 9.6, 4.3, 6.6, 10, 1.04, 405, 2.76, 17, 1.38, 76, 1.58, 99, 2.16, 41, 1.18, 162, 3.9, 10, 0, 0, 0, 0, 1.129867695, 28122987, wontgoinplay
2017-02-26 16:00:00, Real Garcilaso v UTC Cajamarca , Peru , Peruvian Primera Division , 1.52, 7, 4, 8.6, 20, 1.03, 405, 3.2, 39, 1.31, 279, 1.78, 111, 1.98, 105, 1.26, 289, 3.4, 31, 1.01, 169, 0, 0, 1.129787926, 28117603, willgoinplay
2017-02-26 16:00:00, Real Madrid Castilla v Toledo , Spain , Segunda B/2 , 1.97, 3.15, 3.25, 6.6, 10, 1.03, 400, 2.7, 18, 1.38, 77, 1.58, 101, 2.2, 15, 1.18, 162, 3.9, 10, 0, 0, 0, 0, 1.129867799, 28123002, wontgoinplay
2017-02-26 16:00:00, SC Ideal v GD Recreativo Gafetense , Portugal , Campeonato de Portugal , 1.02, 1.39, 1.38, 1.4, 12, 1.05, 6, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129966626, 28128245, willgoinplay
2017-02-26 16:00:00, SC Lusitania Dos Acores v Leiria , Portugal , Campeonato de Portugal , 4.1, 1.67, 3.35, 1.33, 11, 1.01, 406, 3.4, 12, 1.23, 127, 1.88, 33, 1.78, 38, 1.33, 94, 2.96, 15, 1.01, 169, 0, 0, 1.129966341, 28128240, willgoinplay
2017-02-26 16:00:00, Sabadell v Cornella , Spain , Segunda B/3 , 1.82, 3.95, 3.15, 5.8, 11, 1.06, 400, 2.42, 33, 1.48, 61, 1.42, 139, 2.46, 32, 1.12, 242, 4.4, 16, 0, 0, 0, 0, 1.129867871, 28123013, wontgoinplay
2017-02-26 16:00:00, UD Logrones v Barakaldo , Spain , Segunda B/2 , 2.22, 2.98, 3.05, 5.8, 11, 1.06, 400, 2.46, 12, 1.48, 61, 1.48, 60, 2.46, 12, 1.13, 224, 4.3, 17, 0, 0, 0, 0, 1.129867783, 28123000, wontgoinplay
2017-02-26 16:00:00, Vojvodina v Rad , Serbia , Serbian Super Liga , 1.36, 8, 4.1, 8.6, 13, 1.02, 406, 3.4, 27, 1.26, 251, 1.83, 90, 1.88, 78, 1.31, 231, 3.15, 32, 1.01, 169, 0, 0, 1.129869271, 28123098, willgoinplay
2017-02-26 16:05:00, Al Riffa v Al Hala , Bahrain , Bahrain Premier , 1.7, 4.1, 3.45, 8.6, 13, 1.02, 406, 3.4, 27, 1.26, 251, 1.88, 79, 1.88, 79, 1.31, 229, 3.1, 32, 1.01, 169, 0, 0, 1.129961049, 28128100, willgoinplay
2017-02-26 16:15:00, IR Reykjavik v Vikingur Olafsvik , Iceland , Icelandic League Cup , 3.05, 1.54, 3.35, 1.06, 162, 1.03, 10, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.03, 25, 1.01, 2, 1.01, 169, 0, 0, 1.129789721, 28117677, willgoinplay
2017-02-26 16:30:00, Arandina CF v Somozas , Spain , Segunda B/1 , 2.24, 2.98, 3.05, 6.2, 10, 1.04, 406, 2.58, 30, 1.38, 149, 1.53, 55, 2.34, 13, 1.16, 182, 3.9, 19, 0, 0, 0, 0, 1.129867711, 28122989, wontgoinplay
2017-02-26 16:30:00, FK Jablonec v Sparta Prague , Czech Republic , Synot Liga , 3.35, 2.36, 3.35, 7.6, 15, 1.09, 851, 3.15, 871, 1.38, 897, 1.75, 998, 2.14, 481, 1.29, 897, 3.85, 597, 0, 0, 0, 0, 1.129789469, 28117636, willgoinplay
2017-02-26 16:30:00, Man Utd v Southampton , United Kingdom , EFL Cup , 1.78, 5.7, 3.75, 10, 74, 1.09, 26931, 3.2, 853, 1.41, 905, 1.76, 666, 2.28, 28, 1.28, 1622, 4.2, 23, 2.12, 118, 1.41, 300, 1.129880082, 28123547, willgoinplay
2017-02-26 16:30:00, Schalke v Hoffenheim , Germany , Bundesliga 1 , 2.1, 3.8, 3.7, 12.5, 86, 1.07, 2538, 4, 260, 1.3, 919, 2.06, 18, 1.88, 298, 1.41, 749, 3.15, 446, 0, 0, 1.24, 466, 1.129689846, 28111621, willgoinplay
2017-02-26 16:30:00, Zilina v Zlate Moravce , Slovakia , Slovakian Super Liga , 1.27, 9.6, 5.6, 1.02, 18, 1.05, 6, 5.3, 15, 1.1, 400, 2.74, 11, 1.43, 56, 1.73, 192, 2.1, 188, 0, 0, 0, 0, 1.129789013, 28117616, willgoinplay
2017-02-26 17:00:00, Anderlecht v Genk , Belgium , Belgian Jupiler League , 1.64, 5.7, 4.3, 10, 19, 1.04, 5936, 4.4, 507, 1.24, 806, 2.3, 828, 1.65, 1514, 1.5, 1692, 2.64, 412, 0, 0, 0, 0, 1.129785470, 28117557, willgoinplay
2017-02-26 17:00:00, Club Santos Laguna U20 v Necaxa U20 , Mexico , Mexican U20 League , 1.02, 1.02, 1.27, 1.06, 162, 1.06, 5, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129967253, 28128234, willgoinplay
2017-02-26 17:00:00, Legia Warsaw v Nieciecza , Poland , Ekstraklasa , 1.41, 9.2, 4.9, 10, 10, 1.05, 3393, 4.2, 264, 1.26, 845, 2.1, 443, 1.74, 882, 1.44, 1403, 2.86, 422, 0, 0, 0, 0, 1.129786775, 28117587, willgoinplay
2017-02-26 17:00:00, Maccabi Petach Tikva v Hapoel Haifa , Israel , Israeli Premier , 1.96, 3.65, 3.25, 6.2, 19, 1.09, 169, 2.46, 45, 1.51, 127, 1.48, 153, 2.56, 65, 1.13, 400, 4.8, 18, 0, 0, 0, 0, 1.129789756, 28117687, willgoinplay
2017-02-26 17:00:00, Sevilla B v Levante , Spain , Segunda Division , 3.55, 2.38, 3.2, 6.6, 16, 1.06, 400, 2.86, 460, 1.45, 932, 1.62, 1088, 2.38, 538, 1.24, 936, 4.4, 221, 0, 0, 0, 0, 1.129785065, 28117542, willgoinplay
2017-02-26 17:00:00, SonderjyskE v Brondby , Denmark , Danish Superliga , 4.3, 1.96, 3.7, 8, 13, 1.08, 1699, 3.35, 450, 1.37, 415, 1.81, 241, 2.1, 875, 1.31, 399, 3.75, 401, 0, 0, 0, 0, 1.129785779, 28117562, willgoinplay
2017-02-26 17:00:00, Valladolid v Lugo , Spain , Segunda Division , 1.8, 5.6, 3.4, 7.6, 13, 1.04, 400, 3.1, 215, 1.39, 2041, 1.74, 466, 2.18, 830, 1.28, 898, 3.9, 538, 0, 0, 0, 0, 1.129784983, 28117541, willgoinplay
2017-02-26 17:15:00, Guijuelo v Ponferradina , Spain , Segunda B/1 , 2.54, 2.64, 2.84, 5.6, 12, 1.06, 405, 2.36, 22, 1.48, 119, 1.42, 69, 2.56, 11, 1.12, 242, 4.4, 16, 0, 0, 0, 0, 1.129867719, 28122990, wontgoinplay
2017-02-26 17:30:00, Antigua GFC v Petapa , Guatemala , Guatemalan Liga Nacional , 1.33, 6.8, 3.95, 1.33, 10, 1.02, 406, 3.5, 11, 1.26, 112, 1.88, 33, 1.83, 35, 1.33, 88, 3.1, 13, 0, 0, 0, 0, 1.129964918, 28128205, willgoinplay
2017-02-26 17:30:00, Athletic Bilbao v Granada , Spain , Primera Division , 1.53, 7.8, 4.5, 14, 23, 1.06, 13089, 4.1, 258, 1.29, 902, 2.08, 460, 1.9, 17, 1.43, 776, 3.05, 428, 0, 0, 1.2, 593, 1.129691251, 28111648, willgoinplay
2017-02-26 17:30:00, Badalona v Villarreal B , Spain , Segunda B/3 , 2.4, 2.64, 2.98, 6.2, 10, 1.04, 400, 2.7, 18, 1.38, 77, 1.6, 54, 2.16, 25, 1.18, 162, 3.9, 10, 0, 0, 0, 0, 1.129867879, 28123014, wontgoinplay
2017-02-26 17:30:00, Mantova v Maceratese , Italy , Lega Pro , 2.44, 2.84, 2.94, 5.8, 11, 1.08, 366, 2.46, 20, 1.48, 60, 1.49, 10, 2.56, 21, 1.13, 224, 4.6, 15, 0, 0, 0, 0, 1.129855102, 28122017, willgoinplay
2017-02-26 17:30:00, Olympiakos v Panionios , Greece , Greek Super League , 1.29, 13.5, 5.9, 10, 19, 1.04, 852, 4.2, 489, 1.25, 807, 2.1, 825, 1.74, 519, 1.44, 1327, 2.9, 245, 0, 0, 1.11, 12, 1.129784549, 28117531, willgoinplay
2017-02-26 17:30:00, Rosario FC v Barillas FC , Guatemala , Guatemalan Primera Division de Ascenso , 1.02, 1.02, 1.27, 1.02, 11, 1.06, 5, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129964039, 28128186, wontgoinplay
2017-02-26 17:30:00, Sporting Gijon v Celta Vigo , Spain , Primera Division , 2.76, 2.84, 3.45, 11, 96, 1.08, 10590, 3.6, 315, 1.35, 797, 1.9, 71, 2.08, 1163, 1.36, 1054, 3.7, 466, 0, 0, 1.3, 381, 1.129691347, 28111649, willgoinplay
2017-02-26 18:00:00, CDSC Cruz Azul II v Atletico Est de Mexico , Mexico , Mexican Liga Premier , 1.02, 1.02, 1.27, 1.02, 13, 1.05, 6, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.03, 25, 1.01, 2, 0, 0, 0, 0, 1.129965999, 28128229, willgoinplay
2017-02-26 18:00:00, Parana v Bahia , Brazil , Brazilian Cup , 3.05, 2.68, 3.05, 7.6, 12, 1.05, 95, 2.84, 38, 1.46, 34, 1.56, 34, 2.46, 21, 1.16, 43, 4.4, 11, 1.01, 169, 0, 0, 1.129915905, 28125691, willgoinplay
2017-02-26 18:00:00, Setubal v Braga , Portugal , Primeira Liga , 3.15, 2.62, 3.1, 6.8, 21, 1.12, 843, 2.58, 249, 1.57, 299, 1.54, 31, 2.72, 415, 1.19, 404, 5.5, 85, 0, 0, 0, 0, 1.129784877, 28117538, willgoinplay
2017-02-26 18:00:00, Toluca v Puebla , Mexico , Mexican Primera Division , 1.62, 6.4, 4, 8.6, 12, 1.07, 851, 3.4, 40, 1.23, 402, 1.92, 718, 1.96, 687, 1.31, 304, 3, 47, 0, 0, 0, 0, 1.129787812, 28117600, willgoinplay
2017-02-26 18:15:00, Leiknir R v Selfoss , Iceland , Icelandic League Cup , 2.14, 2.74, 3.4, 1.02, 17, 1.03, 14, 4.3, 17, 1.16, 182, 2.34, 22, 1.55, 53, 1.53, 55, 2.36, 22, 0, 0, 0, 0, 1.129789729, 28117680, willgoinplay
2017-02-26 18:15:00, Santa Fe v Cortulua , Colombia , Colombian Primera A , 1.23, 14, 6, 9.6, 10, 1.02, 406, 3.6, 37, 1.26, 354, 1.9, 246, 1.93, 234, 1.33, 288, 3, 47, 0, 0, 0, 0, 1.129833306, 28120835, willgoinplay
2017-02-26 18:30:00, Gaz Metan Medias v Steaua Bucharest , Romania , Liga 1 , 5.9, 1.7, 3.65, 7.6, 14, 1.06, 64, 3, 420, 1.43, 389, 1.67, 463, 2.28, 426, 1.24, 747, 4.4, 246, 0, 0, 0, 0, 1.129816583, 28119503, willgoinplay
2017-02-26 18:30:00, Melgar v Uni San Martin , Peru , Peruvian Primera Division , 1.58, 5.3, 3.95, 9.2, 18, 1.02, 404, 3.4, 35, 1.28, 308, 1.83, 104, 1.88, 122, 1.31, 248, 3.2, 34, 0, 0, 0, 0, 1.129834621, 28120864, willgoinplay
2017-02-26 19:00:00, Altos PI v SE Picos , Brazil , Brazilian Piauiense 1 Division , 3.05, 2.04, 3.15, 1.4, 17, 1.01, 406, 3.5, 13, 1.23, 128, 1.88, 33, 1.78, 38, 1.33, 95, 2.96, 15, 1.01, 169, 0, 0, 1.129859931, 28122429, willgoinplay
2017-02-26 19:00:00, Bnei Sakhnin v Beitar Jerusalem , Israel , Israeli Premier , 2.46, 2.84, 2.96, 6, 10, 1.09, 169, 2.42, 46, 1.51, 128, 1.48, 152, 2.56, 46, 1.13, 400, 4.8, 18, 0, 0, 0, 0, 1.129789747, 28117685, willgoinplay
2017-02-26 19:00:00, Deportivo Petare v Academia Puerto Cabello , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.27, 1.02, 13, 1.05, 6, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129967141, 28128254, willgoinplay
2017-02-26 19:00:00, Gent v Mouscron , Belgium , Belgian Jupiler League , 1.36, 9.2, 5.3, 10, 10, 1.06, 1697, 4.2, 293, 1.26, 920, 2.14, 808, 1.74, 904, 1.45, 1490, 2.8, 485, 0, 0, 0, 0, 1.129785393, 28117556, willgoinplay
2017-02-26 19:00:00, Zaragoza v Gimnastic , Spain , Segunda Division , 1.91, 5, 3.4, 6.6, 16, 1.06, 400, 2.96, 205, 1.43, 873, 1.64, 1513, 2.28, 725, 1.24, 942, 4.3, 578, 0, 0, 0, 0, 1.129785147, 28117543, willgoinplay
2017-02-26 19:30:00, Arezzo v Cremonese , Italy , Lega Pro , 2.24, 2.98, 2.98, 6.6, 10, 1.05, 405, 2.84, 18, 1.38, 77, 1.59, 51, 2.2, 26, 1.2, 153, 3.9, 19, 0, 0, 0, 0, 1.129854417, 28122004, wontgoinplay
2017-02-26 19:30:00, Carrarese v Pro Piacenza , Italy , Lega Pro , 2.4, 2.84, 2.98, 6.6, 10, 1.05, 405, 2.84, 18, 1.38, 77, 1.59, 51, 2.2, 26, 1.2, 152, 3.9, 19, 0, 0, 0, 0, 1.129854303, 28121990, willgoinplay
2017-02-26 19:45:00, Inter v Roma , Italy , Serie A , 2.6, 2.94, 3.55, 15, 420, 1.05, 19793, 5.1, 96, 1.23, 1719, 2.32, 18, 1.74, 45, 1.52, 927, 2.72, 474, 0, 0, 1.2, 593, 1.129692006, 28111658, willgoinplay
2017-02-26 19:45:00, Villarreal v Real Madrid , Spain , Primera Division , 5.5, 1.71, 4.2, 15, 81, 1.06, 4242, 4.8, 249, 1.23, 1531, 2.32, 1467, 1.72, 25, 1.52, 850, 2.74, 479, 0, 0, 1.2, 635, 1.129690800, 28111640, willgoinplay
2017-02-26 20:00:00, Estudiantes (W) v UAI Urquiza (W) , Argentina , Argentinian Campeonato Femenino , 1.02, 1.02, 1.27, 1.02, 13, 1.04, 8, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129960806, 28128094, willgoinplay
2017-02-26 20:00:00, Fenix v Plaza Colonia , Uruguay , Uruguayan Primera , 1.79, 4, 3.4, 8.6, 20, 1.02, 406, 3.4, 35, 1.26, 332, 1.88, 98, 1.88, 98, 1.31, 250, 3.1, 35, 0, 0, 0, 0, 1.129951270, 28127585, willgoinplay
2017-02-26 20:00:00, Humble Lions v Reno FC , Jamaica , Jamaican Premier League , 1.12, 1.45, 1.27, 1.02, 13, 1.05, 6, 1.03, 535, 0, 0, 1.04, 529, 0, 0, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.129965146, 28128211, willgoinplay
2017-02-26 20:00:00, Limon v CS Cartagines , Costa Rica , Costa Rican Primera Division , 1.98, 3.2, 3.3, 9.2, 12, 1.05, 6, 3.7, 24, 1.2, 327, 1.98, 78, 1.68, 102, 1.38, 189, 2.7, 41, 0, 0, 0, 0, 1.129962961, 28128161, willgoinplay
2017-02-26 20:00:00, Liverpool (Uru) v El Tanque Sisley , Uruguay , Uruguayan Primera , 1.7, 4.2, 3.5, 9.2, 18, 1.01, 405, 3.7, 31, 1.23, 375, 1.98, 88, 1.78, 111, 1.38, 205, 2.96, 39, 0, 0, 0, 0, 1.129951329, 28127586, willgoinplay
2017-02-26 20:00:00, Marseille v Paris St-G , France , French Ligue 1 , 5.9, 1.68, 4.1, 12, 40, 1.06, 4227, 4.4, 231, 1.26, 785, 2.22, 441, 1.76, 279, 1.47, 845, 2.92, 220, 0, 0, 1.2, 593, 1.129783692, 28117511, willgoinplay
2017-02-26 20:00:00, Monagas v Mineros Guayana , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 2.34, 2.76, 2.96, 1.02, 15, 0, 0, 4.4, 25, 1.04, 400, 2.42, 60, 1.46, 187, 1.59, 82, 2.1, 69, 0, 0, 0, 0, 1.129951530, 28127591, willgoinplay
2017-02-26 20:00:00, Rampla Juniors v Danubio , Uruguay , Uruguayan Primera , 3.45, 2.1, 3.2, 8.6, 20, 1.02, 406, 3.4, 35, 1.26, 332, 1.88, 98, 1.88, 98, 1.31, 246, 3.1, 35, 0, 0, 0, 0, 1.129951386, 28127587, wontgoinplay
2017-02-26 20:15:00, Boavista v Porto , Portugal , Primeira Liga , 11, 1.42, 4.7, 9.2, 20, 1.09, 4247, 3.15, 482, 1.4, 1105, 1.73, 19, 2.3, 18, 1.29, 756, 4, 148, 0, 0, 0, 0, 1.129790014, 28117723, willgoinplay
2017-02-26 20:15:00, Fortaleza (Col) v Universitario Popayan , Colombia , Colombian Primera B , 1.88, 3.8, 3.15, 7.2, 16, 1.05, 405, 2.86, 36, 1.38, 172, 1.63, 109, 2.16, 59, 1.2, 352, 3.9, 23, 0, 0, 0, 0, 1.129961597, 28128115, willgoinplay
2017-02-26 20:15:00, Ind Medellin v Tigres (Col) , Colombia , Colombian Primera A , 1.31, 10, 5, 8, 13, 1.04, 405, 3, 47, 1.33, 281, 1.68, 169, 2.06, 88, 1.23, 406, 3.7, 34, 0, 0, 0, 0, 1.129833420, 28120837, willgoinplay
2017-02-26 20:15:00, Jaguares de Cordoba v Alianza Petrolera , Colombia , Colombian Primera A , 2.8, 2.8, 3, 6, 18, 1.08, 403, 2.42, 79, 1.51, 183, 1.48, 193, 2.58, 19, 1.13, 400, 4.8, 24, 0, 0, 0, 0, 1.129833363, 28120836, willgoinplay
2017-02-26 20:30:00, Llaneros (Col) v Cucuta Deportivo , Colombia , Colombian Primera B , 2.56, 2.56, 2.98, 7.2, 16, 1.05, 406, 2.86, 36, 1.38, 172, 1.63, 109, 2.16, 59, 1.2, 352, 3.9, 23, 0, 0, 0, 0, 1.129961672, 28128116, willgoinplay
2017-02-26 20:30:00, UWI FC v Jamalco FC , Jamaica , Jamaican Premier League , 1.47, 4.2, 3.1, 1.02, 11, 1.06, 5, 1.03, 535, 0, 0, 1.04, 529, 0, 0, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.129965089, 28128210, willgoinplay
2017-02-26 21:00:00, Aguila v Alianza FC (SLV) , El Salvador , El Salvadoran Primera Division , 1.8, 2.26, 2.56, 1.02, 11, 1.05, 4, 1.03, 535, 0, 0, 1.04, 529, 0, 0, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.129962187, 28128128, willgoinplay
2017-02-26 21:00:00, Barcelona (Ecu) v El Nacional , Ecuador , Ecuadorian Primera A , 1.31, 11, 4.8, 8.6, 20, 1.02, 404, 3.4, 37, 1.26, 333, 1.83, 105, 1.88, 98, 1.31, 250, 3.2, 35, 0, 0, 0, 0, 1.129833820, 28120847, willgoinplay
2017-02-26 21:00:00, CSD Comunicaciones II v Universidad San Carlos , Guatemala , Guatemalan Primera Division de Ascenso , 1.02, 1.02, 1.27, 1.06, 162, 0, 0, 1.03, 535, 0, 0, 1.04, 529, 0, 0, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.129963982, 28128185, willgoinplay
2017-02-26 21:00:00, Celaya FC II (Irapuato) v M Morelia (Premier) , Mexico , Mexican Liga Premier , 1.02, 1.02, 1.27, 1.06, 162, 0, 0, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.03, 25, 1.01, 2, 0, 0, 0, 0, 1.129966113, 28128231, willgoinplay
2017-02-26 21:00:00, FAS v Isidro Metapan , El Salvador , El Salvadoran Primera Division , 2.1, 1.93, 2.74, 1.02, 11, 1.03, 4, 1.03, 535, 0, 0, 1.04, 529, 0, 0, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.129962130, 28128127, willgoinplay
2017-02-26 21:00:00, Guarani (Par) v Olimpia , Paraguay , Paraguayan Primera , 2.36, 2.56, 3.4, 11, 17, 1.02, 4, 4.4, 27, 1.16, 400, 2.26, 73, 1.58, 158, 1.51, 189, 2.42, 66, 0, 0, 0, 0, 1.129868743, 28123086, willgoinplay
2017-02-26 21:00:00, Juan Aurich v Universitario , Peru , Peruvian Primera Division , 4.5, 1.81, 3.7, 8.6, 20, 1.03, 400, 3.2, 39, 1.31, 278, 1.78, 137, 1.98, 88, 1.26, 294, 3.4, 31, 0, 0, 0, 0, 1.129834678, 28120865, willgoinplay
2017-02-26 21:00:00, Real Madriz FC v Juventus FC Managua , Nicaragua , Nicaraguan Premier Division , 2.18, 2.74, 3.25, 1.33, 10, 0, 0, 3.9, 10, 1.18, 161, 2.06, 28, 1.63, 46, 1.42, 69, 2.56, 18, 0, 0, 0, 0, 1.129944554, 28127417, willgoinplay
2017-02-26 21:00:00, Santiago Wanderers v San Luis (Chile) , Chile , Chilean Primera , 2.26, 3.3, 3.5, 9.6, 10, 1.02, 400, 3.7, 34, 1.23, 400, 1.98, 96, 1.78, 147, 1.38, 250, 2.86, 51, 0, 0, 0, 0, 1.129833078, 28120829, willgoinplay
2017-02-26 21:00:00, Sporting San Jose FC v AD Municipal Coto Brus , Costa Rica , Costa Rican Primera B , 1.2, 9.2, 5.2, 1.02, 13, 0, 0, 5.1, 13, 1.1, 289, 2.56, 19, 1.42, 70, 1.63, 46, 2.06, 27, 0, 0, 0, 0, 1.129961731, 28128118, willgoinplay
2017-02-26 21:00:00, Trujillanos v Deportivo Tachira , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 4.4, 1.63, 3.6, 9.2, 18, 1.03, 4, 3.7, 31, 1.2, 400, 1.98, 88, 1.7, 124, 1.38, 204, 2.7, 44, 0, 0, 0, 0, 1.129951642, 28127592, willgoinplay
2017-02-26 21:00:00, Zacatepec II (Morelos) v Club America Mex (Prem) , Mexico , Mexican Liga Premier , 1.02, 1.02, 1.27, 1.06, 162, 0, 0, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.03, 25, 1.01, 2, 0, 0, 0, 0, 1.129966056, 28128230, willgoinplay
2017-02-26 22:00:00, CD Motagua v Social Sol , Honduras , Liga Nacional , 1.3, 6.8, 4.4, 1.02, 19, 0, 0, 4, 18, 1.18, 161, 2.2, 24, 1.63, 46, 1.48, 60, 2.56, 18, 0, 0, 0, 0, 1.129964115, 28128187, willgoinplay
2017-02-26 22:00:00, FC Belize v Police Utd FC , Belize , Belize Premier League , 1.02, 1.02, 1.27, 1.06, 162, 0, 0, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.05, 10, 1.01, 2, 0, 0, 0, 0, 1.129961124, 28128102, willgoinplay
2017-02-26 22:00:00, Independiente (Ecu) v Emelec , Ecuador , Ecuadorian Primera A , 2.24, 3.4, 3.25, 7.6, 11, 1.04, 400, 2.96, 45, 1.38, 228, 1.64, 170, 2.1, 78, 1.23, 332, 3.8, 26, 0, 0, 0, 0, 1.129833877, 28120848, willgoinplay
2017-02-26 22:10:00, Belen FC v Municipal Liberia , Costa Rica , Costa Rican Primera Division , 2.26, 2.76, 3.2, 9.2, 12, 1.02, 404, 3.6, 25, 1.26, 250, 1.93, 82, 1.81, 85, 1.34, 210, 3, 34, 0, 0, 0, 0, 1.129962847, 28128159, willgoinplay
2017-02-26 22:30:00, America de Cali v Deportivo Pasto , Colombia , Colombian Primera A , 1.83, 4.6, 3.4, 7, 15, 1.05, 400, 2.66, 57, 1.42, 220, 1.55, 220, 2.34, 70, 1.18, 400, 4.3, 27, 0, 0, 0, 0, 1.129833535, 28120839, willgoinplay
2017-02-26 22:30:00, Tolima v Envigado , Colombia , Colombian Primera A , 1.69, 6, 3.55, 6.6, 16, 1.06, 400, 2.66, 57, 1.42, 220, 1.53, 175, 2.36, 82, 1.16, 400, 4.4, 27, 0, 0, 0, 0, 1.129833477, 28120838, willgoinplay
2017-02-26 23:00:00, Chiapas FC v Guadalajara , Mexico , Mexican Primera Division , 3.9, 2.12, 3.45, 7.6, 13, 1.05, 400, 3.4, 105, 1.4, 236, 1.76, 57, 2.28, 27, 1.27, 282, 4.1, 112, 0, 0, 0, 0, 1.129787869, 28117601, willgoinplay
2017-02-26 23:00:00, Nacional (Uru) v River Plate (Uru) , Uruguay , Uruguayan Primera , 1.29, 9, 4.4, 9.2, 18, 1.02, 400, 3.5, 36, 1.26, 333, 1.88, 99, 1.83, 105, 1.33, 234, 3, 39, 0, 0, 0, 0, 1.129951444, 28127588, willgoinplay
2017-02-26 23:00:00, Santa Tecla v Municipal Limeno , El Salvador , El Salvadoran Primera Division , 1.49, 3.85, 2.94, 1.06, 162, 0, 0, 1.03, 535, 0, 0, 1.04, 529, 0, 0, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.129926577, 28125961, willgoinplay
2017-02-26 23:10:00, Deportivo Capiata v General Diaz , Paraguay , Paraguayan Primera , 2.48, 2.68, 3.4, 10, 10, 1.02, 4, 4, 30, 1.2, 400, 2.1, 83, 1.68, 137, 1.42, 227, 2.66, 57, 0, 0, 0, 0, 1.129868800, 28123087, willgoinplay
2017-02-26 23:15:00, Alianza Lima v Sport Huancayo , Peru , Peruvian Primera Division , 1.29, 1.01, 5.1, 8, 11, 1.04, 400, 3, 44, 1.33, 263, 1.75, 38, 2.06, 90, 1.23, 332, 3.7, 27, 0, 0, 0, 0, 1.129834737, 28120866, willgoinplay
2017-02-26 23:30:00, Univ Catolica (Chile) v Union Espanola , Chile , Chilean Primera , 1.63, 5.4, 4.4, 11, 17, 1.02, 4, 4.8, 24, 1.13, 400, 2.48, 19, 1.48, 193, 1.6, 54, 2.2, 92, 0, 0, 0, 0, 1.129833135, 28120830, willgoinplay
