2017-02-12 00:00:00, Academia Cantolao v Uni San Martin , Peru , Peruvian Primera Division , 3.25, 2.42, 3.25, 1.02, 1.09, 1.31, 1.31, 1.78, 2.16, 1.31, 3.7, 2.78, 1.47, 1.129654924, 28108777
2017-02-12 00:00:00, CSD Comunicaciones v Antigua GFC , Guatemala , Guatemalan Liga Nacional , 2.02, 3.8, 3.1, 7.2, 1.08, 2.96, 1.34, 1.65, 2.12, 1.24, 3.85, 0, 0, 1.129657067, 28108827
2017-02-12 00:30:00, Sonsonate v Univ de El Salvador , El Salvador , El Salvadoran Primera Division , 1.68, 5, 3.9, 9.2, 1.06, 4, 1.26, 2.1, 1.79, 1.42, 3.05, 3.05, 0, 1.129653080, 28108739
2017-02-12 00:45:00, Envigado v Santa Fe , Colombia , Colombian Primera A , 4.4, 2.12, 3.1, 1.4, 1.16, 2.32, 1.62, 1.46, 3, 1.16, 1.06, 2.38, 1.66, 1.129502120, 28099290
2017-02-12 01:00:00, America de Cali v Junior , Colombia , Colombian Primera A , 2.34, 3.5, 3.25, 6.6, 1.11, 2.88, 1.44, 1.66, 2.36, 1.25, 4.5, 2.72, 1.53, 1.129465811, 28097596
2017-02-12 01:00:00, Atlas v Guadalajara , Mexico , Mexican Primera Division , 3.3, 2.62, 3.1, 7.6, 1.13, 2.72, 1.52, 1.58, 2.64, 1.22, 5, 2.52, 1.6, 1.129500953, 28099267
2017-02-12 01:00:00, Canterbury United v Hawkes Bay United , New Zealand , Stirling Sports Premiership 2016/17 , 2.36, 2.6, 3.9, 0, 0, 0, 0, 3.05, 1.44, 0, 0, 0, 0, 1.129603065, 28106190
2017-02-12 01:00:00, Ecuador U20 v Uruguay U20 , International , U20 South American Championship , 2.3, 3.2, 3.55, 1.4, 1.03, 3.75, 1.27, 2.02, 1.81, 1.38, 2.82, 0, 0, 1.129624584, 28107352
2017-02-12 01:00:00, FC Juarez v Coras Tepic , Mexico , Mexican Liga de Ascenso , 2.3, 3.15, 3.25, 8.2, 1.03, 3.15, 1.35, 1.8, 2.02, 1.3, 3.55, 2.66, 0, 1.129575766, 28104348
2017-02-12 01:00:00, Loros de Colima v Lobos BUAP , Mexico , Mexican Liga de Ascenso , 2.28, 3.2, 3.2, 7.6, 1.04, 3.2, 1.37, 1.74, 2.1, 1.27, 3.85, 2.58, 0, 1.129575680, 28104347
2017-02-12 01:00:00, Managua FC v Chinandega FC , Nicaragua , Nicaraguan Premier Division , 2.26, 2.1, 2.74, 1.06, 1.03, 1.03, 1.03, 1.08, 1.05, 1.02, 1.06, 0, 0, 1.129654753, 28108772
2017-02-12 01:00:00, Monterrey v Pumas UNAM , Mexico , Mexican Primera Division , 1.65, 5.5, 4.4, 17.5, 1.04, 5, 1.21, 2.4, 1.7, 1.57, 2.62, 3.7, 1.33, 1.129500835, 28099265
2017-02-12 01:00:00, Tasman United v Hamilton Wanderers , New Zealand , Stirling Sports Premiership 2016/17 , 2.36, 2.76, 3.9, 0, 0, 0, 0, 4.1, 1.29, 0, 0, 0, 0, 1.129603068, 28106192
2017-02-12 01:00:00, Team Wellington v Waitakere United , New Zealand , Stirling Sports Premiership 2016/17 , 2.08, 3.3, 3.75, 0, 0, 0, 0, 3.1, 1.43, 0, 0, 0, 0, 1.129603063, 28106176
2017-02-12 01:06:00, Pachuca v Tigres , Mexico , Mexican Primera Division , 2.26, 3.65, 3.35, 10.5, 1.09, 3.35, 1.38, 1.83, 2.14, 1.3, 3.95, 2.9, 1.48, 1.129501116, 28099269
2017-02-12 02:00:00, Correcaminos UAT v Murcielagos FC , Mexico , Mexican Liga de Ascenso , 2, 3.8, 3.35, 8.2, 1.03, 3.35, 1.33, 1.81, 2, 1.32, 3.55, 2.68, 0, 1.129575913, 28104350
2017-02-12 02:00:00, Herediano v Limon , Costa Rica , Costa Rican Primera Division , 1.47, 7.8, 4.8, 10, 1.05, 4.1, 1.23, 2.3, 1.7, 1.52, 2.72, 3.4, 0, 1.129652624, 28108726
2017-02-12 03:00:00, CF America v Puebla , Mexico , Mexican Primera Division , 1.62, 6.6, 4.1, 14, 1.06, 4.1, 1.28, 2.06, 1.84, 1.44, 3.1, 3.2, 0, 1.129501230, 28099271
2017-02-12 03:00:00, Dorados v Celaya , Mexico , Mexican Liga de Ascenso , 2.28, 3.3, 3.2, 7.6, 1.05, 3, 1.38, 1.71, 2.16, 1.26, 3.9, 2.58, 0, 1.129576061, 28104354
2017-02-12 03:00:00, Xelaju v Suchitepequez , Guatemala , Guatemalan Liga Nacional , 1.75, 5.2, 3.5, 7.6, 1.04, 3.05, 1.37, 1.71, 2.12, 1.27, 3.85, 2.6, 0, 1.129657125, 28108828
2017-02-12 03:35:00, Auckland City v Wellington Phoenix Res , New Zealand , Stirling Sports Premiership 2016/17 , 1.37, 4.3, 3.8, 0, 0, 0, 0, 1.11, 1.01, 0, 0, 0, 0, 1.129603076, 28106197
2017-02-12 04:30:00, Urawa v FC Seoul , International , Friendly , 1.99, 3.1, 3.15, 9.2, 1.02, 3.6, 1.23, 1.94, 1.82, 1.35, 3.05, 0, 0, 1.129653879, 28108757
2017-02-12 05:30:00, Kwai Tsing District FA v Double Flower FA , Hong Kong , Hong Kong 1st Division , 4.5, 1.55, 4.4, 1.4, 1.03, 6.6, 1.06, 3.3, 1.29, 1.05, 1.76, 0, 0, 1.129503095, 28099311
2017-02-12 05:30:00, Kwun Tong FA v Wong Tai Sin , Hong Kong , Hong Kong 1st Division , 10, 1.19, 8, 1.4, 1.01, 1.4, 1.01, 1.2, 1.01, 1.05, 1.01, 0, 0, 1.129503152, 28099312
2017-02-12 06:00:00, Western Sydney v Central Coast , Australia , A League 2016/17 , 1.45, 7.6, 5.2, 11.5, 1.04, 5.7, 1.17, 2.86, 1.5, 1.77, 2.2, 3.8, 1.22, 1.129504757, 28099377
2017-02-12 06:30:00, Eastern AA v Guangzhou R&F U19 , Hong Kong , Hong Kong Sapling Cup , 1.02, 1.02, 1.26, 1.06, 1.03, 1.03, 1.01, 1.08, 1.01, 1.05, 1.01, 0, 0, 1.129503038, 28099309
2017-02-12 07:30:00, Yau Tsim Mong FT v Sunray Cave JC Sun Hei , Hong Kong , Hong Kong 1st Division , 3.5, 1.02, 3.6, 1.06, 1.01, 1.06, 1.01, 9.6, 1.03, 4.9, 1.14, 0, 1.01, 1.129503266, 28099314
2017-02-12 08:15:00, Dinamo St Petersburg v Mordovia Saransk , International , FNL Cup , 3.1, 1.72, 3.2, 1.06, 1.05, 2.8, 1.12, 1.6, 1.44, 1.2, 2.42, 0, 1.25, 1.129653366, 28108745
2017-02-12 08:30:00, Perth Glory (W) v Melbourne City (W) , Australia , W-League 2016/17 , 2.24, 2.6, 3.7, 0, 0, 0, 0, 2.3, 1.32, 0, 0, 0, 0, 1.129602722, 28106083
2017-02-12 09:00:00, Kallithea FC U19 v AO Acharnaikos FC U19 , Greece , Greek Football League U19 , 1.02, 1.02, 1.26, 1.06, 1.06, 4.3, 1.02, 1.76, 1.01, 1.4, 1.2, 0, 1.03, 1.129657010, 28108825
2017-02-12 09:30:00, Song Lam Nghe An v Quang Nam , Viet Nam , Vietnam V League 1 , 2.6, 1.82, 3.55, 1.06, 1.02, 4.3, 1.1, 2.08, 1.4, 1.4, 2, 0, 1.21, 1.129655910, 28108803
2017-02-12 09:30:00, TSW Pegasus v Hong Kong Sapling , Hong Kong , Hong Kong Sapling Cup , 1.69, 3.55, 3.6, 1.06, 1.03, 4.3, 1.05, 2.08, 1.33, 1.4, 1.76, 0, 1.1, 1.129503209, 28099313
2017-02-12 10:00:00, Bandirmaspor v Altinordu , Turkey , Turkish Division 1 , 2.08, 3.85, 3.4, 7.6, 1.04, 2.96, 1.34, 1.7, 2.1, 1.23, 3.8, 0, 0, 1.129504588, 28099367
2017-02-12 10:00:00, Bayern Munich U19 v TSG Hoffenheim U19 , Germany , German Junioren Bundesliga , 1.8, 3.35, 3.6, 13, 1.03, 5.4, 1.11, 2.78, 1.44, 1.74, 2.02, 0, 1.12, 1.129656439, 28108813
2017-02-12 10:00:00, FC Ingolstadt 04 U19 v SC Freiburg U19 , Germany , German Junioren Bundesliga , 2.32, 2.54, 3.5, 11, 1.03, 4.8, 1.16, 2.44, 1.55, 1.56, 2.32, 0, 1.2, 1.129656268, 28108810
2017-02-12 10:00:00, FC Koln U19 v MSV Duisburg U19 , Germany , German Junioren Bundesliga , 1.99, 2.94, 3.6, 13, 1.03, 5.4, 1.11, 2.78, 1.45, 1.74, 2.04, 0, 1.15, 1.129656496, 28108814
2017-02-12 10:00:00, Hoang Anh Gia Lai v Can Tho , Viet Nam , Vietnam V League 1 , 1.82, 2.7, 3.5, 1.06, 1.02, 3.85, 1.12, 2, 1.4, 1.4, 0, 0, 1.18, 1.129655967, 28108804
2017-02-12 10:00:00, Inter U19 v Roma U19 , Italy , Campeonato Primavera , 2.1, 2.58, 3.55, 1.06, 1.03, 5.3, 1.11, 2.6, 1.45, 1.65, 2.04, 0, 1.2, 1.129593674, 28105579
2017-02-12 10:00:00, Oberhausen U19 v Rot Weiss Essen U19 , Germany , German Junioren Bundesliga , 3.15, 1.82, 3.8, 1.4, 1.03, 5.8, 1.1, 2.98, 1.37, 1.82, 1.96, 0, 1.12, 1.129656382, 28108812
2017-02-12 10:00:00, Preussen Munster U19 v Schalke U19 , Germany , German Junioren Bundesliga , 12, 1.08, 9, 1.4, 0, 9.2, 1.03, 4.5, 1.19, 2.58, 1.49, 0, 1.05, 1.129656553, 28108815
2017-02-12 10:00:00, RB Leipzig U19 v VfL Osnabruck U19 , Germany , German Junioren Bundesliga , 1.35, 5.7, 4.7, 1.02, 1.03, 8.6, 1.04, 4.1, 1.22, 2.36, 1.56, 0, 1.05, 1.129656667, 28108817
2017-02-12 10:00:00, Sivasspor v Samsunspor , Turkey , Turkish Division 1 , 1.47, 8.2, 4.2, 7.2, 1.04, 2.96, 1.34, 1.65, 2.1, 1.23, 3.8, 0, 0, 1.129504604, 28099369
2017-02-12 10:00:00, USSA Vertou U19 v Aviron Bayonnais FC U19 , France , Championnat National U19 , 1.27, 6.2, 4.7, 1.06, 1.05, 1.3, 0, 1.08, 0, 1.02, 0, 0, 0, 1.129651729, 28108706
2017-02-12 10:30:00, Akhisar Belediye v Rizespor , Turkey , Turkish Super League , 2.26, 3.6, 3.3, 7, 1.1, 3, 1.42, 1.65, 2.34, 1.27, 4.1, 2.66, 1.55, 1.129506589, 28099414
2017-02-12 10:30:00, Kapaz Ganja v Qarabag FK , Azerbaijan , Azerbaijan Premier , 6.8, 1.37, 3.85, 7.6, 1.04, 3, 1.33, 1.71, 2.08, 1.24, 3.65, 0, 0, 1.129649613, 28108652
2017-02-12 10:30:00, Kasimpasa v Basaksehir , Turkey , Turkish Super League , 4.5, 1.86, 3.7, 9, 1.08, 3.5, 1.33, 1.88, 1.97, 1.33, 3.5, 0, 0, 1.129506425, 28099412
2017-02-12 10:45:00, SKA-Khabarovsk v Tyumen , International , FNL Cup , 1.94, 2.94, 2.58, 1.06, 1.05, 1.31, 0, 1.08, 0, 1.02, 0, 0, 0, 1.129653423, 28108746
2017-02-12 11:00:00, Cordoba v Huesca , Spain , Segunda Division , 2.22, 3.85, 3.2, 7.6, 1.1, 2.94, 1.43, 1.69, 2.32, 1.24, 4.3, 0, 0, 1.129505768, 28099402
2017-02-12 11:00:00, FC Jumilla v Recreativo Huelva , Spain , Segunda B/4 , 1.71, 5.4, 3.4, 5.8, 1.06, 2.46, 1.5, 1.49, 2.66, 1.14, 4.6, 0, 0, 1.129572087, 28104261
2017-02-12 11:00:00, Fundacion Albacete (W) v Valencia (W) , Spain , Primera Division (W) , 6.2, 1.27, 4.7, 1.06, 1.04, 5.8, 1.09, 2.98, 1.39, 1.79, 1.94, 0, 0, 1.129655339, 28108789
2017-02-12 11:00:00, Granada B v Melilla , Spain , Segunda B/4 , 2.22, 3.45, 3.3, 6.2, 1.04, 2.66, 1.38, 1.57, 2.22, 1.17, 4.1, 0, 0, 1.129572095, 28104262
2017-02-12 11:00:00, LHospitalet v Espanyol B , Spain , Segunda B/3 , 2.24, 2.84, 2.98, 5.6, 1.06, 2.34, 1.51, 1.43, 2.58, 1.11, 4.9, 0, 0, 1.129572039, 28104255
2017-02-12 11:00:00, Llagostera v Alcoyano , Spain , Segunda B/3 , 2.38, 3.25, 3.15, 5.8, 1.06, 2.54, 1.48, 1.5, 2.44, 1.14, 4.6, 0, 0, 1.129572030, 28104254
2017-02-12 11:00:00, Ludogorets II v Chernomorets Balchik , International , Balchik Cup , 1.58, 1.16, 1.25, 1.02, 1.04, 1.02, 1.03, 1.07, 1.05, 1.02, 1.06, 0, 1.16, 1.129578187, 28104432
2017-02-12 11:00:00, Prainsa Zaragoza (W) v Levante (W) , Spain , Primera Division (W) , 5.4, 1.46, 4.2, 1.06, 1.04, 5.6, 1.09, 2.86, 1.39, 1.79, 1.99, 0, 0, 1.129655167, 28108786
2017-02-12 11:00:00, Rayo Vallecano (W) v UDG Tenerife Sur (W) , Spain , Primera Division (W) , 2.32, 2.56, 3.2, 1.33, 1.04, 4.1, 1.18, 2.12, 1.65, 1.43, 2.6, 0, 0, 1.129655224, 28108787
2017-02-12 11:00:00, Sabadell v Atletico Baleares , Spain , Segunda B/3 , 2.76, 2.86, 3, 5.6, 1.06, 2.46, 1.48, 1.43, 2.58, 1.13, 4.9, 0, 0, 1.129572055, 28104256
2017-02-12 11:00:00, Sporting de Huelva (W) v Oiartzun KE (W) , Spain , Primera Division (W) , 1.48, 5.2, 3.85, 1.33, 1.04, 4.5, 1.16, 2.36, 1.56, 1.54, 2.38, 0, 0, 1.129655397, 28108790
2017-02-12 11:00:00, UD Tacuense (W) v Athletic Bilbao (W) , Spain , Primera Division (W) , 7.2, 1.22, 5.2, 1.06, 0, 7.2, 1.05, 3.55, 1.27, 2.08, 1.71, 0, 0, 1.129655281, 28108788
2017-02-12 11:00:00, Villanovense v Linares Deportivo , Spain , Segunda B/4 , 1.79, 4.7, 3.6, 7.2, 1.03, 2.84, 1.34, 1.64, 2.2, 1.21, 3.75, 0, 0, 1.129572103, 28104263
2017-02-12 11:00:00, Villarreal v Malaga , Spain , Primera Division , 1.82, 5.2, 3.8, 11, 1.08, 3.35, 1.38, 1.84, 2.16, 1.32, 3.75, 0, 1.3, 1.129403920, 28093718
2017-02-12 11:00:00, Wolfsburg II v Germania E-L , Germany , Regionalliga Nord , 1.35, 6.6, 4.5, 1.33, 1.06, 4.5, 1.16, 2.36, 1.56, 1.52, 2.44, 0, 0, 1.129556392, 28103237
2017-02-12 11:05:00, East Bengal v Mohun Bagan , India , Indian I League , 2.02, 2.58, 3.05, 1.02, 1.07, 1.3, 0, 1.08, 0, 1.05, 0, 0, 0, 1.129556528, 28103260
2017-02-12 11:15:00, CD Getxo U19 v Santutxu FC U19 , Spain , Division di Honor U19 , 1.02, 1.02, 1.02, 1.06, 1.05, 1.3, 0, 1.08, 0, 1.01, 0, 0, 0, 1.129655511, 28108793
2017-02-12 11:15:00, Gil Vicente v Santa Clara , Portugal , Segunda Liga , 2.68, 3.1, 2.96, 5.8, 1.09, 2.36, 1.57, 1.42, 2.7, 1.12, 5.3, 0, 0, 1.129504905, 28099386
2017-02-12 11:15:00, SS Reyes v Socuellamos , Spain , Segunda B/2 , 1.87, 4.2, 3.5, 7.2, 1.03, 2.86, 1.33, 1.65, 2.08, 1.21, 3.7, 0, 0, 1.129571933, 28104241
2017-02-12 11:30:00, CD Mensajero v CF Rayo Majadahonda , Spain , Segunda B/2 , 2.08, 3.7, 3.3, 0, 1.06, 1.3, 1.01, 1.59, 2.02, 1.01, 1.01, 0, 0, 1.129571925, 28104240
2017-02-12 11:30:00, Crotone v Roma , Italy , Serie A , 9.2, 1.41, 5.3, 17.5, 1.04, 5, 1.22, 2.42, 1.63, 1.58, 2.56, 0, 1.18, 1.129406404, 28093759
2017-02-12 11:30:00, Excelsior v Twente , Netherlands , Dutch Eredivisie , 3.35, 2.28, 3.6, 9.6, 1.06, 4.1, 1.28, 2.06, 1.84, 1.42, 3.05, 0, 0, 1.129499407, 28099225
2017-02-12 11:30:00, Panarkadikos v APS Aiolikos Mytilinis , Greece , Greek Division 3 , 1.02, 1.02, 1.02, 1.06, 1.01, 1.3, 0, 1.08, 0, 1.01, 0, 1.01, 1.01, 1.129656838, 28108822
2017-02-12 12:00:00, Almirante Barroso v Metropolitano , Brazil , Brazilian Catarinense , 1.69, 4.3, 3.35, 1.01, 1.05, 1.3, 1.01, 1.79, 1.99, 1.01, 1.01, 0, 0, 1.129589860, 28104219
2017-02-12 12:00:00, Arka Gdynia v Gryf Wejherowo , International , Friendly , 1.21, 9.2, 5.2, 1.06, 0, 5.3, 1.1, 2.58, 1.43, 1.64, 2.08, 0, 0, 1.129667524, 28105389
2017-02-12 12:00:00, CA Juventus v Votuporanguense , Brazil , Brazilian Paulista A2 , 2.24, 2.94, 2.94, 6.6, 1.04, 2.84, 1.34, 1.61, 2.12, 1.21, 3.75, 0, 0, 1.129590554, 28109919
2017-02-12 12:00:00, Capivariano v Bragantino SP , Brazil , Brazilian Paulista A2 , 3.35, 1.97, 2.98, 6.6, 1.04, 2.86, 1.34, 1.64, 2.08, 1.21, 3.7, 0, 0, 1.129590570, 28105442
2017-02-12 12:00:00, Comercial SP v Sao Carlos , Brazil , Paulista A3 , 1.52, 5.2, 3.6, 9.2, 1.02, 3.6, 1.26, 1.94, 1.82, 1.35, 3.05, 0, 0, 1.129658144, 28105444
2017-02-12 12:00:00, FC Ufa (Y) v FK Ural II , International , Friendly , 1.02, 1.02, 1.02, 1.06, 0, 1.3, 0, 1.08, 0, 1.01, 0, 0, 0, 1.129657298, 28108763
2017-02-12 12:00:00, Karlsruher SC U19 v G Furth U19 , Germany , German Junioren Bundesliga , 2.32, 2.44, 3.45, 1.4, 1.03, 5.3, 1.1, 2.68, 1.43, 1.69, 2.08, 0, 0, 1.129656724, 28108832
2017-02-12 12:00:00, Metz (W) v Soyaux (W) , France , French League (W) , 6, 1.23, 4.1, 1.06, 1.04, 1.3, 0, 1.08, 0, 1.01, 0, 0, 0, 1.129653594, 28108818
2017-02-12 12:00:00, Mogi Mirim v Barretos , Brazil , Brazilian Paulista A2 , 2.4, 2.64, 2.98, 6.6, 1.03, 2.96, 1.31, 1.69, 2.02, 1.24, 3.55, 0, 0, 1.129590546, 28108751
2017-02-12 12:00:00, Penapolense v Oeste , Brazil , Brazilian Paulista A2 , 2.18, 2.94, 3.05, 7.6, 1.02, 3.2, 1.26, 1.79, 1.89, 1.29, 3.15, 0, 0, 1.129590562, 28105441
2017-02-12 12:00:00, Portugal U19 v Rep of Ireland U19 , International , U19 Internationals , 1.02, 1.38, 1.38, 1.06, 1.04, 1.3, 0, 1.08, 0, 1.01, 0, 0, 0, 1.129654639, 28105443
2017-02-12 12:30:00, FC Viikingit U20 v FC Espoo U20 , Finland , Finnish A-pojat SM U19 Qualification , 1.02, 1.02, 1.02, 1.06, 1.04, 1.3, 0, 1.08, 0, 1.01, 0, 0, 0, 1.129653251, 28108767
2017-02-12 12:30:00, Hearts v Hibernian , United Kingdom , Scottish Cup , 2.3, 3.4, 3.65, 9.2, 1.07, 3.3, 1.28, 1.82, 1.93, 1.28, 3.2, 1.01, 1.01, 1.129471221, 28108743
2017-02-12 12:30:00, Inhulets Petrove v Naftovik-Ukrnafta , International , Friendly , 1.02, 1.02, 1.02, 1.06, 1.01, 1.3, 0, 1.08, 0, 1.01, 0, 0, 0, 1.129654051, 28097720
2017-02-12 12:30:00, Stuttgart v SV Sandhausen , Germany , Bundesliga 2 , 1.65, 5.9, 4.1, 9.6, 1.07, 3.9, 1.29, 2.02, 1.87, 1.41, 3, 0, 0, 1.129499235, 28108760
2017-02-12 12:30:00, Union Berlin v Arminia Bielefeld , Germany , Bundesliga 2 , 1.87, 4.5, 3.75, 9.6, 1.07, 3.7, 1.31, 2, 1.9, 1.38, 3.15, 0, 0, 1.129499178, 28099221
2017-02-12 12:30:00, Zira v FK Qabala , Azerbaijan , Azerbaijan Premier , 5.2, 1.57, 3.35, 7.6, 1.04, 3, 1.34, 1.69, 2.08, 1.24, 3.75, 0, 0, 1.129649670, 28099220
2017-02-12 12:45:00, Sion v FC Vaduz , Switzerland , Swiss Super League , 1.37, 9, 5.7, 13, 1.03, 5.7, 1.17, 2.84, 1.48, 1.75, 2.14, 0, 0, 1.129505300, 28108653
2017-02-12 12:45:00, St Gallen v Lausanne , Switzerland , Swiss Super League , 2.08, 3.65, 3.75, 10, 1.05, 4.4, 1.24, 2.34, 1.72, 1.49, 2.74, 0, 0, 1.129505225, 28099395
2017-02-12 13:00:00, AO Triglia Rafinas v Ergotelis , Greece , Greek Division 3 , 1.02, 1.02, 1.02, 1.02, 1.06, 1.3, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0, 1.129656952, 28099394
2017-02-12 13:00:00, AOK Kerkyra v Levadiakos , Greece , Greek Super League , 2.08, 4.5, 3.15, 6, 1.09, 2.48, 1.51, 1.48, 2.68, 1.13, 4.8, 1.01, 1.01, 1.129499635, 28108824
2017-02-12 13:00:00, ASV De Dijk v HBS , Netherlands , Derde Divisie , 1.01, 1.38, 1.38, 1.02, 0, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129652909, 28099230
2017-02-12 13:00:00, Aiginiakos v Panserraikos , Greece , Greek Football League , 1.85, 2.86, 2.8, 1.4, 1.05, 1.3, 0, 1.04, 0, 1.05, 0, 0, 0, 1.129571775, 28108734
2017-02-12 13:00:00, Anagennisi Karditsa v Acharnaikos , Greece , Greek Football League , 1.5, 4.3, 3.3, 1.4, 1.05, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129571767, 28104218
2017-02-12 13:00:00, Apollon Larisas FC v Achilleas Neok , Greece , Greek Division 3 , 1.02, 1.02, 1.02, 1.06, 1.01, 1.3, 1.01, 1.04, 1.01, 1.01, 0, 1.01, 1.01, 1.129656895, 28104217
2017-02-12 13:00:00, Apollon Smirnis v Aris , Greece , Greek Football League , 2.22, 2.42, 2.48, 1.4, 1.05, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129571758, 28108823
2017-02-12 13:00:00, Balzan v Sliema Wanderers , Malta , Maltese Premier League , 1.52, 4.7, 3.75, 1.33, 1.04, 4.4, 1.16, 2.28, 1.59, 1.52, 2.48, 0, 0, 1.129657758, 28104216
2017-02-12 13:00:00, Duisburg v Preussen Munster , Germany , 3 Liga , 1.84, 5.1, 3.6, 6.6, 1.05, 3, 1.41, 1.68, 2.24, 1.26, 4.1, 0, 0, 1.129498590, 28108844
2017-02-12 13:00:00, Giresunspor v Sanliurfaspor , Turkey , Turkish Division 1 , 1.7, 5.8, 3.55, 6.6, 1.06, 2.68, 1.48, 1.54, 2.42, 1.16, 4.5, 0, 0, 1.129504596, 28099190
2017-02-12 13:00:00, Haniska v Budaors , International , Friendly , 2.14, 2.74, 3.25, 1.33, 1.05, 4.4, 1.16, 2.28, 1.59, 1.52, 2.44, 0, 0, 1.129656097, 28099368
2017-02-12 13:00:00, Hilden v Rot-Weiss Oberhausen , Germany , Regional Cup Niederrhein , 1.02, 1.02, 1.02, 1.02, 1.06, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129654581, 28108806
2017-02-12 13:00:00, Hoffenheim (W) v Frankfurt (W) , International , Friendly , 5.2, 1.47, 3.95, 1.02, 1.05, 5.4, 1.1, 2.72, 1.43, 1.71, 2.02, 0, 0, 1.129656040, 28108766
2017-02-12 13:00:00, Jong Vitesse AGOVV v TEC , Netherlands , Dutch Tweede Divisie , 1.58, 3.95, 3.95, 1.02, 1.04, 6.6, 1.06, 3.35, 1.29, 2.02, 1.74, 0, 0, 1.129652966, 28108805
2017-02-12 13:00:00, Kallithea v Panelefsiniakos , Greece , Greek Football League , 1.4, 4.6, 3.3, 1.4, 1.06, 1.3, 0, 1.04, 1.4, 1.01, 0, 0, 0, 1.129571750, 28108736
2017-02-12 13:00:00, Konyaspor v Antalyaspor , Turkey , Turkish Super League , 2.54, 3, 3.3, 7.6, 1.1, 3.05, 1.41, 1.7, 2.28, 1.27, 4.1, 1.01, 1.01, 1.129506343, 28104215
2017-02-12 13:00:00, MFK Karvina v Opava , International , Friendly , 1.63, 4, 3.6, 1.33, 1.05, 4.4, 1.16, 2.28, 1.59, 1.52, 2.44, 0, 0, 1.129656154, 28099411
2017-02-12 13:00:00, Man City U23 v Colchester U23 , United Kingdom , Premier League Cup , 1.35, 5.9, 4.5, 1.02, 1.04, 6.2, 1.05, 3.25, 1.27, 1.99, 1.74, 0, 0, 1.129591582, 28108807
2017-02-12 13:00:00, Montana v Ludogorets , Bulgaria , Bulgarian Premier , 10, 1.14, 5.8, 1.4, 1.05, 5.4, 1.14, 2.5, 1.49, 1.6, 2.22, 0, 0, 1.129501981, 28105526
2017-02-12 13:00:00, Red Bull Brasil v Santos , Brazil , Brazilian Paulista A1 , 8.4, 1.45, 4.6, 9.6, 1.06, 4, 1.28, 2.02, 1.8, 1.41, 3, 1.01, 1.01, 1.129590476, 28099286
2017-02-12 13:00:00, Sobradinho v Paracatu Futebol Clube , Brazil , Brasiliense , 1.47, 5.4, 3.6, 8.2, 1.03, 3.3, 1.28, 1.82, 1.94, 1.29, 3.35, 0, 0, 1.129650013, 28105431
2017-02-12 13:00:00, Teutonia W-S v Hessen Kassel , Germany , Regionalliga Sudwest , 2.24, 2.16, 2.66, 1.01, 1.06, 1.3, 1.01, 1.02, 1.01, 1.01, 1.01, 0, 0, 1.129504515, 28108662
2017-02-12 13:00:00, USV Jena (W) v Wolfsburg (W) , Germany , Bundesliga (W) , 9.2, 1.14, 5.9, 1.02, 1.04, 5.3, 1.12, 2.6, 1.43, 1.65, 2.12, 0, 0, 1.129650526, 28099363
2017-02-12 13:30:00, AFC v Jong AZ Alkmaar , Netherlands , Dutch Tweede Divisie , 3.85, 1.62, 3.85, 1.02, 1.04, 6.2, 1.06, 3.2, 1.32, 1.94, 1.82, 0, 0, 1.129653023, 28108677
2017-02-12 13:30:00, Ajax v Sparta Rotterdam , Netherlands , Dutch Eredivisie , 1.2, 21, 8, 26, 1.03, 6.4, 1.15, 2.92, 1.45, 1.84, 2.08, 1.01, 1.01, 1.129500029, 28108737
2017-02-12 13:30:00, Akragas v Catania , Italy , Lega Pro , 5.4, 1.54, 3.65, 8.2, 1.03, 3.15, 1.31, 1.79, 1.99, 1.27, 3.45, 0, 0, 1.129574283, 28099241
2017-02-12 13:30:00, Anderlecht v Zulte-Waregem , Belgium , Belgian Jupiler League , 1.57, 6.4, 4.7, 13.5, 1.05, 4.7, 1.22, 2.38, 1.65, 1.51, 2.62, 0, 0, 1.129498888, 28104319
2017-02-12 13:30:00, Burnley v Chelsea , United Kingdom , English Premier League , 9, 1.44, 5, 13.5, 1.07, 3.85, 1.33, 1.97, 2, 1.38, 3.45, 2.04, 1.46, 1.129401990, 28099201
2017-02-12 13:30:00, Fakel v Volgar Astrakhan , International , FNL Cup , 2.02, 2.62, 2.7, 1.4, 1.01, 1.3, 0, 1.08, 0, 1.01, 0, 0, 0, 1.129653480, 28093621
2017-02-12 13:30:00, Heerenveen v AZ Alkmaar , Netherlands , Dutch Eredivisie , 2.36, 3.05, 3.8, 11, 1.04, 5.1, 1.21, 2.4, 1.63, 1.57, 2.52, 0, 0, 1.129499349, 28108747
2017-02-12 13:30:00, Highlands Park FC v Polokwane City , South Africa , South African Premier , 2.32, 2.64, 3.15, 9.2, 1.05, 3.7, 1.2, 1.99, 1.71, 1.39, 2.72, 0, 0, 1.129624382, 28099224
2017-02-12 13:30:00, Livorno v Olbia , Italy , Lega Pro , 1.47, 6, 3.75, 7.6, 1.04, 2.96, 1.34, 1.69, 2.12, 1.24, 3.85, 0, 0, 1.129573767, 28107333
2017-02-12 13:30:00, Lumezzane v Venezia , Italy , Lega Pro , 4.5, 1.72, 3.35, 6.6, 1.06, 2.66, 1.42, 1.54, 2.36, 1.17, 4.5, 0, 0, 1.129573940, 28104307
2017-02-12 13:30:00, Modena v Ancona , Italy , Lega Pro , 2.14, 3.25, 3.05, 6.2, 1.06, 2.58, 1.42, 1.54, 2.38, 1.17, 4.5, 0, 0, 1.129574417, 28104311
2017-02-12 13:30:00, Padova v Gubbio , Italy , Lega Pro , 1.72, 4.4, 3.35, 6.6, 1.05, 2.76, 1.38, 1.6, 2.22, 1.21, 4.1, 0, 0, 1.129574175, 28104320
2017-02-12 13:30:00, Piacenza v Cremonese , Italy , Lega Pro , 3.25, 2.04, 3.25, 7.2, 1.05, 2.76, 1.38, 1.6, 2.22, 1.21, 4.1, 0, 0, 1.129573653, 28104316
2017-02-12 13:30:00, Pordenone v Maceratese , Italy , Lega Pro , 1.72, 4.4, 3.25, 6.2, 1.06, 2.58, 1.42, 1.54, 2.38, 1.17, 4.5, 0, 0, 1.129574088, 28104305
2017-02-12 13:30:00, Renate v Viterbese , Italy , Lega Pro , 1.92, 3.75, 3.1, 6.2, 1.08, 2.46, 1.48, 1.49, 2.48, 1.15, 4.9, 0, 0, 1.129573710, 28104314
2017-02-12 13:30:00, Sambenedettese v Forli , Italy , Lega Pro , 1.77, 4.4, 3.25, 6.2, 1.06, 2.58, 1.42, 1.54, 2.38, 1.17, 4.5, 0, 0, 1.129573824, 28104306
2017-02-12 13:30:00, Santarcangelo v Bassano Virtus , Italy , Lega Pro , 2.84, 2.44, 2.94, 5.8, 1.08, 2.46, 1.48, 1.49, 2.48, 1.15, 4.7, 0, 0, 1.129573596, 28104308
2017-02-12 13:30:00, Valenciennes FC U19 v RC Lens U19 , France , Championnat National U19 , 3.45, 1.8, 3.6, 1.06, 1.05, 1.3, 0, 1.08, 0, 1.01, 0, 0, 0, 1.129651919, 28104304
2017-02-12 14:00:00, ACD Nardo Calcio v Madre Pietra Daunia , Italy , Serie D , 1.41, 5.2, 3.85, 9.6, 1.06, 4.1, 1.14, 2.18, 1.56, 1.49, 2.38, 0, 0, 1.129654696, 28108709
2017-02-12 14:00:00, Bordeaux (W) v Montpellier (W) , France , French League (W) , 14, 1.07, 7.2, 1.06, 1.01, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129653651, 28108770
2017-02-12 14:00:00, Chamois Niortais FC U19 v Stade Lavallois U19 , France , Championnat National U19 , 1.1, 1.09, 1.02, 1.02, 1.01, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129651786, 28108752
2017-02-12 14:00:00, Djurgardens v Valerenga , International , Friendly , 1.77, 3.55, 3.55, 1.33, 1.05, 4.8, 1.13, 2.48, 1.52, 1.6, 2.28, 0, 0, 1.129656211, 28108707
2017-02-12 14:00:00, Huddersfield U23 v Liverpool U23 , United Kingdom , Premier League Cup , 4.4, 1.5, 4, 1.02, 1.04, 6.6, 1.06, 3.35, 1.29, 2.02, 1.74, 0, 0, 1.129655682, 28108808
2017-02-12 14:00:00, Inter v Empoli , Italy , Serie A , 1.38, 11, 5.3, 14, 1.06, 4, 1.29, 2.08, 1.9, 1.42, 3.1, 0, 1.2, 1.129406177, 28108797
2017-02-12 14:00:00, Le Mont v Chiasso , Switzerland , Swiss Challenge League , 2.08, 3.95, 3.4, 6.6, 1.06, 2.72, 1.48, 1.55, 2.44, 1.17, 4.6, 0, 0, 1.129505168, 28093757
2017-02-12 14:00:00, Marseille (W) v Albi (W) , France , French League (W) , 1.26, 5.3, 4, 1.06, 1.04, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129653708, 28099392
2017-02-12 14:00:00, Palermo v Atalanta , Italy , Serie A , 5.3, 1.8, 3.85, 10.5, 1.08, 3.6, 1.34, 1.9, 2.04, 1.35, 3.55, 1.01, 1.01, 1.129406785, 28108753
2017-02-12 14:00:00, Paris St-G (W) v St Etienne (W) , France , French League (W) , 1.04, 1.38, 1.46, 1.4, 0, 1.4, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129653765, 28093763
2017-02-12 14:00:00, Quevilly Rouen U19 v SC Amiens U19 , France , Championnat National U19 , 2.54, 2.32, 3.35, 1.06, 1.05, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129651976, 28108754
2017-02-12 14:00:00, Rennes v Nice , France , French Ligue 1 , 2.9, 2.94, 3.1, 6, 1.12, 2.66, 1.54, 1.58, 2.68, 1.21, 5, 0, 0, 1.129499829, 28108710
2017-02-12 14:00:00, Sassuolo v Chievo , Italy , Serie A , 1.98, 4.5, 3.6, 7.6, 1.09, 3.35, 1.38, 1.8, 2.18, 1.31, 3.85, 1.01, 1.01, 1.129406696, 28099233
2017-02-12 14:00:00, Ternana v Perugia , Italy , Serie B , 3.25, 2.72, 2.96, 6, 1.08, 2.56, 1.48, 1.49, 2.5, 1.14, 4.5, 1.01, 1.01, 1.129506260, 28093762
2017-02-12 14:00:00, Torino v Pescara , Italy , Serie A , 1.44, 8.8, 5.1, 17.5, 1.04, 4.8, 1.23, 2.44, 1.62, 1.61, 2.6, 0, 0, 1.129406607, 28099409
2017-02-12 14:00:00, US Boulogne CO U19 v Le Havre AC U19 , France , Championnat National U19 , 5.2, 1.37, 4.5, 1.02, 0, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129651843, 28093761
2017-02-12 14:00:00, Vejle (Res) v Randers FC (Res) , Denmark , Danish Reserve League , 1.02, 1.02, 1.02, 1.06, 1.03, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129652795, 28108708
2017-02-12 14:00:00, Wohlen v Aarau , Switzerland , Swiss Challenge League , 3.15, 2.36, 3.5, 9.2, 1.02, 3.5, 1.26, 1.97, 1.84, 1.34, 3.05, 0, 0, 1.129505086, 28108730
2017-02-12 14:00:00, Zenit Izhevsk v Kamaz , International , Friendly , 1.52, 4.7, 3.65, 9.6, 0, 4, 1.2, 2.08, 1.69, 1.43, 2.72, 0, 0, 1.129657355, 28099391
2017-02-12 14:30:00, APEJES Academy v ASC Niarry Tally , APEJES Academy v ASC Niarry Tally , Match Odds , 1.02, 1.02, 1.02, 1.02, 1.01, 1.3, 0, 1.08, 0, 1.01, 0, 0, 0, 1.129650583, 28108833
2017-02-12 14:30:00, Wisla Plock v Slask Wroclaw , Poland , Ekstraklasa , 2.18, 3.85, 3.4, 7.2, 1.05, 2.86, 1.38, 1.64, 2.16, 1.2, 3.9, 0, 0, 1.129392105, 28108679
2017-02-12 14:30:00, Wolfsburg v Hoffenheim , Germany , Bundesliga 1 , 2.62, 2.92, 3.55, 12.5, 1.06, 4.1, 1.29, 2.08, 1.88, 1.41, 3.1, 0, 0, 1.129405320, 28092827
2017-02-12 15:00:00, 1 Dezembro v Atletico CP , Portugal , Campeonato de Portugal , 1.07, 1.02, 7.2, 1.02, 0, 5.6, 1.09, 2.86, 1.39, 1.74, 2.02, 0, 0, 1.129651153, 28093743
2017-02-12 15:00:00, AR Sao Martinho v Juventude P Salgadas , Portugal , Campeonato de Portugal , 1.62, 4.3, 3.45, 9.2, 1.01, 3.7, 1.23, 1.99, 1.79, 1.39, 2.98, 0, 0, 1.129650982, 28108690
2017-02-12 15:00:00, Atletico Venezuela v Deportivo Tachira , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 2.42, 2.18, 2.82, 1.4, 1.01, 1.22, 0, 1.04, 0, 1.05, 0, 0, 0, 1.129655796, 28108687
2017-02-12 15:00:00, Betis (W) v Santa Teresa (W) , Spain , Primera Division (W) , 2.24, 2.74, 3.1, 8.6, 1.03, 3.3, 1.28, 1.82, 1.94, 1.32, 3.25, 0, 0, 1.129655454, 28108800
2017-02-12 15:00:00, Cape Coast Eb Dwarfs v Bolga All Stars , Ghana , Ghana Premier League , 1.02, 1.02, 1.02, 1.02, 1.06, 1.22, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129656781, 28108791
2017-02-12 15:00:00, Casa Pia v Fabril Barreiro , Portugal , Campeonato de Portugal , 1.33, 6.2, 4.1, 1.33, 1.05, 4.1, 1.18, 2.18, 1.65, 1.43, 2.6, 0, 0, 1.129651438, 28108820
2017-02-12 15:00:00, Chabab Atlas Khenifra v Wydad Casablanca , Morocco , Moroccan Division 1 , 3.35, 1.99, 2.98, 6.6, 1.07, 2.76, 1.38, 1.6, 2.22, 1.21, 4.1, 0, 0, 1.129626964, 28108696
2017-02-12 15:00:00, Coimbroes v Pampilhosa , Portugal , Campeonato de Portugal , 1.41, 5.7, 3.75, 9.2, 1.02, 3.6, 1.26, 1.94, 1.84, 1.34, 3.05, 0, 0, 1.129650754, 28107415
2017-02-12 15:00:00, Deportivo Toluca FC U20 v Veracruz U20 , Mexico , Mexican U20 League , 3.65, 1.69, 3.45, 9.6, 1.05, 4.1, 1.14, 2.22, 1.54, 1.49, 2.36, 0, 0, 1.129659922, 28108683
2017-02-12 15:00:00, Everton De Vina v Univ Catolica (Chile) , Chile , Chilean Primera , 4.6, 1.81, 3.9, 1.02, 1.05, 4.5, 1.17, 2.3, 1.67, 1.52, 2.6, 0, 0, 1.129572486, 28108851
2017-02-12 15:00:00, FC Barreirense v Lusitano VRSA , Portugal , Campeonato de Portugal , 3.55, 1.92, 3.05, 7.6, 1.04, 3, 1.34, 1.69, 2.08, 1.24, 3.7, 0, 0, 1.129650811, 28104281
2017-02-12 15:00:00, Farense v Louletano , Portugal , Campeonato de Portugal , 1.97, 3.55, 2.98, 6.6, 1.06, 2.7, 1.42, 1.59, 2.28, 1.19, 4.2, 0, 0, 1.129650640, 28108684
2017-02-12 15:00:00, Guimaraes B v Academico de Viseu , Portugal , Segunda Liga , 2.2, 3.6, 3.35, 7.6, 1.04, 2.96, 1.34, 1.74, 2.06, 1.23, 3.7, 0, 0, 1.129504962, 28108681
2017-02-12 15:00:00, Kaerjeng v F91 Dudelange , Luxembourg , Luxembourg National Division , 1.83, 1.15, 5.9, 1.02, 1.04, 5.6, 1.05, 2.98, 1.29, 1.84, 1.79, 0, 0, 1.129657701, 28099389
2017-02-12 15:00:00, Kawkab Marrakech v RSB Berkane , Morocco , Moroccan Division 1 , 3.05, 2.24, 2.84, 5.8, 1.1, 2.46, 1.51, 1.49, 2.58, 1.14, 4.9, 0, 0, 1.129627021, 28108842
2017-02-12 15:00:00, Levante UD II v AE Prat , Spain , Segunda B/3 , 2.12, 3.95, 3.05, 5.6, 1.08, 2.26, 1.54, 1.4, 2.84, 1.11, 5.4, 0, 0, 1.129572063, 28107416
2017-02-12 15:00:00, Loures v CF Os Armacenenses , Portugal , Campeonato de Portugal , 1.63, 4.7, 3.25, 7.2, 1.05, 2.96, 1.34, 1.65, 2.12, 1.24, 3.85, 0, 0, 1.129650697, 28104257
2017-02-12 15:00:00, Luzern v Young Boys , Switzerland , Swiss Super League , 2.48, 2.78, 3.8, 13, 1.03, 6.8, 1.14, 3.05, 1.43, 1.82, 2.04, 0, 0, 1.129505357, 28108682
2017-02-12 15:00:00, Malveira v SR Almancilense , Portugal , Campeonato de Portugal , 4.1, 1.63, 3.55, 1.33, 1.05, 4.1, 1.18, 2.18, 1.64, 1.49, 2.58, 0, 0, 1.129651381, 28099396
2017-02-12 15:00:00, Mortagua v Gondomar , Portugal , Campeonato de Portugal , 1.63, 4.2, 3.45, 9.2, 1.01, 3.7, 1.23, 1.99, 1.79, 1.39, 2.98, 0, 0, 1.129650925, 28108694
2017-02-12 15:00:00, Oliveirense v GD Gafanha , Portugal , Campeonato de Portugal , 2.04, 3.05, 3.05, 8.2, 1.03, 3.3, 1.28, 1.82, 1.94, 1.29, 3.25, 0, 0, 1.129651558, 28108686
2017-02-12 15:00:00, Pedras Rubras v Prozis-Vilaverdense , Portugal , Campeonato de Portugal , 3.45, 1.87, 3.25, 9.2, 1.02, 3.6, 1.26, 1.94, 1.82, 1.35, 3.05, 0, 0, 1.129651096, 28108698
2017-02-12 15:00:00, Pinhalnovense v Moura AC , Portugal , Campeonato de Portugal , 2.32, 2.82, 2.98, 7.2, 1.05, 2.96, 1.34, 1.65, 2.12, 1.24, 3.85, 0, 0, 1.129651267, 28108689
2017-02-12 15:00:00, Rangers v Morton , United Kingdom , Scottish Cup , 1.27, 12, 6.8, 11, 1.04, 4.8, 1.14, 2.38, 1.54, 1.55, 2.36, 0, 0, 1.129471062, 28108692
2017-02-12 15:00:00, Real Jaen v CD El Ejido 2012 , Spain , Segunda B/4 , 1.77, 4.7, 3.6, 6.6, 1.03, 2.86, 1.33, 1.65, 2.08, 1.21, 3.7, 0, 0, 1.129572120, 28097718
2017-02-12 15:00:00, Sacavenense v Praiense , Portugal , Campeonato de Portugal , 2.04, 3.25, 2.94, 6.2, 1.06, 2.58, 1.42, 1.54, 2.44, 1.17, 4.5, 0, 0, 1.129651324, 28104264
2017-02-12 15:00:00, Sertanense v SC Lusitania Dos Acores , Portugal , Campeonato de Portugal , 1.52, 5.2, 3.6, 9.2, 1.02, 3.6, 1.26, 1.94, 1.82, 1.35, 3.05, 0, 0, 1.129651039, 28108693
2017-02-12 15:00:00, Sociedad B v Leioa , Spain , Segunda B/2 , 1.99, 4, 3.3, 6.2, 1.05, 2.66, 1.38, 1.56, 2.28, 1.17, 4.1, 0, 0, 1.129571949, 28108688
2017-02-12 15:00:00, Sporting Lisbon (W) v Clube de Albergaria (W) , Portugal , Portuguese Campeonato Nacional Feminino (W) , 1.02, 1.02, 1.02, 1.02, 1.04, 1.26, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129654981, 28104243
2017-02-12 15:00:00, Trofense v AFC Gandra , Portugal , Campeonato de Portugal , 1.97, 3.15, 3.25, 9.6, 1.01, 3.8, 1.23, 2.02, 1.74, 1.39, 2.86, 0, 0, 1.129651210, 28108779
2017-02-12 15:00:00, Tubize v Roeselare , Belgium , Belgian Second Division , 2.66, 2.86, 3.35, 9.2, 1.02, 3.8, 1.23, 1.99, 1.83, 1.39, 2.86, 1.01, 1.01, 1.129498966, 28108691
2017-02-12 15:00:00, UD Sousense v Academica , Portugal , Campeonato de Portugal , 1.26, 7.8, 4.7, 1.02, 1.06, 4.8, 1.13, 2.48, 1.49, 1.6, 2.22, 0, 0, 1.129651501, 28099207
2017-02-12 15:00:00, Valladolid v Tenerife , Spain , Segunda Division , 2, 5.1, 3.2, 6.6, 1.06, 2.78, 1.48, 1.59, 2.44, 1.22, 4.7, 0, 0, 1.129506178, 28108697
2017-02-12 15:00:00, Valletta v Hamrun Spartans FC , Malta , Maltese Premier League , 1.28, 7.2, 4.5, 1.33, 1.04, 4.5, 1.16, 2.28, 1.56, 1.52, 2.44, 0, 0, 1.129657815, 28099407
2017-02-12 15:15:00, Leganes v Sporting Gijon , Spain , Primera Division , 1.89, 5, 3.55, 8, 1.11, 2.84, 1.48, 1.62, 2.42, 1.25, 4.7, 1.01, 1.01, 1.129403683, 28108845
2017-02-12 15:15:00, Platanias v PAS Giannina , Greece , Greek Super League , 2.24, 4.2, 3.05, 5.8, 1.1, 2.36, 1.59, 1.45, 2.88, 1.16, 6, 0, 0, 1.129499521, 28093716
2017-02-12 15:15:00, Xanthi v PAOK , Greece , Greek Super League , 4.7, 2.1, 3.1, 6, 1.1, 2.42, 1.54, 1.43, 2.8, 1.12, 5.3, 0, 0, 1.129499464, 28099228
2017-02-12 15:30:00, AS Cannes U19 v SC Bastia U19 , France , Championnat National U19 , 3.95, 1.58, 3.95, 1.06, 1.05, 1.26, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129652051, 28099227
2017-02-12 15:30:00, Adana Demirspor v Gaziantep BB , Turkey , Turkish Division 1 , 2.26, 3.6, 3.1, 7.2, 1.04, 2.86, 1.38, 1.66, 2.16, 1.2, 4, 0, 0, 1.129504612, 28108711
2017-02-12 15:30:00, Austria Vienna v Rapid Vienna , Austria , Austrian Bundesliga. , 2.76, 2.68, 3.55, 8.6, 1.06, 4, 1.28, 2.06, 1.87, 1.41, 3.1, 0, 0, 1.129498647, 28099370
2017-02-12 15:30:00, CDA Navalcarnero v Toledo , Spain , Segunda B/2 , 3, 2.68, 2.96, 0, 1.06, 2.46, 1.46, 1.43, 2.56, 1.01, 1.01, 0, 0, 1.129571957, 28099192
2017-02-12 15:30:00, Como v Alessandria , Italy , Lega Pro , 3.35, 1.99, 3.25, 7.2, 1.04, 2.86, 1.38, 1.65, 2.18, 1.21, 3.95, 0, 0, 1.129574685, 28104244
2017-02-12 15:30:00, Coruxo v Somozas , Spain , Segunda B/1 , 1.63, 6.2, 3.6, 6, 1.05, 2.62, 1.42, 1.51, 2.38, 1.15, 4.5, 0, 0, 1.129571852, 28104325
2017-02-12 15:30:00, Giana Erminio v Tuttocuoio , Italy , Lega Pro , 1.62, 5.5, 3.35, 6.6, 1.06, 2.7, 1.42, 1.56, 2.36, 1.19, 4.3, 0, 0, 1.129574551, 28104229
2017-02-12 15:30:00, Lyon (W) v FCF Juvisy (W) , France , French League (W) , 1.07, 13.5, 7.2, 1.02, 1.01, 1.28, 1.01, 1.04, 0, 1.01, 1.01, 1.01, 1.01, 1.129653822, 28104322
2017-02-12 15:30:00, Matera v Virtus Francavilla , Italy , Lega Pro , 1.58, 5.2, 3.55, 7.2, 1.05, 2.84, 1.38, 1.6, 2.22, 1.21, 4.1, 0, 0, 1.129574934, 28108755
2017-02-12 15:30:00, Pontedera v Pro Piacenza , Italy , Lega Pro , 2.36, 2.94, 3.05, 7.2, 1.05, 2.86, 1.38, 1.64, 2.18, 1.21, 3.95, 0, 0, 1.129574877, 28104329
2017-02-12 15:30:00, Siena v Prato , Italy , Lega Pro , 1.77, 4.3, 3.25, 6.6, 1.06, 2.7, 1.42, 1.56, 2.28, 1.19, 4.3, 0, 0, 1.129574819, 28104328
2017-02-12 15:35:00, Al-Raed (KSA) v Al-Batin , Saudi Arabia , Saudi Premier , 1.72, 3.85, 3.5, 10, 1.05, 4.3, 1.18, 2.22, 1.6, 1.49, 2.58, 0, 0, 1.129655096, 28104327
2017-02-12 15:45:00, PSV v Utrecht , Netherlands , Dutch Eredivisie , 1.31, 11.5, 6, 21, 1.04, 5.7, 1.18, 2.6, 1.56, 1.65, 2.34, 0, 0, 1.129500111, 28108783
2017-02-12 15:50:00, Al Wakrah SC II v Al Markhiya , Qatar , Qatari Q League , 1.02, 1.02, 1.02, 1.02, 1.01, 1.28, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129655038, 28099242
2017-02-12 16:00:00, Albacete v Amorebieta , Spain , Segunda B/2 , 1.41, 8.8, 4.5, 7.2, 1.02, 2.96, 1.31, 1.73, 2.02, 1.24, 3.55, 0, 0, 1.129571941, 28108781
2017-02-12 16:00:00, Arandina CF v Ponferradina , Spain , Segunda B/1 , 4, 2.02, 3.25, 0, 1.05, 2.48, 1.45, 1.43, 2.52, 1.01, 1.01, 0, 0, 1.129571885, 28104242
2017-02-12 16:00:00, Atletico Sanluqueno CF v Atletico Mancha Real , Spain , Segunda B/4 , 2.06, 3.9, 3.3, 6.2, 1.04, 2.66, 1.38, 1.6, 2.22, 1.17, 4.1, 0, 0, 1.129572161, 28104233
2017-02-12 16:00:00, Badalona v Club Atletico Saguntino , Spain , Segunda B/3 , 1.73, 5.2, 3.25, 6, 1.06, 2.46, 1.48, 1.49, 2.44, 1.14, 4.6, 0, 0, 1.129572079, 28104271
2017-02-12 16:00:00, CD Boiro v Leonesa , Spain , Segunda B/1 , 4.3, 1.9, 3.35, 6.6, 1.03, 2.7, 1.38, 1.59, 2.28, 1.19, 3.95, 0, 0, 1.129571869, 28104259
2017-02-12 16:00:00, CD Izarra v Pontevedra CF , Spain , Segunda B/1 , 2.66, 3.05, 2.96, 0, 1.06, 2.38, 1.48, 1.4, 2.62, 1.01, 1.01, 0, 0, 1.129571893, 28104231
2017-02-12 16:00:00, CD Palencia v Burgos , Spain , Segunda B/1 , 3.2, 2.48, 3, 0, 1.05, 1.28, 1.01, 1.43, 2.3, 1.01, 1.01, 0, 0, 1.129571877, 28104234
2017-02-12 16:00:00, CF Canical v Camacha , Portugal , Campeonato de Portugal , 2.4, 2.68, 2.98, 7.2, 1.03, 3, 1.31, 1.69, 1.99, 1.24, 3.45, 0, 0, 1.129651615, 28104232
2017-02-12 16:00:00, CF Gava v Cornella , Spain , Segunda B/3 , 3.05, 2.5, 3.1, 6.2, 1.04, 2.66, 1.38, 1.56, 2.3, 1.17, 4.1, 0, 0, 1.129572071, 28108699
2017-02-12 16:00:00, Eldense v Hercules , Spain , Segunda B/3 , 8.2, 1.46, 4.1, 6.2, 1.04, 2.76, 1.38, 1.61, 2.18, 1.19, 3.95, 0, 0, 1.129624228, 28104258
2017-02-12 16:00:00, Extremadura UD v Cordoba B , Spain , Segunda B/4 , 1.63, 5.7, 3.55, 6.2, 1.05, 2.66, 1.38, 1.54, 2.28, 1.17, 4.1, 0, 0, 1.129572152, 28107323
2017-02-12 16:00:00, FC Cartagena v Merida AD , Spain , Segunda B/4 , 1.69, 5.6, 3.5, 6, 1.05, 2.5, 1.43, 1.49, 2.46, 1.15, 4.4, 0, 0, 1.129572144, 28104270
2017-02-12 16:00:00, Galatasaray v Kayserispor , Turkey , Turkish Super League , 1.55, 6.4, 4.7, 12, 1.04, 4.8, 1.21, 2.46, 1.57, 1.59, 2.46, 0, 0, 1.129506507, 28104269
2017-02-12 16:00:00, Guijuelo v CA Osasuna II , Spain , Segunda B/1 , 2.06, 3.8, 3.35, 0, 1.05, 1.3, 1.01, 1.01, 1.01, 1.01, 1.01, 0, 0, 1.129571860, 28099413
2017-02-12 16:00:00, Marbella v La Roda , Spain , Segunda B/4 , 1.39, 10.5, 4.3, 6.6, 1.04, 2.78, 1.38, 1.56, 2.28, 1.17, 4.1, 0, 0, 1.129572128, 28104230
2017-02-12 16:00:00, Nacional v Belenenses , Portugal , Primeira Liga , 2.42, 3.4, 3.2, 6.6, 1.11, 2.8, 1.48, 1.61, 2.44, 1.23, 4.7, 0, 0, 1.129505604, 28104265
2017-02-12 16:00:00, Racing Santander v Lealtad , Spain , Segunda B/1 , 1.48, 8.2, 3.9, 6, 1.06, 2.48, 1.48, 1.49, 2.48, 1.14, 4.6, 0, 0, 1.129571901, 28099399
2017-02-12 16:00:00, Real Murcia v Linense , Spain , Segunda B/4 , 1.55, 7, 3.9, 6.2, 1.05, 2.56, 1.42, 1.49, 2.38, 1.15, 4.4, 0, 0, 1.129572136, 28104235
2017-02-12 16:00:00, Real Union v SD Gernika Club , Spain , Segunda B/2 , 1.82, 5, 3.25, 6.2, 1.04, 2.56, 1.42, 1.53, 2.3, 1.15, 4.3, 0, 0, 1.129571965, 28104266
2017-02-12 16:00:00, SC Ideal v Angrense , Portugal , Campeonato de Portugal , 1.31, 6.8, 4.4, 10, 1.06, 4.4, 1.13, 2.36, 1.52, 1.52, 2.28, 0, 0, 1.129651672, 28104245
2017-02-12 16:00:00, San Fernando CD v La Hoya Lorca , Spain , Segunda B/4 , 3.4, 2.26, 3.2, 6.2, 1.05, 2.62, 1.42, 1.5, 2.38, 1.15, 4.4, 0, 0, 1.129572169, 28108700
2017-02-12 16:00:00, Spartak Moscow II v FC Krasnodar II , International , FNL Cup , 1.4, 5, 3.3, 1.06, 1.01, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129653537, 28104272
2017-02-12 16:00:00, Sport Huancayo v UTC Cajamarca , Peru , Peruvian Primera Division , 1.63, 5.9, 3.9, 8.2, 1.03, 3.15, 1.32, 1.74, 2.02, 1.27, 3.65, 0, 0, 1.129627420, 28108748
2017-02-12 16:00:00, St Etienne v Lorient , France , French Ligue 1 , 1.88, 4.9, 3.7, 8, 1.08, 3.4, 1.36, 1.85, 2.08, 1.32, 3.7, 0, 0, 1.129499692, 28107426
2017-02-12 16:00:00, Swansea v Leicester , United Kingdom , English Premier League , 2.48, 3.25, 3.4, 11.5, 1.08, 3.7, 1.35, 1.9, 2.08, 1.34, 3.65, 2.02, 1.37, 1.129402137, 28099232
2017-02-12 16:00:00, The Strongest v Nacional Potosi , Bolivia , Bolivian Liga Nacional A , 1.27, 7.6, 5.3, 1.4, 1.05, 5.8, 1.06, 2.96, 1.33, 1.81, 1.83, 0, 0, 1.129499023, 28093622
2017-02-12 16:00:00, UD Logrones v SD Zamudio , Spain , Segunda B/2 , 1.44, 8.2, 4.3, 7.6, 1.02, 3, 1.28, 1.78, 1.99, 1.24, 3.45, 0, 0, 1.129571982, 28099210
2017-02-12 16:00:00, Volga Ulyanovsk v FK Zenit Penza , International , Friendly , 1.97, 3.25, 3.1, 7.6, 1.02, 3.2, 1.26, 1.79, 1.89, 1.29, 3.15, 0, 0, 1.129657415, 28104246
2017-02-12 16:30:00, Deportivo Cuenca v Fuerza Amarilla , Ecuador , Ecuadorian Primera A , 1.6, 6.8, 3.75, 7.2, 1.04, 2.98, 1.35, 1.65, 2.12, 1.24, 3.85, 0, 0, 1.129502898, 28108834
2017-02-12 16:30:00, FC Nordsjaelland (Res) v FC Kobenhavn (Res) , Denmark , Danish Reserve League , 1.02, 1.02, 1.02, 1.02, 1.03, 1.14, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129652852, 28099306
2017-02-12 16:30:00, Freiburg v FC Koln , Germany , Bundesliga 1 , 2.78, 2.86, 3.35, 10, 1.09, 3.25, 1.39, 1.76, 2.18, 1.29, 4, 0, 0, 1.129405421, 28108731
2017-02-12 16:30:00, Sestao River v Barakaldo , Spain , Segunda B/2 , 2.82, 2.8, 2.94, 5.8, 1.06, 2.36, 1.51, 1.43, 2.58, 1.11, 4.9, 0, 0, 1.129571990, 28093744
2017-02-12 17:00:00, AD Cabofriense U20 v AA Portuguesa RJ U20 , Brazil , Carioca U20 , 1.02, 1.02, 1.02, 1.06, 1.05, 1.14, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129654107, 28104247
2017-02-12 17:00:00, Bnei Sakhnin v Hapoel Kfar Saba , Israel , Israeli Premier , 1.75, 4.7, 3.1, 6.2, 1.08, 2.58, 1.42, 1.54, 2.38, 1.17, 4.5, 0, 0, 1.129499088, 28108702
2017-02-12 17:00:00, Clan Juvenil v Macara , Ecuador , Ecuadorian Primera A , 2.26, 3.5, 3.25, 7.2, 1.05, 2.86, 1.39, 1.64, 2.22, 1.21, 4.1, 0, 0, 1.129502702, 28099216
2017-02-12 17:00:00, Club Atletico Espeleno v CD Utrera , Spain , Tercera Division , 1.82, 3.6, 3.05, 6.6, 1.02, 3, 1.28, 1.71, 1.94, 1.24, 3.35, 0, 0, 1.129670288, 28099302
2017-02-12 17:00:00, Club Santos Laguna U20 v CDSC Cruz Azul U20 , Mexico , Mexican U20 League , 1.99, 2.98, 3.15, 9.2, 1.05, 3.8, 1.18, 2.02, 1.64, 1.39, 2.58, 0, 0, 1.129659865, 28110082
2017-02-12 17:00:00, Deportivo Reu v Rosario FC , Guatemala , Guatemalan Primera Division de Ascenso , 1.3, 6.8, 4, 8.6, 1.05, 3.65, 1.2, 1.99, 1.69, 1.35, 2.72, 0, 0, 1.129657239, 28108852
2017-02-12 17:00:00, Elche v UCAM Murcia , Spain , Segunda Division , 2.22, 4, 3.2, 6.6, 1.06, 2.78, 1.48, 1.59, 2.52, 1.21, 4.8, 1.01, 1.01, 1.129505932, 28108831
2017-02-12 17:00:00, Lechia Gdansk v Jagiellonia Bialystock , Poland , Ekstraklasa , 2.1, 3.6, 3.5, 8.2, 1.07, 3.55, 1.32, 1.92, 1.94, 1.34, 3.4, 1.01, 1.01, 1.129503323, 28099404
2017-02-12 17:00:00, Lokeren v Club Brugge , Belgium , Belgian Jupiler League , 4.7, 1.85, 3.9, 9, 1.08, 3.55, 1.32, 1.94, 2.02, 1.35, 3.4, 0, 0, 1.129498734, 28099315
2017-02-12 17:00:00, Mirandes v Oviedo , Spain , Segunda Division , 2.62, 3.1, 3.2, 7.6, 1.05, 3.05, 1.41, 1.69, 2.24, 1.27, 4.1, 1.01, 1.01, 1.129506014, 28099198
2017-02-12 17:00:00, Numancia v Reus Deportiu , Spain , Segunda Division , 2.06, 4.6, 3.15, 6, 1.08, 2.6, 1.52, 1.53, 2.58, 1.2, 5.1, 1.01, 1.01, 1.129506096, 28099405
2017-02-12 17:00:00, Sampdoria v Bologna , Italy , Serie A , 1.93, 4.6, 3.7, 11, 1.08, 3.55, 1.34, 1.89, 2.06, 1.35, 3.55, 0, 1.3, 1.129406552, 28099406
2017-02-12 17:00:00, VIFK Vaasa U20 v AC Oulu U20 , Finland , Finnish A-pojat SM U19 Qualification , 1.08, 1.08, 1.02, 1.06, 1.04, 1.16, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129653309, 28093760
2017-02-12 17:15:00, Hapoel Tirat HaCarmel v Hapoel Um El-Phahem , Israel , Liga Bet - North B , 1.4, 1.02, 1.4, 1.4, 1.01, 1.4, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129657472, 28108744
2017-02-12 17:30:00, Albinoleffe v Parma , Italy , Lega Pro , 3.55, 1.99, 3.1, 6.6, 1.06, 2.7, 1.42, 1.56, 2.28, 1.19, 4.3, 0, 0, 1.129575048, 28108836
2017-02-12 17:30:00, Caudal Deportivo v Tudelano , Spain , Segunda B/1 , 2.42, 3, 3.05, 0, 1.06, 1.02, 1.01, 1.02, 1.01, 1.01, 1.01, 0, 0, 1.129571909, 28104331
2017-02-12 17:30:00, Feralpisalo v Mantova , Italy , Lega Pro , 1.72, 4.5, 3.35, 6.6, 1.06, 2.7, 1.42, 1.56, 2.36, 1.19, 4.3, 0, 0, 1.129574991, 28104236
2017-02-12 17:30:00, Las Palmas v Sevilla , Spain , Primera Division , 3.45, 2.26, 3.7, 16.5, 1.05, 4.8, 1.25, 2.32, 1.73, 1.51, 2.78, 0, 1.2, 1.129403801, 28104330
2017-02-12 17:30:00, Panathinaikos v Panaitolikos , Greece , Greek Super League , 1.4, 10, 4.8, 7.6, 1.08, 3.05, 1.41, 1.7, 2.22, 1.25, 4.2, 0, 0, 1.129499578, 28093717
2017-02-12 17:30:00, Raja Casablanca v Kasba Tadla , Morocco , Moroccan Division 1 , 1.38, 7.2, 3.65, 6.2, 1.07, 2.56, 1.48, 1.52, 2.44, 1.17, 4.6, 0, 0, 1.129627078, 28099229
2017-02-12 18:00:00, CDSC Cruz Azul II v Celaya FC II (Irapuato) , Mexico , Mexican Liga Premier , 1.02, 1.02, 1.02, 1.02, 1.06, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129657929, 28107417
2017-02-12 18:00:00, Glacis FC v Europa FC , Gibraltar , Gibraltar Rock Cup , 1.02, 1.02, 1.02, 1.02, 1.04, 1.03, 0, 1.04, 0, 1.03, 0, 0, 0, 1.129660618, 28108849
2017-02-12 18:00:00, Moreirense v Sporting Lisbon , Portugal , Primeira Liga , 7.6, 1.58, 4, 11, 1.08, 3.4, 1.36, 1.84, 2.12, 1.32, 3.75, 0, 0, 1.129505522, 28108961
2017-02-12 18:00:00, Paranoa EC v Brasilia DF , Brazil , Brasiliense , 2.88, 1.01, 1.01, 1.02, 1.03, 1.02, 1.03, 1.63, 1.05, 1.22, 1.06, 0, 0, 1.129624778, 28099398
2017-02-12 18:00:00, Real FC v Luziania , Brazil , Brasiliense , 3.25, 2.04, 2.94, 6.2, 1.05, 2.66, 1.38, 1.56, 2.22, 1.19, 4.1, 0, 0, 1.129650070, 28107357
2017-02-12 18:00:00, Sao Jose dos Campos FC v Osasco , Brazil , Paulista A3 , 1.1, 1.1, 1.02, 1.06, 1.05, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129658086, 28108663
2017-02-12 18:00:00, Toluca v Veracruz , Mexico , Mexican Primera Division , 1.62, 6.4, 4.3, 11.5, 1.05, 3.9, 1.18, 2.12, 1.72, 1.39, 2.66, 0, 0, 1.129501344, 28108764
2017-02-12 18:15:00, Hapoel Tel Aviv v FC Ashdod , Israel , Israeli Premier , 2.08, 3.4, 2.98, 6.2, 1.08, 2.62, 1.42, 1.54, 2.38, 1.17, 4.5, 0, 0, 1.129499080, 28099273
2017-02-12 18:30:00, Portuguesa RJ v Resende , Brazil , Brazilian Carioca , 2.78, 2.64, 3.35, 8.6, 1.02, 3.5, 1.26, 1.9, 1.84, 1.35, 3.05, 0, 0, 1.129589803, 28099215
2017-02-12 18:30:00, Real Madrid Castilla v Fuenlabrada , Spain , Segunda B/2 , 2.12, 3.65, 3.4, 7.2, 1.02, 3.1, 1.28, 1.8, 1.94, 1.27, 3.35, 0, 0, 1.129571998, 28105378
2017-02-12 18:30:00, Steaua Bucharest v FC Voluntari , Romania , Liga 1 , 1.41, 10, 5, 9.2, 1.06, 3.7, 1.31, 2.06, 1.9, 1.36, 3.3, 1.01, 1.01, 1.129499104, 28104248
2017-02-12 18:30:00, Union Comercio v Sport Rosario , Peru , Peruvian Primera Division , 1.59, 6, 3.75, 8.6, 1.03, 3.2, 1.32, 1.79, 1.99, 1.27, 3.55, 0, 0, 1.129627534, 28099218
2017-02-12 18:45:00, Volta Redonda FC U20 v Vasco de Gama U20 , Brazil , Carioca U20 , 3.45, 1.87, 3.25, 9.2, 1.01, 3.7, 1.2, 1.99, 1.69, 1.39, 2.72, 0, 0, 1.129654221, 28107428
2017-02-12 19:00:00, Altos PI v Bahia , Brazil , Copa do Nordeste , 4.4, 1.57, 3.65, 9.6, 1.01, 4, 1.16, 2.12, 1.6, 1.43, 2.48, 1.01, 1.01, 1.129652390, 28108703
2017-02-12 19:00:00, America PE v Afogados , Brazil , Brazilian Pernambucano , 1.58, 5.5, 3.25, 6.6, 1.06, 2.7, 1.42, 1.59, 2.28, 1.19, 4.3, 0, 0, 1.129650469, 28108720
2017-02-12 19:00:00, Anapolis v Ipora , Brazil , Brazilian Goiano , 1.54, 5.7, 3.35, 6.6, 1.06, 2.7, 1.42, 1.59, 2.28, 1.19, 4.3, 0, 0, 1.129590026, 28108675
2017-02-12 19:00:00, Aparecidense v CRAC , Brazil , Brazilian Goiano , 1.99, 3.55, 2.98, 6.2, 1.06, 2.66, 1.42, 1.56, 2.36, 1.19, 4.3, 0, 0, 1.129590018, 28105412
2017-02-12 19:00:00, Atletico MG v Uberlandia , Brazil , Brazilian Mineiro , 1.17, 10.5, 5.9, 11, 1.05, 4.6, 1.14, 2.36, 1.56, 1.54, 2.38, 0, 0, 1.129650241, 28105411
2017-02-12 19:00:00, Bolivar v Real Potosi , Bolivia , Bolivian Liga Nacional A , 1.16, 5, 5.6, 10, 1.06, 4.3, 1.14, 2.2, 1.55, 1.48, 2.36, 0, 0, 1.129649842, 28108669
2017-02-12 19:00:00, CD Plaza Amador U19 v Atletico Veraguense U19 , Panama , Liga Panamena de Futbol U19 , 1.48, 5.4, 3.8, 8.6, 1.01, 3.5, 1.23, 1.89, 1.79, 1.34, 2.88, 1.01, 1.01, 1.129657643, 28108657
2017-02-12 19:00:00, CD Tedeon v ACD San Marcial , Spain , Tercera Division , 1.67, 3.85, 3.45, 9.6, 1.05, 4.2, 1.13, 2.22, 1.52, 1.49, 2.28, 0, 0, 1.129655625, 28108840
2017-02-12 19:00:00, Chico FC de Guayana v Tucanes de Amazonas , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.02, 1.02, 1.05, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129655739, 28108796
2017-02-12 19:00:00, Cianorte v Cascavel , Brazil , Brazilian Paranaense , 1.99, 3.1, 3.25, 9.6, 1.01, 3.8, 1.23, 2.02, 1.74, 1.39, 2.86, 0, 0, 1.129590218, 28108798
2017-02-12 19:00:00, Coruripe v Miguelense FC , Brazil , Brazilian Alagoano , 1.14, 5.3, 5.7, 9.2, 1.01, 3.8, 1.2, 2.02, 1.69, 1.39, 2.68, 1.01, 1.01, 1.129650127, 28105422
2017-02-12 19:00:00, Deportivo JBL Zulia v Deportivo Anzoategui , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 2.14, 1.99, 2.64, 1.4, 1.05, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129659549, 28108665
2017-02-12 19:00:00, Deportivo La Guaira v Estudiantes de Merida , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 1.38, 1.22, 3.3, 1.4, 1.05, 1.03, 0, 1.04, 0, 1.03, 0, 0, 0, 1.129655853, 28108906
2017-02-12 19:00:00, Dragon v Pasaquina , El Salvador , El Salvadoran Primera Division , 2.86, 2.86, 2.42, 1.06, 1.01, 1.03, 0, 3.65, 1.26, 1.6, 2.28, 0, 0, 1.129653137, 28108801
2017-02-12 19:00:00, Fluminense de Feira v Jacuipense , Brazil , Brazilian Baiano , 2.04, 3.25, 3, 7.2, 1.06, 2.96, 1.34, 1.65, 2.12, 1.24, 3.85, 0, 0, 1.129650184, 28108740
2017-02-12 19:00:00, Fluminense v Bangu , Brazil , Brazilian Carioca , 1.37, 8.4, 5, 10, 1.04, 4.3, 1.18, 2.22, 1.64, 1.49, 2.58, 0, 0, 1.129589811, 28108667
2017-02-12 19:00:00, Goianesia v Goias , Brazil , Brazilian Goiano , 1.02, 1.02, 1.02, 0, 1.05, 1.01, 1.01, 1.02, 1.01, 1.01, 1.01, 0, 0, 1.129590035, 28105379
2017-02-12 19:00:00, Gremio v Passo Fundo , Brazil , Brazilian Gaucho , 1.2, 9.6, 5.2, 10, 1.05, 4.2, 1.18, 2.18, 1.64, 1.49, 2.58, 0, 0, 1.129589884, 28105413
2017-02-12 19:00:00, Guabira v Blooming , Bolivia , Bolivian Liga Nacional A , 2, 3, 3.3, 9.6, 1.01, 4, 1.16, 2.1, 1.59, 1.42, 2.46, 0, 0, 1.129649785, 28105394
2017-02-12 19:00:00, Internacional SC v Tubarao , Brazil , Brazilian Catarinense , 1.52, 1.14, 3.6, 0, 1.05, 1.02, 1.01, 1.83, 1.94, 1.01, 1.01, 0, 0, 1.129589844, 28108656
2017-02-12 19:00:00, Joinville v Avai , Brazil , Brazilian Catarinense , 2.56, 2.56, 2.98, 1.01, 1.05, 1.02, 1.01, 1.65, 2.12, 1.01, 1.01, 0, 0, 1.129589852, 28105387
2017-02-12 19:00:00, Londrina v PSTC , Brazil , Brazilian Paranaense , 1.52, 5.2, 3.55, 8.6, 1.03, 3.3, 1.28, 1.82, 1.94, 1.29, 3.35, 0, 0, 1.129590192, 28105388
2017-02-12 19:00:00, Mallorca v Rayo Vallecano , Spain , Segunda Division , 2.26, 3.8, 3.15, 6.6, 1.06, 2.8, 1.46, 1.61, 2.4, 1.22, 4.7, 0, 0, 1.129505850, 28105421
2017-02-12 19:00:00, Mixto v Luverdense , Brazil , Matogrossense , 4.7, 1.52, 3.75, 9.6, 1.05, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 0, 0, 1.129657872, 28099403
2017-02-12 19:00:00, Naval (Chile) v CD Santa Cruz , Chile , Chilean Segunda Division , 2.74, 2.14, 3.35, 10, 1.05, 4.6, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0, 1.129652126, 28108847
2017-02-12 19:00:00, Parana v J Malucelli , Brazil , Brazilian Paranaense , 1.69, 4, 3.55, 9.6, 1.05, 4, 1.2, 2.08, 1.69, 1.43, 2.68, 0, 0, 1.129590176, 28108713
2017-02-12 19:00:00, Prudentopolis v Atletico PR , Brazil , Brazilian Paranaense , 1.48, 2, 2.34, 0, 1.05, 1.01, 1.01, 1.02, 1.01, 1.01, 1.01, 0, 0, 1.129590226, 28105419
2017-02-12 19:00:00, Remo PA v Paysandu , Brazil , Brazilian Paraense , 1.02, 1.02, 1.02, 1.02, 1.01, 1.03, 0, 1.04, 1.01, 1.05, 1.01, 0, 0, 1.129650412, 28105423
2017-02-12 19:00:00, Rio Branco PR v Toledo PR , Brazil , Brazilian Paranaense , 1.97, 3.25, 3.25, 9.6, 1.01, 3.9, 1.2, 2.02, 1.74, 1.39, 2.78, 0, 0, 1.129590184, 28108673
2017-02-12 19:00:00, Rio Verde GO v Vila Nova , Brazil , Brazilian Goiano , 4.1, 1.77, 3.1, 6.6, 1.05, 2.76, 1.38, 1.6, 2.22, 1.21, 4.1, 0, 0, 1.129590009, 28105420
2017-02-12 19:00:00, Santa Cruz PE v Uniclinic , Brazil , Copa do Nordeste , 1.24, 8.8, 4.7, 9.6, 1.01, 4, 1.18, 2.12, 1.64, 1.43, 2.58, 1.01, 1.01, 1.129652447, 28105410
2017-02-12 19:00:00, Sao Paulo v Ponte Preta , Brazil , Brazilian Paulista A1 , 1.73, 5.4, 3.75, 7.2, 1.09, 3.05, 1.4, 1.71, 2.18, 1.27, 4, 0, 0, 1.129590484, 28108721
2017-02-12 19:00:00, Sergipe v Botafogo PB , Brazil , Copa do Nordeste , 2.54, 2.34, 3.15, 9.2, 1.01, 3.9, 1.18, 2.08, 1.65, 1.43, 2.6, 1.01, 1.01, 1.129652333, 28105432
2017-02-12 19:00:00, Sp San Miguelito U19 v Santa Gema FC U19 , Panama , Liga Panamena de Futbol U19 , 2.26, 2.58, 3.4, 10, 1.05, 4.5, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0, 1.129657586, 28108719
2017-02-12 19:00:00, Villa Nova v America TO , Brazil , Brazilian Mineiro , 1.92, 3.55, 3.15, 7.6, 1.04, 3.1, 1.33, 1.74, 2.02, 1.27, 3.55, 1.01, 1.01, 1.129650298, 28108839
2017-02-12 19:00:00, Waasland-Beveren v Standard , Belgium , Belgian Jupiler League , 3.95, 2.1, 3.55, 8.6, 1.08, 3.5, 1.33, 1.86, 2.04, 1.33, 3.5, 0, 0, 1.129498811, 28108670
2017-02-12 19:15:00, Botafogo RJ U20 v CR Flamengo U20 , Brazil , Carioca U20 , 2.64, 2.32, 3.15, 9.2, 1.05, 3.9, 1.18, 2.08, 1.65, 1.43, 2.6, 0, 0, 1.129654164, 28099199
2017-02-12 19:30:00, Arezzo v Lucchese , Italy , Lega Pro , 1.57, 5.7, 3.45, 6.6, 1.06, 2.7, 1.42, 1.56, 2.36, 1.19, 4.3, 0, 0, 1.129575162, 28108704
2017-02-12 19:30:00, Carrarese v Pistoiese , Italy , Lega Pro , 2.54, 2.64, 3.05, 6.6, 1.05, 2.76, 1.38, 1.6, 2.22, 1.21, 4.1, 0, 0, 1.129575105, 28104334
2017-02-12 19:30:00, Llaneros v Atletico El Vigia , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.02, 1.02, 1.06, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129649903, 28104333
2017-02-12 19:30:00, Santos de Guapiles v Carmelita , Costa Rica , Costa Rican Primera Division , 1.69, 3.95, 3.5, 9.2, 1.06, 3.7, 1.2, 1.99, 1.69, 1.39, 2.72, 0, 0, 1.129652681, 28108660
2017-02-12 19:45:00, Atletico Madrid v Celta Vigo , Spain , Primera Division , 1.42, 10, 5.1, 13.5, 1.06, 3.9, 1.32, 2.06, 1.91, 1.39, 3.25, 0, 1.24, 1.129404030, 28108727
2017-02-12 19:45:00, Cagliari v Juventus , Italy , Serie A , 11.5, 1.36, 5.5, 17, 1.05, 4.7, 1.23, 2.32, 1.7, 1.52, 2.78, 0, 1.19, 1.129406064, 28093719
2017-02-12 20:00:00, Boston River v River Plate (Uru) , Uruguay , Uruguayan Primera , 2.76, 2.08, 2.78, 8.6, 1.03, 3.45, 1.29, 1.84, 1.89, 1.32, 3.2, 0, 0, 1.129576403, 28093756
2017-02-12 20:00:00, CD Real Sociedad v CD Platense , Honduras , Liga Nacional , 1.85, 1.42, 2.84, 1.02, 1.06, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129657529, 28104365
2017-02-12 20:00:00, Cruzeiro RS v Sao Paulo RS , Brazil , Brazilian Gaucho , 2.08, 3.25, 2.98, 6.6, 1.06, 2.7, 1.42, 1.59, 2.28, 1.19, 4.2, 0, 0, 1.129589900, 28108837
2017-02-12 20:00:00, Delfin v Barcelona (Ecu) , Ecuador , Ecuadorian Primera A , 6, 1.49, 3.6, 8.2, 1.03, 3.2, 1.32, 1.74, 1.99, 1.27, 3.55, 1.01, 1.01, 1.129502841, 28105396
2017-02-12 20:00:00, Humble Lions v Boys Town FC , Jamaica , Jamaican Premier League , 1.02, 1.02, 1.02, 1.02, 1.05, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129667586, 28099305
2017-02-12 20:00:00, Juventude v Ypiranga de Erechim , Brazil , Brazilian Gaucho , 1.54, 5.5, 3.45, 7.6, 1.04, 3, 1.33, 1.71, 2.02, 1.27, 3.65, 0, 0, 1.129589892, 28109921
2017-02-12 20:00:00, Nantes v Marseille , France , French Ligue 1 , 3.45, 2.42, 3.25, 8, 1.11, 3, 1.46, 1.69, 2.38, 1.27, 4.7, 2.46, 1.54, 1.129499903, 28105395
2017-02-12 20:00:00, Once Caldas v Deportivo Cali , Colombia , Colombian Primera A , 3, 2.54, 3.15, 6.6, 1.05, 2.72, 1.43, 1.59, 2.28, 1.19, 4.3, 0, 0, 1.129502563, 28099236
2017-02-12 20:00:00, Rampla Juniors v Sud America , Uruguay , Uruguayan Primera , 2.06, 2.48, 2.78, 7.6, 1.04, 3.15, 1.34, 1.74, 2.02, 1.27, 3.55, 0, 0, 1.129576533, 28099298
2017-02-12 20:00:00, Trujillanos v Atletico Socopo , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 1.47, 4.5, 3.3, 1.4, 1.05, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129659606, 28104368
2017-02-12 20:00:00, Wanderers (Uru) v Plaza Colonia , Uruguay , Uruguayan Primera , 1.44, 1.24, 3.3, 1.06, 1.01, 1.03, 0, 1.04, 0, 1.03, 0, 0, 0, 1.129576476, 28108907
2017-02-12 20:15:00, Boavista v Braga , Portugal , Primeira Liga , 3.3, 2.52, 3.2, 7.2, 1.11, 2.64, 1.53, 1.56, 2.62, 1.2, 5.3, 0, 0, 1.129505686, 28104367
2017-02-12 20:15:00, Jaguares de Cordoba v La Equidad , Colombia , Colombian Primera A , 2.02, 4.1, 3.05, 6.2, 1.06, 2.58, 1.49, 1.53, 2.44, 1.15, 4.7, 0, 0, 1.129502285, 28099400
2017-02-12 20:30:00, CA Kimberley v CA Argentinos 25 Mayo , Argentina , Copa Argentina , 1.4, 1.33, 1.53, 1.06, 1.06, 1.03, 0, 1.04, 0, 1.09, 0, 0, 0, 1.129652258, 28099292
2017-02-12 20:30:00, Llaneros (Col) v Deportivo Pereira , Colombia , Colombian Primera B , 3.25, 1.97, 3.15, 8.2, 1.01, 3.4, 1.23, 1.89, 1.79, 1.34, 2.98, 0, 0, 1.129652183, 28108717
2017-02-12 21:00:00, Aguila v Santa Tecla , El Salvador , El Salvadoran Primera Division , 1.98, 3.45, 3.3, 9.2, 1.01, 3.7, 1.2, 1.99, 1.69, 1.39, 2.72, 0, 0, 1.129625820, 28108715
2017-02-12 21:00:00, Alianza Atletico v Sporting Cristal , Peru , Peruvian Primera Division , 4.1, 1.85, 3.55, 9.2, 1.02, 3.55, 1.27, 1.89, 1.84, 1.34, 3.15, 0, 0, 1.129627648, 28107393
2017-02-12 21:00:00, Cerro Porteno v Nacional (Par) , Paraguay , Paraguayan Primera , 1.49, 5.6, 3.8, 9.2, 1.02, 3.75, 1.24, 2, 1.79, 1.35, 2.98, 0, 0, 1.129589621, 28107431
2017-02-12 21:00:00, Colo Colo v Audax Italiano , Chile , Chilean Primera , 1.44, 7.6, 4.7, 11, 1.04, 4.6, 1.17, 2.28, 1.58, 1.52, 2.44, 0, 0, 1.129572543, 28105370
2017-02-12 21:15:00, Jorge Wilstermann v Sport Boys (Bol) , Bolivia , Bolivian Liga Nacional A , 1.73, 3.9, 3.5, 9.2, 1.05, 3.9, 1.18, 2.06, 1.64, 1.42, 2.58, 0, 0, 1.129649902, 28104282
2017-02-12 21:30:00, Botafogo RJ v Flamengo , Brazil , Brazilian Carioca , 4.9, 1.78, 3.4, 8.6, 1.08, 3.3, 1.28, 1.82, 1.94, 1.29, 3.25, 0, 0, 1.129589827, 28108659
2017-02-12 21:30:00, Caldense v America MG , Brazil , Brazilian Mineiro , 2.82, 2.42, 3.1, 7.2, 1.05, 2.86, 1.38, 1.64, 2.18, 1.21, 3.95, 0, 0, 1.129650355, 28105381
2017-02-12 21:30:00, Emelec v LDU , Ecuador , Ecuadorian Primera A , 1.5, 7.4, 4.2, 8.6, 1.02, 3.45, 1.29, 1.85, 1.89, 1.32, 3.25, 0, 0, 1.129502981, 28108671
2017-02-12 21:30:00, Figueirense v Criciuma , Brazil , Brazilian Catarinense , 1.77, 3.85, 3.15, 1.01, 1.05, 1.01, 0, 1.65, 2.12, 0, 0, 0, 0, 1.129589868, 28099307
2017-02-12 21:30:00, Ituano v Palmeiras , Brazil , Brazilian Paulista A1 , 4.9, 1.63, 3.45, 7.2, 1.1, 3.1, 1.4, 1.7, 2.24, 1.26, 4.2, 0, 0, 1.129590492, 28105390
2017-02-12 21:30:00, Municipal Limeno v Luis Angel Firpo , El Salvador , El Salvadoran Primera Division , 2.1, 2.96, 3.2, 9.2, 1.05, 3.7, 1.2, 1.99, 1.69, 1.39, 2.72, 1.01, 0, 1.129653194, 28105433
2017-02-12 21:30:00, Sao Bernardo v Sao Bento , Brazil , Brazilian Paulista A1 , 2.4, 3.1, 3.15, 6.2, 1.06, 2.76, 1.47, 1.59, 2.4, 1.22, 4.7, 0, 0, 1.129590500, 28108741
2017-02-12 21:30:00, Volta Redonda v Vasco da Gama , Brazil , Brazilian Carioca , 4.3, 1.9, 3.6, 8.2, 1.08, 3.2, 1.31, 1.8, 1.99, 1.29, 3.35, 0, 0, 1.129589819, 28105434
2017-02-12 22:00:00, Belen FC v CS Cartagines , Costa Rica , Costa Rican Primera Division , 2.74, 2.18, 3.3, 9.2, 1.06, 3.9, 1.18, 2.08, 1.65, 1.43, 2.6, 0, 0, 1.129652738, 28105380
2017-02-12 22:00:00, Fortaleza v Moto Club MA , Brazil , Copa do Nordeste , 1.28, 8.8, 4.2, 7.6, 1.02, 3.15, 1.28, 1.79, 1.89, 1.27, 3.25, 0, 0, 1.129652567, 28108728
2017-02-12 22:00:00, Hankook Verdes v Wagiya FC , Belize , Belize Premier League , 1.02, 1.02, 1.02, 1.06, 1.05, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0, 1.129649727, 28108724
2017-02-12 22:00:00, Petapa v CSD Municipal , Guatemala , Guatemalan Liga Nacional , 2.34, 2.68, 2.98, 6.6, 1.03, 2.96, 1.33, 1.65, 2.02, 1.24, 3.55, 1.01, 1.01, 1.129657182, 28108655
2017-02-12 22:00:00, Plaza Amador v Atletico Veraguense , Panama , Panama Primera Division , 1.44, 4.6, 2.74, 1.06, 1.05, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129654810, 28108829
2017-02-12 22:00:00, Sampaio Correa v Juazeirense , Brazil , Copa do Nordeste , 1.63, 4.5, 3.35, 7.2, 1.02, 3.1, 1.28, 1.74, 1.94, 1.27, 3.35, 0, 0, 1.129652504, 28108775
2017-02-12 22:00:00, Sporting San Miguelito v Santa Gema , Panama , Panama Primera Division , 1.9, 2.42, 2.74, 1.02, 1.01, 1.03, 0, 1.04, 0, 1.01, 0, 1.01, 1.01, 1.129654867, 28108723
2017-02-12 22:30:00, Millonarios v Bucaramanga , Colombia , Colombian Primera A , 1.29, 6, 3.9, 8.2, 1.03, 2.98, 1.35, 1.69, 2.12, 1.24, 3.85, 0, 0, 1.129502424, 28108776
2017-02-12 23:00:00, Chiapas FC v Monarcas Morelia , Mexico , Mexican Primera Division , 2.38, 3.3, 3.45, 8.6, 1.03, 3.7, 1.31, 1.94, 1.96, 1.36, 3.25, 0, 0, 1.129501458, 28099295
2017-02-12 23:00:00, Nacional (Uru) v Danubio , Uruguay , Uruguayan Primera , 1.46, 4.7, 3.3, 9.2, 1.02, 3.7, 1.24, 1.94, 1.82, 1.35, 2.98, 0, 0, 1.129576590, 28099275
2017-02-12 23:10:00, Deportivo Capiata v Libertad , Paraguay , Paraguayan Primera , 2.62, 1.1, 2.12, 1.06, 1.05, 0, 0, 1.04, 1.01, 0, 0, 0, 0, 1.129589678, 28104369
2017-02-12 23:15:00, Alianza Lima v Universitario , Peru , Peruvian Primera Division , 2.26, 2.72, 2.78, 7.6, 1.04, 2.98, 1.35, 1.69, 2.12, 1.24, 3.85, 0, 0, 1.129627762, 28105371
2017-02-12 23:30:00, Univ de Concepcion v Santiago Wanderers , Chile , Chilean Primera , 2.26, 3.1, 3.5, 9.2, 1.02, 3.7, 1.24, 2, 1.82, 1.35, 2.98, 0, 0, 1.129572609, 28107434
