2017-03-03 00:00:00, Jorge Wilstermann v Universitario (Sucre) , Bolivia , Bolivian Liga Nacional A , 1.71, 4.7, 4.2, 14, 19, 1.04, 1148, 5.7, 28, 1.2, 462, 2.5, 64, 1.6, 141, 1.6, 478, 2.48, 59, 3.75, 30, 1.32, 469, 1.129891603, 28124673, willgoinplay
2017-03-03 00:30:00, Gremio v Ceara , Brazil , Brazilian Primeira Liga , 3.3, 2.5, 3.25, 8.8, 13, 1.11, 342, 2.92, 352, 1.47, 16, 1.65, 430, 2.4, 144, 1.24, 873, 4.6, 76, 2.5, 124, 1.55, 422, 1.130035392, 28134149, willgoinplay
2017-03-03 00:45:00, Tolima v Bolivar , International , Copa Sudamericana , 1.84, 5.4, 3.6, 9.4, 28, 1.11, 372, 3.05, 157, 1.46, 51, 1.73, 45, 2.32, 57, 1.28, 93, 4.5, 32, 2.78, 106, 1.53, 200, 1.129919381, 28125784, willgoinplay
2017-03-03 01:00:00, Atletico Nacional (Col) v Jaguares de Cordoba , Colombia , Colombian Primera A , 1.27, 17.5, 5.9, 15, 24, 1.05, 897, 4, 122, 1.31, 948, 2.04, 89, 1.86, 17, 1.41, 24, 3.25, 814, 3.25, 38, 1.35, 85, 1.129942053, 28127290, willgoinplay
2017-03-03 01:00:00, Melgar v Sporting Cristal , Peru , Peruvian Primera Division , 2.38, 3.15, 3.45, 9.6, 11, 1.03, 231, 4, 27, 1.28, 250, 2.04, 190, 1.85, 94, 1.4, 490, 3.1, 137, 3, 52, 1.36, 278, 1.130041113, 28134288, willgoinplay
2017-03-03 02:00:00, Herediano v Belen FC , Costa Rica , Costa Rican Primera Division , 1.55, 7, 4.3, 13, 14, 1.06, 342, 4.1, 56, 1.29, 842, 2.06, 84, 1.83, 1320, 1.42, 288, 3.05, 919, 3.15, 46, 1.4, 299, 1.130035506, 28134153, willgoinplay
2017-03-03 03:00:00, Vancouver Whitecaps v New York Red Bulls , International , CONCACAF Champions League , 2.74, 2.76, 3.4, 11.5, 15, 1.07, 1667, 3.65, 35, 1.33, 263, 1.9, 34, 1.98, 12, 1.36, 14, 3.45, 30, 2.9, 46, 1.45, 191, 1.129919324, 28125782, willgoinplay
2017-03-03 08:45:00, MISC-MIFA v UiTM , Malaysia , Malaysian Premier League , 1.97, 2.82, 3.75, 1.02, 131, 1.03, 230, 5.4, 15, 1.07, 82, 2.84, 19, 1.35, 89, 1.78, 45, 1.89, 41, 1.01, 177, 1.1, 218, 1.130038360, 28134222, willgoinplay
2017-03-03 08:50:00, Sydney v Melbourne Victory , Australia , A League 2016/17 , 2.04, 4, 3.8, 15, 42, 1.06, 10431, 4.5, 219, 1.26, 337, 2.26, 69, 1.78, 199, 1.48, 476, 2.92, 45, 3.3, 61, 1.39, 219, 1.129883699, 28124159, willgoinplay
2017-03-03 09:00:00, Beitar Ramat Gan v Hapoel Nahalat Yehuda , Israel , Liga Bet - South A , 2.84, 2.18, 3.1, 1.4, 10, 1.03, 229, 3.6, 13, 1.23, 152, 1.93, 38, 1.81, 44, 1.34, 103, 3, 17, 1.01, 177, 1.07, 57, 1.130037503, 28134199, willgoinplay
2017-03-03 09:00:00, CSKA Moscow (Y) v Zenit St Petersburg (Y) , Russian Federation , Russian Youth League , 1.57, 3.5, 3.45, 1.02, 132, 1.03, 1703, 3.85, 15, 1.11, 381, 2.04, 26, 1.3, 95, 1.4, 56, 1.89, 31, 1.01, 177, 1.21, 104, 1.130041170, 28134289, willgoinplay
2017-03-03 09:00:00, FC Alay v Dordoi , FC Alay v Dordoi , Match Odds , 1.25, 1.57, 2.96, 1.02, 133, 1.03, 1470, 2.8, 25, 1.12, 353, 1.55, 47, 1.41, 81, 1.15, 180, 2, 67, 1.01, 177, 1.2, 104, 1.130038188, 28134216, willgoinplay
2017-03-03 09:30:00, Madras Sporting Union v AGORC , India , Indian CFA Senior Division League , 2.68, 2.14, 3.35, 11, 10, 1.04, 13, 4.6, 18, 1.15, 276, 2.46, 24, 1.5, 48, 1.59, 60, 2.2, 52, 1.01, 177, 1.12, 190, 1.130037027, 28134188, willgoinplay
2017-03-03 09:30:00, Shimshon Tel Aviv v H Kfar Kasem Shuaa , Israel , Liga Bet - South A , 1.3, 6.2, 4.4, 1.02, 133, 1.03, 229, 4.6, 18, 1.13, 268, 2.46, 24, 1.48, 73, 1.59, 60, 2.2, 30, 1.01, 177, 1.07, 57, 1.130037560, 28134200, willgoinplay
2017-03-03 10:00:00, Beitar Petah Tikva v Hapoel Pardesya-Noam , Israel , Liga Bet - South A , 2.54, 2.4, 3.1, 1.4, 10, 1.03, 229, 3.6, 13, 1.23, 152, 1.93, 38, 1.81, 44, 1.34, 103, 3, 17, 1.01, 177, 1.07, 57, 1.130037731, 28134203, willgoinplay
2017-03-03 10:00:00, Dnipro U21 v Odesa U21 , Ukraine , Ukrainian U21 League , 1.12, 2.98, 3.65, 1.4, 15, 1.03, 219, 1.02, 124, 1.03, 223, 1.07, 10, 1.05, 134, 1.12, 24, 1.06, 111, 1.01, 177, 1.07, 57, 1.130041342, 28134293, willgoinplay
2017-03-03 10:00:00, ES Setif U21 v RC Relizane U21 , Algeria , Algerian U21 Ligue 1 , 1.09, 1.9, 1.86, 1.02, 132, 1.03, 240, 1.4, 10, 1.03, 223, 1.08, 515, 1.05, 134, 1.12, 24, 1.06, 111, 1.01, 177, 1.07, 57, 1.130032208, 28133991, willgoinplay
2017-03-03 10:00:00, MC Oran U21 v CA Batna U21 , Algeria , Algerian U21 Ligue 1 , 1.03, 1.9, 1.86, 1.4, 12, 1.03, 240, 1.03, 540, 1.03, 223, 1.08, 515, 1.05, 134, 1.12, 24, 1.06, 111, 1.01, 177, 1.07, 57, 1.130032151, 28133990, willgoinplay
2017-03-03 10:00:00, MO Bejaia U21 v JS Kabylie U21 , Algeria , Algerian U21 Ligue 1 , 1.5, 1.37, 1.31, 1.4, 12, 1.03, 240, 1.03, 540, 1.03, 223, 1.08, 515, 1.05, 134, 1.12, 24, 1.06, 111, 1.01, 177, 1.07, 57, 1.130032094, 28133989, willgoinplay
2017-03-03 10:00:00, Shb Da Nang v Quang Ninh , Viet Nam , Vietnam V League 1 , 2, 2.46, 2.9, 1.4, 12, 1.04, 663, 1.4, 10, 1.03, 223, 1.07, 10, 1.05, 134, 1.12, 24, 1.06, 111, 1.01, 177, 1.07, 57, 1.130041576, 28134305, willgoinplay
2017-03-03 10:15:00, Beitar Givat Zeev Shevi v Bnei Eilat , Israel , Liga Bet - South B , 1.47, 2.26, 1.86, 1.4, 12, 1.05, 6, 1.4, 10, 1.01, 21, 1.08, 515, 1.01, 41, 1.12, 24, 1.05, 60, 1.01, 177, 1.07, 57, 1.130037845, 28134206, willgoinplay
2017-03-03 10:15:00, Maccabi Irony Kfar Yona v M Ironi Amishav PT , Israel , Liga Bet - South A , 1.06, 1.11, 7.2, 1.4, 12, 1.03, 224, 1.4, 19, 1.03, 401, 4, 11, 1.2, 175, 2.36, 26, 1.53, 65, 1.01, 177, 1.07, 57, 1.130037674, 28134202, willgoinplay
2017-03-03 10:30:00, AS Hulon Mor v Hapoel Kiryat Uno , Israel , Liga Bet - South A , 2.18, 2.82, 3.1, 1.4, 10, 1.02, 406, 3.6, 13, 1.23, 152, 1.93, 38, 1.81, 44, 1.34, 105, 3, 17, 1.01, 177, 1.07, 57, 1.130037617, 28134201, willgoinplay
2017-03-03 10:00:00, Maccabi Beer Sheba v Ironi Maale Edumim , Israel , Liga Bet - South B , 1.21, 1.21, 1.29, 1.4, 12, 1.03, 229, 1.02, 124, 1.03, 223, 1.07, 10, 1.05, 134, 1.12, 24, 1.06, 111, 1.01, 177, 1.07, 57, 1.130037788, 28134205, willgoinplay
2017-03-03 10:00:00, Metallurg Bekabad v Dinamo Samarqand , Uzbekistan , Uzbekistan Professional League , 1.17, 3.55, 2.62, 1.4, 19, 1.04, 1076, 2.4, 32, 1.2, 219, 1.5, 48, 1.76, 36, 1.15, 172, 2.08, 27, 1.01, 177, 1.25, 95, 1.130042076, 28134327, willgoinplay
2017-03-03 10:45:00, Maccabi Daliyat v FC Tzeirei Kfar Kana , Israel , Israeli Liga Alef , 2.14, 2.98, 2.98, 7.6, 10, 1.04, 406, 3, 17, 1.33, 108, 1.7, 52, 2, 35, 1.26, 134, 3.6, 13, 1.01, 177, 1.07, 57, 1.130037160, 28134191, willgoinplay
2017-03-03 11:00:00, Croatia (W) v France B (W) , France , Istria Cup (W) , 4.5, 1.58, 3.55, 1.02, 133, 1.03, 10, 3.9, 12, 1.2, 175, 2, 35, 1.7, 50, 1.38, 92, 2.76, 20, 1.01, 177, 1.07, 57, 1.130039510, 28134239, willgoinplay
2017-03-03 11:00:00, Dinamo Kiev U21 v Olimpik Donetsk U21 , Ukraine , Ukrainian U21 League , 1.13, 7.2, 5.7, 1.02, 128, 1.02, 15, 1.03, 540, 1.01, 21, 1.03, 10, 1.01, 41, 1.12, 24, 1.05, 60, 1.01, 177, 1.07, 57, 1.130041285, 28134292, willgoinplay
2017-03-03 11:00:00, FC Agsu v FK Goyazan Qazax , Azerbaijan , I Divizion , 1.03, 1.03, 10, 1.4, 12, 1.02, 15, 1.02, 132, 1.01, 22, 4.3, 20, 1.13, 267, 1.12, 29, 1.38, 99, 1.01, 177, 1.07, 57, 1.130034899, 28134133, willgoinplay
2017-03-03 11:00:00, Italy U19 (W) v Scotland U19 (W) , International , U19 Internationals (W) , 2.44, 2.4, 3.15, 1.4, 22, 1.03, 10, 4, 11, 1.2, 175, 2.1, 32, 1.68, 54, 1.42, 85, 2.66, 22, 1.01, 177, 1.07, 57, 1.130038987, 28134234, willgoinplay
2017-03-03 11:00:00, Sebail v FK Energetik Mingecevir , Azerbaijan , I Divizion , 1.06, 1.03, 8.8, 34, 12, 0, 0, 6.6, 12, 1.03, 401, 3.5, 13, 1.23, 154, 2.1, 94, 1.05, 60, 1.01, 177, 1.07, 57, 1.130034842, 28134132, willgoinplay
2017-03-03 11:00:00, Slovenia (W) v Slovakia (W) , France , Istria Cup (W) , 2.74, 2.18, 3.15, 1.4, 10, 1.03, 17, 4, 11, 1.2, 175, 2.1, 32, 1.68, 52, 1.42, 84, 2.66, 22, 1.01, 177, 1.07, 57, 1.130039621, 28134240, willgoinplay
2017-03-03 11:30:00, Chennai FC v Hindustan Eagles FC , India , Indian CFA Senior Division League , 1.47, 4.7, 3.95, 1.4, 24, 1.04, 13, 5.6, 14, 1.09, 387, 2.84, 19, 1.38, 92, 1.78, 45, 1.98, 36, 1.01, 177, 1.07, 57, 1.130037102, 28134189, willgoinplay
2017-03-03 11:30:00, Hapoel Beit Shean v Hapoel Asi Gilboa , Israel , Israeli Liga Alef , 1.13, 1.13, 1.29, 1.4, 24, 1.05, 6, 1.03, 24, 1.01, 21, 1.03, 10, 1.01, 41, 1.12, 24, 1.05, 60, 1.01, 177, 1.07, 57, 1.130037217, 28134192, willgoinplay
2017-03-03 11:30:00, Tampines Rovers v Hougang Utd , Singapore , Singapore S League , 1.81, 4.4, 4.1, 12, 12, 1.04, 821, 4.6, 33, 1.14, 400, 2.36, 78, 1.53, 188, 1.55, 163, 2.34, 70, 1.01, 177, 1.07, 57, 1.130018014, 28132906, willgoinplay
2017-03-03 11:35:00, Guizhou HF Zhicheng v Liaoning Whowin , China , Chinese Super League , 2.5, 3.05, 3.35, 10, 19, 1.04, 406, 3, 52, 1.34, 293, 1.71, 75, 2.14, 68, 1.24, 10, 3.7, 31, 1.01, 177, 1.07, 57, 1.129919267, 28125779, willgoinplay
2017-03-03 12:00:00, Czech Rep U19 (W) v Rep of Ireland U19 (W) , International , U19 Internationals (W) , 3.65, 1.77, 3.35, 1.4, 22, 1.03, 10, 3.9, 12, 1.2, 175, 2.06, 33, 1.7, 50, 1.42, 83, 2.7, 21, 1.01, 177, 1.07, 57, 1.130038702, 28134229, willgoinplay
2017-03-03 12:00:00, France U19 (W) v England U19 (W) , International , U19 Internationals (W) , 2.4, 2.44, 3.1, 1.4, 22, 1.01, 407, 3.7, 12, 1.23, 152, 1.98, 36, 1.78, 45, 1.38, 92, 2.86, 19, 1.01, 177, 1.07, 57, 1.130038759, 28134230, willgoinplay
2017-03-03 12:00:00, Hakoah Ramat Gan v Hapoel Hod Hasharon , Israel , Israeli Liga Alef , 2.18, 2.94, 2.98, 7.2, 10, 1.05, 406, 2.96, 18, 1.34, 103, 1.64, 55, 2.1, 32, 1.23, 152, 3.8, 12, 1.01, 177, 1.07, 57, 1.130037274, 28134193, willgoinplay
2017-03-03 12:00:00, Ironi Tiberias v Maccabi Tzur Shalom , Israel , Israeli Liga Alef , 1.42, 5.9, 3.95, 1.4, 22, 1.01, 406, 3.9, 12, 1.23, 152, 2, 35, 1.73, 48, 1.38, 92, 2.84, 19, 1.01, 177, 1.07, 57, 1.130037331, 28134194, willgoinplay
2017-03-03 12:00:00, Orenburg (Y) v Arsenal Tula (Y) , Russian Federation , Russian Youth League , 1.99, 2.32, 3.1, 1.4, 24, 1.03, 10, 1.06, 24, 1.01, 21, 1.06, 24, 1.01, 41, 1.12, 24, 1.05, 60, 1.01, 177, 1.07, 57, 1.130041227, 28134290, willgoinplay
2017-03-03 12:00:00, Pakhtakor v Qizilqum Zarafshon , Uzbekistan , Uzbekistan Professional League , 1.34, 5.7, 3.9, 1.4, 12, 1.03, 240, 1.06, 24, 1.03, 223, 1.07, 11, 1.05, 134, 1.12, 24, 1.06, 111, 1.01, 177, 1.07, 57, 1.130042133, 28134328, willgoinplay
2017-03-03 12:00:00, TSW Pegasus v Hong Kong Sapling , Hong Kong , Hong Kong Premier League , 1.42, 5.7, 4.4, 1.4, 20, 1.02, 21, 5.1, 16, 1.12, 289, 2.66, 22, 1.42, 88, 1.68, 52, 2.1, 32, 1.01, 177, 1.07, 57, 1.130036915, 28134186, willgoinplay
2017-03-03 12:00:00, Veres Rivne v Inhulets Petrove , International , Friendly , 1.06, 1.3, 1.27, 1.06, 263, 1.03, 17, 1.02, 124, 1.01, 41, 1.03, 10, 1.01, 81, 1.12, 24, 1.05, 60, 1.01, 177, 1.07, 57, 1.130040638, 28134274, willgoinplay
2017-03-03 12:15:00, Brunei DPMM FC v Home Utd , Singapore , Singapore S League , 1.71, 3.8, 3.7, 13, 14, 1.03, 819, 4.8, 25, 1.13, 400, 2.46, 75, 1.48, 208, 1.59, 151, 2.2, 78, 1.01, 177, 1.07, 57, 1.130018023, 28132907, willgoinplay
2017-03-03 12:30:00, Desportivo Kei Lun v Chao Pak Kei , Macao , Macau Primeira Divisao , 4.2, 1.5, 4.3, 1.4, 24, 1.03, 10, 1.4, 18, 1.02, 401, 4.4, 10, 1.16, 217, 2.56, 23, 1.48, 73, 1.01, 177, 1.07, 57, 1.130038303, 28134220, willgoinplay
2017-03-03 13:00:00, AFC Astra II v Viitorul Constanta II , Romania , Romanian Liga III , 2.32, 2.56, 3.15, 1.4, 20, 1.04, 7, 4, 11, 1.2, 175, 2.06, 33, 1.68, 52, 1.42, 83, 2.66, 22, 1.01, 177, 1.07, 57, 1.130040211, 28134265, willgoinplay
2017-03-03 13:00:00, Al Buqaa v That Ras , Jordan , Jordan League , 2.78, 2.52, 2.9, 5.6, 14, 1.06, 405, 2.42, 25, 1.42, 83, 1.48, 73, 2.36, 26, 1.13, 268, 4.3, 10, 1.01, 177, 1.07, 57, 1.130038131, 28134215, willgoinplay
2017-03-03 13:00:00, Barnsley U23 v Leeds United U23 , United Kingdom , Professional Development League , 1.5, 3.25, 3.45, 1.4, 10, 1.03, 10, 4.6, 18, 1.1, 349, 2.46, 24, 1.42, 83, 1.59, 60, 2.06, 33, 1.01, 177, 1.07, 57, 1.130036348, 28134174, willgoinplay
2017-03-03 13:00:00, CS Aerostar Bacau v ACS Sportul Chiscani , Romania , Romanian Liga III , 1.32, 6.4, 4.4, 1.4, 17, 1.04, 7, 5.1, 16, 1.12, 291, 2.58, 23, 1.42, 83, 1.64, 55, 2.1, 32, 1.01, 177, 1.07, 57, 1.130040097, 28134263, willgoinplay
2017-03-03 13:00:00, CS Atletic Bradu v CSM Flacara Moreni , Romania , Romanian Liga III , 1.52, 4.7, 3.85, 1.4, 17, 1.04, 7, 4.6, 18, 1.13, 268, 2.46, 24, 1.48, 73, 1.59, 60, 2.2, 30, 1.01, 177, 1.07, 57, 1.130040269, 28134266, willgoinplay
2017-03-03 13:00:00, CS Millenium Giarmata v FC Unirea Alba Iulia , Romania , Romanian Liga III , 2.14, 2.82, 3.15, 1.4, 20, 1.04, 7, 4, 11, 1.2, 175, 2.06, 33, 1.68, 52, 1.42, 83, 2.66, 22, 1.01, 177, 1.07, 57, 1.130040329, 28134267, willgoinplay
2017-03-03 13:00:00, CSM Roman v AFC Odorheiu Secuiesc , Romania , Romanian Liga III , 1.25, 6.8, 4.7, 1.4, 18, 0, 0, 5.4, 15, 1.08, 401, 2.7, 21, 1.38, 92, 1.73, 48, 1.98, 36, 1.01, 177, 1.07, 57, 1.130040154, 28134264, willgoinplay
2017-03-03 13:00:00, Hapoel Akko v Hapoel Jerusalem , Israel , Israeli Liga Leumit , 1.46, 5.2, 3.2, 1.4, 10, 1.05, 6, 1.04, 535, 1.01, 21, 1.04, 535, 1.01, 41, 1.12, 24, 1.05, 60, 1.01, 177, 1.07, 57, 1.129920641, 28125814, willgoinplay
2017-03-03 13:00:00, Hapoel Daliyat Karmel v Hap MS Sandala Gilboa , Israel , Liga Bet - North B , 3.45, 1.87, 3.25, 1.02, 134, 1.04, 13, 3.6, 13, 1.26, 134, 1.93, 38, 1.81, 44, 1.34, 103, 3, 17, 1.01, 177, 1.07, 57, 1.130037446, 28134197, willgoinplay
2017-03-03 13:00:00, Hapoel Katamon v Hapoel Bnei Lod , Israel , Israeli Liga Leumit , 2, 3.2, 3.15, 8.6, 15, 1.02, 406, 3.4, 32, 1.26, 293, 1.88, 97, 1.88, 96, 1.31, 260, 3.1, 37, 1.01, 177, 1.07, 57, 1.129920584, 28125813, willgoinplay
2017-03-03 13:00:00, Hapoel Petach Tikva v Ironi Nesher , Israel , Israeli Liga Leumit , 1.95, 3.3, 3.35, 9.2, 14, 1.01, 406, 3.7, 27, 1.23, 328, 1.98, 87, 1.78, 104, 1.38, 213, 2.86, 43, 1.01, 177, 1.07, 57, 1.129920755, 28125816, willgoinplay
2017-03-03 13:00:00, Hapoel Rishon Lezion v Maccabi Herzliya , Israel , Israeli Liga Leumit , 2.08, 2.56, 2.7, 1.4, 24, 1.04, 13, 1.04, 25, 1.01, 21, 1.04, 535, 1.01, 41, 1.12, 24, 1.05, 60, 1.01, 177, 1.07, 57, 1.129920926, 28125819, willgoinplay
2017-03-03 13:00:00, Hilal Al Quds Club v Ahli Al Khalil , Palestine State of , Palestine West Bank League , 1.77, 3.85, 3.25, 1.4, 19, 1.03, 406, 3.3, 15, 1.28, 125, 1.81, 44, 1.93, 38, 1.28, 125, 3.2, 15, 1.01, 177, 1.07, 57, 1.130040949, 28134284, willgoinplay
2017-03-03 13:00:00, Ironi Baka El Garbiya v MS Tira , Israel , Israeli Liga Alef , 3.05, 2.04, 3.05, 1.4, 34, 1.03, 406, 3.2, 15, 1.31, 113, 1.78, 45, 1.98, 36, 1.28, 133, 3.4, 14, 1.01, 177, 1.07, 57, 1.130037388, 28134195, willgoinplay
2017-03-03 13:00:00, Johor Darul Takzim v Pahang , Malaysia , Malaysian Super League , 1.35, 4.7, 4.2, 1.4, 10, 1.04, 7, 4.6, 18, 1.12, 289, 2.42, 25, 1.48, 73, 1.58, 61, 2.16, 31, 1.01, 177, 1.07, 57, 1.130018032, 28132909, willgoinplay
2017-03-03 13:00:00, Kuantan v Perlis , Malaysia , Malaysian Premier League , 1.63, 3.85, 3.65, 1.4, 10, 1.04, 7, 4.6, 18, 1.1, 349, 2.46, 24, 1.42, 83, 1.59, 60, 2.06, 33, 1.01, 177, 1.07, 57, 1.130038588, 28134226, willgoinplay
2017-03-03 13:00:00, Maccabi Ahi Nazareth v Beitar Tel Aviv Ramla , Israel , Israeli Liga Leumit , 2.78, 2.58, 3.1, 8.6, 15, 1.04, 10, 3.3, 32, 1.28, 272, 1.81, 103, 1.93, 89, 1.31, 260, 3.2, 35, 1.01, 177, 1.07, 57, 1.129920812, 28125817, willgoinplay
2017-03-03 13:00:00, Maccabi Netanya v Ironi Ramat HaSharon , Israel , Israeli Liga Leumit , 1.21, 10, 5.8, 1.4, 24, 1.04, 10, 5.6, 16, 1.1, 401, 2.66, 48, 1.42, 191, 1.68, 123, 2.06, 81, 1.01, 177, 1.07, 57, 1.129920869, 28125818, willgoinplay
2017-03-03 13:00:00, Maccabi Shaarayim v Hapoel Nazareth Illit , Israel , Israeli Liga Leumit , 1.99, 2.74, 2.72, 1.4, 10, 1.06, 13, 1.03, 25, 1.01, 41, 1.04, 535, 1.01, 41, 1.12, 24, 1.05, 60, 1.01, 177, 1.07, 57, 1.129920698, 28125815, willgoinplay
2017-03-03 13:00:00, Metaloglobus Bucuresti v ACS Inainte Modelu , Romania , Romanian Liga III , 1.25, 7.8, 4.7, 1.4, 17, 1.04, 7, 4.6, 18, 1.13, 268, 2.46, 24, 1.48, 73, 1.59, 60, 2.2, 30, 1.01, 177, 1.07, 57, 1.130039926, 28134260, willgoinplay
2017-03-03 13:00:00, Negeri Sembilan v Kuala Lumpur , Malaysia , Malaysian Premier League , 1.29, 6.2, 4.6, 1.4, 10, 1.04, 7, 4.6, 18, 1.09, 387, 2.56, 23, 1.42, 83, 1.63, 56, 2.06, 33, 1.01, 177, 1.07, 57, 1.130038531, 28134225, willgoinplay
2017-03-03 13:00:00, PDRM v Johor Darul Takzim II , Malaysia , Malaysian Premier League , 2.08, 2.68, 3.3, 1.4, 10, 1.04, 7, 4.4, 19, 1.1, 349, 2.42, 25, 1.42, 83, 1.58, 61, 2.1, 32, 1.01, 177, 1.07, 57, 1.130038417, 28134223, willgoinplay
2017-03-03 13:00:00, PKNP v Sabah , Malaysia , Malaysian Premier League , 1.18, 9.2, 5.7, 1.4, 10, 1.04, 7, 5.1, 16, 1.08, 401, 2.7, 21, 1.38, 92, 1.7, 50, 1.93, 37, 1.01, 177, 1.07, 57, 1.130038645, 28134227, willgoinplay
2017-03-03 13:00:00, Pandurii Targu Jiu II v CSM Scolar Resita , Romania , Romanian Liga III , 5.2, 1.47, 3.75, 1.4, 18, 0, 0, 3.9, 12, 1.18, 194, 2.06, 33, 1.64, 55, 1.38, 92, 2.58, 23, 1.01, 177, 1.07, 57, 1.130040040, 28134262, willgoinplay
2017-03-03 13:00:00, SCM Pitesti v FC Podari , Romania , Romanian Liga III , 1.15, 1.9, 7.2, 1.4, 12, 0, 0, 6.6, 12, 1.05, 401, 3.4, 14, 1.26, 134, 2, 35, 1.7, 50, 1.01, 177, 1.07, 57, 1.130039983, 28134261, willgoinplay
2017-03-03 13:00:00, Terengganu v ATM (Armed Forces) , Malaysia , Malaysian Premier League , 1.33, 5.9, 4.2, 1.4, 10, 1.04, 7, 4.6, 18, 1.09, 387, 2.56, 23, 1.42, 83, 1.63, 56, 2, 35, 1.01, 177, 1.07, 57, 1.130038474, 28134224, willgoinplay
2017-03-03 13:00:00, The Saints FC v KCCA FC , Uganda , Ugandan Premier League , 3.15, 1.79, 2.48, 1.4, 10, 1.06, 5, 1.03, 540, 1.01, 21, 1.04, 535, 1.01, 41, 1.12, 24, 1.05, 60, 1.01, 177, 1.07, 57, 1.130042190, 28134329, willgoinplay
2017-03-03 13:30:00, Emirates Club v Al Dhafra , United Arab Emirates , UAE Premier League , 2.7, 2.16, 3.4, 13, 14, 1.05, 6, 4.8, 26, 1.13, 401, 2.46, 68, 1.48, 204, 1.59, 145, 2.2, 72, 1.01, 177, 1.07, 57, 1.130041974, 28134316, willgoinplay
2017-03-03 13:30:00, Hammam-Lif v CA Bizertin , Tunisia , Tunisian Ligue Professionelle 1 , 2.18, 2.58, 2.44, 1.4, 10, 1.05, 6, 1.64, 127, 1.01, 21, 1.04, 535, 1.01, 41, 1.12, 24, 1.4, 10, 1.01, 177, 1.07, 57, 1.130042248, 28134331, willgoinplay
2017-03-03 13:30:00, Juventus U19 v Benevento Calcio U19 , Italy , Campeonato Primavera , 1.08, 1.9, 6.8, 1.4, 10, 1.03, 10, 5.8, 14, 1.06, 401, 3, 17, 1.31, 113, 1.88, 40, 1.78, 44, 1.01, 177, 1.07, 57, 1.130038074, 28134213, willgoinplay
2017-03-03 13:40:00, Bani Yas v Al Wasl , United Arab Emirates , UAE Premier League , 7.6, 1.29, 4.8, 13, 14, 1.05, 6, 5.6, 21, 1.1, 400, 2.7, 65, 1.42, 233, 1.7, 128, 2.06, 87, 1.01, 177, 1.07, 57, 1.130041867, 28134315, willgoinplay
2017-03-03 13:55:00, Al Khor v Al Arabi (QAT) , Qatar , Qatari Stars League , 2.44, 2.52, 3.45, 1.4, 12, 1.05, 6, 4.1, 11, 1.18, 194, 2.16, 31, 1.63, 56, 1.48, 73, 2.56, 23, 1.01, 177, 1.07, 57, 1.130040386, 28134268, willgoinplay
2017-03-03 14:00:00, AC Paradou v WA Boufarik , Algeria , Algerian Ligue 2 , 1.21, 4.6, 4.5, 5.8, 14, 1.08, 400, 2.46, 24, 1.48, 80, 1.48, 80, 2.56, 23, 1.13, 268, 4.6, 18, 1.01, 177, 1.07, 57, 1.130032436, 28133996, willgoinplay
2017-03-03 14:00:00, Arsenal U23 v Tottenham U23 , United Kingdom , Premier League 2 , 1.62, 4, 3.75, 1.02, 133, 1.03, 10, 4.6, 19, 1.13, 268, 2.46, 24, 1.48, 73, 1.59, 60, 2.2, 30, 1.01, 177, 1.07, 57, 1.130036291, 28134172, willgoinplay
2017-03-03 14:00:00, HNK Gorica v Sibenik , Croatia , Croatian Division 2 , 1.47, 5.9, 3.45, 7.2, 11, 1.05, 406, 2.86, 19, 1.38, 99, 1.63, 56, 2.16, 31, 1.2, 181, 3.9, 12, 1.01, 177, 1.07, 57, 1.130035572, 28134155, willgoinplay
2017-03-03 14:00:00, MC Saida v CABB Arreridj , Algeria , Algerian Ligue 2 , 1.8, 4.3, 2.94, 5.6, 14, 1.09, 386, 2.34, 27, 1.55, 71, 1.42, 89, 2.7, 21, 1.12, 315, 5.1, 16, 1.01, 177, 1.07, 57, 1.130032379, 28133995, willgoinplay
2017-03-03 14:00:00, N Ireland (W) v Chinese Taipei (W) , France , Istria Cup (W) , 1.3, 6.8, 4.3, 1.33, 11, 1.03, 10, 4.2, 10, 1.18, 194, 2.2, 30, 1.63, 56, 1.48, 75, 2.56, 23, 1.01, 177, 1.07, 57, 1.130039362, 28134237, willgoinplay
2017-03-03 14:00:00, RC Arbaa v GC Mascara , Algeria , Algerian Ligue 2 , 2.14, 3.05, 2.94, 6.2, 12, 1.06, 400, 2.66, 22, 1.42, 89, 1.55, 72, 2.34, 27, 1.18, 194, 4.2, 10, 1.01, 177, 1.07, 57, 1.130032497, 28133997, willgoinplay
2017-03-03 14:00:00, Ross Co U20 v Celtic U20 , United Kingdom , SPFL Development League , 1.31, 1.31, 1.27, 1.4, 10, 1.03, 10, 1.4, 10, 1.01, 2, 1.07, 520, 1.01, 41, 1.12, 24, 1.05, 60, 1.01, 177, 1.07, 57, 1.130041696, 28134310, willgoinplay
2017-03-03 14:00:00, Sweden U19 (W) v Denmark U19 (W) , International , U19 Internationals (W) , 1.97, 3.25, 3.15, 1.02, 134, 1.02, 407, 3.6, 13, 1.26, 134, 1.93, 38, 1.81, 44, 1.34, 103, 3, 17, 1.01, 177, 1.07, 57, 1.130038873, 28134232, willgoinplay
2017-03-03 14:00:00, USM Blida v US Biskra , Algeria , Algerian Ligue 2 , 1.67, 5.2, 2.98, 5.6, 14, 1.09, 386, 2.36, 26, 1.53, 72, 1.42, 83, 2.66, 22, 1.12, 315, 5.1, 16, 1.01, 177, 1.07, 57, 1.130032322, 28133994, willgoinplay
2017-03-03 14:00:00, USM El Eulma v ASM Oran , Algeria , Algerian Ligue 2 , 1.67, 5.2, 2.98, 5.6, 14, 1.1, 347, 2.34, 27, 1.55, 71, 1.42, 83, 2.7, 21, 1.12, 315, 5.1, 16, 1.01, 177, 1.07, 57, 1.130032265, 28133993, willgoinplay
2017-03-03 14:15:00, Al Hala v Al Najma (BRN) , Bahrain , Bahrain Premier , 2.12, 1.87, 2.9, 1.4, 10, 1.05, 6, 1.03, 540, 1.01, 21, 1.04, 535, 1.01, 41, 1.12, 24, 1.05, 60, 1.01, 177, 1.07, 57, 1.130034956, 28134135, willgoinplay
2017-03-03 15:00:00, Australia (W) v Netherlands (W) , Portugal , Algarve Cup (W) , 2.24, 2.2, 2.9, 1.06, 164, 0, 0, 1.03, 540, 1.01, 21, 1.04, 535, 1.01, 41, 1.12, 24, 1.05, 60, 1.01, 177, 1.07, 57, 1.129920469, 28125810, willgoinplay
2017-03-03 15:00:00, Chabab Rif Hoceima v Wydad Casablanca , Morocco , Moroccan Division 1 , 3.95, 1.82, 3.05, 6.6, 12, 1.05, 406, 2.76, 20, 1.38, 94, 1.59, 66, 2.2, 30, 1.2, 182, 4, 11, 1.01, 177, 1.07, 57, 1.130040889, 28134282, willgoinplay
2017-03-03 15:00:00, ES Setif v RC Relizane , Algeria , Algerian Ligue 1 , 1.42, 7.6, 3.65, 1.4, 16, 1.05, 6, 1.04, 535, 1.01, 21, 1.04, 535, 1.01, 41, 1.12, 24, 1.05, 72, 1.01, 177, 1.07, 57, 1.130032579, 28134008, willgoinplay
2017-03-03 15:00:00, MC Oran v CA Batna , Algeria , Algerian Ligue 1 , 1.41, 7.2, 3.65, 1.4, 12, 1.06, 5, 1.02, 124, 1.01, 21, 1.04, 535, 1.01, 41, 1.12, 24, 1.05, 60, 1.01, 177, 1.07, 57, 1.130032636, 28134009, willgoinplay
2017-03-03 15:00:00, MO Bejaia v Kabylie , Algeria , Algerian Ligue 1 , 2.04, 3.45, 3, 1.4, 14, 1.08, 7, 1.03, 540, 1.01, 21, 1.04, 535, 1.01, 41, 1.12, 24, 1.05, 72, 1.01, 177, 1.07, 57, 1.130018224, 28132923, willgoinplay
2017-03-03 15:00:00, Netherlands U19 (W) v Germany U19 (W) , International , U19 Internationals (W) , 3.55, 1.77, 3.45, 1.02, 132, 1.03, 10, 4.4, 10, 1.16, 218, 2.26, 28, 1.58, 62, 1.51, 69, 2.42, 25, 1.01, 177, 1.07, 57, 1.130038816, 28134231, willgoinplay
2017-03-03 15:00:00, TPS v EIF , Finland , Finnish Cup , 1.45, 7.2, 4.8, 1.4, 10, 1.02, 23, 4.4, 10, 1.12, 291, 2.26, 28, 1.48, 76, 1.51, 70, 2.26, 27, 1.01, 177, 1.07, 57, 1.129920412, 28125808, willgoinplay
2017-03-03 15:30:00, Sanliurfaspor v Adana Demirspor , Turkey , Turkish Division 1 , 2.3, 3.3, 3.1, 1.4, 47, 1.07, 4, 1.06, 25, 1.01, 21, 1.55, 81, 2.14, 27, 1.12, 24, 1.05, 77, 1.64, 6, 1.07, 57, 1.129921239, 28125831, willgoinplay
2017-03-03 15:35:00, Al-Batin v Al-Wahda (KSA) , Saudi Arabia , Saudi Premier , 1.98, 3.15, 3.45, 9.6, 13, 1.01, 406, 3.9, 25, 1.2, 376, 2, 86, 1.73, 108, 1.38, 213, 2.76, 45, 1.64, 6, 1.07, 57, 1.130041459, 28134302, willgoinplay
2017-03-03 16:00:00, Borac Cacak v Vojvodina , Serbia , Serbian Super Liga , 4.1, 1.64, 3.4, 1.4, 10, 1.05, 6, 1.02, 124, 1.01, 21, 1.04, 535, 0, 0, 1.12, 24, 1.05, 60, 1.64, 6, 1.07, 57, 1.130010757, 28131984, willgoinplay
2017-03-03 16:00:00, Club America Mex (Prem) v Real Cuautitlan , Mexico , Mexican Liga Premier , 1.72, 3.85, 3.35, 1.4, 32, 1.01, 406, 3.9, 12, 1.2, 182, 2, 35, 1.73, 48, 1.38, 100, 2.76, 20, 1.64, 6, 1.07, 57, 1.130040774, 28134279, willgoinplay
2017-03-03 16:00:00, Tomsk v Rostov , Russian Federation , Premier Division , 19.5, 1.2, 7.6, 13.5, 21, 1.05, 856, 4.2, 283, 1.26, 787, 2.04, 803, 1.89, 22, 1.41, 878, 3, 860, 1.64, 6, 1.07, 57, 1.129918438, 28125758, willgoinplay
2017-03-03 16:05:00, Al Shahaniya v Al Ahli (QAT) , Qatar , Qatari Stars League , 3.15, 1.87, 3.55, 1.4, 17, 1.05, 6, 5.4, 15, 1.1, 349, 2.7, 21, 1.42, 83, 1.73, 48, 2, 35, 1.64, 6, 1.07, 57, 1.129921154, 28125826, willgoinplay
2017-03-03 16:30:00, Al Nasr (UAE) v Al Sharjah , United Arab Emirates , UAE Premier League , 1.68, 3.9, 3.7, 13, 12, 1.06, 5, 5.3, 20, 1.12, 400, 2.58, 61, 1.48, 180, 1.64, 125, 2.1, 76, 1.64, 6, 1.07, 57, 1.130041810, 28134313, willgoinplay
2017-03-03 16:30:00, Bahrain SC v Al Riffa , Bahrain , Bahrain Premier , 2.4, 1.77, 2.94, 1.4, 24, 1.05, 6, 1.03, 540, 0, 0, 1.04, 535, 0, 0, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130035013, 28134136, willgoinplay
2017-03-03 16:30:00, Norway U19 (W) v USA U19 (W) , International , U19 Internationals (W) , 1.03, 1.03, 1.27, 1.06, 263, 1.04, 7, 1.03, 540, 1.01, 21, 1.04, 535, 1.01, 41, 1.12, 24, 1.05, 60, 1.64, 6, 1.07, 57, 1.130038930, 28134233, willgoinplay
2017-03-03 17:00:00, Ceske Budejovice v Varnsdorf , Czech Republic , Czech 2 Liga , 1.39, 5.1, 3.4, 1.4, 12, 1.04, 7, 1.03, 540, 1.01, 21, 1.23, 452, 1.01, 41, 1.12, 24, 1.05, 60, 1.64, 6, 1.07, 57, 1.130035629, 28134157, willgoinplay
2017-03-03 17:00:00, Esbjerg v Viborg , Denmark , Danish Superliga , 2.74, 2.86, 3.35, 9.2, 29, 1.09, 2120, 3.2, 425, 1.41, 207, 1.75, 756, 2.26, 16, 1.27, 2310, 4.2, 178, 2.6, 53, 1.5, 171, 1.129918840, 28125767, willgoinplay
2017-03-03 17:00:00, Istra v Slaven Belupo , Croatia , Croatian Division 1 , 3.1, 2.56, 3.15, 6.6, 14, 1.06, 401, 2.66, 66, 1.43, 11, 1.54, 56, 2.36, 73, 1.16, 401, 4.4, 22, 1.64, 6, 1.07, 57, 1.129919438, 28125786, willgoinplay
2017-03-03 17:00:00, Korona Kielce v Gornik Leczna , Poland , Ekstraklasa , 1.97, 4.5, 3.55, 10, 18, 1.08, 1203, 3.5, 74, 1.36, 404, 1.88, 21, 2.04, 666, 1.33, 260, 3.7, 576, 2.72, 49, 1.47, 181, 1.129920011, 28125798, willgoinplay
2017-03-03 17:00:00, Misr El Makasa v Zamalek , Egypt , Egyptian Premier , 3.2, 2.12, 3, 7, 15, 1.05, 405, 2.76, 53, 1.38, 246, 1.59, 164, 2.2, 84, 1.2, 409, 4, 31, 1.64, 6, 1.07, 57, 1.130035686, 28134159, willgoinplay
2017-03-03 17:00:00, Tammeka Tartu v FC Infonet , Estonia , Estonian Meistriliiga , 7.2, 1.36, 4.7, 1.02, 128, 1.04, 11, 4.6, 15, 1.13, 223, 2.46, 22, 1.48, 62, 1.59, 52, 2.2, 25, 1.64, 6, 1.07, 57, 1.129920355, 28125806, willgoinplay
2017-03-03 17:00:00, Trabzonspor v Karabukspor , Turkey , Turkish Super League , 1.84, 5, 3.75, 11, 25, 1.08, 1199, 3.45, 40, 1.36, 238, 1.87, 286, 2.08, 23, 1.33, 819, 3.6, 221, 2.82, 46, 1.46, 187, 1.129918684, 28125764, willgoinplay
2017-03-03 17:30:00, Al-Nassr (KSA) v Al-Faisaly (KSA) , Saudi Arabia , Saudi Premier , 1.21, 10, 5.6, 1.4, 18, 1.05, 6, 4.8, 17, 1.13, 400, 2.46, 48, 1.48, 146, 1.59, 124, 2.26, 55, 1.64, 6, 1.07, 57, 1.130041516, 28134303, willgoinplay
2017-03-03 17:30:00, Austria Lustenau v KSV Superfund , Austria , Erste Liga , 1.65, 5.4, 4.3, 10, 17, 1.05, 432, 4.5, 225, 1.24, 272, 2.34, 89, 1.67, 273, 1.52, 438, 2.7, 78, 1.64, 6, 1.07, 57, 1.129920068, 28125800, willgoinplay
2017-03-03 17:30:00, Bochum v Fortuna Dusseldorf , Germany , Bundesliga 2 , 2.28, 3.6, 3.4, 9.6, 19, 1.08, 2141, 3.3, 279, 1.38, 681, 1.79, 430, 2.12, 158, 1.3, 741, 3.9, 30, 2.68, 50, 1.47, 181, 1.129917618, 28125744, willgoinplay
2017-03-03 17:30:00, Dynamo Dresden v Kaiserslautern , Germany , Bundesliga 2 , 2, 4.5, 3.45, 9.2, 20, 1.1, 1198, 3.05, 45, 1.43, 599, 1.7, 426, 2.3, 62, 1.26, 1198, 4.3, 186, 2.54, 54, 1.53, 162, 1.129908251, 28125383, willgoinplay
2017-03-03 17:30:00, FC Liefering v FAC Team fur Wien , Austria , Erste Liga , 1.59, 6.2, 4.4, 10, 16, 1.04, 438, 4.7, 117, 1.23, 785, 2.28, 433, 1.68, 407, 1.53, 401, 2.66, 490, 1.64, 6, 1.07, 57, 1.129920240, 28125803, willgoinplay
2017-03-03 17:30:00, SV Horn v BW Linz , Austria , Erste Liga , 2.14, 3.8, 3.55, 8.6, 10, 1.07, 433, 3.75, 470, 1.31, 405, 1.93, 226, 1.98, 476, 1.38, 398, 3.25, 442, 1.64, 6, 1.07, 57, 1.129920297, 28125804, willgoinplay
2017-03-03 17:30:00, Trakai v FC Stumbras , Lithuania , Lithuanian A Lyga , 1.29, 6.2, 3.9, 1.4, 10, 1.04, 7, 1.03, 540, 1.01, 21, 1.04, 535, 1.01, 41, 1.12, 24, 1.05, 60, 1.64, 6, 1.07, 57, 1.130038245, 28134218, willgoinplay
2017-03-03 17:30:00, Union Berlin v Wurzburger Kickers , Germany , Bundesliga 2 , 1.89, 5.1, 3.55, 8.6, 11, 1.11, 677, 3, 199, 1.47, 191, 1.66, 882, 2.4, 119, 1.26, 805, 4.7, 24, 2.46, 58, 1.56, 154, 1.129917700, 28125745, willgoinplay
2017-03-03 17:30:00, WSG Wattens v FC Wiener Neustadt , Austria , Erste Liga , 2.26, 3.55, 3.45, 7.6, 12, 1.09, 425, 3.3, 468, 1.38, 500, 1.78, 790, 2.14, 508, 1.31, 444, 3.8, 26, 1.64, 6, 1.07, 57, 1.129920126, 28125801, willgoinplay
2017-03-03 17:30:00, Wolfsburg U19 v RB Leipzig U19 , Germany , German Junioren Bundesliga , 1.54, 4, 4, 1.4, 24, 1.03, 10, 4, 14, 1.03, 401, 3.6, 11, 1.23, 127, 2.1, 27, 1.59, 50, 1.64, 6, 1.07, 57, 1.130036594, 28134177, willgoinplay
2017-03-03 18:00:00, Babelsberg v Union Furstenwalde , Germany , Regionalliga Nordost , 1.46, 7, 4.5, 1.4, 24, 1.05, 6, 1.03, 540, 1.01, 21, 1.03, 540, 1.01, 41, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130043300, 28134446, wontgoinplay
2017-03-03 18:00:00, Bayern Munich II v Ingolstadt II , Bayern Munich II v Ingolstadt II , Match Odds , 1.42, 4.7, 4.2, 1.06, 164, 0, 0, 1.4, 10, 1.01, 21, 1.04, 24, 1.01, 41, 1.12, 24, 1.05, 60, 0, 0, 0, 0, 1.130043284, 28134443, wontgoinplay
2017-03-03 18:00:00, Benfica B v Olhanense , Portugal , Segunda Liga , 1.64, 6, 4.2, 10, 14, 1.06, 4, 3.65, 36, 1.23, 409, 1.94, 26, 1.79, 36, 1.34, 277, 2.86, 50, 1.64, 6, 1.07, 57, 1.129910667, 28125556, willgoinplay
2017-03-03 18:00:00, CF Pachuca (Premier) v Dep Toluca FC (Premier) , Mexico , Mexican Liga Premier , 1.02, 1.02, 1.27, 1.06, 162, 0, 0, 1.03, 540, 1.01, 2, 1.04, 535, 1.01, 2, 1.02, 114, 1.01, 2, 1.01, 171, 0, 0, 1.130079799, 28136235, willgoinplay
2017-03-03 18:00:00, Chemnitzer v Fortuna Koln , Germany , 3 Liga , 1.74, 5.4, 3.85, 1.02, 132, 1.04, 13, 3.35, 325, 1.35, 768, 1.82, 401, 2.04, 537, 1.32, 835, 3.6, 249, 1.64, 6, 1.07, 57, 1.129918925, 28125771, willgoinplay
2017-03-03 18:00:00, Oberhausen U19 v VfL Bochum U19 , Germany , German Junioren Bundesliga , 7.2, 1.13, 6.2, 1.4, 24, 1.03, 10, 1.4, 18, 1.01, 422, 3.95, 19, 1.16, 181, 2.42, 21, 1.48, 61, 1.64, 6, 1.07, 57, 1.130036669, 28134178, willgoinplay
2017-03-03 18:00:00, Polonia Bytom v Warta Poznan , Poland , Polish 2 Liga , 2.56, 2.44, 2.98, 1.4, 32, 1.03, 406, 3.15, 13, 1.31, 102, 1.78, 38, 1.98, 30, 1.28, 111, 3.4, 12, 1.64, 6, 1.07, 57, 1.130040500, 28134270, willgoinplay
2017-03-03 18:00:00, Raja Casablanca v HUSA Agadir , Morocco , Moroccan Division 1 , 1.54, 5.4, 3.4, 6.2, 10, 1.06, 405, 2.66, 18, 1.42, 77, 1.55, 60, 2.34, 22, 1.18, 162, 4.1, 18, 1.64, 6, 1.07, 57, 1.130040832, 28134281, willgoinplay
2017-03-03 18:00:00, Schweinfurt v Burghausen , Schweinfurt v Burghausen , Match Odds , 2.16, 3.1, 3.35, 1.06, 164, 0, 0, 1.06, 68, 1.01, 21, 1.89, 19, 1.76, 22, 1.12, 24, 1.05, 60, 0, 0, 0, 0, 1.130043292, 28134444, wontgoinplay
2017-03-03 18:30:00, Bonner SC v Alemannia Aachen , Germany , Regionalliga West , 2.76, 2.62, 3.3, 1.4, 24, 1.05, 6, 1.06, 43, 1.01, 21, 1.83, 20, 1.83, 20, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130043320, 28134450, wontgoinplay
2017-03-03 18:30:00, China (W) v Sweden (W) , China (W) v Sweden (W) , Match Odds , 2.52, 1.99, 2.86, 1.06, 164, 0, 0, 1.04, 535, 1.01, 21, 1.04, 535, 1.01, 41, 1.12, 24, 1.05, 60, 1.64, 6, 1.07, 57, 1.129920526, 28125811, willgoinplay
2017-03-03 18:30:00, Cloppenburg v VfL Oldenburg 1894 , Germany , Oberliga Niedersachsen , 1.84, 2, 3, 1.4, 24, 1.05, 6, 1.24, 448, 1.01, 21, 1.23, 452, 1.01, 41, 1.12, 24, 1.05, 60, 1.64, 6, 1.07, 57, 1.130036783, 28134182, willgoinplay
2017-03-03 18:30:00, Mgladbach II v Rot-Weiss Essen , Germany , Regionalliga West , 1.95, 3.85, 3.6, 1.4, 24, 1.05, 6, 1.06, 85, 1.01, 21, 1.03, 540, 1.01, 81, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130043328, 28134451, wontgoinplay
2017-03-03 18:30:00, Pirmasens v Saarbrucken , Germany , Regionalliga Sudwest , 7, 1.52, 3.85, 1.4, 24, 1.05, 6, 1.06, 110, 1.01, 21, 1.07, 520, 1.01, 81, 1.12, 24, 1.05, 60, 0, 0, 0, 0, 1.130043308, 28134448, wontgoinplay
2017-03-03 18:30:00, Tennis Borussia Berlin v Altglienicke , Germany , Oberliga Nordost-Nord , 1.03, 1.03, 1.27, 1.4, 24, 1.05, 6, 1.24, 448, 1.01, 21, 1.23, 452, 1.01, 81, 1.12, 24, 1.05, 60, 1.64, 6, 1.07, 57, 1.130036726, 28134180, willgoinplay
2017-03-03 18:30:00, Wiener SK v ASK Ebreichsdorf , Austria , Austrian Regionalliga , 2.64, 2.14, 3.15, 1.4, 21, 1.04, 13, 3.95, 19, 1.14, 208, 2.2, 25, 1.53, 55, 1.48, 68, 2.34, 22, 1.64, 6, 1.07, 57, 1.130034785, 28134130, willgoinplay
2017-03-03 19:00:00, Ajaccio GFCO v Tours , France , French Ligue 2 , 2.02, 5, 3.25, 8.6, 45, 1.08, 403, 2.68, 288, 1.52, 838, 1.56, 865, 2.58, 395, 1.21, 878, 5, 108, 1.49, 6, 1.07, 57, 1.129917864, 28125749, willgoinplay
2017-03-03 19:00:00, Auxerre v Reims , France , French Ligue 2 , 3, 2.94, 3, 6, 18, 1.08, 403, 2.72, 529, 1.52, 898, 1.55, 451, 2.68, 16, 1.21, 418, 5.1, 215, 1.49, 6, 1.07, 57, 1.129917946, 28125751, willgoinplay
2017-03-03 19:00:00, Bourg-Peronnas v Nimes , France , French Ligue 2 , 2.7, 2.88, 3.35, 9, 11, 1.03, 406, 3.75, 151, 1.32, 411, 1.98, 14, 1.96, 565, 1.37, 450, 3.35, 466, 1.49, 6, 1.07, 57, 1.129918192, 28125754, willgoinplay
2017-03-03 19:00:00, Brest v AC Ajaccio , France , French Ligue 2 , 1.98, 4.9, 3.25, 6.6, 16, 1.08, 400, 2.78, 418, 1.51, 276, 1.58, 806, 2.5, 517, 1.22, 442, 5, 114, 1.49, 6, 1.07, 57, 1.129918274, 28125755, willgoinplay
2017-03-03 19:00:00, Brighton U23 v Middlesbrough U23 , United Kingdom , Premier League 2 , 1.02, 1.02, 1.27, 1.4, 18, 0, 0, 1.03, 540, 1.01, 21, 1.04, 535, 1.01, 41, 1.12, 24, 1.05, 60, 1.64, 6, 1.07, 57, 1.130062392, 28135712, willgoinplay
2017-03-03 19:00:00, Chambly Thelle v Belfort ASM , France , Ligue National , 1.89, 4.8, 3.4, 6.6, 10, 1.06, 400, 2.58, 20, 1.42, 74, 1.53, 61, 2.42, 21, 1.16, 182, 4.3, 17, 1.64, 6, 1.07, 57, 1.129942709, 28127319, willgoinplay
2017-03-03 19:00:00, Clermont v Laval , France , French Ligue 2 , 2.28, 4.1, 3.05, 6, 18, 1.08, 403, 2.62, 261, 1.54, 892, 1.55, 185, 2.74, 68, 1.19, 435, 5.5, 92, 1.49, 6, 1.07, 57, 1.129918356, 28125756, willgoinplay
2017-03-03 19:00:00, De Graafschap v Breda , Netherlands , Dutch Jupiler League , 2.38, 3, 3.7, 10, 16, 1.05, 856, 4.7, 205, 1.22, 899, 2.3, 759, 1.65, 447, 1.57, 410, 2.56, 248, 3, 21, 1.07, 48, 1.129919498, 28125788, willgoinplay
2017-03-03 19:00:00, Den Bosch v Emmen , Netherlands , Dutch Jupiler League , 2.82, 2.56, 3.6, 10, 10, 1.06, 855, 4.2, 238, 1.26, 886, 2.14, 336, 1.79, 267, 1.46, 443, 2.86, 426, 1.49, 6, 1.07, 57, 1.129919669, 28125791, willgoinplay
2017-03-03 19:00:00, FC Eindhoven v Telstar , Netherlands , Dutch Jupiler League , 1.58, 6.4, 4.4, 10, 17, 1.05, 856, 4.7, 238, 1.22, 770, 2.36, 47, 1.64, 1108, 1.52, 1618, 2.6, 507, 1.49, 6, 1.07, 57, 1.129919555, 28125789, willgoinplay
2017-03-03 19:00:00, FC Oss v Jong Ajax , Netherlands , Dutch Jupiler League , 4.6, 1.72, 4.5, 34, 36, 1.02, 871, 9.2, 193, 1.09, 1691, 3.85, 548, 1.29, 911, 2.28, 34, 1.76, 71, 3, 20, 1.07, 57, 1.129919783, 28125793, willgoinplay
2017-03-03 19:00:00, Fortuna Sittard v Jong PSV , Netherlands , Dutch Jupiler League , 2.32, 3.15, 3.6, 9.6, 10, 1.06, 858, 3.85, 594, 1.29, 755, 1.98, 845, 1.84, 423, 1.39, 1445, 3.1, 385, 1.49, 6, 1.07, 57, 1.129919612, 28125790, willgoinplay
2017-03-03 19:00:00, Fylkir (W) v Selfoss (W) , Iceland , Icelandic League Cup (W) , 1.82, 3.25, 3.55, 1.4, 24, 1.03, 10, 5.1, 13, 1.1, 291, 2.58, 19, 1.42, 70, 1.64, 46, 2, 30, 1.64, 6, 1.07, 57, 1.130037959, 28134210, willgoinplay
2017-03-03 19:00:00, Heerenveen v Go Ahead Eagles , Netherlands , Dutch Eredivisie , 1.45, 8.2, 4.8, 15, 15, 1.05, 3717, 4.8, 102, 1.22, 795, 2.32, 481, 1.68, 261, 1.54, 863, 2.64, 235, 1.64, 6, 1.07, 57, 1.129917782, 28125747, willgoinplay
2017-03-03 19:00:00, LALA FC v Estudiantes de Caracas , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.29, 1.4, 24, 1.05, 6, 1.03, 540, 1.01, 21, 1.04, 535, 1.01, 41, 1.12, 24, 1.05, 60, 1.64, 6, 1.07, 57, 1.130042440, 28134334, willgoinplay
2017-03-03 19:00:00, MVV Maastricht v Almere City , Netherlands , Dutch Jupiler League , 1.85, 4.4, 3.95, 10, 16, 1.05, 861, 4.5, 503, 1.23, 929, 2.26, 770, 1.67, 456, 1.5, 1708, 2.64, 459, 1.49, 6, 1.07, 57, 1.129919897, 28125795, willgoinplay
2017-03-03 19:00:00, Man City U23 v Everton U23 , United Kingdom , Premier League 2 , 2.18, 2.64, 3.35, 1.4, 20, 1.03, 10, 4.6, 16, 1.13, 224, 2.46, 20, 1.51, 57, 1.59, 50, 2.2, 25, 1.64, 6, 1.07, 57, 1.130036234, 28134171, willgoinplay
2017-03-03 19:00:00, Red Star v Lens , France , French Ligue 2 , 3.8, 2.4, 3.05, 6, 20, 1.08, 403, 2.78, 529, 1.49, 444, 1.6, 337, 2.52, 21, 1.22, 447, 5, 112, 1.49, 6, 1.07, 57, 1.129918028, 28125752, willgoinplay
2017-03-03 19:00:00, Sedan v Marseille Consolat , France , Ligue National , 2.66, 2.92, 3.25, 6.2, 10, 1.06, 400, 2.58, 20, 1.42, 70, 1.53, 63, 2.36, 22, 1.16, 182, 4.2, 17, 1.64, 6, 1.07, 57, 1.129942718, 28127320, willgoinplay
2017-03-03 19:00:00, Sochaux v Le Havre , France , French Ligue 2 , 2.36, 4, 2.96, 5.8, 19, 1.11, 171, 2.52, 233, 1.58, 432, 1.48, 406, 2.92, 31, 1.18, 467, 5.7, 412, 1.49, 6, 1.07, 57, 1.129918110, 28125753, willgoinplay
2017-03-03 19:00:00, Vendee Les Herbiers v Lyon Duchere , France , Ligue National , 2.18, 3.6, 3.35, 6.6, 10, 1.05, 402, 2.7, 18, 1.42, 70, 1.6, 11, 2.26, 24, 1.18, 162, 4, 18, 1.64, 6, 1.07, 57, 1.129942726, 28127321, willgoinplay
2017-03-03 19:00:00, Volendam v Dordrecht , Netherlands , Dutch Jupiler League , 1.31, 12, 6, 11, 15, 1.04, 860, 5.7, 203, 1.17, 915, 2.5, 469, 1.55, 1678, 1.61, 1608, 2.36, 450, 1.49, 6, 1.07, 57, 1.129919726, 28125792, willgoinplay
2017-03-03 19:00:00, Waalwijk v Helmond Sport , Netherlands , Dutch Jupiler League , 2.12, 3.45, 3.75, 9.6, 17, 1.05, 856, 4.3, 502, 1.24, 872, 2.2, 858, 1.71, 462, 1.48, 624, 2.76, 462, 1.49, 6, 1.07, 57, 1.129919840, 28125794, willgoinplay
2017-03-03 19:15:00, FC Midtjylland v Lyngby , Denmark , Danish Superliga , 1.69, 5.8, 4, 11, 17, 1.08, 857, 3.45, 36, 1.35, 1455, 1.87, 290, 2.04, 607, 1.33, 694, 3.7, 162, 2.78, 47, 1.44, 194, 1.129918763, 28125766, willgoinplay
2017-03-03 19:30:00, Augsburg v RB Leipzig , Germany , Bundesliga 1 , 5, 1.9, 3.6, 10, 34, 1.1, 4313, 3.15, 459, 1.43, 196, 1.74, 437, 2.28, 130, 1.28, 426, 4.3, 25, 2.64, 51, 1.53, 162, 1.129838804, 28121054, willgoinplay
2017-03-03 19:30:00, Deportes Iquique v Audax Italiano , Chile , Chilean Primera , 1.72, 4.8, 4.2, 1.4, 44, 1.05, 6, 4.7, 465, 1.22, 944, 2.32, 236, 1.64, 814, 1.53, 468, 2.64, 227, 1.64, 6, 1.07, 57, 1.130008314, 28131920, willgoinplay
2017-03-03 19:30:00, Europa FC v Lions Gibraltar , Gibraltar , Gibraltar Premier Division , 1.03, 70, 13, 1.4, 15, 1.01, 30, 1.4, 10, 1.01, 41, 1.4, 12, 1.01, 41, 1.12, 24, 1.05, 60, 1.64, 6, 1.07, 57, 1.130036840, 28134184, willgoinplay
2017-03-03 19:30:00, LASK Linz v FC Wacker Innsbruck , Austria , Erste Liga , 1.67, 6, 3.95, 9.6, 18, 1.03, 17, 4.3, 137, 1.26, 930, 2.06, 759, 1.85, 287, 1.44, 682, 3, 219, 3, 14, 1.07, 48, 1.129920183, 28125802, willgoinplay
2017-03-03 19:30:00, Zaglebie Lubin v Legia Warsaw , Poland , Ekstraklasa , 4.2, 2.06, 3.5, 9.8, 18, 1.08, 1289, 3.4, 866, 1.37, 229, 1.85, 402, 2.1, 77, 1.32, 1779, 3.75, 30, 2.76, 47, 1.48, 179, 1.129919954, 28125797, willgoinplay
2017-03-03 19:45:00, Bala Town v Connahs Quay , United Kingdom , Welsh Premier League , 2.08, 2.98, 3.25, 1.02, 120, 1.03, 17, 4, 10, 1.2, 153, 2.1, 27, 1.68, 45, 1.42, 76, 2.66, 18, 0, 0, 0, 0, 1.129921247, 28125833, wontgoinplay
2017-03-03 19:45:00, Betis v Sociedad , Spain , Primera Division , 2.86, 2.84, 3.25, 8.6, 34, 1.11, 341, 3, 904, 1.46, 185, 1.68, 495, 2.42, 10, 1.26, 1231, 4.6, 39, 2.56, 54, 1.52, 166, 1.129837493, 28121019, willgoinplay
2017-03-03 19:45:00, Birmingham v Leeds , United Kingdom , The Championship , 3.1, 2.64, 3.3, 10.5, 200, 1.1, 4256, 3.15, 3004, 1.44, 277, 1.72, 406, 2.32, 128, 1.27, 960, 4.5, 22, 2.48, 115, 1.55, 156, 1.129917407, 28125740, willgoinplay
2017-03-03 19:45:00, Bordeaux v Lyon , France , French Ligue 1 , 3.25, 2.34, 3.65, 16.5, 51, 1.05, 4289, 5, 102, 1.23, 1276, 2.36, 24, 1.68, 525, 1.56, 475, 2.68, 12, 3.3, 38, 1.36, 239, 1.129917555, 28125743, willgoinplay
2017-03-03 19:45:00, Bray v Finn Harps , Ireland , Airtricity Premier Division , 1.53, 9, 3.95, 7, 11, 1.05, 408, 2.88, 464, 1.43, 879, 1.64, 1516, 2.34, 655, 1.24, 752, 4.3, 670, 1.64, 6, 1.07, 57, 1.129919153, 28125776, willgoinplay
2017-03-03 19:45:00, Chester v Tranmere , United Kingdom , National League , 3.7, 2.08, 3.6, 9.6, 10, 1.02, 406, 3.9, 519, 1.28, 846, 1.98, 810, 1.84, 422, 1.39, 955, 3.15, 419, 1.64, 6, 1.07, 57, 1.129920983, 28125821, willgoinplay
2017-03-03 19:45:00, Cork City v Galway Utd , Ireland , Airtricity Premier Division , 1.34, 11.5, 5.3, 9.6, 11, 1.05, 861, 4, 22, 1.28, 751, 2.08, 794, 1.79, 397, 1.42, 953, 3, 789, 1.64, 6, 1.07, 57, 1.129919096, 28125775, willgoinplay
2017-03-03 19:45:00, Cumbernauld Colts v E Stirling , United Kingdom , Scottish Lowland League , 1.66, 1.02, 1.66, 1.4, 24, 1.05, 6, 1.4, 10, 1.01, 21, 1.05, 530, 1.01, 41, 1.12, 24, 1.05, 60, 1.64, 6, 1.07, 57, 1.130041639, 28134308, willgoinplay
2017-03-03 19:45:00, Derry v Limerick , Ireland , Airtricity Premier Division , 2.34, 3.3, 3.35, 7.2, 16, 1.04, 413, 3.2, 808, 1.37, 1526, 1.75, 474, 2.1, 807, 1.29, 814, 3.85, 310, 1.64, 6, 1.07, 57, 1.129915998, 28125700, willgoinplay
2017-03-03 19:45:00, Drogheda v St Patricks , Ireland , Airtricity Premier Division , 3.35, 2.44, 3.2, 6.2, 19, 1.06, 406, 2.76, 388, 1.47, 1419, 1.6, 841, 2.38, 421, 1.22, 841, 4.7, 233, 1.64, 6, 1.07, 57, 1.129919210, 28125777, willgoinplay
2017-03-03 19:45:00, Gornik Zabrze v GKS Tychy , Poland , Polish 1 Liga , 1.75, 4.5, 3.75, 1.4, 43, 1.06, 5, 1.02, 124, 1.01, 21, 1.83, 47, 1.83, 46, 1.12, 24, 1.05, 60, 1.64, 6, 1.07, 57, 1.130001378, 28131693, willgoinplay
2017-03-03 19:45:00, Llandudno FC v Cefn Druids , United Kingdom , Welsh Premier League , 1.97, 3.15, 3.45, 1.4, 21, 1.03, 17, 3.5, 12, 1.26, 116, 1.88, 34, 1.83, 35, 1.31, 100, 3.1, 13, 0, 0, 0, 0, 1.130018058, 28132911, wontgoinplay
2017-03-03 19:45:00, Rhyl v Aberystwyth , United Kingdom , Welsh Premier League , 2.34, 2.64, 3.15, 1.02, 120, 1.03, 17, 3.95, 19, 1.18, 162, 2.1, 27, 1.65, 10, 1.42, 76, 2.58, 19, 0, 0, 0, 0, 1.129921255, 28125834, wontgoinplay
2017-03-03 19:45:00, UCD v Shelbourne , Ireland , Airtricity First Division , 2.68, 2.88, 3.15, 1.02, 132, 1.04, 413, 3.2, 46, 1.39, 533, 1.72, 264, 2.16, 86, 1.28, 257, 4, 84, 1.64, 6, 1.07, 57, 1.129919039, 28125774, willgoinplay
2017-03-03 19:45:00, Waterford v Cabinteely , Ireland , Airtricity First Division , 1.28, 2.52, 6.4, 1.02, 130, 1.04, 13, 4.5, 82, 1.23, 239, 2.22, 186, 1.69, 84, 1.47, 463, 2.78, 55, 1.64, 6, 1.07, 57, 1.129918982, 28125773, wontgoinplay
2017-03-03 20:00:00, Reynir Sandgerdi v Vestri , Iceland , Icelandic League Cup , 4.4, 1.47, 4.2, 1.4, 24, 1.03, 10, 1.4, 19, 1.03, 401, 3.7, 10, 1.2, 153, 2.16, 26, 1.58, 51, 1.64, 6, 1.07, 57, 1.130037902, 28134208, willgoinplay
2017-03-03 20:00:00, Tenerife v Mirandes , Spain , Segunda Division , 1.64, 7, 3.85, 11, 19, 1.04, 414, 3.15, 853, 1.38, 931, 1.76, 722, 2.14, 796, 1.3, 922, 3.75, 589, 1.64, 6, 1.07, 57, 1.129918602, 28125762, willgoinplay
2017-03-03 20:30:00, Moreirense v Boavista , Portugal , Primeira Liga , 2.44, 3.6, 3.2, 7.6, 18, 1.13, 426, 2.54, 284, 1.59, 229, 1.52, 265, 2.84, 46, 1.18, 903, 6, 34, 2.26, 67, 1.63, 135, 1.129918520, 28125760, willgoinplay
2017-03-03 21:00:00, IR Reykjavik (W) v Alftanes (W) , Iceland , Icelandic League Cup (W) , 1.06, 1.4, 8.8, 1.4, 10, 0, 0, 1.4, 10, 1.01, 41, 5.8, 11, 1.06, 400, 3.4, 12, 1.23, 127, 1.64, 6, 1.07, 57, 1.130038016, 28134211, willgoinplay
2017-03-03 21:00:00, Sportivo Trinidense v Independiente FBC , Paraguay , Paraguayan Primera , 2.26, 2.76, 3.15, 9.6, 10, 1.02, 400, 3.6, 35, 1.26, 362, 1.93, 107, 1.81, 122, 1.34, 278, 3, 46, 1.64, 6, 1.07, 57, 1.129921040, 28125823, willgoinplay
2017-03-03 22:00:00, Botafogo SP v Mirassol , Brazil , Brazilian Paulista A1 , 2.44, 3.15, 3.4, 8.6, 10, 1.03, 400, 3.35, 828, 1.35, 840, 1.89, 210, 2.08, 236, 1.32, 840, 3.55, 626, 1.64, 6, 1.07, 57, 1.130018066, 28132913, willgoinplay
2017-03-03 22:00:00, Rosario Central v Godoy Cruz , Argentina , Argentinian Primera Division , 1.92, 4.9, 3.5, 1.41, 176, 1.03, 4, 2.8, 252, 1.49, 288, 1.62, 672, 2.42, 418, 1.23, 400, 4.8, 107, 1.64, 6, 1.07, 57, 1.130006518, 28131877, willgoinplay
2017-03-03 22:00:00, UCV FC v Union Atletico Falcon , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.27, 1.4, 10, 0, 0, 1.03, 540, 1.01, 21, 1.04, 535, 1.01, 81, 1.12, 24, 1.05, 60, 1.64, 6, 1.07, 57, 1.130042552, 28134335, willgoinplay
2017-03-03 23:00:00, Atletico Nacional U19 v Sp San Miguelito U19 , Panama , Liga Panamena de Futbol U19 , 2.64, 2.32, 3.15, 1.4, 21, 0, 0, 3.8, 10, 1.18, 161, 2, 29, 1.64, 45, 1.38, 76, 2.66, 17, 1.64, 6, 1.07, 57, 1.130041024, 28134286, willgoinplay
2017-03-03 23:00:00, Union Espanola v Huachipato , Chile , Chilean Primera , 1.81, 4.4, 4.4, 1.4, 42, 1.05, 6, 1.06, 27, 1.01, 21, 2.38, 14, 1.5, 88, 1.12, 94, 1.05, 83, 2, 22, 1.07, 57, 1.130008389, 28131921, willgoinplay
2017-03-03 23:10:00, Libertad v Nacional (Par) , Paraguay , Paraguayan Primera , 1.6, 5.3, 3.9, 10, 19, 1.02, 4, 4.2, 28, 1.18, 400, 2.2, 81, 1.63, 154, 1.48, 199, 2.56, 58, 1.64, 6, 1.07, 57, 1.129921097, 28125824, willgoinplay
2017-03-03 23:30:00, USA U20 v El Salvador U20 , International , U20 CONCACAF Championship , 1.25, 1.92, 5.9, 1.4, 14, 0, 0, 4.6, 15, 1.13, 223, 2.46, 19, 1.51, 56, 1.58, 49, 2.26, 23, 1.64, 6, 1.07, 57, 1.130036152, 28134168, willgoinplay
2017-03-03 23:30:00, Univ de El Salvador v Pasaquina , El Salvador , El Salvadoran Primera Division , 1.02, 1.02, 1.27, 1.06, 164, 0, 0, 1.03, 540, 1.01, 21, 1.04, 535, 1.01, 43, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130035743, 28134161, willgoinplay
