2017-02-19 00:00:00, Charleston Battery v Seattle , United States , Carolina Challenge Cup , 5.4, 1.31, 4.7, 1.4, 13, 1.03, 706, 1.4, 10, 1.01, 14, 1.08, 515, 1.01, 14, 1.02, 112, 1.01, 2, 1.01, 171, 0, 0, 1.129804278, 28118161, willgoinplay
2017-02-19 00:00:00, Inter Playa del Carmen v Real Cuautitlan , Mexico , Mexican Liga Premier , 1.12, 1.12, 1.3, 1.02, 131, 1.03, 705, 1.3, 41, 1.01, 14, 1.08, 515, 1.01, 14, 1.02, 112, 1.01, 2, 1.01, 171, 0, 0, 1.129802420, 28118124, willgoinplay
2017-02-19 00:15:00, Racing Club v Huracan , International , Friendly , 2.16, 3.5, 3.25, 7.6, 11, 1.09, 299, 2.76, 115, 1.43, 249, 1.61, 180, 2.34, 110, 1.22, 361, 4.4, 59, 2.42, 70, 0, 0, 1.129804790, 28118170, willgoinplay
2017-02-19 00:30:00, Luis Angel Firpo v Isidro Metapan , El Salvador , El Salvadoran Primera Division , 2.22, 2.2, 1.35, 1.06, 164, 1.01, 2000, 1.03, 596, 1.01, 2, 1.03, 540, 1.01, 2, 1.02, 112, 1.01, 2, 0, 0, 0, 0, 1.129821452, 28119940, wontgoinplay
2017-02-19 00:30:00, Tampa Bay Rowdies v Philadelphia , International , SunCoast Invitational , 3.85, 1.72, 3.45, 9.6, 12, 1.04, 304, 3.7, 20, 1.23, 243, 2, 13, 1.79, 114, 1.39, 231, 2.98, 46, 1.01, 171, 0, 0, 1.129794946, 28117906, willgoinplay
2017-02-19 01:00:00, Cafetaleros v Venados FC , Mexico , Mexican Liga de Ascenso , 2.16, 3.4, 3.4, 9.2, 12, 1.02, 400, 3.55, 52, 1.29, 11, 1.93, 71, 1.89, 16, 1.35, 111, 3.2, 55, 2.86, 52, 0, 0, 1.129706262, 28112611, wontgoinplay
2017-02-19 01:00:00, Canterbury United v Waitakere United , New Zealand , Stirling Sports Premiership 2016/17 , 2.12, 2.64, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2.86, 65, 1.37, 215, 0, 0, 0, 0, 0, 0, 0, 0, 1.129780016, 28116713, wontgoinplay
2017-02-19 01:00:00, FC Juarez v Dorados , Mexico , Mexican Liga de Ascenso , 2.02, 3.6, 3.4, 8.6, 13, 1.02, 400, 3.45, 41, 1.3, 56, 1.86, 84, 1.91, 33, 1.34, 70, 3.25, 25, 2.8, 46, 0, 0, 1.129706205, 28112610, wontgoinplay
2017-02-19 01:00:00, Ind Medellin v Once Caldas , Colombia , Colombian Primera A , 1.54, 7.8, 4.1, 11, 37, 1.08, 172, 3.25, 248, 1.36, 699, 1.81, 11, 2.12, 21, 1.32, 12, 3.85, 68, 3, 13, 1.45, 232, 1.129613349, 28106933, willgoinplay
2017-02-19 01:00:00, Managua FC v Real Esteli , Nicaragua , Nicaraguan Premier Division , 4.5, 1.42, 3.05, 1.02, 128, 1.02, 10, 1.32, 41, 1.01, 14, 1.04, 534, 1.01, 14, 1.04, 16, 1.01, 2, 1.01, 171, 0, 0, 1.129793089, 28117858, willgoinplay
2017-02-19 01:00:00, Monarcas Morelia v Toluca , Mexico , Mexican Primera Division , 3.2, 2.44, 3.5, 11.5, 32, 1.08, 30, 3.75, 72, 1.34, 774, 1.94, 21, 2, 888, 1.36, 564, 3.6, 282, 3.05, 11, 1.44, 12, 1.129641601, 28108197, willgoinplay
2017-02-19 01:00:00, Monterrey v Pachuca , Mexico , Mexican Primera Division , 1.99, 4.1, 3.65, 13, 18, 1.05, 429, 4.1, 249, 1.27, 1683, 2.1, 674, 1.83, 285, 1.43, 462, 3.05, 97, 3.1, 48, 1.4, 249, 1.129641487, 28108195, willgoinplay
2017-02-19 01:00:00, New York City v Houston Dynamo , United States , Desert Diamond Cup , 2, 3.65, 3.35, 1.4, 111, 1.02, 10, 1.32, 41, 1.01, 14, 1.08, 616, 1.02, 77, 1.02, 112, 1.01, 2, 1.01, 171, 0, 0, 1.129804335, 28118162, willgoinplay
2017-02-19 01:00:00, Santos de Soledad FC v Club Uni de Guad II , Mexico , Mexican Liga Premier , 2.1, 3.05, 3.15, 1.02, 128, 1.02, 10, 1.3, 41, 1.01, 14, 1.08, 515, 1.01, 14, 1.02, 112, 1.01, 2, 1.01, 171, 0, 0, 1.129802477, 28118125, willgoinplay
2017-02-19 01:00:00, Tasman United v Eastern Suburbs , New Zealand , Stirling Sports Premiership 2016/17 , 4.2, 1.58, 4.2, 0, 0, 0, 0, 0, 0, 0, 0, 3.05, 59, 1.34, 13, 0, 0, 0, 0, 0, 0, 0, 0, 1.129780018, 28116714, wontgoinplay
2017-02-19 01:00:00, Tolima v Atletico Nacional (Col) , Colombia , Colombian Primera A , 4.3, 1.97, 3.5, 8.8, 22, 1.1, 148, 2.96, 11, 1.43, 181, 1.7, 18, 2.3, 132, 1.27, 35, 4.4, 58, 2.8, 12, 1.52, 191, 1.129640632, 28108173, willgoinplay
2017-02-19 01:00:00, Wellington Phoenix Res v Hawkes Bay United , New Zealand , Stirling Sports Premiership 2016/17 , 2.64, 2.12, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2.96, 61, 1.35, 228, 0, 0, 0, 0, 0, 0, 0, 0, 1.129780014, 28116711, wontgoinplay
2017-02-19 01:06:00, Leon v Santos Laguna , Mexico , Mexican Primera Division , 2, 4.1, 3.8, 14.5, 18, 1.06, 23, 4.7, 58, 1.26, 280, 2.24, 489, 1.74, 131, 1.5, 424, 2.84, 219, 3.45, 40, 1.38, 12, 1.129641658, 28108198, willgoinplay
2017-02-19 02:00:00, Deportivo Saprissa v Municipal Liberia , Costa Rica , Costa Rican Primera Division , 1.67, 5.5, 4, 9.2, 13, 1.02, 11, 3.7, 76, 1.27, 318, 2, 14, 1.8, 377, 1.38, 385, 3, 103, 2.9, 53, 0, 0, 1.129806521, 28118277, willgoinplay
2017-02-19 02:00:00, Southern United v Team Wellington , New Zealand , Stirling Sports Premiership 2016/17 , 6.2, 1.35, 5, 0, 0, 0, 0, 0, 0, 0, 0, 3.6, 48, 1.24, 439, 0, 0, 0, 0, 0, 0, 0, 0, 1.129780021, 28116715, wontgoinplay
2017-02-19 02:00:00, Tampico Madero v Correcaminos UAT , Mexico , Mexican Liga de Ascenso , 1.51, 5.8, 3.5, 7.2, 16, 1.04, 400, 2.96, 37, 1.34, 212, 1.68, 106, 2.1, 66, 1.23, 314, 3.7, 26, 1.01, 171, 0, 0, 1.129706319, 28112612, wontgoinplay
2017-02-19 03:00:00, Necaxa v Queretaro , Mexico , Mexican Primera Division , 2.18, 4, 3.35, 8.8, 23, 1.11, 16, 3, 304, 1.44, 475, 1.7, 244, 2.36, 12, 1.26, 487, 4.5, 59, 2.74, 14, 1.52, 203, 1.129641715, 28108199, willgoinplay
2017-02-19 03:06:00, Guadalajara v CF America , Mexico , Mexican Primera Division , 2.2, 3.95, 3.25, 8, 29, 1.12, 20, 2.88, 117, 1.48, 406, 1.63, 31, 2.5, 13, 1.23, 811, 4.8, 61, 2.62, 15, 1.56, 422, 1.129641544, 28108196, willgoinplay
2017-02-19 03:35:00, Auckland City v Hamilton Wanderers , New Zealand , Stirling Sports Premiership 2016/17 , 1.17, 8.8, 7, 0, 0, 0, 0, 0, 0, 0, 0, 3.9, 36, 1.22, 15, 0, 0, 0, 0, 0, 0, 0, 0, 1.129780023, 28116716, wontgoinplay
2017-02-19 04:00:00, Renofa Yamaguchi v Hiroshima , International , Friendly , 4.7, 1.54, 3.45, 8.6, 11, 1.02, 410, 3.4, 19, 1.26, 182, 1.89, 53, 1.89, 58, 1.33, 13, 3.15, 23, 1.01, 171, 0, 0, 1.129804499, 28118165, willgoinplay
2017-02-19 05:30:00, Dreams Metro Gallery v Yau Tsim Mong FT , Hong Kong , Hong Kong 1st Division , 1.06, 1.45, 8.8, 1.02, 131, 1.03, 10, 7, 15, 1.04, 1046, 3.55, 18, 1.24, 197, 2.08, 48, 1.64, 80, 1.01, 171, 1.08, 311, 1.129641316, 28108190, willgoinplay
2017-02-19 05:30:00, Sunray Cave JC Sun Hei v Shatin SA , Hong Kong , Hong Kong 1st Division , 1.15, 8.8, 5.6, 1.02, 131, 1.01, 12, 9.2, 11, 1.02, 2144, 4.5, 12, 1.16, 173, 2.58, 33, 1.45, 13, 1.01, 171, 1.05, 857, 1.129641202, 28108188, willgoinplay
2017-02-19 06:00:00, Central Coast v Melbourne Victory , Australia , A League 2016/17 , 6, 1.58, 4.8, 12.5, 16, 1.03, 11181, 6, 190, 1.17, 902, 2.72, 654, 1.53, 24, 1.71, 449, 2.26, 621, 3.8, 37, 1.27, 378, 1.129636885, 28107765, willgoinplay
2017-02-19 07:30:00, Wanchai Sports Fed v Kwai Tsing District FA , Hong Kong , Hong Kong 1st Division , 1.18, 1.18, 1.29, 1.02, 132, 1.03, 10, 3.85, 15, 1.05, 858, 2.08, 26, 1.3, 86, 1.4, 55, 1.62, 43, 1.01, 171, 1.12, 189, 1.129641259, 28108189, willgoinplay
2017-02-19 08:00:00, Perseru Serui v Semen Padang , Indonesia , Indonesian President's Cup , 3.35, 1.46, 3.75, 1.02, 131, 1.02, 1577, 2.8, 25, 1.12, 352, 1.66, 37, 1.44, 55, 1.22, 105, 2.12, 24, 1.01, 171, 1.2, 104, 1.129804964, 28118174, willgoinplay
2017-02-19 09:30:00, Yuen Long v Hong Kong Rangers , Hong Kong , Hong Kong Premier League , 1.54, 4.7, 3.75, 21, 75, 1.03, 1257, 4.3, 27, 1.19, 219, 2.22, 37, 1.63, 63, 1.49, 109, 2.58, 49, 1.01, 171, 1.21, 104, 1.129641145, 28108186, willgoinplay
2017-02-19 10:00:00, 1. FSV Mainz 05 U19 v Bayern Munich U19 , Germany , German Junioren Bundesliga , 2.18, 2.64, 3.4, 10, 13, 1.03, 10, 4.7, 12, 1.13, 276, 2.44, 34, 1.5, 49, 1.59, 86, 2.22, 25, 1.01, 171, 1.1, 218, 1.129801915, 28118105, willgoinplay
2017-02-19 10:00:00, Boluspor v Umraniyespor , Turkey , Turkish Division 1 , 1.78, 4.5, 3.65, 8.2, 16, 1.03, 406, 3.1, 35, 1.31, 241, 1.85, 58, 1.98, 83, 1.26, 316, 3.5, 32, 1.01, 171, 0, 0, 1.129646982, 28108417, willgoinplay
2017-02-19 10:00:00, FC Koln U19 v Fortuna Dusseldorf U19 , Germany , German Junioren Bundesliga , 1.82, 3.15, 3.65, 1.02, 127, 1.03, 10, 5.8, 18, 1.07, 618, 2.98, 25, 1.36, 79, 1.84, 61, 1.84, 35, 1.01, 171, 1.12, 189, 1.129801315, 28118093, willgoinplay
2017-02-19 10:00:00, FK Vysocina Jihlava U21 v SK Slavia Praha U21 , Czech Republic , Czech U21 League , 2.44, 2.24, 3.55, 1.4, 13, 1.01, 1533, 5.8, 18, 1.07, 618, 2.98, 23, 1.34, 76, 1.84, 61, 1.84, 33, 1.01, 171, 1.1, 218, 1.129806653, 28118279, willgoinplay
2017-02-19 10:00:00, Genclerbirligi v Konyaspor , Turkey , Turkish Super League , 2.22, 3.85, 3.2, 6.6, 20, 1.12, 849, 2.62, 17, 1.53, 1655, 1.52, 1739, 2.62, 731, 1.2, 848, 5.1, 193, 1.01, 171, 0, 0, 1.129645161, 28108368, willgoinplay
2017-02-19 10:00:00, Hertha BSC Berlin U19 v VfL Osnabruck U19 , Germany , German Junioren Bundesliga , 1.2, 8.2, 5.7, 1.02, 127, 1.03, 10, 8, 12, 1.02, 2140, 4.1, 14, 1.21, 112, 2.36, 39, 1.52, 97, 1.01, 171, 1.08, 275, 1.129801532, 28118097, willgoinplay
2017-02-19 10:00:00, Mgladbach (W) v Frankfurt (W) , Germany , Bundesliga (W) , 10.5, 1.09, 8.8, 1.02, 127, 1.03, 10, 8.2, 12, 1.04, 1046, 3.95, 17, 1.25, 104, 2.22, 43, 1.6, 85, 1.01, 171, 1.05, 427, 1.129797828, 28118015, willgoinplay
2017-02-19 10:00:00, Quang Ninh v Song Lam Nghe An , Viet Nam , Vietnam V League 1 , 1.77, 3.6, 3.45, 9.6, 10, 1.03, 229, 4.2, 14, 1.14, 322, 2.22, 37, 1.57, 20, 1.49, 107, 2.38, 36, 1.01, 171, 0, 0, 1.129737852, 28115011, willgoinplay
2017-02-19 10:00:00, Rot Weiss Essen U19 v MSV Duisburg U19 , Germany , German Junioren Bundesliga , 2.4, 2.4, 3.6, 1.02, 128, 1.03, 10, 5.3, 20, 1.11, 380, 2.6, 30, 1.46, 40, 1.65, 78, 2.04, 26, 1.01, 171, 1.12, 189, 1.129801200, 28118091, willgoinplay
2017-02-19 10:00:00, Schalke U19 v Mgladbach U19 , Germany , German Junioren Bundesliga , 1.24, 7.2, 5.2, 1.02, 128, 1.03, 10, 6.6, 15, 1.04, 1046, 3.55, 17, 1.25, 105, 2.12, 46, 1.64, 80, 1.01, 171, 1.12, 189, 1.129801258, 28118092, willgoinplay
2017-02-19 10:00:00, Wuppertaler U19 v VfL Bochum U19 , Germany , German Junioren Bundesliga , 9.6, 1.15, 5.9, 1.02, 127, 1.03, 10, 8.6, 11, 1.02, 1716, 4.2, 14, 1.19, 124, 2.44, 35, 1.5, 48, 1.01, 171, 1.06, 275, 1.129801779, 28118102, willgoinplay
2017-02-19 10:30:00, Cherno More v CSKA Sofia , Bulgaria , Bulgarian Premier , 2.66, 2.74, 3.1, 7.2, 15, 1.05, 405, 2.88, 82, 1.39, 384, 1.64, 239, 2.2, 56, 1.21, 408, 3.95, 54, 1.01, 171, 0, 0, 1.129557970, 28103300, willgoinplay
2017-02-19 10:30:00, Ho Chi Minh City v Dong Tam Long An , Viet Nam , Vietnam V League 1 , 1.97, 2.98, 3.45, 1.33, 11, 1.04, 8, 4.6, 12, 1.12, 375, 2.44, 32, 1.49, 92, 1.59, 93, 2.18, 44, 1.01, 171, 0, 0, 1.129795402, 28117928, willgoinplay
2017-02-19 10:30:00, Sestao River v Albacete , Spain , Segunda B/2 , 3.4, 2.22, 3.05, 5.8, 18, 1.05, 405, 2.66, 13, 1.42, 109, 1.52, 27, 2.38, 35, 1.15, 330, 4.4, 14, 1.01, 171, 0, 0, 1.129714890, 28113442, willgoinplay
2017-02-19 11:00:00, Athletic Bilbao B v UD Logrones , Spain , Segunda B/2 , 1.76, 4.3, 3.4, 5.8, 18, 1.06, 404, 2.52, 12, 1.48, 100, 1.49, 99, 2.52, 12, 1.14, 354, 4.6, 13, 0, 0, 0, 0, 1.129714898, 28113443, wontgoinplay
2017-02-19 11:00:00, Atletico Baleares v Llagostera , Spain , Segunda B/3 , 1.98, 4.1, 3.35, 6.2, 16, 1.04, 406, 2.86, 10, 1.42, 114, 1.57, 25, 2.28, 36, 1.17, 292, 4.2, 15, 0, 0, 0, 0, 1.129715010, 28113465, wontgoinplay
2017-02-19 11:00:00, Atletico Mancha Real v Extremadura UD , Spain , Segunda B/4 , 2.88, 2.46, 3.2, 6.6, 15, 1.03, 406, 2.86, 25, 1.33, 137, 1.75, 51, 2.08, 42, 1.21, 236, 3.7, 18, 0, 0, 0, 0, 1.129715098, 28113478, wontgoinplay
2017-02-19 11:00:00, Binh Duong v Hoang Anh Gia Lai , Viet Nam , Vietnam V League 1 , 1.42, 5.2, 3.85, 9.6, 10, 1.04, 8, 4, 15, 1.16, 282, 2.18, 40, 1.59, 79, 1.43, 124, 2.48, 36, 1.01, 171, 0, 0, 1.129795459, 28117929, willgoinplay
2017-02-19 11:00:00, Budaors v Soproni VSE , Hungary , Hungarian NB II , 2.44, 2.34, 3.15, 8.6, 11, 1.05, 6, 3.8, 16, 1.18, 250, 2.02, 45, 1.65, 70, 1.39, 134, 2.6, 31, 1.01, 171, 0, 0, 1.129804219, 28118160, willgoinplay
2017-02-19 11:00:00, CA Osasuna II v UD Mutilvera , Spain , Segunda B/1 , 1.87, 4.3, 3.3, 6.6, 15, 1.04, 405, 2.7, 27, 1.38, 118, 1.59, 77, 2.18, 39, 1.19, 261, 3.95, 16, 0, 0, 0, 0, 1.129714842, 28113432, wontgoinplay
2017-02-19 11:00:00, CD Ebro v LHospitalet , Spain , Segunda B/3 , 1.64, 4.7, 3.45, 6.2, 16, 1.04, 406, 2.58, 29, 1.42, 193, 1.54, 91, 2.34, 18, 1.17, 292, 4.2, 15, 0, 0, 0, 0, 1.129715018, 28113466, wontgoinplay
2017-02-19 11:00:00, CF Gava v Levante UD II , Spain , Segunda B/3 , 2.04, 4, 3.1, 5.8, 18, 1.05, 405, 2.46, 31, 1.42, 107, 1.49, 92, 2.38, 33, 1.15, 330, 4.5, 14, 0, 0, 0, 0, 1.129714994, 28113463, wontgoinplay
2017-02-19 11:00:00, CF Rayo Majadahonda v Real Madrid Castilla , Spain , Segunda B/2 , 2.74, 2.56, 3.05, 6.6, 15, 1.04, 406, 2.7, 27, 1.38, 119, 1.59, 77, 2.18, 39, 1.19, 261, 3.95, 16, 0, 0, 0, 0, 1.129714938, 28113451, wontgoinplay
2017-02-19 11:00:00, Cordoba B v Villanovense , Spain , Segunda B/4 , 2.86, 2.42, 3.2, 6.2, 16, 1.05, 405, 2.56, 46, 1.42, 107, 1.52, 87, 2.36, 52, 1.15, 330, 4.3, 15, 0, 0, 0, 0, 1.129715106, 28113479, wontgoinplay
2017-02-19 11:00:00, Coruxo v CD Izarra , Spain , Segunda B/1 , 1.95, 4.3, 3.15, 6.2, 16, 1.04, 406, 2.58, 29, 1.43, 24, 1.54, 90, 2.46, 12, 1.17, 292, 4.2, 15, 0, 0, 0, 0, 1.129714761, 28113428, wontgoinplay
2017-02-19 11:00:00, Estarreja v Cesarense , Portugal , Campeonato de Portugal , 2.34, 2.64, 3.05, 8.2, 12, 1.01, 406, 3.3, 19, 1.26, 174, 1.84, 54, 1.84, 54, 1.32, 155, 3.05, 24, 1.01, 171, 0, 0, 1.129798058, 28118021, willgoinplay
2017-02-19 11:00:00, FK Sumqayit v AZAL Baku , Azerbaijan , Azerbaijan Premier , 1.53, 4, 2.98, 1.06, 173, 1.05, 6, 1.3, 41, 1.01, 2, 1.08, 515, 1.01, 2, 1.03, 10, 1.01, 2, 1.01, 171, 0, 0, 1.129797315, 28118002, willgoinplay
2017-02-19 11:00:00, Fuenlabrada v Sociedad B , Spain , Segunda B/2 , 1.73, 4.3, 3.45, 7.2, 14, 1.03, 406, 2.86, 25, 1.33, 136, 1.65, 70, 2.08, 63, 1.21, 236, 3.7, 18, 0, 0, 0, 0, 1.129714914, 28113448, wontgoinplay
2017-02-19 11:00:00, Huesca v Sevilla B , Spain , Segunda Division , 1.97, 4.5, 3.4, 7.6, 15, 1.1, 852, 3.05, 866, 1.4, 1533, 1.72, 761, 2.22, 262, 1.26, 815, 4.1, 305, 1.01, 171, 0, 0, 1.129644669, 28108360, willgoinplay
2017-02-19 11:00:00, Lealtad v CD Palencia , Spain , Segunda B/1 , 1.64, 6.2, 3.55, 6.2, 16, 1.05, 405, 2.68, 11, 1.42, 113, 1.53, 26, 2.38, 33, 1.15, 330, 4.5, 14, 0, 0, 0, 0, 1.129714858, 28113434, wontgoinplay
2017-02-19 11:00:00, Levante (W) v Espanyol (W) , Spain , Primera Division (W) , 1.18, 7.4, 5.6, 1.02, 124, 1.04, 8, 4.8, 11, 1.1, 400, 2.58, 29, 1.43, 105, 1.64, 78, 2.08, 48, 1.01, 171, 0, 0, 1.129793434, 28117873, willgoinplay
2017-02-19 11:00:00, Mallorca B v Sabadell , Spain , Segunda B/3 , 2.26, 2.94, 2.98, 5.6, 19, 1.06, 404, 2.34, 34, 1.51, 89, 1.43, 105, 2.58, 29, 1.11, 400, 4.9, 12, 0, 0, 0, 0, 1.129714986, 28113462, wontgoinplay
2017-02-19 11:00:00, Maritimo B v Oliveirense , Portugal , Campeonato de Portugal , 2.18, 2.94, 2.98, 7.2, 14, 1.03, 405, 3, 24, 1.31, 147, 1.69, 72, 1.99, 46, 1.24, 207, 3.45, 20, 1.01, 171, 0, 0, 1.129798001, 28118020, willgoinplay
2017-02-19 11:00:00, Melilla v San Fernando CD , Spain , Segunda B/4 , 1.6, 5.2, 3.6, 5.8, 18, 1.05, 405, 2.42, 50, 1.48, 94, 1.49, 92, 2.48, 31, 1.14, 354, 4.7, 13, 0, 0, 0, 0, 1.129715050, 28113472, wontgoinplay
2017-02-19 11:00:00, Merida AD v Marbella , Spain , Segunda B/4 , 2.08, 3.85, 3.2, 6.2, 16, 1.05, 405, 2.46, 31, 1.42, 107, 1.53, 24, 2.38, 33, 1.14, 354, 4.5, 14, 0, 0, 0, 0, 1.129715042, 28113471, wontgoinplay
2017-02-19 11:00:00, Nomme Kalju v Trans Narva , International , Friendly , 1.37, 5.6, 4.3, 1.06, 175, 1.04, 8, 5.6, 19, 1.09, 400, 2.86, 25, 1.39, 116, 1.79, 71, 1.99, 50, 1.01, 171, 0, 0, 1.129804558, 28118166, willgoinplay
2017-02-19 11:00:00, Oiartzun KE (W) v UD Tacuense (W) , Spain , Primera Division (W) , 1.87, 3.35, 3.35, 9.2, 10, 1.04, 8, 3.7, 16, 1.2, 225, 1.99, 48, 1.69, 67, 1.39, 129, 2.72, 31, 1.01, 171, 0, 0, 1.129793320, 28117871, willgoinplay
2017-02-19 11:00:00, Santa Teresa (W) v Real Sociedad (W) , Spain , Primera Division (W) , 2.28, 3.25, 3.05, 7.2, 14, 1.03, 408, 3, 22, 1.31, 147, 1.69, 67, 1.99, 48, 1.24, 209, 3.45, 21, 1.01, 171, 0, 0, 1.129793377, 28117872, willgoinplay
2017-02-19 11:00:00, Sociedad v Villarreal , Spain , Primera Division , 1.96, 4.6, 3.65, 11, 19, 1.09, 22934, 3.2, 1318, 1.4, 896, 1.78, 27, 2.24, 336, 1.29, 1472, 4.1, 29, 1.01, 171, 1.3, 427, 1.129545388, 28102434, willgoinplay
2017-02-19 11:05:00, Churchill Brothers v Minerva Punjab , India , Indian I League , 1.99, 3.1, 3.25, 7.2, 14, 1.05, 406, 2.7, 27, 1.42, 108, 1.62, 23, 2.28, 37, 1.19, 261, 4.3, 15, 1.01, 171, 0, 0, 1.129702509, 28112519, willgoinplay
2017-02-19 11:15:00, CD Varea U19 v Danok Bat CF U19 , Spain , Spanish Division de Honor U19 , 1.03, 1.03, 1.27, 1.06, 173, 1.05, 6, 1.03, 596, 1.01, 2, 1.08, 515, 1.01, 2, 1.09, 17, 1.01, 2, 1.01, 171, 0, 0, 1.129796418, 28117895, willgoinplay
2017-02-19 11:15:00, Cova da Piedade v Portimonense , Portugal , Segunda Liga , 4.6, 1.92, 3.3, 6.6, 17, 1.05, 405, 2.76, 59, 1.38, 264, 1.6, 24, 2.28, 36, 1.2, 401, 4, 33, 1.01, 171, 0, 0, 1.129645599, 28108378, willgoinplay
2017-02-19 11:15:00, Socuellamos v CDA Navalcarnero , Spain , Segunda B/2 , 2, 4.1, 3.15, 5.8, 18, 1.05, 405, 2.46, 31, 1.42, 107, 1.49, 92, 2.44, 32, 1.14, 354, 4.5, 14, 0, 0, 0, 0, 1.129714930, 28113450, wontgoinplay
2017-02-19 11:30:00, Bologna v Inter , Italy , Serie A , 5.4, 1.82, 3.75, 11, 20, 1.08, 23238, 3.55, 334, 1.34, 905, 1.91, 120, 2.04, 213, 1.33, 892, 3.6, 390, 1.01, 171, 1.28, 427, 1.129546377, 28102456, willgoinplay
2017-02-19 11:30:00, PSCS Cilacap v Madura Utd , Indonesia , Indonesian President's Cup , 5.9, 1.33, 4, 9.6, 10, 1.05, 6, 4, 15, 1.2, 225, 2.08, 42, 1.69, 66, 1.44, 10, 2.72, 31, 1.01, 171, 0, 0, 1.129805021, 28118175, willgoinplay
2017-02-19 11:30:00, VPS v MuSa , Finland , Finnish Cup , 1.05, 48, 1.4, 1.4, 10, 0, 0, 9.2, 10, 1.01, 2, 4.7, 12, 1.11, 400, 2.68, 30, 1.39, 126, 1.01, 171, 0, 0, 1.129640397, 28108157, willgoinplay
2017-02-19 11:30:00, Willem II v AZ Alkmaar , Netherlands , Dutch Eredivisie , 3.35, 2.28, 3.5, 12, 15, 1.07, 5989, 3.85, 139, 1.31, 390, 1.97, 223, 1.92, 544, 1.38, 409, 3.25, 426, 1.01, 171, 0, 0, 1.129642488, 28108219, willgoinplay
2017-02-19 12:00:00, Ceske Budejovice U21 v FC Slovan Liberec U21 , Czech Republic , Czech U21 League , 1.99, 2.84, 3.55, 1.4, 10, 1.04, 8, 5.4, 20, 1.08, 400, 2.78, 26, 1.35, 129, 1.74, 67, 1.94, 53, 1.01, 171, 0, 0, 1.129801065, 28118088, willgoinplay
2017-02-19 12:00:00, FC Zbrojovka Brno U21 v FK Teplice U21 , Czech Republic , Czech U21 League , 1.57, 4, 3.95, 1.4, 10, 1.04, 8, 5.8, 18, 1.05, 400, 3.05, 21, 1.29, 156, 1.89, 56, 1.79, 63, 1.01, 171, 0, 0, 1.129801008, 28118087, willgoinplay
2017-02-19 12:00:00, Fenerbahce v Kasimpasa , Turkey , Turkish Super League , 1.42, 8.6, 4.9, 11, 13, 1.04, 5820, 4.7, 115, 1.23, 823, 2.26, 859, 1.67, 1561, 1.52, 418, 2.64, 416, 1.01, 171, 0, 0, 1.129645243, 28108369, willgoinplay
2017-02-19 12:00:00, Leicester U23 v Arsenal U23 , United Kingdom , Premier League 2 , 3, 1.59, 3.8, 1.02, 11, 1.04, 8, 1.03, 596, 1.01, 2, 1.08, 515, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129816903, 28119507, willgoinplay
2017-02-19 12:00:00, Metz (W) v Rodez (W) , France , Coupe de France (W) , 3.95, 1.57, 4, 1.4, 14, 0, 0, 8.2, 12, 1.03, 400, 3.95, 15, 1.21, 215, 2.28, 39, 1.59, 84, 1.01, 171, 0, 0, 1.129801722, 28118101, willgoinplay
2017-02-19 12:00:00, SG E Frankfurt U19 v G Furth U19 , Germany , German Junioren Bundesliga , 2.54, 2.24, 3.45, 1.06, 175, 1.03, 10, 5.4, 20, 1.08, 400, 2.78, 26, 1.35, 129, 1.74, 67, 1.94, 53, 1.01, 171, 0, 0, 1.129801372, 28118095, willgoinplay
2017-02-19 12:00:00, Schonberg v Luckenwalde , Germany , Regionalliga Nordost , 1.68, 3.3, 3.05, 1.01, 550, 0, 0, 1.02, 545, 1.01, 2, 1.02, 545, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129702421, 28112504, wontgoinplay
2017-02-19 12:00:00, South China v TSW Pegasus , Hong Kong , Hong Kong Premier League , 1.63, 4.1, 3.7, 1.33, 10, 1.03, 10, 4.4, 13, 1.16, 282, 2.28, 36, 1.59, 77, 1.52, 96, 2.44, 35, 1.01, 171, 0, 0, 1.129641373, 28108191, willgoinplay
2017-02-19 12:00:00, Thai Port v Suphanburi , Thailand , Thailand Premier League , 2, 2, 2, 1.4, 10, 1.05, 6, 1.03, 596, 1.01, 2, 1.08, 515, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129795058, 28117915, willgoinplay
2017-02-19 12:00:00, UDG Tenerife Sur (W) v Prainsa Zaragoza (W) , Spain , Primera Division (W) , 1.57, 4.4, 3.75, 9.6, 10, 1.04, 8, 4.2, 14, 1.14, 322, 2.22, 37, 1.56, 81, 1.49, 101, 2.38, 36, 1.01, 171, 0, 0, 1.129793491, 28117874, willgoinplay
2017-02-19 12:00:00, Victoria Wanderers v Pembroke Athleta FC , Malta , Maltese FA Trophy , 1.03, 1.03, 1.27, 1.02, 11, 1.04, 8, 1.03, 540, 0, 0, 1.08, 566, 0, 0, 1.01, 5, 0, 0, 1.01, 171, 0, 0, 1.129802648, 28118129, willgoinplay
2017-02-19 12:30:00, Adanaspor v Osmanlispor , Turkey , Turkish Super League , 3.35, 2.36, 3.4, 7.6, 17, 1.08, 851, 3.35, 296, 1.35, 953, 1.8, 460, 2.12, 128, 1.31, 952, 3.7, 323, 1.01, 171, 0, 0, 1.129645325, 28108370, willgoinplay
2017-02-19 12:30:00, Arminia Bielefeld v St Pauli , Germany , Bundesliga 2 , 2.5, 3.15, 3.2, 1.4, 10, 1.1, 857, 3, 210, 1.42, 1345, 1.69, 442, 2.28, 590, 1.25, 790, 4.3, 241, 1.01, 171, 0, 0, 1.129642242, 28108213, willgoinplay
2017-02-19 12:30:00, Bangu AC U20 v Bonsucesso FC U20 , Brazil , Carioca U20 , 1.03, 1.03, 1.27, 1.06, 175, 1.05, 6, 1.03, 540, 0, 0, 1.08, 566, 0, 0, 1.01, 5, 0, 0, 1.01, 171, 0, 0, 1.129807546, 28118273, willgoinplay
2017-02-19 12:30:00, Dynamo Dresden v Hannover , Germany , Bundesliga 2 , 2.56, 2.88, 3.55, 9.6, 11, 1.06, 1712, 3.95, 300, 1.27, 1803, 2.06, 416, 1.81, 419, 1.41, 1366, 3, 844, 1.01, 171, 0, 0, 1.129642324, 28108214, willgoinplay
2017-02-19 12:30:00, FC Copenhagen v Brondby , Denmark , Danish Superliga , 1.9, 4.7, 3.7, 8, 14, 1.08, 1701, 3.55, 165, 1.34, 423, 1.86, 361, 2.04, 532, 1.34, 423, 3.55, 410, 1.01, 171, 0, 0, 1.129224742, 28082298, willgoinplay
2017-02-19 12:30:00, Hammam-Lif v Etoile du Sahel , Tunisia , Tunisian Cup , 3.95, 1.72, 3.05, 6.2, 16, 1.03, 400, 2.76, 26, 1.34, 133, 1.6, 81, 2.12, 41, 1.19, 261, 3.75, 18, 1.01, 171, 0, 0, 1.129800846, 28118083, willgoinplay
2017-02-19 12:30:00, Karlsruhe v Union Berlin , Germany , Bundesliga 2 , 2.98, 2.6, 3.25, 8, 14, 1.09, 855, 3.1, 815, 1.38, 1623, 1.77, 451, 2.14, 802, 1.26, 819, 4.1, 261, 1.01, 171, 0, 0, 1.129642406, 28108216, willgoinplay
2017-02-19 12:30:00, Lokomotiv Leipzig v FC Oberlausitz , Germany , Regionalliga Nordost , 2.22, 3.1, 1.65, 1.01, 550, 0, 0, 1.02, 545, 1.01, 2, 1.98, 18, 1.81, 58, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129702453, 28112508, wontgoinplay
2017-02-19 12:30:00, Meuselwitz v Berliner AK , Germany , Regionalliga Nordost , 3.1, 2.26, 3.25, 1.01, 550, 0, 0, 1.02, 545, 1.01, 2, 1.81, 58, 1.98, 18, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129702437, 28112506, wontgoinplay
2017-02-19 12:30:00, RB Leipzig II v Wacker Nordhausen , Germany , Regionalliga Nordost , 2.54, 2.7, 3.25, 1.01, 550, 0, 0, 1.02, 545, 1.01, 2, 1.94, 46, 1.84, 56, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129702461, 28112509, wontgoinplay
2017-02-19 12:45:00, FC Basel v Lausanne , Switzerland , Swiss Super League , 1.3, 12, 6.4, 20, 20, 1.03, 2934, 6.2, 187, 1.16, 867, 2.84, 268, 1.46, 946, 1.77, 446, 2.08, 1686, 1.01, 171, 0, 0, 1.129646497, 28108395, willgoinplay
2017-02-19 12:45:00, FC Vaduz v Lugano , Switzerland , Swiss Super League , 2.6, 2.86, 3.4, 10, 11, 1.06, 860, 4.3, 274, 1.25, 857, 2.12, 633, 1.76, 894, 1.45, 1463, 2.82, 436, 1.01, 171, 0, 0, 1.129646554, 28108396, willgoinplay
2017-02-19 13:00:00, AA Flamengo Guarulhos v Monte Azul , Brazil , Paulista A3 , 2.44, 2.64, 2.94, 6.6, 15, 1.03, 406, 2.86, 25, 1.34, 133, 1.64, 71, 2.08, 42, 1.21, 236, 3.7, 18, 1.01, 171, 0, 0, 1.129795567, 28117864, willgoinplay
2017-02-19 13:00:00, AEL Kalloni v Agrotikos , Greece , Greek Football League , 2.9, 1.78, 2.84, 1.02, 11, 1.06, 5, 1.03, 540, 0, 0, 1.04, 534, 0, 0, 1.01, 5, 0, 0, 1.01, 171, 0, 0, 1.129727595, 28114520, willgoinplay
2017-02-19 13:00:00, AIK v GAIS , Sweden , Swedish Cup , 1.18, 9, 5, 1.4, 47, 1.05, 6, 1.13, 492, 1.01, 2, 1.04, 534, 1.01, 2, 1.02, 11, 1.01, 2, 1.01, 171, 0, 0, 1.129646934, 28108410, willgoinplay
2017-02-19 13:00:00, Acharnaikos v Aiginiakos , Greece , Greek Football League , 1.22, 1.99, 1.49, 1.02, 11, 1.06, 5, 1.14, 42, 0, 0, 1.04, 534, 0, 0, 1.01, 5, 0, 0, 1.01, 171, 0, 0, 1.129727578, 28114518, willgoinplay
2017-02-19 13:00:00, Avai v Brusque , Brazil , Brazilian Catarinense , 1.49, 4, 3.15, 1.02, 11, 1.05, 6, 1.03, 596, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129727279, 28114466, willgoinplay
2017-02-19 13:00:00, CA Taboao da Serra v AA Portuguesa , Brazil , Paulista A3 , 3.15, 1.97, 3.25, 9.2, 10, 1.05, 6, 3.9, 15, 1.18, 250, 2.08, 42, 1.65, 70, 1.43, 116, 2.6, 31, 1.01, 171, 0, 0, 1.129795625, 28117866, willgoinplay
2017-02-19 13:00:00, Catanduvense v Sao Carlos , Brazil , Paulista A3 , 3.05, 2.08, 3.05, 7.2, 14, 1.02, 406, 3.1, 21, 1.28, 161, 1.74, 61, 1.94, 48, 1.27, 184, 3.35, 21, 1.01, 171, 0, 0, 1.129795749, 28117867, willgoinplay
2017-02-19 13:00:00, Dorogi v Csakvar , Hungary , Hungarian NB II , 2.14, 2.82, 3.1, 8.2, 12, 1.05, 6, 3.4, 18, 1.23, 196, 1.89, 51, 1.79, 57, 1.32, 155, 2.88, 27, 1.01, 171, 0, 0, 1.129804105, 28118156, willgoinplay
2017-02-19 13:00:00, Eintracht Trier v SSV Ulm , Germany , Regionalliga Sudwest , 2.08, 2.38, 2.94, 0, 0, 0, 0, 1.02, 545, 1.01, 2, 1.02, 545, 1.01, 2, 1.01, 2, 1.01, 2, 1.01, 171, 0, 0, 1.129703561, 28112556, wontgoinplay
2017-02-19 13:00:00, Elazigspor v Eskisehirspor , Turkey , Turkish Division 1 , 3.25, 2.24, 3.3, 7.6, 17, 1.04, 400, 2.96, 39, 1.34, 220, 1.75, 61, 2.1, 72, 1.23, 356, 3.8, 28, 1.01, 171, 0, 0, 1.129646966, 28108415, willgoinplay
2017-02-19 13:00:00, FK Metalac v Radnik Surdulica , Serbia , Serbian Super Liga , 1.77, 4, 3.3, 7.2, 14, 1.05, 409, 2.86, 25, 1.38, 119, 1.64, 71, 2.18, 45, 1.21, 236, 3.95, 16, 1.01, 171, 0, 0, 1.129707138, 28112631, willgoinplay
2017-02-19 13:00:00, FK Mlada Boleslav U21 v MFK Karvina U21 , Czech Republic , Czech U21 League , 1.37, 5.2, 4.3, 1.4, 10, 1.04, 8, 6.2, 16, 1.05, 400, 3.25, 20, 1.27, 167, 1.99, 50, 1.74, 67, 1.01, 171, 0, 0, 1.129801122, 28118089, willgoinplay
2017-02-19 13:00:00, FK Pobeda v Pelister Bitola , Macedonia the former Yugoslav Republic of , Macedonian Football League , 1.02, 1.02, 1.27, 1.02, 11, 1.05, 6, 1.14, 42, 0, 0, 1.04, 534, 0, 0, 1.01, 5, 0, 0, 1.01, 171, 0, 0, 1.129802762, 28118132, willgoinplay
2017-02-19 13:00:00, FK Spartak v Vojvodina , Serbia , Serbian Super Liga , 2.54, 2.64, 3.1, 7.6, 13, 1.04, 405, 3, 24, 1.33, 139, 1.71, 66, 2.02, 46, 1.27, 186, 3.65, 20, 1.01, 171, 0, 0, 1.129707024, 28112629, willgoinplay
2017-02-19 13:00:00, Hansa Rostock v Hallescher FC , Germany , 3 Liga , 2.68, 2.98, 3.05, 6.2, 16, 1.06, 402, 2.72, 228, 1.51, 454, 1.55, 1629, 2.58, 18, 1.2, 929, 5.1, 191, 1.01, 171, 0, 0, 1.129641088, 28108184, willgoinplay
2017-02-19 13:00:00, Hoffenheim II v Kaiserslautern II , Germany , Regionalliga Sudwest , 1.34, 5.4, 3.8, 0, 0, 0, 0, 1.02, 545, 1.01, 2, 1.02, 545, 1.01, 2, 1.01, 2, 1.01, 2, 1.01, 171, 0, 0, 1.129703618, 28112557, wontgoinplay
2017-02-19 13:00:00, Hradec Kralove v Dukla Prague , Czech Republic , Synot Liga , 3.05, 2.5, 3.3, 7.2, 15, 1.09, 428, 3.15, 237, 1.39, 1541, 1.73, 1037, 2.18, 17, 1.28, 804, 3.85, 565, 1.01, 171, 0, 0, 1.129646725, 28108400, willgoinplay
2017-02-19 13:00:00, Kalmar FF v Trelleborgs , Sweden , Swedish Cup , 1.38, 6.4, 4.3, 1.02, 17, 0, 0, 4.8, 11, 1.13, 346, 2.48, 31, 1.49, 91, 1.6, 83, 2.22, 41, 1.01, 171, 0, 0, 1.129646918, 28108408, willgoinplay
2017-02-19 13:00:00, Kieler SV Holstein U19 v SV Werder Bremen U19 , Germany , German Junioren Bundesliga , 2.08, 2.68, 3.45, 1.02, 11, 1.03, 10, 5.4, 20, 1.08, 400, 2.78, 26, 1.35, 129, 1.74, 67, 1.94, 53, 1.01, 171, 0, 0, 1.129801646, 28118100, willgoinplay
2017-02-19 13:00:00, Kilmarnock v Aberdeen , United Kingdom , Scottish Premiership , 7.6, 1.52, 4.6, 9.6, 11, 1.07, 1709, 4.1, 21, 1.29, 416, 2.02, 264, 1.9, 260, 1.4, 447, 3.15, 454, 1.01, 171, 0, 0, 1.129647084, 28108422, willgoinplay
2017-02-19 13:00:00, Lamia v Sparti FC , Greece , Greek Football League , 1.2, 7.6, 4.2, 1.06, 164, 1.06, 5, 1.15, 483, 0, 0, 1.04, 534, 0, 0, 1.01, 5, 0, 0, 1.01, 171, 0, 0, 1.129727628, 28114524, willgoinplay
2017-02-19 13:00:00, Landskrona v Gefle , Sweden , Swedish Cup , 2.64, 1.97, 2.98, 1.01, 550, 0, 0, 1.02, 545, 1.01, 2, 1.01, 552, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129646926, 28108409, wontgoinplay
2017-02-19 13:00:00, Liverpool U23 v Derby U23 , United Kingdom , Premier League 2 , 1.24, 9.2, 5.2, 1.02, 18, 1.04, 8, 5.3, 10, 1.12, 375, 2.6, 29, 1.43, 105, 1.65, 78, 2.12, 44, 1.01, 171, 0, 0, 1.129645484, 28108375, willgoinplay
2017-02-19 13:00:00, Luneburg v VfV Hildesheim , Germany , Regionalliga Nord , 2.02, 3.8, 3.2, 1.06, 164, 0, 0, 1.02, 545, 1.01, 2, 1.61, 71, 2.24, 20, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129702381, 28112496, wontgoinplay
2017-02-19 13:00:00, MFK Karvina v Mlada Boleslav , Czech Republic , Synot Liga , 3.6, 2.1, 3.45, 8.2, 13, 1.07, 429, 3.45, 227, 1.33, 1644, 1.9, 289, 1.96, 877, 1.33, 781, 3.5, 600, 1.01, 171, 0, 0, 1.129646668, 28108399, willgoinplay
2017-02-19 13:00:00, MTE 1904 v Kozarmisleny , Hungary , Hungarian NB II , 1.63, 4, 3.25, 8.2, 12, 1.05, 6, 3.4, 18, 1.23, 196, 1.89, 51, 1.79, 57, 1.32, 155, 2.88, 27, 1.01, 171, 0, 0, 1.129804047, 28118155, willgoinplay
2017-02-19 13:00:00, Norderstedt v SW Rehden , Germany , Regionalliga Nord , 1.51, 5, 4, 1.06, 164, 0, 0, 1.16, 42, 1.01, 2, 1.02, 545, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129702389, 28112497, wontgoinplay
2017-02-19 13:00:00, OFI v Anagennisi Karditsa , Greece , Greek Football League , 1.2, 7.6, 4.2, 1.02, 11, 1.06, 5, 1.16, 42, 0, 0, 1.04, 534, 0, 0, 1.01, 11, 0, 0, 1.01, 171, 0, 0, 1.129727612, 28114522, willgoinplay
2017-02-19 13:00:00, Oldenburg v Weiche Flensburg , Germany , Regionalliga Nord , 2.52, 2.78, 3.15, 1.06, 164, 0, 0, 1.02, 545, 1.01, 2, 1.76, 60, 2.02, 43, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129702357, 28112493, wontgoinplay
2017-02-19 13:00:00, PS Kemi v OPS , Finland , Finnish Cup , 1.13, 10, 5.9, 1.06, 164, 0, 0, 6.6, 15, 1.02, 400, 3.55, 17, 1.21, 215, 2.12, 45, 1.59, 84, 0, 0, 0, 0, 1.129640405, 28108158, wontgoinplay
2017-02-19 13:00:00, Panelefsiniakos v Panegialios , Greece , Greek Football League , 2.36, 2.26, 2.62, 1.06, 175, 1.06, 5, 1.03, 596, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129727620, 28114523, willgoinplay
2017-02-19 13:00:00, Panionios v Iraklis , Greece , Greek Super League , 1.47, 8.6, 4.4, 7, 18, 1.05, 405, 2.86, 388, 1.45, 930, 1.64, 1101, 2.36, 614, 1.23, 881, 4.7, 121, 1.01, 171, 0, 0, 1.129733481, 28114834, willgoinplay
2017-02-19 13:00:00, Penapolense v Votuporanguense , Brazil , Brazilian Paulista A2 , 1.87, 3.6, 3.05, 7.2, 14, 1.03, 406, 3, 22, 1.31, 146, 1.69, 66, 1.99, 46, 1.24, 207, 3.45, 20, 1.01, 171, 0, 0, 1.129727553, 28114512, willgoinplay
2017-02-19 13:00:00, Rad v Partizan Belgrade , Serbia , Serbian Super Liga , 7.8, 1.36, 4, 8.6, 11, 1.02, 405, 3.4, 20, 1.26, 175, 1.84, 56, 1.89, 51, 1.32, 155, 3.2, 22, 1.01, 171, 0, 0, 1.129707081, 28112630, willgoinplay
2017-02-19 13:00:00, Rio Branco SP v Comercial SP , Brazil , Paulista A3 , 2.08, 2.84, 3.1, 8.2, 12, 1.01, 406, 3.3, 19, 1.26, 174, 1.84, 54, 1.84, 54, 1.32, 155, 3.05, 24, 1.01, 171, 0, 0, 1.129795935, 28117865, willgoinplay
2017-02-19 13:00:00, SGS Essen (W) v Duisburg (W) , Germany , Bundesliga (W) , 1.27, 6.8, 4.7, 1.02, 11, 1.03, 10, 5.6, 19, 1.09, 400, 2.86, 25, 1.39, 116, 1.74, 67, 1.99, 50, 1.01, 171, 0, 0, 1.129797770, 28118014, willgoinplay
2017-02-19 13:00:00, SV Eichede v USI Lupo-Martini , Germany , Regionalliga Nord , 1.59, 2.3, 3.35, 1.06, 164, 0, 0, 1.18, 42, 1.01, 2, 1.01, 552, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129702373, 28112495, wontgoinplay
2017-02-19 13:00:00, Santo Andre v Sao Bernardo , Brazil , Brazilian Paulista A1 , 2.2, 3.45, 3.25, 6.6, 15, 1.05, 405, 2.94, 475, 1.42, 1478, 1.69, 441, 2.24, 784, 1.25, 1839, 4.2, 536, 1.01, 171, 0, 0, 1.129727481, 28114500, willgoinplay
2017-02-19 13:00:00, Siofok v Zalaegerszeg , Hungary , Hungarian NB II , 2.56, 2.24, 3.1, 8.2, 12, 1.05, 6, 3.5, 18, 1.2, 225, 1.89, 51, 1.74, 61, 1.34, 146, 2.86, 27, 1.01, 171, 0, 0, 1.129803875, 28118152, willgoinplay
2017-02-19 13:00:00, Slavia Sofia v Ludogorets , Bulgaria , Bulgarian Premier , 7.6, 1.36, 4.2, 9.6, 11, 1.04, 8, 4.1, 48, 1.21, 400, 2.08, 148, 1.69, 217, 1.43, 358, 2.72, 87, 2.1, 30, 0, 0, 1.129558040, 28103301, willgoinplay
2017-02-19 13:00:00, Soroksar v Kisvarda , Hungary , Hungarian NB II , 2.04, 2.94, 3.1, 8.2, 12, 1.05, 6, 3.4, 18, 1.23, 196, 1.89, 51, 1.79, 57, 1.32, 155, 2.88, 27, 1.01, 171, 0, 0, 1.129803989, 28118154, willgoinplay
2017-02-19 13:00:00, Sportfreunde Siegen v FC Koln II , Germany , Regionalliga West , 3.4, 2.04, 3.5, 1.4, 55, 1.05, 6, 1.17, 475, 0, 0, 1.04, 534, 0, 0, 1.01, 5, 0, 0, 1.01, 171, 0, 0, 1.129704076, 28112569, wontgoinplay
2017-02-19 13:00:00, TSV 1860 Munchen U19 v FC Augsburg U19 , Germany , German Junioren Bundesliga , 3.75, 1.67, 3.75, 1.02, 11, 1.03, 10, 5.4, 20, 1.08, 400, 2.78, 26, 1.35, 129, 1.74, 67, 1.94, 53, 1.01, 171, 0, 0, 1.129801457, 28118096, willgoinplay
2017-02-19 13:00:00, Trikala v Kallithea , Greece , Greek Football League , 1.25, 3.65, 3.85, 1.02, 11, 1.06, 5, 1.16, 42, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129727604, 28114521, willgoinplay
2017-02-19 13:00:00, USV Jena (W) v Leverkusen (W) , Germany , Bundesliga (W) , 1.97, 3.05, 3.35, 1.02, 19, 1.03, 10, 4.3, 13, 1.18, 250, 2.22, 37, 1.6, 75, 1.49, 101, 2.48, 34, 1.01, 171, 0, 0, 1.129797713, 28118013, willgoinplay
2017-02-19 13:00:00, VV Magreb90 v Westlandia , Netherlands , Derde Divisie -  Zondag , 1.02, 1.02, 1.27, 1.02, 11, 1.04, 8, 1.03, 596, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129800716, 28118080, willgoinplay
2017-02-19 13:00:00, Vardar Skopje v KF Shkupi , Macedonia the former Yugoslav Republic of , Macedonian Football League , 1.21, 8, 5.2, 8.2, 12, 1.03, 406, 3.1, 21, 1.31, 146, 1.74, 61, 2.02, 45, 1.27, 184, 3.55, 19, 1.01, 171, 0, 0, 1.129802705, 28118131, willgoinplay
2017-02-19 13:00:00, Wattenscheid v Schalke II , Germany , Regionalliga West , 2.54, 2.8, 3.25, 1.4, 49, 1.05, 6, 1.03, 596, 0, 0, 1.04, 534, 0, 0, 1.01, 5, 0, 0, 1.01, 171, 0, 0, 1.129704133, 28112570, wontgoinplay
2017-02-19 13:15:00, Clyde U20 v Airdrieonians U20 , United Kingdom , SPFL Development League 2 , 2.4, 2.24, 3.75, 1.06, 175, 0, 0, 8.2, 12, 1.01, 402, 4.1, 14, 1.17, 264, 2.38, 36, 1.49, 101, 1.01, 171, 0, 0, 1.129794889, 28117905, willgoinplay
2017-02-19 13:30:00, AP Turris Calcio ASD v ASD Sersale Calcio 1975 , Italy , Serie D , 1.24, 6.2, 3.95, 1.06, 175, 1.05, 6, 1.03, 596, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129794323, 28117886, willgoinplay
2017-02-19 13:30:00, ASD SS Rende v US Palmese ASD 1912 , Italy , Serie D , 1.73, 2.98, 2.8, 1.06, 175, 1.05, 6, 1.03, 596, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129793723, 28117880, willgoinplay
2017-02-19 13:30:00, ASD Sicula Leonzio v ASD Sarnese , Italy , Serie D , 1.02, 1.46, 1.47, 1.06, 175, 1.05, 6, 1.03, 596, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129794606, 28117890, willgoinplay
2017-02-19 13:30:00, Ancona v Santarcangelo , Italy , Lega Pro , 2.54, 2.74, 2.94, 5.8, 18, 1.08, 404, 2.46, 31, 1.48, 93, 1.49, 91, 2.48, 30, 1.15, 330, 4.9, 12, 1.01, 171, 0, 0, 1.129705061, 28112588, wontgoinplay
2017-02-19 13:30:00, Bassano Virtus v Modena , Italy , Lega Pro , 1.82, 4, 3.15, 6.6, 15, 1.05, 405, 2.76, 28, 1.42, 107, 1.59, 77, 2.28, 35, 1.19, 261, 4.2, 15, 1.01, 171, 0, 0, 1.129705004, 28112587, wontgoinplay
2017-02-19 13:30:00, Be Quick 1887 v USV Hercules , Netherlands , Derde Divisie -  Zondag , 1.92, 2.98, 3.6, 1.02, 11, 1.04, 8, 5.8, 18, 1.06, 400, 2.98, 23, 1.32, 141, 1.84, 59, 1.82, 61, 1.01, 171, 0, 0, 1.129800944, 28118084, willgoinplay
2017-02-19 13:30:00, Bloemfontein Celtic v Chippa Utd , South Africa , South African Premier , 2.22, 1.14, 2.4, 0, 0, 0, 0, 1.02, 545, 1.01, 2, 1.01, 552, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129646893, 28108404, wontgoinplay
2017-02-19 13:30:00, Casale v Borgosesia Calcio ASD , Italy , Serie D , 2.1, 2.38, 2.58, 1.06, 175, 1.05, 6, 1.03, 596, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129794681, 28117891, willgoinplay
2017-02-19 13:30:00, FK Qabala v Qarabag FK , Azerbaijan , Azerbaijan Premier , 2.16, 3, 2.58, 1.02, 11, 1.05, 6, 1.03, 596, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129797372, 28118003, willgoinplay
2017-02-19 13:30:00, Forli v Feralpisalo , Italy , Lega Pro , 2.46, 2.94, 2.98, 6.2, 16, 1.08, 404, 2.56, 31, 1.48, 93, 1.52, 89, 2.48, 30, 1.17, 291, 4.7, 13, 1.01, 171, 0, 0, 1.129705404, 28112594, wontgoinplay
2017-02-19 13:30:00, Gubbio v Albinoleffe , Italy , Lega Pro , 1.99, 3.6, 3.05, 6.6, 15, 1.06, 404, 2.7, 27, 1.42, 107, 1.56, 83, 2.36, 33, 1.19, 261, 4.3, 15, 1.01, 171, 0, 0, 1.129705347, 28112593, wontgoinplay
2017-02-19 13:30:00, La Roche-sur-Yon (W) v FCF Juvisy (W) , France , Coupe de France (W) , 8.8, 1.15, 5.6, 1.02, 11, 0, 0, 9.6, 10, 1.01, 400, 4.7, 12, 1.15, 300, 2.68, 30, 1.43, 116, 1.01, 171, 0, 0, 1.129801589, 28118099, willgoinplay
2017-02-19 13:30:00, Livorno v Giana Erminio , Italy , Lega Pro , 1.54, 5.7, 3.55, 7.2, 14, 1.05, 405, 2.86, 26, 1.38, 118, 1.64, 73, 2.18, 38, 1.21, 236, 3.95, 16, 1.01, 171, 0, 0, 1.129704947, 28112586, wontgoinplay
2017-02-19 13:30:00, MVV Maastricht v FC Eindhoven , Netherlands , Dutch Jupiler League , 1.85, 4.4, 4, 10, 10, 1.04, 8, 4.5, 522, 1.23, 929, 2.22, 523, 1.67, 1550, 1.5, 1754, 2.62, 432, 1.01, 171, 0, 0, 1.129641829, 28108202, willgoinplay
2017-02-19 13:30:00, Mantova v Padova , Italy , Lega Pro , 3.95, 1.82, 3.15, 7.6, 13, 1.04, 406, 3, 24, 1.34, 132, 1.69, 67, 2.08, 41, 1.24, 209, 3.7, 20, 1.01, 171, 0, 0, 1.129705290, 28112592, wontgoinplay
2017-02-19 13:30:00, Monza v US Levico Terme , Italy , Serie D , 1.03, 1.03, 1.01, 1.06, 175, 1.05, 6, 1.03, 596, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129794207, 28117881, wontgoinplay
2017-02-19 13:30:00, Muravera Calcio v USD Nuorese Calcio 1930 , Italy , Serie D , 1.03, 1.03, 1.27, 1.06, 175, 1.05, 6, 1.03, 596, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129794473, 28117888, willgoinplay
2017-02-19 13:30:00, OFC Oostzaan v KVV Quick 20 , Netherlands , Derde Divisie -  Zondag , 1.03, 1.03, 1.27, 1.02, 11, 1.04, 8, 1.03, 596, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129800830, 28118082, willgoinplay
2017-02-19 13:30:00, Olbia v Piacenza , Italy , Lega Pro , 2.44, 2.82, 2.98, 6.6, 15, 1.06, 402, 2.76, 28, 1.42, 107, 1.59, 79, 2.28, 35, 1.19, 260, 4.2, 15, 1.01, 171, 0, 0, 1.129704890, 28112585, wontgoinplay
2017-02-19 13:30:00, Parma v Sambenedettese , Italy , Lega Pro , 1.54, 5.7, 3.65, 6.6, 15, 1.05, 405, 2.76, 28, 1.42, 107, 1.59, 79, 2.28, 35, 1.19, 261, 4.2, 15, 1.01, 171, 0, 0, 1.129705233, 28112591, wontgoinplay
2017-02-19 13:30:00, SSD Mezzolara Calcio v USD Colligiana , Italy , Serie D , 1.03, 1.03, 1.27, 1.06, 175, 1.05, 6, 1.03, 596, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129794398, 28117887, willgoinplay
2017-02-19 13:30:00, SSD Pro Sesto v US Folgore Caratese ASD , Italy , Serie D , 1.03, 1.03, 1.27, 1.06, 175, 1.05, 6, 1.03, 596, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129794813, 28117893, willgoinplay
2017-02-19 13:30:00, Savona v Fezzanese Calcio 1930 , Italy , Serie D , 1.33, 4.9, 3.7, 1.06, 175, 1.05, 6, 1.03, 596, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129794265, 28117885, willgoinplay
2017-02-19 13:30:00, Sparta Rotterdam v Groningen , Netherlands , Dutch Eredivisie , 2.66, 2.8, 3.55, 9.6, 11, 1.06, 1716, 3.8, 36, 1.2, 404, 2.02, 16, 1.81, 26, 1.39, 11, 2.76, 56, 1.01, 171, 0, 0, 1.129642570, 28108222, willgoinplay
2017-02-19 13:30:00, Standard v Gent , Belgium , Belgian Jupiler League , 2.26, 3.45, 3.35, 7.6, 15, 1.09, 3419, 3.15, 208, 1.39, 796, 1.75, 413, 2.16, 445, 1.27, 1626, 4, 303, 1.01, 171, 0, 0, 1.129642007, 28108207, willgoinplay
2017-02-19 13:30:00, Supersport Utd v ASSM Elgeco Plus , International , CAF Confederations Cup , 1.03, 1.83, 1.83, 1.06, 164, 1.05, 6, 1.03, 540, 0, 0, 1.04, 534, 0, 0, 1.01, 5, 0, 0, 1.01, 171, 0, 0, 1.129807049, 28118292, willgoinplay
2017-02-19 13:30:00, Teramo v Sudtirol , Italy , Lega Pro , 2.34, 2.94, 2.98, 6.2, 16, 1.06, 404, 2.66, 28, 1.42, 107, 1.54, 86, 2.38, 32, 1.17, 292, 4.4, 14, 1.01, 171, 0, 0, 1.129705118, 28112589, wontgoinplay
2017-02-19 13:30:00, Viterbese v Lupa Roma , Italy , Lega Pro , 1.82, 4, 3.25, 6.2, 16, 1.06, 404, 2.58, 29, 1.48, 95, 1.52, 89, 2.44, 31, 1.17, 292, 4.6, 13, 1.01, 171, 0, 0, 1.129704832, 28112584, wontgoinplay
2017-02-19 13:30:00, Vitesse v Ajax , Netherlands , Dutch Eredivisie , 5, 1.76, 4.1, 12, 20, 1.07, 3422, 3.5, 42, 1.23, 400, 1.96, 17, 1.86, 18, 1.34, 18, 3, 52, 1.01, 171, 0, 0, 1.129642734, 28108224, willgoinplay
2017-02-19 13:35:00, Chennai City v Shillong Lajong , India , Indian I League , 2.32, 2.74, 3.15, 7.2, 14, 1.04, 406, 2.84, 25, 1.38, 119, 1.64, 120, 2.22, 37, 1.21, 236, 4.1, 15, 0, 0, 0, 0, 1.129702517, 28112520, wontgoinplay
2017-02-19 14:00:00, AS Bisceglie Calcio v SS Manfredonia Calcio , Italy , Serie D , 1.46, 4.2, 3.05, 1.06, 175, 1.05, 6, 1.03, 596, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129794738, 28117892, willgoinplay
2017-02-19 14:00:00, ASD Anzio Calcio 1924 v Potenza , Italy , Serie D , 1.02, 1.02, 1.28, 1.06, 175, 1.05, 6, 1.03, 596, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129793666, 28117879, willgoinplay
2017-02-19 14:00:00, Bordeaux v Guingamp , France , French Ligue 1 , 2, 4.5, 3.5, 9.2, 92, 1.09, 3113, 3.2, 879, 1.4, 1873, 1.75, 877, 2.22, 248, 1.29, 821, 4, 497, 1.01, 171, 0, 0, 1.129575778, 28104349, willgoinplay
2017-02-19 14:00:00, Chiasso v Neuchatel Xamax , Switzerland , Swiss Challenge League , 4.5, 1.82, 3.4, 7.6, 13, 1.04, 406, 3.1, 21, 1.33, 136, 1.74, 106, 2.02, 72, 1.27, 184, 3.55, 19, 1.01, 171, 0, 0, 1.129646383, 28108392, willgoinplay
2017-02-19 14:00:00, Chievo v Napoli , Italy , Serie A , 8, 1.52, 4.5, 13.5, 45, 1.06, 7697, 4.1, 251, 1.28, 787, 2.12, 388, 1.85, 235, 1.44, 417, 3.1, 119, 1.01, 171, 1.21, 599, 1.129546467, 28102457, willgoinplay
2017-02-19 14:00:00, Croix FIC U19 v Stade Brestois 29 U19 , France , Coupe Gambardella U19 , 1.03, 1.03, 1.27, 1.02, 11, 1.05, 6, 1.03, 540, 0, 0, 1.04, 534, 0, 0, 1.01, 5, 0, 0, 1.01, 171, 0, 0, 1.129802029, 28118107, willgoinplay
2017-02-19 14:00:00, Fulham v Tottenham , United Kingdom , English FA Cup , 4.2, 1.95, 3.95, 15.5, 19, 1.05, 46768, 5, 102, 1.24, 1870, 2.32, 15, 1.72, 44, 1.52, 895, 2.74, 656, 2.04, 157, 1.18, 701, 1.129427482, 28094886, willgoinplay
2017-02-19 14:00:00, Lech Poznan v GKS Tychy , International , Friendly , 1.03, 1.03, 1.27, 1.02, 11, 1.05, 6, 1.03, 540, 0, 0, 1.04, 534, 0, 0, 1.05, 29, 0, 0, 1.01, 171, 0, 0, 1.129804615, 28118167, willgoinplay
2017-02-19 14:00:00, Lyon U19 v FC Metz U19 , France , Coupe Gambardella U19 , 1.1, 1.1, 1.27, 1.02, 11, 1.05, 6, 1.03, 540, 0, 0, 1.04, 534, 0, 0, 1.01, 5, 0, 0, 1.01, 171, 0, 0, 1.129801972, 28118106, willgoinplay
2017-02-19 14:00:00, Nocerina v ACD Nardo Calcio , Italy , Serie D , 1.74, 2.98, 2.94, 1.06, 175, 1.05, 6, 1.2, 42, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129794530, 28117889, willgoinplay
2017-02-19 14:00:00, OGC Nice U19 v Monaco U19 , France , Coupe Gambardella U19 , 1.1, 1.1, 1.27, 1.02, 11, 1.05, 6, 1.03, 540, 0, 0, 1.04, 534, 0, 0, 1.01, 5, 0, 0, 1.01, 171, 0, 0, 1.129801836, 28118104, willgoinplay
2017-02-19 14:00:00, Osijek v Rijeka , Croatia , Croatian Division 1 , 5, 1.83, 3.45, 6, 10, 1.09, 400, 2.34, 94, 1.55, 182, 1.42, 331, 2.74, 17, 1.12, 400, 5.3, 23, 1.01, 171, 0, 0, 1.129640974, 28108181, willgoinplay
2017-02-19 14:00:00, Pescara v Genoa , Italy , Serie A , 3.45, 2.24, 3.7, 15.5, 15, 1.05, 7836, 4.5, 1328, 1.24, 1742, 2.3, 38, 1.75, 34, 1.55, 242, 2.76, 34, 1.01, 171, 0, 0, 1.129546557, 28102458, willgoinplay
2017-02-19 14:00:00, Pisa v Frosinone , Italy , Serie B , 3.25, 2.74, 2.94, 5.3, 23, 1.1, 400, 2.3, 134, 1.59, 24, 1.38, 267, 3, 40, 1.14, 23, 5.3, 23, 1.01, 171, 0, 0, 1.129645079, 28108366, willgoinplay
2017-02-19 14:00:00, Sampdoria v Cagliari , Italy , Serie A , 1.73, 5.3, 4, 13.5, 12, 1.06, 837, 4.3, 751, 1.26, 836, 2.22, 109, 1.77, 243, 1.49, 130, 2.88, 496, 1.01, 171, 0, 0, 1.129546647, 28102459, willgoinplay
2017-02-19 14:00:00, Servette v Schaffhausen , Switzerland , Swiss Challenge League , 2.06, 3.45, 3.5, 1.4, 19, 1.05, 6, 4, 15, 1.2, 225, 2.12, 42, 1.69, 109, 1.43, 123, 2.68, 30, 1.01, 171, 0, 0, 1.129646440, 28108393, willgoinplay
2017-02-19 14:00:00, Udinese v Sassuolo , Italy , Serie A , 2.26, 3.65, 3.45, 8.6, 13, 1.08, 2564, 3.55, 724, 1.34, 842, 1.9, 535, 2.02, 471, 1.35, 659, 3.55, 403, 1.01, 171, 0, 0, 1.129546737, 28102460, willgoinplay
2017-02-19 14:00:00, Uerdingen v Hilden , Germany , Regional Cup Niederrhein , 1.34, 5.6, 4.3, 1.02, 18, 1.06, 5, 5.3, 10, 1.12, 375, 2.68, 27, 1.43, 105, 1.69, 72, 2.12, 45, 1.01, 171, 0, 0, 1.129793609, 28117877, willgoinplay
2017-02-19 14:20:00, Tatran Presov v Slovan Bratislava , Slovakia , Slovakian Super Liga , 6.4, 1.56, 3.9, 8.2, 12, 1.03, 406, 3.1, 21, 1.33, 137, 1.74, 69, 2.02, 70, 1.24, 207, 3.65, 18, 1.01, 171, 0, 0, 1.129646269, 28108389, willgoinplay
2017-02-19 14:30:00, Cracovia Krakow v Pogon Szczecin , Poland , Ekstraklasa , 2.32, 3.5, 3.25, 7.6, 14, 1.08, 428, 3.2, 865, 1.37, 1508, 1.75, 544, 2.08, 1276, 1.29, 870, 3.85, 573, 1.01, 171, 0, 0, 1.129641886, 28108204, willgoinplay
2017-02-19 14:30:00, Mgladbach v RB Leipzig , Germany , Bundesliga 1 , 2.7, 2.92, 3.4, 11, 52, 1.08, 10267, 3.55, 784, 1.34, 1840, 1.85, 766, 2.06, 581, 1.35, 886, 3.55, 165, 1.01, 171, 1.29, 385, 1.129544509, 28102423, willgoinplay
2017-02-19 14:30:00, UMS de Loum v Leopards de Dolisie , UMS de Loum v Leopards de Dolisie , Match Odds , 1.58, 4.5, 3.25, 6.6, 15, 1.02, 405, 2.96, 23, 1.31, 146, 1.69, 73, 1.99, 46, 1.24, 207, 3.45, 20, 1.01, 171, 0, 0, 1.129806992, 28118291, willgoinplay
2017-02-19 15:00:00, AGF v AaB , Denmark , Danish Superliga , 2.16, 3.75, 3.5, 11, 17, 1.08, 1714, 3.4, 417, 1.36, 466, 1.83, 583, 2.06, 506, 1.33, 465, 3.6, 459, 1.01, 171, 0, 0, 1.129224819, 28082299, willgoinplay
2017-02-19 15:00:00, Academico de Viseu v Aves , Portugal , Segunda Liga , 3, 2.44, 3.2, 6.6, 17, 1.05, 405, 2.76, 59, 1.38, 264, 1.6, 71, 2.2, 107, 1.2, 400, 4, 33, 1.01, 171, 0, 0, 1.129645714, 28108380, willgoinplay
2017-02-19 15:00:00, Antofagasta v Univ de Concepcion , Chile , Chilean Primera , 2.32, 3.15, 3.2, 8.6, 11, 1.03, 406, 3.45, 63, 1.27, 409, 1.89, 224, 1.89, 224, 1.35, 10, 3.15, 93, 1.01, 171, 0, 0, 1.129702934, 28112542, willgoinplay
2017-02-19 15:00:00, Arameiska-Syrianska v Sirius , Sweden , Swedish Cup , 7.6, 1.21, 4.5, 0, 0, 0, 0, 1.22, 42, 1.01, 2, 1.02, 545, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129646942, 28108411, wontgoinplay
2017-02-19 15:00:00, Atletico CP v Pinhalnovense , Portugal , Campeonato de Portugal , 4.9, 1.16, 5.4, 1.06, 164, 1.05, 6, 4.6, 12, 1.12, 375, 2.44, 34, 1.49, 94, 1.56, 89, 2.22, 41, 1.01, 171, 0, 0, 1.129798686, 28118032, willgoinplay
2017-02-19 15:00:00, Barcelona (W) v Rayo Vallecano (W) , Spain , Primera Division (W) , 1.07, 14, 8.6, 1.06, 175, 0, 0, 1.19, 467, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129793548, 28117875, willgoinplay
2017-02-19 15:00:00, Cadiz v Reus Deportiu , Spain , Segunda Division , 1.99, 4.8, 3.3, 6.6, 17, 1.06, 408, 2.74, 458, 1.49, 857, 1.58, 1629, 2.5, 37, 1.22, 764, 4.7, 214, 1.01, 171, 0, 0, 1.129644751, 28108361, willgoinplay
2017-02-19 15:00:00, Chabab Rif Hoceima v Kawkab Marrakech , Morocco , Moroccan Division 1 , 2.44, 2.84, 2.86, 5.8, 18, 1.08, 400, 2.56, 29, 1.48, 94, 1.52, 87, 2.48, 31, 1.15, 330, 4.7, 13, 1.01, 171, 0, 0, 1.129725873, 28114424, willgoinplay
2017-02-19 15:00:00, Differdange v FC Una Strassen , Luxembourg , Luxembourg National Division , 1.28, 5.9, 4.7, 1.02, 11, 1.03, 10, 5.8, 18, 1.05, 400, 3.05, 21, 1.29, 156, 1.89, 56, 1.79, 63, 1.01, 171, 0, 0, 1.129802819, 28118134, willgoinplay
2017-02-19 15:00:00, Elfsborg v Varnamo , Sweden , Swedish Cup , 1.13, 9.6, 5.9, 0, 0, 0, 0, 1.01, 2475, 1.01, 2, 1.01, 552, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129646910, 28108407, wontgoinplay
2017-02-19 15:00:00, Estudiantes de Merida v Monagas , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 2.24, 2.84, 3, 7.2, 14, 1.03, 406, 3.05, 74, 1.32, 408, 1.69, 285, 1.99, 199, 1.24, 607, 3.45, 81, 1.01, 171, 0, 0, 1.129795173, 28117921, willgoinplay
2017-02-19 15:00:00, Fabril Barreiro v Loures , Portugal , Campeonato de Portugal , 3.95, 1.69, 3.35, 8.6, 11, 1.06, 5, 3.6, 17, 1.23, 196, 1.94, 48, 1.74, 61, 1.35, 142, 2.86, 27, 1.01, 171, 0, 0, 1.129798400, 28118027, willgoinplay
2017-02-19 15:00:00, Fafe v Penafiel , Portugal , Segunda Liga , 2.6, 2.76, 3.15, 7.2, 15, 1.05, 405, 2.86, 54, 1.38, 263, 1.68, 146, 2.16, 93, 1.2, 400, 3.9, 34, 1.01, 171, 0, 0, 1.129645771, 28108381, willgoinplay
2017-02-19 15:00:00, Famalicao v Academica , Portugal , Segunda Liga , 2.66, 3.1, 2.86, 5.8, 10, 1.1, 400, 2.28, 30, 1.58, 172, 1.38, 272, 2.8, 28, 1.1, 400, 5.6, 21, 1.01, 171, 0, 0, 1.129645828, 28108382, willgoinplay
2017-02-19 15:00:00, Floriana v Hamrun Spartans FC , Malta , Maltese FA Trophy , 1.41, 4.2, 3.4, 1.02, 11, 1.04, 8, 1.2, 42, 0, 0, 1.04, 534, 0, 0, 1.01, 5, 0, 0, 1.01, 171, 0, 0, 1.129802591, 28118128, willgoinplay
2017-02-19 15:00:00, GD Gafanha v Lusitano FCV , Portugal , Campeonato de Portugal , 2.34, 2.64, 3.05, 7.6, 13, 1.02, 406, 3.2, 20, 1.26, 174, 1.79, 57, 1.89, 51, 1.29, 173, 3.15, 24, 1.01, 171, 0, 0, 1.129798172, 28118023, willgoinplay
2017-02-19 15:00:00, Gil Vicente v Sporting Lisbon B , Portugal , Segunda Liga , 2.04, 3.85, 3.2, 6.6, 17, 1.05, 405, 2.84, 57, 1.38, 263, 1.64, 55, 2.2, 86, 1.2, 438, 4, 33, 1.01, 171, 0, 0, 1.129645935, 28108383, willgoinplay
2017-02-19 15:00:00, Grasshoppers Zurich v Sion , Switzerland , Swiss Super League , 3.4, 2.1, 3.8, 11, 10, 1.04, 2995, 5.1, 220, 1.2, 808, 2.44, 286, 1.59, 1529, 1.57, 1645, 2.5, 263, 1.01, 171, 0, 0, 1.129646611, 28108397, willgoinplay
2017-02-19 15:00:00, Hearts of Oak SC v Medeama , Ghana , Ghana Premier League , 1.58, 5.2, 3.2, 5.8, 18, 1.06, 405, 2.56, 29, 1.42, 108, 1.52, 87, 2.36, 34, 1.15, 330, 4.3, 15, 1.01, 171, 0, 0, 1.129802086, 28118109, willgoinplay
2017-02-19 15:00:00, KAC Kenitra v HUSA Agadir , Morocco , Moroccan Division 1 , 2.4, 2.84, 2.94, 6.2, 16, 1.06, 405, 2.66, 28, 1.42, 108, 1.56, 80, 2.36, 34, 1.19, 260, 4.3, 15, 1.01, 171, 0, 0, 1.129725987, 28114426, willgoinplay
2017-02-19 15:00:00, Kari v Tindastoll , Iceland , Fotbolti.net Cup - C Division , 1.02, 1.02, 1.27, 1.06, 175, 0, 0, 1.22, 42, 0, 0, 1.04, 534, 0, 0, 1.01, 5, 0, 0, 1.01, 171, 0, 0, 1.129804144, 28118159, willgoinplay
2017-02-19 15:00:00, Louletano v Sacavenense , Portugal , Campeonato de Portugal , 2.84, 2.24, 2.98, 7.2, 14, 1.03, 405, 3, 22, 1.31, 147, 1.69, 66, 1.99, 46, 1.24, 207, 3.45, 20, 1.01, 171, 0, 0, 1.129798571, 28118030, willgoinplay
2017-02-19 15:00:00, Mafra v CD Carapinheirense , Portugal , Campeonato de Portugal , 1.28, 7.2, 4.5, 9.6, 10, 1.05, 6, 4.2, 14, 1.14, 322, 2.22, 39, 1.56, 83, 1.49, 101, 2.44, 35, 1.01, 171, 0, 0, 1.129798457, 28118028, willgoinplay
2017-02-19 15:00:00, Misr El Makasa v Smouha , Egypt , Egyptian Premier , 1.98, 3.65, 3, 7, 10, 1.05, 406, 2.76, 43, 1.38, 197, 1.59, 136, 2.2, 67, 1.2, 405, 4, 26, 1.01, 171, 0, 0, 1.129715475, 28113493, willgoinplay
2017-02-19 15:00:00, Norrkoping v Orgryte , Sweden , Swedish Cup , 1.18, 8.8, 5.9, 1.4, 17, 0, 0, 5.4, 20, 1.1, 400, 2.68, 29, 1.43, 104, 1.69, 80, 2.12, 25, 1.01, 171, 0, 0, 1.129646950, 28108412, willgoinplay
2017-02-19 15:00:00, Oriental v SC Viana Alentejo , Portugal , Campeonato de Portugal , 1.52, 5.2, 3.65, 8.6, 11, 1.05, 6, 3.65, 16, 1.2, 225, 1.99, 46, 1.71, 64, 1.35, 144, 2.78, 30, 1.01, 171, 0, 0, 1.129797887, 28118018, willgoinplay
2017-02-19 15:00:00, Porto B v Santa Clara , Portugal , Segunda Liga , 2.32, 3.4, 3.2, 6.6, 17, 1.05, 405, 2.7, 59, 1.42, 239, 1.6, 65, 2.26, 82, 1.18, 400, 4.2, 31, 1.01, 171, 0, 0, 1.129645992, 28108384, willgoinplay
2017-02-19 15:00:00, Puebla FC U20 v Jaguares de Chiapas U20 , Mexico , Mexican U20 League , 1.5, 4.7, 3.65, 9.2, 10, 1.06, 5, 3.9, 15, 1.16, 282, 2.08, 42, 1.6, 75, 1.43, 116, 2.48, 34, 1.01, 171, 0, 0, 1.129800596, 28118075, willgoinplay
2017-02-19 15:00:00, Pumas de la UNAM U20 v Club Tijuana U20 , Mexico , Mexican U20 League , 1.28, 6.2, 4.2, 9.2, 10, 1.05, 6, 4, 15, 1.16, 282, 2.12, 41, 1.59, 77, 1.43, 116, 2.48, 34, 1.01, 171, 0, 0, 1.129800539, 28118074, willgoinplay
2017-02-19 15:00:00, SR Almancilense v 1 Dezembro , Portugal , Campeonato de Portugal , 1.14, 1.14, 1.27, 1.02, 11, 1.06, 5, 1.21, 459, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129798514, 28118029, willgoinplay
2017-02-19 15:00:00, Sanjoanense v AD Nogueirense , Portugal , Campeonato de Portugal , 1.41, 5.4, 3.75, 8.2, 12, 1.01, 405, 3.4, 18, 1.23, 196, 1.89, 51, 1.79, 57, 1.32, 157, 2.98, 27, 1.01, 171, 0, 0, 1.129798115, 28118022, willgoinplay
2017-02-19 15:00:00, Shamrock Rovers v Cliftonville , International , Friendly , 1.5, 4.7, 3.85, 1.02, 19, 1.05, 6, 4.5, 12, 1.13, 347, 2.36, 34, 1.52, 87, 1.54, 92, 2.28, 39, 1.01, 171, 0, 0, 1.129804672, 28118168, willgoinplay
2017-02-19 15:00:00, Sintrense v Casa Pia , Portugal , Campeonato de Portugal , 1.87, 3.45, 3.15, 8.2, 12, 1.01, 406, 3.3, 19, 1.26, 174, 1.84, 54, 1.84, 54, 1.32, 157, 3.05, 25, 1.01, 171, 0, 0, 1.129798286, 28118025, willgoinplay
2017-02-19 15:00:00, Uniao Madeira v Covilha , Portugal , Segunda Liga , 2.26, 4, 2.96, 6, 10, 1.08, 408, 2.42, 77, 1.51, 267, 1.43, 10, 2.58, 81, 1.13, 400, 4.8, 26, 1.01, 171, 0, 0, 1.129646049, 28108385, willgoinplay
2017-02-19 15:00:00, Union St Gilloise v Tubize , Belgium , Belgian Second Division , 2.36, 3.1, 3.1, 1.06, 213, 1.05, 6, 1.23, 452, 1.01, 2, 1.03, 10, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129640518, 28108169, willgoinplay
2017-02-19 15:00:00, Valladolid B v Racing Santander , Spain , Segunda B/1 , 3.95, 2.1, 3.05, 5.8, 18, 1.06, 404, 2.42, 50, 1.48, 94, 1.49, 92, 2.48, 47, 1.14, 354, 4.7, 13, 0, 0, 0, 0, 1.129714850, 28113433, wontgoinplay
2017-02-19 15:00:00, Varzim v Braga B , Portugal , Segunda Liga , 2.24, 3.7, 2.96, 7.2, 15, 1.05, 405, 2.76, 57, 1.38, 264, 1.59, 231, 2.2, 107, 1.2, 400, 4, 33, 1.01, 171, 0, 0, 1.129645656, 28108379, willgoinplay
2017-02-19 15:00:00, Vilafranquense v Alcanenense , Portugal , Campeonato de Portugal , 2.82, 2.32, 2.98, 6.6, 15, 1.03, 406, 2.86, 25, 1.34, 133, 1.64, 71, 2.08, 42, 1.21, 236, 3.7, 18, 1.01, 171, 0, 0, 1.129798343, 28118026, willgoinplay
2017-02-19 15:00:00, Vizela v Leixoes , Portugal , Segunda Liga , 2.76, 2.82, 3, 6, 10, 1.08, 408, 2.46, 78, 1.51, 271, 1.49, 10, 2.56, 82, 1.15, 27, 4.8, 26, 1.01, 171, 0, 0, 1.129646106, 28108386, willgoinplay
2017-02-19 15:15:00, Dundee v Rangers , United Kingdom , Scottish Premiership , 5.7, 1.7, 4.1, 13.5, 13, 1.06, 5136, 4.1, 86, 1.28, 912, 2.06, 511, 1.85, 248, 1.42, 415, 3.05, 459, 1.01, 171, 0, 0, 1.129647002, 28108420, willgoinplay
2017-02-19 15:15:00, PAOK v Veria , Greece , Greek Super League , 1.13, 25, 9, 1.02, 130, 1.02, 2573, 6.4, 365, 1.14, 1538, 3, 421, 1.41, 1296, 1.79, 398, 2.06, 764, 1.01, 171, 0, 0, 1.129733645, 28114836, willgoinplay
2017-02-19 15:15:00, Panaitolikos v Platanias , Greece , Greek Super League , 2.46, 3.5, 3, 6, 21, 1.09, 400, 2.44, 392, 1.58, 1520, 1.47, 1328, 2.8, 218, 1.16, 749, 6, 183, 1.01, 171, 0, 0, 1.129733563, 28114835, willgoinplay
2017-02-19 15:15:00, Valencia v Athletic Bilbao , Spain , Primera Division , 2.32, 3.4, 3.5, 12, 19, 1.08, 7320, 3.65, 29, 1.34, 902, 1.91, 469, 2, 528, 1.35, 860, 3.5, 171, 0, 0, 1.28, 427, 1.129545514, 28102435, willgoinplay
2017-02-19 15:30:00, Balikesirspor v Bandirmaspor , Turkey , Turkish Division 1 , 1.8, 4.1, 3.6, 7.6, 17, 1.04, 404, 3.1, 35, 1.31, 242, 1.83, 37, 2, 80, 1.26, 315, 3.5, 32, 1.01, 171, 0, 0, 1.129646974, 28108416, willgoinplay
2017-02-19 15:30:00, Esperance Tunis v Zarzis , Tunisia , Tunisian Cup , 1.26, 9.2, 3.95, 6.2, 20, 1.04, 400, 2.66, 33, 1.38, 143, 1.56, 97, 2.18, 46, 1.17, 350, 3.95, 20, 1.01, 171, 0, 0, 1.129800726, 28118081, willgoinplay
2017-02-19 15:30:00, Glacis FC v Lions Gibraltar , Gibraltar , Gibraltar Premier Division , 1.29, 1.72, 4.1, 1.4, 10, 1.04, 8, 1.4, 10, 0, 0, 1.04, 534, 0, 0, 1.03, 25, 0, 0, 1.01, 171, 0, 0, 1.129803150, 28118142, willgoinplay
2017-02-19 15:30:00, Lucchese v Pontedera , Italy , Lega Pro , 1.72, 4.5, 3.25, 6.6, 18, 1.05, 405, 2.76, 33, 1.38, 142, 1.59, 94, 2.28, 44, 1.19, 313, 4.2, 18, 1.01, 171, 0, 0, 1.129705575, 28112597, wontgoinplay
2017-02-19 15:30:00, Pandurii v Concordia Chiajna , Romania , Liga 1 , 3.95, 2.18, 3.15, 6.6, 17, 1.06, 401, 2.68, 461, 1.51, 461, 1.54, 1481, 2.52, 395, 1.2, 937, 5, 216, 1.01, 171, 0, 0, 1.129574437, 28104321, willgoinplay
2017-02-19 15:30:00, Prato v Renate , Italy , Lega Pro , 2.84, 2.34, 3.05, 6.6, 18, 1.05, 405, 2.76, 33, 1.38, 142, 1.6, 98, 2.22, 47, 1.21, 287, 4.1, 19, 1.01, 171, 0, 0, 1.129705518, 28112596, wontgoinplay
2017-02-19 15:30:00, Pro Piacenza v Arezzo , Italy , Lega Pro , 2.82, 2.44, 2.98, 6.6, 18, 1.06, 405, 2.7, 34, 1.42, 128, 1.59, 94, 2.28, 44, 1.19, 313, 4.2, 18, 1.01, 171, 0, 0, 1.129705632, 28112598, wontgoinplay
2017-02-19 15:30:00, SV Ried v Red Bull Salzburg , Austria , Austrian Bundesliga. , 9.6, 1.4, 5, 9.2, 12, 1.06, 852, 4.4, 498, 1.25, 429, 2.08, 508, 1.84, 292, 1.45, 430, 2.94, 259, 2.1, 30, 0, 0, 1.129640461, 28108167, willgoinplay
2017-02-19 15:30:00, Tudelano v Guijuelo , Spain , Segunda B/1 , 1.71, 4.6, 3.25, 6, 10, 1.06, 404, 2.42, 38, 1.48, 192, 1.49, 111, 2.48, 52, 1.14, 400, 4.7, 16, 0, 0, 0, 0, 1.129714866, 28113435, wontgoinplay
2017-02-19 15:30:00, Tuttocuoio v Carrarese , Italy , Lega Pro , 2.24, 3.05, 2.98, 6.6, 18, 1.06, 404, 2.76, 33, 1.38, 142, 1.6, 92, 2.28, 44, 1.21, 282, 4.1, 19, 1.01, 171, 0, 0, 1.129705461, 28112595, wontgoinplay
2017-02-19 15:45:00, ADO Den Haag v Feyenoord , Netherlands , Dutch Eredivisie , 11.5, 1.3, 5.6, 17.5, 15, 1.04, 7696, 4.3, 30, 1.16, 400, 2.32, 24, 1.61, 23, 1.51, 23, 2.56, 12, 1.01, 171, 0, 0, 1.129642652, 28108223, willgoinplay
2017-02-19 16:00:00, Alcoyano v Valencia-Mestalla , Spain , Segunda B/3 , 2.26, 2.82, 3.1, 6.6, 18, 1.03, 406, 2.76, 44, 1.34, 159, 1.6, 153, 2.12, 72, 1.19, 313, 3.95, 20, 0, 0, 0, 0, 1.129715002, 28113464, wontgoinplay
2017-02-19 16:00:00, Arsenal Kiev v FC Metalurh Zaporizhya , International , Friendly , 1.02, 1.02, 1.27, 1.02, 11, 1.05, 6, 1.13, 492, 0, 0, 1.04, 534, 0, 0, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.129804731, 28118169, willgoinplay
2017-02-19 16:00:00, Benfica B v Freamunde , Portugal , Segunda Liga , 2.02, 4, 3.3, 7.2, 15, 1.04, 404, 2.86, 54, 1.38, 264, 1.64, 55, 2.16, 93, 1.2, 401, 3.9, 34, 0, 0, 0, 0, 1.129646163, 28108387, willgoinplay
2017-02-19 16:00:00, Besiktas v Akhisar Belediye , Turkey , Turkish Super League , 1.35, 13, 5.1, 12, 64, 1.06, 5557, 4.1, 16, 1.29, 846, 1.95, 421, 1.93, 446, 1.39, 850, 3.1, 863, 0, 0, 0, 0, 1.129645408, 28108371, willgoinplay
2017-02-19 16:00:00, Burgos v Celta Vigo B , Spain , Segunda B/1 , 3.65, 2.14, 3.05, 6, 10, 1.05, 405, 2.46, 55, 1.42, 219, 1.49, 118, 2.38, 57, 1.15, 396, 4.4, 17, 0, 0, 0, 0, 1.129714818, 28113429, wontgoinplay
2017-02-19 16:00:00, CD El Ejido 2012 v Atletico Sanluqueno CF , Spain , Segunda B/4 , 2, 3.8, 3.15, 6.6, 18, 1.04, 406, 2.7, 32, 1.38, 243, 1.59, 99, 2.18, 66, 1.19, 313, 3.95, 20, 0, 0, 0, 0, 1.129715058, 28113473, wontgoinplay
2017-02-19 16:00:00, Camacha v Braganca , Portugal , Campeonato de Portugal , 2.64, 2.32, 3.15, 9.2, 12, 1.06, 5, 3.7, 20, 1.2, 270, 1.99, 55, 1.69, 79, 1.39, 153, 2.72, 35, 1.01, 171, 0, 0, 1.129798229, 28118024, willgoinplay
2017-02-19 16:00:00, Espanyol B v AE Prat , Spain , Segunda B/3 , 1.89, 3.6, 3.2, 6.2, 20, 1.05, 405, 2.56, 35, 1.42, 218, 1.52, 104, 2.36, 59, 1.15, 396, 4.4, 17, 0, 0, 0, 0, 1.129715026, 28113467, wontgoinplay
2017-02-19 16:00:00, Ferrol v Pontevedra CF , Spain , Segunda B/1 , 2.02, 3.25, 3.15, 6.2, 20, 1.04, 406, 2.58, 35, 1.42, 129, 1.54, 171, 2.28, 62, 1.17, 350, 4.2, 18, 0, 0, 0, 0, 1.129714826, 28113430, wontgoinplay
2017-02-19 16:00:00, Hercules v Badalona , Spain , Segunda B/3 , 1.78, 4.2, 3.25, 6, 10, 1.05, 405, 2.46, 37, 1.42, 129, 1.49, 117, 2.44, 38, 1.14, 400, 4.5, 16, 0, 0, 0, 0, 1.129714978, 28113461, wontgoinplay
2017-02-19 16:00:00, La Hoya Lorca v FC Cartagena , Spain , Segunda B/4 , 2, 3.15, 3.05, 6, 10, 1.05, 405, 2.46, 55, 1.48, 113, 1.49, 111, 2.44, 55, 1.14, 400, 4.6, 16, 0, 0, 0, 0, 1.129715074, 28113475, wontgoinplay
2017-02-19 16:00:00, La Roda v Real Jaen , Spain , Segunda B/4 , 1.97, 3.25, 3.15, 6.2, 20, 1.04, 406, 2.58, 35, 1.38, 230, 1.54, 108, 2.3, 15, 1.17, 350, 4.2, 18, 0, 0, 0, 0, 1.129715090, 28113477, wontgoinplay
2017-02-19 16:00:00, Leonesa v Arandina CF , Spain , Segunda B/1 , 1.24, 9.8, 4.7, 8.2, 14, 1.01, 403, 3.2, 24, 1.26, 208, 1.79, 105, 1.89, 60, 1.27, 220, 3.25, 26, 0, 0, 0, 0, 1.129714834, 28113431, wontgoinplay
2017-02-19 16:00:00, Linares Deportivo v FC Jumilla , Spain , Segunda B/4 , 2.76, 2.68, 2.94, 6, 10, 1.06, 404, 2.42, 38, 1.48, 192, 1.43, 132, 2.48, 52, 1.13, 400, 4.7, 16, 0, 0, 0, 0, 1.129715082, 28113476, wontgoinplay
2017-02-19 16:00:00, Lyon v Dijon , France , French Ligue 1 , 1.39, 9.4, 5.6, 26, 19, 1.03, 11035, 6, 152, 1.18, 844, 2.72, 972, 1.52, 914, 1.72, 429, 2.28, 264, 2.1, 37, 0, 0, 1.129642824, 28108225, willgoinplay
2017-02-19 16:00:00, Montpellier v St Etienne , France , French Ligue 1 , 2.34, 3.55, 3.3, 7, 16, 1.09, 1708, 3.15, 833, 1.41, 952, 1.74, 485, 2.22, 527, 1.27, 810, 4.2, 144, 0, 0, 0, 0, 1.129575618, 28104345, willgoinplay
2017-02-19 16:00:00, Operario v Farense , Portugal , Campeonato de Portugal , 2.64, 2.4, 2.98, 7.2, 16, 1.02, 406, 3.1, 25, 1.28, 193, 1.74, 73, 1.94, 58, 1.27, 220, 3.35, 25, 1.01, 171, 0, 0, 1.129798628, 28118031, willgoinplay
2017-02-19 16:00:00, Pacos Ferreira v Setubal , Portugal , Primeira Liga , 2.52, 3.3, 3.1, 6, 20, 1.12, 421, 2.58, 474, 1.56, 767, 1.52, 867, 2.72, 171, 1.19, 918, 5.3, 295, 0, 0, 0, 0, 1.129644421, 28108356, willgoinplay
2017-02-19 16:00:00, Ponferradina v Caudal Deportivo , Spain , Segunda B/1 , 1.53, 5.7, 3.55, 6.2, 20, 1.04, 406, 2.66, 33, 1.38, 143, 1.56, 161, 2.22, 44, 1.17, 350, 4.1, 19, 0, 0, 0, 0, 1.129714753, 28113427, wontgoinplay
2017-02-19 16:00:00, RNK Split v Hajduk Split , Croatia , Croatian Division 1 , 6.6, 1.49, 3.9, 6.2, 18, 1.06, 408, 2.48, 27, 1.48, 208, 1.49, 10, 2.46, 88, 1.14, 400, 4.8, 26, 0, 0, 0, 0, 1.129641031, 28108182, willgoinplay
2017-02-19 16:00:00, Recreativo Huelva v Linense , Spain , Segunda B/4 , 2.34, 2.96, 2.98, 6, 10, 1.06, 404, 2.42, 57, 1.48, 113, 1.43, 126, 2.48, 53, 1.13, 400, 4.7, 16, 0, 0, 0, 0, 1.129715066, 28113474, wontgoinplay
2017-02-19 16:00:00, SC Lusitania Dos Acores v SC Ideal , Portugal , Campeonato de Portugal , 2.44, 2.44, 3.1, 8.2, 14, 1.01, 405, 3.5, 21, 1.23, 235, 1.89, 61, 1.79, 69, 1.34, 175, 2.98, 30, 0, 0, 0, 0, 1.129797944, 28118019, willgoinplay
2017-02-19 16:00:00, Sporting Cristal v Uni San Martin , Peru , Peruvian Primera Division , 1.33, 4.3, 2.92, 1.4, 53, 1.05, 6, 1.14, 42, 1.01, 2, 1.98, 25, 1.62, 49, 1.01, 7, 1.01, 2, 1.01, 171, 0, 0, 1.129706557, 28112618, willgoinplay
2017-02-19 16:00:00, TSV Havelse v Hannover II , Germany , Regionalliga Nord , 1.85, 3.05, 3.45, 1.06, 164, 0, 0, 1.15, 483, 1.01, 2, 1.01, 554, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129702365, 28112494, wontgoinplay
2017-02-19 16:00:00, Toledo v CD Mensajero , Spain , Segunda B/2 , 1.5, 5.9, 3.6, 6, 10, 1.06, 404, 2.42, 57, 1.48, 113, 1.49, 117, 2.48, 54, 1.14, 400, 4.6, 16, 0, 0, 0, 0, 1.129714922, 28113449, wontgoinplay
2017-02-19 16:10:00, St Mirren v The New Saints , United Kingdom , Scottish Challenge Cup , 3, 2.4, 3.4, 8.6, 13, 1.05, 6, 3.7, 20, 1.2, 270, 2.04, 31, 1.75, 137, 1.39, 158, 2.72, 35, 0, 0, 0, 0, 1.129645541, 28108376, willgoinplay
2017-02-19 16:15:00, Blackburn v Man Utd , United Kingdom , English FA Cup , 13, 1.31, 6, 17.5, 714, 1.05, 32029, 4.8, 39, 1.24, 258, 2.28, 314, 1.73, 39, 1.52, 17, 2.78, 128, 2.06, 28, 1.19, 706, 1.129425946, 28094872, willgoinplay
2017-02-19 16:15:00, KR Reykjavik v Selfoss , Iceland , Icelandic League Cup , 1.01, 1.02, 1.25, 1.01, 550, 0, 0, 1.16, 42, 1.01, 2, 1.02, 545, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129640413, 28108160, wontgoinplay
2017-02-19 16:30:00, FC Koln v Schalke , Germany , Bundesliga 1 , 2.64, 3.1, 3.3, 9.2, 31, 1.1, 3412, 3.05, 827, 1.43, 793, 1.7, 1360, 2.3, 10, 1.28, 946, 4.2, 125, 0, 0, 1.29, 385, 1.129544599, 28102424, willgoinplay
2017-02-19 16:30:00, Sparta Prague v Bohemians 1905 , Czech Republic , Synot Liga , 1.33, 10.5, 5.4, 10, 10, 1.04, 1718, 4.3, 566, 1.25, 900, 2.22, 862, 1.69, 1498, 1.49, 424, 2.76, 421, 0, 0, 0, 0, 1.129646839, 28108402, willgoinplay
2017-02-19 16:30:00, Universitario Popayan v Leones FC , Colombia , Colombian Primera B , 1.77, 3.95, 3.1, 6.6, 18, 1.03, 406, 2.96, 28, 1.33, 164, 1.65, 84, 2.02, 53, 1.24, 248, 3.55, 23, 0, 0, 0, 0, 1.129806253, 28118269, willgoinplay
2017-02-19 16:30:00, Zlate Moravce v Ruzomberok , Slovakia , Slovakian Super Liga , 2.76, 2.4, 3.2, 8.6, 13, 1.02, 406, 3.4, 22, 1.26, 208, 1.85, 46, 1.89, 63, 1.32, 186, 3.2, 27, 0, 0, 0, 0, 1.129646326, 28108390, willgoinplay
2017-02-19 17:00:00, Al Masry v Ifeanyi Ubah FC , Al Masry v Ifeanyi Ubah FC , Match Odds , 1.33, 6.2, 3.85, 7.2, 16, 1.01, 406, 3.1, 25, 1.26, 208, 1.79, 69, 1.89, 61, 1.27, 220, 3.15, 27, 0, 0, 0, 0, 1.129807109, 28118293, willgoinplay
2017-02-19 17:00:00, Club Necaxa (Premier) v Tuzos de la UAZ , Mexico , Mexican Liga Premier , 1.03, 1.03, 1.27, 1.02, 11, 1.06, 5, 1.1, 42, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129802534, 28118126, willgoinplay
2017-02-19 17:00:00, DHJ El Jadida v Olympic Safi , Morocco , Moroccan Division 1 , 1.63, 5.2, 3.25, 6.2, 20, 1.06, 404, 2.66, 33, 1.42, 129, 1.56, 97, 2.36, 40, 1.19, 313, 4.4, 17, 0, 0, 0, 0, 1.129725930, 28114425, willgoinplay
2017-02-19 17:00:00, FC Midtjylland v Viborg , Denmark , Danish Superliga , 1.61, 6.4, 4.2, 9.6, 11, 1.06, 3427, 3.9, 450, 1.29, 466, 2.04, 542, 1.84, 421, 1.41, 463, 3.1, 291, 2.1, 30, 0, 0, 1.129224896, 28082300, willgoinplay
2017-02-19 17:00:00, Hapoel Ashkelon v Maccabi Petach Tikva , Israel , Israeli Premier , 5.7, 1.63, 3.55, 6.2, 20, 1.06, 409, 2.56, 35, 1.48, 112, 1.52, 178, 2.5, 23, 1.15, 396, 4.7, 16, 0, 0, 0, 0, 1.129640437, 28108164, willgoinplay
2017-02-19 17:00:00, Kabylie v Monrovia Club Breweries , Kabylie v Monrovia Club Breweries , Match Odds , 1.03, 1.03, 1.27, 1.02, 11, 1.06, 5, 1.1, 42, 0, 0, 1.04, 534, 0, 0, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.129641430, 28108193, willgoinplay
2017-02-19 17:00:00, Legia Warsaw v Ruch Chorzow , Poland , Ekstraklasa , 1.29, 13.5, 6, 1.02, 19, 1.04, 1714, 5.3, 489, 1.19, 954, 2.48, 515, 1.57, 1533, 1.58, 1523, 2.42, 1044, 0, 0, 0, 0, 1.129641943, 28108205, willgoinplay
2017-02-19 17:00:00, Oostende v Anderlecht , Belgium , Belgian Jupiler League , 3.55, 2.14, 3.55, 10, 11, 1.06, 3419, 4.1, 289, 1.27, 911, 2.12, 541, 1.78, 421, 1.43, 934, 3, 204, 0, 0, 0, 0, 1.129642084, 28108208, willgoinplay
2017-02-19 17:00:00, Oviedo v Getafe , Spain , Segunda Division , 2.76, 3, 3, 6.6, 17, 1.06, 404, 2.78, 483, 1.47, 1414, 1.57, 1225, 2.48, 18, 1.22, 796, 4.7, 255, 0, 0, 0, 0, 1.129644915, 28108363, willgoinplay
2017-02-19 17:00:00, Rayo Vallecano v Mirandes , Spain , Segunda Division , 1.63, 5.8, 4.1, 9.6, 11, 1.02, 406, 3.55, 549, 1.32, 776, 1.91, 420, 1.9, 416, 1.34, 1493, 3.4, 225, 0, 0, 0, 0, 1.129644833, 28108362, willgoinplay
2017-02-19 17:00:00, Roma v Torino , Italy , Serie A , 1.46, 8.2, 5, 21, 460, 1.04, 14540, 5.5, 367, 1.19, 1541, 2.62, 1347, 1.54, 861, 1.69, 218, 2.34, 726, 0, 0, 1.25, 1111, 1.129546828, 28102461, willgoinplay
2017-02-19 17:00:00, Sligo Rovers v Athlone , International , Friendly , 1.2, 9.6, 5.7, 1.02, 11, 1.04, 8, 5.6, 11, 1.08, 400, 2.86, 29, 1.35, 154, 1.79, 76, 1.94, 64, 0, 0, 0, 0, 1.129804905, 28118172, willgoinplay
2017-02-19 17:30:00, AEK Athens v Olympiakos , Greece , Greek Super League , 2.64, 3, 3.15, 6.6, 17, 1.08, 400, 2.58, 57, 1.48, 209, 1.51, 203, 2.42, 105, 1.16, 500, 4.5, 28, 0, 0, 0, 0, 1.129733729, 28114837, willgoinplay
2017-02-19 17:30:00, Celta Vigo v Osasuna , Spain , Primera Division , 1.64, 6.4, 4.2, 13.5, 364, 1.06, 21679, 4.2, 73, 1.29, 778, 2.14, 170, 1.85, 282, 1.43, 435, 3.1, 361, 0, 0, 1.22, 556, 1.129545639, 28102436, willgoinplay
2017-02-19 17:30:00, Loja CF v CD Huetor Tajar , Spain , Tercera Division , 1.22, 1.22, 1.27, 1.06, 175, 1.05, 6, 1.03, 540, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129796693, 28117780, willgoinplay
2017-02-19 17:30:00, Maceratese v Fano , Italy , Lega Pro , 1.57, 5.7, 3.45, 6.6, 18, 1.05, 404, 2.76, 33, 1.38, 143, 1.6, 92, 2.22, 47, 1.21, 283, 4.1, 19, 0, 0, 0, 0, 1.129705747, 28112600, wontgoinplay
2017-02-19 17:30:00, Reggiana v Lumezzane , Italy , Lega Pro , 1.54, 5.9, 3.55, 6.6, 18, 1.05, 404, 2.76, 33, 1.42, 129, 1.59, 95, 2.34, 21, 1.19, 313, 4.2, 18, 0, 0, 0, 0, 1.129705690, 28112599, willgoinplay
2017-02-19 18:00:00, Al Ahly v Al Mokawloon , Egypt , Egyptian Premier , 1.01, 1.83, 3.55, 1.06, 164, 0, 0, 1.01, 552, 1.01, 2, 1.01, 554, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129715190, 28113485, wontgoinplay
2017-02-19 18:00:00, Astra Giurgiu v Viitorul Constanta , Romania , Liga 1 , 2.6, 2.8, 3.1, 7.2, 15, 1.05, 402, 3.15, 222, 1.4, 1610, 1.7, 1055, 2.2, 395, 1.27, 885, 4, 526, 0, 0, 0, 0, 1.129574316, 28104318, willgoinplay
2017-02-19 18:00:00, Atletico PE v America PE , Brazil , Brazilian Pernambucano , 1.41, 2.66, 3.8, 6.2, 20, 1.06, 404, 2.58, 35, 1.42, 129, 1.54, 100, 2.82, 10, 1.17, 350, 4.5, 16, 0, 0, 0, 0, 1.129800288, 28118068, willgoinplay
2017-02-19 18:00:00, Belenenses v Guimaraes , Portugal , Primeira Liga , 3.15, 2.58, 3.15, 6, 20, 1.12, 849, 2.74, 453, 1.51, 431, 1.57, 380, 2.56, 225, 1.21, 400, 5.1, 103, 0, 0, 0, 0, 1.129644503, 28108357, willgoinplay
2017-02-19 18:00:00, H Ironi Petah Tikva (W) v Maccabi Kiryat Gat (W) , Israel , Israeli State Cup (W) , 3.85, 1.67, 3.65, 1.02, 11, 1.03, 10, 4.8, 14, 1.1, 400, 2.58, 35, 1.43, 126, 1.64, 93, 2.08, 55, 0, 0, 0, 0, 1.129802934, 28118138, willgoinplay
2017-02-19 18:00:00, Marquense v Antigua GFC , Guatemala , Guatemalan Liga Nacional , 2.44, 2.54, 3.05, 7.6, 15, 1.02, 406, 3.2, 24, 1.26, 208, 1.79, 69, 1.89, 65, 1.29, 205, 3.15, 27, 0, 0, 0, 0, 1.129803701, 28118148, willgoinplay
2017-02-19 18:00:00, Melgar v Union Comercio , Peru , Peruvian Primera Division , 1.28, 1.02, 3.85, 7.6, 17, 1.04, 406, 2.98, 77, 1.39, 385, 1.65, 231, 2.12, 134, 1.21, 400, 3.95, 50, 0, 0, 0, 0, 1.129793262, 28117869, willgoinplay
2017-02-19 18:00:00, Pumas UNAM v Tijuana , Mexico , Mexican Primera Division , 2.14, 3.75, 3.65, 11.5, 72, 1.05, 2509, 3.85, 297, 1.29, 944, 1.99, 226, 1.94, 2323, 1.38, 1596, 3.15, 842, 0, 0, 0, 0, 1.129641772, 28108200, willgoinplay
2017-02-19 18:00:00, Universidad Guadalajara v Atlante , Mexico , Mexican Liga de Ascenso , 1.65, 1.27, 2.72, 1.06, 164, 1.05, 6, 1.03, 545, 1.01, 2, 1.04, 534, 1.01, 2, 1.02, 11, 1.01, 2, 0, 0, 0, 0, 1.129802363, 28118122, willgoinplay
2017-02-19 18:15:00, Fylkir v Leiknir R , Iceland , Icelandic League Cup , 2.1, 2.86, 3.3, 9.6, 13, 0, 0, 4.2, 23, 1.14, 400, 2.2, 67, 1.55, 146, 1.48, 167, 2.36, 59, 0, 0, 0, 0, 1.129640429, 28108162, wontgoinplay
2017-02-19 18:15:00, Hapoel Haifa v Hapoel Beer Sheva , Israel , Israeli Premier , 5.1, 1.64, 3.65, 8.2, 14, 1.03, 406, 3, 27, 1.34, 158, 1.69, 124, 2.08, 74, 1.24, 254, 3.85, 20, 0, 0, 0, 0, 1.129640445, 28108165, willgoinplay
2017-02-19 18:15:00, Lagarto v Amadense , Brazil , Brazilian Sergipano , 2.34, 2.64, 2.98, 7.2, 16, 1.03, 406, 3, 27, 1.31, 175, 1.69, 79, 1.99, 54, 1.24, 256, 3.45, 24, 0, 0, 0, 0, 1.129800367, 28118072, willgoinplay
2017-02-19 18:30:00, Ipora v Goianesia , Brazil , Brazilian Goiano , 1.02, 1.02, 1.25, 1.06, 164, 1.05, 6, 1.01, 552, 1.01, 2, 1.01, 554, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129727359, 28114480, wontgoinplay
2017-02-19 18:40:00, Bnot Netanya (W) v ASA Tel Aviv Uni (W) , Israel , Israeli State Cup (W) , 1.02, 1.04, 1.28, 1.02, 11, 0, 0, 8.2, 14, 1.01, 402, 4.2, 16, 1.17, 317, 2.44, 42, 1.49, 122, 0, 0, 0, 0, 1.129802991, 28118139, willgoinplay
2017-02-19 19:00:00, Alcorcon v Zaragoza , Spain , Segunda Division , 2, 4.4, 3.3, 6.6, 18, 1.06, 404, 2.74, 472, 1.49, 421, 1.57, 1660, 2.48, 317, 1.21, 832, 4.8, 216, 0, 0, 0, 0, 1.129644997, 28108364, willgoinplay
2017-02-19 19:00:00, Atletico El Vigia v La Real Frontera , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.27, 1.02, 11, 1.05, 6, 1.03, 540, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129800658, 28118077, willgoinplay
2017-02-19 19:00:00, Bahia v Juazeirense , Brazil , Brazilian Baiano , 1.57, 4.7, 3.65, 9.2, 12, 1.02, 406, 3.6, 20, 1.26, 208, 1.94, 58, 1.82, 66, 1.35, 177, 3.05, 28, 0, 0, 0, 0, 1.129799534, 28118052, willgoinplay
2017-02-19 19:00:00, Brasiliense v Real FC , Brazil , Brasiliense , 2.4, 2.76, 2.94, 6, 10, 1.05, 401, 2.58, 38, 1.42, 129, 1.54, 108, 2.28, 43, 1.17, 350, 4.1, 19, 0, 0, 0, 0, 1.129799363, 28118045, willgoinplay
2017-02-19 19:00:00, CD Real Sociedad v CD Motagua , Honduras , Liga Nacional , 2.32, 2.56, 3.15, 9.2, 12, 1.05, 6, 3.9, 18, 1.18, 300, 2.08, 50, 1.65, 84, 1.43, 139, 2.6, 38, 0, 0, 0, 0, 1.129803758, 28118149, willgoinplay
2017-02-19 19:00:00, CRAC v Rio Verde GO , Brazil , Brazilian Goiano , 1.99, 3.35, 3.05, 7.2, 16, 1.05, 405, 2.96, 28, 1.34, 159, 1.65, 84, 2.12, 49, 1.24, 248, 3.85, 20, 0, 0, 0, 0, 1.129727343, 28114478, wontgoinplay
2017-02-19 19:00:00, CSA v CRB , Brazil , Brazilian Alagoano , 1.03, 1.03, 1.27, 1.02, 11, 1.05, 6, 1.03, 540, 1.01, 2, 1.04, 534, 1.01, 2, 1.05, 29, 1.01, 2, 0, 0, 0, 0, 1.129799420, 28118047, willgoinplay
2017-02-19 19:00:00, Campinense PB v CSP , Brazil , Brazilian Paraibano 1 Division , 1.03, 1.03, 1.27, 1.06, 175, 1.05, 6, 1.03, 540, 0, 0, 1.04, 534, 0, 0, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.129799901, 28118057, willgoinplay
2017-02-19 19:00:00, Club Petrolero v San Jose (Bol) , Bolivia , Bolivian Liga Nacional A , 1.53, 5.3, 3.8, 9.2, 12, 1.05, 6, 3.9, 24, 1.18, 400, 2, 72, 1.64, 113, 1.38, 190, 2.58, 45, 0, 0, 0, 0, 1.129797598, 28118009, willgoinplay
2017-02-19 19:00:00, Deportivo Tachira v Deportivo La Guaira , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 1.99, 3.15, 3.1, 7.6, 15, 1.02, 406, 3.25, 72, 1.27, 408, 1.79, 253, 1.89, 224, 1.29, 612, 3.2, 90, 0, 0, 0, 0, 1.129795230, 28117922, willgoinplay
2017-02-19 19:00:00, Dom Bosco v Araguaia Atletico Clube , Brazil , Matogrossense , 1.21, 9.2, 5.2, 1.06, 164, 1.05, 6, 4.8, 14, 1.1, 400, 2.58, 35, 1.43, 126, 1.64, 101, 2.08, 55, 0, 0, 0, 0, 1.129806824, 28118282, willgoinplay
2017-02-19 19:00:00, Genk v Charleroi , Belgium , Belgian Jupiler League , 1.83, 5.3, 3.55, 8, 14, 1.08, 1712, 3.3, 758, 1.36, 845, 1.78, 1364, 2.08, 825, 1.31, 853, 3.6, 548, 0, 0, 0, 0, 1.129642161, 28108209, willgoinplay
2017-02-19 19:00:00, Itumbiara v Anapolis , Brazil , Brazilian Goiano , 1.82, 3.95, 3.05, 6.2, 20, 1.06, 404, 2.66, 33, 1.42, 129, 1.56, 97, 2.36, 40, 1.19, 313, 4.3, 18, 0, 0, 0, 0, 1.129727367, 28114481, wontgoinplay
2017-02-19 19:00:00, Moto Club MA v Cordino Esporte Clube , Brazil , Maranhense 1 Division , 1.27, 7.2, 4.5, 9.6, 12, 1.05, 6, 4.2, 16, 1.14, 386, 2.22, 45, 1.56, 97, 1.49, 122, 2.44, 42, 0, 0, 0, 0, 1.129807606, 28118300, willgoinplay
2017-02-19 19:00:00, Oeste v Batatais , Brazil , Brazilian Paulista A2 , 2.02, 2.54, 2.94, 6.6, 18, 1.03, 406, 2.86, 30, 1.34, 159, 1.64, 85, 2.08, 50, 1.21, 283, 3.7, 22, 0, 0, 0, 0, 1.129727545, 28114511, willgoinplay
2017-02-19 19:00:00, Portuguesa SP v Mogi Mirim , Brazil , Brazilian Paulista A2 , 2.14, 2.92, 3.05, 7.2, 16, 1.02, 408, 3.1, 25, 1.28, 193, 1.74, 73, 1.94, 58, 1.27, 220, 3.25, 26, 0, 0, 0, 0, 1.129727529, 28114509, willgoinplay
2017-02-19 19:00:00, Remo PA v Paragominas FC , Brazil , Brazilian Paraense , 1.03, 1.03, 1.27, 1.02, 11, 1.06, 5, 1.03, 540, 0, 0, 1.04, 534, 0, 0, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.129800064, 28118061, willgoinplay
2017-02-19 19:00:00, Rionegro v Millonarios , Colombia , Colombian Primera A , 2.66, 2.22, 2.82, 6.2, 18, 1.06, 404, 2.6, 103, 1.43, 351, 1.55, 10, 2.38, 111, 1.17, 400, 4.5, 42, 0, 0, 0, 0, 1.129640689, 28108174, willgoinplay
2017-02-19 19:30:00, Bermuda U20 v Trinidad and Tobago U20 , Costa Rica , U20 CONCACAF Championship , 1.49, 1.06, 1.38, 1.4, 10, 0, 0, 1.4, 10, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129640917, 28108179, willgoinplay
2017-02-19 19:30:00, CS Cartagines v Santos de Guapiles , Costa Rica , Costa Rican Primera Division , 2.14, 2.84, 3.25, 9.2, 12, 1.05, 6, 3.9, 18, 1.18, 300, 2.08, 50, 1.65, 84, 1.43, 146, 2.6, 38, 0, 0, 0, 0, 1.129806389, 28118275, willgoinplay
2017-02-19 19:30:00, Limon v Belen FC , Costa Rica , Costa Rican Primera Division , 1.72, 3.85, 3.45, 9.2, 13, 1.05, 6, 3.9, 19, 1.18, 300, 2.08, 50, 1.64, 85, 1.43, 145, 2.58, 39, 0, 0, 0, 0, 1.129806464, 28118276, willgoinplay
2017-02-19 19:30:00, Pistoiese v Siena , Italy , Lega Pro , 2.32, 2.94, 3.05, 6.6, 18, 1.06, 404, 2.7, 34, 1.42, 129, 1.56, 99, 2.28, 44, 1.19, 312, 4.3, 18, 0, 0, 0, 0, 1.129705804, 28112601, willgoinplay
2017-02-19 19:30:00, Portuguesa (Ven) v Deportivo JBL Zulia , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 1.99, 3.35, 2.94, 6, 10, 1.05, 404, 2.6, 101, 1.43, 357, 1.54, 370, 2.28, 156, 1.17, 750, 4.1, 64, 0, 0, 0, 0, 1.129795287, 28117924, willgoinplay
2017-02-19 19:45:00, AC Milan v Fiorentina , Italy , Serie A , 2.26, 3.5, 3.6, 13.5, 768, 1.07, 4249, 4.2, 31, 1.29, 1041, 2.1, 98, 1.89, 138, 1.42, 885, 3.1, 456, 0, 0, 1.21, 599, 1.129546936, 28102462, willgoinplay
2017-02-19 19:45:00, Barcelona v Leganes , Spain , Primera Division , 1.09, 38, 15.5, 44, 253, 1.01, 200870, 9.2, 2460, 1.11, 1681, 3.7, 1460, 1.34, 8005, 2.12, 954, 1.86, 248, 0, 0, 1.13, 1026, 1.129545764, 28102437, willgoinplay
2017-02-19 20:00:00, Atletico MG v America MG , Brazil , Brazilian Mineiro , 1.38, 4.6, 3.95, 9.6, 12, 1.01, 406, 3.9, 18, 1.23, 235, 1.07, 519, 1.74, 73, 1.39, 160, 2.86, 32, 0, 0, 0, 0, 1.129799958, 28118059, willgoinplay
2017-02-19 20:00:00, Atletico PR v Coritiba , Brazil , Brazilian Paranaense , 3.5, 2.22, 3.55, 7.6, 15, 1.04, 408, 3.1, 25, 1.33, 164, 1.74, 73, 2.02, 53, 1.27, 225, 3.55, 23, 0, 0, 0, 0, 1.129727416, 28114490, willgoinplay
2017-02-19 20:00:00, Bahia de Feira v Vitoria BA , Brazil , Brazilian Baiano , 5.9, 1.37, 4.2, 1.33, 10, 1.04, 8, 4.8, 14, 1.13, 400, 2.48, 37, 1.49, 111, 1.6, 106, 2.22, 49, 0, 0, 0, 0, 1.129799477, 28118049, willgoinplay
2017-02-19 20:00:00, Boavista RJ v Botafogo RJ , Brazil , Brazilian Carioca , 2.64, 2.7, 3.1, 6.6, 18, 1.05, 406, 2.84, 32, 1.38, 143, 1.6, 211, 2.22, 45, 1.21, 289, 4.1, 19, 0, 0, 0, 0, 1.129727239, 28114459, willgoinplay
2017-02-19 20:00:00, Carmelita v Herediano , Costa Rica , Costa Rican Primera Division , 3.95, 1.69, 3.5, 8.6, 13, 1.05, 6, 3.65, 20, 1.2, 270, 1.99, 55, 1.71, 77, 1.35, 170, 2.78, 34, 0, 0, 0, 0, 1.129806596, 28118278, willgoinplay
2017-02-19 20:00:00, Cerro v El Tanque Sisley , Uruguay , Uruguayan Primera , 1.57, 5, 3.1, 9.2, 12, 1.02, 406, 3.65, 56, 1.27, 408, 1.94, 212, 1.82, 243, 1.35, 570, 3.05, 97, 0, 0, 0, 0, 1.129726844, 28114447, willgoinplay
2017-02-19 20:00:00, Chapecoense v Figueirense , Brazil , Brazilian Catarinense , 1.55, 2.02, 2.02, 1.06, 164, 1.05, 6, 1.03, 540, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129727287, 28114467, willgoinplay
2017-02-19 20:00:00, Cianorte v Rio Branco PR , Brazil , Brazilian Paranaense , 1.02, 1.02, 1.01, 1.01, 550, 1.06, 5, 1.02, 545, 1.01, 2, 1.02, 545, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129727408, 28114489, wontgoinplay
2017-02-19 20:00:00, Flamengo v Madureira , Brazil , Brazilian Carioca , 1.38, 8.2, 4.2, 8.6, 10, 1.07, 849, 3.2, 24, 1.28, 197, 1.79, 149, 1.99, 55, 1.29, 213, 3.35, 25, 0, 0, 0, 0, 1.129727247, 28114460, willgoinplay
2017-02-19 20:00:00, Linense SP v Palmeiras , Brazil , Brazilian Paulista A1 , 9.6, 1.36, 5.1, 10, 11, 1.05, 3, 4.2, 94, 1.26, 262, 2.18, 166, 1.71, 396, 1.46, 415, 2.84, 43, 0, 0, 0, 0, 1.129727473, 28114499, willgoinplay
2017-02-19 20:00:00, Metropolitano v Internacional SC , Brazil , Brazilian Catarinense , 1.11, 1.11, 1.01, 0, 0, 1.05, 6, 1.01, 550, 0, 0, 1.01, 552, 0, 0, 1.03, 25, 0, 0, 0, 0, 0, 0, 1.129727263, 28114464, willgoinplay
2017-02-19 20:00:00, Metropolitanos v Aragua , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 2.44, 2.56, 2.98, 7.2, 16, 1.02, 406, 3.15, 76, 1.29, 406, 1.74, 270, 1.94, 212, 1.27, 620, 3.35, 85, 0, 0, 0, 0, 1.129795344, 28117925, willgoinplay
2017-02-19 20:00:00, PSTC v Parana , Brazil , Brazilian Paranaense , 3.55, 1.92, 3.1, 7.6, 15, 1.04, 406, 3, 27, 1.33, 164, 1.71, 77, 2.02, 53, 1.27, 220, 3.65, 22, 0, 0, 0, 0, 1.129727392, 28114487, willgoinplay
2017-02-19 20:00:00, Paris St-G v Toulouse , France , French Ligue 1 , 1.21, 20, 7.6, 21, 166, 1.04, 19255, 5.1, 224, 1.21, 1505, 2.46, 754, 1.64, 221, 1.57, 936, 2.56, 561, 0, 0, 1.26, 1111, 1.129643161, 28108232, willgoinplay
2017-02-19 20:00:00, Passo Fundo v Internacional , Brazil , Brazilian Gaucho , 4.7, 1.6, 3.65, 9.6, 12, 1.01, 406, 3.9, 18, 1.23, 235, 2.02, 53, 1.74, 73, 1.39, 153, 2.86, 32, 0, 0, 0, 0, 1.129727319, 28114473, wontgoinplay
2017-02-19 20:00:00, River Plate (Uru) v Wanderers (Uru) , Uruguay , Uruguayan Primera , 2.16, 2.06, 2.9, 9.2, 12, 1.02, 406, 3.65, 56, 1.24, 408, 1.94, 212, 1.82, 252, 1.35, 570, 3.05, 97, 0, 0, 0, 0, 1.129726787, 28114446, willgoinplay
2017-02-19 20:00:00, San Marcos v Curico Unido , Chile , Chilean Primera B , 2.36, 2.7, 3.05, 7.2, 16, 1.02, 406, 3.1, 59, 1.28, 450, 1.74, 73, 1.94, 58, 1.27, 227, 3.35, 25, 0, 0, 0, 0, 1.129806103, 28118265, willgoinplay
2017-02-19 20:00:00, Sud America v Defensor Sporting , Uruguay , Uruguayan Primera , 2.92, 1.86, 3.05, 8.6, 13, 1.02, 406, 3.45, 61, 1.27, 407, 1.89, 224, 1.89, 224, 1.32, 586, 3.15, 93, 0, 0, 0, 0, 1.129726901, 28114448, willgoinplay
2017-02-19 20:00:00, The Strongest v Bolivar , Bolivia , Bolivian Liga Nacional A , 1.03, 1.03, 1.27, 1.06, 164, 1.05, 6, 1.03, 540, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129640575, 28108171, willgoinplay
2017-02-19 20:00:00, Toledo PR v Foz do Iguacu , Brazil , Brazilian Paranaense , 1.02, 1.02, 1.01, 0, 0, 1.05, 6, 1.01, 552, 1.01, 2, 1.02, 545, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129727400, 28114488, wontgoinplay
2017-02-19 20:00:00, Vila Nova v Atletico Go , Brazil , Brazilian Goiano , 2.34, 2.94, 2.84, 6, 10, 1.08, 403, 2.56, 35, 1.48, 113, 1.52, 104, 2.48, 37, 1.17, 350, 4.6, 16, 0, 0, 0, 0, 1.129727351, 28114479, willgoinplay
2017-02-19 20:15:00, Braga v Benfica , Portugal , Primeira Liga , 5.5, 1.74, 4, 10, 23, 1.09, 2556, 3.4, 351, 1.36, 691, 1.82, 258, 2.16, 10, 1.32, 13, 3.75, 456, 0, 0, 0, 0, 1.129644585, 28108358, willgoinplay
2017-02-19 20:15:00, Cucuta Deportivo v Barranquilla , Colombia , Colombian Primera B , 1.47, 5.7, 3.5, 6.6, 18, 1.04, 405, 2.84, 30, 1.34, 159, 1.64, 85, 2.08, 50, 1.21, 283, 3.75, 21, 0, 0, 0, 0, 1.129806314, 28118271, willgoinplay
2017-02-19 20:15:00, La Equidad v America de Cali , Colombia , Colombian Primera A , 2.86, 2.64, 3.15, 6.6, 17, 1.05, 405, 2.78, 90, 1.39, 384, 1.61, 62, 2.22, 131, 1.21, 405, 4.1, 48, 0, 0, 0, 0, 1.129640803, 28108176, willgoinplay
2017-02-19 20:30:00, Jamalco FC v Portmore United FC , Jamaica , Jamaican Premier League , 2.82, 2.4, 2.94, 6.2, 20, 1.06, 400, 2.66, 33, 1.42, 129, 1.56, 97, 2.36, 40, 1.19, 313, 4.3, 18, 0, 0, 0, 0, 1.129802876, 28118136, willgoinplay
2017-02-19 20:30:00, Junior v Alianza Petrolera , Colombia , Colombian Primera A , 1.91, 3.25, 3, 6.2, 18, 1.06, 404, 2.6, 102, 1.43, 351, 1.54, 286, 2.38, 109, 1.17, 400, 4.5, 42, 0, 0, 0, 0, 1.129640746, 28108175, willgoinplay
2017-02-19 20:30:00, Magallanes v Puerto Montt , Chile , Chilean Primera B , 1.81, 4, 3.15, 6.6, 18, 1.04, 406, 2.76, 72, 1.34, 371, 1.6, 90, 2.12, 49, 1.21, 283, 3.85, 20, 0, 0, 0, 0, 1.129806002, 28118264, willgoinplay
2017-02-19 20:30:00, UTC Cajamarca v Universitario , Peru , Peruvian Primera Division , 2.06, 2.74, 2.86, 8.6, 15, 1.03, 406, 3.35, 63, 1.29, 400, 1.82, 223, 1.94, 160, 1.29, 400, 3.35, 63, 0, 0, 0, 0, 1.129706614, 28112619, willgoinplay
2017-02-19 21:00:00, Caxias RS v Sao Paulo RS , Brazil , Brazilian Gaucho , 2.04, 3.25, 2.98, 7.2, 16, 1.05, 400, 2.86, 29, 1.38, 143, 1.64, 85, 2.18, 46, 1.21, 283, 3.95, 20, 0, 0, 0, 0, 1.129727303, 28114471, willgoinplay
2017-02-19 21:00:00, Olimpia v Independiente FBC , Paraguay , Paraguayan Primera , 1.51, 7, 4.2, 10, 12, 0, 0, 4.1, 48, 1.21, 405, 2.12, 142, 1.69, 224, 1.43, 357, 2.68, 98, 0, 0, 0, 0, 1.129726386, 28114437, willgoinplay
2017-02-19 21:00:00, Operario MT v Cacerense EC , Brazil , Matogrossense , 1.63, 4.7, 3.25, 6.6, 18, 1.04, 400, 2.86, 29, 1.34, 159, 1.64, 85, 2.08, 50, 1.21, 283, 3.75, 21, 0, 0, 0, 0, 1.129806767, 28118281, willgoinplay
2017-02-19 21:00:00, Panama Viejo FC v CD Centenario , Panama , Panama Liga Nacional de Ascenso , 2.94, 2.14, 3.05, 7.6, 15, 1.02, 400, 3.2, 24, 1.26, 208, 1.79, 69, 1.89, 61, 1.29, 205, 3.15, 27, 0, 0, 0, 0, 1.129793204, 28117861, willgoinplay
2017-02-19 21:00:00, San Luis (Chile) v Everton De Vina , Chile , Chilean Primera , 2.44, 2.76, 3.05, 10, 11, 1.04, 855, 4.5, 42, 1.17, 400, 2.28, 156, 1.59, 338, 1.52, 384, 2.44, 138, 0, 0, 0, 0, 1.129702991, 28112543, willgoinplay
2017-02-19 21:00:00, Veranopolis v Cruzeiro RS , Brazil , Brazilian Gaucho , 1.99, 3.35, 3.05, 7.6, 15, 1.04, 400, 3.1, 25, 1.33, 164, 1.74, 73, 2.02, 53, 1.27, 220, 3.55, 23, 0, 0, 0, 0, 1.129727311, 28114472, wontgoinplay
2017-02-19 21:15:00, Alianza FC (SLV) v Sonsonate , El Salvador , El Salvadoran Primera Division , 1.63, 4.3, 3.5, 8.2, 14, 1.01, 404, 3.4, 52, 1.23, 548, 1.89, 61, 1.79, 69, 1.34, 175, 2.98, 30, 0, 0, 0, 0, 1.129807356, 28118296, willgoinplay
2017-02-19 21:15:00, Blooming v Jorge Wilstermann , Bolivia , Bolivian Liga Nacional A , 1.88, 3.5, 3.3, 9.2, 12, 1.05, 6, 3.7, 26, 1.2, 360, 1.98, 74, 1.68, 106, 1.38, 198, 2.7, 43, 0, 0, 0, 0, 1.129797655, 28118011, willgoinplay
2017-02-19 21:30:00, Chinandega FC v Real Madriz FC , Nicaragua , Nicaraguan Premier Division , 1.77, 3.75, 3.45, 9.6, 12, 0, 0, 4.1, 17, 1.16, 338, 2.18, 48, 1.59, 94, 1.49, 123, 2.48, 42, 0, 0, 0, 0, 1.129793146, 28117859, willgoinplay
2017-02-19 21:30:00, Fortaleza v Uniclinic , Brazil , Brazilian Cearense , 1.23, 8.8, 4.7, 10, 11, 1.05, 6, 4.3, 16, 1.14, 386, 2.22, 47, 1.56, 99, 1.49, 130, 2.38, 44, 0, 0, 0, 0, 1.129799693, 28118055, willgoinplay
2017-02-19 21:30:00, Internacional Limeira v Olimpia FC , Brazil , Paulista A3 , 1.72, 4, 3.25, 7.6, 15, 1.02, 400, 3.2, 26, 1.26, 210, 1.79, 69, 1.89, 61, 1.29, 207, 3.2, 28, 0, 0, 0, 0, 1.129795853, 28117868, willgoinplay
2017-02-19 21:30:00, Velo Clube v Rio Preto , Brazil , Brazilian Paulista A2 , 1.87, 3.45, 3.25, 8.6, 13, 0, 0, 3.6, 20, 1.2, 270, 1.94, 60, 1.74, 75, 1.35, 172, 2.86, 34, 0, 0, 0, 0, 1.129727537, 28114510, willgoinplay
2017-02-19 21:45:00, FAS v Dragon , El Salvador , El Salvadoran Primera Division , 1.78, 3.9, 3.2, 7.6, 15, 1.02, 404, 3.15, 60, 1.28, 452, 1.79, 70, 1.94, 59, 1.27, 220, 3.25, 26, 0, 0, 0, 0, 1.129806934, 28118290, willgoinplay
2017-02-19 22:00:00, BDF FC v Freedom Fighters FC , Belize , Belize Premier League , 1.02, 1.02, 1.27, 1.02, 11, 0, 0, 1.03, 540, 1.01, 2, 1.04, 534, 1.01, 2, 1.05, 10, 1.01, 2, 0, 0, 0, 0, 1.129797461, 28118005, willgoinplay
2017-02-19 22:00:00, CD Olimpia v Juticalpa , Honduras , Liga Nacional , 1.23, 8.2, 4.7, 10, 11, 0, 0, 4.6, 15, 1.13, 400, 2.38, 40, 1.49, 111, 1.56, 107, 2.22, 50, 0, 0, 0, 0, 1.129803815, 28118150, willgoinplay
2017-02-19 22:00:00, Central FC v Defence Force FC , Trinidad and Tobago , Trinidad & Tobago Pro Bowl , 1.09, 1.08, 1.27, 1.06, 175, 0, 0, 1.03, 540, 0, 0, 1.04, 534, 0, 0, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.129796817, 28117946, willgoinplay
2017-02-19 22:00:00, Costa Rica U20 v El Salvador U20 , Costa Rica , U20 CONCACAF Championship , 1.07, 1.25, 1.16, 1.4, 10, 0, 0, 1.03, 540, 1.01, 2, 1.04, 534, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129640860, 28108178, willgoinplay
2017-02-19 22:00:00, Petapa v Malacateco , Guatemala , Guatemalan Liga Nacional , 1.91, 2.82, 2.98, 7.2, 16, 1.03, 400, 3, 27, 1.28, 192, 1.71, 77, 1.99, 56, 1.27, 221, 3.35, 27, 0, 0, 0, 0, 1.129803644, 28118147, willgoinplay
2017-02-19 22:00:00, Puebla v Chiapas FC , Mexico , Mexican Primera Division , 2.2, 3.75, 3.5, 9, 97, 1.04, 9151, 3.25, 802, 1.36, 920, 1.87, 172, 2.08, 504, 1.3, 919, 3.7, 526, 0, 0, 0, 0, 1.129638608, 28108053, willgoinplay
2017-02-19 22:30:00, Criciuma v Almirante Barroso , Brazil , Brazilian Catarinense , 1.21, 1.28, 1.3, 0, 0, 1.05, 6, 0, 0, 0, 0, 1.01, 552, 0, 0, 1.03, 25, 0, 0, 0, 0, 0, 0, 1.129727271, 28114465, willgoinplay
2017-02-19 22:30:00, Gremio v Sao Jose RS , Brazil , Brazilian Gaucho , 1.19, 10, 5.2, 9.6, 12, 1.01, 400, 3.8, 19, 1.23, 234, 2.02, 52, 1.74, 74, 1.39, 152, 2.88, 31, 0, 0, 0, 0, 1.129727327, 28114474, willgoinplay
2017-02-19 23:00:00, Alianza Lima v Deportivo Municipal , Peru , Peruvian Primera Division , 1.63, 4, 1.29, 7.2, 18, 1.04, 404, 2.78, 84, 1.39, 384, 1.6, 249, 2.22, 143, 1.19, 407, 4.1, 48, 0, 0, 0, 0, 1.129706681, 28112620, willgoinplay
2017-02-19 23:00:00, Penarol v Boston River , Uruguay , Uruguayan Primera , 1.44, 3.6, 3.55, 8.6, 13, 1.03, 404, 3.35, 65, 1.29, 408, 1.82, 243, 1.94, 212, 1.29, 606, 3.35, 85, 0, 0, 0, 0, 1.129726730, 28114445, willgoinplay
2017-02-19 23:10:00, Nacional (Par) v Rubio Nu , Paraguay , Paraguayan Primera , 1.56, 4.8, 3.9, 11, 11, 1.03, 4, 4.6, 41, 1.17, 400, 2.28, 123, 1.56, 275, 1.52, 294, 2.44, 111, 0, 0, 0, 0, 1.129726444, 28114438, willgoinplay
2017-02-19 23:30:00, Union Espanola v Deportes Temuco , Chile , Chilean Primera , 2.18, 2.58, 2.9, 9.2, 12, 1.02, 404, 3.85, 54, 1.24, 406, 1.99, 202, 1.74, 279, 1.39, 512, 2.86, 107, 0, 0, 0, 0, 1.129703048, 28112544, willgoinplay
