2017-03-10 00:00:00, Lanus v Nacional (Uru) , International , Copa Libertadores , 1.8, 5.9, 3.55, 8.6, 87, 1.12, 909, 2.84, 98, 1.52, 334, 1.61, 403, 2.6, 176, 1.23, 112, 5.2, 50, 2.6, 61, 1.6, 233, 1.130057993, 28135567, willgoinplay
2017-03-10 00:00:00, Patriotas v Fortaleza (Col) , Colombia , Copa Colombia , 1.61, 6, 4, 9.6, 24, 1.06, 502, 3.55, 78, 1.29, 88, 1.85, 29, 1.96, 113, 1.32, 12, 3.3, 84, 3, 10, 1.4, 154, 1.130197651, 28144542, willgoinplay
2017-03-10 00:00:00, The Strongest v Santa Fe , International , Copa Libertadores , 1.78, 5.7, 3.7, 10.5, 46, 1.1, 106, 3.45, 15, 1.4, 239, 1.81, 323, 2.2, 129, 1.3, 1062, 4.1, 175, 2.88, 386, 1.5, 124, 1.130058075, 28135568, willgoinplay
2017-03-10 00:00:00, Velez v Estudiantes , Argentina , Argentinian Primera Division , 3.55, 2.38, 3.25, 8, 31, 1.13, 1350, 2.68, 63, 1.58, 44, 1.56, 220, 2.74, 96, 1.2, 2404, 5.7, 30, 2.48, 452, 1.62, 191, 1.130172642, 28142460, willgoinplay
2017-03-10 00:30:00, Luverdense v Corinthians , Brazil , Brazilian Cup , 7.4, 1.59, 3.95, 9.2, 42, 1.09, 869, 2.92, 181, 1.46, 428, 1.63, 284, 2.46, 157, 1.23, 720, 4.5, 49, 2.64, 52, 1.5, 278, 1.130133154, 28139748, willgoinplay
2017-03-10 00:45:00, Sporting Cristal v Santos , International , Copa Libertadores , 3.8, 2.2, 3.45, 10.5, 53, 1.09, 2504, 3.35, 63, 1.4, 716, 1.81, 13, 2.2, 771, 1.3, 381, 4.2, 153, 2.88, 138, 1.51, 376, 1.130058157, 28135569, willgoinplay
2017-03-10 01:00:00, Carmelita v Belen FC , Costa Rica , Costa Rican Primera Division , 2.5, 3.05, 3.35, 10.5, 17, 1.08, 102, 3.45, 11, 1.34, 16, 1.89, 18, 2.04, 23, 1.35, 10, 3.6, 85, 3, 17, 1.45, 18, 1.130197708, 28144544, willgoinplay
2017-03-10 01:00:00, FAS v Santa Tecla , El Salvador , El Salvadoran Primera Division , 2.92, 2.62, 3.15, 1.3, 15, 1.06, 459, 3.45, 83, 1.31, 10, 1.85, 11, 1.93, 118, 1.32, 14, 3.3, 84, 2.82, 55, 1.39, 263, 1.130179491, 28142661, willgoinplay
2017-03-10 01:00:00, Ind Medellin v Deportivo Pasto , Colombia , Colombian Primera A , 1.62, 7, 3.9, 10.5, 18, 1.09, 287, 3.25, 168, 1.41, 456, 1.77, 12, 2.2, 797, 1.3, 12, 4.1, 137, 2.92, 14, 1.48, 12, 1.130173615, 28142485, willgoinplay
2017-03-10 08:50:00, Sydney v Central Coast , Australia , A League 2016/17 , 1.22, 17, 7.6, 26, 148, 1.03, 208, 7.2, 127, 1.13, 1690, 3.25, 16, 1.4, 418, 1.93, 245, 2.04, 302, 4.3, 31, 1.17, 604, 1.129983760, 28129971, willgoinplay
2017-03-10 09:00:00, FK Bakili Baku v FK Samkir , Azerbaijan , I Divizion , 4, 1.04, 4.1, 1.3, 75, 1.04, 19, 5.5, 10, 1.04, 82, 2.42, 19, 1.06, 82, 1.5, 43, 1.23, 82, 1.64, 12, 1.07, 114, 1.130197366, 28144535, willgoinplay
2017-03-10 09:30:00, FC Bari 1908 U19 v Udinese Calcio U19 , Italy , Campeonato Primavera , 2.94, 2.08, 3.4, 9.6, 12, 1.04, 1087, 4, 26, 1.17, 203, 2.1, 34, 1.62, 50, 1.42, 85, 2.5, 18, 1.64, 12, 1.2, 106, 1.130201145, 28144669, willgoinplay
2017-03-10 09:30:00, Hap MS Sandala Gilboa v Hapoel Tirat HaCarmel , Israel , Liga Bet - North B , 2.08, 2.98, 3.1, 7.2, 11, 1.05, 24, 3.6, 13, 1.23, 158, 1.93, 38, 1.81, 43, 1.35, 10, 3, 17, 1.64, 12, 1.25, 86, 1.130203146, 28144718, willgoinplay
2017-03-10 09:30:00, MS Ironi Or Yehuda v AS Hulon Mor , Israel , Liga Bet - South A , 2.18, 2.82, 3.1, 7.6, 11, 1.05, 24, 3.6, 13, 1.23, 159, 1.93, 38, 1.81, 43, 1.34, 110, 3, 17, 1.64, 12, 1.21, 106, 1.130203089, 28144716, willgoinplay
2017-03-10 10:00:00, CA Batna U21 v ES Setif U21 , Algeria , Algerian U21 Ligue 1 , 6.4, 1.34, 3.95, 1.3, 69, 1.03, 217, 3.9, 12, 1.16, 218, 2.06, 35, 1.59, 61, 1.42, 85, 2.46, 26, 1.64, 12, 1.07, 114, 1.130196549, 28144514, willgoinplay
2017-03-10 10:00:00, FC Ufa (Y) v Krylya Sovetov (Y) , Russian Federation , Russian Youth League , 2.54, 2.24, 3.55, 1.3, 78, 1.04, 14, 4.4, 10, 1.14, 280, 2.26, 27, 1.5, 48, 1.53, 67, 2.24, 23, 1.64, 12, 1.2, 106, 1.130202693, 28144710, willgoinplay
2017-03-10 10:00:00, Hapoel Pardesya-Noam v Beitar Ramat Gan , Israel , Liga Bet - South A , 2.32, 2.68, 3.1, 1.3, 70, 1.04, 17, 3.6, 13, 1.23, 157, 1.93, 38, 1.81, 43, 1.34, 110, 2.96, 18, 1.64, 12, 1.07, 114, 1.130203261, 28144719, willgoinplay
2017-03-10 10:00:00, Hapoel Ramat Israel v Beitar Petah Tikva , Israel , Liga Bet - South A , 2.82, 2.18, 3.1, 7.6, 11, 1.04, 498, 3.6, 14, 1.23, 158, 1.93, 38, 1.81, 43, 1.34, 110, 3, 17, 1.64, 12, 1.2, 106, 1.130203329, 28144720, willgoinplay
2017-03-10 10:00:00, Kashima v Yokohama FM , Japan , J League , 2, 4, 3.6, 8.6, 13, 1.08, 1279, 3.5, 184, 1.35, 1120, 1.89, 370, 2, 527, 1.33, 460, 3.6, 433, 1.64, 12, 1.25, 86, 1.130060330, 28135614, willgoinplay
2017-03-10 10:00:00, Kawasaki v Kashiwa , Japan , J League , 2.3, 3.2, 3.65, 15, 20, 1.06, 846, 4.2, 403, 1.27, 427, 2.2, 498, 1.76, 220, 1.46, 436, 2.92, 493, 1.64, 12, 1.26, 86, 1.130060250, 28135613, willgoinplay
2017-03-10 10:00:00, MOIK Baku v Ravan Baku , Azerbaijan , I Divizion , 1.04, 1.3, 1.26, 1.3, 77, 1.04, 10, 4.3, 13, 1.05, 483, 1.76, 37, 1.2, 47, 1.44, 47, 1.2, 142, 1.64, 12, 1.08, 280, 1.130197423, 28144536, willgoinplay
2017-03-10 10:00:00, Odesa U21 v Stal Dnipro U21 , Ukraine , Ukrainian U21 League , 1.77, 3.55, 3.35, 9.2, 13, 1.04, 14, 3.85, 15, 1.19, 222, 2.02, 28, 1.65, 48, 1.38, 92, 2.56, 40, 1.64, 12, 1.2, 106, 1.130199979, 28144640, willgoinplay
2017-03-10 10:00:00, Olympique de Medea U21 v DRB Tadjenant U21 , Algeria , Algerian U21 Ligue 1 , 1.19, 9.2, 4.7, 1.3, 69, 1.03, 217, 3.9, 12, 1.16, 218, 2.06, 33, 1.59, 59, 1.42, 85, 2.56, 24, 1.64, 12, 1.07, 114, 1.130196492, 28144513, willgoinplay
2017-03-10 10:00:00, RC Relizane U21 v CS Constantine U21 , Algeria , Algerian U21 Ligue 1 , 1.04, 1.04, 1.02, 1.3, 73, 1.03, 227, 2.06, 18, 1.03, 226, 1.33, 60, 1.05, 136, 1.12, 41, 1.06, 113, 1.64, 12, 1.07, 114, 1.130196435, 28144512, willgoinplay
2017-03-10 10:00:00, Rubin Kazan (Y) v Orenburg (Y) , Russian Federation , Russian Youth League , 1.34, 5.9, 4.1, 1.3, 66, 1.03, 1665, 4.5, 22, 1.13, 299, 2.34, 26, 1.49, 48, 1.55, 65, 2.18, 26, 1.64, 12, 1.2, 106, 1.130202636, 28144709, willgoinplay
2017-03-10 10:15:00, Hapoel Nahalat Yehuda v Hapoel Ihoud Bnei Jat , Israel , Liga Bet - South A , 1.31, 1.31, 1.02, 1.31, 60, 1.04, 17, 2.06, 18, 1.03, 226, 1.33, 59, 1.06, 440, 1.12, 41, 1.06, 113, 1.64, 12, 1.07, 114, 1.130203394, 28144721, willgoinplay
2017-03-10 10:30:00, Urawa v Kofu , Japan , J League , 1.31, 12.5, 5.9, 10, 11, 1.06, 3851, 4.3, 281, 1.26, 761, 2.12, 277, 1.82, 159, 1.44, 884, 3, 229, 1.64, 12, 1.07, 114, 1.130060409, 28135615, willgoinplay
2017-03-10 11:00:00, Binh Duong v Quang Nam , Viet Nam , Vietnam V League 1 , 2.24, 2.1, 3.1, 1.4, 10, 1.03, 260, 2.06, 18, 1.03, 226, 1.33, 59, 1.06, 440, 1.13, 203, 1.07, 377, 1.64, 12, 1.07, 114, 1.130199751, 28144633, willgoinplay
2017-03-10 11:00:00, CSKA Moscow (Y) v Tomsk (Y) , Russian Federation , Russian Youth League , 1.07, 11.5, 9.2, 1.32, 60, 1.02, 349, 2.08, 18, 1.03, 227, 4.1, 11, 1.14, 249, 2.42, 25, 1.42, 84, 1.64, 12, 1.07, 114, 1.130202579, 28144708, willgoinplay
2017-03-10 11:00:00, FC Shukura Kobuleti v Torpedo Kutaisi , Georgia , Georgian Division 1 , 1.04, 1.04, 1.02, 1.3, 72, 1.04, 16, 2.06, 18, 1.03, 226, 1.33, 59, 1.05, 136, 1.12, 41, 1.06, 113, 1.64, 12, 1.07, 114, 1.130197936, 28144551, willgoinplay
2017-03-10 11:00:00, FK Mil-Mughan v FK Zaqatala , Azerbaijan , I Divizion , 4.1, 1.63, 3.55, 1.3, 68, 1.04, 10, 4.3, 10, 1.18, 194, 2.2, 29, 1.59, 67, 1.48, 80, 2.46, 24, 1.64, 12, 1.07, 114, 1.130197480, 28144537, willgoinplay
2017-03-10 11:00:00, FK Obod Tashkent v FK Kokand 1912 , Uzbekistan , Uzbekistan Professional League , 2.08, 2.52, 2.4, 1.3, 72, 1.04, 16, 2.06, 18, 1.03, 226, 1.33, 59, 1.05, 136, 1.12, 41, 1.06, 113, 1.64, 12, 1.07, 114, 1.130199922, 28144638, willgoinplay
2017-03-10 11:00:00, FK Pribram U19 v FK Pardubice U19 , Czech Republic , Czech U19 League , 1.92, 3.1, 3.45, 1.02, 130, 1.03, 243, 5.1, 16, 1.13, 268, 2.46, 24, 1.48, 73, 1.63, 56, 2.2, 29, 1.64, 12, 1.07, 114, 1.130197822, 28144548, willgoinplay
2017-03-10 11:00:00, Karpaty U21 v Volyn U21 , Ukraine , Ukrainian U21 League , 1.16, 8.8, 6.2, 1.3, 74, 1.03, 242, 5.8, 14, 1.05, 400, 3, 19, 1.28, 126, 1.88, 42, 1.73, 50, 1.64, 12, 1.07, 114, 1.130200150, 28144643, willgoinplay
2017-03-10 11:00:00, Mashal Mubarek v Metallurg Bekabad , Uzbekistan , Uzbekistan Professional League , 2.12, 2.5, 2.46, 1.3, 72, 1.04, 16, 2.06, 18, 1.04, 660, 1.33, 59, 1.06, 440, 1.12, 41, 1.07, 377, 1.64, 12, 1.07, 114, 1.130199865, 28144637, willgoinplay
2017-03-10 11:00:00, Oleksandria U21 v Dnipro U21 , Ukraine , Ukrainian U21 League , 2.94, 1.97, 3.35, 1.3, 72, 1.03, 239, 4.4, 19, 1.1, 348, 2.42, 27, 1.42, 85, 1.58, 62, 2.1, 34, 1.64, 12, 1.07, 114, 1.130200093, 28144642, willgoinplay
2017-03-10 11:00:00, Olimpik Donetsk U21 v Vorskla U21 , Ukraine , Ukrainian U21 League , 1.31, 5.9, 4.3, 1.3, 74, 1.04, 10, 5.1, 16, 1.08, 400, 2.7, 21, 1.34, 103, 1.7, 50, 1.93, 38, 1.64, 12, 1.07, 114, 1.130200036, 28144641, willgoinplay
2017-03-10 11:15:00, Maccabi Kiryat Ata v Ironi Tiberias , Israel , Israeli Liga Alef , 2.94, 2.18, 2.98, 7.2, 10, 1.04, 17, 3, 19, 1.32, 10, 1.68, 53, 1.98, 38, 1.23, 160, 3.4, 14, 1.64, 12, 1.07, 114, 1.130200874, 28144660, wontgoinplay
2017-03-10 11:30:00, Warriors FC v Geylang International , Singapore , Singapore S League , 2.24, 3.05, 3.4, 1.3, 76, 1.05, 877, 4, 14, 1.17, 299, 2.06, 27, 1.45, 57, 1.42, 57, 2.18, 25, 1.64, 12, 1.21, 106, 1.130195870, 28144008, willgoinplay
2017-03-10 11:35:00, Jiangsu Suning v Tianjin Teda , China , Chinese Super League , 1.95, 4.3, 3.55, 9, 11, 1.07, 877, 3.3, 44, 1.28, 355, 1.89, 67, 1.94, 261, 1.29, 10, 3.2, 39, 1.64, 12, 1.07, 114, 1.130133298, 28139752, willgoinplay
2017-03-10 11:35:00, Shandong Luneng v Guangzhou FC , China , Chinese Super League , 3.7, 2.08, 3.6, 10, 18, 1.06, 13, 4.2, 264, 1.26, 834, 2.16, 284, 1.79, 322, 1.44, 1391, 2.9, 249, 1.64, 12, 1.07, 114, 1.130133470, 28139758, willgoinplay
2017-03-10 11:35:00, Shanghai East Asia v Yanbian Funde , China , Chinese Super League , 1.19, 18, 7.6, 1.4, 104, 1.04, 19, 6.4, 172, 1.15, 900, 2.92, 861, 1.43, 879, 1.8, 713, 2.1, 832, 1.64, 12, 1.07, 114, 1.130133240, 28139751, willgoinplay
2017-03-10 11:45:00, Hapoel Eran Hadera v Hapoel Beit Shean , Israel , Israeli Liga Alef , 1.64, 4.4, 3.35, 7.6, 10, 1.04, 17, 3.2, 17, 1.26, 142, 1.78, 45, 1.88, 40, 1.28, 134, 3.15, 16, 1.64, 12, 1.07, 114, 1.130201015, 28144662, willgoinplay
2017-03-10 11:45:00, Hapoel Hod Hasharon v Hapoel Azor , Israel , Israeli Liga Alef , 2.24, 2.84, 2.98, 7.2, 10, 1.04, 17, 3, 19, 1.31, 121, 1.68, 53, 1.98, 38, 1.23, 161, 3.4, 16, 1.64, 12, 1.07, 114, 1.130200931, 28144661, willgoinplay
2017-03-10 12:00:00, Asane v Arendal , International , Friendly , 2.08, 2.74, 3.35, 1.3, 67, 1.04, 17, 5.1, 16, 1.13, 268, 2.46, 24, 1.48, 80, 1.63, 56, 2.2, 29, 1.64, 12, 1.07, 114, 1.130199112, 28144593, willgoinplay
2017-03-10 12:00:00, FC Pyunik v Ararat Yerevan , Armenia , Armenian Premier League , 1.41, 6.4, 3.65, 6.6, 12, 1.04, 17, 2.96, 18, 1.31, 119, 1.68, 53, 1.98, 44, 1.23, 160, 3.4, 14, 1.64, 12, 1.07, 114, 1.130197309, 28144533, willgoinplay
2017-03-10 12:00:00, Hapoel Asi Gilboa v Maccabi Tzur Shalom , Israel , Israeli Liga Alef , 1.87, 3.6, 3.05, 7.2, 10, 1.04, 17, 3, 17, 1.31, 119, 1.68, 51, 1.98, 36, 1.23, 160, 3.4, 14, 1.64, 12, 1.07, 114, 1.130200799, 28144659, willgoinplay
2017-03-10 12:00:00, Maccabi Kabilio Jaffa v Hakoah Ramat Gan , Israel , Israeli Liga Alef , 1.92, 3.55, 3.05, 7.2, 10, 1.04, 17, 3, 17, 1.31, 119, 1.68, 51, 1.98, 36, 1.23, 158, 3.4, 14, 1.64, 12, 1.07, 114, 1.130201072, 28144663, willgoinplay
2017-03-10 12:00:00, Sheffield Wednesday U23 v Queens Park Rangers U23 , United Kingdom , Professional Development League , 1.04, 1.04, 1.02, 1.3, 11, 1.03, 239, 2.06, 18, 1.03, 226, 1.33, 59, 1.05, 136, 1.12, 41, 1.06, 113, 1.64, 12, 1.07, 114, 1.130198221, 28144558, willgoinplay
2017-03-10 12:00:00, TSW Pegasus v Eastern AA , Hong Kong , Hong Kong Sapling Cup , 2.5, 1.02, 2, 1.3, 72, 1.03, 239, 2.06, 18, 1.03, 226, 1.33, 59, 1.05, 136, 1.12, 41, 1.06, 113, 1.64, 12, 1.07, 114, 1.130061510, 28135685, willgoinplay
2017-03-10 12:00:00, Zirka Kropyvnytsky U21 v Dinamo Kiev U21 , Ukraine , Ukrainian U21 League , 9, 1.11, 6.2, 1.3, 72, 1.03, 248, 5.6, 14, 1.06, 400, 2.86, 19, 1.31, 112, 1.78, 45, 1.83, 41, 1.64, 12, 1.07, 114, 1.130200207, 28144644, willgoinplay
2017-03-10 13:00:00, ACS Inainte Modelu v Delta Dobrogea , Romania , Romanian Liga III , 2.18, 2.56, 3.45, 1.02, 131, 1.04, 10, 5.1, 16, 1.1, 348, 2.66, 21, 1.42, 89, 1.68, 51, 2.06, 33, 1.64, 12, 1.07, 114, 1.130202122, 28144699, willgoinplay
2017-03-10 13:00:00, ACS Sirineasa v CS Mioveni II , Romania , Romanian Liga III , 1.64, 3.95, 3.6, 1.31, 77, 1.04, 10, 4.3, 20, 1.16, 218, 2.34, 26, 1.55, 72, 1.53, 73, 2.36, 26, 1.64, 12, 1.07, 114, 1.130202293, 28144702, willgoinplay
2017-03-10 13:00:00, Al Jazeera (JOR) v Al Hussein , Jordan , Jordan League , 1.5, 5.2, 3.45, 7.6, 10, 1.04, 17, 3.2, 15, 1.23, 152, 1.81, 43, 1.81, 43, 1.28, 125, 3, 17, 1.64, 12, 1.07, 114, 1.130201488, 28144677, willgoinplay
2017-03-10 13:00:00, Barnsley U23 v Watford U23 , United Kingdom , Professional Development League , 1.11, 1.11, 1.02, 1.03, 548, 1.03, 239, 2.06, 18, 1.03, 226, 1.33, 59, 1.05, 136, 1.12, 41, 1.06, 113, 1.64, 12, 1.07, 114, 1.130061451, 28135683, willgoinplay
2017-03-10 13:00:00, CNS Cetate Deva v ACS Poli Timisoara II , Romania , Romanian Liga III , 1.04, 1.04, 1.02, 1.31, 70, 1.03, 248, 2.06, 18, 1.03, 226, 1.33, 59, 1.05, 136, 1.12, 41, 1.06, 113, 1.64, 12, 1.07, 114, 1.130202350, 28144703, willgoinplay
2017-03-10 13:00:00, CS Municipal Lugoj v CS Millenium Giarmata , Romania , Romanian Liga III , 1.54, 4.5, 3.85, 1.31, 65, 1.04, 10, 4.6, 18, 1.13, 268, 2.46, 24, 1.48, 80, 1.59, 66, 2.2, 29, 1.64, 12, 1.07, 114, 1.130202465, 28144705, willgoinplay
2017-03-10 13:00:00, CSM Pascani v AS Stiinta Miroslava , Romania , Romanian Liga III , 3.85, 1.67, 3.75, 1.02, 131, 1.04, 10, 5.4, 15, 1.1, 348, 2.76, 20, 1.42, 91, 1.73, 48, 2, 35, 1.64, 12, 1.07, 114, 1.130202408, 28144704, willgoinplay
2017-03-10 13:00:00, Gloria Popesti-Leordeni v Dinamo Bucharest II , Romania , Romanian Liga III , 1.97, 2.98, 3.45, 1.02, 131, 1.04, 10, 4.6, 18, 1.13, 268, 2.46, 24, 1.48, 80, 1.63, 56, 2.2, 29, 1.64, 12, 1.07, 114, 1.130202179, 28144700, willgoinplay
2017-03-10 13:00:00, Hapoel Akko v Maccabi Herzliya , Israel , Israeli Liga Leumit , 1.71, 4.4, 3.55, 8.2, 15, 1.04, 17, 3.4, 30, 1.23, 329, 1.88, 92, 1.78, 101, 1.31, 260, 2.96, 40, 1.64, 12, 1.07, 114, 1.130062201, 28135700, willgoinplay
2017-03-10 13:00:00, Hapoel Katamon v Ironi Ramat HaSharon , Israel , Israeli Liga Leumit , 1.88, 3.6, 3.2, 8.2, 15, 1.04, 17, 3.4, 30, 1.23, 328, 1.83, 101, 1.81, 105, 1.31, 259, 3, 39, 1.64, 12, 1.07, 114, 1.130062144, 28135699, wontgoinplay
2017-03-10 13:00:00, Hapoel Petach Tikva v Hapoel Bnei Lod , Israel , Israeli Liga Leumit , 1.93, 3.8, 3.2, 7.2, 18, 1.04, 17, 3.1, 35, 1.28, 271, 1.73, 113, 1.93, 88, 1.26, 308, 3.3, 34, 1.64, 12, 1.07, 114, 1.130062258, 28135701, willgoinplay
2017-03-10 13:00:00, Hapoel Rishon Lezion v Beitar Tel Aviv Ramla , Israel , Israeli Liga Leumit , 2.44, 2.98, 3.15, 7.6, 17, 1.05, 14, 3.15, 34, 1.28, 272, 1.78, 107, 1.88, 94, 1.26, 305, 3.2, 35, 1.64, 12, 1.07, 114, 1.130062315, 28135702, willgoinplay
2017-03-10 13:00:00, Ironi Nesher v Maccabi Shaarayim , Israel , Israeli Liga Leumit , 2.28, 2.26, 2.7, 1.09, 518, 1.03, 230, 2.08, 10, 1.03, 226, 1.33, 59, 1.05, 136, 1.12, 41, 1.06, 113, 1.64, 12, 1.07, 114, 1.130222466, 28145729, willgoinplay
2017-03-10 13:00:00, MFA Development Team v Lai Chi , Macao , Macau Primeira Divisao , 2.44, 2.24, 3.75, 1.3, 72, 1.03, 239, 7.2, 10, 1.04, 400, 3.6, 13, 1.26, 141, 2.1, 32, 1.68, 51, 1.64, 12, 1.07, 114, 1.130062372, 28135710, willgoinplay
2017-03-10 13:00:00, MS Tira v Hapoel Kfar Kana , Israel , Israeli Liga Alef , 2.94, 2.18, 2.98, 7.2, 10, 1.04, 17, 3, 17, 1.31, 121, 1.68, 51, 1.98, 36, 1.23, 157, 3.4, 14, 1.64, 12, 1.07, 114, 1.130200724, 28144658, willgoinplay
2017-03-10 13:00:00, Macae Esporte FC U20 v Vasco de Gama U20 , Brazil , Carioca U20 , 48, 1.02, 1.53, 1.24, 76, 1.03, 226, 2.06, 18, 1.03, 226, 1.33, 59, 1.05, 136, 1.12, 41, 1.06, 113, 1.64, 12, 1.07, 114, 1.130222408, 28145722, willgoinplay
2017-03-10 13:00:00, Napoli U19 v AC Perugia U19 , Italy , Campeonato Primavera , 1.28, 7.4, 4.7, 1.03, 548, 1.03, 239, 4.6, 18, 1.1, 348, 2.46, 24, 1.42, 83, 1.59, 59, 2.1, 32, 1.64, 12, 1.07, 114, 1.130201202, 28144670, willgoinplay
2017-03-10 13:00:00, PKNP v Kuantan , Malaysia , Malaysian FA Cup , 1.54, 3.45, 3.25, 1.4, 18, 1.03, 248, 2.06, 18, 1.03, 226, 1.33, 59, 1.05, 136, 1.12, 41, 1.06, 113, 1.64, 12, 1.07, 114, 1.130201551, 28144681, willgoinplay
2017-03-10 13:00:00, SC FC Voluntari SA II v CS Atletic Bradu , Romania , Romanian Liga III , 1.69, 3.85, 3.6, 1.02, 131, 1.04, 10, 4.6, 18, 1.13, 268, 2.46, 24, 1.48, 79, 1.59, 65, 2.2, 29, 1.64, 12, 1.07, 114, 1.130202236, 28144701, willgoinplay
2017-03-10 13:00:00, Stabaek v Sandefjord , International , Friendly , 1.97, 3.05, 3.35, 1.31, 77, 1.04, 17, 4.4, 10, 1.16, 218, 2.26, 28, 1.58, 68, 1.51, 76, 2.42, 26, 1.64, 12, 1.07, 114, 1.130199169, 28144594, willgoinplay
2017-03-10 13:30:00, AC Milan U19 v UC Sampdoria U19 , Italy , Campeonato Primavera , 2.68, 2.18, 3.25, 1.02, 132, 1.03, 239, 4.2, 10, 1.14, 249, 2.2, 29, 1.55, 64, 1.48, 73, 2.36, 26, 1.64, 12, 1.07, 114, 1.130201259, 28144671, willgoinplay
2017-03-10 13:30:00, CA Bizertin v Zarzis , Tunisia , Tunisian Ligue Professionelle 1 , 1.87, 3.95, 2.84, 5.6, 15, 1.09, 391, 2.34, 26, 1.55, 70, 1.42, 89, 2.7, 21, 1.12, 331, 5.1, 16, 1.64, 12, 1.07, 114, 1.130200550, 28144652, willgoinplay
2017-03-10 13:30:00, Empoli U19 v Sassuolo U19 , Italy , Campeonato Primavera , 1.85, 4.1, 3.65, 1.02, 132, 1.03, 239, 4.3, 10, 1.14, 249, 2.26, 28, 1.53, 66, 1.51, 69, 2.34, 26, 1.64, 12, 1.07, 114, 1.130201316, 28144672, willgoinplay
2017-03-10 13:30:00, Fiorentina U19 v Latina U19 , Italy , Campeonato Primavera , 1.2, 8.8, 5.5, 1.03, 548, 1.03, 239, 5.4, 15, 1.08, 400, 2.7, 21, 1.38, 92, 1.7, 50, 1.98, 36, 1.64, 12, 1.07, 114, 1.130201373, 28144673, willgoinplay
2017-03-10 13:30:00, Police FC v Bidco Bul FC , Uganda , Ugandan Premier League , 1.95, 2.78, 2.5, 1.4, 18, 1.05, 13, 2.06, 18, 1.03, 226, 1.33, 59, 1.05, 136, 1.12, 41, 1.4, 10, 1.64, 12, 1.07, 114, 1.130200264, 28144645, willgoinplay
2017-03-10 13:30:00, US Tataouine v Hammam-Lif , Tunisia , Tunisian Ligue Professionelle 1 , 2.04, 3.55, 2.74, 5.4, 15, 1.1, 352, 2.2, 29, 1.59, 65, 1.38, 100, 2.84, 19, 1.12, 41, 5.4, 15, 1.64, 12, 1.07, 114, 1.130200493, 28144651, willgoinplay
2017-03-10 13:35:00, Hatta v Dibba Al Fujairah , United Arab Emirates , UAE Premier League , 2.36, 2.46, 3.4, 11, 17, 1.04, 887, 4.8, 25, 1.14, 400, 2.36, 79, 1.53, 192, 1.55, 161, 2.34, 71, 1.64, 12, 1.07, 114, 1.130200321, 28144647, willgoinplay
2017-03-10 13:40:00, Al Wasl v Emirates Club , United Arab Emirates , UAE Premier League , 1.22, 10, 5.3, 11, 16, 1.04, 883, 4.4, 28, 1.16, 400, 2.26, 82, 1.59, 172, 1.48, 185, 2.46, 59, 1.64, 12, 1.07, 114, 1.130200379, 28144648, willgoinplay
2017-03-10 14:00:00, AS Khroub v CRB Ain Fakroun , Algeria , Algerian Ligue 2 , 1.87, 4.2, 2.82, 4.6, 18, 1.1, 348, 2.1, 32, 1.59, 66, 1.33, 172, 2.86, 19, 1.12, 41, 5.4, 15, 1.64, 12, 1.07, 114, 1.130196607, 28144516, willgoinplay
2017-03-10 14:00:00, Amal Bou Saada v USM El Eulma , Algeria , Algerian Ligue 2 , 1.67, 4.7, 2.98, 5.4, 15, 1.08, 400, 2.34, 26, 1.51, 75, 1.42, 90, 2.58, 22, 1.12, 41, 4.6, 18, 1.64, 12, 1.07, 114, 1.130196853, 28144521, willgoinplay
2017-03-10 14:00:00, CA Batna v ES Setif , Algeria , Algerian Ligue 1 , 2.98, 2.24, 2.84, 5.8, 14, 1.07, 20, 2.46, 24, 1.42, 91, 1.48, 80, 2.42, 24, 1.13, 268, 4.4, 10, 1.64, 12, 1.07, 114, 1.130196778, 28144520, willgoinplay
2017-03-10 14:00:00, CABB Arreridj v JSM Bejaia , Algeria , Algerian Ligue 2 , 1.77, 4.5, 2.94, 5.1, 16, 1.09, 387, 2.16, 30, 1.58, 67, 1.34, 109, 2.76, 20, 1.12, 41, 5.1, 16, 1.64, 12, 1.07, 114, 1.130196664, 28144517, willgoinplay
2017-03-10 14:00:00, Entella U19 v AC Pisa 1909 U19 , Italy , Campeonato Primavera , 1.16, 10.5, 6.4, 1.24, 76, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130222545, 28145732, willgoinplay
2017-03-10 14:00:00, Hrvatski Dragovoljac v NK Solin , Croatia , Croatian Division 2 , 2.18, 2.94, 2.98, 7.2, 11, 1.05, 414, 2.96, 18, 1.34, 109, 1.64, 55, 2.1, 32, 1.23, 159, 3.8, 12, 1.64, 12, 1.07, 114, 1.130197765, 28144546, willgoinplay
2017-03-10 14:00:00, WA Boufarik v USM Blida , Algeria , Algerian Ligue 2 , 2.24, 3.05, 2.82, 5.4, 15, 1.08, 400, 2.34, 26, 1.51, 74, 1.42, 91, 2.56, 23, 1.12, 41, 4.6, 18, 1.64, 12, 1.07, 114, 1.130196721, 28144518, willgoinplay
2017-03-10 14:15:00, Manama v Bahrain SC , Bahrain , Bahrain Premier , 1.4, 4.5, 3.15, 1.21, 467, 1.04, 16, 1.2, 43, 1.01, 2, 1.04, 543, 1.01, 2, 1.05, 17, 1.01, 2, 1.01, 173, 0, 0, 1.130197537, 28144539, willgoinplay
2017-03-10 14:30:00, Haugesund v Ranheim , International , Friendly , 1.41, 5.2, 3.95, 1.02, 131, 1.04, 17, 4.6, 18, 1.13, 268, 2.46, 24, 1.48, 81, 1.59, 59, 2.2, 29, 1.01, 173, 0, 0, 1.130199283, 28144596, willgoinplay
2017-03-10 14:30:00, Haugesund v Ullensaker Kisa , International , Friendly , 1.02, 1.02, 1.01, 1.03, 548, 0, 0, 1.03, 548, 1.01, 2, 1.04, 543, 1.01, 2, 1.05, 43, 1.01, 2, 0, 0, 0, 0, 1.130199226, 28144595, willgoinplay
2017-03-10 15:00:00, ASM Oran v AC Paradou , Algeria , Algerian Ligue 2 , 2.84, 2.24, 3.05, 7.6, 10, 1.02, 400, 3.2, 17, 1.26, 136, 1.78, 47, 1.88, 42, 1.28, 133, 3.1, 18, 1.01, 173, 0, 0, 1.130196910, 28144522, willgoinplay
2017-03-10 15:00:00, Medea v DRB Tadjenanet , Algeria , Algerian Ligue 1 , 1.54, 5.2, 3.45, 7.2, 10, 1.05, 14, 3.1, 18, 1.29, 10, 1.73, 50, 1.93, 40, 1.26, 143, 3.3, 16, 1.01, 173, 0, 0, 1.130197024, 28144524, willgoinplay
2017-03-10 15:00:00, RC Relizane v CS Constantine , Algeria , Algerian Ligue 1 , 1.52, 5.7, 3.25, 5.8, 14, 1.06, 412, 2.56, 24, 1.42, 85, 1.48, 81, 2.34, 28, 1.14, 249, 4.3, 10, 1.01, 173, 0, 0, 1.130196967, 28144523, willgoinplay
2017-03-10 15:00:00, Veracruz U20 v Puebla FC U20 , Mexico , Mexican U20 League , 1.03, 1.03, 1.02, 1.03, 548, 1.04, 16, 1.22, 43, 1.01, 2, 1.04, 543, 1.01, 2, 1.02, 115, 1.01, 2, 1.01, 173, 0, 0, 1.130202808, 28144685, willgoinplay
2017-03-10 15:30:00, Dunav Ruse v Lokomotiv Plovdiv , Bulgaria , Bulgarian Premier , 2.46, 3.3, 2.96, 7.6, 17, 1.04, 410, 3, 40, 1.33, 233, 1.7, 121, 2.06, 81, 1.23, 344, 3.6, 30, 1.64, 12, 1.07, 114, 1.130061126, 28135671, willgoinplay
2017-03-10 15:30:00, Goztepe v Umraniyespor , Turkey , Turkish Division 1 , 1.7, 5.2, 3.65, 1.3, 11, 1.05, 13, 2.08, 10, 1.03, 880, 1.33, 59, 1.03, 880, 1.13, 203, 1.06, 440, 1.64, 12, 1.07, 114, 1.130060709, 28135640, willgoinplay
2017-03-10 16:00:00, Arsenal Tula v Ural , Russian Federation , Premier Division , 2.56, 3.45, 2.96, 5.6, 22, 1.11, 1739, 2.28, 144, 1.63, 137, 1.38, 260, 3.1, 15, 1.13, 104, 5.8, 23, 1.64, 12, 1.07, 114, 1.130059841, 28135603, willgoinplay
2017-03-10 16:00:00, CS Mioveni v UTA Arad , Romania , Romanian Liga II , 2.32, 2.82, 2.98, 1.3, 70, 1.05, 414, 2.96, 15, 1.34, 93, 1.64, 46, 2.1, 27, 1.23, 134, 3.8, 10, 1.64, 12, 1.07, 114, 1.130202522, 28144707, willgoinplay
2017-03-10 16:00:00, Pumas de la UNAM (Prem) v Pachuca II (Tlaxcala) , Mexico , Mexican Liga Premier , 1.04, 1.04, 1.02, 1.3, 72, 1.04, 16, 2.06, 18, 1.03, 226, 1.33, 59, 1.05, 136, 1.12, 41, 1.06, 113, 1.64, 12, 1.07, 114, 1.130201612, 28144683, willgoinplay
2017-03-10 16:30:00, Al Hala v Malkiya , Bahrain , Bahrain Premier , 3.35, 1.01, 3.15, 1.3, 72, 1.04, 16, 2.06, 18, 1.03, 226, 1.33, 59, 1.05, 136, 1.12, 41, 1.06, 113, 1.64, 12, 1.07, 114, 1.130197594, 28144540, willgoinplay
2017-03-10 16:30:00, Al Shabab (UAE) v Al Nasr (UAE) , United Arab Emirates , UAE Premier League , 2.84, 2.06, 3.5, 13, 12, 1.04, 17, 5.3, 20, 1.12, 400, 2.58, 55, 1.48, 188, 1.64, 126, 2.1, 77, 1.64, 12, 1.07, 114, 1.130200436, 28144649, willgoinplay
2017-03-10 17:00:00, Alanyaspor v Fenerbahce , Turkey , Turkish Super League , 4.3, 1.95, 3.65, 9, 11, 1.07, 1736, 3.85, 167, 1.3, 976, 1.93, 471, 1.91, 471, 1.38, 485, 3.2, 840, 1.64, 12, 1.07, 114, 1.130056122, 28135506, willgoinplay
2017-03-10 17:00:00, Brann v Viking , International , Friendly , 2.18, 2.64, 3.35, 1.3, 62, 1.05, 14, 4.6, 15, 1.12, 242, 2.46, 20, 1.48, 68, 1.59, 49, 2.16, 25, 1.64, 12, 1.07, 114, 1.130199340, 28144597, willgoinplay
2017-03-10 17:00:00, Energetyk ROW v Olimpia Zambrow , Poland , Polish 2 Liga , 1.89, 2.84, 2.76, 1.03, 548, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.05, 136, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130202064, 28144697, willgoinplay
2017-03-10 17:00:00, Estudiantes de Caracas v Angostura FC , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.02, 1.3, 72, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.05, 136, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130221589, 28145724, willgoinplay
2017-03-10 17:00:00, FK Jelgava v SK Babite-Dinamo , Latvia , Virsliga , 1.14, 2.04, 5.9, 1.4, 15, 1.03, 13, 4.6, 15, 1.14, 207, 2.42, 21, 1.51, 57, 1.55, 53, 2.34, 22, 1.64, 12, 1.07, 114, 1.130201608, 28144679, willgoinplay
2017-03-10 17:00:00, Inter Zapresic v Lokomotiva , Croatia , Croatian Division 1 , 2.92, 2.5, 3.3, 8, 11, 1.04, 17, 3, 44, 1.34, 10, 1.71, 40, 2.06, 90, 1.23, 333, 3.65, 28, 1.64, 12, 1.07, 114, 1.130061186, 28135673, willgoinplay
2017-03-10 17:00:00, Mamelodi Sundowns v KCCA FC , International , CAF Champions League , 1.33, 7.4, 3.95, 1.31, 67, 1.04, 417, 3, 14, 1.33, 88, 1.7, 42, 2.06, 28, 1.23, 126, 3.65, 10, 1.64, 12, 1.07, 114, 1.130203692, 28144726, willgoinplay
2017-03-10 17:00:00, Miedz Legnica v Bytovia Bytow , Poland , Polish 1 Liga , 2.14, 3.5, 3, 5.8, 12, 1.07, 14, 2.56, 21, 1.42, 78, 1.51, 58, 2.34, 24, 1.14, 207, 4, 19, 1.64, 12, 1.07, 114, 1.130201836, 28144690, willgoinplay
2017-03-10 17:00:00, Randers v AGF , Denmark , Danish Superliga , 2.34, 3.35, 3.4, 7, 15, 1.08, 1744, 3.15, 417, 1.41, 454, 1.74, 270, 2.2, 463, 1.28, 454, 4.1, 442, 1.64, 12, 1.07, 114, 1.130060096, 28135610, willgoinplay
2017-03-10 17:00:00, Usti nad Labem v Opava , Czech Republic , Czech 2 Liga , 2.9, 2.18, 3.15, 1.3, 67, 1.04, 17, 3.6, 11, 1.26, 118, 1.93, 33, 1.81, 38, 1.34, 91, 3, 15, 1.64, 12, 1.07, 114, 1.130061244, 28135675, willgoinplay
2017-03-10 17:10:00, Slask Wroclaw v Piast Gliwice , Poland , Ekstraklasa , 2.06, 4.2, 3.4, 8, 13, 1.08, 875, 3.3, 462, 1.36, 1630, 1.79, 450, 2.1, 691, 1.3, 884, 3.7, 594, 1.64, 12, 1.07, 114, 1.130063027, 28135725, willgoinplay
2017-03-10 17:30:00, Erzgebirge v Karlsruhe , Germany , Bundesliga 2 , 2.64, 3.05, 3.15, 6.6, 16, 1.12, 866, 2.8, 99, 1.49, 852, 1.6, 183, 2.48, 413, 1.21, 867, 4.8, 209, 1.64, 12, 1.07, 114, 1.130059585, 28135598, willgoinplay
2017-03-10 17:30:00, FAC Team fur Wien v SV Horn , Austria , Erste Liga , 2.46, 3.15, 3.45, 8, 11, 1.08, 440, 3.5, 410, 1.35, 424, 1.87, 270, 2.06, 181, 1.33, 448, 3.55, 455, 1.64, 12, 1.07, 114, 1.130060880, 28135656, willgoinplay
2017-03-10 17:30:00, FC Magdeburg v Preussen Munster , Germany , 3 Liga , 1.84, 4.6, 3.6, 1.4, 18, 1.04, 26, 3.25, 810, 1.36, 1559, 1.79, 475, 2.06, 841, 1.3, 954, 3.7, 628, 1.64, 16, 1.42, 15, 1.130061069, 28135669, willgoinplay
2017-03-10 17:30:00, FC Wacker Innsbruck v FC Liefering , Austria , Erste Liga , 2.4, 3.25, 3.4, 8.6, 10, 1.07, 440, 3.75, 445, 1.31, 758, 1.95, 303, 1.95, 303, 1.37, 1193, 3.3, 495, 1.64, 12, 1.07, 114, 1.130060766, 28135654, willgoinplay
2017-03-10 17:30:00, FC Wiener Neustadt v LASK Linz , Austria , Erste Liga , 6, 1.58, 4.3, 11, 10, 1.05, 442, 4.8, 129, 1.23, 438, 2.28, 264, 1.71, 264, 1.51, 1031, 2.72, 180, 1.64, 12, 1.07, 114, 1.130060823, 28135655, willgoinplay
2017-03-10 17:30:00, Ingolstadt II v Augsburg II , Germany , Regionalliga Bayern , 2.34, 2.76, 3.4, 1.4, 17, 1.04, 17, 3.5, 12, 1.26, 117, 1.88, 33, 1.83, 35, 1.34, 10, 3, 15, 1.64, 12, 1.07, 114, 1.130090550, 28136974, willgoinplay
2017-03-10 17:30:00, KSV Superfund v WSG Wattens , Austria , Erste Liga , 2.34, 3.2, 3.5, 8.6, 20, 1.07, 446, 3.7, 168, 1.32, 427, 1.92, 550, 1.96, 539, 1.36, 427, 3.4, 443, 1.64, 12, 1.07, 114, 1.130060937, 28135658, willgoinplay
2017-03-10 17:30:00, Nomme Kalju v Flora Tallinn , Estonia , Estonian Meistriliiga , 1.79, 2.24, 3.1, 1.4, 10, 1.04, 13, 2.06, 18, 1.02, 500, 1.33, 59, 1.03, 880, 1.13, 203, 1.06, 440, 1.64, 12, 1.07, 114, 1.130061358, 28135678, willgoinplay
2017-03-10 17:30:00, Seligenporten v Illertissen , Germany , Regionalliga Bayern , 3.7, 1.88, 3.6, 1.4, 25, 1.04, 17, 3.9, 10, 1.2, 150, 2, 29, 1.7, 42, 1.38, 84, 2.84, 18, 1.64, 12, 1.07, 114, 1.130090493, 28136973, wontgoinplay
2017-03-10 17:30:00, St Pauli v Union Berlin , Germany , Bundesliga 2 , 2.68, 2.94, 3.3, 7.6, 14, 1.09, 1649, 3.1, 852, 1.39, 1543, 1.74, 472, 2.2, 16, 1.27, 900, 4, 556, 1.64, 12, 1.07, 114, 1.130059669, 28135599, willgoinplay
2017-03-10 17:30:00, Stuttgart v Bochum , Germany , Bundesliga 2 , 1.57, 6.4, 4.6, 12, 10, 1.04, 3490, 4.7, 256, 1.22, 782, 2.36, 605, 1.64, 1155, 1.54, 1638, 2.56, 694, 3, 20, 1.07, 114, 1.130059503, 28135597, willgoinplay
2017-03-10 17:35:00, Al-Nassr (KSA) v Al-Ittihad , Al-Nassr (KSA) v Al-Ittihad , Match Odds , 1.31, 1.3, 1.31, 1.3, 72, 1.02, 4, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130202750, 28144712, willgoinplay
2017-03-10 18:00:00, Kawkab Marrakech v KAC Kenitra , Morocco , Moroccan Division 1 , 2.22, 2.18, 2.46, 1.4, 10, 1.05, 13, 2.06, 18, 1.03, 880, 1.33, 59, 1.03, 880, 1.12, 41, 1.41, 64, 1.64, 12, 1.07, 114, 1.130176088, 28142535, willgoinplay
2017-03-10 18:00:00, LKP Motor Lublin v Cosmos Nowotaniec , LKP Motor Lublin v Cosmos Nowotaniec , Match Odds , 1.02, 1.31, 1.01, 1.3, 61, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130202007, 28144695, willgoinplay
2017-03-10 18:00:00, Lokomotiv Leipzig v Schonberg , Germany , Regionalliga Nordost , 1.82, 4.2, 3.6, 1.4, 17, 1.04, 17, 3.6, 11, 1.23, 131, 1.93, 32, 1.81, 36, 1.34, 93, 3, 14, 1.64, 12, 1.07, 114, 1.130090344, 28136961, willgoinplay
2017-03-10 18:00:00, Luckenwalde v Meuselwitz , Germany , Regionalliga Nordost , 3.25, 2.2, 3.25, 1.4, 19, 1.06, 11, 3, 16, 1.33, 94, 1.7, 42, 2.02, 10, 1.23, 133, 3.6, 11, 1.64, 12, 1.07, 114, 1.130090317, 28136959, willgoinplay
2017-03-10 18:00:00, Nice v Caen , France , French Ligue 1 , 1.7, 6.2, 3.9, 12, 24, 1.08, 3457, 3.55, 360, 1.35, 1638, 1.89, 929, 2.06, 384, 1.34, 1648, 3.55, 596, 2.22, 106, 1.28, 485, 1.130058652, 28135585, willgoinplay
2017-03-10 18:00:00, Osnabruck v Holstein Kiel , Germany , 3 Liga , 3.55, 2.32, 3.2, 6.2, 10, 1.06, 412, 2.84, 142, 1.46, 252, 1.61, 104, 2.4, 82, 1.22, 259, 4.7, 60, 1.64, 12, 1.07, 114, 1.130052418, 28135343, willgoinplay
2017-03-10 18:00:00, TSG Neustrelitz v Union Furstenwalde , Germany , Regionalliga Nordost , 2.42, 2.78, 3.35, 1.4, 17, 1.04, 17, 3.7, 11, 1.23, 130, 1.98, 40, 1.78, 37, 1.38, 84, 2.96, 15, 0, 0, 0, 0, 1.130090309, 28136955, wontgoinplay
2017-03-10 18:00:00, TuS Mechtersheim v Pfeddersheim , Germany , Oberliga Rheinland-Pfalz/Saar , 1.4, 3.95, 3.55, 1.03, 548, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130198107, 28144556, willgoinplay
2017-03-10 18:00:00, Znicz Pruszkow v Chojniczanka Chojnice , Poland , Polish 1 Liga , 3.15, 2.26, 3.2, 1.02, 134, 1.04, 17, 2.96, 16, 1.31, 102, 1.7, 32, 2.06, 14, 1.23, 133, 3.5, 12, 1.64, 12, 1.07, 114, 1.130201950, 28144692, willgoinplay
2017-03-10 18:00:00, Znojmo v Ceske Budejovice , Czech Republic , Czech 2 Liga , 2.24, 2.82, 3.1, 1.3, 68, 1.04, 17, 3.4, 14, 1.26, 116, 1.88, 35, 1.9, 11, 1.31, 102, 3.1, 14, 1.64, 12, 1.07, 114, 1.130061301, 28135676, willgoinplay
2017-03-10 18:30:00, Botosani v ACS Poli Timisoara , Romania , Liga 1 , 2, 4.3, 3.45, 7.6, 14, 1.04, 417, 3, 901, 1.42, 951, 1.67, 1597, 2.26, 470, 1.26, 946, 4.2, 272, 1.64, 12, 1.07, 114, 1.130173676, 28142487, willgoinplay
2017-03-10 18:30:00, Drochtersen-Assel v SV Meppen , Germany , Regionalliga Nord , 3.25, 1.97, 3.25, 1.4, 18, 1.04, 17, 3.15, 14, 1.31, 102, 1.73, 40, 2, 10, 1.26, 119, 3.5, 12, 0, 0, 0, 0, 1.130090058, 28136937, wontgoinplay
2017-03-10 18:30:00, Lubeck v Luneburg , Germany , Regionalliga Nord , 1.73, 4.6, 3.35, 1.4, 19, 1.04, 417, 3, 15, 1.34, 92, 1.7, 42, 2.06, 28, 1.23, 134, 3.7, 10, 0, 0, 0, 0, 1.130090050, 28136936, wontgoinplay
2017-03-10 18:30:00, Marsa FC v Fgura United FC , Malta , Maltese First Division , 1.69, 3.85, 3.6, 1.3, 66, 1.04, 10, 4.6, 15, 1.13, 223, 2.46, 20, 1.51, 57, 1.59, 49, 2.26, 23, 1.64, 12, 1.07, 114, 1.130202869, 28144714, willgoinplay
2017-03-10 18:30:00, Osdorf v Barmbek-Uhlenhorst , Germany , Oberliga Hamburg , 1.73, 2.5, 3.55, 1.03, 548, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130197993, 28144553, willgoinplay
2017-03-10 18:30:00, SC Victoria Hamburg v Wedeler TSV , Germany , Oberliga Hamburg , 1.45, 3.55, 3.6, 1.03, 548, 1.04, 16, 2.06, 18, 1.02, 500, 2.66, 60, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130198050, 28144554, willgoinplay
2017-03-10 19:00:00, Ajaccio GFCO v ESTAC Troyes , France , French Ligue 2 , 2.24, 4, 3.05, 6.6, 16, 1.07, 10, 2.96, 467, 1.45, 426, 1.64, 267, 2.42, 20, 1.25, 426, 4.4, 507, 1.64, 12, 1.07, 114, 1.130058925, 28135589, willgoinplay
2017-03-10 19:00:00, Amiens v Bourg-Peronnas , France , French Ligue 2 , 1.86, 5.4, 3.3, 7.6, 13, 1.04, 400, 3.15, 482, 1.41, 252, 1.76, 309, 2.16, 685, 1.28, 441, 4.1, 146, 1.64, 12, 1.07, 114, 1.130059007, 28135590, willgoinplay
2017-03-10 19:00:00, Avranches v Epinal , France , Ligue National , 2, 3.95, 3.15, 6.6, 10, 1.06, 400, 2.66, 18, 1.42, 75, 1.54, 61, 2.36, 22, 1.16, 182, 4.2, 17, 0, 0, 0, 0, 1.130060693, 28135636, wontgoinplay
2017-03-10 19:00:00, Belfort ASM v Vendee Les Herbiers , France , Ligue National , 2.34, 2.88, 3.1, 1.4, 19, 1.04, 400, 2.84, 17, 1.38, 83, 1.67, 30, 2.2, 33, 1.2, 176, 3.9, 19, 0, 0, 0, 0, 1.130060675, 28135634, wontgoinplay
2017-03-10 19:00:00, Beziers v Concarneau , France , Ligue National , 2.42, 3.35, 2.98, 6.2, 10, 1.08, 363, 2.46, 33, 1.48, 69, 1.48, 67, 2.46, 31, 1.14, 207, 4.6, 15, 0, 0, 0, 0, 1.130060667, 28135633, wontgoinplay
2017-03-10 19:00:00, Breda v Telstar , Netherlands , Dutch Jupiler League , 1.35, 9.6, 5.4, 11, 15, 1.04, 876, 5.1, 423, 1.19, 961, 2.46, 411, 1.57, 1524, 1.6, 411, 2.42, 408, 1.64, 12, 1.07, 114, 1.130062624, 28135717, willgoinplay
2017-03-10 19:00:00, CA Bastia v Lyon Duchere , France , Ligue National , 2.16, 3.65, 3.25, 6.6, 10, 1.06, 400, 2.66, 28, 1.42, 74, 1.55, 52, 2.34, 35, 1.19, 25, 4.1, 18, 1.64, 12, 1.07, 114, 1.130060684, 28135635, willgoinplay
2017-03-10 19:00:00, Cambuur v Den Bosch , Netherlands , Dutch Jupiler League , 1.37, 9, 5.2, 11, 15, 1.04, 879, 5.1, 459, 1.19, 876, 2.54, 475, 1.55, 437, 1.64, 804, 2.36, 525, 3, 20, 1.07, 114, 1.130062799, 28135720, willgoinplay
2017-03-10 19:00:00, Creteil v Pau , France , Ligue National , 2.14, 3.1, 3.2, 6.6, 10, 1.05, 400, 2.7, 18, 1.42, 77, 1.58, 50, 2.28, 22, 1.18, 161, 4, 18, 1.64, 12, 1.07, 114, 1.130060651, 28135631, willgoinplay
2017-03-10 19:00:00, De Graafschap v Jong Ajax , Netherlands , Dutch Jupiler League , 2.12, 3.25, 3.95, 11, 15, 1.04, 10, 5.7, 59, 1.17, 218, 2.64, 96, 1.51, 405, 1.67, 82, 2.28, 86, 2.1, 31, 1.07, 114, 1.130062509, 28135715, willgoinplay
2017-03-10 19:00:00, Dordrecht v MVV Maastricht , Netherlands , Dutch Jupiler League , 5, 1.72, 3.95, 9.2, 18, 1.07, 875, 4, 301, 1.28, 877, 2.02, 864, 1.82, 440, 1.39, 1459, 3.1, 288, 1.64, 12, 1.07, 114, 1.130062452, 28135714, willgoinplay
2017-03-10 19:00:00, Emmen v FC Eindhoven , Netherlands , Dutch Jupiler League , 2.22, 3.2, 3.6, 9.6, 17, 1.06, 876, 4.2, 599, 1.26, 479, 2.1, 900, 1.77, 479, 1.44, 1632, 2.86, 479, 1.64, 12, 1.07, 114, 1.130062566, 28135716, willgoinplay
2017-03-10 19:00:00, Jong PSV v Almere City , Netherlands , Dutch Jupiler League , 2.26, 3.1, 3.65, 10, 16, 1.04, 879, 4.7, 547, 1.22, 944, 2.28, 432, 1.66, 1026, 1.52, 1617, 2.58, 917, 2.1, 31, 1.07, 114, 1.130062913, 28135722, willgoinplay
2017-03-10 19:00:00, Jong Utrecht v Achilles 29 , Netherlands , Dutch Jupiler League , 1.67, 5, 4.1, 10, 16, 1.04, 879, 4.5, 501, 1.23, 841, 2.28, 426, 1.66, 1562, 1.51, 1854, 2.62, 426, 1.64, 12, 1.07, 114, 1.130062742, 28135719, willgoinplay
2017-03-10 19:00:00, Laval v Auxerre , France , French Ligue 2 , 2.3, 4.1, 2.96, 5.8, 19, 1.09, 400, 2.54, 269, 1.57, 862, 1.51, 471, 2.78, 128, 1.18, 872, 5.5, 492, 1.64, 12, 1.07, 114, 1.130059090, 28135591, willgoinplay
2017-03-10 19:00:00, Le Havre v Clermont , France , French Ligue 2 , 1.88, 5.1, 3.5, 7.6, 14, 1.09, 183, 3.2, 456, 1.39, 1143, 1.76, 263, 2.18, 505, 1.29, 424, 3.9, 415, 1.64, 12, 1.07, 114, 1.130059172, 28135592, willgoinplay
2017-03-10 19:00:00, Marseille Consolat v Dunkerque , France , Ligue National , 2.48, 2.66, 2.98, 6.6, 10, 1.06, 400, 2.7, 18, 1.42, 76, 1.59, 57, 2.26, 37, 1.18, 161, 4, 18, 0, 0, 0, 0, 1.130060659, 28135632, wontgoinplay
2017-03-10 19:00:00, Nimes v Red Star , France , French Ligue 2 , 1.81, 5.2, 3.45, 8, 13, 1.04, 400, 3.4, 484, 1.36, 466, 1.87, 277, 2.06, 455, 1.32, 471, 3.7, 167, 1.64, 12, 1.07, 114, 1.130059254, 28135593, willgoinplay
2017-03-10 19:00:00, Niort v Valenciennes , France , French Ligue 2 , 2.18, 4.3, 3.15, 7, 15, 1.05, 400, 3.05, 502, 1.42, 469, 1.71, 286, 2.28, 483, 1.27, 455, 4.2, 425, 1.64, 12, 1.07, 114, 1.130059336, 28135594, willgoinplay
2017-03-10 19:00:00, Paris FC v Chambly Thelle , France , Ligue National , 2.48, 3.55, 2.8, 5.1, 14, 1.12, 242, 2.1, 42, 1.65, 41, 1.34, 91, 3, 38, 1.12, 45, 5.8, 12, 1.64, 12, 1.07, 114, 1.130060643, 28135630, willgoinplay
2017-03-10 19:00:00, Reims v AC Ajaccio , France , French Ligue 2 , 1.73, 7, 3.35, 6.6, 16, 1.06, 400, 2.76, 97, 1.51, 300, 1.58, 266, 2.6, 96, 1.21, 475, 5, 68, 1.64, 12, 1.07, 114, 1.130059419, 28135595, willgoinplay
2017-03-10 19:00:00, Tours v Orleans , France , French Ligue 2 , 2.38, 3.7, 3, 6.6, 16, 1.08, 400, 2.78, 464, 1.49, 483, 1.59, 295, 2.56, 16, 1.22, 479, 4.8, 531, 1.64, 12, 1.07, 114, 1.130058842, 28135588, willgoinplay
2017-03-10 19:00:00, VVV v Fortuna Sittard , Netherlands , Dutch Jupiler League , 1.31, 11, 5.9, 11, 15, 1.03, 1682, 5, 241, 1.2, 726, 2.5, 14, 1.58, 1497, 1.59, 547, 2.46, 398, 3, 20, 1.07, 114, 1.130062681, 28135718, willgoinplay
2017-03-10 19:00:00, Vikingur Reykjavik v Keflavik , Iceland , Icelandic League Cup , 1.34, 5.9, 4.4, 1.4, 10, 1.03, 12, 5.1, 13, 1.1, 290, 2.56, 19, 1.42, 77, 1.64, 46, 2.06, 28, 1.64, 12, 1.07, 114, 1.130060627, 28135627, willgoinplay
2017-03-10 19:00:00, Vitesse v Sparta Rotterdam , Netherlands , Dutch Eredivisie , 1.69, 5.4, 4, 15, 23, 1.06, 3473, 4.2, 440, 1.27, 458, 2.16, 538, 1.77, 443, 1.45, 470, 2.96, 128, 2.1, 30, 1.07, 114, 1.130059759, 28135601, willgoinplay
2017-03-10 19:00:00, Volendam v Helmond Sport , Netherlands , Dutch Jupiler League , 1.51, 6.6, 4.4, 10, 16, 1.05, 877, 4.3, 563, 1.24, 771, 2.18, 800, 1.72, 1077, 1.49, 446, 2.74, 702, 1.64, 12, 1.07, 114, 1.130062856, 28135721, willgoinplay
2017-03-10 19:00:00, Waalwijk v FC Oss , Netherlands , Dutch Jupiler League , 1.62, 5.1, 4.6, 1.4, 44, 1.03, 12, 8.6, 12, 1.12, 894, 3.3, 206, 1.37, 883, 1.93, 952, 1.9, 470, 2.1, 31, 1.07, 114, 1.130062970, 28135723, willgoinplay
2017-03-10 19:15:00, FC Nordsjaelland v Silkeborg , Denmark , Danish Superliga , 2.1, 3.85, 3.55, 9.6, 10, 1.07, 1741, 3.7, 92, 1.32, 246, 2.02, 521, 1.88, 86, 1.36, 255, 3.5, 36, 1.64, 12, 1.07, 114, 1.130060173, 28135611, willgoinplay
2017-03-10 19:30:00, Arka Gdynia v Lech Poznan , Poland , Ekstraklasa , 4.4, 1.98, 3.45, 7.6, 14, 1.09, 1309, 2.96, 52, 1.34, 279, 1.69, 10, 2.1, 92, 1.23, 405, 3.8, 33, 1.64, 12, 1.07, 114, 1.130063084, 28135726, willgoinplay
2017-03-10 19:30:00, BW Linz v Austria Lustenau , Austria , Erste Liga , 3.3, 2.32, 3.4, 7.6, 13, 1.05, 19, 3.3, 440, 1.38, 403, 1.8, 352, 2.1, 509, 1.3, 409, 3.85, 402, 1.64, 12, 1.07, 114, 1.130060996, 28135659, willgoinplay
2017-03-10 19:30:00, Leverkusen v Werder Bremen , Germany , Bundesliga 1 , 1.64, 5.9, 4.4, 21, 254, 1.04, 13964, 5.5, 171, 1.19, 1712, 2.62, 107, 1.57, 310, 1.67, 530, 2.36, 421, 2.64, 78, 1.25, 2002, 1.129989037, 28130582, willgoinplay
2017-03-10 19:30:00, Lincoln Red Imps v Manchester 62 FC , Gibraltar , Gibraltar Rock Cup , 1.02, 14, 14, 1.4, 10, 1.03, 12, 2.06, 18, 1.02, 500, 1.4, 16, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130198842, 28144563, willgoinplay
2017-03-10 19:45:00, Airbus UK v Cefn Druids , United Kingdom , Welsh Premier League , 2.44, 2.54, 3.1, 1.4, 16, 1.03, 13, 4.2, 17, 1.16, 182, 2.26, 25, 1.59, 51, 1.51, 57, 2.42, 21, 0, 0, 0, 0, 1.130060725, 28135643, wontgoinplay
2017-03-10 19:45:00, Athlone v Longford , Ireland , Airtricity First Division , 4.8, 1.86, 3.6, 1.4, 19, 1.04, 417, 3.05, 881, 1.4, 1589, 1.71, 795, 2.2, 557, 1.27, 860, 4.1, 270, 1.64, 12, 1.07, 114, 1.130061684, 28135689, willgoinplay
2017-03-10 19:45:00, Bohemians v Bray , Ireland , Airtricity Premier Division , 4.7, 1.98, 3.3, 6.6, 18, 1.05, 411, 2.8, 922, 1.45, 1466, 1.62, 451, 2.36, 765, 1.24, 904, 4.4, 525, 1.64, 12, 1.07, 114, 1.130061856, 28135693, willgoinplay
2017-03-10 19:45:00, Brighton v Derby , United Kingdom , The Championship , 1.86, 5.1, 3.65, 10.5, 11, 1.09, 23658, 3.35, 28, 1.4, 15750, 1.8, 33, 2.22, 357, 1.29, 1735, 4.1, 5574, 2.1, 112, 1.32, 415, 1.130058331, 28135577, willgoinplay
2017-03-10 19:45:00, Cabinteely v Wexford Youths , Ireland , Airtricity First Division , 2.94, 2.38, 2.98, 1.4, 19, 1.04, 417, 3.15, 615, 1.38, 1420, 1.77, 36, 2.16, 762, 1.28, 832, 3.9, 512, 1.64, 12, 1.07, 114, 1.130061627, 28135688, willgoinplay
2017-03-10 19:45:00, Dundalk v Limerick , Ireland , Airtricity Premier Division , 1.55, 6.6, 4.3, 9.6, 11, 1.04, 10, 4.1, 487, 1.26, 815, 2.12, 231, 1.78, 921, 1.42, 881, 2.96, 497, 1.64, 12, 1.07, 114, 1.130061741, 28135691, willgoinplay
2017-03-10 19:45:00, Dundee Utd v Hibernian , United Kingdom , Scottish Championship , 3.15, 2.44, 3.45, 8.6, 12, 1.04, 17, 3.5, 329, 1.34, 946, 1.84, 452, 2.02, 675, 1.33, 945, 3.55, 619, 1.64, 12, 1.07, 114, 1.130060487, 28135617, willgoinplay
2017-03-10 19:45:00, Espanyol v Las Palmas , Spain , Primera Division , 2.2, 3.75, 3.5, 10, 20, 1.09, 13036, 3.35, 817, 1.39, 21, 1.86, 36, 2.1, 310, 1.32, 829, 3.75, 418, 2.12, 104, 1.31, 398, 1.129987945, 28130567, willgoinplay
2017-03-10 19:45:00, GKS Katowice v Stomil Olsztyn , Poland , Polish 1 Liga , 1.83, 4.4, 3.1, 6.2, 10, 1.06, 13, 2.66, 18, 1.38, 84, 1.53, 55, 2.26, 31, 1.16, 182, 4, 10, 1.64, 12, 1.07, 114, 1.130201893, 28144691, willgoinplay
2017-03-10 19:45:00, Juventus v AC Milan , Italy , Serie A , 1.45, 9.6, 4.8, 13.5, 569, 1.06, 17237, 4.3, 480, 1.26, 1496, 2.16, 26, 1.8, 724, 1.47, 22, 2.96, 245, 2.54, 80, 1.33, 350, 1.129989877, 28130594, willgoinplay
2017-03-10 19:45:00, Llandudno FC v Rhyl , United Kingdom , Welsh Premier League , 1.92, 3.25, 3.35, 1.4, 16, 1.03, 13, 3.95, 19, 1.18, 161, 2.1, 27, 1.64, 46, 1.42, 76, 2.58, 19, 0, 0, 0, 0, 1.130060717, 28135642, wontgoinplay
2017-03-10 19:45:00, MC Alger v FC Renaissance du Congo , International , CAF Confederations Cup , 1.47, 5.6, 3.25, 5.8, 11, 1.05, 408, 2.56, 19, 1.38, 84, 1.51, 57, 2.26, 23, 1.14, 207, 3.9, 19, 1.64, 12, 1.07, 114, 1.130203750, 28144727, willgoinplay
2017-03-10 19:45:00, Marseille v Angers , France , French Ligue 1 , 1.73, 5.9, 3.9, 11, 13, 1.07, 9617, 3.6, 777, 1.34, 780, 2, 171, 1.98, 581, 1.36, 784, 3.5, 190, 2.14, 106, 1.28, 486, 1.130058742, 28135586, willgoinplay
2017-03-10 19:45:00, Sligo Rovers v St Patricks , Ireland , Airtricity Premier Division , 2.8, 2.72, 3.15, 6.6, 18, 1.06, 412, 2.9, 85, 1.43, 498, 1.63, 237, 2.34, 287, 1.24, 289, 4.4, 121, 1.64, 12, 1.07, 114, 1.130061799, 28135692, willgoinplay
2017-03-10 19:45:00, UCD v Waterford , Ireland , Airtricity First Division , 4.2, 1.88, 3.85, 1.4, 16, 1.04, 10, 4, 10, 1.2, 152, 2.1, 59, 1.71, 74, 1.42, 78, 2.66, 20, 1.64, 12, 1.07, 114, 1.130061570, 28135687, willgoinplay
2017-03-10 20:00:00, Aberystwyth v Newtown , United Kingdom , Welsh Premier League , 2.54, 2.44, 3.15, 1.4, 16, 1.03, 13, 4.3, 17, 1.16, 182, 1.33, 61, 1.55, 54, 1.53, 55, 2.36, 22, 0, 0, 0, 0, 1.130060741, 28135645, wontgoinplay
2017-03-10 20:00:00, Aragua v Zulia , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 2.1, 3, 3.1, 8.6, 20, 1.05, 14, 3.3, 37, 1.28, 308, 1.81, 107, 1.93, 93, 1.31, 242, 3.2, 34, 1.64, 12, 1.07, 114, 1.130199808, 28144635, willgoinplay
2017-03-10 20:00:00, Arborg v Ymir Kopavogur , Iceland , Icelandic League Cup , 1.22, 1.15, 1.29, 1.03, 548, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130198956, 28144565, willgoinplay
2017-03-10 20:00:00, Ards v Ballinamallard Utd , United Kingdom , NIFL Premiership , 2.14, 2.96, 3.5, 1.4, 16, 1.03, 13, 4.1, 18, 1.18, 161, 2.2, 24, 1.59, 49, 1.48, 61, 2.46, 20, 0, 0, 0, 0, 1.130060701, 28135638, wontgoinplay
2017-03-10 20:00:00, Brown de Adrogue v Boca Unidos , Argentina , Argentinian Primera B Nacional , 1.64, 2.42, 2.16, 1.3, 72, 1.05, 13, 2.06, 18, 1.02, 500, 1.33, 59, 1.03, 880, 1.12, 41, 1.4, 10, 1.64, 12, 1.07, 114, 1.130194553, 28143974, willgoinplay
2017-03-10 20:00:00, Drogheda v Cork City , Ireland , Airtricity Premier Division , 8.2, 1.51, 4.4, 8.2, 14, 1.04, 17, 3.5, 569, 1.33, 829, 1.85, 406, 2.02, 957, 1.33, 832, 3.55, 160, 1.64, 12, 1.07, 114, 1.130061913, 28135694, willgoinplay
2017-03-10 20:00:00, Finn Harps v Galway Utd , Ireland , Airtricity Premier Division , 2.88, 2.6, 3.5, 6.6, 18, 1.06, 408, 3.1, 273, 1.41, 448, 1.69, 1114, 2.26, 446, 1.27, 1963, 4.1, 22, 1.64, 12, 1.07, 114, 1.130061970, 28135695, willgoinplay
2017-03-10 20:00:00, Keflavik (W) v Haukar (W) , Iceland , Icelandic League Cup (W) , 1.22, 1.13, 1.29, 1.3, 61, 1.03, 12, 2.06, 18, 1.02, 500, 1.4, 12, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130203635, 28144724, willgoinplay
2017-03-10 20:00:00, Sacachispas v CD Cambaceres , Argentina , Argentinian Primera C Metropolitana , 1.13, 2, 1.85, 1.3, 72, 1.05, 13, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.4, 10, 1.64, 12, 1.07, 114, 1.130197081, 28144526, willgoinplay
2017-03-10 20:00:00, San Telmo v UAI Urquiza , Argentina , Argentinian Primera B Metropolitana , 1.7, 2.24, 2.18, 1.3, 72, 1.05, 13, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130197138, 28144528, willgoinplay
2017-03-10 20:00:00, Shamrock Rovers v Derry , Ireland , Airtricity Premier Division , 2.12, 4, 3.4, 7, 10, 1.06, 408, 2.92, 220, 1.43, 476, 1.63, 235, 2.38, 124, 1.24, 242, 4.3, 178, 1.64, 12, 1.07, 114, 1.130062027, 28135696, willgoinplay
2017-03-10 20:05:00, Chacarita v Nueva Chicago , Argentina , Argentinian Primera B Nacional , 1.63, 2.42, 2.14, 1.4, 18, 1.05, 13, 2.06, 18, 1.02, 500, 1.33, 59, 1.03, 880, 1.12, 41, 1.4, 10, 1.64, 12, 1.07, 114, 1.130194610, 28143975, willgoinplay
2017-03-10 20:30:00, Arouca v Porto , Portugal , Primeira Liga , 15.5, 1.29, 5.9, 13, 33, 1.07, 4346, 3.85, 170, 1.31, 898, 1.95, 464, 1.96, 579, 1.37, 438, 3.35, 442, 1.64, 12, 1.07, 114, 1.130059923, 28135605, willgoinplay
2017-03-10 21:00:00, Fuerza Amarilla v Emelec , Ecuador , Ecuadorian Primera A , 4.3, 1.84, 3.45, 8, 11, 1.04, 400, 3, 43, 1.33, 268, 1.71, 40, 2.06, 85, 1.23, 334, 3.6, 28, 1.64, 12, 1.07, 114, 1.130176031, 28142533, willgoinplay
2017-03-10 21:00:00, Throttur v Breidablik , Iceland , Icelandic League Cup , 4.6, 1.54, 3.85, 1.4, 16, 1.02, 4, 4.3, 17, 1.13, 223, 2.34, 22, 1.51, 57, 1.53, 55, 2.26, 23, 1.64, 12, 1.07, 114, 1.130060635, 28135628, willgoinplay
2017-03-10 21:30:00, Deportes Temuco v Everton De Vina , Chile , Chilean Primera , 2.5, 2.72, 3.3, 10, 10, 1.01, 404, 4.1, 311, 1.27, 931, 2.08, 842, 1.82, 464, 1.42, 1155, 2.98, 266, 1.64, 12, 1.07, 114, 1.130158805, 28141341, willgoinplay
2017-03-10 21:30:00, Rubio Nu v General Diaz , Paraguay , Paraguayan Primera , 1.89, 2.3, 2.98, 1.4, 18, 1.06, 4, 2.06, 18, 1.02, 500, 1.33, 59, 1.03, 880, 1.13, 203, 1.06, 440, 1.64, 12, 1.07, 114, 1.130195812, 28144006, willgoinplay
2017-03-10 21:30:00, Vida v Honduras Progreso , Honduras , Liga Nacional , 2.54, 2.4, 3.15, 1.3, 68, 0, 0, 3.7, 10, 1.2, 152, 1.98, 30, 1.68, 43, 1.38, 84, 2.7, 17, 1.64, 12, 1.07, 114, 1.130198899, 28144564, willgoinplay
2017-03-10 22:00:00, ACYD Altos Hornos Zapla v C J Antoniana , Argentina , Torneo Federal A , 1.02, 1.02, 1.18, 1.14, 155, 0, 0, 1.03, 548, 1.01, 51, 1.04, 543, 1.01, 2, 1.02, 115, 1.01, 2, 0, 0, 0, 0, 1.130230643, 28146071, willgoinplay
2017-03-10 22:00:00, Portmore United FC v SV Transvaal , United Kingdom , CFU Club Championship , 1.04, 1.52, 2.54, 1.29, 450, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130203807, 28144728, wontgoinplay
2017-03-10 22:00:00, Sao Bento v Linense SP , Brazil , Brazilian Paulista A1 , 1.85, 4.1, 3.4, 7.6, 12, 1.05, 400, 2.98, 264, 1.43, 940, 1.68, 469, 2.24, 833, 1.25, 938, 4.3, 278, 1.64, 12, 1.07, 114, 1.130172739, 28142463, willgoinplay
2017-03-10 23:00:00, Arabe Unido U19 v Santa Gema FC U19 , Panama , Liga Panamena de Futbol U19 , 1.23, 7.2, 5.2, 1.3, 61, 0, 0, 5.8, 11, 1.08, 362, 3, 14, 1.34, 87, 1.83, 34, 1.88, 32, 1.64, 12, 1.07, 114, 1.130201779, 28144688, willgoinplay
2017-03-10 23:00:00, Barnechea v CD Trasandino , Chile , Chilean Segunda Division , 1.11, 1.86, 1.85, 1.4, 18, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130221915, 28145728, willgoinplay
2017-03-10 23:00:00, San Francisco FC U19 v Alianza FC U19 (Pan) , Panama , Liga Panamena de Futbol U19 , 1.37, 5.4, 4.2, 1.3, 65, 0, 0, 5.6, 12, 1.09, 322, 2.84, 15, 1.38, 76, 1.78, 38, 1.98, 29, 1.64, 12, 1.07, 114, 1.130201722, 28144687, willgoinplay
2017-03-10 23:00:00, Sportivo AC Las Parejas v Gimnasia Mendoza , Argentina , Torneo Federal A , 1.41, 1.41, 2.06, 1.03, 548, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130197195, 28144530, wontgoinplay
2017-03-10 23:00:00, Trinidad and Tobago v Barbados , Trinidad and Tobago v Barbados , Match Odds , 1.04, 1.52, 2.84, 1.3, 72, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130199401, 28144600, willgoinplay
2017-03-10 23:30:00, Argentino de Merlo v CA San Miguel , Argentina , Argentinian Primera C Metropolitana , 1.7, 1.73, 2.24, 1.3, 72, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.4, 10, 1.64, 12, 1.07, 114, 1.130197252, 28144531, willgoinplay
