Ferroviario v Maranguape,1.8,1.26,1.06,/exchange/football/event?id=28087713,Brazil ,Brazilian Cearense 
Uruguay U20 v Peru U20,1.99,1.32,1.07,/exchange/football/event?id=28081228,International ,U20 South American Championship 
Chiapas FC v Necaxa,2.12,1.38,1.04,/exchange/football/event?id=28082222,Mexico ,Copa Mexico 
FAS v Luis Angel Firpo,1.87,1.3,1.03,/exchange/football/event?id=28087726,El Salvador ,El Salvadoran Primera Division 
Santa Tecla v Alianza FC (SLV),1.96,1.29,1.03,/exchange/football/event?id=28087725,El Salvador ,El Salvadoran Primera Division 
Zacatepec v Leon,1.81,1.25,1.03,/exchange/football/event?id=28082225,Mexico ,Copa Mexico 
River Plate v Aldosivi,2.22,1.39,1.03,/exchange/football/event?id=28087760,Argentina ,Torneo Internacional de Verano 
Deportivo Saprissa v Limon,1.53,1.2,1.03,/exchange/football/event?id=28087723,Costa Rica ,Costa Rican Primera Division 
FC Juarez v Monterrey,1.72,1.24,1.03,/exchange/football/event?id=28082223,Mexico ,Copa Mexico 
Puebla v Atlas,2.06,1.34,1.08,/exchange/football/event?id=28082224,Mexico ,Copa Mexico 
Uitm FC v Negeri Sembilan,1.37,1.1,1.03,/exchange/football/event?id=28087742,Malaysia ,Malaysian Premier League 
Melbourne Victory v Sydney,1.8,1.27,1.06,/exchange/football/event?id=28080293,Australia ,A League 2016/17 
Yeni Amasyaspor v Goztepe,1.68,1.2,1.06,/exchange/football/event?id=28081222,Turkey ,Turkish Cup 
Podbeskidzie B-B v Frydek Mistek,1.49,1.13,1.03,/exchange/football/event?id=28081232,Czech Republic ,Tipsport Liga 
Trakai v FK Liepaja,1.04,1.03,1.03,/exchange/football/event?id=28087758,Latvia ,Winter Cup - Group Stage 
CSKA Sofia v Rubin Kazan,1.04,1.03,1.03,/exchange/football/event?id=28087730,International ,Friendly 
Darica Gligi v Boluspor,1.64,1.2,1.05,/exchange/football/event?id=28081221,Turkey ,Turkish Cup 
Sanliurfaspor v Gaziantepspor,1.79,1.2,1.06,/exchange/football/event?id=28081223,Turkey ,Turkish Cup 
Slavia Prague v Ruzomberok,1.35,1.08,1.03,/exchange/football/event?id=28087735,International ,Friendly 
Gyori v Csakvar,1.04,1.03,1.03,/exchange/football/event?id=28081227,International ,Friendly 
Sabah v Kuala Lumpur,1.39,1.08,1.03,/exchange/football/event?id=28087743,Malaysia ,Malaysian Premier League 
Astra Giurgiu v Zirka,1.04,1.03,1.03,/exchange/football/event?id=28087733,International ,Friendly 
FAS Naousa v Apollon Paralimniou FC,1.04,1.03,1.03,/exchange/football/event?id=28087740,Greece ,Greek Division 3 
Johor Darul Takzim II v Perlis,1.52,1.13,1.03,/exchange/football/event?id=28087745,Malaysia ,Malaysian Premier League 
Lech Poznan v Ujpest,1.04,1.03,1.03,/exchange/football/event?id=28087734,International ,Friendly 
PKNP FC v Kuantan FA,1.44,1.09,1.03,/exchange/football/event?id=28087746,Malaysia ,Malaysian Premier League 
RNK Split v NK Solin,1.04,1.03,1.03,/exchange/football/event?id=28087731,International ,Friendly 
Trabzonspor v Konyaspor,1.8,1.23,1.06,/exchange/football/event?id=28081224,Turkey ,Turkish Cup 
Al Ittihad (UAE) v Hatta,1.42,1.1,1.03,/exchange/football/event?id=28087755,United Arab Emirates ,UAE Premier League 
AS Marsa v Kairouan,1.04,1.03,1.03,/exchange/football/event?id=28087736,International ,Friendly 
Rijeka v NK Celje,1.59,1.16,1.03,/exchange/football/event?id=28087732,International ,Friendly 
Aberdeen U20 v Celtic U20,1.04,1.03,1.03,/exchange/football/event?id=28087753,United Kingdom ,SPFL Development League 
Kayserispor v Besiktas,1.79,1.23,1.06,/exchange/football/event?id=28081225,Turkey ,Turkish Cup 
Platanias v PAS Giannina,2.58,1.48,1.06,/exchange/football/event?id=28086325,Greece ,Greek Football Cup 
Al-Raed (KSA) v Al-Taawon (KSA),1.71,1.2,1.03,/exchange/football/event?id=28087750,Saudi Arabia ,Saudi Premier 
Al Shahaniya v Al Sailiya,1.04,1.03,1.04,/exchange/football/event?id=28087748,Qatar ,Qatari Stars League 
Al Wahda (Abu Dhabi) v Al Dhafra,1.42,1.1,1.03,/exchange/football/event?id=28087756,United Arab Emirates ,UAE Premier League 
Al-Quadisiya (KSA) v Al-Nassr (KSA),1.64,1.18,1.03,/exchange/football/event?id=28087751,Saudi Arabia ,Saudi Premier 
PAOK v Panaitolikos,1.06,1.04,1.06,/exchange/football/event?id=28080891,Greece ,Greek Football Cup 
SC Wiedenbruck v FC Guthersloh 2000,1.43,1.1,1.03,/exchange/football/event?id=28087737,International ,Friendly 
