2017-02-24 00:00:00, Jorge Wilstermann v Guabira , Bolivia , Bolivian Liga Nacional A , 1.34, 5.3, 4.3, 6, 10, 1.03, 825, 3.05, 27, 1.1, 102, 1.83, 62, 1.31, 10, 1.2, 79, 1.71, 56, 2.8, 10, 1.18, 105, 1.129745913, 28115649, willgoinplay
2017-02-24 00:00:00, The Strongest v Union Espanola , International , Copa Libertadores , 1.3, 13, 6.2, 22, 52, 1.04, 3452, 5.6, 58, 1.2, 794, 2.54, 152, 1.61, 424, 1.61, 204, 2.54, 132, 4, 287, 1.3, 377, 1.129747982, 28115702, willgoinplay
2017-02-24 00:30:00, Coritiba v ASA , Brazil , Brazilian Cup , 1.3, 1.02, 4.2, 9.2, 12, 1.05, 372, 3.65, 17, 1.24, 19, 1.93, 51, 1.81, 54, 1.35, 10, 3, 21, 1.01, 168, 0, 0, 1.129884089, 28124181, willgoinplay
2017-02-24 00:30:00, Criciuma v Internacional , Brazil , Brazilian Primeira Liga , 4.2, 2, 3.4, 7.2, 16, 1.07, 372, 3.25, 89, 1.36, 487, 1.78, 150, 2.14, 154, 1.26, 651, 3.8, 72, 2.6, 64, 1.46, 219, 1.129896061, 28124832, willgoinplay
2017-02-24 01:00:00, America de Cali v Jaguares de Cordoba , Colombia , Colombian Primera A , 1.51, 7.8, 4.1, 11, 32, 1.07, 345, 3.1, 104, 1.39, 20, 1.7, 177, 2.16, 93, 1.26, 295, 3.9, 106, 2.54, 64, 0, 0, 1.129760424, 28116076, willgoinplay
2017-02-24 01:00:00, Dallas v Arabe Unido , International , CONCACAF Champions League , 1.35, 7.8, 5.2, 1.4, 11, 1.04, 554, 4.1, 15, 1.18, 250, 2.14, 21, 1.69, 14, 1.43, 11, 2.66, 27, 1.01, 172, 1.27, 10, 1.129746177, 28115657, willgoinplay
2017-02-24 01:00:00, Universitario v Real Garcilaso , Peru , Peruvian Primera Division , 1.55, 6.8, 4.1, 11, 32, 1.05, 542, 4, 71, 1.24, 273, 2, 163, 1.83, 16, 1.4, 235, 2.98, 13, 2.92, 52, 1.4, 208, 1.129759532, 28116039, willgoinplay
2017-02-24 02:00:00, Millenium Universidad v Azuero FC , Panama , Panama Liga Nacional de Ascenso , 1.09, 1.09, 1.39, 1.4, 12, 1.03, 225, 1.3, 421, 1.03, 219, 1.08, 507, 1.05, 131, 1.05, 10, 1.06, 109, 1.01, 168, 0, 0, 1.129898458, 28124901, willgoinplay
2017-02-24 02:00:00, Sport West FC v CD Centenario , Panama , Panama Liga Nacional de Ascenso , 1.09, 1.09, 1.39, 1.4, 12, 1.03, 225, 1.3, 421, 1.03, 219, 1.08, 507, 1.05, 131, 1.02, 111, 1.06, 109, 1.01, 168, 0, 0, 1.129898515, 28124902, willgoinplay
2017-02-24 08:15:00, FK Tambov v Volgar Astrakhan , International , FNL Cup , 2.28, 2.22, 2.78, 1.4, 20, 1.04, 1057, 3, 21, 1.16, 272, 1.6, 47, 1.66, 42, 1.15, 177, 2.42, 18, 1.01, 168, 1.2, 102, 1.129896346, 28124840, willgoinplay
2017-02-24 08:30:00, MS Roch TLV v Hapoel Pardesya-Noam , Israel , Liga Bet - South A , 3.55, 1.82, 3.35, 9.2, 10, 1.04, 533, 3.9, 12, 1.2, 174, 2, 35, 1.73, 48, 1.38, 92, 2.76, 20, 1.01, 168, 1.2, 102, 1.129897601, 28124878, willgoinplay
2017-02-24 08:45:00, Uitm FC v Johor Darul Takzim II , Malaysia , Malaysian Premier League , 2.94, 1.97, 3.35, 1.02, 128, 1.03, 1070, 5, 10, 1.12, 347, 2.46, 26, 1.45, 64, 1.59, 67, 2.1, 25, 1.01, 168, 1.12, 187, 1.129748056, 28115703, willgoinplay
2017-02-24 08:50:00, Melbourne City v Sydney , Australia , A League 2016/17 , 2.86, 2.56, 3.75, 15, 33, 1.06, 1599, 4.5, 484, 1.24, 760, 2.24, 284, 1.73, 236, 1.49, 934, 2.78, 256, 3.15, 49, 1.32, 10, 1.129781127, 28117205, willgoinplay
2017-02-24 09:00:00, Sanna Khanh Hoa v Hai Phong , Viet Nam , Vietnam V League 1 , 2.54, 1.92, 3.35, 1.4, 17, 1.05, 426, 2.8, 25, 1.13, 290, 1.89, 31, 1.5, 47, 1.3, 84, 2, 26, 1.01, 168, 1.2, 102, 1.129899313, 28124930, willgoinplay
2017-02-24 09:30:00, Hapoel Ramat Israel v Maccabi Irony Kfar Yona , Israel , Liga Bet - South A , 1.82, 3.65, 3.25, 7.6, 11, 1.04, 533, 3.6, 13, 1.26, 133, 1.93, 37, 1.81, 42, 1.34, 103, 3, 17, 1.01, 168, 1.25, 93, 1.129897659, 28124879, willgoinplay
2017-02-24 10:00:00, CA Batna U21 v NA Hussein Dey U21 , Algeria , Algerian U21 Ligue 1 , 1.81, 3.55, 3.15, 1.4, 11, 1.03, 225, 3.4, 14, 1.23, 152, 1.88, 42, 1.78, 47, 1.31, 114, 2.86, 21, 1.01, 168, 0, 0, 1.129896004, 28124830, willgoinplay
2017-02-24 10:00:00, FC Solyaris Moscow v FK Ryazan , International , Friendly , 1.32, 1.32, 1.39, 1.02, 125, 1.03, 226, 1.3, 421, 1.03, 219, 1.08, 507, 1.05, 131, 1.05, 14, 1.06, 109, 1.01, 168, 0, 0, 1.129896517, 28124844, willgoinplay
2017-02-24 10:00:00, Ironi Maale Edumim v Ironi Beth Shemesh , Israel , Liga Bet - South B , 1.27, 6.2, 4.7, 1.4, 13, 1.03, 219, 6.2, 12, 1.06, 400, 3.1, 16, 1.31, 113, 1.93, 38, 1.81, 43, 1.01, 168, 1.07, 187, 1.129897830, 28124883, willgoinplay
2017-02-24 10:00:00, MC Alger U21 v ES Setif U21 , Algeria , Algerian U21 Ligue 1 , 3.65, 1.8, 3.1, 21, 25, 1.03, 219, 3.15, 17, 1.26, 136, 1.78, 47, 1.88, 42, 1.26, 136, 3.1, 18, 1.01, 168, 0, 0, 1.129895947, 28124829, willgoinplay
2017-02-24 10:00:00, Maccabi Ironi Sderot FC v Moadon Tzeirey Rahat , Israel , Liga Bet - South B , 1.26, 1.11, 1.39, 1.4, 12, 1.03, 226, 1.08, 42, 1.03, 219, 1.04, 526, 1.05, 131, 1.04, 862, 1.06, 109, 1.01, 168, 0, 0, 1.129897887, 28124884, willgoinplay
2017-02-24 10:00:00, Rubin Kazan v Start , International , Friendly , 1.67, 3.95, 3.55, 1.33, 10, 1.04, 848, 4.4, 10, 1.16, 218, 2.26, 28, 1.58, 67, 1.51, 73, 2.42, 25, 1.01, 168, 0, 0, 1.129896574, 28124845, willgoinplay
2017-02-24 10:00:00, USM Bel Abbes U21 v CS Constantine U21 , Algeria , Algerian U21 Ligue 1 , 1.87, 3.45, 3.05, 7.2, 10, 1.03, 225, 3.15, 17, 1.26, 136, 1.78, 45, 1.88, 40, 1.26, 136, 3.1, 18, 1.01, 168, 0, 0, 1.129895890, 28124828, willgoinplay
2017-02-24 10:30:00, Bnei Jaffa Orthodox v Hapoel Mahane Yehuda , Israel , Israeli Liga Alef , 2.98, 2.08, 3.05, 1.4, 20, 1.03, 626, 3.3, 15, 1.28, 125, 1.81, 43, 1.93, 38, 1.28, 125, 3.2, 15, 1.01, 168, 0, 0, 1.129897145, 28124868, willgoinplay
2017-02-24 10:30:00, Hapoel Kiryat Uno v MS Tzeirey Taybe , Israel , Liga Bet - South A , 3.65, 1.82, 3.25, 1.4, 20, 1.03, 226, 3.4, 14, 1.26, 134, 1.88, 40, 1.88, 40, 1.31, 113, 3.1, 16, 1.01, 168, 0, 0, 1.129897716, 28124880, willgoinplay
2017-02-24 10:45:00, Ural v Tyumen , International , FNL Cup , 2.34, 2.24, 2.78, 1.4, 12, 1.03, 226, 1.28, 48, 1.03, 219, 1.04, 526, 1.05, 131, 1.05, 28, 1.06, 109, 1.01, 168, 0, 0, 1.129896403, 28124841, willgoinplay
2017-02-24 11:00:00, Maccabi Tzur Shalom v Hapoel Beit Shean , Israel , Israeli Liga Alef , 3.75, 1.77, 3.45, 1.4, 19, 1.03, 226, 4.1, 11, 1.18, 194, 2.16, 30, 1.63, 56, 1.48, 73, 2.56, 23, 1.01, 168, 0, 0, 1.129897202, 28124869, willgoinplay
2017-02-24 11:00:00, Oleksandria U21 v Volyn U21 , Ukraine , Ukrainian U21 League , 1.29, 3.65, 5.3, 1.4, 12, 1.03, 227, 1.03, 615, 1.03, 219, 1.04, 526, 1.05, 131, 1.02, 111, 1.06, 109, 1.01, 168, 0, 0, 1.129899256, 28124928, willgoinplay
2017-02-24 11:00:00, Olimpik Donetsk U21 v Stal Dnipro U21 , Ukraine , Ukrainian U21 League , 1.35, 3.6, 4.5, 1.4, 12, 1.03, 230, 1.03, 615, 1.03, 219, 1.04, 526, 1.05, 131, 1.02, 111, 1.06, 109, 1.01, 168, 0, 0, 1.129899199, 28124927, willgoinplay
2017-02-24 11:30:00, MS Kfar Kasem v Ironi Kiryat Gat , Israel , Israeli Liga Alef , 1.03, 1.03, 1.27, 1.4, 12, 1.03, 226, 1.28, 48, 1.03, 219, 1.04, 526, 1.05, 131, 1.05, 12, 1.06, 109, 1.01, 168, 0, 0, 1.129897259, 28124870, willgoinplay
2017-02-24 12:00:00, H Hulon Yaniv Zafirim v Beitar Ramat Gan , Israel , Liga Bet - South A , 1.27, 7.2, 4.4, 1.4, 19, 1.03, 226, 4.2, 10, 1.18, 194, 2.2, 29, 1.63, 56, 1.48, 73, 2.56, 23, 1.01, 168, 0, 0, 1.129897773, 28124881, willgoinplay
2017-02-24 12:00:00, Hapoel Eran Hadera v Maccabi Daliyat , Israel , Israeli Liga Alef , 1.01, 1.84, 1.86, 1.4, 12, 1.03, 226, 1.19, 460, 1.03, 219, 1.04, 526, 1.05, 131, 1.02, 124, 1.06, 109, 1.01, 168, 0, 0, 1.129897373, 28124872, willgoinplay
2017-02-24 12:00:00, Hapoel Hod Hasharon v Hapoel Marmorek , Israel , Israeli Liga Alef , 1.84, 1.01, 1.86, 1.4, 12, 1.03, 226, 1.02, 131, 1.03, 219, 1.04, 526, 1.05, 131, 1.05, 12, 1.06, 109, 1.01, 168, 0, 0, 1.129897430, 28124873, willgoinplay
2017-02-24 12:00:00, MTK Budapest U19 v Honved U19 , Hungary , Hungarian U19 Division 1 , 1.82, 3.25, 3.35, 1.02, 123, 1.03, 227, 4.4, 10, 1.12, 290, 2.34, 26, 1.48, 73, 1.53, 66, 2.2, 29, 1.01, 168, 0, 0, 1.129897088, 28124866, willgoinplay
2017-02-24 12:00:00, Maccabi Kabilio Jaffa v Hapoel Kfar Shalem , Israel , Israeli Liga Alef , 2.32, 2.22, 2.98, 7.6, 10, 1.04, 406, 3.1, 16, 1.33, 114, 1.73, 48, 2, 35, 1.26, 140, 3.5, 13, 1.01, 168, 0, 0, 1.129897316, 28124871, willgoinplay
2017-02-24 12:00:00, South China v Guangzhou R&F U19 , Hong Kong , Hong Kong Premier League , 1.32, 4.5, 3.9, 1.02, 125, 1.03, 230, 1.2, 28, 1.03, 219, 1.12, 28, 1.05, 131, 1.04, 36, 1.06, 109, 1.01, 168, 0, 0, 1.129747273, 28115687, willgoinplay
2017-02-24 12:00:00, Varnsdorf v MAS Taborsko , International , Friendly , 2.08, 2.94, 3.15, 1.33, 11, 1.03, 227, 3.9, 12, 1.2, 182, 2, 35, 1.7, 50, 1.38, 100, 2.76, 20, 1.01, 168, 0, 0, 1.129896688, 28124847, willgoinplay
2017-02-24 13:00:00, 1. FC Slovacko U19 v FC Zlin U19 , Czech Republic , Czech U19 League , 1.5, 4.7, 3.85, 1.33, 11, 1.03, 14, 4.3, 10, 1.14, 249, 2.26, 28, 1.53, 66, 1.51, 69, 2.34, 26, 1.01, 168, 0, 0, 1.129896118, 28124834, willgoinplay
2017-02-24 13:00:00, Al Masry v El Sharqiya , Egypt , Egyptian Premier , 1.32, 9, 4.3, 8.6, 13, 1.03, 406, 3.3, 44, 1.28, 368, 1.81, 133, 1.93, 109, 1.28, 365, 3.3, 46, 1.01, 168, 0, 0, 1.129852989, 28121916, willgoinplay
2017-02-24 13:00:00, Bangkok Glass v Sisaket , Thailand , Thailand Premier League , 1.23, 7.2, 4.2, 1.4, 12, 1.03, 850, 1.02, 131, 1.03, 219, 1.04, 526, 1.01, 2, 1.02, 126, 1.06, 109, 1.01, 168, 0, 0, 1.129899085, 28124924, willgoinplay
2017-02-24 13:00:00, CD Monte Carlo v Desportivo Kei Lun , Macao , Macau Primeira Divisao , 1.02, 1.02, 1.27, 1.02, 125, 1.03, 10, 1.22, 42, 1.01, 2, 1.05, 11, 1.01, 2, 1.03, 11, 1.01, 2, 1.01, 168, 0, 0, 1.129897944, 28124886, willgoinplay
2017-02-24 13:00:00, Hapoel Akko v Hapoel Nazareth Illit , Israel , Israeli Liga Leumit , 1.49, 5.8, 3.85, 8.2, 16, 1.03, 222, 3.4, 31, 1.23, 321, 1.88, 97, 1.78, 100, 1.31, 258, 2.96, 41, 1.01, 168, 0, 0, 1.129888852, 28124411, willgoinplay
2017-02-24 13:00:00, Hapoel Bnei Lod v Maccabi Ahi Nazareth , Israel , Israeli Liga Leumit , 2.34, 2.74, 3.1, 8.2, 16, 1.03, 224, 3.3, 33, 1.26, 291, 1.83, 103, 1.83, 102, 1.31, 261, 3, 41, 1.01, 168, 0, 0, 1.129747640, 28115695, willgoinplay
2017-02-24 13:00:00, Hapoel Jerusalem v Hapoel Petach Tikva , Israel , Israeli Liga Leumit , 2.7, 2.5, 2.98, 7, 10, 1.04, 405, 2.86, 41, 1.34, 222, 1.65, 10, 2.06, 79, 1.2, 397, 3.65, 29, 1.01, 168, 0, 0, 1.129747330, 28115689, willgoinplay
2017-02-24 13:00:00, Hapoel Ramat Gan v Maccabi Shaarayim , Israel , Israeli Liga Leumit , 1.58, 5.7, 3.5, 7.6, 17, 1.03, 224, 3.2, 35, 1.26, 293, 1.79, 10, 1.88, 96, 1.28, 286, 3.15, 36, 1.01, 168, 0, 0, 1.129747387, 28115690, willgoinplay
2017-02-24 13:00:00, Jerv v Kongsvinger , International , Friendly , 2.44, 2.44, 3.15, 4.8, 10, 1.03, 226, 3.8, 12, 1.23, 159, 2, 35, 1.73, 48, 1.39, 10, 2.84, 19, 1.01, 168, 0, 0, 1.129896745, 28124848, willgoinplay
2017-02-24 13:00:00, Kuantan FA v Negeri Sembilan , Malaysia , Malaysian Premier League , 2.94, 1.97, 3.4, 1.4, 17, 1.03, 227, 4.6, 18, 1.1, 348, 2.46, 26, 1.43, 10, 1.6, 12, 2.06, 35, 1.01, 168, 0, 0, 1.129747779, 28115698, willgoinplay
2017-02-24 13:00:00, Maccabi Herzliya v Hapoel Katamon , Israel , Israeli Liga Leumit , 1.88, 3.7, 3.4, 9.2, 14, 1.03, 222, 3.7, 27, 1.2, 95, 1.96, 10, 1.78, 16, 1.38, 213, 1.06, 113, 1.01, 168, 0, 0, 1.129747444, 28115691, willgoinplay
2017-02-24 13:00:00, Sahab v Al Sareeh , Jordan , Jordan League , 1.99, 3.15, 2.94, 5.8, 14, 1.04, 406, 2.58, 22, 1.38, 92, 1.53, 66, 2.2, 29, 1.16, 218, 3.9, 12, 1.01, 168, 0, 0, 1.129897487, 28124875, willgoinplay
2017-02-24 13:00:00, Sheffield United FC U23 v Leeds United U23 , United Kingdom , Professional Development League , 1.54, 4.1, 3.75, 26, 31, 1.03, 230, 4.6, 18, 1.09, 387, 2.56, 25, 1.38, 94, 1.64, 55, 2, 35, 1.01, 168, 0, 0, 1.129898572, 28124907, willgoinplay
2017-02-24 13:00:00, Terengganu v Kuala Lumpur , Malaysia , Malaysian Premier League , 1.77, 3.35, 3.5, 1.4, 17, 1.04, 7, 4.3, 20, 1.12, 290, 2.36, 26, 1.48, 73, 1.55, 64, 2.16, 30, 1.01, 168, 0, 0, 1.129747918, 28115700, willgoinplay
2017-02-24 13:00:00, Wadi Al-Nes v Hilal Al Quds Club , Palestine State of , Palestine West Bank League , 7.8, 1.27, 4.4, 4.8, 10, 1.03, 225, 4, 11, 1.2, 174, 2.06, 33, 1.68, 52, 1.42, 85, 2.7, 21, 1.01, 168, 0, 0, 1.129898401, 28124899, willgoinplay
2017-02-24 13:30:00, Arsenal U23 v Chelsea U23 , United Kingdom , Premier League 2 , 2.06, 2.14, 3.35, 1.4, 17, 1.03, 848, 1.02, 126, 1.01, 302, 1.04, 526, 1.01, 2, 1.02, 111, 1.01, 2, 1.01, 168, 0, 0, 1.129748392, 28115711, willgoinplay
2017-02-24 13:30:00, Express FC v SC Vipers , Uganda , Ugandan Premier League , 3.15, 1.99, 2.94, 5.8, 14, 1.04, 405, 2.58, 22, 1.38, 92, 1.53, 66, 2.24, 26, 1.16, 218, 3.9, 12, 1.01, 168, 0, 0, 1.129899142, 28124925, willgoinplay
2017-02-24 13:30:00, Yenisey Krasnoyarsk v Mordovia Saransk , International , FNL Cup , 1.49, 1.49, 1.27, 1.4, 17, 1.05, 6, 1.02, 126, 1.01, 302, 1.04, 526, 1.01, 2, 1.05, 21, 1.01, 2, 1.01, 168, 0, 0, 1.129896460, 28124842, willgoinplay
2017-02-24 13:50:00, Al Khor v Al Sadd (QAT) , Qatar , Qatari Stars League , 7.2, 1.24, 5.2, 1.4, 15, 1.02, 1686, 6.2, 12, 1.05, 400, 3.15, 16, 1.26, 134, 1.93, 38, 1.73, 48, 1.01, 168, 0, 0, 1.129898629, 28124909, willgoinplay
2017-02-24 14:00:00, ASM Oran v CRB Ain Fakroun , Algeria , Algerian Ligue 2 , 1.62, 5.5, 3.05, 5.4, 12, 1.08, 365, 2.34, 22, 1.51, 57, 1.42, 77, 2.58, 19, 1.1, 290, 4.6, 15, 1.01, 168, 0, 0, 1.129895833, 28124826, willgoinplay
2017-02-24 14:00:00, Amal Bou Saada v JSM Skikda , Algeria , Algerian Ligue 2 , 1.8, 4.3, 2.94, 5.4, 12, 1.08, 365, 2.34, 22, 1.51, 57, 1.42, 77, 2.56, 19, 1.1, 290, 4.6, 15, 1.01, 168, 0, 0, 1.129895718, 28124824, willgoinplay
2017-02-24 14:00:00, CA Batna v NA Hussein Dey , Algeria , Algerian Ligue 1 , 1.99, 3.35, 2.94, 6.2, 10, 1.05, 404, 2.66, 19, 1.38, 77, 1.55, 53, 2.2, 25, 1.16, 182, 4, 10, 1.01, 168, 0, 0, 1.129895489, 28124819, willgoinplay
2017-02-24 14:00:00, Norwich U23 v Wolves U23 , United Kingdom , Premier League Cup , 3.15, 1.87, 3.45, 1.32, 54, 1.03, 10, 4.6, 16, 1.12, 242, 2.42, 21, 1.48, 61, 1.58, 50, 2.16, 26, 1.01, 168, 0, 0, 1.129815454, 28119486, willgoinplay
2017-02-24 14:00:00, Ross Co U20 v St Mirren U20 , United Kingdom , SPFL Development League , 1.02, 1.02, 1.27, 1.02, 131, 1.03, 10, 1.02, 126, 1.01, 302, 1.04, 526, 1.01, 2, 1.02, 126, 1.01, 2, 1.01, 168, 0, 0, 1.129898800, 28124916, willgoinplay
2017-02-24 14:00:00, US Biskra v AC Paradou , Algeria , Algerian Ligue 2 , 2.24, 3.1, 2.82, 5.4, 12, 1.08, 365, 2.34, 22, 1.51, 57, 1.42, 76, 2.56, 19, 1.1, 290, 4.6, 15, 1.01, 168, 0, 0, 1.129895775, 28124825, willgoinplay
2017-02-24 14:00:00, WA Boufarik v USM El Eulma , Algeria , Algerian Ligue 2 , 1.72, 4.7, 2.98, 5.4, 12, 1.08, 365, 2.34, 22, 1.51, 57, 1.42, 75, 2.56, 19, 1.1, 290, 4.6, 15, 1.01, 168, 0, 0, 1.129895661, 28124823, willgoinplay
2017-02-24 15:00:00, Giresunspor v Elazigspor , Turkey , Turkish Division 1 , 1.98, 3.95, 3.4, 7.6, 15, 1.03, 405, 3, 32, 1.34, 192, 1.7, 18, 2.1, 16, 1.23, 300, 3.7, 25, 0, 0, 0, 0, 1.129834986, 28120897, wontgoinplay
2017-02-24 15:00:00, Hebei CFFC v Valerenga , International , Friendly , 3.65, 1.77, 3.45, 4.4, 12, 1.05, 6, 3.95, 19, 1.18, 162, 2.16, 25, 1.63, 46, 1.48, 69, 2.56, 19, 1.01, 168, 0, 0, 1.129896802, 28124849, willgoinplay
2017-02-24 15:00:00, Paide Linnameeskond v Trans Narva , International , Friendly , 2.06, 2.82, 3.55, 1.02, 389, 1.04, 7, 5.8, 11, 1.09, 323, 2.96, 15, 1.38, 77, 1.81, 36, 1.93, 32, 1.01, 168, 0, 0, 1.129896631, 28124846, willgoinplay
2017-02-24 15:00:00, USM Bel Abbes v CS Constantine , Algeria , Algerian Ligue 1 , 1.47, 5.9, 3.5, 5.8, 12, 1.05, 401, 2.58, 21, 1.42, 71, 1.51, 66, 2.26, 25, 1.16, 181, 3.95, 19, 1.01, 168, 0, 0, 1.129895546, 28124820, willgoinplay
2017-02-24 15:30:00, Botev Plovdiv v Dunav Ruse , Bulgaria , Bulgarian Premier , 1.94, 3.65, 3.4, 7.6, 15, 1.03, 402, 3, 34, 1.33, 198, 1.7, 106, 2, 69, 1.23, 304, 3.65, 26, 1.01, 168, 0, 0, 1.129746028, 28115653, willgoinplay
2017-02-24 15:30:00, Mansheyat v Al Faisaly (JOR) , Jordan , Jordan League , 2.56, 2.54, 2.76, 5.6, 12, 1.06, 400, 2.42, 21, 1.42, 69, 1.48, 61, 2.36, 22, 1.13, 224, 4.1, 18, 1.01, 168, 0, 0, 1.129897544, 28124876, willgoinplay
2017-02-24 16:00:00, Al Rayyan v Al Gharafa , Qatar , Qatari Stars League , 1.5, 4.5, 3.85, 21, 39, 1.03, 1685, 5.1, 13, 1.1, 290, 2.66, 18, 1.42, 69, 1.68, 43, 2.1, 27, 0, 0, 0, 0, 1.129898686, 28124910, willgoinplay
2017-02-24 16:00:00, CS Mioveni v Dunarea Calarasi , Romania , Romanian Liga II , 1.43, 4.4, 3.15, 1.4, 17, 1.06, 5, 1.02, 126, 1.01, 302, 1.33, 35, 1.02, 603, 1.02, 111, 1.01, 2, 0, 0, 0, 0, 1.129898743, 28124912, willgoinplay
2017-02-24 16:00:00, Club Leon FC (Premier) v Santos de Soledad FC , Mexico , Mexican Liga Premier , 1.02, 1.02, 1.27, 1.4, 17, 1.05, 6, 1.02, 150, 1.01, 302, 1.33, 35, 1.02, 603, 1.02, 111, 1.01, 2, 0, 0, 0, 0, 1.129898173, 28124893, willgoinplay
2017-02-24 16:00:00, Pumas de la UNAM (Prem) v Alebrijes de Oaxaca II , Mexico , Mexican Liga Premier , 1.02, 1.02, 1.27, 1.4, 17, 1.06, 5, 1.02, 126, 1.01, 302, 1.33, 35, 1.02, 603, 1.02, 111, 1.01, 2, 0, 0, 0, 0, 1.129898230, 28124894, willgoinplay
2017-02-24 16:00:00, Rizespor v Kayserispor , Turkey , Turkish Super League , 2.34, 3.55, 3.3, 9.2, 20, 1.1, 1682, 3.15, 185, 1.39, 1410, 1.72, 687, 2.2, 707, 1.27, 1668, 4, 253, 0, 0, 0, 0, 1.129757044, 28115978, willgoinplay
2017-02-24 16:30:00, Hartberg v Admira Wacker (Am) , International , Friendly , 1.48, 4.7, 4, 1.02, 131, 1.04, 7, 5.8, 11, 1.08, 363, 3, 14, 1.33, 88, 1.88, 33, 1.88, 33, 0, 0, 0, 0, 1.129896859, 28124859, willgoinplay
2017-02-24 16:30:00, Zamalek v Al Nasr Taadeen , Egypt , Egyptian Premier , 1.21, 14, 5.3, 9, 11, 1.03, 406, 3.2, 42, 1.28, 331, 1.78, 121, 1.93, 99, 1.28, 335, 3.3, 42, 0, 0, 0, 0, 1.129852932, 28121915, willgoinplay
2017-02-24 16:45:00, MC Alger v ES Setif , Algeria , Algerian Ligue 1 , 1.87, 3.95, 2.96, 5.4, 13, 1.08, 365, 2.34, 24, 1.51, 59, 1.42, 77, 2.56, 19, 1.1, 290, 4.6, 16, 0, 0, 0, 0, 1.129895603, 28124821, willgoinplay
2017-02-24 17:00:00, Arka Gdynia v Korona Kielce , Poland , Ekstraklasa , 2.18, 3.8, 3.25, 8, 13, 1.09, 2531, 3, 49, 1.34, 271, 1.71, 27, 2.16, 15, 1.31, 138, 3.7, 34, 0, 0, 0, 0, 1.129746874, 28115678, willgoinplay
2017-02-24 17:00:00, Balzan v Mosta , Malta , Maltese Premier League , 1.2, 6, 4.6, 1.4, 17, 1.04, 7, 1.02, 130, 1.01, 302, 1.33, 35, 1.02, 603, 1.02, 111, 1.01, 2, 0, 0, 0, 0, 1.129898059, 28124890, willgoinplay
2017-02-24 17:00:00, Gornik Zabrze v Trinec , International , Friendly , 1.82, 3.45, 3.35, 4.4, 12, 1.05, 6, 3.95, 19, 1.18, 162, 2.16, 25, 1.63, 46, 1.48, 70, 2.56, 21, 0, 0, 0, 0, 1.129896916, 28124861, willgoinplay
2017-02-24 17:00:00, Hajduk Split v Istra , Croatia , Croatian Division 1 , 1.36, 9, 5.2, 13.5, 13, 1.06, 847, 3.6, 35, 1.23, 375, 2.02, 21, 1.81, 113, 1.34, 10, 3, 39, 0, 0, 0, 0, 1.129746238, 28115659, willgoinplay
2017-02-24 17:00:00, Kasimpasa v Bursaspor , Turkey , Turkish Super League , 2.12, 3.7, 3.5, 9.6, 10, 1.07, 2532, 3.75, 592, 1.3, 869, 2.06, 16, 1.9, 736, 1.37, 1618, 3.2, 263, 0, 0, 0, 0, 1.129757101, 28115980, willgoinplay
2017-02-24 17:00:00, Lija Athletic FC v Vittoriosa Stars FC , Malta , Maltese First Division , 2.9, 2.06, 3.7, 1.4, 15, 1.04, 7, 1.02, 126, 1.01, 302, 1.33, 35, 1.02, 603, 1.02, 111, 1.01, 2, 0, 0, 0, 0, 1.129898001, 28124888, willgoinplay
2017-02-24 17:00:00, Lyngby v Esbjerg , Denmark , Danish Superliga , 2.2, 3.8, 3.4, 9.2, 20, 1.1, 3370, 3.05, 478, 1.42, 437, 1.7, 442, 2.32, 25, 1.29, 137, 4.2, 142, 0, 0, 0, 0, 1.129745706, 28115645, willgoinplay
2017-02-24 17:00:00, Vysocina Jihlava v Hradec Kralove , Czech Republic , Synot Liga , 2.2, 3.75, 3.3, 8.2, 14, 1.08, 2531, 3.3, 637, 1.36, 825, 1.87, 18, 2.04, 812, 1.29, 825, 3.75, 572, 0, 0, 0, 0, 1.129748531, 28115714, willgoinplay
2017-02-24 17:30:00, BW Linz v FC Wiener Neustadt , Austria , Erste Liga , 2.1, 3.6, 3.3, 8, 11, 1.08, 1264, 3, 44, 1.33, 262, 1.74, 26, 2.06, 99, 1.23, 333, 3.65, 28, 0, 0, 0, 0, 1.129746988, 28115681, willgoinplay
2017-02-24 17:30:00, Duisburg v FC Magdeburg , Germany , 3 Liga , 2.1, 4, 3.45, 4.8, 12, 1.05, 407, 3, 449, 1.42, 1489, 1.68, 819, 2.22, 787, 1.25, 1922, 4.2, 533, 0, 0, 0, 0, 1.129744980, 28115629, willgoinplay
2017-02-24 17:30:00, FAC Team fur Wien v Austria Lustenau , Austria , Erste Liga , 3.9, 1.99, 3.6, 9.6, 17, 1.06, 1269, 3.8, 31, 1.23, 375, 2.06, 16, 1.78, 25, 1.38, 206, 2.84, 44, 0, 0, 0, 0, 1.129747102, 28115683, willgoinplay
2017-02-24 17:30:00, FC Wacker Innsbruck v WSG Wattens , Austria , Erste Liga , 1.67, 5.3, 3.85, 8.6, 20, 1.07, 1268, 3.4, 39, 1.28, 308, 1.96, 22, 1.88, 100, 1.31, 250, 3.15, 36, 0, 0, 0, 0, 1.129747216, 28115685, willgoinplay
2017-02-24 17:30:00, Lokomotiv Leipzig v Babelsberg , Germany , Regionalliga Nordost , 2.2, 3.25, 3.45, 4.4, 12, 1.01, 406, 3.8, 10, 1.23, 127, 2.02, 17, 1.76, 16, 1.38, 82, 2.86, 16, 0, 0, 0, 0, 1.129857092, 28122207, wontgoinplay
2017-02-24 17:30:00, SV Horn v KSV Superfund , Austria , Erste Liga , 2.46, 2.84, 3.4, 9.6, 17, 1.06, 423, 4, 30, 1.2, 400, 2.12, 17, 1.71, 27, 1.42, 188, 2.66, 47, 0, 0, 0, 0, 1.129747045, 28115682, willgoinplay
2017-02-24 17:30:00, SV Sandhausen v Braunschweig , Germany , Bundesliga 2 , 2.7, 2.88, 3.1, 6.6, 16, 1.11, 2527, 2.8, 469, 1.47, 953, 1.59, 1542, 2.44, 492, 1.22, 947, 4.8, 213, 0, 0, 0, 0, 1.129747843, 28115699, willgoinplay
2017-02-24 17:30:00, Union Berlin v 1860 Munich , Germany , Bundesliga 2 , 1.9, 4.4, 3.7, 12, 15, 1.07, 5059, 3.75, 297, 1.29, 1718, 1.95, 413, 1.86, 1041, 1.39, 911, 3.1, 830, 0, 0, 0, 0, 1.129747704, 28115696, willgoinplay
2017-02-24 17:30:00, Wurzburger Kickers v Greuther Furth , Germany , Bundesliga 2 , 2.22, 3.9, 3.1, 7.2, 20, 1.12, 2527, 2.68, 268, 1.51, 872, 1.55, 428, 2.58, 661, 1.2, 872, 5.1, 186, 0, 0, 0, 0, 1.129747565, 28115694, willgoinplay
2017-02-24 17:45:00, Strommen v Levanger , International , Friendly , 1.46, 1.46, 1.27, 1.02, 131, 1.05, 6, 1.03, 34, 1.01, 302, 1.33, 35, 1.02, 603, 1.05, 31, 1.01, 2, 0, 0, 0, 0, 1.129896973, 28124862, willgoinplay
2017-02-24 18:00:00, Brescia v Cittadella , Italy , Serie B , 2.74, 2.94, 3.15, 7.6, 14, 1.09, 424, 3.1, 49, 1.31, 305, 1.84, 18, 2, 45, 1.26, 363, 3.4, 40, 0, 0, 0, 0, 1.129729555, 28114586, willgoinplay
2017-02-24 18:00:00, HK Kopavogur v IA Akranes , Iceland , Icelandic League Cup , 5.9, 1.4, 4.3, 1.32, 37, 1.03, 10, 4.6, 15, 1.1, 290, 2.46, 20, 1.42, 71, 1.59, 50, 2.1, 27, 0, 0, 0, 0, 1.129744855, 28115611, willgoinplay
2017-02-24 18:00:00, HUSA Agadir v Kasba Tadla , Morocco , Moroccan Division 1 , 2.18, 3.1, 2.94, 6.2, 10, 1.06, 405, 2.66, 18, 1.42, 69, 1.55, 53, 2.34, 22, 1.18, 162, 4, 18, 0, 0, 0, 0, 1.129868059, 28123069, willgoinplay
2017-02-24 18:00:00, Hertha Berlin II v Meuselwitz , Germany , Regionalliga Nordost , 1.84, 4.5, 3.45, 4.8, 11, 1.04, 406, 2.96, 17, 1.34, 88, 1.71, 25, 2.12, 16, 1.23, 133, 3.8, 10, 0, 0, 0, 0, 1.129857083, 28122206, wontgoinplay
2017-02-24 18:00:00, Nantes v Dijon , France , French Ligue 1 , 1.84, 5.2, 3.7, 9.8, 12, 1.09, 4216, 3.15, 417, 1.41, 461, 1.78, 27, 2.16, 449, 1.28, 793, 4.1, 79, 0, 0, 1.3, 379, 1.129749983, 28115737, willgoinplay
2017-02-24 18:00:00, Osnabruck v Werder Bremen II , Germany , 3 Liga , 2.02, 3.9, 3.6, 4.8, 11, 1.04, 406, 3.3, 774, 1.35, 1524, 1.82, 295, 2.08, 802, 1.3, 917, 3.7, 557, 0, 0, 0, 0, 1.129745103, 28115631, willgoinplay
2017-02-24 18:00:00, Paderborn v Wehen Wiesbaden , Germany , 3 Liga , 2.16, 3.65, 3.5, 4.8, 11, 1.04, 405, 3.1, 773, 1.39, 1381, 1.75, 261, 2.14, 754, 1.28, 848, 3.9, 510, 0, 0, 0, 0, 1.129745046, 28115630, willgoinplay
2017-02-24 18:00:00, Stuttgart II v Nottingen , Germany , Regionalliga Sudwest , 1.49, 5.9, 4.6, 4.4, 10, 1.05, 6, 4.6, 16, 1.13, 224, 2.5, 12, 1.51, 64, 1.59, 25, 2.3, 13, 0, 0, 0, 0, 1.129854589, 28122007, wontgoinplay
2017-02-24 18:00:00, Wacker Nordhausen v Schonberg , Germany , Regionalliga Nordost , 1.48, 6.6, 4.3, 4.4, 12, 1.05, 6, 4, 11, 1.2, 145, 2.1, 29, 1.71, 26, 1.42, 75, 2.7, 18, 0, 0, 0, 0, 1.129857075, 28122205, wontgoinplay
2017-02-24 18:00:00, Wormatia Worms v Teutonia W-S , Germany , Regionalliga Sudwest , 1.76, 4.5, 3.8, 4.4, 12, 1.02, 406, 3.5, 11, 1.26, 112, 1.92, 18, 1.89, 20, 1.31, 101, 3.1, 13, 0, 0, 0, 0, 1.129854360, 28121997, wontgoinplay
2017-02-24 18:30:00, Achilles 29 (W) v ADO Den Haag (W) , Netherlands , Eredivisie (W) , 3.2, 1.02, 3.1, 1.4, 17, 1.03, 10, 1.4, 15, 1.01, 302, 1.33, 35, 1.02, 603, 1.02, 111, 1.01, 2, 0, 0, 0, 0, 1.129896289, 28124838, willgoinplay
2017-02-24 18:30:00, Anderlecht (W) v OH Leuven (W) , Belgium , Super League (women) , 1.04, 12.5, 7.8, 1.02, 131, 1.03, 10, 1.02, 126, 1.01, 302, 1.33, 35, 1.02, 603, 1.02, 111, 1.01, 2, 0, 0, 0, 0, 1.129898857, 28124918, willgoinplay
2017-02-24 18:30:00, FC Astoria Walldorf v Pirmasens , Germany , Regionalliga Sudwest , 1.81, 4.5, 3.55, 4.8, 10, 1.02, 406, 3.3, 12, 1.28, 104, 1.81, 76, 1.93, 61, 1.28, 112, 3.3, 12, 0, 0, 0, 0, 1.129854474, 28122005, wontgoinplay
2017-02-24 18:30:00, Hessen Kassel v Waldhof Mannheim , Germany , Regionalliga Sudwest , 3.95, 1.99, 3.25, 6.6, 10, 1.05, 406, 2.66, 18, 1.42, 69, 1.6, 18, 2.34, 22, 1.16, 182, 4.2, 17, 0, 0, 0, 0, 1.129854703, 28122009, wontgoinplay
2017-02-24 18:30:00, Osdorf v Buchholz , Germany , Oberliga Hamburg , 2.96, 1.58, 3.4, 1.02, 131, 1.05, 6, 1.02, 150, 1.01, 302, 1.33, 35, 1.02, 603, 1.02, 111, 1.01, 2, 0, 0, 0, 0, 1.129898344, 28124897, willgoinplay
2017-02-24 18:30:00, SC Victoria Hamburg v FC Turkiye Wilhelmsburg , Germany , Oberliga Hamburg , 1.66, 2.38, 3.4, 1.02, 131, 1.05, 6, 1.02, 150, 1.01, 302, 1.33, 35, 1.02, 603, 1.02, 111, 1.01, 2, 0, 0, 0, 0, 1.129898287, 28124896, willgoinplay
2017-02-24 18:30:00, Targu Mures v FC Voluntari , Romania , Liga 1 , 3.45, 2.38, 3.25, 7, 15, 1.11, 845, 2.7, 438, 1.48, 1692, 1.57, 1591, 2.46, 433, 1.21, 880, 4.8, 468, 0, 0, 0, 0, 1.129745974, 28115651, willgoinplay
2017-02-24 18:30:00, Twente (W) v Heerenveen (W) , Netherlands , Eredivisie (W) , 1.13, 7.4, 5.7, 1.4, 17, 1.02, 15, 1.4, 15, 1.01, 302, 1.33, 35, 1.02, 603, 1.02, 111, 1.01, 2, 0, 0, 0, 0, 1.129896175, 28124836, willgoinplay
2017-02-24 18:30:00, Zwolle (W) v PSV (W) , Netherlands , Eredivisie (W) , 7.8, 1.15, 5.5, 1.4, 17, 1.02, 15, 1.4, 15, 1.01, 302, 1.33, 35, 1.02, 603, 1.02, 111, 1.01, 2, 0, 0, 0, 0, 1.129896232, 28124837, willgoinplay
2017-02-24 19:00:00, AC Ajaccio v Sochaux , France , French Ligue 2 , 2.64, 3.5, 2.84, 5.6, 20, 1.1, 403, 2.46, 452, 1.61, 799, 1.47, 238, 2.92, 153, 1.17, 455, 6, 149, 0, 0, 0, 0, 1.129748277, 28115709, willgoinplay
2017-02-24 19:00:00, ADO Den Haag v Twente , Netherlands , Dutch Eredivisie , 3.55, 2.18, 3.55, 9, 11, 1.07, 5898, 3.85, 98, 1.31, 420, 1.96, 111, 1.95, 298, 1.37, 433, 3.35, 416, 0, 0, 0, 0, 1.129748121, 28115705, willgoinplay
2017-02-24 19:00:00, Almere City v FC Oss , Netherlands , Dutch Jupiler League , 1.52, 6, 5, 1.4, 18, 1.02, 2529, 8.6, 123, 1.11, 891, 3.6, 363, 1.32, 894, 2.06, 946, 1.79, 811, 0, 0, 0, 0, 1.129746589, 28115670, willgoinplay
2017-02-24 19:00:00, Amiens v Orleans , France , French Ligue 2 , 1.91, 5.1, 3.25, 7, 15, 1.06, 404, 2.92, 137, 1.46, 412, 1.63, 428, 2.4, 471, 1.24, 415, 4.7, 117, 0, 0, 0, 0, 1.129748450, 28115712, willgoinplay
2017-02-24 19:00:00, Beziers v Marseille Consolat , France , Ligue National , 2.46, 3.1, 3.1, 6.6, 10, 1.06, 404, 2.66, 18, 1.42, 76, 1.55, 75, 2.36, 22, 1.19, 28, 4.2, 17, 0, 0, 0, 0, 1.129744937, 28115622, wontgoinplay
2017-02-24 19:00:00, Breda v Volendam , Netherlands , Dutch Jupiler League , 2.18, 3.65, 3.65, 9.6, 17, 1.06, 848, 4, 563, 1.27, 1911, 2.02, 860, 1.8, 840, 1.41, 1541, 3, 887, 0, 0, 0, 0, 1.129746817, 28115676, willgoinplay
2017-02-24 19:00:00, Cambuur v MVV Maastricht , Netherlands , Dutch Jupiler League , 1.76, 5.1, 3.9, 9.2, 18, 1.06, 1691, 3.85, 294, 1.29, 879, 2.02, 434, 1.83, 936, 1.4, 1501, 3, 850, 0, 0, 0, 0, 1.129746703, 28115674, willgoinplay
2017-02-24 19:00:00, Chambly Thelle v Sedan , France , Ligue National , 1.83, 5, 3.45, 6.6, 10, 1.05, 405, 2.66, 33, 1.42, 74, 1.53, 55, 2.36, 22, 1.18, 24, 4.2, 17, 0, 0, 0, 0, 1.129744913, 28115619, willgoinplay
2017-02-24 19:00:00, Chateauroux v Avranches , France , Ligue National , 1.9, 4.2, 3.4, 4.8, 12, 1.04, 405, 2.84, 16, 1.38, 82, 1.64, 56, 2.16, 48, 1.2, 176, 3.9, 19, 0, 0, 0, 0, 1.129744921, 28115620, wontgoinplay
2017-02-24 19:00:00, Dordrecht v De Graafschap , Netherlands , Dutch Jupiler League , 3.55, 2.1, 3.55, 10, 16, 1.04, 2535, 4.7, 23, 1.22, 254, 2.26, 95, 1.68, 86, 1.51, 228, 2.64, 89, 0, 0, 0, 0, 1.129746475, 28115664, willgoinplay
2017-02-24 19:00:00, Dunkerque v Paris FC , France , Ligue National , 2.18, 3.8, 2.94, 5.6, 12, 1.09, 325, 2.36, 40, 1.53, 54, 1.43, 12, 2.68, 13, 1.12, 242, 5.1, 13, 0, 0, 0, 0, 1.129744888, 28115616, willgoinplay
2017-02-24 19:00:00, Emmen v Fortuna Sittard , Netherlands , Dutch Jupiler League , 1.74, 5.3, 4, 9.6, 17, 1.05, 1692, 4.2, 75, 1.26, 250, 2.12, 170, 1.75, 204, 1.45, 485, 2.84, 133, 0, 0, 0, 0, 1.129746361, 28115662, willgoinplay
2017-02-24 19:00:00, Epinal v Creteil , France , Ligue National , 2.24, 3.4, 3.35, 4.8, 11, 1.04, 405, 2.86, 16, 1.38, 82, 1.64, 52, 2.16, 48, 1.2, 153, 3.9, 10, 0, 0, 0, 0, 1.129744929, 28115621, willgoinplay
2017-02-24 19:00:00, Fuerza Amarilla v Clan Juvenil , Ecuador , Ecuadorian Primera A , 1.72, 5.3, 3.65, 7.6, 11, 1.04, 406, 2.96, 46, 1.34, 256, 1.68, 175, 2.1, 79, 1.23, 327, 3.8, 26, 0, 0, 0, 0, 1.129833592, 28120841, willgoinplay
2017-02-24 19:00:00, Fulham U23 v Charlton U23 , United Kingdom , Premier League Cup , 1.43, 6.2, 4.7, 1.02, 129, 1.03, 10, 5.4, 12, 1.08, 363, 2.76, 17, 1.38, 77, 1.73, 40, 1.93, 32, 0, 0, 0, 0, 1.129891180, 28124653, willgoinplay
2017-02-24 19:00:00, Guimaraes v Moreirense , Portugal , Primeira Liga , 1.78, 5.9, 3.6, 7, 15, 1.11, 30, 3.1, 418, 1.41, 401, 1.73, 280, 2.26, 435, 1.29, 145, 4.1, 126, 0, 0, 0, 0, 1.129761383, 28116096, willgoinplay
2017-02-24 19:00:00, Helmond Sport v Jong Utrecht , Netherlands , Dutch Jupiler League , 1.66, 5.5, 4.3, 11, 14, 1.03, 2537, 5.3, 183, 1.19, 872, 2.48, 970, 1.56, 851, 1.61, 1508, 2.36, 680, 0, 0, 0, 0, 1.129746646, 28115673, willgoinplay
2017-02-24 19:00:00, Jong Ajax v FC Eindhoven , Netherlands , Dutch Jupiler League , 1.71, 4.7, 4.3, 13, 12, 1.03, 2537, 6.4, 168, 1.15, 787, 2.94, 232, 1.43, 1434, 1.8, 419, 2.06, 822, 0, 0, 0, 0, 1.129746760, 28115675, willgoinplay
2017-02-24 19:00:00, Jong PSV v Waalwijk , Netherlands , Dutch Jupiler League , 1.89, 4.3, 3.8, 9.6, 17, 1.05, 2534, 4.1, 547, 1.26, 875, 2.08, 836, 1.79, 266, 1.43, 876, 2.92, 494, 0, 0, 0, 0, 1.129746295, 28115661, willgoinplay
2017-02-24 19:00:00, KR Reykjavik v Fjolnir , Iceland , Icelandic League Cup , 2.18, 2.64, 3.5, 1.02, 129, 1.03, 14, 5.1, 13, 1.1, 290, 2.58, 19, 1.42, 77, 1.64, 46, 2, 29, 0, 0, 0, 0, 1.129744864, 28115612, willgoinplay
2017-02-24 19:00:00, Laval v Bourg-Peronnas , France , French Ligue 2 , 2.18, 4.5, 3.1, 6, 18, 1.09, 421, 2.68, 459, 1.52, 467, 1.56, 234, 2.6, 375, 1.2, 950, 5.1, 405, 0, 0, 0, 0, 1.129748595, 28115715, willgoinplay
2017-02-24 19:00:00, Le Havre v Auxerre , France , French Ligue 2 , 1.99, 4.9, 3.15, 6.6, 16, 1.06, 404, 2.88, 485, 1.46, 440, 1.63, 717, 2.46, 24, 1.24, 443, 4.5, 386, 0, 0, 0, 0, 1.129748677, 28115716, willgoinplay
2017-02-24 19:00:00, Lyon Duchere v Belfort ASM , France , Ligue National , 2, 4.5, 3.1, 6.2, 10, 1.06, 403, 2.46, 38, 1.48, 67, 1.48, 68, 2.56, 36, 1.13, 224, 4.6, 15, 0, 0, 0, 0, 1.129744945, 28115623, willgoinplay
2017-02-24 19:00:00, Nimes v Ajaccio GFCO , France , French Ligue 2 , 2.48, 3.55, 3, 7, 15, 1.07, 426, 2.96, 430, 1.45, 425, 1.64, 414, 2.4, 458, 1.25, 420, 4.5, 115, 0, 0, 0, 0, 1.129749005, 28115720, willgoinplay
2017-02-24 19:00:00, Niort v Red Star , France , French Ligue 2 , 2.08, 4.7, 3.1, 6.6, 16, 1.07, 426, 2.96, 494, 1.45, 400, 1.65, 473, 2.36, 537, 1.24, 778, 4.5, 117, 0, 0, 0, 0, 1.129748759, 28115717, willgoinplay
2017-02-24 19:00:00, Nottingham Forest U23 v Leicester U23 , United Kingdom , Premier League Cup , 1.28, 6.2, 4.8, 1.02, 129, 1.03, 10, 5.4, 12, 1.08, 363, 2.76, 19, 1.38, 79, 1.73, 40, 1.93, 32, 0, 0, 0, 0, 1.129815511, 28119487, willgoinplay
2017-02-24 19:00:00, Pau v CA Bastia , France , Ligue National , 2.52, 2.9, 3.15, 6.6, 10, 1.06, 404, 2.56, 38, 1.48, 67, 1.52, 79, 2.42, 21, 1.19, 24, 4.4, 16, 0, 0, 0, 0, 1.129744905, 28115618, wontgoinplay
2017-02-24 19:00:00, Reus Deportiu v Oviedo , Spain , Segunda Division , 2.3, 3.95, 3.05, 6, 18, 1.09, 421, 2.64, 393, 1.5, 1617, 1.54, 1649, 2.6, 17, 1.21, 767, 5, 212, 0, 0, 0, 0, 1.129749169, 28115724, willgoinplay
2017-02-24 19:00:00, Strasbourg v Clermont , France , French Ligue 2 , 1.91, 5, 3.3, 7.6, 13, 1.05, 405, 3.15, 493, 1.4, 1171, 1.75, 466, 2.18, 504, 1.28, 448, 4, 427, 0, 0, 0, 0, 1.129748841, 28115718, willgoinplay
2017-02-24 19:00:00, Telstar v Den Bosch , Netherlands , Dutch Jupiler League , 2.6, 2.72, 3.6, 9.6, 17, 1.05, 2531, 4.2, 262, 1.26, 851, 2.08, 861, 1.75, 848, 1.44, 1416, 2.9, 259, 0, 0, 0, 0, 1.129746532, 28115666, wontgoinplay
2017-02-24 19:00:00, Tours v ESTAC Troyes , France , French Ligue 2 , 2.58, 3.35, 3.05, 7, 17, 1.07, 426, 3.05, 478, 1.42, 444, 1.69, 820, 2.28, 750, 1.27, 440, 4.2, 137, 0, 0, 0, 0, 1.129748923, 28115719, willgoinplay
2017-02-24 19:00:00, VVV v Achilles 29 , Netherlands , Dutch Jupiler League , 1.13, 32, 10, 34, 25, 1.02, 2545, 8, 120, 1.11, 1543, 3.5, 599, 1.33, 845, 2.02, 840, 1.85, 425, 0, 0, 0, 0, 1.129746418, 28115663, willgoinplay
2017-02-24 19:00:00, Valletta v Sliema Wanderers , Malta , Maltese Premier League , 1.59, 3.35, 3.1, 1.4, 17, 1.04, 7, 1.02, 150, 1.01, 302, 1.33, 35, 1.02, 603, 1.02, 111, 1.01, 2, 0, 0, 0, 0, 1.129898116, 28124891, willgoinplay
2017-02-24 19:00:00, Vendee Les Herbiers v Boulogne , France , Ligue National , 2.98, 2.46, 3.2, 4.8, 11, 1.04, 405, 2.96, 15, 1.34, 92, 1.65, 55, 2.1, 50, 1.23, 133, 3.9, 10, 0, 0, 0, 0, 1.129744897, 28115617, wontgoinplay
2017-02-24 19:15:00, Randers v FC Midtjylland , Denmark , Danish Superliga , 3, 2.58, 3.45, 7, 15, 1.09, 3375, 3.15, 422, 1.4, 1024, 1.79, 198, 2.2, 24, 1.28, 398, 4.1, 136, 0, 0, 0, 0, 1.129745840, 28115647, willgoinplay
2017-02-24 19:30:00, Club Brugge v Zulte-Waregem , Belgium , Belgian Jupiler League , 1.4, 9.4, 5.2, 10, 19, 1.05, 1688, 5, 237, 1.2, 780, 2.36, 418, 1.63, 420, 1.54, 1632, 2.56, 298, 0, 0, 0, 0, 1.129745572, 28115642, willgoinplay
2017-02-24 19:30:00, FC Liefering v LASK Linz , Austria , Erste Liga , 2.9, 2.56, 3.6, 10, 16, 1.04, 424, 4.6, 25, 1.14, 400, 2.36, 73, 1.53, 168, 1.58, 139, 2.26, 62, 0, 0, 0, 0, 1.129747159, 28115684, willgoinplay
2017-02-24 19:30:00, Lions Gibraltar v Mons Calpe SC , Gibraltar , Gibraltar Premier Division , 6.8, 1.28, 4.7, 1.02, 131, 1.03, 10, 5.6, 12, 1.08, 363, 2.84, 16, 1.34, 86, 1.78, 38, 1.88, 33, 0, 0, 0, 0, 1.129897031, 28124864, willgoinplay
2017-02-24 19:30:00, Pogon Szczecin v Lech Poznan , Poland , Ekstraklasa , 3.6, 2.24, 3.35, 7.6, 13, 1.09, 1268, 3.2, 823, 1.38, 682, 1.76, 464, 2.16, 79, 1.29, 884, 3.9, 35, 0, 0, 0, 0, 1.129746931, 28115679, willgoinplay
2017-02-24 19:30:00, Wolfsburg v Werder Bremen , Germany , Bundesliga 1 , 1.94, 4.3, 3.9, 13.5, 200, 1.06, 9269, 4.3, 277, 1.26, 1687, 2.22, 604, 1.8, 11, 1.47, 914, 2.88, 472, 0, 0, 1.2, 590, 1.129689184, 28111587, willgoinplay
2017-02-24 19:45:00, Athlone v Waterford , Ireland , Airtricity First Division , 9, 1.41, 4.7, 4.4, 12, 1.07, 215, 3.85, 538, 1.29, 903, 2, 496, 1.89, 779, 1.39, 1312, 3.1, 409, 0, 0, 0, 0, 1.129745226, 28115634, willgoinplay
2017-02-24 19:45:00, Bohemians v Derry , Ireland , Airtricity Premier Division , 3.45, 2.34, 3.05, 6, 10, 1.12, 210, 2.58, 132, 1.52, 387, 1.52, 457, 2.58, 79, 1.2, 279, 5, 73, 0, 0, 0, 0, 1.129745454, 28115639, willgoinplay
2017-02-24 19:45:00, Burton v Blackburn , United Kingdom , The Championship , 2.44, 3.35, 3.3, 8.8, 102, 1.1, 8973, 3.1, 826, 1.42, 877, 1.73, 39, 2.3, 18, 1.26, 1527, 4.3, 130, 0, 0, 0, 0, 1.129750073, 28115739, willgoinplay
2017-02-24 19:45:00, Cabinteely v UCD , Ireland , Airtricity First Division , 3.2, 2.4, 3.4, 4.4, 12, 1.06, 215, 3.7, 194, 1.31, 232, 1.94, 184, 1.94, 190, 1.36, 509, 3.3, 129, 0, 0, 0, 0, 1.129745283, 28115635, willgoinplay
2017-02-24 19:45:00, Galway Utd v Drogheda , Ireland , Airtricity Premier Division , 2.28, 3.45, 3.25, 6.2, 19, 1.11, 213, 2.8, 428, 1.46, 777, 1.61, 433, 2.4, 396, 1.23, 899, 4.5, 233, 0, 0, 0, 0, 1.129745511, 28115640, willgoinplay
2017-02-24 19:45:00, Inverness CT v Rangers , United Kingdom , Scottish Premiership , 4.5, 1.92, 3.85, 9.6, 10, 1.07, 5905, 3.85, 424, 1.3, 440, 1.96, 497, 1.91, 226, 1.38, 1126, 3.25, 461, 0, 0, 0, 0, 1.129746108, 28115655, willgoinplay
2017-02-24 19:45:00, Las Palmas v Sociedad , Spain , Primera Division , 2.78, 2.78, 3.45, 11.5, 72, 1.08, 20, 3.85, 286, 1.31, 999, 1.99, 740, 1.98, 13, 1.4, 104, 3.25, 461, 0, 0, 1.28, 421, 1.129690086, 28111624, willgoinplay
2017-02-24 19:45:00, Limerick v Sligo Rovers , Ireland , Airtricity Premier Division , 1.88, 4.3, 3.55, 7.2, 16, 1.09, 1057, 3.1, 274, 1.4, 1554, 1.71, 1001, 2.16, 880, 1.28, 886, 3.9, 508, 0, 0, 0, 0, 1.129745340, 28115637, willgoinplay
2017-02-24 19:45:00, Nice v Montpellier , France , French Ligue 1 , 2.12, 4, 3.5, 11, 79, 1.08, 3996, 3.7, 355, 1.33, 767, 1.93, 392, 2.04, 1084, 1.38, 779, 3.35, 411, 1.5, 8, 1.28, 422, 1.129750209, 28115740, willgoinplay
2017-02-24 19:45:00, Shelbourne v Longford , Ireland , Airtricity First Division , 2.66, 2.8, 3.1, 6.6, 10, 1.11, 210, 2.86, 444, 1.44, 1511, 1.62, 1439, 2.3, 777, 1.24, 763, 4.4, 468, 0, 0, 0, 0, 1.129745169, 28115633, willgoinplay
2017-02-24 19:45:00, St Patricks v Bray , Ireland , Airtricity Premier Division , 2.4, 3.15, 3.35, 6.6, 17, 1.1, 182, 3.1, 47, 1.4, 500, 1.71, 111, 2.22, 151, 1.27, 458, 4, 23, 0, 0, 0, 0, 1.129745645, 28115643, willgoinplay
2017-02-24 19:45:00, Wolves v Birmingham , United Kingdom , The Championship , 1.92, 4.7, 3.6, 9.6, 99, 1.09, 14782, 3.15, 837, 1.41, 785, 1.78, 52, 2.2, 509, 1.29, 776, 4, 411, 0, 0, 1.3, 379, 1.129750275, 28115741, willgoinplay
2017-02-24 20:00:00, Benevento v Bari , Italy , Serie B , 2.08, 4.5, 3.25, 7.6, 13, 1.09, 2107, 3, 46, 1.31, 304, 1.73, 153, 2.1, 73, 1.23, 407, 3.5, 36, 0, 0, 0, 0, 1.129729473, 28114585, willgoinplay
2017-02-24 20:00:00, CP Olivenza v CP Valdivia , Spain , Tercera Division , 1.02, 1.39, 1.38, 1.02, 19, 1.06, 5, 1.02, 15, 1.01, 302, 1.33, 35, 1.02, 603, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129898914, 28124920, willgoinplay
2017-02-24 20:00:00, Dundalk v Shamrock Rovers , Ireland , Airtricity Premier Division , 1.93, 4.6, 3.55, 8.2, 13, 1.08, 1057, 3.25, 820, 1.36, 873, 1.79, 587, 2.06, 837, 1.3, 873, 3.75, 554, 0, 0, 0, 0, 1.129745397, 28115638, willgoinplay
2017-02-24 20:00:00, Finn Harps v Cork City , Ireland , Airtricity Premier Division , 10.5, 1.37, 4.9, 8.6, 13, 1.08, 1057, 3.4, 690, 1.34, 739, 1.82, 380, 2.02, 755, 1.32, 739, 3.55, 671, 0, 0, 0, 0, 1.129745779, 28115646, willgoinplay
2017-02-24 20:00:00, Keflavik v Haukar , Iceland , Icelandic League Cup , 1.82, 3.35, 3.6, 1.02, 15, 1.03, 14, 4.6, 15, 1.12, 242, 2.42, 20, 1.48, 66, 1.58, 50, 2.16, 25, 0, 0, 0, 0, 1.129744872, 28115613, willgoinplay
2017-02-24 20:00:00, Panama U20 v Haiti U20 , International , U20 CONCACAF Championship , 1.35, 5.4, 3.8, 1.02, 19, 1.04, 7, 1.02, 15, 1.01, 302, 1.33, 18, 1.02, 500, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129744961, 28115626, willgoinplay
2017-02-24 20:30:00, Benfica v Chaves , Portugal , Primeira Liga , 1.21, 21, 7.8, 15, 420, 1.04, 16864, 4.5, 128, 1.24, 420, 2.3, 392, 1.69, 251, 1.5, 1011, 2.74, 377, 0, 0, 0, 0, 1.129749087, 28115722, willgoinplay
2017-02-24 20:30:00, Club Olimpico de Totana v CD Aguilas , Spain , Tercera Division , 1.52, 1.08, 8.2, 1.02, 19, 1.04, 2, 6.6, 10, 1.02, 400, 3.5, 11, 1.2, 145, 2.1, 26, 1.01, 2, 0, 0, 0, 0, 1.129898971, 28124921, willgoinplay
2017-02-24 21:00:00, CD Marino U19 v UD Las Zocas U19 , Spain , Spanish Division de Honor U19 , 1.02, 1.02, 1.27, 1.02, 14, 0, 0, 1.02, 15, 1.01, 302, 1.33, 35, 1.02, 603, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129899519, 28124914, willgoinplay
2017-02-24 21:00:00, CF Union Viera v UD Telde , Spain , Tercera Division , 1.26, 6.8, 4.4, 1.02, 14, 0, 0, 4.1, 18, 1.13, 223, 2.26, 23, 1.51, 56, 1.51, 56, 2.26, 23, 0, 0, 0, 0, 1.129899028, 28124922, willgoinplay
2017-02-24 21:00:00, Fylkir v IBV , Iceland , Icelandic League Cup , 2.68, 1.84, 3.4, 1.02, 19, 1.04, 3, 1.02, 39, 1.01, 302, 1.33, 35, 1.02, 603, 1.05, 26, 1.01, 2, 0, 0, 0, 0, 1.129744880, 28115614, willgoinplay
2017-02-24 21:00:00, Independiente FBC v Sportivo Luqueno , Paraguay , Paraguayan Primera , 2.86, 2.18, 3.3, 10, 10, 1.01, 405, 3.9, 33, 1.2, 400, 2.06, 93, 1.7, 131, 1.42, 224, 2.76, 52, 0, 0, 0, 0, 1.129868515, 28123080, willgoinplay
2017-02-24 22:00:00, Sao Carlos v Osasco , Brazil , Paulista A3 , 2.14, 2.94, 3.05, 4.8, 10, 1.03, 406, 3.3, 14, 1.28, 105, 1.81, 37, 1.93, 32, 1.31, 101, 3.2, 14, 0, 0, 0, 0, 1.129899907, 28124904, willgoinplay
2017-02-24 22:00:00, Univ de Concepcion v Deportes Iquique , Chile , Chilean Primera , 2.96, 2.42, 3.6, 10, 19, 1.01, 3, 4.1, 30, 1.18, 400, 2.16, 87, 1.71, 137, 1.55, 137, 2.56, 58, 0, 0, 0, 0, 1.129832736, 28120821, willgoinplay
2017-02-24 22:15:00, XV de Piracicaba v Velo Clube , Brazil , Brazilian Paulista A2 , 1.77, 3.85, 3.25, 4.8, 10, 1.03, 406, 3.3, 12, 1.28, 111, 1.81, 35, 1.93, 31, 1.28, 111, 3.2, 13, 0, 0, 0, 0, 1.129834937, 28120890, willgoinplay
2017-02-24 22:30:00, Sao Jose RS v Caxias RS , Brazil , Brazilian Gaucho , 2.4, 2.68, 3.05, 4.8, 10, 1.03, 406, 3.2, 14, 1.31, 93, 1.78, 38, 1.98, 29, 1.28, 112, 3.4, 13, 0, 0, 0, 0, 1.129856485, 28122176, wontgoinplay
2017-02-24 22:30:00, USA U20 v St Kitts and Nevis U20 , International , U20 CONCACAF Championship , 1.02, 70, 21, 1.06, 165, 0, 0, 1.02, 15, 1.01, 302, 1.33, 18, 1.02, 500, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129744969, 28115627, willgoinplay
2017-02-24 23:00:00, AA Portuguesa v AA Flamengo Guarulhos , Brazil , Paulista A3 , 2.08, 3.15, 2.98, 4.8, 12, 1.05, 406, 2.86, 15, 1.38, 76, 1.63, 46, 2.16, 24, 1.2, 145, 3.9, 10, 0, 0, 0, 0, 1.129899964, 28124905, willgoinplay
2017-02-24 23:10:00, Rubio Nu v Libertad , Paraguay , Paraguayan Primera , 5.6, 1.49, 3.9, 10, 19, 1.07, 4, 4.1, 31, 1.18, 400, 2.16, 87, 1.64, 145, 1.48, 199, 2.58, 59, 0, 0, 0, 0, 1.129868572, 28123081, willgoinplay
2017-02-24 23:15:00, Defensor Sporting v Juventud (Uru) , Uruguay , Uruguayan Primera , 1.73, 4.2, 3.45, 8.6, 20, 1.03, 403, 3.4, 35, 1.28, 308, 1.83, 103, 1.88, 98, 1.31, 241, 3.15, 34, 0, 0, 0, 0, 1.129856312, 28122045, willgoinplay
2017-02-24 23:30:00, Sao Paulo RS v Novo Hamburgo , Brazil , Brazilian Gaucho , 2.64, 2.44, 3.05, 4.8, 10, 1.03, 406, 3.3, 12, 1.28, 108, 1.81, 35, 1.93, 31, 1.28, 103, 3.2, 13, 0, 0, 0, 0, 1.129888957, 28124420, wontgoinplay
