2017-02-13 00:00:00, Juventus FC Managua v Sebaco FC , Nicaragua , Nicaraguan Premier Division , 1.47, 7.8, 4.4, 10, 1.05, 4, 1.25, 2.08, 1.82, 1.43, 2.84, 2.96, 1.36, 1.129669082, 28110032
2017-02-13 00:00:00, Santos Laguna v Cruz Azul , Mexico , Mexican Primera Division , 2.7, 2.92, 3.4, 11, 1.09, 3.55, 1.37, 1.83, 2.14, 1.33, 3.8, 2.96, 1.47, 1.129500660, 28099258
2017-02-13 00:30:00, Atletico Nacional (Col) v Rionegro , Colombia , Colombian Primera A , 1.44, 9.4, 4.4, 12, 1.08, 3.4, 1.37, 1.81, 2.12, 1.31, 3.95, 3, 1.46, 1.129561066, 28103405
2017-02-13 06:45:00, FK Ural II v Zenit Izhevsk , International , Kazan Preseason Tournament , 1.38, 1.15, 2.22, 1.02, 1.06, 3.25, 1.12, 1.72, 1.33, 1.35, 1.01, 3.3, 1.23, 1.129672599, 28110250
2017-02-13 08:00:00, Mumbai v Central Bank of India , India , RCF Nadkarni Cup , 1.13, 1.36, 2.22, 1.4, 1.01, 3.2, 1.02, 1.45, 1.25, 1.3, 1.2, 0, 1.05, 1.129673593, 28110299
2017-02-13 08:00:00, Sriwijaya v PS Barito Putera , Indonesia , Indonesian President's Cup , 1.77, 3.75, 3.4, 9.2, 1.06, 3.6, 1.21, 1.94, 1.77, 1.35, 3, 0, 1.12, 1.129675736, 28110557
2017-02-13 08:15:00, Sime Darby v Kuantan FA , Malaysia , Malaysian FA Cup , 2.3, 1.48, 3.4, 12, 1.02, 3.9, 1.07, 2.12, 1.25, 1.45, 1.71, 0, 1.1, 1.129672409, 28110247
2017-02-13 08:45:00, FK Zenit Penza v Kamaz , International , Kazan Preseason Tournament , 1.81, 1.56, 2.7, 1.02, 1.02, 2.8, 1.1, 1.76, 1.4, 1.2, 1.83, 0, 1.12, 1.129672656, 28110251
2017-02-13 08:50:00, Newcastle Jets v Melbourne Victory , Australia , A League 2016/17 , 3.95, 1.99, 3.95, 17.5, 1.04, 5.3, 1.2, 2.46, 1.62, 1.59, 2.52, 3.5, 1.29, 1.129504641, 28099372
2017-02-13 09:15:00, FS METTA LU v Silas , Latvia , Latvia Winter Cup , 2.44, 2.44, 3.3, 9.6, 1.05, 4.2, 1.16, 2.22, 1.6, 1.5, 2.4, 0, 1.2, 1.129672238, 28110243
2017-02-13 10:00:00, Mumbai Customs v Central Railway , India , RCF Nadkarni Cup , 1.15, 1.36, 2.22, 1.4, 1.02, 3.2, 1.03, 1.76, 1.2, 1.3, 1.33, 0, 1.03, 1.129673652, 28110301
2017-02-13 10:00:00, Panthiraikos AO v GAS Ialysos 1948 , Greece , Greek Division 3 , 1.42, 1.38, 2.22, 6, 1.02, 2.1, 1.12, 1.5, 1.3, 1.12, 2, 0, 1.1, 1.129673766, 28110305
2017-02-13 10:45:00, Volga Ulyanovsk v FC Ufa (Y) , International , Kazan Preseason Tournament , 1.13, 1.36, 3, 6, 1.02, 2.66, 1.04, 1.5, 1.01, 1.15, 1.15, 0, 1.1, 1.129675958, 28110580
2017-02-13 11:00:00, AZAL Baku v Inter Baku , Azerbaijan , Azerbaijan Premier , 6.8, 1.56, 3.85, 6.4, 1.08, 2.08, 1.2, 1.5, 1.81, 1.15, 2.66, 0, 1.25, 1.129672817, 28110260
2017-02-13 11:00:00, Rubin Kazan v Spartak Moscow , International , Friendly , 3.05, 1.99, 3.25, 1.4, 1.07, 4.1, 1.22, 2.18, 1.7, 1.49, 2.66, 0, 1.3, 1.129676164, 28110598
2017-02-13 11:30:00, Bali Utd Pusam v Pusamania Borneo FC , Indonesia , Indonesian President's Cup , 1.92, 3.15, 3.35, 9.2, 1.05, 3.7, 1.22, 1.99, 1.75, 1.4, 2.78, 0, 1.25, 1.129675679, 28110556
2017-02-13 11:30:00, Riga FC v Nomme Kalju , Latvia , Latvia Winter Cup , 1.58, 4.4, 3.65, 10, 1.03, 4.1, 1.19, 2.18, 1.65, 1.49, 2.6, 0, 1.2, 1.129672295, 28110244
2017-02-13 11:45:00, RFS v BFC Daugavpils , Latvia , Latvia Winter Cup , 1.14, 10.5, 9.2, 1.4, 1.01, 9.6, 1.02, 4.9, 1.17, 2.68, 1.43, 1.4, 1.1, 1.129672352, 28110245
2017-02-13 12:30:00, El Daklyeh v Aswan FC , Egypt , Egyptian Premier , 1.73, 3.95, 2.58, 1.4, 1.08, 1.3, 1.01, 1.04, 1.01, 1.09, 1.01, 0, 0, 1.129572723, 28104286
2017-02-13 12:30:00, Tanta v Misr El Makasa , Egypt , Egyptian Premier , 7.2, 1.31, 3.3, 1.4, 1.09, 1.3, 1.01, 1.04, 1.01, 1.09, 1.01, 0, 0, 1.129572666, 28104285
2017-02-13 13:00:00, AEL Kallonis U19 v Sparti FC U19 , Greece , Greek Football League U19 , 1.03, 1.03, 1.01, 1.02, 1.04, 1.3, 1.01, 1.08, 1.01, 1.09, 1.01, 0, 0, 1.129673709, 28110303
2017-02-13 13:00:00, Charlton U23 v Middlesbrough U23 , United Kingdom , Premier League Cup , 2.14, 2.74, 3.4, 9.6, 1.01, 4.1, 1.16, 2.18, 1.59, 1.49, 2.44, 0, 0, 1.129673948, 28110317
2017-02-13 13:00:00, Etar v Dobrudzha , International , Balchik Cup , 1.03, 1.03, 1.01, 1.02, 1.01, 1.3, 1.01, 1.07, 1.01, 1.09, 1.01, 0, 0, 1.129676106, 28110597
2017-02-13 13:00:00, FLC Rehab Auth FC v Terengganu , Malaysia , Malaysian FA Cup , 5.9, 1.41, 4.3, 1.02, 1.01, 5.3, 1.12, 2.68, 1.43, 1.69, 2.12, 0, 0, 1.129672466, 28110248
2017-02-13 13:00:00, Newcastle U23 v Bristol City FC U23 , United Kingdom , Premier League Cup , 2.4, 2.4, 3.35, 1.33, 1.01, 4.5, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0, 1.129591755, 28105532
2017-02-13 13:30:00, Neftchi Baku v FK Sumqayit , Azerbaijan , Azerbaijan Premier , 1.8, 4.2, 3.8, 1.33, 1.09, 1.3, 1.01, 1.81, 1.94, 1.09, 1.01, 0, 0, 1.129672874, 28110261
2017-02-13 14:00:00, Cardiff City FC U23 v Burnley FC U23 , United Kingdom , Premier League Cup , 2.08, 2.94, 3.25, 9.2, 1.01, 3.9, 1.18, 2.08, 1.65, 1.43, 2.6, 0, 0, 1.129591697, 28105531
2017-02-13 14:00:00, Dundee U20 v Dunfermline U20 , United Kingdom , SPFL Development League , 1.09, 1.09, 1.01, 1.4, 1.04, 1.4, 1.01, 1.07, 1.01, 1.09, 1.01, 0, 0, 1.129672003, 28110234
2017-02-13 15:00:00, Inter Allies FC v Hearts of Oak SC , Ghana , Ghana Premier League , 1.97, 3.6, 2.94, 5.8, 1.06, 2.56, 1.42, 1.52, 2.36, 1.15, 4.3, 0, 0, 1.129673824, 28110308
2017-02-13 15:00:00, Reading U23 v Sheffield United FC U23 , United Kingdom , Premier League Cup , 1.3, 6.2, 4.7, 1.4, 1.01, 5.6, 1.06, 2.98, 1.32, 1.84, 1.84, 0, 0, 1.129674005, 28110318
2017-02-13 15:00:00, Wadi Degla v Petrojet , Egypt , Egyptian Premier , 2.24, 1.02, 2.6, 1.4, 1.07, 1.31, 1.01, 1.03, 1.01, 1.09, 1.01, 0, 0, 1.129572780, 28104287
2017-02-13 15:30:00, Viitorul Constanta v Pandurii , Romania , Liga 1 , 1.34, 12, 5.7, 13.5, 1.06, 3.7, 1.31, 2.02, 1.87, 1.36, 3.35, 0, 0, 1.129501881, 28099283
2017-02-13 16:00:00, Goztepe v Balikesirspor , Turkey , Turkish Division 1 , 1.94, 4.3, 3.55, 7.6, 1.05, 2.96, 1.34, 1.74, 2.1, 1.23, 3.8, 0, 0, 1.129500003, 28099238
2017-02-13 16:30:00, AaB v Odds BK , International , Friendly , 2.32, 2.56, 3.35, 9.2, 1.05, 3.9, 1.18, 2.08, 1.65, 1.43, 2.6, 0, 0, 1.129671701, 28110212
2017-02-13 17:00:00, Beitar Tel Aviv Ramla v Hapoel Afula , Israel , Israeli Liga Leumit , 1.85, 4.5, 3.55, 8.6, 1.06, 3.65, 1.2, 1.99, 1.7, 1.38, 2.76, 0, 0, 1.129500546, 28099254
2017-02-13 17:00:00, Gaziantepspor v Adanaspor , Turkey , Turkish Super League , 2.38, 3.35, 3.45, 11, 1.09, 3.3, 1.36, 1.81, 2.08, 1.31, 3.6, 0, 0, 1.129502766, 28099304
2017-02-13 17:00:00, HJK Helsinki v KTP , Finland , Finnish Cup , 1.06, 17.5, 12, 1.4, 0, 1.4, 1.01, 4.3, 1.01, 1.09, 1.01, 0, 0, 1.129500717, 28099260
2017-02-13 17:00:00, Hapoel Jerusalem v Hapoel Katamon , Israel , Israeli Liga Leumit , 2.36, 2.82, 3.1, 7, 1.06, 2.96, 1.31, 1.69, 2, 1.23, 3.5, 0, 0, 1.129500603, 28099256
2017-02-13 17:00:00, Hapoel Ramat Gan v Hapoel Petach Tikva , Israel , Israeli Liga Leumit , 1.9, 3.8, 3.1, 7, 1.06, 2.96, 1.31, 1.68, 2, 1.23, 3.5, 0, 0, 1.129500489, 28099253
2017-02-13 17:00:00, Pogon Szczecin v Piast Gliwice , Poland , Ekstraklasa , 1.7, 5.9, 3.85, 12, 1.08, 3.5, 1.34, 1.84, 2.06, 1.33, 3.55, 0, 0, 1.129500261, 28099246
2017-02-13 17:15:00, Al-Quadisiya (KSA) v Al Ahli , Saudi Arabia , Saudi Champions Cup , 3.05, 1.97, 3.25, 9.6, 1.05, 4, 1.16, 2.12, 1.6, 1.44, 2.48, 0, 0, 1.129671946, 28110232
2017-02-13 17:30:00, Al Mokawloon v Al Ittihad (EGY) , Egypt , Egyptian Premier , 2, 3.05, 2.52, 1.4, 1.07, 1.3, 1.01, 1.04, 1.01, 1.09, 1.01, 0, 0, 1.129572837, 28104288
2017-02-13 17:30:00, Fano v Teramo , Italy , Lega Pro , 2.64, 2.64, 2.94, 6, 1.08, 2.46, 1.48, 1.49, 2.48, 1.15, 4.7, 0, 0, 1.129575219, 28104336
2017-02-13 17:30:00, Fortuna Sittard (Res) v FC Dordrecht (Res) , Netherlands , Netherlands Reserve League , 2.04, 2.68, 3.6, 1.06, 1.03, 6, 1.05, 3.05, 1.29, 1.89, 1.79, 0, 0, 1.129501686, 28099279
2017-02-13 17:30:00, Iraklis v AEK Athens , Greece , Greek Super League , 6.8, 1.64, 3.8, 8, 1.11, 2.92, 1.45, 1.63, 2.4, 1.23, 4.5, 0, 0, 1.129502488, 28099297
2017-02-13 17:30:00, NEC Nijmegen (Res) v RKC Waalwijk (Res) , Netherlands , Netherlands Reserve League , 1.2, 8.2, 5.7, 1.06, 1.03, 7.2, 1.02, 3.85, 1.21, 2.22, 1.56, 0, 0, 1.129501743, 28099280
2017-02-13 17:30:00, Roda JC Kerkrade (Res) v SBV Excelsior (Res) , Netherlands , Netherlands Reserve League , 1.99, 2.84, 3.55, 1.06, 1.03, 5.8, 1.08, 2.88, 1.35, 1.79, 1.89, 0, 0, 1.129675794, 28110559
2017-02-13 17:30:00, SC Cambuur (Res) v NAC Breda (Res) , Netherlands , Netherlands Reserve League , 2.32, 2.4, 3.55, 1.06, 1.03, 6, 1.06, 2.98, 1.32, 1.84, 1.82, 0, 0, 1.129501629, 28099278
2017-02-13 17:30:00, SC Heerenveen (Res) v Feyenoord (Res) , Netherlands , Netherlands Reserve League , 1.52, 4.3, 4, 1.06, 1.03, 6.2, 1.05, 3.25, 1.27, 1.99, 1.71, 0, 0, 1.129675853, 28110566
2017-02-13 17:30:00, Willem II Tilburg (Res) v Go Ahead Eagles (Res) , Netherlands , Netherlands Reserve League , 1.52, 4.2, 3.95, 1.06, 1.03, 6.2, 1.05, 3.25, 1.27, 1.99, 1.71, 0, 0, 1.129501572, 28099277
2017-02-13 18:00:00, Concordia Chiajna v Dinamo Bucharest , Romania , Liga 1 , 4.1, 2.02, 3.55, 7.2, 1.1, 3, 1.44, 1.65, 2.3, 1.24, 4.3, 0, 0, 1.129501804, 28099282
2017-02-13 18:00:00, Strasbourg v Orleans , France , French Ligue 2 , 1.84, 5.7, 3.4, 8, 1.12, 2.74, 1.54, 1.58, 2.62, 1.22, 5.3, 2.38, 1.5, 1.129502210, 28099291
2017-02-13 18:30:00, AS Eupen (Res) v KVC Westerlo (Y) , Belgium , Beloften Pro League , 1.03, 1.03, 1.03, 1.06, 1.03, 1.3, 0, 1.08, 0, 1.01, 0, 0, 0, 1.129672954, 28110263
2017-02-13 18:30:00, Anderlecht (Y) v Sint Truidense (Y) , Belgium , Beloften Pro League , 1.03, 1.03, 1.03, 1.06, 1.03, 1.3, 0, 1.08, 0, 1.01, 0, 0, 0, 1.129501059, 28099268
2017-02-13 18:30:00, Gent (Y) v Genk (Y) , Belgium , Beloften Pro League , 1.03, 1.03, 1.03, 1.06, 1.03, 1.3, 0, 1.08, 0, 1.01, 0, 0, 0, 1.129501287, 28099272
2017-02-13 18:30:00, KSC Lokeren (Y) v Club Brugge (Y) , Belgium , Beloften Pro League , 1.03, 1.03, 1.03, 1.06, 1.03, 1.3, 0, 1.08, 0, 1.01, 0, 0, 0, 1.129500834, 28099263
2017-02-13 18:30:00, KV Mechelen (Y) v Mouscron Peruwelz (Y) , Belgium , Beloften Pro League , 1.03, 1.03, 1.03, 1.06, 1.03, 1.3, 0, 1.08, 0, 1.01, 0, 0, 0, 1.129501401, 28099274
2017-02-13 18:30:00, Waasland-Beveren (Y) v Charleroi (Y) , Belgium , Beloften Pro League , 1.03, 1.03, 1.03, 1.06, 1.03, 1.3, 0, 1.08, 0, 1.01, 0, 0, 0, 1.129501173, 28099270
2017-02-13 18:30:00, Zulte-Waregem (Y) v KV Oostende (Res) , Belgium , Beloften Pro League , 1.03, 1.03, 1.03, 1.06, 1.03, 1.3, 0, 1.08, 0, 1.01, 0, 0, 0, 1.129500774, 28099262
2017-02-13 18:45:00, FC Zurich v Neuchatel Xamax , Switzerland , Swiss Challenge League , 1.63, 5.6, 4.2, 15, 1.05, 4.1, 1.18, 2.18, 1.68, 1.44, 2.6, 0, 0, 1.129500318, 28099248
2017-02-13 19:00:00, Brighton U23 v Leicester U23 , United Kingdom , Premier League Cup , 1.87, 3.25, 3.55, 10, 1.01, 4.4, 1.14, 2.28, 1.54, 1.52, 2.36, 0, 0, 1.129591812, 28105533
2017-02-13 19:00:00, Fulham U23 v AFC Wimbledon U23 , United Kingdom , Premier League Cup , 1.43, 5.7, 4, 1.02, 1.01, 4.8, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0, 1.129673891, 28110316
2017-02-13 19:00:00, Hull City AFC U23 v Derby U23 , United Kingdom , Premier League Cup , 2.32, 2.44, 3.35, 1.02, 1.01, 4.8, 1.1, 2.58, 1.43, 1.64, 2.08, 0, 0, 1.129591928, 28105535
2017-02-13 19:00:00, Jong Ajax v MVV Maastricht , Netherlands , Dutch Jupiler League , 2.02, 3.65, 3.9, 17.5, 1.04, 5, 1.2, 2.38, 1.61, 1.56, 2.5, 0, 0, 1.129500375, 28099250
2017-02-13 19:00:00, Jong Utrecht v Volendam , Netherlands , Dutch Jupiler League , 4.3, 1.89, 3.95, 10, 1.05, 4.4, 1.24, 2.2, 1.7, 1.48, 2.8, 2, 0, 1.129500432, 28099251
2017-02-13 19:00:00, Maccabi Petach Tikva v Maccabi Tel Aviv , Israel , Israeli Premier , 3.55, 2.2, 3.15, 6.6, 1.06, 2.58, 1.42, 1.54, 2.38, 1.17, 4.5, 0, 0, 1.129499883, 28099235
2017-02-13 19:00:00, Southampton U23 v Swansea U23 , United Kingdom , Premier League Cup , 1.67, 3.95, 3.7, 10, 1.01, 4.6, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0, 1.129592043, 28105538
2017-02-13 19:00:00, West Brom U23 v Ipswich Town FC U23 , United Kingdom , Premier League Cup , 1.48, 5.2, 3.95, 1.02, 1.01, 5.3, 1.1, 2.58, 1.43, 1.65, 2.08, 0, 0, 1.129591870, 28105534
2017-02-13 19:00:00, West Ham U23 v Nottingham Forest U23 , United Kingdom , Premier League Cup , 1.42, 5.7, 4, 10, 1.01, 4.4, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0, 1.129592101, 28105539
2017-02-13 19:15:00, Hannover v Bochum , Germany , Bundesliga 2 , 1.71, 5.3, 4.1, 15, 1.06, 4.3, 1.26, 2.26, 1.7, 1.49, 2.78, 0, 1.3, 1.129502349, 28099294
2017-02-13 19:30:00, Chelmsford v Heybridge Swifts FC , United Kingdom , Essex Senior Cup , 1.41, 5.5, 4.1, 1.02, 1.05, 5.3, 1.09, 2.68, 1.39, 1.69, 1.99, 0, 0, 1.129674208, 28110328
2017-02-13 19:30:00, College 1975 FC v Europa Point FC , Gibraltar , Gibraltar Rock Cup , 1.03, 1.03, 1.03, 1.06, 1.01, 1.3, 0, 1.08, 0, 1.03, 0, 0, 0, 1.129676275, 28110602
2017-02-13 19:30:00, Gloucester v Shortwood Utd , United Kingdom , Gloucester Senior Challenge Cup , 1.54, 4.5, 3.85, 10, 1.01, 4.6, 1.12, 2.38, 1.49, 1.56, 2.22, 0, 0, 1.129674265, 28110329
2017-02-13 19:30:00, Hearts U20 v Celtic U20 , United Kingdom , SPFL Development League , 1.41, 1.03, 1.41, 1.4, 1.03, 1.4, 0, 1.08, 0, 1.05, 0, 0, 0, 1.129672060, 28110235
2017-02-13 19:45:00, Cosenza v Reggina , Italy , Lega Pro , 1.72, 4.9, 3.35, 6.6, 1.07, 2.76, 1.38, 1.6, 2.22, 1.21, 4.1, 0, 0, 1.129575277, 28104337
2017-02-13 19:45:00, Eibar v Granada , Spain , Primera Division , 1.62, 6.4, 4.2, 13.5, 1.07, 4.1, 1.3, 2.08, 1.9, 1.42, 3.25, 2.04, 1.4, 1.129404168, 28093721
2017-02-13 19:45:00, Galway Utd v Limerick , International , Friendly , 2.4, 2.54, 3.15, 9.2, 1.01, 3.9, 1.18, 2.08, 1.65, 1.43, 2.6, 0, 0, 1.129671758, 28110213
2017-02-13 19:45:00, Lazio v AC Milan , Italy , Serie A , 1.78, 5.3, 4, 13.5, 1.07, 4.3, 1.29, 2.16, 1.84, 1.43, 3.1, 2.02, 1.4, 1.129406291, 28093758
2017-02-13 19:45:00, Lens v Clermont , France , French Ligue 2 , 1.88, 5.2, 3.4, 7.6, 1.1, 3.1, 1.42, 1.74, 2.22, 1.26, 4.3, 0, 0, 1.129502045, 28099288
2017-02-13 19:45:00, Livingston U20 v Berwick U20 , United Kingdom , SPFL Development League 2 , 2.04, 2.66, 4.1, 1.4, 1.03, 1.4, 0, 1.08, 0, 1.94, 1.81, 0, 0, 1.129672174, 28110239
2017-02-13 19:45:00, Queens Park U20 v Clyde U20 , United Kingdom , SPFL Development League 2 , 1.66, 3.75, 4.3, 1.4, 1.03, 1.4, 0, 1.08, 0, 1.9, 1.81, 0, 0, 1.129672117, 28110238
2017-02-13 19:45:00, Wealdstone v Whitehawk , United Kingdom , National League South , 1.94, 3.5, 3.65, 9.6, 1.01, 4, 1.16, 2.12, 1.6, 1.44, 2.48, 0, 0, 1.129500011, 28099240
2017-02-13 20:00:00, Bournemouth v Man City , United Kingdom , English Premier League , 7.4, 1.48, 5.2, 26, 1.03, 6.2, 1.18, 2.84, 1.54, 1.69, 2.34, 2.1, 1.29, 1.129402283, 28093624
2017-02-13 20:00:00, Rio Ave v Maritimo , Portugal , Primeira Liga , 2.18, 3.95, 3.35, 8.6, 1.1, 3, 1.43, 1.67, 2.32, 1.25, 4.4, 0, 0, 1.129502627, 28099300
2017-02-13 22:00:00, Atletico GO v Itumbiara , Brazil , Brazilian Goiano , 1.7, 5.2, 3.6, 6.6, 1.05, 2.76, 1.38, 1.6, 2.22, 1.21, 4.1, 0, 0, 1.129590043, 28105415
2017-02-13 22:00:00, Sao Caetano v Velo Clube , Brazil , Brazilian Paulista A2 , 1.6, 5.3, 3.55, 7.6, 1.04, 3, 1.33, 1.71, 2.02, 1.24, 3.65, 0, 0, 1.129590578, 28105446
2017-02-13 22:15:00, Novo Hamburgo v Sao Jose RS , Brazil , Brazilian Gaucho , 1.99, 3.95, 2.98, 6.2, 1.07, 2.66, 1.42, 1.56, 2.36, 1.19, 4.4, 0, 0, 1.129589908, 28105398
2017-02-13 23:00:00, Carabobo FC v Portuguesa (Ven) , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 1.48, 4.5, 3.05, 1.4, 1.05, 1.3, 0, 1.08, 0, 1.05, 0, 0, 0, 1.129627705, 28107433
2017-02-13 23:00:00, Tigres (Col) v Deportivo Pasto , Colombia , Colombian Primera A , 3.15, 2.32, 2.88, 6.2, 1.06, 2.58, 1.49, 1.49, 2.48, 1.15, 4.9, 0, 0, 1.129576845, 28104386
2017-02-13 23:15:00, Confianca v Lagarto , Brazil , Brazilian Sergipano , 1.13, 8.8, 5.9, 10, 1.01, 4, 1.2, 2.12, 1.65, 1.43, 2.68, 0, 0, 1.129673348, 28110285
2017-02-13 23:30:00, CSA v CE Olhodaguense , Brazil , Brazilian Alagoano , 1.16, 4.4, 4, 1.4, 1.01, 1.3, 0, 1.11, 0, 1.07, 0, 0, 0, 1.129673144, 28110265
2017-02-13 23:30:00, Union San Felipe v Iberia , Chile , Chilean Primera B , 2.32, 3.35, 2.96, 6.6, 1.06, 2.7, 1.42, 1.59, 2.28, 1.19, 4.2, 0, 0, 1.129673413, 28110288
