2017-02-28 00:00:00, AD Cantolao v Alianza Atletico , Peru , Peruvian Primera Division , 2.16, 3.85, 3.4, 10.5, 33, 1.09, 70, 3.3, 89, 1.37, 365, 1.79, 194, 2.14, 32, 1.31, 283, 3.75, 273, 2.74, 59, 1.46, 487, 1.129993722, 28130752, willgoinplay
2017-02-28 00:30:00, Panama U20 v Honduras U20 , International , U20 CONCACAF Championship , 2.74, 2.82, 3.15, 6.8, 30, 1.07, 210, 2.9, 106, 1.44, 223, 1.66, 197, 2.22, 162, 1.25, 454, 4, 67, 2.56, 65, 1.47, 213, 1.129994716, 28130775, willgoinplay
2017-02-28 00:45:00, Quindio v Union Magdalena , Colombia , Colombian Primera B , 1.84, 4.2, 3.7, 11.5, 15, 1.07, 622, 3.55, 66, 1.32, 350, 1.86, 183, 1.98, 84, 1.35, 112, 3.45, 34, 2.92, 22, 1.42, 144, 1.129875221, 28123430, willgoinplay
2017-02-28 01:00:00, Harbour View FC v Boys Town FC , Jamaica , Jamaican Premier League , 2.02, 4.1, 3.4, 8.4, 24, 1.05, 190, 3.05, 75, 1.38, 117, 1.75, 54, 2.1, 87, 1.29, 71, 3.9, 15, 2.64, 64, 1.44, 127, 1.129992548, 28130701, willgoinplay
2017-02-28 08:45:00, ATM (Armed Forces) v PDRM , Malaysia , Malaysian Premier League , 1.97, 2.68, 3.75, 4.8, 12, 1.04, 650, 4.8, 11, 1.13, 94, 2.66, 12, 1.46, 92, 1.55, 72, 2.16, 34, 1.01, 170, 1.12, 188, 1.129875450, 28123437, willgoinplay
2017-02-28 08:45:00, Perlis v Terengganu , Malaysia , Malaysian Premier League , 3.6, 1.63, 3.85, 4.8, 12, 1.04, 650, 4.7, 11, 1.13, 81, 2.66, 12, 1.49, 12, 1.55, 70, 2.16, 30, 3.2, 10, 1.15, 161, 1.129875519, 28123439, willgoinplay
2017-02-28 09:30:00, Chennai City v AGORC , India , Indian CFA Senior Division League , 1.16, 2.44, 2.72, 1.4, 19, 1.03, 227, 4.3, 13, 1.05, 853, 2.24, 22, 1.3, 86, 1.4, 55, 1.28, 95, 1.4, 18, 1.05, 425, 1.129992623, 28130703, willgoinplay
2017-02-28 10:30:00, Mohun Bagan v Club Valencia , International , AFC Cup , 1.2, 5.3, 4.8, 4.4, 10, 1.04, 402, 4, 14, 1.1, 445, 2.1, 24, 1.25, 103, 1.4, 55, 1.66, 41, 1.01, 170, 1.1, 217, 1.129870586, 28123189, willgoinplay
2017-02-28 10:30:00, Urawa v FC Seoul , International , AFC Champions League , 2.02, 4.2, 3.6, 9, 12, 1.09, 32, 3.55, 176, 1.35, 466, 1.88, 286, 2.04, 454, 1.34, 404, 3.6, 463, 2.1, 19, 1.3, 65, 1.129874820, 28123420, willgoinplay
2017-02-28 11:00:00, FC Hosilot v Dordoi , International , AFC Cup , 1.51, 4.8, 2.9, 1.4, 17, 1.03, 229, 1.86, 35, 1.03, 221, 1.33, 35, 1.05, 133, 1.12, 32, 1.06, 110, 0, 0, 0, 0, 1.129870578, 28123187, wontgoinplay
2017-02-28 11:00:00, Kapaz Ganja v FK Qabala , Azerbaijan , Azerbaijan Premier , 5.2, 1.52, 3.6, 8, 11, 1.08, 401, 2.96, 18, 1.35, 130, 1.68, 52, 2.1, 57, 1.23, 157, 3.8, 12, 1.01, 170, 1.25, 85, 1.129991539, 28130674, willgoinplay
2017-02-28 11:00:00, Zenit St Petersburg (Y) v Arsenal Tula (Y) , Russian Federation , Russian Youth League , 1.23, 7.8, 5.2, 4.4, 10, 1.03, 874, 4.2, 10, 1.13, 268, 2.2, 29, 1.53, 66, 1.48, 72, 2.34, 25, 1.01, 170, 1.12, 188, 1.129993994, 28130757, willgoinplay
2017-02-28 11:30:00, Balestier Khalsa v Warriors FC , Singapore , Singapore S League , 4.2, 1.8, 3.95, 12, 12, 1.04, 2504, 4.7, 12, 1.16, 273, 2.36, 10, 1.56, 48, 1.55, 161, 2.34, 87, 1.01, 170, 1.15, 141, 1.129876595, 28123461, willgoinplay
2017-02-28 11:30:00, Chennai FC v Integral Coach Factory , India , Indian CFA Senior Division League , 1.13, 4, 4, 1.33, 11, 1.03, 227, 4.3, 13, 1.04, 1040, 2.1, 24, 1.1, 94, 1.4, 55, 1.3, 94, 1.01, 170, 1.04, 472, 1.129992680, 28130704, willgoinplay
2017-02-28 12:00:00, Israel U19 v Ukraine U19 , International , U19 Internationals , 1.5, 1.51, 2.56, 4.4, 11, 1.03, 1602, 2.42, 32, 1.2, 208, 1.5, 48, 1.4, 47, 1.2, 133, 2.1, 25, 1.01, 170, 1.2, 103, 1.129994604, 28130770, willgoinplay
2017-02-28 12:15:00, Sabah v UiTM , Malaysia , Malaysian Premier League , 2.24, 2.54, 3.25, 1.4, 17, 1.03, 229, 4.4, 19, 1.1, 348, 2.42, 25, 1.43, 10, 1.58, 68, 2.1, 32, 1.01, 170, 0, 0, 1.129875576, 28123440, willgoinplay
2017-02-28 12:15:00, Sarawak v Johor Darul Takzim , Malaysia , Malaysian Super League , 4.7, 1.38, 3.5, 1.4, 15, 1.03, 229, 1.86, 35, 1.03, 221, 1.33, 36, 1.05, 133, 1.12, 33, 1.06, 110, 1.01, 170, 0, 0, 1.129993104, 28130717, wontgoinplay
2017-02-28 12:30:00, AS Matelots v Renaissance de Ngoumou , Cameroon , Cameroon Ligue 2 , 1.02, 1.02, 1.27, 1.02, 130, 1.03, 226, 1.87, 15, 1.03, 221, 1.33, 36, 1.05, 133, 1.12, 33, 1.06, 110, 1.01, 170, 0, 0, 1.129991656, 28130677, willgoinplay
2017-02-28 12:30:00, Muangthong Utd v Kashima , International , AFC Champions League , 5.1, 1.8, 3.8, 9, 12, 1.08, 67, 3.7, 259, 1.32, 431, 1.93, 271, 1.97, 263, 1.36, 436, 3.35, 463, 1.01, 170, 0, 0, 1.129874934, 28123423, willgoinplay
2017-02-28 12:45:00, Fredrikstad v Jerv , International , Friendly , 2.54, 2.24, 3.35, 4.4, 11, 1.03, 227, 5.1, 16, 1.13, 268, 2.46, 24, 1.48, 79, 1.63, 56, 2.2, 29, 1.01, 170, 0, 0, 1.129992004, 28130689, willgoinplay
2017-02-28 13:00:00, Al Yarmouk Amman v Al Asalah , Jordan , Jordan 1st Division , 2.24, 2.84, 2.98, 7.6, 10, 1.06, 255, 3, 17, 1.34, 112, 1.68, 52, 2.06, 33, 1.23, 159, 3.65, 13, 1.01, 170, 0, 0, 1.129992737, 28130706, willgoinplay
2017-02-28 13:00:00, Bunyodkor v Al Ain , International , AFC Champions League , 3.4, 2.44, 3.2, 7, 17, 1.11, 850, 2.96, 426, 1.45, 409, 1.66, 464, 2.36, 486, 1.24, 933, 4.5, 379, 1.01, 170, 0, 0, 1.129875049, 28123425, willgoinplay
2017-02-28 13:00:00, Dunav Ruse v Levski Sofia , Bulgaria , Bulgarian Premier , 3.75, 1.98, 3.15, 7, 10, 1.11, 804, 2.66, 47, 1.42, 183, 1.55, 150, 2.34, 67, 1.18, 400, 4.3, 23, 1.01, 170, 0, 0, 1.129875106, 28123427, willgoinplay
2017-02-28 13:00:00, Fleetwood Town FC (Res) v Sheff United FC (Res) , United Kingdom , Central League Cup , 1.02, 1.02, 1.27, 1.02, 130, 1.03, 231, 1.86, 35, 1.03, 221, 1.33, 36, 1.05, 133, 1.12, 33, 1.06, 110, 1.01, 170, 0, 0, 1.129991829, 28130682, willgoinplay
2017-02-28 13:00:00, Johor Darul Takzim II v PKNP , Malaysia , Malaysian Premier League , 2.24, 2.54, 3.25, 1.4, 15, 1.03, 229, 4.4, 19, 1.1, 348, 2.42, 27, 1.43, 10, 1.58, 66, 2.1, 32, 1.01, 170, 0, 0, 1.129875633, 28123441, willgoinplay
2017-02-28 13:00:00, Kuala Lumpur v Kuantan , Malaysia , Malaysian Premier League , 2.18, 2.54, 3.25, 1.4, 15, 1.03, 229, 4.3, 20, 1.12, 289, 2.36, 28, 1.49, 10, 1.56, 10, 2.16, 30, 1.01, 170, 0, 0, 1.129875747, 28123443, willgoinplay
2017-02-28 13:00:00, Negeri Sembilan v MISC-MIFA , Malaysia , Malaysian Premier League , 1.26, 6.8, 4.5, 1.4, 15, 1.03, 229, 4.4, 19, 1.1, 348, 2.36, 28, 1.48, 82, 1.56, 10, 2.16, 32, 1.01, 170, 0, 0, 1.129875690, 28123442, willgoinplay
2017-02-28 13:00:00, Newcastle U23 v Southampton U23 , United Kingdom , Premier League Cup , 2.18, 2, 3.15, 1.02, 130, 1.03, 231, 1.86, 35, 1.03, 221, 1.33, 36, 1.05, 133, 1.12, 33, 1.06, 110, 1.01, 170, 0, 0, 1.129957352, 28127833, willgoinplay
2017-02-28 13:00:00, Pahang v PKNS , Malaysia , Malaysian Super League , 1.53, 4.4, 4, 1.02, 122, 1.03, 221, 5.4, 15, 1.08, 400, 2.76, 20, 1.38, 100, 1.73, 48, 1.93, 39, 1.01, 170, 0, 0, 1.130001329, 28131691, willgoinplay
2017-02-28 13:00:00, Police FC v Onduparaka FC , Uganda , Ugandan Premier League , 2.5, 2.14, 2.42, 1.4, 15, 1.03, 226, 1.86, 35, 1.03, 221, 1.33, 36, 1.05, 133, 1.12, 33, 1.4, 10, 1.01, 170, 0, 0, 1.129994727, 28130776, willgoinplay
2017-02-28 13:00:00, Rangers U20 v Kilmarnock U20 , United Kingdom , SPFL Development League , 1.13, 1.12, 1.27, 1.4, 15, 1.03, 231, 1.86, 35, 1.03, 221, 1.33, 36, 1.05, 133, 1.12, 33, 1.06, 110, 1.01, 170, 0, 0, 1.129994137, 28130762, willgoinplay
2017-02-28 14:00:00, Airdrieonians U20 v Morton U20 , United Kingdom , SPFL Development League 2 , 1.3, 1.07, 1.27, 1.02, 130, 1.03, 231, 1.86, 35, 1.03, 221, 1.33, 36, 1.05, 133, 1.12, 33, 1.06, 110, 1.01, 170, 0, 0, 1.129994195, 28130764, willgoinplay
2017-02-28 14:00:00, Hearts U20 v Partick U20 , United Kingdom , SPFL Development League , 1.31, 1.12, 1.27, 1.4, 15, 1.03, 229, 1.86, 35, 1.03, 221, 1.33, 36, 1.05, 133, 1.12, 33, 1.06, 110, 1.01, 170, 0, 0, 1.129994270, 28130765, willgoinplay
2017-02-28 14:00:00, Qarabag FK v Inter Baku , Azerbaijan , Azerbaijan Premier , 1.27, 8.2, 4.7, 6.6, 12, 1.05, 405, 2.76, 20, 1.42, 88, 1.58, 69, 2.26, 27, 1.18, 194, 4.1, 11, 1.01, 170, 0, 0, 1.129991596, 28130675, willgoinplay
2017-02-28 14:30:00, AS Etoa Meki v Douala AC 2000 , Cameroon , Cameroon Ligue 2 , 1.02, 1.02, 1.27, 1.02, 130, 1.03, 226, 1.02, 131, 1.03, 221, 1.07, 10, 1.05, 133, 1.12, 33, 1.06, 110, 1.01, 170, 0, 0, 1.129991770, 28130679, willgoinplay
2017-02-28 14:30:00, Botafogo FC de Douala v Yaounde FC II , Cameroon , Cameroon Ligue 2 , 1.02, 1.02, 1.27, 1.02, 130, 1.03, 226, 1.06, 33, 1.03, 221, 1.07, 10, 1.05, 133, 1.12, 33, 1.06, 110, 1.01, 170, 0, 0, 1.129991713, 28130678, willgoinplay
2017-02-28 15:00:00, AD Oeiras U19 v Leiria U19 , Portugal , Portuguese U19 Championship , 5.2, 1.41, 3.85, 1.02, 130, 1.03, 227, 4.4, 19, 1.1, 348, 2.42, 27, 1.42, 85, 1.58, 62, 2.1, 34, 1.01, 170, 0, 0, 1.129993798, 28130754, willgoinplay
2017-02-28 15:10:00, Al Wahda (Abu Dhabi) v Persepolis , International , AFC Champions League , 3, 2.52, 3.3, 7.6, 15, 1.1, 853, 3, 337, 1.43, 994, 1.69, 395, 2.26, 560, 1.26, 387, 4.3, 408, 1.01, 170, 0, 0, 1.129874992, 28123424, willgoinplay
2017-02-28 15:15:00, Bodo Glimt v Sandnes Ulf , International , Friendly , 1.97, 2.98, 3.35, 4.4, 12, 1.03, 227, 4.6, 18, 1.14, 249, 2.36, 28, 1.53, 75, 1.56, 10, 2.34, 28, 1.01, 170, 0, 0, 1.129992061, 28130690, willgoinplay
2017-02-28 15:15:00, Zobahan v Al Ahli , International , AFC Champions League , 3.55, 2.22, 3.35, 1.4, 15, 1.1, 850, 3, 203, 1.43, 299, 1.69, 90, 2.3, 151, 1.26, 306, 4.2, 153, 1.01, 170, 0, 0, 1.129874763, 28123419, willgoinplay
2017-02-28 15:30:00, CSKA Sofia v Botev Plovdiv , Bulgaria , Bulgarian Premier , 1.44, 8.6, 4.4, 8.6, 11, 1.03, 624, 3.15, 11, 1.33, 227, 1.7, 114, 2.06, 83, 1.23, 346, 3.65, 29, 1.01, 170, 0, 0, 1.129875163, 28123428, willgoinplay
2017-02-28 15:45:00, UE Sant Andreu U19 v RCD Mallorca U19 , Spain , Spanish Division de Honor U19 , 1.02, 1.02, 1.27, 0, 0, 0, 0, 1.86, 35, 1.03, 225, 1.33, 36, 1.05, 133, 1.12, 33, 1.06, 110, 1.01, 170, 0, 0, 1.129994050, 28130760, willgoinplay
2017-02-28 16:00:00, Portugal U19 (W) v Finland U19 (W) , International , U19 Internationals (W) , 2.08, 2.94, 3.25, 4.8, 10, 1.03, 229, 4.1, 11, 1.18, 194, 2.16, 30, 1.63, 56, 1.48, 75, 2.56, 23, 1.01, 170, 0, 0, 1.129994661, 28130772, willgoinplay
2017-02-28 16:30:00, FK Krasnodar v Ural , Russian Federation , Russia Cup , 1.46, 7.2, 4.2, 1.4, 16, 1.03, 225, 2.08, 25, 1.03, 221, 1.35, 14, 1.05, 187, 1.12, 34, 2.16, 25, 1.01, 170, 0, 0, 1.129999563, 28131227, willgoinplay
2017-02-28 16:30:00, Spartak Moscow v Sogndal , International , Friendly , 1.52, 4.7, 3.75, 4.8, 10, 1.03, 226, 3.9, 10, 1.18, 162, 2, 29, 1.64, 46, 1.39, 10, 2.58, 19, 1.01, 170, 0, 0, 1.129992310, 28130695, willgoinplay
2017-02-28 16:45:00, Al-Hilal v Al Rayyan , International , AFC Champions League , 1.79, 4.9, 3.85, 1.4, 16, 1.06, 3407, 3.9, 161, 1.3, 417, 2.04, 229, 1.87, 223, 1.4, 1075, 3.15, 426, 1.01, 170, 0, 0, 1.129874877, 28123422, willgoinplay
2017-02-28 17:00:00, Al Masry v El Geish , Egypt , Egyptian Premier , 1.64, 4.6, 2.96, 1.4, 15, 1.07, 255, 1.86, 35, 1.03, 221, 1.33, 38, 1.67, 19, 1.12, 33, 1.06, 110, 1.01, 170, 0, 0, 1.129875393, 28123435, willgoinplay
2017-02-28 17:00:00, CA Bastia v Angers , France , Coupe de France , 4.3, 2.08, 3.2, 8, 12, 1.11, 424, 2.72, 52, 1.51, 253, 1.57, 148, 2.52, 131, 1.21, 349, 4.9, 21, 2.46, 64, 0, 0, 1.129870594, 28123191, willgoinplay
2017-02-28 17:00:00, Frejus St-Raphael v Auxerre , France , Coupe de France , 3.4, 2.14, 3.15, 7, 13, 1.04, 405, 2.84, 49, 1.39, 10, 1.63, 145, 2.1, 87, 1.2, 378, 3.8, 26, 1.01, 170, 0, 0, 1.129870602, 28123192, willgoinplay
2017-02-28 17:00:00, Kasimpasa v Rizespor , Turkey , Turkish Cup x , 1.97, 4, 3.65, 1.02, 132, 1.08, 131, 2.08, 35, 1.03, 221, 1.34, 106, 1.05, 231, 1.12, 33, 1.06, 168, 1.01, 170, 0, 0, 1.129867990, 28123051, willgoinplay
2017-02-28 17:00:00, Wigry Suwalki v Arka Gdynia , Wigry Suwalki v Arka Gdynia , Match Odds , 3, 2.4, 3.15, 1.4, 15, 1.03, 225, 1.86, 36, 1.03, 221, 1.62, 39, 2.1, 22, 1.12, 33, 1.06, 110, 1.01, 170, 0, 0, 1.129876089, 28123450, willgoinplay
2017-02-28 17:30:00, Eintracht Frankfurt v Arminia Bielefeld , Germany , DFB Pokal , 1.52, 7.6, 4.6, 4.8, 11, 1.07, 6803, 3, 22, 1.28, 123, 1.92, 64, 1.96, 357, 1.29, 10, 3.2, 15, 1.01, 170, 0, 0, 1.129864209, 28122610, willgoinplay
2017-02-28 17:30:00, FC Infonet II v FC Maardu , International , Friendly , 1.99, 2.84, 3.6, 1.02, 130, 1.03, 227, 5.8, 11, 1.06, 400, 2.96, 15, 1.31, 102, 1.83, 37, 1.81, 38, 1.01, 170, 0, 0, 1.129992129, 28130692, willgoinplay
2017-02-28 17:30:00, Mainz II v Kickers Offenbach , International , Friendly , 1.87, 3.15, 3.45, 1.02, 130, 1.05, 5, 4.6, 15, 1.12, 242, 2.46, 20, 1.48, 70, 1.59, 51, 2.16, 27, 1.01, 170, 0, 0, 1.129992186, 28130693, willgoinplay
2017-02-28 17:30:00, VfB Stuttgart U19 v Stuttgart Kickers U19 , Germany , German Junioren Bundesliga , 1.47, 5.2, 4, 1.4, 15, 1.03, 231, 5.1, 13, 1.09, 323, 2.66, 18, 1.38, 77, 1.68, 45, 1.98, 32, 1.01, 170, 0, 0, 1.129992367, 28130697, willgoinplay
2017-02-28 17:45:00, Strommen v Mjondalen , International , Friendly , 3.05, 1.97, 3.35, 4.4, 12, 1.05, 4, 4, 18, 1.14, 208, 2.2, 26, 1.56, 10, 1.48, 69, 2.36, 22, 1.01, 170, 0, 0, 1.129992252, 28130694, willgoinplay
2017-02-28 18:00:00, ACS Poli Timisoara v Targu Mures , Romania , Romania League Cup , 2.28, 3.5, 3.25, 6.6, 10, 1.07, 127, 2.72, 12, 1.38, 85, 1.59, 56, 2.2, 14, 1.18, 162, 3.9, 19, 1.01, 170, 0, 0, 1.129876146, 28123452, willgoinplay
2017-02-28 18:00:00, Vendsyssel FF v HB Koge , Denmark , Danish Cup , 2.42, 2.84, 3.05, 5.8, 11, 1.05, 404, 2.58, 21, 1.42, 76, 1.56, 100, 2.26, 52, 1.16, 182, 3.95, 19, 1.01, 170, 0, 0, 1.129873256, 28123398, willgoinplay
2017-02-28 18:30:00, Sociedad v Eibar , Spain , Primera Division , 1.87, 4.8, 3.75, 12, 12, 1.08, 12089, 3.6, 805, 1.34, 1086, 1.91, 456, 2.08, 49, 1.35, 823, 3.55, 140, 2.88, 90, 1.42, 202, 1.129836315, 28120998, willgoinplay
2017-02-28 18:55:00, Bnei Yehuda v FC Ashdod , Israel , Israeli State Cup , 2.4, 2.74, 3, 4.8, 12, 1.08, 124, 2.96, 15, 1.34, 94, 1.64, 48, 2.1, 29, 1.23, 133, 3.8, 10, 1.01, 170, 0, 0, 1.129992812, 28130708, willgoinplay
2017-02-28 19:00:00, Falkirk U20 v St Johnstone U20 , United Kingdom , SPFL Development League , 1.13, 1.09, 1.27, 1.4, 18, 1.03, 9, 2.06, 11, 1.02, 250, 1.33, 36, 1.02, 603, 1.12, 33, 1.05, 120, 1.01, 170, 0, 0, 1.129994327, 28130766, willgoinplay
2017-02-28 19:00:00, West Brom U23 v Liverpool U23 , United Kingdom , Premier League Cup , 4.3, 1.09, 2.6, 1.02, 130, 1.03, 9, 1.86, 35, 1.02, 250, 1.33, 36, 1.02, 603, 1.12, 33, 1.05, 120, 1.01, 170, 0, 0, 1.129957466, 28127835, willgoinplay
2017-02-28 19:30:00, Cittadella v Trapani , Italy , Serie B , 2.02, 4.4, 3.35, 7, 17, 1.04, 404, 3.25, 417, 1.38, 627, 1.78, 226, 2.14, 425, 1.29, 409, 3.9, 373, 1.01, 170, 0, 0, 1.129872032, 28123215, willgoinplay
2017-02-28 19:30:00, Latina v Cesena , Italy , Serie B , 2.92, 2.96, 3.05, 6.6, 16, 1.06, 404, 2.86, 272, 1.47, 384, 1.62, 276, 2.46, 12, 1.23, 466, 4.8, 123, 1.01, 170, 0, 0, 1.129871868, 28123213, willgoinplay
2017-02-28 19:30:00, Novara v Benevento , Italy , Serie B , 2.36, 3.45, 3.2, 7, 17, 1.04, 404, 3.05, 429, 1.42, 443, 1.74, 236, 2.24, 14, 1.26, 385, 4.3, 128, 1.01, 170, 0, 0, 1.129871786, 28123212, willgoinplay
2017-02-28 19:30:00, Perugia v Frosinone , Italy , Serie B , 2.42, 3.6, 3.1, 6.6, 16, 1.06, 404, 2.8, 460, 1.49, 468, 1.59, 901, 2.5, 415, 1.22, 463, 5, 103, 1.01, 170, 0, 0, 1.129871622, 28123210, willgoinplay
2017-02-28 19:30:00, Pisa v Carpi , Italy , Serie B , 2.62, 3.55, 2.8, 5.3, 21, 1.1, 400, 2.28, 246, 1.71, 257, 1.4, 455, 3.3, 16, 1.14, 801, 6.8, 144, 1.01, 170, 0, 0, 1.129871950, 28123214, willgoinplay
2017-02-28 19:30:00, Pro Vercelli v Avellino , Italy , Serie B , 2.3, 3.9, 3.15, 6.6, 18, 1.06, 404, 2.84, 153, 1.49, 443, 1.61, 295, 2.48, 437, 1.22, 895, 4.8, 114, 1.01, 170, 0, 0, 1.129872196, 28123217, willgoinplay
2017-02-28 19:30:00, Queen of South U20 v Stranraer U20 , United Kingdom , SPFL Development League 2 , 1.08, 1.07, 1.27, 1.02, 132, 1.03, 9, 1.86, 35, 1.02, 250, 1.33, 36, 1.02, 603, 1.12, 33, 1.05, 120, 1.01, 170, 0, 0, 1.129994402, 28130767, willgoinplay
2017-02-28 19:30:00, Salernitana v SPAL , Italy , Serie B , 2.48, 3.4, 3.15, 6.6, 16, 1.06, 404, 2.86, 249, 1.48, 268, 1.64, 523, 2.44, 449, 1.22, 786, 4.8, 102, 2.1, 30, 0, 0, 1.129871704, 28123211, willgoinplay
2017-02-28 19:30:00, Spezia v Ascoli , Italy , Serie B , 1.78, 6.2, 3.5, 7.2, 159, 1.08, 4045, 2.86, 249, 1.47, 413, 1.62, 436, 2.44, 434, 1.23, 413, 4.8, 105, 1.01, 170, 0, 0, 1.129871540, 28123209, willgoinplay
2017-02-28 19:30:00, Verona v Ternana , Italy , Serie B , 1.53, 8.4, 4.2, 10.5, 88, 1.06, 4845, 3.45, 46, 1.36, 463, 1.92, 186, 2.04, 500, 1.35, 12, 3.6, 430, 1.01, 170, 0, 0, 1.129872278, 28123218, willgoinplay
2017-02-28 19:30:00, Vicenza v Entella , Italy , Serie B , 2.52, 3.4, 3.1, 6.6, 18, 1.06, 404, 2.8, 376, 1.49, 410, 1.61, 258, 2.6, 66, 1.22, 812, 4.8, 110, 1.01, 170, 0, 0, 1.129872114, 28123216, willgoinplay
2017-02-28 19:45:00, Accrington v Wycombe , United Kingdom , League Two , 2.44, 3.25, 3.45, 8, 13, 1.05, 129, 3.25, 495, 1.38, 466, 1.79, 295, 2.18, 37, 1.3, 472, 3.9, 153, 1.01, 170, 0, 0, 1.129873718, 28123405, willgoinplay
2017-02-28 19:45:00, Alloa v East Fife , United Kingdom , Scottish League One , 1.98, 4, 3.55, 1.4, 15, 1.05, 5, 2.08, 15, 1.02, 250, 1.33, 68, 1.02, 636, 1.12, 33, 1.05, 139, 1.01, 170, 0, 0, 1.129876203, 28123454, willgoinplay
2017-02-28 19:45:00, Aston Villa v Bristol City , United Kingdom , The Championship , 2.14, 4, 3.5, 9.2, 20, 1.09, 4009, 3.2, 809, 1.41, 205, 1.78, 434, 2.22, 85, 1.3, 85, 4.1, 60, 2.66, 51, 1.5, 255, 1.129870297, 28123166, willgoinplay
2017-02-28 19:45:00, Ayr v Raith , United Kingdom , Scottish Championship , 2.68, 2.82, 3.4, 1.4, 15, 1.04, 4, 2.08, 38, 1.02, 250, 1.68, 53, 2.04, 16, 1.2, 36, 1.05, 184, 1.01, 170, 0, 0, 1.129874257, 28123414, willgoinplay
2017-02-28 19:45:00, Blackburn v Derby , United Kingdom , The Championship , 3.25, 2.52, 3.3, 9.2, 118, 1.11, 345, 3, 558, 1.46, 184, 1.68, 28, 2.44, 19, 1.25, 929, 4.7, 31, 2.46, 57, 1.54, 157, 1.129870387, 28123167, willgoinplay
2017-02-28 19:45:00, Blackpool v Barnet , United Kingdom , League Two , 2.14, 3.75, 3.55, 9, 11, 1.04, 127, 3.5, 163, 1.35, 464, 1.87, 272, 2.02, 515, 1.33, 464, 3.6, 401, 1.01, 170, 0, 0, 1.129873333, 28123400, willgoinplay
2017-02-28 19:45:00, Brackley Town v Kidderminster , United Kingdom , National League North , 2.54, 2.44, 3.1, 4.8, 10, 1.05, 5, 3.65, 11, 1.2, 153, 1.98, 30, 1.73, 40, 1.38, 83, 2.76, 18, 0, 0, 0, 0, 1.129870530, 28123180, wontgoinplay
2017-02-28 19:45:00, Bradford v MK Dons , United Kingdom , League One , 2.12, 3.95, 3.5, 7, 17, 1.09, 1701, 3.1, 438, 1.41, 396, 1.75, 35, 2.26, 453, 1.28, 410, 4.4, 14, 1.01, 170, 0, 0, 1.129871122, 28123203, willgoinplay
2017-02-28 19:45:00, Brechin v Queens Park , United Kingdom , Scottish League One , 2.68, 2.76, 3.4, 1.4, 15, 1.05, 5, 2.08, 14, 1.02, 250, 1.33, 78, 1.02, 629, 1.12, 51, 3.5, 127, 1.01, 170, 0, 0, 1.129876300, 28123455, willgoinplay
2017-02-28 19:45:00, Brighton v Newcastle , United Kingdom , The Championship , 2.56, 3.25, 3.25, 9.2, 12, 1.1, 3034, 3.05, 840, 1.45, 188, 1.71, 247, 2.36, 299, 1.26, 1518, 4.6, 27, 2.52, 55, 1.2, 500, 1.129870173, 28123165, willgoinplay
2017-02-28 19:45:00, Bromley v Braintree , United Kingdom , National League , 2.24, 3.5, 3.4, 8.6, 12, 1.03, 408, 3.7, 173, 1.31, 1715, 1.9, 705, 2.04, 16, 1.36, 876, 3.3, 498, 0, 0, 0, 0, 1.129870506, 28123176, willgoinplay
2017-02-28 19:45:00, Bury v Coventry , United Kingdom , League One , 2.22, 3.45, 3.7, 9.6, 10, 1.06, 1705, 3.9, 392, 1.3, 444, 2.04, 507, 1.9, 86, 1.4, 1164, 3.15, 505, 1.01, 170, 0, 0, 1.129871040, 28123202, willgoinplay
2017-02-28 19:45:00, Cambridge Utd v Doncaster , United Kingdom , League Two , 3.2, 2.42, 3.4, 8, 13, 1.04, 405, 3.4, 469, 1.36, 465, 1.83, 11, 2.14, 96, 1.32, 450, 3.7, 171, 1.01, 170, 0, 0, 1.129874026, 28123410, willgoinplay
2017-02-28 19:45:00, Cheltenham v Carlisle , United Kingdom , League Two , 2.68, 2.76, 3.55, 9.6, 10, 1.02, 402, 3.85, 166, 1.3, 1532, 2.04, 551, 1.88, 269, 1.38, 471, 3.25, 396, 1.01, 170, 0, 0, 1.129873949, 28123409, willgoinplay
2017-02-28 19:45:00, Clyde v Montrose , United Kingdom , Scottish League Two , 2, 3.8, 3.7, 1.4, 15, 1.04, 7, 2.08, 17, 1.02, 250, 1.33, 72, 1.02, 641, 1.12, 33, 1.05, 138, 1.01, 170, 0, 0, 1.129876384, 28123457, willgoinplay
2017-02-28 19:45:00, Cowdenbeath v Edinburgh City , United Kingdom , Scottish League Two , 2.32, 3.15, 3.2, 1.4, 15, 1.06, 4, 2.08, 16, 1.02, 250, 1.33, 73, 1.83, 47, 1.12, 34, 3, 133, 1.01, 170, 0, 0, 1.129876460, 28123458, willgoinplay
2017-02-28 19:45:00, Crawley Town v Exeter , United Kingdom , League Two , 3.9, 2.1, 3.65, 8.6, 12, 1.03, 405, 3.55, 119, 1.34, 241, 1.88, 279, 2, 176, 1.33, 220, 3.6, 182, 1.01, 170, 0, 0, 1.129873410, 28123401, willgoinplay
2017-02-28 19:45:00, Dag and Red v Maidstone Utd , United Kingdom , National League , 1.61, 5.7, 4.4, 11, 17, 1.04, 7, 4.5, 567, 1.23, 957, 2.3, 265, 1.67, 836, 1.52, 446, 2.68, 296, 1.01, 170, 0, 0, 1.129875918, 28123446, willgoinplay
2017-02-28 19:45:00, Droylsden v Colwyn Bay , United Kingdom , Northern Premier League Division One North , 2.04, 2.82, 3.55, 1.02, 19, 1.03, 9, 5.4, 12, 1.08, 363, 2.76, 17, 1.34, 92, 1.73, 40, 1.93, 32, 1.01, 170, 0, 0, 1.129993551, 28130745, willgoinplay
2017-02-28 19:45:00, Eastleigh v Aldershot , United Kingdom , National League , 2.6, 2.94, 3.5, 8.6, 12, 1.03, 405, 3.75, 552, 1.3, 791, 1.96, 10, 1.93, 458, 1.36, 1604, 3.3, 215, 1.01, 170, 0, 0, 1.129875861, 28123445, willgoinplay
2017-02-28 19:45:00, Grimsby v Colchester , United Kingdom , League Two , 2.56, 3, 3.5, 8, 13, 1.04, 402, 3.4, 100, 1.37, 408, 1.82, 300, 2.1, 440, 1.31, 442, 3.75, 149, 1.01, 170, 0, 0, 1.129873641, 28123404, willgoinplay
2017-02-28 19:45:00, Guiseley v Barrow , United Kingdom , National League , 3.25, 2.34, 3.4, 8.6, 12, 1.03, 408, 3.6, 807, 1.32, 819, 1.89, 708, 2.04, 254, 1.36, 767, 3.4, 196, 1.01, 170, 0, 0, 1.129870498, 28123175, willgoinplay
2017-02-28 19:45:00, Hamilton v Aberdeen , United Kingdom , Scottish Premiership , 7, 1.59, 4.2, 8, 13, 1.08, 1705, 3.6, 183, 1.34, 452, 1.83, 721, 2.08, 528, 1.35, 403, 3.55, 173, 1.01, 170, 0, 0, 1.129874334, 28123416, willgoinplay
2017-02-28 19:45:00, Hartlepool v Crewe , United Kingdom , League Two , 3, 2.6, 3.5, 8.6, 12, 1.04, 138, 3.55, 463, 1.34, 456, 1.9, 291, 2.06, 57, 1.35, 462, 3.5, 184, 1.01, 170, 0, 0, 1.129873487, 28123402, willgoinplay
2017-02-28 19:45:00, Juventus v Napoli , Italy , Coppa Italia , 1.78, 5.5, 3.85, 12, 23, 1.08, 14261, 3.2, 31, 1.36, 21, 1.78, 213, 2.12, 302, 1.23, 417, 3.7, 35, 2.1, 134, 1.31, 510, 1.129870060, 28123163, willgoinplay
2017-02-28 19:45:00, Lincoln v York City , United Kingdom , National League , 1.62, 6.4, 4.2, 9.6, 10, 1.02, 404, 4.1, 309, 1.26, 824, 2.06, 804, 1.83, 766, 1.44, 387, 2.94, 287, 1.01, 170, 0, 0, 1.129870514, 28123177, willgoinplay
2017-02-28 19:45:00, Macclesfield v Dulwich Hamlet , United Kingdom , FA Trophy , 1.43, 7.6, 1.26, 1.4, 15, 1.05, 5, 1.86, 62, 1.02, 250, 1.33, 18, 1.02, 500, 1.11, 36, 1.05, 120, 0, 0, 0, 0, 1.129991992, 28130687, willgoinplay
2017-02-28 19:45:00, Margate v Chelmsford , United Kingdom , National League South , 5.9, 1.37, 3.85, 4.8, 10, 1.05, 5, 3.9, 10, 1.18, 162, 2, 29, 1.64, 46, 1.38, 83, 2.66, 19, 0, 0, 0, 0, 1.129870554, 28123184, wontgoinplay
2017-02-28 19:45:00, Millwall v Peterborough , United Kingdom , League One , 1.82, 5.2, 3.85, 9.6, 10, 1.06, 1705, 3.85, 385, 1.3, 407, 2.04, 500, 1.93, 15, 1.4, 406, 3.15, 497, 1.01, 170, 0, 0, 1.129870958, 28123201, willgoinplay
2017-02-28 19:45:00, Mossley v Farsley Celtic , United Kingdom , Northern Premier League Division One North , 4.5, 1.5, 4, 1.32, 50, 1.03, 9, 5.8, 11, 1.05, 400, 3, 14, 1.28, 111, 1.88, 33, 1.78, 38, 1.01, 170, 0, 0, 1.129993493, 28130743, willgoinplay
2017-02-28 19:45:00, Northampton v Oldham , United Kingdom , League One , 2.26, 3.65, 3.5, 7.6, 16, 1.09, 1701, 3.25, 417, 1.39, 461, 1.76, 271, 2.2, 140, 1.29, 786, 3.9, 173, 1.01, 170, 0, 0, 1.129871212, 28123204, willgoinplay
2017-02-28 19:45:00, Nuneaton v Gloucester , United Kingdom , National League North , 2.18, 2.82, 3.15, 4.8, 10, 1.05, 5, 3.9, 10, 1.18, 162, 2.06, 28, 1.63, 46, 1.42, 75, 2.56, 20, 0, 0, 0, 0, 1.129870538, 28123181, wontgoinplay
2017-02-28 19:45:00, Plymouth v Notts Co , United Kingdom , League Two , 1.83, 4.7, 4, 10, 12, 1.05, 3574, 4.3, 10, 1.27, 900, 2.18, 491, 1.78, 30, 1.44, 57, 3.05, 486, 2.1, 35, 0, 0, 1.129873795, 28123406, willgoinplay
2017-02-28 19:45:00, Portsmouth v Morecambe , United Kingdom , League Two , 1.38, 9.8, 5.5, 15, 63, 1.05, 2, 5, 100, 1.22, 467, 2.36, 418, 1.7, 113, 1.55, 427, 2.62, 430, 1.01, 170, 0, 0, 1.129874103, 28123411, willgoinplay
2017-02-28 19:45:00, Rochdale v Port Vale , United Kingdom , League One , 1.65, 6, 4.1, 9.6, 10, 1.06, 1702, 3.85, 174, 1.3, 366, 2.02, 169, 1.88, 78, 1.4, 260, 3.15, 210, 1.01, 170, 0, 0, 1.129871458, 28123207, willgoinplay
2017-02-28 19:45:00, Scunthorpe v AFC Wimbledon , United Kingdom , League One , 2.02, 4.3, 3.5, 10, 98, 1.08, 1702, 3.7, 11, 1.36, 387, 1.8, 437, 2.12, 623, 1.33, 421, 3.6, 473, 1.01, 170, 0, 0, 1.129870711, 28123198, willgoinplay
2017-02-28 19:45:00, Shrewsbury v Charlton , United Kingdom , League One , 3.2, 2.56, 3.3, 7, 17, 1.09, 1701, 3.2, 443, 1.4, 1039, 1.75, 20, 2.24, 574, 1.29, 461, 4.4, 19, 1.01, 170, 0, 0, 1.129870876, 28123200, willgoinplay
2017-02-28 19:45:00, Solihull Moors v Torquay , United Kingdom , National League , 2.2, 3.4, 3.7, 9.6, 10, 1.02, 408, 3.75, 600, 1.29, 1846, 1.98, 951, 1.86, 964, 1.38, 929, 3.25, 207, 1.01, 170, 0, 0, 1.129870522, 28123178, willgoinplay
2017-02-28 19:45:00, Sportfreunde Lotte v Dortmund , Germany , DFB Pokal , 15, 1.23, 6.8, 26, 13, 1.02, 12765, 5.6, 12, 1.08, 362, 2.84, 15, 1.38, 81, 1.79, 121, 1.98, 29, 2.7, 72, 1.1, 1276, 1.129863988, 28122607, willgoinplay
2017-02-28 19:45:00, St Albans v Wealdstone , United Kingdom , National League South , 2.18, 2.82, 3.15, 4.4, 12, 1.05, 5, 4, 19, 1.14, 208, 2.2, 25, 1.55, 59, 1.48, 69, 2.36, 22, 0, 0, 0, 0, 1.129870562, 28123185, wontgoinplay
2017-02-28 19:45:00, Stalybridge v Telford , United Kingdom , National League North , 2.74, 2.32, 3.1, 4.8, 10, 1.05, 5, 3.7, 11, 1.2, 153, 1.98, 30, 1.7, 42, 1.38, 83, 2.7, 18, 0, 0, 0, 0, 1.129870546, 28123182, wontgoinplay
2017-02-28 19:45:00, Stevenage v Leyton Orient , United Kingdom , League Two , 1.81, 5, 3.9, 9.6, 11, 1.02, 405, 3.7, 438, 1.32, 453, 2.04, 96, 1.95, 222, 1.37, 450, 3.4, 99, 1.01, 170, 0, 0, 1.129873872, 28123408, willgoinplay
2017-02-28 19:45:00, Stirling v Elgin , United Kingdom , Scottish League Two , 4, 1.95, 3.6, 1.4, 15, 1.04, 7, 2.08, 18, 1.02, 250, 1.33, 74, 1.02, 650, 1.12, 95, 1.05, 139, 1.01, 170, 0, 0, 1.129876519, 28123459, willgoinplay
2017-02-28 19:45:00, Sutton Utd v Boreham Wood , United Kingdom , National League , 2.18, 3.85, 3.3, 6.6, 19, 1.08, 403, 2.96, 216, 1.46, 252, 1.68, 13, 2.44, 15, 1.25, 561, 4.4, 29, 1.01, 170, 0, 0, 1.129876032, 28123448, willgoinplay
2017-02-28 19:45:00, Swindon v Gillingham , United Kingdom , League One , 2.46, 3.1, 3.45, 8.6, 12, 1.07, 1705, 3.6, 421, 1.34, 12, 1.9, 715, 2.02, 500, 1.36, 419, 3.4, 418, 1.01, 170, 0, 0, 1.129871294, 28123205, willgoinplay
2017-02-28 19:45:00, Tranmere v Forest Green , United Kingdom , National League , 2.26, 3.35, 3.5, 9, 11, 1.03, 405, 3.55, 613, 1.32, 1699, 1.92, 60, 1.98, 498, 1.35, 949, 3.35, 813, 1.01, 170, 0, 0, 1.129875804, 28123444, willgoinplay
2017-02-28 19:45:00, Walsall v Chesterfield , United Kingdom , League One , 1.85, 4.7, 3.8, 8.6, 12, 1.07, 1702, 3.55, 186, 1.34, 298, 1.91, 97, 2, 181, 1.34, 302, 3.55, 101, 1.01, 170, 0, 0, 1.129870794, 28123199, willgoinplay
2017-02-28 19:45:00, Welling Utd v Dartford , United Kingdom , National League South , 2.54, 2.54, 3, 4.8, 11, 1.05, 5, 3.9, 19, 1.16, 182, 2.1, 27, 1.59, 50, 1.48, 68, 2.46, 20, 0, 0, 0, 0, 1.129870570, 28123186, wontgoinplay
2017-02-28 19:45:00, Woking v Dover , United Kingdom , National League , 3.3, 2.28, 3.65, 10, 10, 1.05, 5, 4.4, 126, 1.25, 778, 2.16, 22, 1.76, 426, 1.45, 406, 2.86, 399, 1.01, 170, 0, 0, 1.129870490, 28123174, willgoinplay
2017-02-28 19:45:00, Yeovil v Mansfield , United Kingdom , League Two , 3.35, 2.46, 3.15, 6, 18, 1.08, 400, 2.66, 214, 1.54, 283, 1.58, 19, 2.66, 144, 1.21, 404, 5, 129, 1.01, 170, 0, 0, 1.129873564, 28123403, willgoinplay
2017-02-28 20:00:00, Bolton v Bristol Rovers , United Kingdom , League One , 2.16, 3.65, 3.7, 8.6, 12, 1.08, 1705, 3.55, 132, 1.36, 200, 1.87, 389, 2.06, 178, 1.34, 442, 3.55, 436, 2.1, 35, 0, 0, 1.129871376, 28123206, willgoinplay
2017-02-28 20:00:00, Bordeaux v Lorient , France , Coupe de France , 1.62, 6.4, 4.2, 12, 30, 1.07, 848, 3.85, 31, 1.3, 284, 2.04, 20, 1.9, 95, 1.43, 144, 3.15, 39, 2.92, 44, 1.41, 206, 1.129958359, 28127897, willgoinplay
2017-02-28 20:10:00, Stjarnan v Throttur , Iceland , Icelandic League Cup , 1.24, 7.2, 5.2, 1.4, 15, 1.03, 9, 5.8, 11, 1.05, 400, 3, 15, 1.28, 112, 1.88, 33, 1.78, 38, 1.01, 170, 0, 0, 1.129870610, 28123194, willgoinplay
2017-02-28 20:15:00, Estoril Praia v Benfica , Portugal , Taca de Portugal , 11, 1.37, 5.2, 13.5, 15, 1.06, 4112, 2.08, 43, 1.02, 250, 2.04, 326, 1.83, 126, 1.2, 548, 1.05, 174, 1.01, 170, 0, 0, 1.129870618, 28123196, willgoinplay
2017-02-28 20:30:00, Malaga v Betis , Spain , Primera Division , 2.02, 4.3, 3.55, 9.8, 15, 1.1, 2027, 3.05, 878, 1.43, 1078, 1.72, 420, 2.32, 10, 1.27, 900, 4.3, 186, 2.72, 50, 1.48, 261, 1.129836528, 28121000, willgoinplay
2017-02-28 20:30:00, Valencia v Leganes , Spain , Primera Division , 1.78, 5.5, 3.85, 10, 43, 1.09, 9621, 3.15, 424, 1.42, 1026, 1.75, 1181, 2.26, 12, 1.29, 25, 4.3, 27, 2.78, 47, 1.48, 176, 1.129836434, 28120999, willgoinplay
2017-02-28 21:00:00, Carabobo FC v Atletico Socopo , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 1.3, 6, 3.85, 1.4, 18, 1.05, 5, 1.86, 35, 1.02, 250, 1.33, 36, 1.02, 603, 1.12, 33, 1.05, 120, 1.01, 170, 0, 0, 1.129994784, 28130778, willgoinplay
2017-02-28 22:15:00, Boston River v Comerciantes Unidos , International , Copa Sudamericana , 1.54, 8.6, 3.9, 6.6, 10, 1.06, 400, 2.8, 517, 1.48, 445, 1.63, 240, 2.42, 250, 1.23, 839, 4.7, 126, 1.01, 170, 0, 0, 1.129875336, 28123433, willgoinplay
2017-02-28 22:15:00, OHiggins v Fuerza Amarilla , International , Copa Sudamericana , 1.37, 11, 4.8, 4.8, 11, 1.04, 400, 3.1, 393, 1.41, 658, 1.78, 10, 2.18, 490, 1.28, 447, 4, 392, 1.01, 170, 0, 0, 1.129875278, 28123432, willgoinplay
