2017-02-27 00:00:00, Santos Laguna v Necaxa , Mexico , Mexican Primera Division , 1.97, 4.4, 3.65, 11, 163, 1.08, 676, 3.65, 75, 1.35, 1121, 1.92, 12, 2.04, 189, 1.35, 606, 3.65, 45, 3, 61, 1.47, 179, 1.129791620, 28117806, willgoinplay
2017-02-27 00:00:00, Xelaju v CSD Municipal , Guatemala , Guatemalan Liga Nacional , 2.42, 3.45, 3.3, 1.4, 64, 1.03, 226, 2.82, 112, 1.41, 109, 1.66, 131, 2.22, 68, 1.25, 116, 3.9, 70, 2.46, 69, 1.47, 215, 1.129976137, 28129316, willgoinplay
2017-02-27 00:30:00, Bucaramanga v Once Caldas , Colombia , Colombian Primera A , 2, 4.5, 3.4, 7.6, 60, 1.12, 30, 2.66, 24, 1.52, 23, 1.6, 16, 2.56, 115, 1.23, 12, 5.1, 40, 2.6, 15, 1.58, 167, 1.129893678, 28124764, willgoinplay
2017-02-27 09:30:00, Southern Railway v Chennai United FC , India , Indian CFA Senior Division League , 1.02, 1.02, 1.46, 1.33, 10, 1.03, 227, 3, 41, 1.05, 787, 1.45, 46, 1.05, 132, 1.22, 103, 1.06, 110, 1.01, 169, 1.02, 188, 1.129986948, 28130550, willgoinplay
2017-02-27 10:00:00, FC Viktoria Plzen U21 v Ceske Budejovice U21 , Czech Republic , Czech U21 League , 1.03, 1.03, 1.3, 1.02, 125, 1.03, 221, 1.29, 427, 1.03, 221, 1.08, 31, 1.05, 132, 1.02, 112, 1.06, 110, 1.01, 169, 0, 0, 1.129961902, 28128122, wontgoinplay
2017-02-27 11:00:00, FC Poltava v Hirnyk-Sport , International , Friendly , 1.22, 1.22, 1.45, 1.02, 131, 1.05, 847, 2.66, 27, 1.12, 349, 1.5, 47, 1.76, 36, 1.15, 180, 2.24, 22, 1.01, 169, 1.25, 84, 1.129977702, 28129454, willgoinplay
2017-02-27 11:00:00, Lokomotiv Tashkent v Al Ahli (UAE) , International , AFC Champions League , 2.82, 2.78, 3.15, 6.6, 25, 1.11, 1606, 2.86, 266, 1.47, 431, 1.63, 675, 2.42, 266, 1.23, 425, 4.7, 120, 1.83, 25, 1.45, 65, 1.129790614, 28117785, willgoinplay
2017-02-27 11:00:00, PFK Turan Tovuz v Ravan Baku , Azerbaijan , I Divizion , 1.02, 4, 4, 1.32, 37, 1.03, 221, 5, 11, 1.03, 222, 1.83, 32, 1.1, 46, 1.8, 28, 1.15, 178, 1.01, 169, 1.02, 470, 1.129976889, 28129438, willgoinplay
2017-02-27 11:30:00, AZAL Baku v Neftchi Baku , Azerbaijan , Azerbaijan Premier , 5.4, 1.63, 3.55, 7.6, 10, 1.08, 798, 3, 19, 1.33, 112, 1.7, 52, 2, 36, 1.23, 154, 3.6, 13, 1.01, 169, 0, 0, 1.129976774, 28129435, willgoinplay
2017-02-27 11:30:00, Home Utd v Courts Young Lions , Singapore , Singapore S League , 1.23, 8.6, 5.7, 1.4, 60, 1.03, 221, 1.4, 59, 1.03, 221, 1.14, 72, 1.05, 132, 1.09, 30, 1.78, 44, 2.44, 47, 0, 0, 1.129856255, 28122043, willgoinplay
2017-02-27 11:30:00, Hougang Utd v Geylang International , Singapore , Singapore S League , 2.18, 2.6, 3.9, 1.4, 57, 1.03, 221, 7.6, 15, 1.05, 400, 3.4, 42, 1.26, 385, 1.09, 30, 1.69, 54, 1.01, 169, 0, 0, 1.129856198, 28122042, willgoinplay
2017-02-27 11:30:00, Indian Bank v Income Tax RC , India , Indian CFA Senior Division League , 1.02, 1.02, 1.46, 1.02, 126, 1.03, 221, 1.28, 42, 1.03, 221, 1.08, 32, 1.05, 132, 1.09, 17, 1.06, 110, 1.01, 169, 0, 0, 1.129987005, 28130551, willgoinplay
2017-02-27 12:00:00, FC Slovan Liberec U21 v FC Zbrojovka Brno U21 , Czech Republic , Czech U21 League , 1.8, 2.5, 3.15, 1.02, 126, 1.03, 221, 1.28, 42, 1.03, 221, 1.29, 28, 1.05, 132, 1.02, 112, 1.06, 110, 1.01, 169, 0, 0, 1.129977281, 28129447, willgoinplay
2017-02-27 12:00:00, MFK Karvina U21 v FK Dukla Praha U21 , Czech Republic , Czech U21 League , 1.51, 3.35, 3.3, 1.02, 126, 1.03, 221, 1.28, 42, 1.03, 221, 1.11, 28, 1.05, 132, 1.02, 112, 1.06, 110, 1.01, 169, 0, 0, 1.129977149, 28129445, willgoinplay
2017-02-27 12:00:00, Sparta Prague U21 v FK Jablonec 97 U21 , Czech Republic , Czech U21 League , 1.15, 6.6, 5.3, 1.06, 162, 1.03, 225, 1.28, 42, 1.03, 221, 1.29, 28, 1.05, 132, 1.02, 112, 1.06, 110, 1.01, 169, 0, 0, 1.129977224, 28129446, willgoinplay
2017-02-27 13:00:00, Al Aqaba v Kfarsoum , Jordan , Jordan 1st Division , 1.02, 1.02, 1.45, 1.02, 126, 1.03, 221, 1.28, 42, 1.03, 221, 1.28, 28, 1.05, 132, 1.09, 17, 1.06, 110, 1.01, 169, 0, 0, 1.129977876, 28129458, willgoinplay
2017-02-27 13:00:00, Al Jalil v Ittihad Al Ramtha , Jordan , Jordan 1st Division , 1.02, 1.02, 1.45, 1.02, 126, 1.03, 221, 1.28, 42, 1.03, 221, 1.28, 28, 1.05, 132, 1.09, 17, 1.06, 110, 1.01, 169, 0, 0, 1.129977760, 28129456, willgoinplay
2017-02-27 13:00:00, Al Wehda v Blama , Jordan , Jordan 1st Division , 1.02, 1.02, 1.45, 1.02, 126, 1.03, 221, 1.28, 42, 1.03, 221, 1.28, 28, 1.05, 132, 1.09, 17, 1.06, 110, 1.01, 169, 0, 0, 1.129977818, 28129457, willgoinplay
2017-02-27 13:00:00, Brighton U23 v West Ham U23 , United Kingdom , Premier League Cup , 2.4, 2.4, 3.3, 1.33, 11, 1.03, 221, 4.4, 10, 1.14, 249, 2.26, 30, 1.53, 68, 1.51, 69, 2.34, 26, 1.01, 169, 0, 0, 1.129957238, 28127830, willgoinplay
2017-02-27 13:00:00, Burnley FC U23 v Sunderland U23 , United Kingdom , Premier League Cup , 5.9, 1.34, 4.2, 1.02, 126, 1.03, 221, 4.6, 18, 1.12, 290, 2.42, 25, 1.48, 75, 1.58, 62, 2.16, 32, 1.01, 169, 0, 0, 1.129891439, 28124659, willgoinplay
2017-02-27 13:00:00, Heracles Almelo (Res) v ADO Den Haag (Res) , Netherlands , Netherlands Reserve League , 1.02, 1.02, 1.45, 1.02, 126, 1.03, 205, 1.28, 42, 1.03, 221, 1.29, 28, 1.05, 132, 1.09, 17, 1.06, 110, 1.01, 169, 0, 0, 1.129978195, 28129464, willgoinplay
2017-02-27 13:00:00, Middlesbrough U23 v AFC Wimbledon U23 , United Kingdom , Premier League Cup , 1.24, 7.8, 5.2, 1.02, 126, 1.03, 221, 5.1, 16, 1.1, 348, 2.56, 25, 1.42, 85, 1.63, 56, 2.06, 32, 1.01, 169, 0, 0, 1.129957124, 28127826, willgoinplay
2017-02-27 13:00:00, Senegal U20 v Sudan U20 , United Kingdom , CAF African U20 Championship , 1.44, 5.8, 3.4, 1.4, 12, 1.03, 221, 1.22, 42, 1.03, 221, 1.29, 28, 1.05, 132, 1.09, 17, 1.06, 110, 1.01, 169, 0, 0, 1.129977586, 28129451, willgoinplay
2017-02-27 13:30:00, AC Spezia Calcio U19 v Trapani Calcio U19 , Italy , Campeonato Primavera , 1.46, 1.46, 1.27, 1.32, 33, 1.03, 221, 1.28, 42, 1.03, 221, 1.29, 28, 1.05, 132, 1.09, 17, 1.06, 110, 1.01, 169, 0, 0, 1.129980114, 28129683, willgoinplay
2017-02-27 13:30:00, Torino U19 v Juventus U19 , Italy , Campeonato Primavera , 2.48, 1.48, 3.15, 1.32, 33, 1.03, 221, 1.28, 42, 1.03, 221, 1.29, 28, 1.05, 132, 1.09, 17, 1.06, 110, 1.01, 169, 0, 0, 1.129978137, 28129462, willgoinplay
2017-02-27 14:00:00, Dundee U20 v Ross Co U20 , United Kingdom , SPFL Development League , 1.45, 1.1, 1.45, 1.02, 126, 1.01, 4, 1.28, 42, 1.01, 2, 1.29, 28, 1.01, 2, 1.09, 17, 1.01, 2, 1.01, 169, 0, 0, 1.129978366, 28129468, willgoinplay
2017-02-27 14:00:00, FC Hradec Kralove U21 v FK Vysocina Jihlava U21 , Czech Republic , Czech U21 League , 1.4, 3.75, 3.75, 1.02, 124, 1.02, 1695, 1.28, 42, 1.01, 2, 1.29, 28, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 169, 0, 0, 1.129977092, 28129444, willgoinplay
2017-02-27 14:00:00, Inverness CT U20 v Hamilton U20 , United Kingdom , SPFL Development League , 1.45, 1.1, 1.45, 1.02, 126, 1.01, 4, 1.28, 42, 1.01, 2, 1.29, 28, 1.01, 2, 1.05, 22, 1.01, 2, 1.01, 169, 0, 0, 1.129978424, 28129469, willgoinplay
2017-02-27 14:00:00, St Mirren U20 v Dunfermline U20 , United Kingdom , SPFL Development League , 1.46, 1.11, 1.45, 1.02, 124, 1.05, 4, 1.28, 42, 1.01, 2, 1.29, 28, 1.01, 2, 1.09, 17, 1.01, 2, 1.01, 169, 0, 0, 1.129978252, 28129466, willgoinplay
2017-02-27 14:00:00, Zira v FK Sumqayit , Azerbaijan , Azerbaijan Premier , 2.26, 3.35, 2.98, 6.6, 12, 1.06, 251, 2.76, 20, 1.38, 93, 1.59, 68, 2.2, 31, 1.2, 177, 4, 12, 1.01, 169, 0, 0, 1.129976832, 28129436, willgoinplay
2017-02-27 15:00:00, Mersin Idman Yurdu v Denizlispor , Turkey , Turkish Division 1 , 3.3, 1.93, 3.45, 9.6, 11, 1.05, 1695, 3.8, 23, 1.23, 284, 2, 78, 1.73, 94, 1.38, 190, 2.84, 38, 1.01, 169, 0, 0, 1.129835050, 28120908, willgoinplay
2017-02-27 15:10:00, Al-Fateh (KSA) v Lekhwiya , International , AFC Champions League , 4.9, 1.84, 3.85, 8.6, 12, 1.07, 1695, 3.75, 422, 1.32, 441, 1.95, 279, 1.94, 530, 1.37, 444, 3.35, 447, 1.01, 169, 0, 0, 1.129790720, 28117786, willgoinplay
2017-02-27 15:30:00, Al Jazira (UAE) v Esteghlal Khuzestan , International , AFC Champions League , 1.93, 4.1, 3.55, 7.6, 14, 1.09, 847, 3.1, 229, 1.41, 256, 1.75, 198, 2.2, 157, 1.27, 279, 4.1, 170, 1.01, 169, 0, 0, 1.129790777, 28117787, willgoinplay
2017-02-27 15:30:00, Esteghlal Tehran v Al-Taawon (KSA) , International , AFC Champions League , 2.02, 4.5, 3.35, 7, 15, 1.1, 847, 3, 402, 1.43, 291, 1.69, 294, 2.3, 158, 1.27, 215, 4.2, 85, 1.01, 169, 0, 0, 1.129790858, 28117789, willgoinplay
2017-02-27 15:30:00, OFK Pomorie v Septemvri , Bulgaria , Bulgarian B PFG , 2.6, 1.98, 2.82, 1.4, 12, 0, 0, 1.28, 42, 1.01, 2, 1.28, 28, 1.01, 2, 1.03, 12, 1.01, 2, 1.01, 169, 0, 0, 1.129976978, 28129440, willgoinplay
2017-02-27 16:00:00, Cameroon U20 v South Africa U20 , United Kingdom , CAF African U20 Championship , 2.18, 2.46, 2.6, 1.4, 12, 0, 0, 1.28, 42, 1.01, 2, 1.29, 28, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 169, 0, 0, 1.129977645, 28129452, willgoinplay
2017-02-27 16:00:00, Concordia Chiajna v Astra Giurgiu , Romania , Liga 1 , 4.2, 2.12, 3.2, 7.2, 20, 1.12, 847, 2.48, 44, 1.48, 370, 1.48, 200, 2.56, 92, 1.13, 400, 4.8, 24, 1.01, 169, 0, 0, 1.129792398, 28117841, willgoinplay
2017-02-27 16:00:00, Lyngby v Esbjerg , Denmark , Danish Superliga , 2.1, 3.9, 3.55, 10, 20, 1.1, 3465, 3.05, 17, 1.41, 35, 1.72, 14, 2.28, 60, 1.25, 80, 4.3, 25, 1.01, 169, 0, 0, 1.129745706, 28115645, willgoinplay
2017-02-27 16:00:00, Mlada Boleslav v Teplice , Czech Republic , Synot Liga , 1.66, 5.4, 4, 12, 15, 1.07, 1646, 3.7, 524, 1.31, 780, 1.96, 878, 1.87, 920, 1.37, 1421, 3.25, 229, 1.01, 169, 0, 0, 1.129791374, 28117800, willgoinplay
2017-02-27 17:00:00, Beitar Tel Aviv Ramla v Maccabi Netanya , Israel , Israeli Liga Leumit , 3.3, 1.93, 3.3, 8.6, 13, 1.04, 254, 3.6, 25, 1.2, 327, 1.93, 80, 1.73, 95, 1.34, 210, 2.84, 38, 1.01, 169, 0, 0, 1.129791488, 28117803, wontgoinplay
2017-02-27 17:00:00, Galatasaray v Besiktas , Turkey , Turkish Super League , 2.88, 2.54, 3.5, 12, 17, 1.07, 3673, 3.9, 150, 1.29, 820, 1.97, 426, 1.88, 398, 1.4, 416, 3.1, 822, 1.01, 169, 0, 0, 1.129792319, 28117839, willgoinplay
2017-02-27 17:00:00, Haras El Hodood v Zamalek , Haras El Hodood v Zamalek , Match Odds , 7.6, 1.01, 3.9, 1.32, 41, 0, 0, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129995120, 28130795, willgoinplay
2017-02-27 17:00:00, Ironi Nesher v Hapoel Rishon Lezion , Israel , Israeli Liga Leumit , 2.42, 2.88, 2.96, 6, 10, 1.09, 127, 2.58, 43, 1.42, 156, 1.54, 10, 2.26, 57, 1.16, 400, 4, 23, 1.01, 169, 0, 0, 1.129791431, 28117802, willgoinplay
2017-02-27 17:00:00, Ironi Ramat HaSharon v Hapoel Afula , Israel , Israeli Liga Leumit , 2.78, 2.5, 2.96, 6.6, 17, 1.04, 569, 2.86, 37, 1.34, 191, 1.64, 10, 2.06, 67, 1.2, 351, 3.65, 26, 1.01, 169, 0, 0, 1.129791563, 28117804, willgoinplay
2017-02-27 17:00:00, Ruch Chorzow v Slask Wroclaw , Poland , Ekstraklasa , 2.78, 2.88, 3.2, 7.6, 14, 1.09, 2752, 3.15, 801, 1.38, 1462, 1.76, 14, 2.16, 98, 1.27, 1763, 4, 291, 1.01, 169, 0, 0, 1.129791677, 28117808, willgoinplay
2017-02-27 17:00:00, Start v Levanger , International , Friendly , 1.01, 1.74, 1.74, 1.32, 41, 0, 0, 1.04, 529, 1.01, 2, 1.04, 529, 1.01, 2, 1.02, 123, 1.01, 2, 0, 0, 0, 0, 1.129995235, 28130810, willgoinplay
2017-02-27 17:30:00, Veria v Atromitos , Greece , Greek Super League , 3.85, 2.28, 3.05, 5.8, 19, 1.1, 339, 2.34, 71, 1.55, 322, 1.42, 220, 2.98, 313, 1.12, 400, 5.3, 21, 1.01, 169, 0, 0, 1.129792073, 28117833, willgoinplay
2017-02-27 18:00:00, Brommapojkarna v Djurgardens , Sweden , Swedish Cup , 5.7, 1.48, 4.4, 1.4, 17, 1.04, 1695, 4.2, 17, 1.16, 182, 2.26, 23, 1.59, 50, 1.48, 69, 2.46, 22, 1.01, 169, 0, 0, 1.129791866, 28117823, willgoinplay
2017-02-27 18:00:00, Motherwell U20 v Celtic U20 , United Kingdom , SPFL Development League , 1.33, 1.45, 2.32, 1.02, 13, 1.05, 4, 1.28, 42, 1.01, 2, 1.29, 28, 1.01, 2, 1.05, 15, 1.01, 2, 1.01, 169, 0, 0, 1.129978309, 28129467, willgoinplay
2017-02-27 18:00:00, Viborg v AGF , Denmark , Danish Superliga , 2.72, 2.88, 3.4, 9.2, 40, 1.1, 1692, 3.2, 405, 1.41, 429, 1.75, 301, 2.22, 69, 1.28, 434, 4.2, 26, 2.58, 53, 1.5, 169, 1.129790244, 28117740, willgoinplay
2017-02-27 18:30:00, Anderlecht (Y) v KV Kortrijk (Y) , Belgium , Beloften Pro League , 1.02, 1.02, 1.45, 1.32, 41, 0, 0, 1.28, 42, 1.01, 2, 1.29, 28, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129791144, 28117795, willgoinplay
2017-02-27 18:30:00, CSMS Iasi v CFR Cluj , Romania , Liga 1 , 4.7, 2.02, 3.3, 6.6, 16, 1.07, 339, 2.62, 537, 1.52, 1718, 1.52, 1675, 2.6, 434, 1.19, 826, 5.3, 217, 1.01, 169, 0, 0, 1.129792475, 28117842, willgoinplay
2017-02-27 18:30:00, Hapoel Beer Sheva v Hapoel Kfar Saba , Israel , Israeli Premier , 1.14, 23, 5.8, 1.32, 41, 0, 0, 1.03, 535, 1.01, 2, 2.22, 23, 1.59, 166, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129791822, 28117821, willgoinplay
2017-02-27 18:30:00, KV Mechelen (Y) v Waasland-Beveren (Y) , Belgium , Beloften Pro League , 1.02, 1.02, 1.45, 1.02, 13, 1.02, 4, 1.28, 42, 1.01, 2, 1.29, 28, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129790916, 28117791, willgoinplay
2017-02-27 18:30:00, Sint Truidense (Y) v Genk (Y) , Belgium , Beloften Pro League , 1.02, 1.02, 1.45, 1.02, 13, 1.01, 4, 1.28, 42, 1.01, 2, 1.29, 28, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129790973, 28117792, willgoinplay
2017-02-27 18:30:00, Standard Liege (Y) v KSC Lokeren (Y) , Belgium , Beloften Pro League , 1.02, 1.02, 1.45, 1.02, 13, 1.01, 4, 1.28, 42, 1.01, 2, 1.29, 28, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129791030, 28117793, willgoinplay
2017-02-27 18:30:00, Zulte-Waregem (Y) v Charleroi (Y) , Belgium , Beloften Pro League , 1.02, 1.02, 1.45, 1.02, 13, 1.02, 4, 1.28, 42, 1.01, 2, 1.29, 28, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129791258, 28117797, willgoinplay
2017-02-27 18:45:00, Servette v Le Mont , Switzerland , Swiss Challenge League , 1.87, 4.5, 3.45, 10, 18, 1.08, 847, 2.96, 16, 1.38, 77, 1.65, 59, 2.16, 24, 1.2, 149, 3.9, 10, 1.01, 169, 0, 0, 1.129791734, 28117810, willgoinplay
2017-02-27 19:00:00, Blackburn U23 v Cardiff City FC U23 , United Kingdom , Premier League Cup , 1.62, 4, 3.6, 1.33, 10, 0, 0, 4, 18, 1.14, 208, 2.2, 26, 1.55, 55, 1.48, 63, 2.36, 24, 1.01, 169, 0, 0, 1.129891381, 28124658, willgoinplay
2017-02-27 19:00:00, Derby U23 v Colchester U23 , United Kingdom , Premier League Cup , 1.54, 4.5, 3.75, 1.02, 19, 0, 0, 4.3, 17, 1.13, 224, 2.34, 24, 1.51, 59, 1.53, 57, 2.26, 25, 1.01, 169, 0, 0, 1.129957594, 28127837, willgoinplay
2017-02-27 19:00:00, Gent (Y) v Club Brugge (Y) , Belgium , Beloften Pro League , 1.02, 1.02, 1.45, 1.06, 216, 0, 0, 1.28, 42, 1.01, 2, 1.3, 423, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129791087, 28117794, willgoinplay
2017-02-27 19:00:00, Hull City AFC U23 v Man City U23 , United Kingdom , Premier League Cup , 4.4, 1.57, 3.75, 1.33, 10, 0, 0, 4, 18, 1.14, 207, 2.2, 26, 1.55, 55, 1.48, 61, 2.36, 22, 1.01, 169, 0, 0, 1.129957980, 28127846, willgoinplay
2017-02-27 19:00:00, KVC Westerlo (Y) v KV Oostende (Res) , Belgium , Beloften Pro League , 1.02, 1.02, 1.45, 1.06, 216, 0, 0, 1.28, 42, 1.01, 2, 1.29, 28, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129791315, 28117798, willgoinplay
2017-02-27 19:00:00, Portsmouth FC U23 v Everton U23 , United Kingdom , Premier League Cup , 3.55, 1.77, 3.5, 1.02, 19, 0, 0, 4.1, 18, 1.14, 208, 2.26, 25, 1.53, 57, 1.51, 57, 2.34, 22, 1.01, 169, 0, 0, 1.129891324, 28124657, willgoinplay
2017-02-27 19:00:00, Sheffield United FC U23 v Birmingham City FC U23 , United Kingdom , Premier League Cup , 1.62, 4, 3.65, 1.02, 19, 0, 0, 4.1, 18, 1.14, 208, 2.26, 23, 1.53, 55, 1.51, 59, 2.34, 24, 1.01, 169, 0, 0, 1.129957009, 28127823, willgoinplay
2017-02-27 19:15:00, St Pauli v Karlsruhe , Germany , Bundesliga 2 , 2.12, 4.3, 3.2, 7.2, 34, 1.13, 1191, 2.58, 761, 1.56, 156, 1.52, 1728, 2.7, 50, 1.19, 769, 5.6, 17, 2.34, 62, 1.62, 136, 1.129791991, 28117831, willgoinplay
2017-02-27 19:30:00, Bari v Brescia , Italy , Serie B , 1.79, 5.4, 3.75, 11, 16, 1.08, 1692, 3.4, 192, 1.36, 418, 1.87, 238, 2.04, 490, 1.32, 390, 3.75, 161, 1.01, 169, 0, 0, 1.129792155, 28117835, willgoinplay
2017-02-27 19:30:00, Lincoln Red Imps v St. Josephs FC , Gibraltar , Gibraltar Premier Division , 1.24, 7.6, 5.5, 1.06, 215, 0, 0, 1.03, 535, 1.01, 2, 1.08, 510, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129977356, 28129449, willgoinplay
2017-02-27 19:45:00, Ayr U20 v Clyde U20 , United Kingdom , SPFL Development League 2 , 1.02, 1.02, 1.27, 1.06, 216, 0, 0, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129994943, 28130780, willgoinplay
2017-02-27 19:45:00, Cowdenbeath U20 v Berwick U20 , United Kingdom , SPFL Development League 2 , 1.02, 1.02, 1.27, 1.06, 216, 0, 0, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129995001, 28130784, willgoinplay
2017-02-27 19:45:00, Fiorentina v Torino , Italy , Serie A , 1.97, 4.1, 3.9, 16.5, 51, 1.05, 14016, 5.1, 408, 1.23, 1451, 2.38, 486, 1.71, 258, 1.56, 13, 2.68, 11, 3.3, 73, 1.34, 249, 1.129692343, 28111662, willgoinplay
2017-02-27 19:45:00, Livingston U20 v Alloa U20 , United Kingdom , SPFL Development League 2 , 1.02, 1.02, 1.45, 1.32, 41, 0, 0, 1.29, 427, 1.01, 2, 1.29, 427, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129978539, 28129472, willgoinplay
2017-02-27 19:45:00, Pordenone v Bassano Virtus , Italy , Lega Pro , 1.89, 3.85, 3.6, 1.02, 18, 1.05, 254, 3, 16, 1.33, 88, 1.71, 57, 2, 56, 1.23, 134, 3.6, 12, 1.01, 169, 0, 0, 1.129855387, 28122024, willgoinplay
2017-02-27 19:45:00, Queens Park U20 v Albion U20 , United Kingdom , SPFL Development League 2 , 1.04, 1.04, 1.45, 1.32, 41, 0, 0, 1.29, 427, 1.01, 2, 1.29, 427, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 169, 0, 0, 1.129978481, 28129471, willgoinplay
2017-02-27 19:45:00, Reims v Brest , France , French Ligue 2 , 2.16, 4.5, 3.1, 6, 20, 1.12, 1692, 2.7, 289, 1.52, 976, 1.56, 696, 2.62, 62, 1.21, 459, 5.1, 109, 1.01, 169, 0, 0, 1.129791909, 28117829, willgoinplay
2017-02-27 19:45:00, South Park v Lewes , United Kingdom , Isthmian Division One South , 1.02, 1.02, 1.27, 1.06, 216, 0, 0, 1.03, 535, 1.01, 2, 1.04, 529, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129995177, 28130806, willgoinplay
2017-02-27 20:00:00, Arouca v Belenenses , Portugal , Primeira Liga , 2.42, 3.55, 3.15, 7.2, 18, 1.13, 1187, 2.62, 404, 1.57, 149, 1.55, 237, 2.74, 13, 1.2, 877, 5.5, 37, 2.34, 62, 1.62, 136, 1.129792237, 28117837, willgoinplay
2017-02-27 20:00:00, Leicester v Liverpool , United Kingdom , English Premier League , 5.8, 1.69, 4.2, 15, 1809, 1.06, 52955, 4.4, 60, 1.27, 1417, 2.18, 71, 1.83, 960, 1.47, 173, 3.05, 91, 3.3, 38, 1.37, 228, 1.129586055, 28105270, willgoinplay
2017-02-27 20:30:00, Deportivo Lara v Portuguesa (Ven) , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 1.39, 6.6, 3.9, 8.6, 10, 1.01, 400, 3.4, 35, 1.23, 375, 1.88, 104, 1.78, 110, 1.31, 249, 2.96, 38, 1.01, 169, 0, 0, 1.129978808, 28129484, willgoinplay
2017-02-27 22:00:00, Zamora v Estudiantes de Merida , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 1.29, 8.6, 4.4, 9.6, 17, 1.01, 404, 3.8, 30, 1.23, 375, 2, 95, 1.73, 118, 1.38, 203, 2.84, 40, 1.01, 169, 0, 0, 1.129978866, 28129485, willgoinplay
2017-02-27 23:30:00, Curico Unido v Nublense , Chile , Chilean Primera B , 1.5, 6.8, 3.8, 1.4, 21, 1.05, 400, 2.96, 16, 1.38, 76, 1.64, 47, 2.16, 26, 1.23, 131, 3.9, 10, 1.01, 169, 0, 0, 1.129977035, 28129442, willgoinplay
