2017-02-15 01:00:00, Boyaca Chico v Cucuta Deportivo , Colombia , Colombian Primera B , 2.02, 3.85, 3.4, 9.2, 10, 1.06, 279, 3.45, 52, 1.3, 252, 1.84, 171, 1.96, 95, 1.33, 21, 3.35, 84, 2.74, 60, 1.42, 149, 1.129699382, 28112411, willgoinplay
2017-02-15 01:00:00, Puebla v Mineros de Zacatecas , Mexico , Copa Mexico , 1.99, 4, 3.65, 3.05, 90, 1.07, 893, 3.65, 36, 1.33, 275, 1.93, 30, 2.02, 139, 1.36, 239, 3.45, 81, 2.94, 51, 1.43, 230, 1.129626451, 28107404, willgoinplay
2017-02-15 01:00:00, Toluca v Veracruz , Mexico , Copa Mexico , 1.64, 5.9, 3.95, 9.2, 13, 1.03, 224, 3.75, 74, 1.28, 711, 1.97, 206, 1.95, 159, 1.37, 545, 3.2, 87, 2.9, 53, 0, 0, 1.129626394, 28107403, wontgoinplay
2017-02-15 02:00:00, Costa del Este FC v New York FC Panama , Panama , Panama Liga Nacional de Ascenso , 1.77, 3.95, 3.15, 7.6, 15, 1.03, 625, 3.1, 27, 1.32, 18, 1.74, 99, 2.02, 76, 1.27, 209, 3.55, 22, 0, 0, 0, 0, 1.129588112, 28105324, willgoinplay
2017-02-15 02:00:00, Rio Abajo FC v Chiriqui , Panama , Panama Liga Nacional de Ascenso , 2.18, 2.84, 3.05, 8.6, 13, 1.03, 225, 3.4, 22, 1.27, 16, 1.9, 10, 1.89, 84, 1.33, 13, 3.15, 25, 0, 0, 0, 0, 1.129588173, 28105325, willgoinplay
2017-02-15 03:00:00, CF America v Coras Tepic , Mexico , Copa Mexico , 1.37, 9, 5.2, 17.5, 11, 1.03, 402, 5.4, 19, 1.18, 354, 2.5, 59, 1.56, 41, 1.6, 230, 2.38, 63, 3.75, 30, 1.28, 192, 1.129626622, 28107407, willgoinplay
2017-02-15 03:00:00, Cimarrones de Sonora v Correcaminos UAT , Mexico , Copa Mexico , 2.32, 3.35, 3.3, 7.2, 16, 1.04, 403, 3.15, 92, 1.35, 238, 1.72, 271, 2.12, 150, 1.27, 380, 3.8, 57, 2.62, 61, 0, 0, 1.129626565, 28107406, wontgoinplay
2017-02-15 03:05:00, Leon v Zacatepec , Mexico , Copa Mexico , 1.53, 6.4, 4.7, 11, 10, 1.03, 220, 4.8, 15, 1.13, 414, 2.5, 136, 1.56, 188, 1.61, 319, 2.38, 122, 3.6, 38, 1.27, 369, 1.129626508, 28107405, willgoinplay
2017-02-15 04:30:00, Hamilton Wanderers v Auckland City , New Zealand , Stirling Sports Premiership 2016/17 , 5.7, 1.26, 4.4, 0, 0, 0, 0, 0, 0, 0, 0, 1.11, 519, 1.05, 132, 0, 0, 0, 0, 0, 0, 0, 0, 1.129603078, 28106202, wontgoinplay
2017-02-15 06:45:00, FC Ufa (Y) v Zenit Izhevsk , International , Kazan Preseason Tournament , 2.62, 1.3, 2.3, 1.4, 15, 1.06, 16, 3.85, 15, 1.12, 349, 1.76, 35, 1.4, 55, 1.3, 94, 2, 27, 0, 0, 1.15, 150, 1.129700651, 28112441, willgoinplay
2017-02-15 08:00:00, PIFA FC v Kenkre FC U19 , India , RCF Nadkarni Cup , 1.11, 1.03, 1.47, 1.32, 39, 1.03, 277, 5, 11, 1.03, 223, 2.1, 24, 1.05, 132, 1.4, 56, 1.06, 110, 0, 0, 0, 0, 1.129715998, 28113513, willgoinplay
2017-02-15 08:15:00, Tyumen v Dinamo St Petersburg , International , FNL Cup , 1.69, 4, 3.4, 9.2, 10, 1.07, 1259, 3.6, 17, 1.28, 104, 1.94, 48, 2, 48, 1.35, 150, 3.1, 12, 0, 0, 1.2, 103, 1.129699725, 28112420, willgoinplay
2017-02-15 08:35:00, Aizawl v Bengaluru , India , Indian I League , 2.44, 2.98, 3.2, 7.6, 13, 1.04, 404, 3.1, 58, 1.35, 70, 1.74, 75, 2.08, 50, 1.28, 99, 3.7, 42, 0, 0, 0, 0, 1.129681091, 28111154, wontgoinplay
2017-02-15 08:45:00, Volga Ulyanovsk v Kamaz , International , Kazan Preseason Tournament , 1.23, 1.23, 2.22, 1.4, 17, 1.04, 1109, 2.8, 25, 1.12, 349, 1.71, 38, 1.5, 46, 1.3, 94, 2, 27, 0, 0, 1.2, 103, 1.129700709, 28112442, willgoinplay
2017-02-15 10:00:00, Polonia Bytom v Ruch Zdzieszowice , International , Friendly , 1.77, 3.55, 3.45, 10, 13, 1.04, 1066, 4.3, 26, 1.19, 217, 2.22, 37, 1.63, 47, 1.5, 10, 2.5, 18, 0, 0, 1.2, 103, 1.129699857, 28112423, willgoinplay
2017-02-15 10:30:00, South China FC (Res) v Eastern AA (Res) , Hong Kong , Hong Kong Reserve League , 1.09, 1.09, 1.29, 1.4, 11, 1.03, 233, 1.4, 10, 1.03, 221, 1.08, 510, 1.05, 132, 1.04, 868, 1.06, 110, 0, 0, 0, 0, 1.129587823, 28105316, willgoinplay
2017-02-15 10:45:00, Mordovia Saransk v SKA-Khabarovsk , International , FNL Cup , 3.75, 1.8, 3.25, 8.6, 11, 1.08, 641, 3.4, 18, 1.28, 167, 1.84, 56, 2.02, 99, 1.32, 163, 3.2, 22, 0, 0, 0, 0, 1.129699668, 28112419, willgoinplay
2017-02-15 11:00:00, OFK Pomorie v OFK Karnobat , International , Friendly , 1.08, 1.08, 1.29, 1.02, 123, 1.03, 227, 1.3, 85, 1.03, 221, 1.08, 510, 1.05, 132, 1.02, 125, 1.06, 110, 0, 0, 0, 0, 1.129701261, 28112453, willgoinplay
2017-02-15 11:05:00, East Bengal v Shillong Lajong , India , Indian I League , 1.43, 7.8, 4.2, 9.2, 10, 1.05, 852, 3.5, 19, 1.26, 179, 1.9, 42, 1.84, 53, 1.34, 154, 3.05, 24, 0, 0, 0, 0, 1.129681099, 28111155, willgoinplay
2017-02-15 11:05:00, Minerva Punjab v DSK Shivajians , India , Indian I League , 2.84, 2.56, 3, 6.6, 15, 1.06, 400, 2.7, 28, 1.42, 113, 1.57, 24, 2.36, 34, 1.19, 261, 4.3, 15, 0, 0, 0, 0, 1.129681115, 28111157, wontgoinplay
2017-02-15 11:30:00, Mitra Kukar v Persipura Jayapura , Indonesia , Indonesian President's Cup , 2.98, 2.04, 3.15, 9.6, 10, 1.06, 641, 3.8, 16, 1.23, 202, 2, 45, 1.74, 69, 1.39, 135, 2.86, 27, 0, 0, 0, 0, 1.129587994, 28105320, willgoinplay
2017-02-15 11:30:00, Warta Poznan v GKS Tychy , International , Friendly , 2.68, 2.18, 3.25, 1.4, 19, 1.03, 227, 4.1, 14, 1.18, 250, 2.18, 39, 1.64, 78, 1.49, 109, 2.58, 32, 0, 0, 0, 0, 1.129699932, 28112424, willgoinplay
2017-02-15 12:00:00, Gomel v Neman Grodno , International , Friendly , 1.09, 1.09, 1.29, 1.02, 123, 1.03, 227, 1.3, 85, 1.03, 221, 1.08, 510, 1.05, 132, 1.05, 31, 1.06, 110, 0, 0, 0, 0, 1.129699786, 28112422, willgoinplay
2017-02-15 12:15:00, KDMM v MOF , Malaysia , Malaysian FA Cup , 1.82, 1.84, 2.26, 1.4, 10, 1.03, 227, 1.3, 85, 1.03, 221, 1.08, 510, 1.05, 132, 1.05, 10, 1.06, 110, 0, 0, 0, 0, 1.129701026, 28112446, willgoinplay
2017-02-15 12:30:00, Hong Kong Sapling (Res) v TSW Pegasus FC (Res) , Hong Kong , Hong Kong Reserve League , 1.09, 1.15, 1.29, 1.4, 10, 1.03, 221, 1.3, 85, 1.03, 221, 1.07, 17, 1.05, 132, 1.05, 11, 1.06, 110, 0, 0, 0, 0, 1.129587880, 28105317, willgoinplay
2017-02-15 13:00:00, Agrotikos v Aris , Greece , Greek Football League , 3.6, 1.73, 3.15, 1.4, 10, 1.07, 169, 1.3, 85, 1.03, 221, 1.08, 510, 1.05, 132, 1.02, 112, 1.06, 110, 0, 0, 0, 0, 1.129702469, 28112511, willgoinplay
2017-02-15 13:00:00, Hammam-Lif v AS Gabes , Tunisia , Tunisian Ligue Professionelle 1 , 1.95, 4.1, 2.94, 5.8, 18, 1.08, 400, 2.56, 29, 1.48, 99, 1.49, 98, 2.48, 31, 1.15, 330, 4.7, 13, 0, 0, 0, 0, 1.129701685, 28112465, willgoinplay
2017-02-15 13:00:00, Morecambe (Res) v Port Vale FC (Res) , United Kingdom , Central League , 1.22, 1.22, 1.29, 1.4, 10, 1.03, 229, 1.3, 85, 1.03, 221, 1.08, 510, 1.05, 132, 1.02, 112, 1.06, 110, 0, 0, 0, 0, 1.129699007, 28112386, willgoinplay
2017-02-15 13:00:00, Trikala v Anagennisi Karditsa , Greece , Greek Football League , 1.35, 5.6, 3.65, 1.4, 16, 1.05, 90, 1.3, 85, 1.03, 221, 1.08, 510, 1.05, 132, 1.02, 112, 1.06, 110, 0, 0, 0, 0, 1.129702477, 28112512, willgoinplay
2017-02-15 13:00:00, Union Berlin (W) v Potsdam II (W) , Union Berlin (W) v Potsdam II (W) , Match Odds , 1.04, 1.04, 1.29, 1.4, 10, 1.01, 3, 1.4, 10, 1.01, 3, 1.08, 510, 1.01, 3, 1.02, 112, 1.01, 3, 0, 0, 0, 0, 1.129698264, 28112364, willgoinplay
2017-02-15 13:00:00, Wrexham FC (Res) v Burton Albion FC (Res) , United Kingdom , Central League , 1.22, 1.22, 1.29, 1.02, 123, 1.03, 233, 1.3, 85, 1.03, 221, 1.08, 510, 1.05, 132, 1.02, 112, 1.06, 110, 0, 0, 0, 0, 1.129698950, 28112385, willgoinplay
2017-02-15 13:25:00, Hatta v Al Ahli (UAE) , United Arab Emirates , UAE Premier League , 8, 1.32, 4.6, 12, 20, 1.04, 851, 4.4, 22, 1.13, 400, 2.38, 43, 1.51, 165, 1.51, 161, 2.26, 70, 0, 0, 0, 0, 1.129701742, 28112467, willgoinplay
2017-02-15 13:30:00, Al Jazira (UAE) v Emirates Club , United Arab Emirates , UAE Premier League , 1.13, 15.5, 5.8, 13, 13, 1.03, 227, 5.6, 16, 1.1, 400, 2.66, 49, 1.42, 190, 1.68, 124, 2.06, 82, 0, 0, 0, 0, 1.129701799, 28112468, willgoinplay
2017-02-15 13:30:00, FC Krasnodar II v Fakel , International , FNL Cup , 5.2, 1.5, 3.85, 1.4, 18, 1.03, 227, 4.5, 12, 1.16, 281, 2.36, 34, 1.56, 87, 1.54, 98, 2.38, 36, 0, 0, 0, 0, 1.129699611, 28112418, willgoinplay
2017-02-15 13:30:00, Sozopol v Nesebar , International , Friendly , 1.22, 1.22, 1.29, 1.02, 123, 1.03, 227, 1.3, 85, 1.03, 221, 1.08, 510, 1.05, 132, 1.02, 112, 1.06, 110, 0, 0, 0, 0, 1.129701318, 28112454, willgoinplay
2017-02-15 13:35:00, Mumbai v Mohun Bagan , India , Indian I League , 5, 1.77, 3.45, 7.2, 14, 1.05, 408, 2.76, 28, 1.38, 123, 1.61, 60, 2.28, 35, 1.19, 261, 4.2, 15, 0, 0, 0, 0, 1.129681107, 28111156, willgoinplay
2017-02-15 13:45:00, Lekhwiya v Umm Salal , Qatar , Qatari Stars League , 1.17, 9.2, 5.9, 1.4, 15, 1.03, 55, 9.2, 10, 1.03, 222, 4.5, 12, 1.17, 264, 2.58, 32, 1.49, 108, 0, 0, 0, 0, 1.129701375, 28112456, willgoinplay
2017-02-15 14:00:00, Exeter City (Res) v Peterborough FC (Res) , United Kingdom , Central League , 1.22, 1.22, 1.29, 1.4, 10, 1.03, 229, 1.3, 85, 1.03, 221, 1.08, 510, 1.05, 132, 1.02, 112, 1.06, 110, 0, 0, 0, 0, 1.129699121, 28112388, willgoinplay
2017-02-15 14:00:00, Stal Stalowa Wola v Garbarnia , International , Friendly , 1.22, 1.22, 1.29, 1.4, 10, 1.03, 227, 1.3, 85, 1.03, 221, 1.08, 510, 1.05, 132, 1.02, 112, 1.06, 110, 0, 0, 0, 0, 1.129699989, 28112425, willgoinplay
2017-02-15 15:00:00, Academico de Viseu v Benfica B , Portugal , Segunda Liga , 2.46, 3.05, 3.3, 7.6, 14, 1.09, 842, 2.96, 54, 1.34, 298, 1.68, 194, 2.24, 245, 1.23, 405, 4.3, 12, 0, 0, 0, 0, 1.129588405, 28105331, willgoinplay
2017-02-15 15:00:00, Aves v Gil Vicente , Portugal , Segunda Liga , 1.58, 7.6, 3.75, 7, 15, 1.09, 845, 2.84, 57, 1.38, 264, 1.6, 10, 2.2, 106, 1.2, 406, 4, 33, 0, 0, 0, 0, 1.129588462, 28105332, willgoinplay
2017-02-15 15:00:00, Braga B v Vizela , Portugal , Segunda Liga , 1.88, 4.7, 3.35, 6.6, 17, 1.1, 845, 2.76, 66, 1.38, 265, 1.59, 178, 2.2, 92, 1.2, 407, 4, 33, 0, 0, 0, 0, 1.129588519, 28105333, willgoinplay
2017-02-15 15:00:00, Freamunde v Famalicao , Portugal , Segunda Liga , 2.58, 3.35, 2.8, 5.6, 11, 1.1, 400, 2.22, 30, 1.59, 177, 1.38, 270, 2.88, 11, 1.1, 400, 5.6, 22, 0, 0, 0, 0, 1.129588576, 28105334, willgoinplay
2017-02-15 15:00:00, Ismaily v Al Ahly , Egypt , Egyptian Premier , 6, 1.48, 3.6, 7.2, 18, 1.08, 166, 2.96, 41, 1.38, 204, 1.65, 14, 2.12, 10, 1.23, 354, 3.9, 27, 0, 0, 0, 0, 1.129703105, 28112545, wontgoinplay
2017-02-15 15:00:00, Leixoes v Fafe , Portugal , Segunda Liga , 1.99, 4.3, 3.15, 7.2, 15, 1.05, 401, 2.84, 57, 1.38, 272, 1.6, 72, 2.2, 92, 1.2, 408, 4, 33, 0, 0, 0, 0, 1.129588634, 28105335, willgoinplay
2017-02-15 15:00:00, Olhanense v Uniao Madeira , Portugal , Segunda Liga , 3.55, 2.32, 3.25, 6.6, 17, 1.06, 401, 2.7, 68, 1.42, 240, 1.56, 10, 2.34, 77, 1.18, 400, 4.2, 31, 0, 0, 0, 0, 1.129588691, 28105336, willgoinplay
2017-02-15 15:00:00, Penafiel v Porto B , Portugal , Segunda Liga , 1.91, 4.4, 3.5, 7.6, 14, 1.08, 849, 3, 52, 1.33, 303, 1.7, 152, 2.06, 99, 1.23, 408, 3.6, 38, 0, 0, 0, 0, 1.129588748, 28105337, willgoinplay
2017-02-15 15:00:00, Portimonense v Guimaraes B , Portugal , Segunda Liga , 1.39, 9, 5.1, 10, 11, 1.05, 846, 3.9, 34, 1.2, 400, 2.08, 143, 1.81, 33, 1.42, 12, 2.96, 12, 0, 0, 0, 0, 1.129588805, 28105338, willgoinplay
2017-02-15 15:00:00, Sporting Lisbon B v Varzim , Portugal , Segunda Liga , 2.38, 3.15, 3.35, 8.2, 13, 1.08, 841, 3.1, 49, 1.31, 322, 1.73, 138, 1.98, 109, 1.28, 357, 3.3, 45, 2.1, 30, 0, 0, 1.129588862, 28105339, willgoinplay
2017-02-15 15:05:00, Al Qadsia v Kuwait SC , Kuwait , Emir Cup , 2.64, 2.38, 3.5, 1.4, 18, 1.01, 8, 4.5, 13, 1.16, 281, 2.36, 34, 1.56, 80, 1.54, 101, 2.38, 36, 0, 0, 0, 0, 1.129699497, 28112414, willgoinplay
2017-02-15 16:00:00, Santa Clara v Cova da Piedade , Portugal , Segunda Liga , 1.86, 5, 3.3, 6.6, 17, 1.06, 401, 2.66, 68, 1.42, 247, 1.53, 197, 2.34, 78, 1.18, 400, 4.3, 30, 0, 0, 0, 0, 1.129588291, 28105329, willgoinplay
2017-02-15 16:00:00, Stal Stalowa Wola v KSZO Ostrowiec , International , Friendly , 1.57, 4.3, 3.65, 1.4, 18, 1.01, 8, 4.4, 13, 1.16, 282, 2.28, 36, 1.59, 79, 1.52, 103, 2.48, 34, 0, 0, 0, 0, 1.129700143, 28112427, willgoinplay
2017-02-15 16:00:00, Volgar Astrakhan v Spartak Moscow II , International , FNL Cup , 2.66, 1.9, 2.9, 1.4, 10, 1.01, 8, 1.07, 515, 1.01, 3, 1.08, 510, 1.01, 3, 1.05, 19, 1.01, 3, 0, 0, 0, 0, 1.129699554, 28112417, willgoinplay
2017-02-15 16:00:00, Wormatia Worms v Karlsruhe , International , Friendly , 1.48, 1.22, 1.29, 1.4, 10, 1.01, 8, 1.3, 85, 1.01, 3, 1.08, 510, 1.01, 3, 1.05, 33, 1.01, 3, 0, 0, 0, 0, 1.129700064, 28112426, willgoinplay
2017-02-15 16:15:00, Al Shabab (UAE) v Al Ain , United Arab Emirates , UAE Premier League , 4, 1.63, 3.8, 1.4, 10, 1.05, 10, 4.8, 19, 1.1, 400, 2.56, 52, 1.42, 191, 1.63, 135, 2.06, 76, 0, 0, 0, 0, 1.129701856, 28112469, willgoinplay
2017-02-15 17:00:00, Germania Halberstadt v Wacker Nordhausen , International , Friendly , 1.02, 1.02, 1.51, 1.4, 10, 1.01, 8, 1.3, 85, 1.01, 3, 1.08, 510, 1.01, 3, 1.05, 12, 1.01, 3, 0, 0, 0, 0, 1.129700204, 28112428, willgoinplay
2017-02-15 17:30:00, Baroka FC v Platinum Stars , South Africa , South African Premier , 2.34, 2.82, 2.94, 6.2, 20, 1.06, 405, 2.7, 33, 1.42, 131, 1.56, 106, 2.28, 43, 1.19, 319, 4.2, 18, 0, 0, 0, 0, 1.129624528, 28107342, wontgoinplay
2017-02-15 17:30:00, Free State Stars v Supersport Utd , South Africa , South African Premier , 3.1, 2.18, 2.82, 5.8, 11, 1.09, 400, 2.36, 40, 1.53, 104, 1.43, 133, 2.68, 33, 1.14, 400, 5.4, 13, 0, 0, 0, 0, 1.129624455, 28107339, wontgoinplay
2017-02-15 17:30:00, Orlando Pirates (SA) v Bidvest Wits , South Africa , South African Premier , 2.84, 2.32, 2.94, 6.6, 18, 1.05, 405, 2.76, 31, 1.38, 144, 1.6, 97, 2.22, 45, 1.21, 289, 4.1, 19, 0, 0, 0, 0, 1.129624463, 28107341, wontgoinplay
2017-02-15 17:30:00, SD San Jose U19 v CF Arucas U19 , Spain , Spanish Division de Honor U19 , 1.02, 1.02, 1.47, 1.4, 16, 1.01, 8, 1.4, 10, 1.01, 3, 1.08, 510, 1.01, 3, 1.02, 112, 1.01, 3, 0, 0, 0, 0, 1.129702093, 28112471, willgoinplay
2017-02-15 18:00:00, AA Flamengo Guarulhos v Rio Branco SP , Brazil , Paulista A3 , 3.05, 2.04, 3.15, 9.2, 12, 1.02, 406, 3.6, 22, 1.26, 210, 1.94, 58, 1.82, 66, 1.35, 177, 3.05, 28, 0, 0, 0, 0, 1.129701603, 28112457, willgoinplay
2017-02-15 18:00:00, AAD Vitoria das Tabocas v Afogados da Ingaizeira , Brazil , Brazilian Pernambucano , 1.87, 3.95, 2.98, 6, 11, 1.08, 400, 2.56, 35, 1.48, 115, 1.49, 120, 2.48, 37, 1.15, 396, 4.7, 16, 0, 0, 0, 0, 1.129698721, 28112378, willgoinplay
2017-02-15 18:00:00, Badalona v Girona , Spain , Copa Catalunya , 1.47, 1.47, 1.02, 1.4, 10, 1.01, 7, 1.07, 515, 1.01, 3, 1.11, 496, 1.01, 3, 1.07, 42, 1.01, 3, 0, 0, 0, 0, 1.129587709, 28105312, willgoinplay
2017-02-15 18:00:00, Boavista RJ v Ceara , Brazil , Brazilian Cup , 3.95, 1.85, 3.9, 8, 13, 1.08, 842, 3.1, 49, 1.31, 325, 1.73, 141, 2, 102, 1.26, 393, 3.5, 40, 0, 0, 0, 0, 1.129586486, 28105287, willgoinplay
2017-02-15 18:00:00, Ceilandia v ABC , Brazil , Brazilian Cup , 3.05, 2.2, 3.2, 8.6, 12, 1.07, 845, 3.3, 45, 1.28, 360, 1.82, 10, 1.93, 109, 1.28, 363, 3.2, 46, 0, 0, 0, 0, 1.129586404, 28105286, willgoinplay
2017-02-15 18:00:00, Homburg v Eintracht Trier , Germany , Regionalliga Sudwest , 2.32, 2.92, 3.35, 9.2, 13, 1.06, 848, 3.5, 22, 1.26, 208, 1.9, 43, 1.84, 102, 1.32, 190, 3.15, 28, 0, 0, 0, 0, 1.129588234, 28105327, willgoinplay
2017-02-15 18:00:00, Mogi Mirim v CA Juventus , Brazil , Brazilian Paulista A2 , 2.5, 2.82, 2.98, 7.2, 17, 1.03, 406, 3, 48, 1.31, 176, 1.69, 86, 1.99, 92, 1.24, 256, 3.45, 26, 0, 0, 0, 0, 1.129681040, 28111145, willgoinplay
2017-02-15 18:00:00, SC Atibaia v Olimpia FC , Brazil , Paulista A3 , 4.5, 1.58, 3.45, 8.6, 13, 1.02, 406, 3.4, 22, 1.26, 208, 1.89, 69, 1.89, 61, 1.32, 193, 3.15, 27, 0, 0, 0, 0, 1.129701546, 28112458, willgoinplay
2017-02-15 18:00:00, VfL Bochum U19 v Mgladbach U19 , Germany , German Junioren Bundesliga , 1.8, 3.25, 3.75, 1.4, 11, 1.03, 10, 6.2, 20, 1.06, 400, 3.2, 26, 1.32, 171, 1.94, 64, 1.82, 73, 0, 0, 0, 0, 1.129587766, 28105314, willgoinplay
2017-02-15 18:00:00, Votuporanguense v Sertaozinho , Brazil , Brazilian Paulista A2 , 2.36, 2.9, 3.05, 7.2, 17, 1.02, 406, 3.15, 21, 1.28, 201, 1.75, 72, 1.94, 101, 1.28, 10, 3.35, 43, 0, 0, 0, 0, 1.129681049, 28111146, willgoinplay
2017-02-15 18:00:00, Zamalek v El Entag El Harby , Egypt , Egyptian Premier , 1.34, 9.6, 4.1, 7.2, 18, 1.05, 401, 2.86, 43, 1.38, 197, 1.65, 10, 2.16, 69, 1.2, 404, 3.9, 28, 0, 0, 0, 0, 1.129673470, 28110290, willgoinplay
2017-02-15 18:30:00, Standard Liege (Y) v KV Kortrijk (Y) , Belgium , Beloften Pro League , 1.98, 2.76, 3.7, 1.4, 10, 1.03, 10, 1.4, 10, 1.01, 3, 1.08, 510, 1.01, 3, 1.02, 112, 1.01, 3, 0, 0, 0, 0, 1.129500945, 28099266, willgoinplay
2017-02-15 19:00:00, Academica v Covilha , Portugal , Segunda Liga , 2.16, 4.1, 3.1, 5.8, 10, 1.09, 400, 2.34, 84, 1.55, 250, 1.42, 246, 2.7, 75, 1.12, 400, 5.3, 24, 0, 0, 0, 0, 1.129588348, 28105330, willgoinplay
2017-02-15 19:00:00, Ituano v Sao Bento , Brazil , Brazilian Paulista A1 , 2.32, 3.6, 3.25, 6.6, 11, 1.06, 400, 2.56, 53, 1.48, 113, 1.14, 101, 2.54, 102, 1.17, 350, 4.6, 16, 0, 0, 0, 0, 1.129680983, 28111135, willgoinplay
2017-02-15 19:00:00, Norwich U23 v Everton U23 , United Kingdom , Premier League Cup , 3.15, 1.46, 4, 1.4, 10, 1.01, 9, 1.4, 10, 1.01, 3, 1.08, 510, 1.01, 3, 1.02, 112, 1.01, 3, 0, 0, 0, 0, 1.129701434, 28112460, willgoinplay
2017-02-15 19:00:00, Wolves U23 v Stoke U23 , United Kingdom , Premier League Cup , 1.5, 3.75, 3.4, 1.4, 10, 1.03, 856, 1.4, 10, 1.01, 3, 1.08, 510, 1.01, 3, 1.02, 112, 1.01, 3, 0, 0, 0, 0, 1.129701491, 28112461, willgoinplay
2017-02-15 19:30:00, Institute v Derry , International , Friendly , 1.02, 1.02, 1.49, 1.4, 10, 1.01, 9, 1.3, 85, 1.01, 3, 1.08, 510, 1.01, 3, 1.05, 23, 1.01, 3, 0, 0, 0, 0, 1.129700269, 28112429, willgoinplay
2017-02-15 19:30:00, Leo FC v Gibraltar Phoenix FC , Gibraltar , Gibraltar Rock Cup , 1.02, 1.02, 1.02, 1.32, 33, 0, 0, 1.03, 535, 1.01, 2, 1.08, 510, 1.01, 2, 1.02, 112, 1.01, 2, 0, 0, 0, 0, 1.129716150, 28113526, willgoinplay
2017-02-15 19:45:00, Aberdeen v Motherwell , United Kingdom , Scottish Premiership , 1.4, 9, 5.4, 18, 55, 1.04, 6291, 5.1, 140, 1.21, 867, 2.46, 749, 1.6, 820, 1.58, 422, 2.56, 558, 2.1, 30, 0, 0, 1.129587553, 28105302, willgoinplay
2017-02-15 19:45:00, Bayern Munich v Arsenal , International , UEFA Champions League , 1.52, 7.6, 4.7, 17.5, 1139, 1.05, 64897, 5, 106, 1.23, 3154, 2.44, 15, 1.69, 150, 1.57, 27, 2.68, 31, 2.04, 132, 1.29, 2169, 1.128746540, 28048683, willgoinplay
2017-02-15 19:45:00, Cabinteely v Athlone , Ireland , Leinster Senior Cup , 1.02, 1.02, 1.47, 1.4, 10, 1.01, 9, 1.3, 85, 1.01, 3, 1.08, 510, 1.01, 2, 1.05, 33, 1.01, 3, 0, 0, 0, 0, 1.129701199, 28112451, willgoinplay
2017-02-15 19:45:00, Cinderford v Bristol Rovers FC B , United Kingdom , Gloucester Senior Challenge Cup , 5.7, 1.37, 4.4, 1.4, 12, 0, 0, 6.6, 18, 1.06, 400, 3.35, 22, 1.29, 187, 2.02, 66, 1.74, 81, 0, 0, 0, 0, 1.129700477, 28112435, willgoinplay
2017-02-15 19:45:00, Dorking Wanderers FC v Chipstead FC , United Kingdom , Isthmian Division One South , 1.25, 8.2, 5.7, 1.4, 10, 0, 0, 1.4, 10, 1.01, 4, 1.08, 510, 1.01, 4, 1.05, 40, 1.56, 34, 0, 0, 0, 0, 1.129700784, 28112443, willgoinplay
2017-02-15 19:45:00, Linfield FC U20 v Carrick Rangers U20 , United Kingdom , NIFL Reserve League , 1.02, 1.02, 1.47, 1.4, 10, 1.03, 10, 1.4, 10, 1.01, 3, 1.08, 510, 1.01, 3, 1.02, 112, 1.01, 3, 0, 0, 0, 0, 1.129701085, 28112448, willgoinplay
2017-02-15 19:45:00, Macclesfield v Barrow , United Kingdom , National League , 2.44, 3.1, 3.4, 8.6, 13, 1.08, 100, 3.4, 43, 1.26, 384, 1.88, 118, 1.91, 92, 1.31, 329, 3.1, 49, 0, 0, 0, 0, 1.129588055, 28105322, willgoinplay
2017-02-15 19:45:00, Portadown FC U20 v Dungannon Swifts FC U20 , United Kingdom , NIFL Reserve League , 1.02, 1.02, 1.51, 1.4, 10, 1.03, 10, 1.4, 10, 1.01, 3, 1.08, 510, 1.01, 3, 1.02, 112, 1.01, 3, 0, 0, 0, 0, 1.129701142, 28112449, willgoinplay
2017-02-15 19:45:00, Real Madrid v Napoli , International , UEFA Champions League , 1.57, 6.6, 4.7, 21, 1559, 1.04, 46553, 6, 414, 1.19, 1256, 2.62, 12, 1.58, 18, 1.65, 219, 2.48, 65, 2.04, 145, 1.27, 424, 1.128746266, 28048681, willgoinplay
2017-02-15 19:45:00, South Park v Lewes , United Kingdom , Isthmian Division One South , 2.24, 2.44, 3.7, 1.4, 10, 0, 0, 6.6, 18, 1.06, 400, 3.1, 26, 1.29, 187, 1.02, 113, 1.74, 110, 0, 0, 0, 0, 1.129700841, 28112444, willgoinplay
2017-02-15 20:00:00, Airdrieonians U20 v Ayr U20 , United Kingdom , SPFL Development League 2 , 2.08, 1.09, 1.86, 1.4, 40, 1.03, 10, 1.4, 10, 1.01, 3, 1.08, 510, 1.01, 3, 1.02, 112, 1.01, 3, 0, 0, 0, 0, 1.129701913, 28112473, willgoinplay
2017-02-15 20:00:00, Clachnacuddin v Formartine Utd , United Kingdom , Highland Football League , 1.02, 1.02, 1.31, 1.4, 10, 1.01, 8, 1.3, 85, 1.01, 3, 1.08, 510, 1.01, 3, 1.05, 10, 1.01, 3, 0, 0, 0, 0, 1.129700537, 28112438, willgoinplay
2017-02-15 20:00:00, Huntly v Cove Rangers , United Kingdom , Highland Football League , 10, 1.16, 6.2, 1.4, 10, 1.01, 2, 9.2, 12, 1.02, 400, 4.6, 15, 1.17, 317, 2.58, 38, 1.49, 122, 0, 0, 0, 0, 1.129700594, 28112439, willgoinplay
2017-02-15 21:15:00, Anapolis v Bragantino SP , Brazil , Brazilian Cup , 3, 2.3, 3.05, 7.6, 13, 1.05, 406, 2.96, 51, 1.34, 295, 1.64, 157, 2.1, 91, 1.23, 408, 3.8, 36, 0, 0, 0, 0, 1.129586650, 28105289, willgoinplay
2017-02-15 21:15:00, Desportiva ES v Avai , Brazil , Brazilian Cup , 1.57, 1.1, 1.38, 1.4, 10, 1.05, 6, 1.3, 85, 1.01, 2, 1.03, 535, 1.01, 2, 1.02, 112, 1.01, 2, 0, 0, 0, 0, 1.129586568, 28105288, wontgoinplay
2017-02-15 21:30:00, Botafogo SP v Ponte Preta , Brazil , Brazilian Paulista A1 , 2.64, 2.54, 2.98, 8, 18, 1.06, 404, 2.86, 86, 1.44, 482, 1.64, 97, 2.4, 102, 1.23, 498, 4.5, 16, 0, 0, 0, 0, 1.129680991, 28111136, willgoinplay
2017-02-15 21:30:00, Corinthians v Novorizontino , Brazil , Brazilian Paulista A1 , 1.39, 9, 4.5, 12, 15, 1.02, 406, 3.55, 777, 1.32, 842, 1.95, 10, 2, 22, 1.34, 842, 3.4, 814, 0, 0, 0, 0, 1.129680999, 28111137, willgoinplay
2017-02-15 21:30:00, Vitoria BA v Flamengo BA , Brazil , Brazilian Baiano , 1.27, 8.2, 4.5, 9.6, 12, 1.01, 404, 3.8, 20, 1.23, 235, 2.02, 53, 1.74, 75, 1.39, 160, 2.86, 32, 0, 0, 0, 0, 1.129698493, 28112371, willgoinplay
2017-02-15 22:00:00, Barretos v Penapolense , Brazil , Brazilian Paulista A2 , 2.4, 2.9, 3, 6.6, 18, 1.03, 406, 3, 20, 1.33, 164, 1.7, 10, 2.02, 93, 1.24, 255, 3.55, 25, 0, 0, 0, 0, 1.129681066, 28111148, wontgoinplay
2017-02-15 22:00:00, Gama v Brasilia DF , Brazil , Brasiliense , 1.57, 5.8, 3.25, 6.2, 20, 1.05, 404, 2.66, 33, 1.38, 143, 1.54, 108, 2.28, 43, 1.17, 350, 4.1, 19, 0, 0, 0, 0, 1.129698436, 28112369, willgoinplay
2017-02-15 22:00:00, Independente SP v Noroeste Bauru , Brazil , Paulista A3 , 3.25, 1.97, 3.15, 8.2, 14, 1.01, 407, 3.5, 21, 1.23, 235, 1.89, 67, 1.79, 69, 1.34, 184, 2.98, 30, 0, 0, 0, 0, 1.129698889, 28112382, willgoinplay
2017-02-15 22:00:00, Londrina v Rio Branco PR , Brazil , Brazilian Paranaense , 1.67, 4.9, 3.45, 1.4, 84, 1.01, 8, 1.3, 85, 1.01, 3, 1.72, 86, 1.91, 43, 1.05, 33, 1.01, 3, 0, 0, 0, 0, 1.129680959, 28111130, willgoinplay
2017-02-15 22:00:00, Taubate v Batatais , Brazil , Brazilian Paulista A2 , 1.99, 3.45, 3.1, 7.2, 17, 1.02, 406, 3.15, 20, 1.28, 195, 1.74, 81, 1.94, 60, 1.27, 229, 3.35, 27, 0, 0, 0, 0, 1.129681058, 28111147, willgoinplay
2017-02-15 22:30:00, Friburguense v Oeste , Brazil , Brazilian Cup , 3.65, 1.9, 3.25, 9, 11, 1.03, 406, 3.3, 45, 1.28, 358, 1.81, 129, 1.93, 107, 1.28, 365, 3.2, 45, 0, 0, 0, 0, 1.129586815, 28105291, willgoinplay
2017-02-15 22:30:00, URT v Luverdense , Brazil , Brazilian Cup , 3.05, 2.2, 3.15, 8, 12, 1.03, 406, 3.1, 47, 1.31, 322, 1.73, 143, 2, 100, 1.26, 392, 3.5, 40, 0, 0, 0, 0, 1.129586733, 28105290, wontgoinplay
2017-02-15 22:45:00, Comercial MS v Joinville , Brazil , Brazilian Cup , 4.1, 1.8, 3.35, 8, 12, 1.03, 406, 3.1, 47, 1.31, 322, 1.73, 143, 2, 100, 1.26, 390, 3.5, 40, 0, 0, 0, 0, 1.129586897, 28105292, wontgoinplay
2017-02-15 23:00:00, America PE v Atletico PE , Brazil , Brazilian Pernambucano , 1.82, 3.95, 3.1, 6.2, 20, 1.06, 404, 2.66, 34, 1.42, 130, 1.56, 104, 2.36, 39, 1.19, 319, 4.4, 17, 0, 0, 0, 0, 1.129698778, 28112379, willgoinplay
2017-02-15 23:30:00, Fluminense de Feira v Vitoria da Conquista , Brazil , Brazilian Baiano , 2.1, 3.25, 3, 7.2, 17, 1.05, 403, 2.86, 30, 1.38, 143, 1.64, 92, 2.18, 45, 1.21, 285, 3.95, 21, 0, 0, 0, 0, 1.129698550, 28112372, willgoinplay
2017-02-15 23:30:00, Itabaiana v Goias , Brazil , Brazilian Cup , 4.9, 1.61, 3.65, 9.6, 10, 1.02, 406, 3.6, 40, 1.26, 386, 1.93, 116, 1.81, 125, 1.34, 300, 3, 50, 0, 0, 0, 0, 1.129587144, 28105295, willgoinplay
2017-02-15 23:30:00, Moto Club MA v Maranhao , Brazil , Maranhense 1 Division , 1.69, 3.95, 3.45, 9.6, 12, 1.01, 408, 3.9, 18, 1.2, 270, 2.02, 54, 1.74, 74, 1.39, 154, 2.78, 33, 0, 0, 0, 0, 1.129698664, 28112376, willgoinplay
2017-02-15 23:30:00, Paysandu v Sao Francisco , Brazil , Brazilian Paraense , 1.41, 5.5, 3.95, 11, 10, 1.01, 8, 4.6, 15, 1.14, 385, 2.38, 39, 1.54, 101, 1.56, 112, 2.36, 43, 0, 0, 0, 0, 1.129698607, 28112374, willgoinplay
2017-02-15 23:30:00, Sao Raimundo PA v Fortaleza , Brazil , Brazilian Cup , 4.7, 1.7, 3.5, 8.6, 11, 1.03, 406, 3.2, 47, 1.28, 358, 1.78, 137, 1.93, 109, 1.28, 364, 3.3, 43, 0, 0, 0, 0, 1.129586979, 28105293, wontgoinplay
2017-02-15 23:30:00, Sport Recife v Belo Jardim , Brazil , Brazilian Pernambucano , 1.2, 6.8, 6.4, 1.4, 10, 1.01, 8, 1.4, 10, 1.01, 3, 2.2, 12, 1.49, 31, 1.07, 42, 1.01, 3, 0, 0, 0, 0, 1.129698835, 28112380, willgoinplay
2017-02-15 23:30:00, Uniclinic v Portuguesa SP , Brazil , Brazilian Cup , 2.7, 2.5, 3.15, 8, 12, 1.03, 406, 3.1, 47, 1.31, 322, 1.73, 144, 2, 100, 1.26, 388, 3.5, 41, 0, 0, 0, 0, 1.129587226, 28105296, willgoinplay
2017-02-15 23:45:00, Atletico PR v Deportivo Capiata , International , Copa Libertadores , 1.56, 8.2, 4.1, 7.6, 142, 1.08, 4298, 2.84, 12, 1.5, 342, 1.58, 300, 2.52, 438, 1.21, 410, 5.1, 110, 0, 0, 0, 0, 1.129677342, 28110766, willgoinplay
2017-02-15 23:45:00, Botafogo RJ v Olimpia , International , Copa Libertadores , 1.94, 4.5, 3.45, 7, 15, 1.09, 427, 2.82, 87, 1.48, 290, 1.62, 296, 2.44, 198, 1.23, 232, 4.7, 144, 0, 0, 0, 0, 1.129677285, 28110765, willgoinplay
2017-02-15 23:45:00, Globo v Fluminense , Brazil , Brazilian Cup , 7.8, 1.38, 4.5, 10, 15, 1.01, 8, 4.1, 32, 1.18, 400, 2.16, 93, 1.64, 158, 1.42, 243, 2.58, 63, 0, 0, 0, 0, 1.129587308, 28105297, willgoinplay
2017-02-15 23:45:00, Princesa Dos Solimoes v Internacional , Brazil , Brazilian Cup , 8.2, 1.36, 4.6, 10, 15, 1.01, 8, 4.1, 32, 1.18, 400, 2.16, 90, 1.64, 158, 1.42, 246, 2.58, 63, 0, 0, 0, 0, 1.129587390, 28105298, willgoinplay
2017-02-15 23:45:00, Santos v Sao Paulo , Brazil , Brazilian Paulista A1 , 2.12, 3.25, 3.4, 8.2, 14, 1.03, 405, 3.7, 182, 1.31, 81, 1.95, 23, 2, 118, 1.37, 225, 3.25, 44, 0, 0, 0, 0, 1.129681007, 28111138, willgoinplay
2017-02-15 23:45:00, Volta Redonda v Cruzeiro , Brazil , Brazilian Cup , 7.8, 1.33, 4.5, 10, 15, 1.01, 8, 4.2, 32, 1.18, 400, 2.2, 90, 1.63, 160, 1.48, 216, 2.56, 64, 0, 0, 0, 0, 1.129587472, 28105299, willgoinplay
2017-02-15 23:30:00, Guarani de Juazeiro v Nautico , Brazil , Brazilian Cup , 3.15, 2.14, 3.15, 8.6, 11, 1.03, 405, 3.2, 40, 1.31, 290, 1.78, 136, 1.98, 102, 1.28, 364, 3.4, 41, 0, 0, 0, 0, 1.129587062, 28105294, willgoinplay
