2017-02-23 00:00:00, Univ de El Salvador v Alianza FC (SLV) , El Salvador , El Salvadoran Primera Division , 4.6, 1.69, 4.4, 1.4, 29, 1.03, 1714, 3.6, 17, 1.13, 87, 2.68, 46, 1.48, 76, 1.67, 96, 2.18, 57, 3.7, 37, 1.26, 132, 1.129729042, 28114571, willgoinplay
2017-02-23 00:15:00, Ecuador v Honduras , International , International Friendly , 1.44, 11, 4.4, 9.2, 11, 1.1, 469, 3, 291, 1.45, 432, 1.69, 1310, 2.34, 68, 1.25, 1023, 4.5, 327, 2.64, 110, 1.54, 328, 1.129790540, 28117783, willgoinplay
2017-02-23 00:30:00, Atlanta United v Seattle , International , Friendly , 4.7, 1.69, 4, 14.5, 11, 1.05, 919, 4.3, 49, 1.24, 336, 2.16, 73, 1.72, 117, 1.46, 183, 2.76, 47, 3.2, 76, 1.37, 85, 1.129877733, 28123491, willgoinplay
2017-02-23 00:30:00, Blooming v Nacional Potosi , Bolivia , Bolivian Liga Nacional A , 1.7, 4.9, 4.4, 15.5, 18, 1.04, 110, 5.7, 43, 1.18, 46, 2.78, 23, 1.53, 24, 1.75, 21, 2.28, 12, 4, 11, 1.3, 27, 1.129877162, 28123474, willgoinplay
2017-02-23 00:45:00, Avai v Figueirense , Brazil , Brazilian Catarinense , 1.83, 5.1, 3.4, 6.4, 31, 1.08, 339, 2.96, 102, 1.38, 521, 1.65, 273, 2.26, 158, 1.22, 901, 4, 64, 2.46, 68, 0, 0, 1.129834846, 28120874, willgoinplay
2017-02-23 00:45:00, Chapecoense v Metropolitano , Brazil , Brazilian Catarinense , 1.47, 10, 4.3, 12, 25, 1.06, 259, 3.15, 101, 1.35, 353, 1.73, 12, 2.12, 259, 1.28, 19, 3.7, 74, 2.7, 60, 1.44, 230, 1.129834854, 28120875, willgoinplay
2017-02-23 00:45:00, Corinthians v Palmeiras , Brazil , Brazilian Paulista A1 , 2.54, 3.25, 3.2, 8.2, 23, 1.13, 342, 2.78, 22, 1.54, 11, 1.54, 169, 2.82, 11, 1.2, 20, 5.5, 10, 2.56, 18, 1.6, 148, 1.129834921, 28120886, willgoinplay
2017-02-23 00:45:00, Cruzeiro v Sao Francisco PA , Brazil , Brazilian Cup , 1.08, 40, 12, 11, 13, 1.02, 379, 6.8, 12, 1.09, 401, 3.4, 11, 1.39, 57, 1.87, 38, 2.08, 50, 1.01, 170, 1.17, 13, 1.129878768, 28123510, willgoinplay
2017-02-23 00:45:00, Deportivo Capiata v Atletico PR , International , Copa Libertadores , 2.42, 3.25, 3.5, 11, 14, 1.08, 3206, 3.6, 17, 1.37, 465, 1.89, 79, 2.1, 340, 1.33, 13, 3.85, 281, 2.8, 61, 1.49, 173, 1.129729638, 28114587, willgoinplay
2017-02-23 00:45:00, Fluminense de Feira v Bahia , Brazil , Brazilian Baiano , 2.8, 2.8, 3.3, 9, 28, 1.06, 338, 3.5, 24, 1.28, 195, 1.82, 98, 2, 101, 1.29, 600, 3.55, 72, 2.7, 58, 0, 0, 1.129877390, 28123480, willgoinplay
2017-02-23 00:45:00, Internacional v Oeste , Brazil , Brazilian Cup , 1.4, 10, 4.9, 12, 64, 1.07, 1432, 3.65, 106, 1.32, 970, 1.94, 28, 1.98, 28, 1.35, 756, 3.45, 115, 3, 43, 1.42, 521, 1.129878568, 28123508, willgoinplay
2017-02-23 00:45:00, Moto Club MA v Fortaleza , Brazil , Copa do Nordeste , 3.1, 2.34, 3.5, 10.5, 19, 1.04, 259, 3.95, 117, 1.25, 295, 2.12, 134, 1.74, 207, 1.43, 325, 2.88, 108, 3.05, 48, 0, 0, 1.129860159, 28122441, willgoinplay
2017-02-23 00:45:00, Olimpia v Botafogo RJ , International , Copa Libertadores , 1.86, 5.3, 3.55, 8.6, 11, 1.12, 92, 2.84, 30, 1.52, 16, 1.61, 299, 2.56, 16, 1.22, 859, 5.1, 36, 2.48, 19, 1.6, 18, 1.129729720, 28114588, willgoinplay
2017-02-23 00:45:00, Sport Recife v 7 de Setembro , Brazil , Brazilian Cup , 1.11, 22, 7.8, 14, 13, 1.03, 628, 4.8, 27, 1.15, 109, 2.46, 70, 1.51, 218, 1.58, 175, 2.26, 87, 1.01, 173, 1.25, 12, 1.129878668, 28123509, willgoinplay
2017-02-23 01:00:00, Atlas v Puebla , Mexico , Copa Mexico , 2.14, 3.85, 3.45, 9.2, 20, 1.09, 420, 3.15, 100, 1.4, 408, 1.71, 289, 2.22, 220, 1.28, 47, 4.1, 65, 2.66, 60, 1.51, 201, 1.129815169, 28119478, willgoinplay
2017-02-23 01:00:00, Costa Rica U20 v Trinidad and Tobago U20 , Costa Rica U20 v Trinidad and Tobago U20 , Match Odds , 1.39, 8.8, 4.8, 9.6, 13, 1.03, 227, 4, 68, 1.25, 234, 2.12, 138, 1.7, 223, 1.47, 273, 2.82, 109, 3.1, 50, 1.34, 295, 1.129728445, 28114551, willgoinplay
2017-02-23 01:00:00, Isidro Metapan v Pasaquina , El Salvador , El Salvadoran Primera Division , 1.62, 6.6, 3.8, 9.4, 29, 1.03, 226, 3.2, 61, 1.36, 347, 1.87, 40, 2.12, 161, 1.28, 13, 3.65, 77, 2.6, 63, 1.46, 218, 1.129877505, 28123483, willgoinplay
2017-02-23 01:00:00, Millonarios v Tolima , Colombia , Colombian Primera A , 1.58, 7.6, 4, 11, 34, 1.09, 37, 3.3, 102, 1.4, 83, 1.78, 161, 2.2, 17, 1.3, 193, 4.1, 67, 2.82, 21, 1.5, 12, 1.129760252, 28116072, willgoinplay
2017-02-23 01:00:00, New York Red Bulls v Vancouver Whitecaps , International , CONCACAF Champions League , 1.58, 7, 4.2, 1.32, 37, 1.06, 419, 3.85, 75, 1.3, 648, 2, 24, 1.93, 13, 1.4, 12, 3.3, 114, 3.25, 15, 1.4, 212, 1.129728522, 28114555, willgoinplay
2017-02-23 01:00:00, Uni San Martin v Sport Rosario , Peru , Peruvian Primera Division , 1.72, 6.4, 3.65, 9.4, 13, 1.09, 678, 3.05, 85, 1.41, 290, 1.68, 418, 2.22, 130, 1.26, 657, 4.1, 117, 2.64, 54, 1.5, 285, 1.129759400, 28116036, willgoinplay
2017-02-23 01:00:00, Zacatepec v Monarcas Morelia , Mexico , Copa Mexico , 3.1, 2.48, 3.35, 8.8, 22, 1.07, 197, 3.2, 92, 1.35, 300, 1.79, 252, 2.08, 220, 1.31, 267, 3.75, 28, 2.84, 56, 1.45, 225, 1.129815226, 28119479, willgoinplay
2017-02-23 02:30:00, Coras Tepic v Santos Laguna , Mexico , Copa Mexico , 3.55, 2.1, 3.7, 15, 17, 1.05, 838, 4.5, 59, 1.25, 422, 2.2, 312, 1.76, 25, 1.47, 19, 2.86, 47, 3.25, 81, 1.38, 223, 1.129815112, 28119477, willgoinplay
2017-02-23 02:30:00, Cruz Azul v Queretaro , Mexico , Copa Mexico , 1.61, 6.2, 4.2, 15, 23, 1.06, 82, 4.2, 142, 1.26, 1141, 2.12, 178, 1.8, 113, 1.43, 869, 3, 45, 3.25, 44, 1.39, 555, 1.129815331, 28119482, willgoinplay
2017-02-23 03:00:00, Tigres v Pumas UNAM , International , CONCACAF Champions League , 1.66, 6.4, 3.85, 10, 28, 1.09, 461, 3.25, 97, 1.4, 212, 1.76, 32, 2.24, 17, 1.29, 781, 4.1, 32, 2.76, 60, 1.52, 32, 1.129728460, 28114553, willgoinplay
2017-02-23 08:15:00, Kuban Krasnodar v Dinamo St Petersburg , International , FNL Cup , 1.5, 4.4, 3.25, 4.4, 11, 1.04, 993, 2.1, 39, 1.22, 194, 1.55, 38, 1.76, 36, 1.15, 170, 2.8, 15, 1.01, 169, 1.25, 84, 1.129888450, 28124401, willgoinplay
2017-02-23 09:00:00, FK Bakili Baku v Ravan Baku , Azerbaijan , I Divizion , 1.2, 1.2, 2.48, 4.4, 10, 1.03, 186, 3.85, 15, 1.05, 425, 1.76, 35, 1.15, 94, 1.35, 76, 1.3, 84, 1.01, 169, 1.05, 424, 1.129876991, 28123470, willgoinplay
2017-02-23 10:00:00, MOIK Baku v PFC Sharurspor , Azerbaijan , I Divizion , 2.04, 2.94, 3.75, 4.4, 10, 1.04, 25, 5.3, 11, 1.11, 377, 2.6, 30, 1.45, 53, 1.65, 81, 2.04, 30, 1.01, 169, 1.12, 188, 1.129877105, 28123472, willgoinplay
2017-02-23 10:00:00, RC Relizane U21 v MO Bejaia U21 , Algeria , Algerian U21 Ligue 1 , 3.8, 1.89, 3.6, 9, 10, 1.03, 1459, 3.65, 18, 1.22, 205, 1.99, 48, 1.8, 27, 1.39, 126, 2.74, 16, 1.01, 169, 1.2, 103, 1.129876877, 28123467, willgoinplay
2017-02-23 10:00:00, Serbia U19 v Bulgaria U19 , Serbia U19 v Bulgaria U19 , Match Odds , 1.28, 2.44, 2.5, 4.4, 10, 1.03, 1462, 3.85, 15, 1.13, 274, 1.83, 32, 1.3, 95, 1.3, 95, 2.24, 22, 1.01, 169, 1.21, 103, 1.129877847, 28123494, willgoinplay
2017-02-23 10:00:00, USM El Harrach U21 v MC Oran U21 , Algeria , Algerian U21 Ligue 1 , 3.8, 1.87, 3.6, 9, 10, 1.04, 1078, 3.65, 18, 1.22, 223, 1.99, 48, 1.8, 48, 1.39, 126, 2.78, 15, 1.01, 169, 1.2, 103, 1.129876934, 28123468, willgoinplay
2017-02-23 10:45:00, Zenit St Petersburg II v FC Krasnodar II , International , FNL Cup , 1.57, 3.7, 3.15, 4.4, 11, 1.03, 1456, 2.8, 25, 1.15, 274, 1.71, 38, 1.5, 46, 1.3, 95, 2.24, 22, 1.01, 169, 1.2, 103, 1.129888623, 28124404, willgoinplay
2017-02-23 11:00:00, FK Samkir v FK Zaqatala , Azerbaijan , I Divizion , 2.84, 2.52, 3.35, 9.6, 15, 1.03, 1683, 4.1, 29, 1.17, 188, 2.18, 39, 1.61, 55, 1.49, 101, 2.44, 37, 1.01, 169, 1.15, 139, 1.129877048, 28123471, willgoinplay
2017-02-23 12:30:00, Tanta v Smouha , Egypt , Egyptian Premier , 2.58, 2.92, 2.92, 6, 20, 1.12, 112, 2.56, 56, 1.48, 162, 1.52, 10, 2.46, 56, 1.14, 404, 4.7, 12, 1.01, 169, 1.4, 55, 1.129852861, 28121913, willgoinplay
2017-02-23 13:00:00, Al Buqaa v Al Hussein , Jordan , Jordan League , 4, 2.02, 2.94, 6.2, 16, 1.04, 406, 2.66, 29, 1.39, 11, 1.57, 10, 2.18, 40, 1.19, 267, 3.85, 17, 1.01, 169, 0, 0, 1.129878018, 28123499, willgoinplay
2017-02-23 13:00:00, Anagennisi Karditsa v Lamia , Greece , Greek Football League , 14.5, 1.18, 6.2, 8.6, 11, 1.03, 226, 2.08, 11, 1.21, 10, 2, 27, 1.8, 45, 1.36, 10, 2.78, 30, 1.01, 169, 0, 0, 1.129790142, 28117734, willgoinplay
2017-02-23 13:00:00, Mjondalen v Rubin Kazan , International , Friendly , 5.9, 1.37, 4.3, 1.33, 11, 1.03, 227, 5.3, 10, 1.11, 349, 2.58, 31, 1.46, 46, 1.65, 85, 2.1, 27, 1.01, 169, 1.1, 216, 1.129877790, 28123493, willgoinplay
2017-02-23 13:00:00, PDRM v Perlis , Malaysia , Malaysian Premier League , 1.62, 3.95, 3.55, 1.4, 15, 1.03, 227, 4.5, 12, 1.12, 375, 2.38, 33, 1.5, 10, 1.57, 10, 2.18, 42, 1.01, 169, 0, 0, 1.129748136, 28115706, willgoinplay
2017-02-23 13:30:00, Shinnik v Spartak Moscow II , International , FNL Cup , 2.14, 2.34, 2.84, 1.4, 18, 1.03, 221, 1.04, 29, 1.03, 221, 1.33, 35, 1.05, 132, 1.12, 32, 1.06, 110, 1.01, 169, 0, 0, 1.129888507, 28124402, willgoinplay
2017-02-23 13:50:00, Al Sailiya v Lekhwiya , Qatar , Qatari Stars League , 7.2, 1.25, 5.2, 1.4, 17, 1.03, 221, 6.2, 16, 1.05, 400, 3.2, 24, 1.29, 164, 1.94, 55, 1.74, 75, 1.01, 169, 0, 0, 1.129878132, 28123502, willgoinplay
2017-02-23 14:00:00, El Harrach v MC Oran , Algeria , Algerian Ligue 1 , 1.95, 4.6, 2.94, 5.6, 10, 1.08, 400, 2.34, 36, 1.52, 10, 1.43, 110, 2.6, 29, 1.11, 400, 4.9, 13, 1.01, 169, 0, 0, 1.129876763, 28123464, willgoinplay
2017-02-23 14:00:00, Swansea U23 v Bristol City FC U23 , United Kingdom , Premier League Cup , 1.41, 5.9, 4.5, 1.4, 18, 1.03, 231, 5.6, 10, 1.08, 400, 2.78, 28, 1.39, 118, 1.74, 67, 1.94, 53, 1.01, 169, 0, 0, 1.129815397, 28119484, willgoinplay
2017-02-23 15:00:00, Aswan FC v Petrojet , Egypt , Egyptian Premier , 3.1, 2.38, 2.86, 6, 12, 1.08, 400, 2.56, 51, 1.49, 11, 1.48, 172, 2.46, 58, 1.14, 400, 4.6, 22, 1.01, 169, 0, 0, 1.129852804, 28121912, wontgoinplay
2017-02-23 15:00:00, RC Relizane v MO Bejaia , Algeria , Algerian Ligue 1 , 1.45, 8, 3.7, 5.8, 18, 1.06, 402, 2.36, 35, 1.49, 10, 1.43, 113, 2.48, 33, 1.13, 381, 4.9, 12, 1.01, 169, 0, 0, 1.129876820, 28123465, willgoinplay
2017-02-23 15:30:00, Al Ramtha v Shabab Al Ordon , Jordan , Jordan League , 2.58, 3.1, 2.82, 5.6, 19, 1.06, 404, 2.42, 34, 1.42, 114, 1.49, 101, 2.38, 35, 1.14, 354, 4.4, 14, 1.01, 169, 0, 0, 1.129878075, 28123500, willgoinplay
2017-02-23 16:00:00, Osmanlispor v Olympiakos , International , UEFA Europa League , 2.66, 3.2, 3.15, 7.8, 27, 1.13, 14218, 2.76, 407, 1.53, 1959, 1.58, 55, 2.68, 52, 1.2, 2014, 5.3, 251, 2.4, 61, 1.62, 137, 1.129730347, 28114598, willgoinplay
2017-02-23 16:00:00, Spartak Nalchik v SKA-Khabarovsk , International , FNL Cup , 2.92, 1.86, 2.7, 1.4, 18, 1.03, 225, 1.04, 29, 1.03, 221, 1.33, 35, 1.05, 132, 1.12, 32, 1.06, 110, 1.01, 169, 0, 0, 1.129888566, 28124403, willgoinplay
2017-02-23 16:00:00, Umm Salal v Al Muaidar , Qatar , Qatari Stars League , 1.42, 5.5, 3.95, 1.02, 131, 1.03, 229, 4.8, 11, 1.12, 375, 2.44, 33, 1.5, 10, 1.59, 92, 2.18, 43, 1.01, 169, 0, 0, 1.129878189, 28123503, willgoinplay
2017-02-23 18:00:00, APOEL v Athletic Bilbao , International , UEFA Europa League , 3.95, 2.12, 3.55, 11, 22, 1.08, 1597, 3.6, 20, 1.36, 1112, 1.88, 16, 2.08, 653, 1.33, 1514, 3.75, 62, 2.8, 47, 1.5, 36, 1.129729897, 28114593, willgoinplay
2017-02-23 18:00:00, Ajax v Legia Warsaw , International , UEFA Europa League , 1.47, 9.2, 4.6, 12.5, 26, 1.07, 4191, 3.65, 82, 1.34, 3206, 1.95, 19, 2, 309, 1.36, 838, 3.4, 496, 1.01, 169, 1.28, 458, 1.129730167, 28114596, willgoinplay
2017-02-23 18:00:00, Besiktas v Hapoel Beer Sheva , International , UEFA Europa League , 1.77, 5.6, 3.8, 10, 18, 1.08, 425, 3.3, 164, 1.4, 24, 1.85, 44, 2.14, 556, 1.3, 769, 3.9, 216, 2.78, 48, 1.5, 12, 1.129730437, 28114599, willgoinplay
2017-02-23 18:00:00, Roma v Villarreal , International , UEFA Europa League , 1.77, 5.2, 3.9, 15, 13, 1.06, 19471, 4.3, 25, 1.29, 4301, 2.16, 146, 1.84, 448, 1.43, 788, 3.05, 486, 3.15, 23, 1.41, 207, 1.129730843, 28114641, willgoinplay
2017-02-23 18:00:00, UDI19 v Jong Graafschap , Netherlands , Derde Divisie -  Zondag , 1.3, 1.4, 1.27, 1.4, 15, 1.03, 229, 1.4, 15, 1.03, 221, 1.33, 35, 1.05, 132, 1.12, 32, 1.06, 110, 1.01, 169, 0, 0, 1.129728768, 28114564, willgoinplay
2017-02-23 18:00:00, Wadi Degla v Al Ahly , Egypt , Egyptian Premier , 4.8, 1.68, 3.5, 8.2, 16, 1.03, 626, 3.3, 36, 1.29, 10, 1.81, 107, 1.94, 10, 1.29, 10, 3.3, 36, 1.01, 169, 0, 0, 1.129852747, 28121911, willgoinplay
2017-02-23 18:00:00, Zenit St Petersburg v Anderlecht , International , UEFA Europa League , 1.64, 6, 4.3, 16.5, 41, 1.05, 3527, 4.7, 548, 1.24, 1979, 2.32, 60, 1.73, 219, 1.51, 831, 2.82, 47, 3.2, 76, 1.37, 231, 1.129730257, 28114597, willgoinplay
2017-02-23 18:15:00, Sport Huancayo v Juan Aurich , Peru , Peruvian Primera Division , 1.42, 8.8, 4.5, 8.2, 16, 1.03, 628, 1.02, 118, 1.03, 221, 1.72, 18, 2.02, 20, 1.12, 32, 1.06, 110, 1.01, 169, 0, 0, 1.129759646, 28116042, willgoinplay
2017-02-23 18:30:00, H Ironi Petah Tikva (W) v ASA Tel Aviv Uni (W) , Israel , Israeli Premier League (W) , 3, 1.98, 4.1, 1.02, 130, 1.03, 10, 1.4, 15, 1.01, 302, 1.33, 69, 1.02, 603, 1.12, 32, 1.03, 305, 1.01, 169, 0, 0, 1.129877904, 28123496, willgoinplay
2017-02-23 18:30:00, M Kishronot Hadera (W) v Girls SA (W) , Israel , Israeli Premier League (W) , 1.29, 7.2, 5.4, 1.02, 130, 1.03, 10, 1.4, 15, 1.01, 302, 1.33, 68, 1.02, 603, 1.12, 32, 1.03, 306, 1.01, 169, 0, 0, 1.129877961, 28123497, willgoinplay
2017-02-23 18:30:00, VfL 07 Bremen v Leher TS , VfL 07 Bremen v Leher TS , Match Odds , 1.03, 2.3, 2.04, 1.02, 130, 1.03, 221, 1.02, 127, 1.03, 221, 1.33, 35, 1.05, 132, 1.12, 32, 1.06, 110, 1.01, 169, 0, 0, 1.129877619, 28123487, willgoinplay
2017-02-23 19:00:00, Jong Vitesse AGOVV v Barendrecht , Netherlands , Dutch Tweede Divisie , 2.54, 2.18, 3.6, 1.4, 15, 1.03, 229, 6.2, 20, 1.04, 400, 3.25, 24, 1.27, 208, 1.99, 68, 1.71, 93, 1.01, 169, 0, 0, 1.129728928, 28114568, willgoinplay
2017-02-23 19:00:00, Sport Boys (Bol) v Bolivar , Bolivia , Bolivian Liga Nacional A , 2.94, 1.99, 3.35, 1.02, 130, 1.03, 226, 1.02, 127, 1.03, 220, 1.33, 37, 1.05, 132, 1.12, 34, 1.06, 110, 1.01, 169, 0, 0, 1.129877219, 28123475, willgoinplay
2017-02-23 20:00:00, Aragua v Deportivo Anzoategui , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 2.06, 2.96, 3.4, 9.6, 12, 1.03, 224, 4.2, 17, 1.14, 385, 2.22, 32, 1.56, 103, 1.49, 130, 2.38, 45, 1.01, 169, 0, 0, 1.129878246, 28123505, willgoinplay
2017-02-23 20:05:00, FC Copenhagen v Ludogorets , International , UEFA Europa League , 1.8, 5.3, 3.85, 11, 56, 1.08, 1603, 3.45, 35, 1.37, 804, 1.86, 938, 2.1, 17, 1.32, 1110, 3.75, 145, 2.84, 46, 1.47, 180, 1.129730077, 28114595, willgoinplay
2017-02-23 20:05:00, Fiorentina v Mgladbach , International , UEFA Europa League , 2.46, 3.15, 3.55, 12, 11, 1.07, 2469, 3.85, 65, 1.33, 1201, 2, 31, 1.98, 198, 1.36, 45, 3.55, 103, 2.9, 44, 1.45, 190, 1.129730738, 28114640, willgoinplay
2017-02-23 20:05:00, Genk v Astra Giurgiu , International , UEFA Europa League , 1.66, 6.2, 4.1, 12, 15, 1.07, 343, 3.8, 21, 1.34, 759, 1.99, 749, 1.99, 85, 1.36, 937, 3.5, 229, 2.92, 44, 1.45, 190, 1.129729807, 28114592, willgoinplay
2017-02-23 20:05:00, Lyon v AZ Alkmaar , International , UEFA Europa League , 1.41, 9, 5.4, 17.5, 18, 1.03, 5523, 5.7, 203, 1.18, 852, 2.7, 22, 1.55, 931, 1.7, 18, 2.32, 550, 1.01, 169, 1.14, 932, 1.129730944, 28114642, willgoinplay
2017-02-23 20:05:00, Shakhtar v Celta Vigo , International , UEFA Europa League , 1.65, 6.2, 4.2, 14, 19, 1.06, 2490, 4, 408, 1.3, 281, 2.08, 777, 1.88, 95, 1.43, 750, 3.2, 76, 3.05, 50, 1.42, 202, 1.129730527, 28114600, willgoinplay
2017-02-23 20:05:00, Sparta Prague v Rostov , International , UEFA Europa League , 2.16, 4.1, 3.35, 8.6, 22, 1.11, 1685, 3, 508, 1.44, 705, 1.7, 280, 2.38, 10, 1.25, 736, 4.6, 10, 2.6, 53, 1.54, 159, 1.129729987, 28114594, willgoinplay
2017-02-23 20:05:00, Tottenham v Gent , International , UEFA Europa League , 1.34, 12, 5.7, 17.5, 45, 1.05, 20720, 4.5, 34, 1.27, 22, 2.18, 311, 1.8, 131, 1.45, 1650, 3, 224, 2.08, 246, 1.2, 636, 1.129731283, 28114668, willgoinplay
2017-02-23 20:30:00, Alianza Atletico v Melgar , Peru , Peruvian Primera Division , 2.36, 3.1, 3.4, 8.6, 15, 1.02, 405, 1.06, 30, 1.01, 302, 1.8, 18, 1.96, 18, 1.12, 35, 1.03, 275, 1.01, 169, 0, 0, 1.129759778, 28116044, willgoinplay
2017-02-23 20:30:00, Fylkir (W) v Valur (W) , Iceland , Reykjavik Cup Women , 1.2, 1.2, 1.45, 1.02, 132, 1.03, 10, 1.02, 127, 1.01, 302, 1.33, 35, 1.02, 603, 1.12, 32, 1.03, 272, 1.01, 169, 0, 0, 1.129877676, 28123489, willgoinplay
2017-02-23 21:00:00, Envigado v Rionegro , Colombia , Colombian Primera A , 2.22, 3.15, 3, 6, 10, 1.08, 400, 1.06, 31, 1.01, 304, 1.38, 45, 2.32, 41, 1.12, 33, 1.03, 299, 1.01, 169, 0, 0, 1.129760309, 28116073, willgoinplay
2017-02-23 21:00:00, Municipal Limeno v FAS , El Salvador , El Salvadoran Primera Division , 1.92, 3.65, 3.05, 1.02, 132, 0, 0, 1.02, 127, 1.01, 302, 1.33, 35, 1.02, 675, 1.12, 32, 1.03, 344, 1.01, 169, 0, 0, 1.129877562, 28123484, willgoinplay
2017-02-23 22:00:00, Deportivo Lara v Zamora , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 2.34, 2.7, 3.15, 8.2, 14, 1.01, 404, 3.5, 22, 1.23, 238, 1.89, 67, 1.79, 76, 1.34, 181, 2.98, 30, 1.01, 169, 0, 0, 1.129878303, 28123506, willgoinplay
2017-02-23 22:15:00, Atl Tucuman v Junior , International , Copa Libertadores , 1.73, 5.8, 3.55, 7, 15, 1.06, 401, 2.74, 540, 1.5, 958, 1.59, 897, 2.5, 423, 1.22, 457, 5, 108, 1.01, 169, 0, 0, 1.129729391, 28114583, willgoinplay
2017-02-23 22:15:00, Universitario (Sucre) v Club Petrolero , Bolivia , Bolivian Liga Nacional A , 1.51, 3.8, 3.85, 1.02, 130, 1.05, 4, 1.02, 127, 1.01, 302, 1.33, 35, 1.02, 603, 1.12, 32, 1.03, 272, 1.01, 169, 0, 0, 1.129877276, 28123476, willgoinplay
2017-02-23 22:30:00, Atletico GO v Ipora , Brazil , Brazilian Goiano , 1.41, 6.2, 3.75, 7.2, 17, 1.05, 400, 2.96, 29, 1.38, 146, 1.65, 90, 2.12, 49, 1.25, 11, 3.95, 21, 1.01, 169, 0, 0, 1.129856493, 28122178, willgoinplay
2017-02-23 22:30:00, Nautico v Campinense PB , Brazil , Copa do Nordeste , 1.88, 4.1, 3.35, 1.02, 130, 0, 0, 1.02, 127, 1.01, 302, 1.76, 18, 1.96, 18, 1.12, 32, 1.03, 332, 1.01, 169, 0, 0, 1.129877448, 28123482, willgoinplay
2017-02-23 23:00:00, Antigua and Barbuda U20 v Canada U20 , Antigua and Barbuda U20 v Canada U20 , Match Odds , 9, 1.15, 5.9, 1.4, 18, 0, 0, 5.6, 11, 1.08, 400, 2.86, 29, 1.35, 156, 1.74, 82, 1.94, 64, 0, 0, 0, 0, 1.129728437, 28114550, wontgoinplay
2017-02-23 23:00:00, Mexico U20 v Honduras U20 , Mexico U20 v Honduras U20 , Match Odds , 1.39, 6, 4.2, 9.6, 12, 0, 0, 4.2, 16, 1.14, 385, 2.22, 46, 1.56, 98, 1.49, 122, 2.44, 43, 1.01, 169, 0, 0, 1.129744953, 28115625, willgoinplay
2017-02-23 23:00:00, Once Caldas v Santa Fe , Colombia , Colombian Primera A , 3.45, 2.38, 3.1, 6, 10, 1.08, 403, 2.44, 30, 1.46, 100, 1.43, 26, 2.56, 12, 1.16, 24, 1.03, 297, 1.01, 169, 0, 0, 1.129760366, 28116074, willgoinplay
2017-02-23 23:00:00, Santa Maria v Brasiliense , Brazil , Brasiliense , 3.5, 2.06, 2.98, 6.2, 20, 1.04, 400, 2.7, 33, 1.38, 145, 1.59, 99, 2.18, 47, 1.19, 315, 3.95, 21, 1.01, 169, 0, 0, 1.129877333, 28123478, willgoinplay
2017-02-23 23:00:00, Sertaozinho v Barretos , Brazil , Brazilian Paulista A2 , 1.95, 3.9, 3.3, 1.4, 18, 0, 0, 1.02, 127, 1.01, 302, 1.78, 17, 1.98, 17, 1.12, 32, 1.03, 272, 1.01, 169, 0, 0, 1.129834929, 28120888, willgoinplay
