2017-03-12 00:00:00, Montreal Impact v Seattle , United States , MLS , 2.54, 3.05, 3.45, 11.5, 46, 1.08, 2196, 3.7, 37, 1.35, 781, 1.92, 25, 2.06, 213, 1.36, 129, 3.7, 226, 3, 324, 1.45, 939, 1.130047197, 28135203, willgoinplay
2017-03-12 00:45:00, Millonarios v America de Cali , Colombia , Colombian Primera A , 1.8, 5.3, 3.6, 11, 38, 1.09, 20, 3.45, 89, 1.38, 99, 1.84, 22, 2.1, 172, 1.33, 33, 3.75, 36, 2.98, 16, 1.46, 12, 1.130173956, 28142494, willgoinplay
2017-03-12 01:00:00, Celaya v Murcielagos FC , Mexico , Mexican Liga de Ascenso , 1.57, 6.6, 4.4, 8.6, 11, 1.02, 404, 4.1, 28, 1.26, 151, 2.02, 72, 1.79, 11, 1.39, 155, 3.1, 21, 2.96, 44, 0, 0, 1.130275486, 28147773, willgoinplay
2017-03-12 01:00:00, Isidro Metapan v Chalatenango , El Salvador , El Salvadoran Primera Division , 1.46, 4.2, 3.15, 1.03, 553, 1.03, 4, 1.03, 553, 1.01, 2, 1.08, 527, 1.01, 2, 1.02, 115, 1.01, 2, 0, 0, 0, 0, 1.130271229, 28147665, willgoinplay
2017-03-12 01:00:00, Loros de Colima v Cimarrones de Sonora , Mexico , Mexican Liga de Ascenso , 2.48, 3.1, 3.25, 1.03, 553, 0, 0, 3, 59, 1.35, 162, 1.68, 85, 2.08, 61, 1.26, 10, 3.7, 66, 0, 0, 0, 0, 1.130277911, 28147994, wontgoinplay
2017-03-12 01:00:00, Luis Angel Firpo v Aguila , El Salvador , El Salvadoran Primera Division , 2.3, 2.04, 2.94, 1.03, 553, 1.04, 4, 1.03, 553, 1.01, 2, 1.08, 527, 1.01, 2, 1.02, 115, 1.01, 2, 0, 0, 0, 0, 1.130271105, 28147663, willgoinplay
2017-03-12 01:00:00, Real Esteli v Diriangen FC , Nicaragua , Nicaraguan Premier Division , 1.54, 3.35, 3.15, 1.03, 553, 0, 0, 1.03, 553, 1.01, 2, 1.08, 527, 1.01, 2, 1.04, 17, 1.01, 2, 0, 0, 0, 0, 1.130256778, 28147266, willgoinplay
2017-03-12 01:00:00, Team Wellington v Tasman United , New Zealand , Stirling Sports Premiership 2016/17 , 1.23, 10, 6.8, 0, 0, 0, 0, 0, 0, 0, 0, 1.03, 553, 1.01, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1.130247068, 28146663, wontgoinplay
2017-03-12 01:30:00, Houston Dynamo v Columbus , United States , MLS , 2.16, 3.65, 3.7, 14, 48, 1.06, 1573, 4.2, 64, 1.29, 350, 2.1, 291, 1.88, 46, 1.44, 188, 3.2, 145, 3.3, 120, 1.41, 180, 1.130046869, 28135198, willgoinplay
2017-03-12 02:00:00, Herediano v Municipal Liberia , Costa Rica , Costa Rican Primera Division , 1.43, 8.8, 4.7, 9.6, 16, 1.05, 50, 4.1, 28, 1.24, 20, 2.24, 271, 1.73, 12, 1.51, 32, 2.78, 16, 3.5, 14, 1.36, 16, 1.130267550, 28147588, willgoinplay
2017-03-12 02:00:00, Kansas City v Dallas , United States , MLS , 2.16, 3.75, 3.6, 12, 44, 1.08, 1393, 3.7, 162, 1.36, 41, 1.91, 130, 2.06, 134, 1.35, 250, 3.7, 76, 3, 384, 1.47, 150, 1.130046951, 28135199, willgoinplay
2017-03-12 02:45:00, San Jose Earthquakes v Vancouver Whitecaps , United States , MLS , 1.93, 4.7, 3.65, 11, 40, 1.09, 1447, 3.25, 91, 1.41, 793, 1.76, 97, 2.26, 256, 1.29, 427, 4.2, 254, 2.88, 159, 1.5, 304, 1.130047362, 28135205, willgoinplay
2017-03-12 03:00:00, Dorados v Cafetaleros , Mexico , Mexican Liga de Ascenso , 1.52, 6.6, 4.2, 9.6, 10, 1.01, 4, 4.1, 33, 1.22, 179, 2.1, 74, 1.7, 109, 1.42, 192, 2.74, 68, 3, 49, 0, 0, 1.130275429, 28147772, willgoinplay
2017-03-12 03:00:00, Suva FC v Lautoka FC , Fiji , National Football League , 1.03, 1.03, 1.02, 1.03, 553, 1.01, 4, 1.03, 553, 1.01, 2, 1.08, 527, 1.01, 2, 1.05, 12, 1.01, 2, 0, 0, 0, 0, 1.130257437, 28147249, willgoinplay
2017-03-12 03:35:00, Hamilton Wanderers v Wellington Phoenix Res , New Zealand , Stirling Sports Premiership 2016/17 , 2.46, 2.36, 3.75, 0, 0, 0, 0, 0, 0, 0, 0, 1.23, 463, 1.01, 880, 0, 0, 0, 0, 0, 0, 0, 0, 1.130247070, 28146664, wontgoinplay
2017-03-12 04:00:00, Kanazawa v Shonan , Japan , J2 League , 5.9, 1.76, 3.6, 8.6, 45, 1.1, 874, 2.9, 105, 1.44, 1020, 1.63, 308, 2.34, 151, 1.24, 822, 4.5, 106, 2.44, 69, 0, 0, 1.130219355, 28145681, willgoinplay
2017-03-12 04:00:00, Kumamoto v Yamagata , Japan , J2 League , 3.4, 2.42, 3.15, 7.2, 56, 1.12, 872, 2.58, 159, 1.53, 690, 1.52, 382, 2.62, 213, 1.18, 878, 5.3, 81, 2.28, 77, 0, 0, 1.130219241, 28145679, willgoinplay
2017-03-12 04:00:00, Oita v Renofa Yamaguchi , Japan , J2 League , 2.44, 3.15, 3.3, 10, 38, 1.08, 874, 3.3, 86, 1.36, 798, 1.76, 413, 2.12, 181, 1.3, 586, 3.75, 74, 2.6, 63, 0, 0, 1.130219298, 28145680, willgoinplay
2017-03-12 04:00:00, Sagamihara v Nagano Parceiro , Japan , J3 League , 4, 1.86, 3.25, 1.03, 553, 0, 0, 1.03, 553, 1.01, 2, 1.08, 527, 1.01, 880, 1.02, 126, 1.01, 2, 1.01, 175, 0, 0, 1.130274852, 28147756, willgoinplay
2017-03-12 04:00:00, Tochigi SC v FC Ryukyu , Japan , J3 League , 1.77, 4.4, 3.2, 1.03, 553, 0, 0, 1.03, 553, 1.01, 2, 1.08, 527, 1.01, 2, 1.05, 25, 1.01, 2, 1.01, 175, 0, 0, 1.130274795, 28147755, willgoinplay
2017-03-12 04:00:00, Tokyo Musashino City v FC Osaka , Japan , Japan Football League , 1.16, 1.03, 1.02, 1.03, 553, 0, 0, 1.03, 553, 1.01, 2, 1.08, 527, 1.01, 2, 1.02, 115, 1.01, 2, 1.01, 175, 0, 0, 1.130085452, 28136698, willgoinplay
2017-03-12 04:00:00, Urayasu v Mio Biwako Shiga , Japan , Japan Football League , 1.16, 1.16, 1.02, 1.03, 553, 0, 0, 1.03, 553, 1.01, 2, 1.08, 527, 1.01, 2, 1.02, 128, 1.01, 2, 0, 0, 0, 0, 1.130085509, 28136699, willgoinplay
2017-03-12 04:00:00, Veertien Kuwana v Sony Sendai FC , Japan , Japan Football League , 1.03, 1.03, 1.02, 1.03, 553, 0, 0, 1.03, 553, 1.01, 2, 1.08, 527, 1.01, 2, 1.02, 128, 1.01, 2, 0, 0, 0, 0, 1.130085567, 28136700, willgoinplay
2017-03-12 05:00:00, FC Gifu v Matsumoto , Japan , J2 League , 4.5, 1.97, 3.35, 8.8, 22, 1.09, 173, 3, 102, 1.43, 854, 1.64, 757, 2.28, 156, 1.25, 727, 4.4, 58, 2.46, 68, 0, 0, 1.130085281, 28136693, willgoinplay
2017-03-12 05:00:00, FC Machida v Okayama , Japan , J2 League , 2.5, 3.3, 3.1, 7.6, 53, 1.11, 167, 2.62, 124, 1.5, 923, 1.54, 685, 2.58, 129, 1.19, 876, 5, 84, 2.3, 76, 0, 0, 1.130085395, 28136696, willgoinplay
2017-03-12 05:00:00, FC Tokyo U23 v Toyama , Japan , J3 League , 2.48, 2.7, 3, 1.03, 587, 1.06, 205, 1.03, 553, 1.01, 2, 1.08, 527, 1.7, 39, 1.02, 128, 1.01, 2, 0, 0, 1.35, 36, 1.130274738, 28147754, willgoinplay
2017-03-12 05:00:00, Fukuoka v Kyoto , Japan , J2 League , 2.48, 3.2, 3.15, 6.6, 16, 1.06, 400, 2.9, 107, 1.43, 462, 1.56, 345, 2.42, 140, 1.21, 10, 4.3, 60, 2.4, 71, 0, 0, 1.130219526, 28145684, wontgoinplay
2017-03-12 05:00:00, G-Osaka U23 v Tottori , Japan , J3 League , 1.9, 3.6, 3.05, 1.03, 582, 1.05, 246, 1.03, 553, 1.01, 2, 1.08, 527, 1.01, 2, 1.05, 22, 1.01, 2, 0, 0, 1.3, 41, 1.130274681, 28147753, willgoinplay
2017-03-12 05:00:00, Kamatamare Sanuki v Ehime , Japan , J2 League , 3.5, 2.42, 2.98, 6.8, 29, 1.13, 173, 2.46, 137, 1.58, 176, 1.48, 165, 2.82, 70, 1.16, 175, 5.6, 37, 2.2, 83, 0, 0, 1.130219412, 28145682, willgoinplay
2017-03-12 05:00:00, SKA-Khabarovsk v Sokol , Russian Federation , Russian Division 1 , 1.49, 6.2, 3.75, 7.6, 17, 1.05, 263, 3, 36, 1.33, 224, 1.7, 112, 2.06, 74, 1.23, 340, 3.6, 30, 0, 0, 1.3, 41, 1.130257563, 28147308, willgoinplay
2017-03-12 05:00:00, Tokushima v Nagasaki , Japan , J2 League , 2.58, 3.3, 2.96, 5.8, 18, 1.09, 400, 2.46, 137, 1.56, 356, 1.44, 11, 2.84, 109, 1.12, 400, 5.3, 19, 2.18, 84, 0, 0, 1.130219469, 28145683, wontgoinplay
2017-03-12 05:30:00, Sunray Cave JC Sun Hei v Tai Chung , Hong Kong , Hong Kong 1st Division , 1.24, 6.8, 6, 1.14, 132, 0, 0, 1.03, 553, 1.01, 2, 1.04, 548, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.130085051, 28136687, willgoinplay
2017-03-12 05:30:00, Tung Sing FC v Yau Tsim Mong FT , Hong Kong , Hong Kong 1st Division , 1.02, 1.02, 1.02, 1.14, 132, 0, 0, 1.03, 553, 1.01, 2, 1.04, 548, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.130085108, 28136688, willgoinplay
2017-03-12 06:00:00, Jeonnam Dragons v Sangju Sangmu , Korea Republic of , K League , 2.5, 3.15, 3.25, 7, 14, 1.05, 400, 2.84, 111, 1.38, 781, 1.64, 112, 2.28, 132, 1.22, 885, 4.1, 64, 2.48, 67, 0, 0, 1.130276109, 28147785, willgoinplay
2017-03-12 06:00:00, Yokohama FC v Thespakusatsu Gunma , Japan , J2 League , 1.86, 5, 3.45, 7, 14, 1.06, 400, 2.78, 112, 1.42, 261, 1.56, 318, 2.4, 120, 1.2, 747, 4.4, 58, 2.4, 71, 0, 0, 1.130085338, 28136694, willgoinplay
2017-03-12 07:30:00, Double Flower FA v Wing Yee , Hong Kong , Hong Kong 1st Division , 3.9, 1.53, 5, 1.12, 154, 0, 0, 1.03, 553, 1.01, 2, 1.04, 548, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.130084994, 28136685, willgoinplay
2017-03-12 07:30:00, Guangzhou R&F v Changchun Yatai , China , Chinese Super League , 1.9, 4.2, 3.7, 9.6, 20, 1.01, 404, 3.75, 72, 1.31, 893, 2.06, 186, 1.88, 445, 1.38, 1352, 3.2, 475, 2.96, 51, 0, 0, 1.130133643, 28139762, willgoinplay
2017-03-12 07:30:00, Kwun Tong FA v Shatin SA , Hong Kong , Hong Kong 1st Division , 3.85, 1.59, 4.9, 1.12, 178, 1.05, 4, 1.03, 553, 1.01, 2, 1.04, 548, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.130085165, 28136689, willgoinplay
2017-03-12 08:00:00, Hong Kong (W) v Singapore (W) , United Kingdom , Friendlies (W) , 1.03, 1.03, 1.02, 1.03, 553, 1.02, 16, 1.03, 553, 1.01, 2, 1.08, 527, 1.01, 2, 1.02, 115, 1.01, 2, 0, 0, 0, 0, 1.130274146, 28147737, willgoinplay
2017-03-12 08:00:00, Lithuania (W) v Bahrain (W) , International , Aphrodite Cyprus Cup (W) , 1.03, 1.03, 1.01, 1.03, 553, 0, 0, 1.03, 553, 1.01, 2, 1.08, 527, 1.01, 2, 1.05, 15, 1.01, 2, 1.01, 175, 0, 0, 1.130273074, 28147712, willgoinplay
2017-03-12 08:30:00, Amkar v Zenit St Petersburg , Russian Federation , Premier Division , 5.3, 1.9, 3.4, 7.6, 12, 1.11, 1755, 2.78, 254, 1.5, 483, 1.59, 441, 2.48, 357, 1.22, 801, 4.8, 216, 0, 0, 0, 0, 1.130047444, 28135207, willgoinplay
2017-03-12 08:30:00, Cyprus (W) v Latvia (W) , International , Aphrodite Cyprus Cup (W) , 1.03, 1.03, 1.01, 1.03, 553, 0, 0, 1.03, 553, 1.01, 2, 1.08, 527, 1.01, 2, 1.05, 10, 1.01, 2, 0, 0, 0, 0, 1.130273131, 28147713, willgoinplay
2017-03-12 09:00:00, AEK Athens U20 v PAOK Thessaloniki U20 , Greece , Greek U20 Super League , 2.74, 2.14, 3.25, 1.08, 162, 1.04, 8, 4.2, 10, 1.14, 249, 2.2, 29, 1.55, 64, 1.48, 75, 2.36, 28, 0, 0, 0, 0, 1.130272641, 28147702, willgoinplay
2017-03-12 09:00:00, Academica Clinceni v ACS Sepsi OSK , Romania , Romanian Liga II , 2.94, 2.08, 3.15, 1.14, 141, 0, 0, 3.7, 12, 1.2, 174, 1.98, 38, 1.68, 53, 1.39, 10, 2.7, 23, 0, 0, 0, 0, 1.130257122, 28147277, willgoinplay
2017-03-12 09:00:00, Dong Thap v Binh Phuoc , Viet Nam , Vietnam V League 2 , 1.03, 1.02, 1.02, 1.03, 553, 1.04, 8, 1.03, 553, 1.01, 2, 1.08, 527, 1.01, 2, 1.02, 115, 1.01, 2, 0, 0, 0, 0, 1.130259471, 28147347, willgoinplay
2017-03-12 09:00:00, Kallithea FC U19 v Apollon Smirnis U19 , Greece , Greek Football League U19 , 1.77, 3.85, 3.1, 7.2, 10, 1.02, 408, 3, 17, 1.28, 125, 1.73, 48, 1.93, 38, 1.26, 134, 3.2, 15, 0, 0, 0, 0, 1.130272584, 28147700, willgoinplay
2017-03-12 09:30:00, Chandigarh v West Bengal , India , Santosh Trophy , 1.03, 1.03, 1.02, 1.03, 553, 1.05, 6, 1.03, 558, 1.02, 200, 1.08, 527, 0, 0, 1.05, 10, 0, 0, 0, 0, 0, 0, 1.130256663, 28147263, willgoinplay
2017-03-12 09:30:00, FK Teplice U21 v SK Slavia Praha U21 , Czech Republic , Czech U21 League , 1.92, 3.1, 3.45, 1.02, 130, 1.03, 4, 5.1, 16, 1.13, 268, 2.46, 24, 1.48, 73, 1.63, 56, 2.2, 29, 0, 0, 0, 0, 1.130270074, 28147648, willgoinplay
2017-03-12 09:30:00, MSK Zilina II v SK Slovan Bratislava II , Slovakia , Slovakian 1 Liga , 1.33, 4.3, 4.2, 1.03, 553, 0, 0, 1.03, 553, 0, 0, 1.08, 527, 0, 0, 1.02, 115, 0, 0, 0, 0, 0, 0, 1.130258221, 28147322, willgoinplay
2017-03-12 10:00:00, Alashkert v FC Shirak , Armenia , Armenian Premier League , 2.68, 2.34, 2.86, 5.8, 14, 1.05, 66, 2.58, 24, 1.38, 94, 1.54, 10, 2.2, 31, 1.16, 218, 3.9, 12, 0, 0, 0, 0, 1.130262185, 28147417, willgoinplay
2017-03-12 10:00:00, Bandirmaspor v Elazigspor , Turkey , Turkish Division 1 , 2.38, 2.98, 3.3, 7.6, 17, 1.05, 88, 3, 36, 1.33, 226, 1.7, 144, 2.06, 82, 1.23, 348, 3.6, 30, 0, 0, 0, 0, 1.130049861, 28135256, willgoinplay
2017-03-12 10:00:00, FC Augsburg U19 v Kaiserslautern U19 , Germany , German Junioren Bundesliga , 1.99, 2.84, 3.55, 1.03, 553, 1.03, 10, 5.4, 15, 1.08, 400, 2.76, 22, 1.34, 105, 1.73, 48, 1.93, 38, 0, 0, 0, 0, 1.130259733, 28147355, willgoinplay
2017-03-12 10:00:00, FC Espoo U20 v TPS Turku U20 , Finland , Finnish A-pojat SM U19 Qualification , 1.14, 1.5, 4.3, 1.03, 553, 0, 0, 2.08, 10, 1.02, 200, 4.6, 18, 1.14, 249, 2.66, 21, 1.42, 83, 0, 0, 0, 0, 1.130271784, 28147679, willgoinplay
2017-03-12 10:00:00, FC Ingolstadt 04 U19 v 1. FSV Mainz 05 U19 , Germany , German Junioren Bundesliga , 2.82, 2.04, 3.6, 1.03, 553, 1.03, 10, 5.4, 15, 1.08, 400, 2.76, 22, 1.34, 105, 1.73, 50, 1.93, 40, 0, 0, 0, 0, 1.130259975, 28147360, willgoinplay
2017-03-12 10:00:00, FK Akzhajik v Shakhter Karagandy , Kazakhstan , Kazakhstani Premier League , 2, 2.14, 2.3, 1.03, 553, 1.05, 6, 1.03, 556, 1.02, 200, 1.04, 548, 1.01, 878, 1.05, 28, 1.4, 10, 0, 0, 0, 0, 1.130274970, 28147759, willgoinplay
2017-03-12 10:00:00, Fortuna Dusseldorf U19 v Wuppertaler U19 , Germany , German Junioren Bundesliga , 1.54, 4.2, 3.95, 1.03, 553, 1.03, 10, 5.8, 14, 1.06, 400, 2.96, 18, 1.31, 114, 1.83, 42, 1.83, 42, 0, 0, 0, 0, 1.130259790, 28147356, willgoinplay
2017-03-12 10:00:00, Gyirmot FC Gyor II v FC Heviz , Hungary , Hungarian NB III , 1.03, 1.03, 1.02, 1.03, 553, 1.05, 6, 1.03, 556, 1.02, 200, 1.04, 548, 0, 0, 1.05, 12, 0, 0, 0, 0, 0, 0, 1.130271726, 28147678, willgoinplay
2017-03-12 10:00:00, Kairat Almaty v Okzhetpes , Kazakhstan , Kazakhstani Premier League , 1.15, 2.68, 2.66, 1.03, 553, 1.05, 6, 1.4, 15, 1.02, 200, 1.04, 548, 0, 0, 1.06, 439, 1.01, 878, 0, 0, 0, 0, 1.130274913, 28147758, willgoinplay
2017-03-12 10:00:00, Lokomotiv Moscow (Y) v FK Krasnodar (Y) , Russian Federation , Russian Youth League , 1.72, 3.1, 2.92, 1.03, 553, 1.02, 4, 1.03, 556, 1.02, 200, 1.04, 548, 0, 0, 1.02, 13, 0, 0, 0, 0, 0, 0, 1.130277929, 28147995, wontgoinplay
2017-03-12 10:00:00, MSV Duisburg U19 v Oberhausen U19 , Germany , German Junioren Bundesliga , 1.54, 4.2, 3.95, 1.03, 553, 1.03, 10, 5.8, 14, 1.06, 400, 2.96, 18, 1.31, 114, 1.83, 44, 1.83, 44, 0, 0, 0, 0, 1.130259676, 28147354, willgoinplay
2017-03-12 10:00:00, Olympiakos U20 v Atromitos Athens U20 , Greece , Greek U20 Super League , 1.25, 10.5, 5.9, 17.5, 11, 1.03, 294, 5.4, 10, 1.15, 43, 2.56, 20, 1.54, 38, 1.59, 31, 2.04, 32, 0, 0, 0, 0, 1.130242987, 28146372, willgoinplay
2017-03-12 10:00:00, Potsdam II (W) v Arminia Bielefeld (W) , Germany , 2. Bundesliga Nord (women) , 1.03, 1.03, 1.02, 1.03, 553, 1.02, 16, 1.03, 558, 1.02, 200, 1.04, 548, 1.01, 2, 1.05, 12, 1.01, 2, 0, 0, 0, 0, 1.130272413, 28147694, willgoinplay
2017-03-12 10:00:00, Puskas Akademia FC II v FC Videoton Fehervar II , Hungary , Hungarian NB III , 1.03, 1.03, 1.02, 1.03, 553, 1.05, 6, 1.03, 558, 1.02, 200, 1.04, 548, 0, 0, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.130271545, 28147674, willgoinplay
2017-03-12 10:00:00, Sibir v Kuban Krasnodar , Russian Federation , Russian Division 1 , 2.6, 2.74, 2.9, 6, 11, 1.08, 400, 2.46, 51, 1.48, 154, 1.48, 163, 2.56, 50, 1.14, 400, 4.8, 20, 0, 0, 0, 0, 1.130257677, 28147310, willgoinplay
2017-03-12 10:00:00, Spartak Moscow II v Yenisey Krasnoyarsk , Russian Federation , Russian Division 1 , 2.88, 2.36, 3.05, 7.2, 18, 1.05, 400, 2.96, 38, 1.34, 218, 1.64, 123, 2.1, 71, 1.23, 340, 3.8, 27, 0, 0, 0, 0, 1.130257620, 28147309, willgoinplay
2017-03-12 10:00:00, VfL Bochum U19 v Schalke U19 , Germany , German Junioren Bundesliga , 2.56, 2.18, 3.45, 1.03, 553, 1.03, 10, 5.4, 15, 1.08, 400, 2.76, 22, 1.34, 105, 1.73, 48, 1.93, 38, 0, 0, 0, 0, 1.130259918, 28147359, willgoinplay
2017-03-12 10:00:00, VfL Osnabruck U19 v Kieler SV Holstein U19 , Germany , German Junioren Bundesliga , 2.56, 2.18, 3.45, 1.03, 553, 1.03, 10, 5.4, 15, 1.08, 400, 2.76, 22, 1.34, 105, 1.73, 48, 1.93, 38, 0, 0, 0, 0, 1.130259562, 28147351, willgoinplay
2017-03-12 10:15:00, Pelikan Lowicz v KS Motor Lubawa , Poland , 3. Liga Group 1 , 1.03, 1.14, 1.15, 1.02, 10, 0, 0, 1.03, 556, 1.02, 200, 1.33, 15, 1.02, 233, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.130276051, 28147783, willgoinplay
2017-03-12 10:45:00, Celta Vigo B v CA Osasuna II , Spain , Segunda B/1 , 1.39, 9, 4, 8.2, 9, 1.03, 406, 3.15, 16, 1.31, 112, 1.78, 45, 2, 33, 1.26, 134, 3.5, 13, 0, 0, 0, 0, 1.130178038, 28142586, wontgoinplay
2017-03-12 11:00:00, AE Prat v Hercules , Spain , Segunda B/3 , 3.35, 2.44, 2.8, 0, 0, 1.05, 6, 2.06, 2, 1.02, 200, 1.1, 33, 1.02, 130, 0, 0, 0, 0, 0, 0, 0, 0, 1.130178272, 28142621, wontgoinplay
2017-03-12 11:00:00, Almeria v Huesca , Spain , Segunda Division , 2.36, 3.45, 3.05, 6.6, 18, 1.11, 1316, 2.76, 417, 1.47, 1466, 1.63, 135, 2.38, 1029, 1.22, 954, 4.7, 221, 0, 0, 0, 0, 1.130048100, 28135217, willgoinplay
2017-03-12 11:00:00, Badalona v Atletico Baleares , Spain , Segunda B/3 , 1.98, 4.3, 3, 5.4, 15, 1.1, 347, 2.16, 29, 1.63, 56, 1.34, 103, 2.96, 18, 1.09, 386, 5.8, 14, 0, 0, 0, 0, 1.130178223, 28142615, wontgoinplay
2017-03-12 11:00:00, Chania v Panserraikos , Greece , Greek Football League , 1.33, 7.6, 4.1, 8.6, 15, 1.05, 6, 3.65, 27, 1.2, 370, 1.98, 80, 1.68, 115, 1.34, 230, 2.7, 46, 0, 0, 0, 0, 1.130085672, 28136706, willgoinplay
2017-03-12 11:00:00, Eldense v Mallorca B , Spain , Segunda B/3 , 8.4, 1.43, 4, 8.2, 9, 1.03, 406, 3, 17, 1.33, 106, 1.7, 50, 2.04, 31, 1.23, 152, 3.6, 13, 0, 0, 0, 0, 1.130178255, 28142619, wontgoinplay
2017-03-12 11:00:00, Espanyol B v Club Atletico Saguntino , Spain , Segunda B/3 , 2.18, 3.35, 3.05, 6.2, 12, 1.06, 400, 2.56, 23, 1.48, 73, 1.51, 69, 2.42, 25, 1.14, 249, 4.4, 19, 0, 0, 0, 0, 1.130178239, 28142617, wontgoinplay
2017-03-12 11:00:00, FC Jumilla v CD El Ejido 2012 , Spain , Segunda B/4 , 1.67, 5.6, 3.45, 6.6, 12, 1.06, 400, 2.46, 24, 1.48, 73, 1.48, 73, 2.46, 36, 1.14, 249, 4.6, 18, 0, 0, 0, 0, 1.130178372, 28142635, wontgoinplay
2017-03-12 11:00:00, FC Krasnodar II v Angusht Nazran , Russian Federation , Russian Division 2 , 1.6, 3.45, 2.92, 1.03, 553, 0, 0, 1.03, 556, 1.02, 200, 1.1, 33, 1.02, 130, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.130258146, 28147320, willgoinplay
2017-03-12 11:00:00, FK Gomelzheldort Gomel v Shakhter Soligorsk , Belarus , Belarusian Cup , 7, 1.21, 4.4, 1.03, 553, 1.04, 8, 1.03, 556, 1.02, 200, 1.33, 15, 1.02, 233, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.130262414, 28147423, willgoinplay
2017-03-12 11:00:00, Giresunspor v Eskisehirspor , Turkey , Turkish Division 1 , 2.64, 2.74, 3.2, 7.6, 17, 1.04, 132, 3.1, 35, 1.31, 238, 1.76, 16, 2, 95, 1.26, 308, 3.5, 31, 0, 0, 0, 0, 1.130049877, 28135258, willgoinplay
2017-03-12 11:00:00, Jonava v Trakai , Lithuania , Lithuanian A Lyga , 4.2, 1.46, 3.25, 1.03, 553, 1.04, 8, 1.02, 12, 1.02, 200, 1.33, 15, 1.02, 233, 1.05, 17, 0, 0, 0, 0, 0, 0, 1.130275201, 28147765, willgoinplay
2017-03-12 11:00:00, Kuressaare v FCI Tallinn II , Estonia , Estonian Esiliiga , 2.32, 2.32, 3.6, 1.03, 553, 0, 0, 6.6, 12, 1.02, 600, 3.5, 13, 1.2, 174, 2.1, 32, 1.58, 60, 0, 0, 0, 0, 1.130271353, 28147668, willgoinplay
2017-03-12 11:00:00, LHospitalet v Villarreal B , Spain , Segunda B/3 , 3.2, 2.24, 2.94, 6.2, 12, 1.06, 400, 2.56, 23, 1.48, 73, 1.51, 69, 2.42, 37, 1.16, 218, 4.3, 20, 0, 0, 0, 0, 1.130178263, 28142620, wontgoinplay
2017-03-12 11:00:00, Levadia Tallinn II v FC Elva , Estonia , Estonian Esiliiga , 1.14, 1.73, 1.26, 1.03, 553, 0, 0, 1.4, 15, 1.02, 200, 1.33, 15, 1.02, 233, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130271411, 28147669, willgoinplay
2017-03-12 11:00:00, Levante (W) v Sporting de Huelva (W) , Spain , Primera Division (W) , 1.37, 5.9, 4, 1.02, 17, 1.03, 10, 4.2, 10, 1.14, 249, 2.2, 29, 1.55, 64, 1.48, 73, 2.42, 25, 0, 0, 0, 0, 1.130258297, 28147326, willgoinplay
2017-03-12 11:00:00, Linense v Atletico Mancha Real , Spain , Segunda B/4 , 1.72, 4.2, 3.6, 7.6, 10, 1.04, 406, 2.86, 19, 1.38, 92, 1.63, 93, 2.16, 30, 1.2, 174, 4, 11, 0, 0, 0, 0, 1.130178320, 28142629, wontgoinplay
2017-03-12 11:00:00, Lokomotiv Gomel v Shakhter Soligorsk , Belarus , Belarusian Cup , 1.84, 1.02, 1.83, 1.03, 553, 1.04, 8, 1.02, 12, 1.02, 200, 1.33, 15, 1.03, 878, 1.12, 219, 1.06, 439, 0, 0, 0, 0, 1.130262357, 28147422, willgoinplay
2017-03-12 11:00:00, Mathare United FC v Thika United FC , Kenya , Kenyan Premier League , 3.05, 2.14, 2.74, 5.4, 15, 1.08, 404, 2.26, 28, 1.48, 73, 1.42, 91, 2.56, 23, 1.12, 25, 4.6, 18, 0, 0, 0, 0, 1.130275085, 28147762, willgoinplay
2017-03-12 11:00:00, Pirin Blagoevgrad v Slavia Sofia , Bulgaria , Bulgarian Premier , 2.06, 3.85, 1.25, 9.6, 13, 1.06, 132, 3.9, 25, 1.2, 370, 2.06, 81, 1.7, 111, 1.42, 192, 2.76, 47, 0, 0, 0, 0, 1.130084082, 28136663, willgoinplay
2017-03-12 11:00:00, Real Jaen v Melilla , Spain , Segunda B/4 , 3.7, 2.02, 2.98, 5.6, 14, 1.09, 386, 2.2, 29, 1.59, 59, 1.38, 92, 2.86, 28, 1.12, 24, 5.6, 14, 0, 0, 0, 0, 1.130178340, 28142631, wontgoinplay
2017-03-12 11:00:00, Recreativo Huelva v Cordoba B , Spain , Segunda B/4 , 1.92, 4.2, 3.25, 6.2, 12, 1.06, 400, 2.46, 24, 1.48, 73, 1.48, 73, 2.46, 36, 1.14, 249, 4.6, 18, 0, 0, 0, 0, 1.130178356, 28142633, wontgoinplay
2017-03-12 11:00:00, SS Reyes v Sestao River , Spain , Segunda B/2 , 1.73, 5.2, 3.25, 6.2, 12, 1.06, 400, 2.56, 23, 1.48, 73, 1.51, 69, 2.42, 37, 1.16, 218, 4.4, 19, 0, 0, 0, 0, 1.130178134, 28142600, wontgoinplay
2017-03-12 11:00:00, Sabadell v Barcelona B , Spain , Segunda B/3 , 4.4, 1.96, 3.15, 6.2, 12, 1.06, 400, 2.46, 24, 1.48, 73, 1.48, 73, 2.46, 24, 1.14, 249, 4.6, 18, 0, 0, 0, 0, 1.130178231, 28142616, wontgoinplay
2017-03-12 11:00:00, Sai Gon v Song Lam Nghe An , Viet Nam , Vietnam V League 1 , 1.97, 2.44, 3, 1.03, 553, 1.04, 8, 1.83, 21, 1.02, 200, 1.33, 15, 1.03, 878, 1.12, 219, 1.06, 439, 0, 0, 0, 0, 1.130259395, 28147345, willgoinplay
2017-03-12 11:00:00, Santa Teresa (W) v Rayo Vallecano (W) , Spain , Primera Division (W) , 2.18, 2.82, 3.2, 1.02, 18, 1.03, 10, 3.7, 12, 1.2, 174, 1.98, 36, 1.68, 51, 1.38, 92, 2.7, 21, 0, 0, 0, 0, 1.130258354, 28147327, willgoinplay
2017-03-12 11:00:00, Sociedad v Athletic Bilbao , Spain , Primera Division , 2.24, 3.7, 3.45, 11, 35, 1.09, 4380, 3.5, 317, 1.36, 951, 1.88, 102, 2.08, 81, 1.33, 841, 3.7, 164, 0, 0, 0, 0, 1.129988502, 28130574, willgoinplay
2017-03-12 11:00:00, Villanovense v La Roda , Spain , Segunda B/4 , 1.44, 8.2, 4, 6.6, 12, 1.06, 400, 2.7, 21, 1.42, 83, 1.55, 64, 2.34, 26, 1.18, 194, 4.3, 10, 0, 0, 0, 0, 1.130178288, 28142627, wontgoinplay
2017-03-12 11:05:00, Churchill Brothers v Shillong Lajong , India , Indian I League , 2.14, 3.05, 2.98, 7.2, 11, 1.05, 405, 2.86, 20, 1.38, 92, 1.63, 56, 2.16, 30, 1.2, 174, 3.9, 12, 0, 0, 0, 0, 1.130085704, 28136711, wontgoinplay
2017-03-12 11:15:00, Leixoes v Aves , Portugal , Segunda Liga , 3.1, 2.54, 3, 6.6, 18, 1.06, 400, 2.66, 73, 1.42, 240, 1.56, 61, 2.34, 78, 1.18, 400, 4.2, 31, 0, 0, 0, 0, 1.130049123, 28135236, willgoinplay
2017-03-12 11:30:00, FC Voluntari v Pandurii , Romania , Liga 1 , 1.49, 7.8, 4.1, 8.6, 13, 1.03, 400, 3, 53, 1.33, 309, 1.71, 106, 2, 150, 1.23, 407, 3.6, 38, 0, 0, 0, 0, 1.130173241, 28142479, willgoinplay
2017-03-12 11:30:00, Sassuolo v Bologna , Italy , Serie A , 1.97, 4.5, 3.6, 10, 44, 1.08, 17545, 3.4, 829, 1.36, 815, 1.86, 804, 2.12, 39, 1.32, 828, 3.75, 415, 0, 0, 0, 0, 1.129990059, 28130598, willgoinplay
2017-03-12 11:30:00, Siofok v Nyiregyhaza , Hungary , Hungarian NB II , 2.2, 2.2, 2.78, 1.03, 553, 1.04, 8, 1.02, 12, 1.02, 200, 1.33, 15, 1.03, 878, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130272013, 28147684, willgoinplay
2017-03-12 11:30:00, Volgar Astrakhan v Zenit St Petersburg II , Russian Federation , Russian Division 1 , 2.12, 3.45, 2.98, 6.6, 10, 1.06, 461, 2.58, 47, 1.42, 176, 1.53, 148, 2.42, 55, 1.16, 400, 4.4, 23, 0, 0, 0, 0, 1.130257734, 28147311, willgoinplay
2017-03-12 11:30:00, Willem II v Zwolle , Netherlands , Dutch Eredivisie , 2.44, 3.2, 3.35, 8, 14, 1.08, 3503, 3.35, 374, 1.37, 659, 1.84, 24, 2.1, 528, 1.32, 422, 3.7, 423, 0, 0, 0, 0, 1.130082571, 28136634, willgoinplay
2017-03-12 11:35:00, Henan v Liaoning Whowin , China , Chinese Super League , 2.1, 3.95, 3.35, 7, 14, 1.06, 405, 2.8, 521, 1.47, 1470, 1.58, 1685, 2.42, 445, 1.22, 860, 4.7, 254, 0, 0, 0, 0, 1.130133586, 28139761, willgoinplay
2017-03-12 12:00:00, Bayern Munich II v 1860 Munich II , Germany , Regionalliga Bayern , 1.97, 4.1, 3.35, 7.2, 10, 1.04, 407, 2.96, 18, 1.36, 96, 1.65, 44, 2.16, 30, 1.18, 193, 3.9, 12, 0, 0, 0, 0, 1.130090892, 28136982, wontgoinplay
2017-03-12 12:00:00, Berliner AK v Carl Zeiss Jena , Germany , Regionalliga Nordost , 2.86, 2.48, 3.25, 7.6, 10, 1.04, 407, 3, 17, 1.33, 106, 1.71, 40, 2.06, 49, 1.23, 152, 3.6, 13, 0, 0, 0, 0, 1.130090423, 28136967, wontgoinplay
2017-03-12 12:00:00, Bohemians 1905 U21 v FC Zbrojovka Brno U21 , Czech Republic , Czech U21 League , 2.56, 2.14, 3.6, 1.03, 553, 1.01, 4, 6.6, 12, 1.06, 400, 3.3, 15, 1.28, 125, 2, 35, 1.73, 49, 0, 0, 0, 0, 1.130269921, 28147647, willgoinplay
2017-03-12 12:00:00, Celtic v Rangers , United Kingdom , Scottish Premiership , 1.38, 9.4, 5.5, 15.5, 59, 1.05, 107, 5, 223, 1.22, 451, 2.44, 43, 1.64, 464, 1.55, 407, 2.62, 524, 0, 0, 0, 0, 1.130048699, 28135226, willgoinplay
2017-03-12 12:00:00, Cottbus v VfB Auerbach , Germany , Regionalliga Nordost , 1.46, 7.6, 4.2, 1.14, 141, 1.02, 407, 3.5, 13, 1.26, 133, 1.88, 40, 1.88, 40, 1.31, 113, 3.1, 16, 0, 0, 0, 0, 1.130090415, 28136966, wontgoinplay
2017-03-12 12:00:00, FC Lorient U19 v SC Bastia U19 , France , Coupe Gambardella U19 , 1.02, 1.02, 1.02, 1.03, 553, 0, 0, 1.4, 15, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130272241, 28147689, willgoinplay
2017-03-12 12:00:00, FC Oberlausitz v Viktoria Berlin , Germany , Regionalliga Nordost , 2.5, 2.62, 3.2, 1.16, 125, 1.02, 404, 3.4, 14, 1.26, 133, 1.88, 65, 1.88, 40, 1.31, 113, 3.1, 16, 0, 0, 0, 0, 1.130090407, 28136965, wontgoinplay
2017-03-12 12:00:00, Hafnarfjordur v Rosenborg , International , Friendly , 7.8, 1.23, 5.2, 1.03, 553, 1.05, 6, 5.4, 15, 1.08, 400, 2.76, 20, 1.38, 92, 1.73, 48, 1.98, 36, 0, 0, 0, 0, 1.130274219, 28147740, willgoinplay
2017-03-12 12:00:00, Mladost Lucani v Partizan Belgrade , Serbia , Serbian Super Liga , 7, 1.39, 4.2, 9.6, 13, 1.03, 4, 4, 24, 1.2, 369, 2.06, 77, 1.68, 115, 1.42, 187, 2.7, 46, 0, 0, 0, 0, 1.130222979, 28145777, willgoinplay
2017-03-12 12:00:00, NK Rudes Zagreb v NK Sesvete , Croatia , Croatian Division 2 , 1.5, 5.2, 3.6, 1.02, 19, 1.01, 400, 3.4, 14, 1.23, 152, 1.88, 40, 1.78, 45, 1.31, 113, 2.96, 18, 0, 0, 0, 0, 1.130268111, 28147601, willgoinplay
2017-03-12 12:00:00, OB v SonderjyskE , Denmark , Danish Superliga , 2.2, 3.65, 3.45, 8.6, 13, 1.08, 1755, 3.4, 408, 1.35, 1709, 1.91, 16, 2.04, 54, 1.33, 908, 3.6, 180, 0, 0, 0, 0, 1.130083756, 28136652, willgoinplay
2017-03-12 12:00:00, Pakhtakor v Dinamo Samarqand , Uzbekistan , Uzbekistan Professional League , 1.34, 4.7, 4.3, 1.03, 553, 0, 0, 1.02, 12, 1.02, 200, 1.33, 15, 1.02, 233, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130258711, 28147337, willgoinplay
2017-03-12 12:00:00, Pusamania Borneo v Arema Cronus , Indonesia , Indonesian President's Cup , 2.84, 2.18, 3.05, 1.02, 18, 1.03, 408, 3.3, 15, 1.28, 125, 1.81, 43, 1.93, 38, 1.31, 119, 3.2, 15, 0, 0, 0, 0, 1.130273985, 28147728, willgoinplay
2017-03-12 12:00:00, South Africa U20 v Guinea U20 , United Kingdom , CAF African U20 Championship , 1.65, 3.65, 2.9, 1.03, 553, 0, 0, 1.02, 12, 1.02, 200, 1.1, 33, 1.03, 878, 1.12, 219, 1.06, 439, 0, 0, 0, 0, 1.130281989, 28148474, willgoinplay
2017-03-12 12:00:00, Sunderland U23 v Leicester U23 , United Kingdom , Premier League 2 , 2.08, 2.24, 3.15, 1.03, 553, 1.03, 10, 1.5, 13, 1.02, 200, 1.33, 15, 1.02, 233, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130260258, 28147362, willgoinplay
2017-03-12 12:00:00, UDG Tenerife Sur (W) v Fundacion Albacete (W) , Spain , Primera Division (W) , 1.33, 5.9, 4.3, 1.03, 553, 1.03, 10, 4.6, 18, 1.1, 348, 2.46, 24, 1.42, 83, 1.59, 59, 2.1, 32, 0, 0, 0, 0, 1.130258429, 28147328, willgoinplay
2017-03-12 12:00:00, Veres Rivne v Naftovik-Ukrnafta , Ukraine , Ukrainian Persha Liga , 1.5, 4.3, 2.88, 1.03, 553, 1.03, 4, 1.02, 12, 1.02, 200, 1.33, 15, 1.02, 233, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130258636, 28147334, willgoinplay
2017-03-12 12:00:00, Zirka v Dynamo Kiev , Ukraine , Vischya Liga , 10, 1.18, 6.2, 10, 12, 1.03, 878, 4.1, 23, 1.18, 400, 2.16, 77, 1.63, 126, 1.48, 165, 2.58, 49, 0, 0, 0, 0, 1.130104757, 28137554, willgoinplay
2017-03-12 12:30:00, HJK Helsinki U20 v FC Viikingit U20 , Finland , Finnish A-pojat SM U19 Qualification , 2.4, 1.9, 3.45, 1.03, 553, 0, 0, 5.6, 14, 1.09, 387, 2.86, 19, 1.38, 92, 1.78, 45, 1.98, 36, 0, 0, 0, 0, 1.130271468, 28147671, willgoinplay
2017-03-12 12:30:00, Hertha Berlin II v Budissa Bautzen , Germany , Regionalliga Nordost , 1.78, 4.6, 3.55, 1.16, 125, 1.02, 407, 3.3, 15, 1.28, 124, 1.83, 42, 1.93, 56, 1.28, 125, 3.2, 15, 0, 0, 0, 0, 1.130090398, 28136964, wontgoinplay
2017-03-12 12:30:00, Kaiserslautern v FC Heidenheim , Germany , Bundesliga 2 , 2.4, 3.35, 3.15, 6.6, 18, 1.12, 436, 2.6, 817, 1.51, 1704, 1.53, 1730, 2.6, 282, 1.2, 917, 5.1, 195, 0, 0, 0, 0, 1.130082407, 28136631, willgoinplay
2017-03-12 12:30:00, Nurnberg v Arminia Bielefeld , Germany , Bundesliga 2 , 2.16, 3.5, 3.5, 9, 12, 1.07, 3510, 3.7, 634, 1.31, 942, 1.93, 474, 1.94, 134, 1.38, 395, 3.25, 254, 0, 0, 0, 0, 1.130082325, 28136630, willgoinplay
2017-03-12 12:30:00, SV Sandhausen v Greuther Furth , Germany , Bundesliga 2 , 2.16, 3.7, 3.25, 7, 16, 1.11, 877, 3, 516, 1.42, 914, 1.7, 407, 2.28, 306, 1.25, 928, 4.2, 575, 0, 0, 0, 0, 1.130082489, 28136632, willgoinplay
2017-03-12 12:30:00, SV Werder Bremen U19 v JFV Nordwest U19 , Germany , German Junioren Bundesliga , 1.63, 3.85, 3.85, 1.03, 553, 1.03, 10, 5.8, 14, 1.06, 400, 2.96, 18, 1.31, 113, 1.83, 42, 1.83, 42, 0, 0, 0, 0, 1.130259619, 28147353, willgoinplay
2017-03-12 12:45:00, FC Helsingor v Nykobing FC , Denmark , Danish Division 1 , 2.12, 3.55, 3.45, 8, 12, 1.03, 406, 3.3, 265, 1.36, 957, 1.84, 456, 2, 904, 1.31, 960, 3.7, 355, 0, 0, 0, 0, 1.130084709, 28136677, willgoinplay
2017-03-12 12:45:00, Fremad Amager v Fredericia , Denmark , Danish Division 1 , 2.36, 3.15, 3.35, 7.6, 13, 1.03, 406, 3.3, 856, 1.36, 838, 1.87, 1850, 2.1, 10, 1.3, 936, 3.75, 340, 0, 0, 0, 0, 1.130084538, 28136674, willgoinplay
2017-03-12 12:45:00, HB Koge v Vendsyssel FF , Denmark , Danish Division 1 , 2.82, 2.68, 3.15, 7, 14, 1.05, 405, 2.96, 509, 1.42, 1521, 1.65, 1618, 2.28, 401, 1.25, 960, 4.3, 246, 0, 0, 0, 0, 1.130084652, 28136676, willgoinplay
2017-03-12 12:45:00, Lausanne v Young Boys , Switzerland , Swiss Super League , 4.4, 1.8, 4.2, 13, 14, 1.03, 1751, 6.4, 146, 1.15, 945, 2.9, 269, 1.44, 1507, 1.81, 806, 2.06, 841, 0, 0, 0, 0, 1.130049579, 28135249, willgoinplay
2017-03-12 12:45:00, Roskilde v Naestved , Denmark , Danish Division 1 , 1.83, 4.4, 3.75, 9.6, 10, 1.01, 406, 3.85, 331, 1.29, 920, 2.08, 24, 1.84, 428, 1.39, 1662, 3.1, 448, 0, 0, 0, 0, 1.130084481, 28136673, willgoinplay
2017-03-12 12:45:00, Skive v AB , Denmark , Danish Division 1 , 2.06, 3.9, 3.55, 8.6, 11, 1.02, 406, 3.3, 786, 1.36, 965, 1.79, 904, 2.04, 1287, 1.31, 1857, 3.6, 745, 0, 0, 0, 0, 1.130084424, 28136672, willgoinplay
2017-03-12 12:45:00, Thun v Lugano , Switzerland , Swiss Super League , 1.76, 4.8, 3.95, 10, 18, 1.04, 874, 4.7, 239, 1.22, 892, 2.3, 731, 1.66, 764, 1.52, 1733, 2.62, 380, 0, 0, 0, 0, 1.130049693, 28135251, willgoinplay
2017-03-12 12:45:00, Vejle v Hobro , Denmark , Danish Division 1 , 3.15, 2.24, 3.4, 7.6, 13, 1.03, 405, 3.15, 121, 1.38, 383, 1.73, 90, 2.14, 166, 1.28, 233, 3.85, 186, 0, 0, 0, 0, 1.130084595, 28136675, willgoinplay
2017-03-12 13:00:00, AA Flamengo Guarulhos v Sao Jose dos Campos FC , Brazil , Paulista A3 , 2.68, 2.32, 3.05, 1.02, 19, 1.01, 406, 3.3, 15, 1.26, 134, 1.83, 42, 1.83, 42, 1.31, 113, 3, 17, 0, 0, 0, 0, 1.130257176, 28147247, willgoinplay
2017-03-12 13:00:00, AFC Wimbledon U23 v Charlton U23 , United Kingdom , Premier League Cup , 1.59, 1.29, 2.18, 1.03, 553, 1.03, 10, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130260315, 28147363, willgoinplay
2017-03-12 13:00:00, AOK Kerkyra v Xanthi , Greece , Greek Super League , 3.2, 2.46, 2.84, 5.6, 22, 1.11, 175, 2.26, 51, 1.6, 151, 1.38, 273, 2.86, 36, 1.12, 25, 5.6, 22, 0, 0, 0, 0, 1.130082736, 28136637, willgoinplay
2017-03-12 13:00:00, Beroe Stara Za v Levski Sofia , Bulgaria , Bulgarian Premier , 3.9, 1.99, 3.3, 8.2, 16, 1.06, 131, 3.15, 36, 1.31, 241, 1.78, 108, 1.98, 95, 1.27, 10, 3.4, 34, 0, 0, 0, 0, 1.130084025, 28136662, willgoinplay
2017-03-12 13:00:00, Comercial SP v Brasil Participacoes , Brazil , Paulista A3 , 1.91, 3.25, 3.05, 7.2, 10, 1.02, 406, 3.1, 16, 1.28, 125, 1.73, 48, 1.93, 38, 1.26, 134, 3.3, 15, 0, 0, 0, 0, 1.130257251, 28147246, willgoinplay
2017-03-12 13:00:00, FC Khimki v Fakel , Russian Federation , Russian Division 1 , 2.98, 2.36, 2.98, 6.6, 10, 1.06, 515, 2.58, 47, 1.42, 176, 1.53, 148, 2.42, 55, 1.16, 400, 4.4, 23, 0, 0, 0, 0, 1.130257906, 28147314, willgoinplay
2017-03-12 13:00:00, FSV Zwickau v Chemnitzer , Germany , 3 Liga , 2.9, 2.6, 3.2, 6.6, 12, 1.06, 400, 2.9, 274, 1.44, 1496, 1.63, 931, 2.3, 463, 1.23, 928, 4.4, 536, 0, 0, 0, 0, 1.130272356, 28147692, willgoinplay
2017-03-12 13:00:00, Floriana v Balzan , Malta , Maltese Premier League , 1.47, 1.34, 2.52, 1.16, 148, 1.03, 10, 1.02, 12, 1.02, 200, 1.1, 33, 1.03, 878, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130275372, 28147770, willgoinplay
2017-03-12 13:00:00, Fylkir v KR Reykjavik , Iceland , Icelandic League Cup , 3.45, 1.77, 3.6, 13, 5, 1.03, 10, 4.6, 18, 1.13, 268, 2.46, 24, 1.48, 80, 1.63, 56, 2.2, 29, 0, 0, 0, 0, 1.130085688, 28136709, willgoinplay
2017-03-12 13:00:00, Glasgow City (W) v Stirling University (W) , United Kingdom , Scottish Women's Premier League , 1.02, 1.02, 1.02, 1.03, 553, 1.03, 10, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130260480, 28147367, willgoinplay
2017-03-12 13:00:00, Kallithea v Agrotikos , Greece , Greek Football League , 1.78, 3.8, 3.15, 6.6, 20, 1.03, 406, 2.86, 40, 1.31, 246, 1.64, 130, 2, 85, 1.2, 399, 3.5, 31, 0, 0, 0, 0, 1.130085656, 28136703, willgoinplay
2017-03-12 13:00:00, Koblenz v Waldhof Mannheim , Germany , Regionalliga Sudwest , 3.45, 2, 3.05, 6.2, 13, 1.08, 404, 2.46, 36, 1.51, 75, 1.48, 82, 2.56, 35, 1.13, 268, 4.6, 18, 0, 0, 0, 0, 1.130091405, 28136993, wontgoinplay
2017-03-12 13:00:00, Koninklijke HFC v AFC , Netherlands , Dutch Tweede Divisie , 2.08, 2.74, 3.45, 1.03, 553, 1.03, 10, 5.1, 16, 1.1, 348, 2.58, 22, 1.42, 83, 1.64, 55, 2, 35, 0, 0, 0, 0, 1.130275957, 28147781, willgoinplay
2017-03-12 13:00:00, Konyaspor v Basaksehir , Turkey , Turkish Super League , 3.75, 2.34, 3.1, 6, 22, 1.12, 432, 2.62, 258, 1.52, 1655, 1.53, 876, 2.58, 946, 1.2, 771, 5.1, 234, 0, 0, 0, 0, 1.130104993, 28137562, willgoinplay
2017-03-12 13:00:00, Lamia v AEL Kalloni , Greece , Greek Football League , 1.1, 15, 6, 9.6, 13, 1.05, 6, 4, 24, 1.14, 400, 2.16, 74, 1.55, 150, 1.42, 194, 2.42, 55, 0, 0, 0, 0, 1.130084880, 28136682, willgoinplay
2017-03-12 13:00:00, Mersin Idman Yurdu v Altinordu , Turkey , Turkish Division 1 , 2.82, 2.3, 3.15, 8.6, 15, 1.04, 131, 3.3, 32, 1.28, 264, 1.81, 97, 1.93, 84, 1.31, 253, 3.2, 35, 0, 0, 0, 0, 1.130049885, 28135259, willgoinplay
2017-03-12 13:00:00, Osasco v Catanduvense , Brazil , Paulista A3 , 1.27, 7.2, 4.5, 1.02, 17, 1.05, 6, 4.4, 10, 1.13, 268, 2.34, 26, 1.51, 69, 1.53, 66, 2.26, 28, 0, 0, 0, 0, 1.130257344, 28147245, willgoinplay
2017-03-12 13:00:00, Panelefsiniakos v OFI , Greece , Greek Football League , 1.8, 1.29, 2.08, 0, 0, 1.05, 6, 2.06, 2, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130085680, 28136707, willgoinplay
2017-03-12 13:00:00, Pelister Bitola v Rabotnicki , Macedonia the former Yugoslav Republic of , Macedonian Football League , 1.02, 1.01, 1.02, 1.16, 148, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.03, 878, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130275258, 28147767, willgoinplay
2017-03-12 13:00:00, Potsdam (W) v Hoffenheim (W) , Germany , Bundesliga (W) , 1.14, 1.02, 1.02, 1.03, 553, 1.02, 16, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130272978, 28147709, willgoinplay
2017-03-12 13:00:00, RB Leipzig II v Babelsberg , Germany , Regionalliga Nordost , 2.12, 3.15, 3.35, 8.6, 9, 1.03, 406, 3.3, 15, 1.28, 132, 1.82, 37, 1.93, 56, 1.28, 133, 3.3, 15, 0, 0, 0, 0, 1.130090390, 28136963, wontgoinplay
2017-03-12 13:00:00, SG E Frankfurt U19 v Stuttgart Kickers U19 , Germany , German Junioren Bundesliga , 1.92, 3.05, 3.55, 1.03, 553, 1.03, 10, 5.4, 15, 1.08, 400, 2.76, 20, 1.34, 103, 1.73, 48, 1.93, 38, 0, 0, 0, 0, 1.130259861, 28147358, willgoinplay
2017-03-12 13:00:00, Sigma Olomouc v Vlasim , Czech Republic , Czech 2 Liga , 1.54, 5.2, 3.65, 1.02, 18, 1.01, 404, 3.7, 12, 1.23, 159, 1.98, 38, 1.78, 47, 1.38, 100, 2.96, 18, 0, 0, 0, 0, 1.130084310, 28136669, willgoinplay
2017-03-12 13:00:00, Spartak Nalchik v Baltika , Russian Federation , Russian Division 1 , 2.44, 2.98, 2.88, 6, 11, 1.09, 91, 2.46, 51, 1.51, 145, 1.48, 163, 2.56, 50, 1.14, 400, 4.8, 20, 0, 0, 0, 0, 1.130257791, 28147312, willgoinplay
2017-03-12 13:00:00, Sparti FC v Anagennisi Karditsa , Greece , Greek Football League , 1.63, 4.6, 3.25, 6.6, 10, 1.03, 406, 2.84, 41, 1.33, 231, 1.59, 140, 2.06, 81, 1.2, 399, 3.6, 30, 0, 0, 0, 0, 1.130084937, 28136683, willgoinplay
2017-03-12 13:00:00, Taubate v Uniao Barbarense , Brazil , Brazilian Paulista A2 , 1.3, 7.2, 4.5, 1.02, 16, 1.05, 6, 4.3, 20, 1.16, 218, 2.26, 28, 1.55, 71, 1.51, 69, 2.42, 25, 0, 0, 0, 0, 1.130263987, 28147486, willgoinplay
2017-03-12 13:00:00, Tosno v Tyumen , Russian Federation , Russian Division 1 , 1.57, 5.6, 3.55, 7.6, 17, 1.04, 406, 3, 36, 1.33, 224, 1.7, 111, 2, 79, 1.23, 340, 3.6, 30, 0, 0, 0, 0, 1.130257849, 28147313, willgoinplay
2017-03-12 13:00:00, Trikala v Acharnaikos , Greece , Greek Football League , 1.01, 1.84, 1.83, 1.01, 564, 1.05, 6, 2.06, 2, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130085664, 28136705, willgoinplay
2017-03-12 13:00:00, VfV Hildesheim v Hamburg II , Germany , Regionalliga Nord , 2.36, 2.66, 3.1, 8.6, 8, 1.03, 406, 3.3, 15, 1.28, 131, 1.81, 71, 1.94, 11, 1.28, 131, 3.2, 15, 0, 0, 0, 0, 1.130090161, 28136947, wontgoinplay
2017-03-12 13:00:00, Votuporanguense v Guarani SP , Brazil , Brazilian Paulista A2 , 2.24, 2.84, 2.98, 7.2, 10, 1.04, 406, 2.96, 18, 1.34, 103, 1.64, 55, 2.1, 32, 1.23, 152, 3.8, 12, 0, 0, 0, 0, 1.130263873, 28147484, willgoinplay
2017-03-12 13:15:00, Dinamo Minsk v Dinamo Brest , Belarus , Belarusian Cup , 1.85, 4.2, 3.25, 1.02, 206, 1.05, 87, 3.2, 15, 1.28, 124, 1.78, 45, 1.93, 38, 1.28, 125, 3.3, 15, 0, 0, 0, 0, 1.130262299, 28147421, willgoinplay
2017-03-12 13:30:00, Al Ahli Tripoli v FUS Rabat , International , CAF Champions League , 1.73, 1.01, 2.14, 1.03, 553, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130273245, 28147715, willgoinplay
2017-03-12 13:30:00, Anderlecht v Waasland-Beveren , Belgium , Belgian Jupiler League , 1.25, 14, 6, 13, 17, 1.03, 5274, 5.5, 200, 1.18, 917, 2.58, 440, 1.53, 1561, 1.63, 927, 2.32, 461, 0, 0, 0, 0, 1.130083524, 28136648, willgoinplay
2017-03-12 13:30:00, Casertana v Messina , Italy , Lega Pro , 1.72, 4.3, 3.35, 6.6, 12, 1.05, 405, 2.76, 19, 1.42, 82, 1.58, 60, 2.26, 28, 1.18, 194, 4.1, 11, 0, 0, 0, 0, 1.130277781, 28147979, wontgoinplay
2017-03-12 13:30:00, Club Brugge v Sint Truiden , Belgium , Belgian Jupiler League , 1.21, 19.5, 7.4, 11, 19, 1.03, 5271, 5.3, 195, 1.19, 848, 2.52, 441, 1.54, 1669, 1.61, 898, 2.36, 737, 0, 0, 0, 0, 1.130083138, 28136643, willgoinplay
2017-03-12 13:30:00, Cosenza v Fidelis Andria , Italy , Lega Pro , 2.18, 3.05, 3.05, 6.2, 13, 1.06, 404, 2.58, 23, 1.42, 82, 1.53, 65, 2.36, 26, 1.16, 218, 4.4, 10, 0, 0, 0, 0, 1.130277760, 28147977, wontgoinplay
2017-03-12 13:30:00, Eupen v Zulte-Waregem , Belgium , Belgian Jupiler League , 2.78, 2.44, 3.45, 9.6, 11, 1.07, 443, 4, 268, 1.28, 901, 2.06, 515, 1.84, 255, 1.4, 1475, 3.1, 217, 0, 0, 0, 0, 1.130083369, 28136646, willgoinplay
2017-03-12 13:30:00, FK Fotbal Trinec U21 v Ceske Budejovice U21 , Czech Republic , Czech U21 League , 2.24, 2.44, 3.45, 1.03, 553, 1.02, 4, 5.6, 14, 1.08, 400, 2.86, 19, 1.34, 103, 1.78, 45, 1.88, 40, 0, 0, 0, 0, 1.130270213, 28147650, willgoinplay
2017-03-12 13:30:00, GKS Belchatow U19 v Motor Lublin U19 , Poland , Polish U19 Central Junior League , 1.02, 1.02, 1.02, 1.03, 553, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130256949, 28147271, willgoinplay
2017-03-12 13:30:00, Gent v KV Mechelen , Belgium , Belgian Jupiler League , 1.67, 5.6, 4, 10, 11, 1.05, 2634, 4.1, 492, 1.26, 828, 2.14, 418, 1.77, 428, 1.44, 1483, 2.86, 426, 0, 0, 0, 0, 1.130083061, 28136642, willgoinplay
2017-03-12 13:30:00, Juve Stabia v Paganese , Italy , Lega Pro , 1.91, 3.85, 3.25, 7.6, 10, 1.04, 406, 2.96, 19, 1.34, 102, 1.64, 55, 2.1, 31, 1.23, 152, 3.8, 12, 0, 0, 0, 0, 1.130277773, 28147978, wontgoinplay
2017-03-12 13:30:00, KV Kortrijk v Mouscron , Belgium , Belgian Jupiler League , 3.1, 2.42, 3.5, 10, 11, 1.06, 440, 3.85, 331, 1.29, 967, 1.99, 459, 1.88, 460, 1.39, 972, 3.2, 215, 0, 0, 0, 0, 1.130083601, 28136649, willgoinplay
2017-03-12 13:30:00, Lecce v Catania , Italy , Lega Pro , 1.62, 5.2, 3.55, 7.2, 10, 1.05, 405, 2.84, 19, 1.38, 91, 1.63, 56, 2.2, 29, 1.2, 174, 4, 11, 0, 0, 0, 0, 1.130277752, 28147976, wontgoinplay
2017-03-12 13:30:00, Lokeren v Charleroi , Belgium , Belgian Jupiler League , 4.1, 2.04, 3.6, 8, 14, 1.08, 442, 3.25, 780, 1.36, 772, 1.8, 449, 2.1, 441, 1.3, 896, 3.7, 551, 0, 0, 0, 0, 1.130083215, 28136644, willgoinplay
2017-03-12 13:30:00, MTE 1904 v Dorogi , Hungary , Hungarian NB II , 1.62, 4.2, 3.4, 7.6, 10, 1.01, 406, 3.3, 15, 1.23, 152, 1.81, 43, 1.81, 43, 1.28, 125, 3, 17, 0, 0, 0, 0, 1.130272127, 28147687, willgoinplay
2017-03-12 13:30:00, Mantova v Parma , Italy , Lega Pro , 3.75, 1.92, 3.15, 6.6, 12, 1.06, 404, 2.7, 21, 1.42, 82, 1.55, 64, 2.26, 28, 1.18, 193, 4.2, 10, 0, 0, 0, 0, 1.130277744, 28147975, wontgoinplay
2017-03-12 13:30:00, Meghalaya v Goa , India , Santosh Trophy , 1.02, 1.02, 1.02, 1.03, 553, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130256721, 28147264, willgoinplay
2017-03-12 13:30:00, Racing de Bafoussam v Aigle Royal Menoua , Cameroon , Cameroon Ligue 1 , 2.32, 3.15, 2.64, 4.6, 18, 1.13, 26, 2, 40, 1.64, 55, 1.33, 16, 3, 17, 1.12, 25, 5.6, 14, 0, 0, 0, 0, 1.130266506, 28147557, willgoinplay
2017-03-12 13:30:00, Roda JC v Groningen , Netherlands , Dutch Eredivisie , 3.1, 2.46, 3.45, 7.6, 15, 1.08, 1751, 3.35, 352, 1.37, 1036, 1.82, 449, 2.12, 13, 1.31, 434, 3.75, 151, 0, 0, 0, 0, 1.130082653, 28136635, willgoinplay
2017-03-12 13:30:00, SK Viktorie Jirny v Jiskra Domazlice , Czech Republic , Czech 3 Liga , 1.23, 7.2, 5.2, 1.03, 553, 1.02, 4, 5.6, 14, 1.06, 400, 2.86, 19, 1.31, 113, 1.81, 43, 1.83, 42, 0, 0, 0, 0, 1.130260644, 28147374, willgoinplay
2017-03-12 13:30:00, Sambenedettese v Bassano Virtus , Italy , Lega Pro , 2.14, 2.98, 3.25, 7.6, 10, 1.04, 406, 3, 17, 1.33, 105, 1.7, 50, 2.06, 33, 1.23, 152, 3.65, 13, 0, 0, 0, 0, 1.130277823, 28147982, wontgoinplay
2017-03-12 13:30:00, Siracusa v Fondi , Italy , Lega Pro , 2.08, 3.15, 3.25, 7.2, 10, 1.05, 405, 2.84, 20, 1.38, 92, 1.63, 56, 2.2, 29, 1.2, 174, 4, 11, 0, 0, 0, 0, 1.130277815, 28147981, wontgoinplay
2017-03-12 13:30:00, Spartak Moscow v Anzhi Makhachkala , Russian Federation , Premier Division , 1.4, 11.5, 4.6, 9, 12, 1.07, 3507, 3.5, 317, 1.33, 994, 1.87, 425, 2, 877, 1.34, 921, 3.5, 687, 0, 0, 0, 0, 1.130047690, 28135210, willgoinplay
2017-03-12 13:30:00, Taranto v Akragas , Italy , Lega Pro , 1.72, 4.4, 3.25, 6.2, 12, 1.06, 404, 2.66, 21, 1.42, 82, 1.53, 66, 2.42, 26, 1.16, 217, 4.4, 10, 0, 0, 0, 0, 1.130265936, 28147541, wontgoinplay
2017-03-12 13:30:00, Vac v Cegledi , Hungary , Hungarian NB II , 1.37, 5.9, 3.9, 1.02, 19, 1.05, 6, 3.4, 14, 1.23, 152, 1.83, 42, 1.78, 45, 1.31, 113, 2.96, 18, 0, 0, 0, 0, 1.130271606, 28147676, willgoinplay
2017-03-12 13:30:00, Varnsdorf v Prostejov , Czech Republic , Czech 2 Liga , 1.38, 6.2, 3.95, 1.02, 18, 1.03, 404, 3.3, 16, 1.28, 133, 1.81, 45, 1.93, 40, 1.28, 133, 3.3, 16, 0, 0, 0, 0, 1.130084367, 28136670, willgoinplay
2017-03-12 13:30:00, Westerlo v Genk , Belgium , Belgian Jupiler League , 3.7, 2.04, 3.95, 11.5, 72, 1.05, 880, 4.5, 238, 1.23, 954, 2.2, 1303, 1.67, 848, 1.49, 887, 2.74, 260, 0, 0, 0, 0, 1.130083292, 28136645, willgoinplay
2017-03-12 13:35:00, Chennai City v East Bengal , India , Indian I League , 3.95, 1.77, 3.25, 1.02, 18, 1.03, 269, 3.5, 13, 1.26, 142, 1.88, 40, 1.83, 42, 1.33, 114, 3.1, 16, 0, 0, 0, 0, 1.130085224, 28136691, willgoinplay
2017-03-12 14:00:00, AJ Auxerre U19 v Stade Brestois 29 U19 , France , Coupe Gambardella U19 , 1.02, 1.02, 1.02, 1.03, 553, 0, 0, 1.4, 15, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130272184, 28147688, willgoinplay
2017-03-12 14:00:00, Borac Cacak v Cukaricki , Serbia , Serbian Super Liga , 2.68, 2.56, 3, 7.6, 17, 1.05, 93, 3.1, 35, 1.33, 230, 1.73, 114, 2, 85, 1.26, 308, 3.5, 31, 0, 0, 0, 0, 1.130223054, 28145778, willgoinplay
2017-03-12 14:00:00, Chievo v Empoli , Italy , Serie A , 2.1, 4.3, 3.3, 7.8, 134, 1.11, 1011, 2.92, 948, 1.46, 983, 1.66, 81, 2.46, 11, 1.24, 1606, 4.5, 436, 0, 0, 0, 0, 1.129990149, 28130599, willgoinplay
2017-03-12 14:00:00, Cibalia v Istra , Croatia , Croatian Division 1 , 2.56, 2.84, 3, 6.6, 15, 1.08, 400, 2.46, 67, 1.48, 204, 1.48, 260, 2.46, 67, 1.14, 400, 4.8, 22, 0, 0, 0, 0, 1.130188935, 28143584, willgoinplay
2017-03-12 14:00:00, Dusseldorf-West v FC Bocholt , Germany , Oberliga Niederrhein , 2.2, 1.71, 3, 1.03, 553, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130256432, 28147251, willgoinplay
2017-03-12 14:00:00, ETB Schwarz-Weiss Essen v Honnepel-Niedermormter , Germany , Oberliga Niederrhein , 1.78, 2.04, 3.2, 1.03, 553, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130256491, 28147253, willgoinplay
2017-03-12 14:00:00, FK Napredak v Radnik Surdulica , Serbia , Serbian Super Liga , 1.34, 9, 4.1, 7.6, 17, 1.04, 406, 3, 37, 1.33, 232, 1.7, 120, 2.06, 81, 1.23, 348, 3.6, 30, 0, 0, 0, 0, 1.130222808, 28145774, willgoinplay
2017-03-12 14:00:00, Firhouse Clover v Longford , Ireland , Leinster Senior Cup , 1.84, 1.02, 1.83, 1.18, 131, 1.04, 8, 1.02, 12, 1.02, 200, 1.1, 33, 1.03, 878, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130274277, 28147742, willgoinplay
2017-03-12 14:00:00, GNK Dinamo Zagreb II v HNK Gorica , Croatia , Croatian Division 2 , 1.02, 1.02, 1.02, 1.03, 553, 1.02, 4, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130268228, 28147604, wontgoinplay
2017-03-12 14:00:00, Germania E-L v Oldenburg , Germany , Regionalliga Nord , 2.84, 2.26, 3.3, 1.2, 101, 1.02, 406, 3.65, 13, 1.23, 158, 1.93, 38, 1.81, 69, 1.34, 110, 2.96, 17, 0, 0, 0, 0, 1.130090171, 28136948, wontgoinplay
2017-03-12 14:00:00, Grindavik v Fram , Iceland , Icelandic League Cup , 1.35, 5.9, 4.4, 1.03, 553, 1.03, 10, 5.6, 14, 1.09, 387, 2.84, 19, 1.38, 92, 1.78, 45, 1.98, 36, 0, 0, 0, 0, 1.130085696, 28136710, willgoinplay
2017-03-12 14:00:00, Inter v Atalanta , Italy , Serie A , 1.89, 4.7, 3.8, 12.5, 86, 1.07, 7015, 4, 783, 1.29, 806, 2.08, 207, 1.89, 112, 1.42, 414, 3.1, 464, 2.2, 87, 1.21, 570, 1.129990239, 28130600, willgoinplay
2017-03-12 14:00:00, Krsko v NK Celje , Slovenia , Slovenian Prva Liga , 2.82, 2.24, 3, 7.2, 10, 1.02, 404, 3.1, 16, 1.28, 125, 1.73, 47, 1.93, 38, 1.26, 134, 3.3, 15, 0, 0, 0, 0, 1.130049351, 28135243, willgoinplay
2017-03-12 14:00:00, KuPS v Honka , Finland , Finnish Cup , 1.23, 1.23, 1.22, 1.18, 102, 0, 0, 2.06, 2, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130282102, 28148478, wontgoinplay
2017-03-12 14:00:00, Marseille U19 v Le Havre AC U19 , France , Coupe Gambardella U19 , 1.4, 1.02, 1.4, 1.03, 553, 0, 0, 1.4, 15, 1.02, 200, 1.33, 15, 1.03, 878, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130272070, 28147686, willgoinplay
2017-03-12 14:00:00, Mordovia Saransk v Neftekhimik , Russian Federation , Russian Division 1 , 1.98, 3.7, 3.05, 6.6, 10, 1.07, 180, 2.66, 45, 1.42, 176, 1.55, 143, 2.34, 59, 1.18, 400, 4.3, 23, 0, 0, 0, 0, 1.130257963, 28147315, willgoinplay
2017-03-12 14:00:00, Napoli v Crotone , Italy , Serie A , 1.16, 24, 9.2, 26, 355, 1.03, 8702, 6.4, 310, 1.16, 1739, 3, 130, 1.48, 402, 1.82, 168, 2.2, 422, 2.7, 74, 1.1, 1315, 1.129990329, 28130601, willgoinplay
2017-03-12 14:00:00, Neuenkirchen v Hammer SpVg , Germany , Oberliga Westfalen , 1.31, 1.3, 1.3, 1.03, 553, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130256605, 28147261, willgoinplay
2017-03-12 14:00:00, Novara v Pro Vercelli , Italy , Serie B , 1.89, 5, 3.25, 7, 17, 1.05, 405, 3, 428, 1.44, 468, 1.67, 300, 2.3, 670, 1.26, 406, 4.3, 126, 0, 0, 0, 0, 1.130048510, 28135223, willgoinplay
2017-03-12 14:00:00, Pescara v Udinese , Italy , Serie A , 3.05, 2.44, 3.7, 10, 11, 1.05, 2635, 5.1, 310, 1.23, 1786, 2.36, 316, 1.71, 11, 1.55, 1835, 2.72, 499, 0, 0, 0, 0, 1.129990419, 28130602, willgoinplay
2017-03-12 14:00:00, Rad v FK Spartak , Serbia , Serbian Super Liga , 2.26, 3, 2.96, 7, 10, 1.07, 92, 2.7, 44, 1.42, 183, 1.58, 141, 2.26, 69, 1.18, 400, 4.1, 25, 0, 0, 0, 0, 1.130222865, 28145775, willgoinplay
2017-03-12 14:00:00, Servette v FC Wil , Switzerland , Swiss Challenge League , 1.3, 7.8, 4.7, 1.4, 16, 1.03, 4, 4.4, 10, 1.16, 218, 2.2, 44, 1.6, 55, 1.48, 134, 2.46, 36, 0, 0, 0, 0, 1.130049465, 28135246, willgoinplay
2017-03-12 14:00:00, St Etienne v Metz , France , French Ligue 1 , 1.65, 6.8, 3.9, 7, 17, 1.09, 1751, 3.2, 804, 1.4, 1643, 1.78, 958, 2.18, 243, 1.3, 901, 3.9, 410, 2.08, 105, 1.31, 394, 1.130082171, 28136625, willgoinplay
2017-03-12 14:00:00, Ternana v Trapani , Italy , Serie B , 2.6, 3.35, 3, 6.6, 18, 1.06, 404, 2.9, 276, 1.47, 470, 1.61, 266, 2.46, 414, 1.23, 409, 4.8, 114, 1.64, 6, 1.07, 57, 1.130187559, 28143464, willgoinplay
2017-03-12 14:00:00, Tottenham v Millwall , United Kingdom , English FA Cup , 1.16, 23, 10, 34, 609, 1.02, 62384, 6.8, 298, 1.15, 1662, 3.05, 1277, 1.45, 102, 1.82, 1606, 2.14, 13, 3.05, 61, 1.19, 620, 1.129846030, 28121275, willgoinplay
2017-03-12 14:00:00, VfL Osnabruck II v Heeslinger SC , Germany , Oberliga Niedersachsen , 1.41, 1.15, 3.65, 1.03, 553, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130256548, 28147259, willgoinplay
2017-03-12 14:00:00, Vozdovac v Backa Palanka , Serbia , Serbian Super Liga , 1.6, 5.3, 3.45, 7.2, 18, 1.05, 408, 2.96, 38, 1.34, 226, 1.64, 130, 2.1, 79, 1.23, 346, 3.8, 27, 1.64, 6, 1.07, 57, 1.130222922, 28145776, willgoinplay
2017-03-12 14:00:00, Winterthur v Neuchatel Xamax , Switzerland , Swiss Challenge League , 3.55, 1.99, 3.45, 1.4, 18, 1.01, 404, 3.8, 12, 1.23, 151, 1.98, 36, 1.74, 52, 1.38, 92, 2.86, 19, 1.64, 6, 1.07, 57, 1.130049522, 28135247, willgoinplay
2017-03-12 14:30:00, Admira Wacker (Am) v SC Ritzing , Austria , Austrian Regionalliga , 1.21, 1.51, 2.44, 1.03, 553, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130262242, 28147419, willgoinplay
2017-03-12 14:30:00, Atletico Madrid (W) v UD Tacuense (W) , Spain , Primera Division (W) , 1.02, 48, 1.09, 1.03, 553, 0, 0, 1.4, 15, 1.02, 200, 1.4, 10, 1.02, 233, 3.35, 20, 1.05, 60, 1.64, 6, 1.07, 57, 1.130258504, 28147329, willgoinplay
2017-03-12 14:30:00, Gornik Leczna v Pogon Szczecin , Poland , Ekstraklasa , 3.35, 2.22, 3.5, 8, 14, 1.08, 442, 3.25, 669, 1.37, 1623, 1.78, 843, 2.12, 48, 1.3, 899, 3.75, 597, 1.64, 6, 1.07, 57, 1.130084766, 28136679, willgoinplay
2017-03-12 14:30:00, Les Astres FC de Douala v Colombe du Dja et Lobo , Cameroon , Cameroon Ligue 1 , 1.67, 5.2, 2.98, 5.1, 16, 1.09, 389, 2.16, 30, 1.58, 60, 1.34, 103, 2.76, 20, 1.12, 25, 5.1, 16, 1.64, 6, 1.07, 57, 1.130266449, 28147556, willgoinplay
2017-03-12 14:30:00, Schalke v Augsburg , Germany , Bundesliga 1 , 1.8, 5.6, 3.7, 8, 14, 1.09, 3501, 3.25, 800, 1.39, 940, 1.8, 470, 2.14, 535, 1.3, 963, 3.85, 441, 2.1, 114, 1.3, 438, 1.129989678, 28130591, willgoinplay
2017-03-12 14:30:00, Stjarnan (W) v IBV Vestmannaeyjar (W) , Iceland , Icelandic League Cup (W) , 1.27, 6.2, 4.7, 1.03, 553, 1.02, 16, 5.8, 14, 1.08, 400, 3, 17, 1.33, 106, 1.88, 40, 1.88, 40, 1.64, 6, 1.07, 57, 1.130273702, 28147724, willgoinplay
2017-03-12 15:00:00, AC Horsens v Brondby , Denmark , Danish Superliga , 5.6, 1.67, 3.95, 9, 11, 1.07, 3513, 3.75, 376, 1.31, 408, 1.95, 302, 1.93, 302, 1.37, 429, 3.35, 429, 1.64, 6, 1.07, 57, 1.130083833, 28136653, willgoinplay
2017-03-12 15:00:00, AR Sao Martinho v Trofense , Portugal , Campeonato de Portugal , 2.04, 3.15, 2.98, 1.02, 19, 1.05, 405, 2.96, 15, 1.34, 86, 1.64, 46, 2.1, 27, 1.23, 126, 3.8, 10, 1.64, 6, 1.07, 57, 1.130261605, 28147404, willgoinplay
2017-03-12 15:00:00, CF Os Armacenenses v Fabril Barreiro , Portugal , Campeonato de Portugal , 1.8, 3.85, 3.15, 1.02, 18, 1.04, 406, 3, 14, 1.33, 88, 1.7, 42, 2, 29, 1.26, 112, 3.6, 11, 1.64, 6, 1.07, 57, 1.130262008, 28147411, willgoinplay
2017-03-12 15:00:00, Club Africain v RSLAF FC , International , CAF Confederations Cup , 1.15, 1.84, 1.83, 1.03, 553, 1.05, 6, 1.4, 15, 1.02, 200, 1.1, 33, 1.03, 878, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130273359, 28147717, willgoinplay
2017-03-12 15:00:00, Elfsborg v Brommapojkarna , Sweden , Swedish Cup , 1.32, 7.2, 4.5, 1.02, 14, 0, 0, 5.1, 13, 1.12, 242, 2.46, 22, 1.48, 68, 1.63, 46, 2.2, 24, 1.64, 6, 1.07, 57, 1.130178182, 28142608, willgoinplay
2017-03-12 15:00:00, FC Barreirense v 1 Dezembro , Portugal , Campeonato de Portugal , 2.32, 2.74, 2.98, 1.02, 18, 1.04, 406, 3.1, 13, 1.33, 90, 1.73, 40, 2, 29, 1.26, 112, 3.5, 11, 1.64, 6, 1.07, 57, 1.130261777, 28147407, willgoinplay
2017-03-12 15:00:00, Hearts of Oak SC v Accra Great Olympics FC , Ghana , Ghana Premier League , 1.02, 1.02, 1.02, 1.16, 148, 1.06, 5, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130272470, 28147696, willgoinplay
2017-03-12 15:00:00, Huachipato v OHiggins , Chile , Chilean Primera , 3, 2.28, 3.4, 10, 19, 1.01, 4, 4.7, 247, 1.23, 945, 2.24, 780, 1.65, 1526, 1.52, 477, 2.64, 472, 1.64, 6, 1.07, 57, 1.130159132, 28141348, willgoinplay
2017-03-12 15:00:00, Sporting Braga (W) v Viseu 2001 ADSC (W) , Portugal , Portuguese Campeonato Nacional Feminino (W) , 1.02, 1.02, 1.02, 1.2, 92, 1.04, 8, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130257006, 28135250, willgoinplay
2017-03-12 15:00:00, Valencia (W) v Betis (W) , Spain , Primera Division (W) , 1.19, 8.8, 5.5, 1.03, 553, 1.03, 10, 5.4, 12, 1.08, 363, 2.7, 17, 1.38, 78, 1.7, 42, 1.98, 30, 1.64, 6, 1.07, 57, 1.130258561, 28147273, wontgoinplay
2017-03-12 15:00:00, Vilafranquense v Mafra , Portugal , Campeonato de Portugal , 2.74, 2.24, 3.05, 1.02, 17, 1.02, 406, 3.4, 12, 1.26, 114, 1.88, 33, 1.88, 33, 1.31, 94, 3.1, 13, 1.64, 6, 1.07, 57, 1.130261548, 28147332, willgoinplay
2017-03-12 15:15:00, Deportivo v Barcelona , Spain , Primera Division , 12, 1.28, 6.8, 26, 341, 1.03, 33330, 6.4, 1087, 1.15, 1589, 2.92, 1607, 1.46, 799, 1.81, 812, 2.18, 430, 2.8, 70, 1.1, 1315, 1.129988609, 28147403, willgoinplay
2017-03-12 15:15:00, Olympiakos v Atromitos , Greece , Greek Super League , 1.19, 16, 6.4, 10, 156, 1.06, 19, 4, 31, 1.2, 400, 2.1, 133, 1.69, 103, 1.43, 10, 2.66, 58, 1.64, 6, 1.07, 57, 1.130082900, 28130575, willgoinplay
2017-03-12 15:15:00, Platanias v Veria , Greece , Greek Super League , 1.43, 9.4, 4.5, 9, 11, 1.03, 406, 3.4, 40, 1.26, 353, 1.84, 84, 1.89, 10, 1.31, 302, 3.15, 44, 1.64, 6, 1.07, 57, 1.130082818, 28136639, willgoinplay
2017-03-12 15:30:00, Adana Demirspor v Manisaspor , Turkey , Turkish Division 1 , 1.88, 3.75, 3.65, 1.02, 18, 1.03, 139, 5.3, 15, 1.1, 400, 2.66, 42, 1.42, 164, 1.68, 102, 2.1, 44, 1.64, 6, 1.07, 57, 1.130049869, 28136638, willgoinplay
2017-03-12 15:30:00, Albinoleffe v Teramo , Italy , Lega Pro , 1.77, 4.2, 3.35, 1.14, 142, 1.04, 406, 2.86, 17, 1.38, 77, 1.63, 46, 2.16, 25, 1.2, 145, 3.9, 10, 0, 0, 0, 0, 1.130277835, 28135257, willgoinplay
2017-03-12 15:30:00, CDA Navalcarnero v Barakaldo , Spain , Segunda B/2 , 2.42, 2.76, 2.94, 5.6, 12, 1.09, 322, 2.26, 37, 1.58, 52, 1.38, 83, 2.76, 17, 1.12, 25, 5.4, 12, 0, 0, 0, 0, 1.130178110, 28147983, wontgoinplay
2017-03-12 15:30:00, Fano v Feralpisalo , Italy , Lega Pro , 2.84, 2.44, 2.98, 6.2, 10, 1.06, 404, 2.58, 19, 1.42, 69, 1.53, 55, 2.36, 22, 1.16, 182, 4.2, 17, 0, 0, 0, 0, 1.130277843, 28142597, wontgoinplay
2017-03-12 15:30:00, Feutcheu FC v Eding Sport de Lekie , Cameroon , Cameroon Ligue 1 , 2.44, 2.94, 2.68, 4.6, 15, 1.1, 292, 2.1, 27, 1.59, 49, 1.34, 86, 2.86, 16, 1.12, 25, 5.4, 12, 1.64, 6, 1.07, 57, 1.130266563, 28147984, wontgoinplay
2017-03-12 15:30:00, Levante UD II v CD Ebro , Spain , Segunda B/3 , 2.24, 3.05, 2.82, 5.1, 13, 1.12, 241, 2.1, 27, 1.64, 46, 1.34, 94, 3, 14, 1.12, 25, 5.8, 11, 0, 0, 0, 0, 1.130178247, 28147558, willgoinplay
2017-03-12 15:30:00, Lokomotiv GO v Ludogorets , Bulgaria , Bulgarian Premier , 10, 1.29, 5.8, 1.4, 18, 1.01, 4, 5.6, 14, 1.1, 400, 2.66, 44, 1.42, 171, 1.68, 108, 2.06, 73, 1.64, 6, 1.07, 57, 1.130084139, 28142618, wontgoinplay
2017-03-12 15:30:00, Lynx FC v St. Josephs FC , Gibraltar , Gibraltar Rock Cup , 1.84, 1.02, 1.83, 1.18, 131, 1.02, 16, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130272527, 28136664, willgoinplay
2017-03-12 15:30:00, Maceratese v Reggiana , Italy , Lega Pro , 2.84, 2.44, 2.98, 6.2, 10, 1.06, 404, 2.58, 19, 1.42, 69, 1.53, 55, 2.36, 22, 1.16, 181, 4.2, 17, 0, 0, 0, 0, 1.130277877, 28147698, willgoinplay
2017-03-12 15:30:00, Padova v Santarcangelo , Italy , Lega Pro , 1.54, 5.4, 3.45, 1.2, 101, 1.05, 405, 2.84, 16, 1.38, 76, 1.63, 46, 2.2, 24, 1.2, 145, 3.9, 19, 0, 0, 0, 0, 1.130277869, 28147986, wontgoinplay
2017-03-12 15:30:00, Pordenone v Sudtirol , Italy , Lega Pro , 1.67, 4.7, 3.35, 6.2, 10, 1.06, 404, 2.58, 19, 1.42, 69, 1.53, 55, 2.36, 22, 1.16, 182, 4.2, 17, 0, 0, 0, 0, 1.130277889, 28147985, wontgoinplay
2017-03-12 15:30:00, Sturm Graz v Rapid Vienna , Austria , Austrian Bundesliga. , 2.58, 2.94, 3.35, 7, 13, 1.08, 1310, 3.35, 405, 1.38, 232, 1.8, 307, 2.08, 559, 1.31, 415, 3.75, 435, 1.64, 6, 1.07, 57, 1.130083968, 28147987, wontgoinplay
2017-03-12 15:30:00, Venezia v Modena , Italy , Lega Pro , 1.47, 6.2, 3.75, 1.18, 111, 1.04, 406, 3, 15, 1.33, 89, 1.7, 42, 2.06, 27, 1.23, 126, 3.65, 10, 0, 0, 0, 0, 1.130277898, 28136660, willgoinplay
2017-03-12 15:30:00, Zambia U20 v Senegal U20 , United Kingdom , CAF African U20 Championship , 1.01, 1.01, 1.02, 1.03, 553, 0, 0, 1.02, 14, 1.03, 878, 1.33, 15, 1.03, 878, 1.11, 27, 1.06, 439, 1.64, 6, 1.07, 57, 1.130282046, 28147988, wontgoinplay
2017-03-12 15:45:00, Ajax v Twente , Netherlands , Dutch Eredivisie , 1.32, 11.5, 5.9, 21, 15, 1.03, 7904, 5.7, 87, 1.18, 814, 2.66, 14, 1.56, 462, 1.65, 777, 2.36, 509, 1.64, 6, 1.07, 57, 1.130085805, 28148475, willgoinplay
2017-03-12 15:55:00, Domzale v Olimpija , Slovenia , Slovenian Prva Liga , 2.58, 2.4, 3.1, 1.02, 18, 1.01, 406, 3.3, 13, 1.26, 112, 1.83, 35, 1.83, 35, 1.31, 94, 3, 15, 1.64, 6, 1.07, 57, 1.130049408, 28136714, willgoinplay
2017-03-12 16:00:00, Albacete v Leioa , Spain , Segunda B/2 , 1.68, 4.8, 3.45, 6.2, 10, 1.04, 408, 2.66, 29, 1.38, 83, 1.53, 61, 2.26, 37, 1.16, 182, 4, 10, 1.64, 6, 1.07, 57, 1.130178126, 28135244, willgoinplay
2017-03-12 16:00:00, Arandina CF v CD Boiro , Spain , Segunda B/1 , 2.34, 3.05, 2.98, 6.2, 10, 1.06, 400, 2.56, 19, 1.48, 68, 1.48, 67, 2.46, 31, 1.14, 207, 4.4, 16, 0, 0, 0, 0, 1.130178062, 28142599, willgoinplay
2017-03-12 16:00:00, Atletico Sanluqueno CF v La Hoya Lorca , Spain , Segunda B/4 , 2.96, 2.34, 3.25, 7.2, 9, 1.04, 406, 2.76, 26, 1.38, 83, 1.59, 49, 2.2, 24, 1.18, 161, 3.95, 19, 0, 0, 0, 0, 1.130178280, 28142589, wontgoinplay
2017-03-12 16:00:00, Besiktas v Kayserispor , Turkey , Turkish Super League , 1.39, 9.4, 5.1, 11, 17, 1.04, 5262, 4.7, 259, 1.22, 878, 2.4, 823, 1.6, 1255, 1.56, 882, 2.52, 443, 1.64, 6, 1.07, 57, 1.130105133, 28142625, wontgoinplay
2017-03-12 16:00:00, Boavista v Maritimo , Portugal , Primeira Liga , 2.54, 3.45, 2.96, 5.6, 21, 1.09, 407, 2.38, 440, 1.65, 370, 1.44, 430, 3, 366, 1.15, 872, 6.4, 251, 1.64, 6, 1.07, 57, 1.130047772, 28137565, willgoinplay
2017-03-12 16:00:00, CF Canical v CDC Montalegre , Portugal , Campeonato de Portugal , 1.02, 1.02, 1.02, 1.21, 471, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130261199, 28135212, willgoinplay
2017-03-12 16:00:00, Crvena Zvezda v Javor , Serbia , Serbian Super Liga , 1.08, 1.4, 7.2, 1.02, 18, 1.04, 8, 4.8, 17, 1.13, 400, 2.46, 48, 1.51, 142, 1.58, 125, 2.26, 55, 1.64, 6, 1.07, 57, 1.130223111, 28147397, willgoinplay
2017-03-12 16:00:00, Csakvar v Balmazujvarosi , Hungary , Hungarian NB II , 3.05, 1.97, 3.15, 1.1, 162, 1.05, 6, 3.4, 12, 1.23, 133, 1.88, 33, 1.78, 37, 1.31, 102, 2.86, 16, 1.64, 6, 1.07, 57, 1.130271665, 28145779, willgoinplay
2017-03-12 16:00:00, FC Cartagena v San Fernando CD , Spain , Segunda B/4 , 1.38, 6.8, 3.85, 7.2, 9, 1.05, 406, 2.86, 16, 1.38, 84, 1.64, 41, 2.16, 25, 1.2, 153, 3.9, 10, 0, 0, 0, 0, 1.130178364, 28147677, willgoinplay
2017-03-12 16:00:00, Hamilton WFC (W) v Celtic (W) , United Kingdom , Scottish Women's Premier League , 1.02, 1.02, 1.02, 1.2, 92, 1.03, 10, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130260537, 28142634, wontgoinplay
2017-03-12 16:00:00, Liverpool v Burnley , United Kingdom , English Premier League , 1.27, 14, 6.6, 21, 411, 1.04, 61284, 5.5, 394, 1.19, 1845, 2.58, 25, 1.59, 515, 1.62, 835, 2.44, 919, 2.6, 78, 1.23, 578, 1.129987769, 28147368, willgoinplay
2017-03-12 16:00:00, Luch-Energiya v Dinamo Moscow , Russian Federation , Russian Division 1 , 4.5, 1.14, 6.6, 1.12, 163, 1.04, 8, 5.3, 15, 1.13, 400, 2.56, 45, 1.48, 144, 1.63, 109, 2.2, 59, 1.64, 6, 1.07, 57, 1.130258020, 28130563, willgoinplay
2017-03-12 16:00:00, Lyon v Toulouse , France , French Ligue 1 , 1.51, 7.4, 4.8, 17.5, 16, 1.04, 5260, 5.3, 379, 1.2, 955, 2.56, 965, 1.58, 275, 1.64, 817, 2.42, 465, 2.7, 65, 1.14, 877, 1.130082069, 28147317, willgoinplay
2017-03-12 16:00:00, Madureira U20 v EC Tigres do Brasil U20 , Brazil , Carioca U20 , 1.01, 1.01, 1.02, 1.22, 84, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130265746, 28136624, willgoinplay
2017-03-12 16:00:00, Nacional v Pacos Ferreira , Portugal , Primeira Liga , 2.36, 3.55, 3.25, 6.6, 17, 1.06, 405, 2.96, 154, 1.45, 476, 1.66, 640, 2.36, 477, 1.25, 448, 4.4, 391, 1.64, 6, 1.07, 57, 1.130047936, 28147529, willgoinplay
2017-03-12 16:00:00, Pontevedra CF v Valladolid B , Spain , Segunda B/1 , 1.7, 4, 3.35, 6.6, 10, 1.06, 400, 2.56, 19, 1.48, 67, 1.51, 57, 2.42, 32, 1.14, 207, 4.4, 16, 0, 0, 0, 0, 1.130178046, 28135214, willgoinplay
2017-03-12 16:00:00, Racing Santander v Ponferradina , Spain , Segunda B/1 , 1.73, 4, 3.15, 5.6, 12, 1.09, 322, 2.2, 25, 1.59, 49, 1.38, 84, 2.84, 16, 1.12, 25, 5.6, 12, 0, 0, 0, 0, 1.130178078, 28142587, wontgoinplay
2017-03-12 16:00:00, Rangers (W) v Hibernian (W) , United Kingdom , Scottish Women's Premier League , 1.02, 1.02, 1.02, 1.22, 84, 1.03, 10, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130260422, 28142591, wontgoinplay
2017-03-12 16:00:00, Real Murcia v Linares Deportivo , Spain , Segunda B/4 , 1.58, 4.5, 3.6, 6.2, 10, 1.06, 400, 2.42, 32, 1.51, 57, 1.48, 61, 2.56, 19, 1.13, 223, 4.6, 15, 0, 0, 0, 0, 1.130178348, 28147366, willgoinplay
2017-03-12 16:00:00, Rizespor v Antalyaspor , Turkey , Turkish Super League , 2.56, 2.94, 3.35, 8.6, 12, 1.08, 436, 3.45, 277, 1.34, 922, 1.83, 441, 1.99, 540, 1.32, 1843, 3.55, 658, 1.64, 6, 1.07, 57, 1.130105272, 28142632, wontgoinplay
2017-03-12 16:00:00, Rostov v Terek Grozni , Russian Federation , Premier Division , 2.4, 3.5, 3.25, 6.8, 85, 1.12, 529, 2.56, 66, 1.48, 199, 1.52, 17, 2.48, 64, 1.14, 416, 4.6, 25, 1.64, 6, 1.07, 57, 1.130047608, 28137567, willgoinplay
2017-03-12 16:00:00, SC Ideal v Ginasio Clube Alcobaca , Portugal , Campeonato de Portugal , 1.11, 4.5, 5.9, 1.12, 159, 1.04, 8, 5.1, 13, 1.12, 242, 2.58, 19, 1.42, 69, 1.64, 46, 2.1, 26, 1.64, 6, 1.07, 57, 1.130261893, 28135209, willgoinplay
2017-03-12 16:00:00, Slaven Belupo v Osijek , Croatia , Croatian Division 1 , 2.22, 3.3, 3.15, 6.6, 14, 1.07, 43, 2.56, 56, 1.48, 188, 1.49, 10, 2.48, 20, 1.14, 400, 4.8, 20, 1.64, 6, 1.07, 57, 1.130084253, 28147409, willgoinplay
2017-03-12 16:00:00, Soproni VSE v Puskas Academia , Hungary , Hungarian NB II , 3.15, 1.92, 3.15, 1.1, 162, 1.05, 6, 3.4, 12, 1.23, 133, 1.88, 33, 1.78, 37, 1.31, 100, 2.86, 16, 1.64, 6, 1.07, 57, 1.130271898, 28136667, willgoinplay
2017-03-12 16:00:00, UD Logrones v Arenas Club de Getxo , Spain , Segunda B/2 , 1.81, 3.9, 3.15, 6.2, 10, 1.06, 400, 2.56, 20, 1.48, 67, 1.51, 64, 2.42, 33, 1.14, 207, 4.4, 16, 0, 0, 0, 0, 1.130178118, 28147683, willgoinplay
2017-03-12 16:00:00, Union Comercio v Sporting Cristal , Peru , Peruvian Primera Division , 1.2, 1.2, 1.13, 1.2, 92, 1.05, 6, 1.04, 663, 1.02, 200, 1.33, 15, 1.03, 878, 1.12, 219, 1.06, 439, 1.64, 6, 1.07, 57, 1.130176740, 28142598, wontgoinplay
2017-03-12 16:00:00, Zamalek v Enugu Rangers , International , CAF Champions League , 1.21, 2.02, 2.68, 1.03, 553, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.03, 878, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130273302, 28142551, wontgoinplay
2017-03-12 16:30:00, Hamburg v Mgladbach , Germany , Bundesliga 1 , 2.94, 2.72, 3.35, 11, 17, 1.08, 3632, 3.35, 825, 1.38, 901, 1.81, 462, 2.1, 555, 1.32, 929, 3.75, 144, 2.08, 114, 1.3, 438, 1.129989778, 28135644, wontgoinplay
2017-03-12 16:30:00, Podbrezova v Spartak Trnava , Slovakia , Slovakian Super Liga , 2.4, 3.05, 2.9, 6.2, 19, 1.07, 92, 2.56, 53, 1.48, 144, 1.51, 62, 2.46, 48, 1.14, 400, 4.8, 18, 1.64, 6, 1.07, 57, 1.130049237, 28130592, willgoinplay
2017-03-12 17:00:00, Aucas v LDU Loja , Ecuador , Ecuadorian Primera B , 1.5, 5.6, 3.65, 1.02, 19, 1.02, 400, 3, 14, 1.28, 111, 1.73, 40, 1.93, 32, 1.26, 119, 3.3, 12, 1.64, 6, 1.07, 57, 1.130270852, 28135224, willgoinplay
2017-03-12 17:00:00, Bnei Yehuda v Hapoel Ashkelon , Israel , Israeli Premier , 1.98, 3.6, 3.2, 7.6, 15, 1.07, 263, 3, 32, 1.34, 191, 1.68, 102, 2.06, 72, 1.23, 307, 3.65, 26, 1.64, 6, 1.07, 57, 1.130177988, 28147660, willgoinplay
2017-03-12 17:00:00, CSD Municipal v Suchitepequez , Guatemala , Guatemalan Liga Nacional , 1.01, 1.84, 1.83, 1.03, 553, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130272812, 28142577, willgoinplay
2017-03-12 17:00:00, CSYD Mixco v CSD Comunicaciones II , Guatemala , Guatemalan Primera Division de Ascenso , 1.02, 1.02, 1.02, 1.18, 131, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130272698, 28147707, willgoinplay
2017-03-12 17:00:00, Cadiz v Rayo Vallecano , Spain , Segunda Division , 2.34, 3.45, 3.25, 6.6, 16, 1.06, 404, 2.82, 65, 1.46, 1692, 1.61, 1590, 2.38, 451, 1.22, 791, 4.7, 222, 1.64, 6, 1.07, 57, 1.130048182, 28147704, willgoinplay
2017-03-12 17:00:00, FC Copenhagen v Esbjerg , Denmark , Danish Superliga , 1.31, 12.5, 5.8, 17.5, 10, 1.04, 6145, 5, 207, 1.21, 816, 2.42, 223, 1.63, 854, 1.57, 419, 2.52, 560, 1.64, 6, 1.07, 57, 1.130083679, 28147714, willgoinplay
2017-03-12 17:00:00, Legia Warsaw v Wisla Krakow , Poland , Ekstraklasa , 1.52, 6.4, 4.6, 17.5, 10, 1.04, 2640, 4.4, 496, 1.24, 833, 2.26, 159, 1.72, 23, 1.49, 828, 2.74, 235, 1.64, 6, 1.07, 57, 1.130084823, 28136651, willgoinplay
2017-03-12 17:00:00, Macara v El Nacional , Ecuador , Ecuadorian Primera A , 2.04, 3.55, 3.1, 7.6, 11, 1.05, 400, 2.86, 49, 1.38, 226, 1.64, 43, 2.18, 12, 1.2, 375, 3.9, 25, 1.64, 6, 1.07, 57, 1.130133930, 28136680, willgoinplay
2017-03-12 17:00:00, Olmedo v LDU de Portoviejo , Ecuador , Ecuadorian Primera B , 2.04, 3.25, 2.98, 6.6, 10, 1.04, 400, 2.86, 16, 1.34, 93, 1.63, 46, 2.06, 28, 1.2, 151, 3.65, 10, 1.64, 6, 1.07, 57, 1.130270928, 28139769, willgoinplay
2017-03-12 17:00:00, Olympic Safi v Raja Casablanca , Morocco , Moroccan Division 1 , 3.75, 1.92, 2.98, 6.2, 10, 1.09, 65, 2.58, 19, 1.48, 68, 1.51, 57, 2.42, 21, 1.16, 182, 4.2, 17, 1.64, 6, 1.07, 57, 1.130176487, 28147661, willgoinplay
2017-03-12 17:00:00, RFS v Spartaks Jurmala , Latvia , Virsliga , 2.3, 1.99, 2.68, 1.22, 84, 1.04, 12, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130171172, 28142544, willgoinplay
2017-03-12 17:00:00, Reus Deportiu v Girona , Spain , Segunda Division , 3.1, 2.62, 2.98, 5.8, 19, 1.09, 403, 2.46, 457, 1.57, 1727, 1.5, 13, 2.88, 94, 1.18, 909, 5.5, 211, 1.64, 6, 1.07, 57, 1.130048346, 28142424, willgoinplay
2017-03-12 17:00:00, Sociedad B v Socuellamos , Spain , Segunda B/2 , 1.67, 3.95, 3.45, 7.2, 9, 1.05, 406, 2.76, 17, 1.38, 84, 1.6, 55, 2.26, 23, 1.18, 161, 3.95, 19, 0, 0, 0, 0, 1.130178142, 28135220, willgoinplay
2017-03-12 17:15:00, Guijuelo v Somozas , Spain , Segunda B/1 , 1.68, 4.1, 3.35, 7.2, 9, 1.05, 406, 2.76, 17, 1.39, 82, 1.59, 49, 2.26, 37, 1.18, 161, 3.95, 19, 0, 0, 0, 0, 1.130178054, 28142601, wontgoinplay
2017-03-12 17:30:00, AEK Athens v PAOK , Greece , Greek Super League , 2.42, 3.45, 2.9, 7.2, 28, 1.1, 222, 2.48, 427, 1.56, 1597, 1.51, 483, 2.7, 487, 1.17, 1668, 5.7, 178, 1.64, 6, 1.07, 57, 1.130082982, 28142588, wontgoinplay
2017-03-12 17:30:00, Caudal Deportivo v Coruxo , Spain , Segunda B/1 , 2.34, 2.9, 3.05, 7.2, 9, 1.05, 406, 2.84, 17, 1.38, 83, 1.63, 53, 2.2, 39, 1.2, 152, 3.9, 19, 0, 0, 0, 0, 1.130178070, 28136640, willgoinplay
2017-03-12 17:30:00, Celta Vigo v Villarreal , Spain , Primera Division , 3, 2.68, 3.35, 9.6, 14, 1.09, 10698, 3.2, 812, 1.4, 916, 1.77, 456, 2.2, 31, 1.29, 913, 4, 412, 2.08, 114, 1.31, 438, 1.129988716, 28142590, wontgoinplay
2017-03-12 17:30:00, Extremadura UD v Merida AD , Spain , Segunda B/4 , 2.18, 3.15, 2.98, 5.8, 11, 1.08, 362, 2.42, 21, 1.51, 57, 1.48, 68, 2.56, 30, 1.13, 223, 4.6, 15, 0, 0, 0, 0, 1.130178312, 28130576, willgoinplay
2017-03-12 17:30:00, Hacken v AIK , Sweden , Swedish Cup , 2, 2.32, 2.76, 1.22, 84, 1.02, 4, 1.03, 10, 1.02, 200, 1.33, 15, 1.02, 233, 1.12, 24, 1.05, 60, 1.64, 6, 1.07, 57, 1.130178198, 28142628, wontgoinplay
2017-03-12 17:30:00, Marbella v Granada B , Spain , Segunda B/4 , 1.7, 3.85, 3.55, 7.2, 9, 1.05, 406, 2.66, 18, 1.42, 75, 1.55, 53, 2.34, 22, 1.18, 161, 4.1, 18, 0, 0, 0, 0, 1.130178332, 28142611, willgoinplay
2017-03-12 17:30:00, Matera v Reggina , Italy , Lega Pro , 1.72, 4.1, 3.45, 1.02, 16, 1.02, 406, 3.5, 11, 1.26, 119, 1.88, 33, 1.83, 35, 1.33, 96, 3.1, 13, 1.64, 6, 1.07, 57, 1.130274452, 28142630, wontgoinplay
2017-03-12 17:30:00, Vibonese v Virtus Francavilla , Italy , Lega Pro , 3.65, 1.99, 3.05, 6.2, 10, 1.06, 404, 2.66, 18, 1.42, 75, 1.53, 55, 2.36, 22, 1.16, 182, 4.1, 18, 1.64, 6, 1.07, 57, 1.130274509, 28147745, willgoinplay
2017-03-12 17:30:00, Zalgiris v Utenis Utena , Lithuania , Lithuanian A Lyga , 1.15, 1.02, 2.14, 1.18, 102, 1.04, 8, 1.4, 15, 1.02, 200, 1.1, 33, 1.03, 878, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130275144, 28147746, willgoinplay
2017-03-12 17:30:00, Zorya v Shakhtar , Ukraine , Vischya Liga , 8, 1.33, 4.8, 1.02, 18, 1.03, 73, 5.1, 15, 1.12, 400, 2.58, 44, 1.42, 171, 1.68, 109, 2.1, 69, 1.64, 6, 1.07, 57, 1.130104814, 28147764, willgoinplay
2017-03-12 18:00:00, CDSC Cruz Azul II v M Morelia (Premier) , Mexico , Mexican Liga Premier , 1.02, 1.02, 1.02, 1.03, 553, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130275620, 28137555, willgoinplay
2017-03-12 18:00:00, Malacateco v Antigua GFC , Guatemala , Guatemalan Liga Nacional , 1.58, 1.25, 2.34, 1.03, 553, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130272755, 28147776, willgoinplay
2017-03-12 18:00:00, New York City v DC Utd , United States , MLS , 1.93, 3.85, 3.8, 15, 12, 1.05, 2638, 4.4, 462, 1.24, 800, 2.28, 96, 1.71, 481, 1.48, 984, 2.78, 232, 1.64, 6, 1.07, 57, 1.130047279, 28147706, willgoinplay
2017-03-12 18:00:00, PK-35 Vantaa/VJS U20 v FC Honka U20 , Finland , Finnish A-pojat SM U19 Qualification , 1.41, 1.02, 4.5, 1.2, 92, 0, 0, 0, 0, 0, 0, 3.95, 19, 1.18, 161, 0, 0, 0, 0, 1.64, 6, 1.07, 57, 1.130271526, 28135204, willgoinplay
2017-03-12 18:00:00, Rio Ave v Moreirense , Portugal , Primeira Liga , 1.91, 5.1, 3.4, 8, 25, 1.11, 2634, 2.8, 463, 1.49, 413, 1.61, 286, 2.46, 442, 1.22, 878, 4.8, 115, 1.64, 6, 1.07, 57, 1.130048018, 28147672, willgoinplay
2017-03-12 18:15:00, KR Reykjavik (W) v Fylkir (W) , Iceland , Icelandic League Cup (W) , 2.32, 2.44, 3.35, 1.02, 14, 1.02, 16, 5.1, 13, 1.12, 242, 2.56, 19, 1.48, 61, 1.64, 46, 2.16, 25, 1.64, 6, 1.07, 57, 1.130273588, 28135215, willgoinplay
2017-03-12 18:15:00, Maccabi Tel Aviv v Hapoel Haifa , Israel , Israeli Premier , 1.24, 9.2, 5.3, 17.5, 10, 1.03, 10, 4.6, 18, 1.14, 400, 2.36, 53, 1.53, 135, 1.56, 10, 2.34, 54, 1.64, 6, 1.07, 57, 1.130177980, 28147722, willgoinplay
2017-03-12 18:15:00, Sport Huancayo v Universitario , Peru , Peruvian Primera Division , 1.64, 4.5, 3.55, 9.2, 18, 1.02, 406, 3.6, 33, 1.26, 339, 1.93, 99, 1.81, 114, 1.34, 229, 3, 37, 1.64, 6, 1.07, 57, 1.130176868, 28142576, willgoinplay
2017-03-12 18:30:00, Madureira v Resende , Brazil , Brazilian Carioca , 1.89, 4, 3.35, 1.02, 19, 1.09, 877, 2.84, 17, 1.38, 84, 1.63, 79, 2.2, 24, 1.2, 153, 3.9, 19, 1.64, 6, 1.07, 57, 1.130262930, 28142553, willgoinplay
2017-03-12 18:30:00, Steaua Bucharest v CFR Cluj , Romania , Liga 1 , 2.1, 4.2, 3.35, 6.6, 16, 1.07, 92, 2.56, 62, 1.48, 200, 1.52, 178, 2.46, 72, 1.14, 400, 4.6, 25, 1.64, 6, 1.07, 57, 1.130173146, 28147440, willgoinplay
2017-03-12 19:00:00, ASA v SS Sete de Setembro , Brazil , Brazilian Alagoano , 1.29, 3.7, 2.76, 1.02, 18, 1.02, 406, 3.15, 13, 1.26, 118, 1.78, 37, 1.88, 33, 1.28, 110, 3.15, 13, 1.64, 6, 1.07, 57, 1.130262814, 28142478, willgoinplay
2017-03-12 19:00:00, America MG v Cruzeiro , Brazil , Brazilian Mineiro , 3.95, 1.8, 3.25, 1.02, 18, 1.04, 406, 3, 14, 1.33, 94, 1.7, 42, 2, 29, 1.26, 119, 3.6, 11, 1.64, 6, 1.07, 57, 1.130263423, 28147436, willgoinplay
2017-03-12 19:00:00, Anapolis v CRAC , Brazil , Brazilian Goiano , 1.87, 3.85, 3.05, 6.6, 10, 1.05, 405, 2.76, 17, 1.38, 82, 1.59, 49, 2.2, 24, 1.2, 151, 3.9, 19, 1.64, 6, 1.07, 57, 1.130263273, 28147459, willgoinplay
2017-03-12 19:00:00, Atletico PR v Londrina , Brazil , Brazilian Paranaense , 2.56, 2.56, 2.98, 1.02, 19, 1.05, 405, 2.96, 15, 1.34, 92, 1.64, 46, 2.1, 27, 1.23, 134, 3.8, 10, 1.64, 6, 1.07, 57, 1.130263573, 28147449, willgoinplay
2017-03-12 19:00:00, Brasilia DF v Luziania , Brazil , Brasiliense , 3.95, 1.77, 3.15, 1.02, 19, 1.03, 406, 2.96, 15, 1.31, 102, 1.68, 43, 2, 29, 1.23, 134, 3.4, 12, 1.64, 6, 1.07, 57, 1.130262757, 28147467, willgoinplay
2017-03-12 19:00:00, Brusque v Figueirense , Brazil , Brazilian Catarinense , 1.31, 1.31, 1.3, 1.01, 564, 1.05, 6, 2.06, 2, 1.02, 200, 1.1, 33, 1.03, 878, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130277673, 28147434, willgoinplay
2017-03-12 19:00:00, Cascavel v Parana , Brazil , Brazilian Paranaense , 1.02, 1.02, 1.02, 1.01, 564, 1.05, 6, 2.06, 2, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130277721, 28147956, wontgoinplay
2017-03-12 19:00:00, Cianorte v Foz do Iguacu , Brazil , Brazilian Paranaense , 1.02, 1.02, 1.02, 1.01, 564, 1.05, 6, 2.06, 2, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130277729, 28147962, wontgoinplay
2017-03-12 19:00:00, Club Petrolero v The Strongest , Bolivia , Bolivian Liga Nacional A , 2.42, 2.68, 3.35, 1.02, 17, 1.05, 6, 3.7, 11, 1.2, 151, 1.98, 30, 1.68, 43, 1.38, 79, 2.7, 18, 1.64, 6, 1.07, 57, 1.130262529, 28147963, wontgoinplay
2017-03-12 19:00:00, Ferroviario v Horizonte , Brazil , Brazilian Cearense , 2.18, 2.84, 3.1, 1.02, 17, 1.01, 400, 3.3, 12, 1.26, 118, 1.83, 35, 1.83, 35, 1.31, 101, 3, 14, 1.64, 6, 1.07, 57, 1.130263159, 28147427, willgoinplay
2017-03-12 19:00:00, Goianesia v Vila Nova , Brazil , Brazilian Goiano , 3.45, 1.99, 2.98, 6.6, 10, 1.05, 406, 2.84, 16, 1.38, 83, 1.59, 49, 2.2, 24, 1.2, 153, 3.9, 19, 0, 0, 0, 0, 1.130277697, 28147445, willgoinplay
2017-03-12 19:00:00, Juventude v Internacional , Brazil , Brazilian Gaucho , 2.82, 2.26, 2.98, 1.02, 18, 1.04, 406, 3.1, 13, 1.33, 94, 1.73, 40, 2, 29, 1.26, 118, 3.5, 11, 1.64, 6, 1.07, 57, 1.130263216, 28147959, wontgoinplay
2017-03-12 19:00:00, Macae v Vasco da Gama , Brazil , Brazilian Carioca , 5.9, 1.54, 3.6, 1.02, 18, 1.07, 881, 3.2, 13, 1.28, 111, 1.79, 67, 1.93, 68, 1.28, 112, 3.3, 12, 1.64, 6, 1.07, 57, 1.130262987, 28147447, willgoinplay
2017-03-12 19:00:00, Maghreb Fes v SC Gagnoa , International , CAF Confederations Cup , 1.29, 2, 1.43, 1.03, 553, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130273416, 28147441, willgoinplay
2017-03-12 19:00:00, Mixto v Sinop FC , Brazil , Matogrossense , 1.02, 1.02, 1.02, 1.03, 553, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130266278, 28147718, willgoinplay
2017-03-12 19:00:00, Nautico v Santa Cruz PE , Brazil , Copa do Nordeste , 2.08, 3.1, 2.96, 6.2, 10, 1.04, 405, 2.7, 17, 1.38, 85, 1.58, 50, 2.16, 25, 1.18, 161, 3.9, 10, 1.64, 6, 1.07, 57, 1.130266050, 28147552, willgoinplay
2017-03-12 19:00:00, Oeste v Velo Clube , Brazil , Brazilian Paulista A2 , 1.69, 4.1, 3.25, 1.02, 18, 1.02, 406, 3.2, 13, 1.26, 119, 1.78, 37, 1.88, 33, 1.28, 112, 3.15, 14, 1.64, 6, 1.07, 57, 1.130263727, 28147545, willgoinplay
2017-03-12 19:00:00, Paysandu v Independente PA , Brazil , Brazilian Paraense , 1.97, 3.25, 3.05, 1.02, 19, 1.02, 406, 3.1, 13, 1.28, 111, 1.73, 40, 1.93, 32, 1.26, 119, 3.3, 12, 1.64, 6, 1.07, 57, 1.130263500, 28147478, willgoinplay
2017-03-12 19:00:00, Ponte Preta v Corinthians , Brazil , Brazilian Paulista A1 , 2.66, 2.96, 3.2, 6.6, 14, 1.11, 441, 2.84, 244, 1.48, 180, 1.61, 873, 2.42, 652, 1.22, 837, 4.7, 271, 1.64, 6, 1.07, 57, 1.130172782, 28147463, willgoinplay
2017-03-12 19:00:00, Prudentopolis v Toledo PR , Brazil , Brazilian Paranaense , 1.02, 1.02, 1.02, 1.01, 564, 1.05, 6, 2.06, 2, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130277713, 28142470, willgoinplay
2017-03-12 19:00:00, Rio Branco PR v PSTC , Brazil , Brazilian Paranaense , 1.02, 1.01, 1.02, 1.03, 553, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130263646, 28147961, wontgoinplay
2017-03-12 19:00:00, Rio Claro v XV de Piracicaba , Brazil , Brazilian Paulista A2 , 1.37, 5.9, 3.85, 1.02, 19, 1.02, 406, 3, 15, 1.28, 110, 1.73, 40, 1.93, 32, 1.26, 119, 3.3, 13, 1.64, 6, 1.07, 57, 1.130263800, 28147471, willgoinplay
2017-03-12 19:00:00, Rio Verde GO v Itumbiara , Brazil , Brazilian Goiano , 1.02, 1.02, 1.02, 1.01, 564, 1.05, 6, 2.06, 2, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 0, 0, 0, 0, 1.130277705, 28147481, willgoinplay
2017-03-12 19:00:00, SV Transvaal v Scholars International , United Kingdom , CFU Club Championship , 1.02, 1.02, 1.02, 1.03, 553, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130273474, 28147960, wontgoinplay
2017-03-12 19:00:00, Sao Caetano v CA Juventus , Brazil , Brazilian Paulista A2 , 1.33, 6.8, 3.95, 1.02, 19, 1.02, 406, 3, 15, 1.28, 110, 1.73, 40, 1.98, 30, 1.26, 118, 3.3, 13, 1.64, 6, 1.07, 57, 1.130263930, 28147719, willgoinplay
2017-03-12 19:00:00, Villa Nova v Uberlandia , Brazil , Brazilian Mineiro , 2.32, 2.74, 3.1, 1.02, 17, 1.03, 406, 3.2, 13, 1.31, 101, 1.78, 37, 1.98, 30, 1.28, 110, 3.4, 12, 1.64, 6, 1.07, 57, 1.130263346, 28147485, willgoinplay
2017-03-12 19:30:00, Boston River v Liverpool (Uru) , Uruguay , Uruguayan Primera , 2.34, 2.84, 3.1, 8, 11, 1.04, 406, 3.1, 41, 1.33, 269, 1.73, 127, 2, 95, 1.26, 297, 3.5, 30, 1.64, 6, 1.07, 57, 1.130177893, 28147454, willgoinplay
2017-03-12 19:30:00, Defensor Sporting v Plaza Colonia , Uruguay , Uruguayan Primera , 1.58, 4.8, 3.6, 9.2, 18, 1.02, 406, 3.6, 33, 1.26, 340, 1.93, 102, 1.81, 115, 1.34, 230, 3, 39, 1.64, 6, 1.07, 57, 1.130177778, 28142569, willgoinplay
2017-03-12 19:30:00, Forli v Lumezzane , Italy , Lega Pro , 2.04, 3.6, 2.98, 5.8, 11, 1.08, 366, 2.46, 20, 1.48, 69, 1.48, 68, 2.56, 19, 1.14, 207, 4.6, 15, 1.64, 6, 1.07, 57, 1.130274337, 28142567, wontgoinplay
2017-03-12 19:30:00, Getafe v Tenerife , Spain , Segunda Division , 2.26, 3.75, 3.05, 6.6, 16, 1.06, 405, 2.66, 506, 1.51, 1684, 1.54, 1734, 2.54, 447, 1.2, 790, 5.1, 223, 1.64, 6, 1.07, 57, 1.130048264, 28147743, willgoinplay
2017-03-12 19:30:00, Gubbio v Ancona , Italy , Lega Pro , 1.5, 5.6, 3.6, 1.02, 19, 1.05, 409, 2.84, 16, 1.38, 83, 1.59, 49, 2.2, 24, 1.2, 153, 3.9, 19, 1.64, 6, 1.07, 57, 1.130274395, 28135219, willgoinplay
2017-03-12 19:30:00, Juventud (Uru) v Cerro , Uruguay , Uruguayan Primera , 2.58, 2.38, 3.4, 11, 14, 1.07, 8, 4.4, 25, 1.16, 400, 2.26, 77, 1.58, 157, 1.52, 10, 2.42, 55, 1.64, 6, 1.07, 57, 1.130177720, 28147744, willgoinplay
2017-03-12 19:30:00, Wanderers (Uru) v El Tanque Sisley , Uruguay , Uruguayan Primera , 1.79, 3.8, 3.5, 10, 16, 1.05, 6, 4.3, 26, 1.18, 400, 2.2, 80, 1.59, 155, 1.48, 166, 2.46, 54, 1.64, 6, 1.07, 57, 1.130177663, 28142566, willgoinplay
2017-03-12 19:45:00, Palermo v Roma , Italy , Serie A , 8.4, 1.46, 5, 17.5, 192, 1.05, 9747, 4.7, 917, 1.23, 1496, 2.3, 10, 1.72, 302, 1.52, 982, 2.72, 556, 2.5, 87, 1.18, 701, 1.129990509, 28142565, willgoinplay
2017-03-12 19:45:00, Real Madrid v Betis , Spain , Primera Division , 1.15, 24, 10.5, 36, 25, 1.01, 150619, 8.6, 247, 1.11, 1743, 3.7, 370, 1.33, 408, 2.2, 21, 1.81, 304, 3.1, 65, 1.07, 57, 1.129988823, 28130603, willgoinplay
2017-03-12 20:00:00, Bolivar v Guabira , Bolivia , Bolivian Liga Nacional A , 1.19, 9.2, 5.2, 1.03, 553, 1.04, 8, 5.1, 14, 1.09, 323, 2.66, 18, 1.38, 83, 1.68, 43, 2.04, 14, 1.64, 6, 1.07, 57, 1.130262643, 28130577, willgoinplay
2017-03-12 20:00:00, Fluminense de Feira v Jacobina , Brazil , Brazilian Baiano , 1.63, 4.7, 3.4, 1.02, 18, 1.04, 406, 3, 14, 1.33, 96, 1.7, 42, 2, 29, 1.26, 119, 3.6, 11, 1.64, 6, 1.07, 57, 1.130262872, 28147430, willgoinplay
2017-03-12 20:00:00, Gimnasia La Plata v Quilmes , Argentina , Argentinian Primera Division , 1.91, 4.7, 3.35, 6.6, 16, 1.06, 404, 2.7, 267, 1.52, 919, 1.57, 573, 2.52, 557, 1.21, 438, 5.1, 102, 1.64, 6, 1.07, 57, 1.130171976, 28147438, willgoinplay
2017-03-12 20:00:00, Lorient v Paris St-G , France , French Ligue 1 , 11, 1.34, 5.8, 21, 27, 1.04, 4382, 5.7, 197, 1.19, 987, 2.66, 275, 1.56, 285, 1.66, 978, 2.36, 743, 2.5, 87, 1.13, 964, 1.130082226, 28142451, willgoinplay
2017-03-12 20:00:00, Lota Schwager v Independiente Cauquenes , Chile , Chilean Segunda Division , 1.01, 1.01, 1.02, 1.03, 553, 0, 0, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130266752, 28136626, willgoinplay
2017-03-12 20:00:00, Racing Club v Lanus , Argentina , Argentinian Primera Division , 2.26, 3.85, 3.25, 6.6, 16, 1.08, 35, 2.78, 379, 1.5, 938, 1.59, 468, 2.48, 526, 1.22, 421, 5, 108, 1.64, 6, 1.07, 57, 1.130172142, 28147569, willgoinplay
2017-03-12 20:00:00, Sportivo Barracas v Argentino de Quilmes , Argentina , Argentinian Primera C Metropolitana , 1.29, 1.22, 2.44, 1.22, 84, 1.02, 87, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130262128, 28142453, willgoinplay
2017-03-12 20:00:00, Trujillanos v Deportivo La Guaira , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 2.32, 2.14, 2.74, 1.03, 553, 1.05, 6, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.12, 24, 1.05, 60, 1.64, 6, 1.07, 57, 1.130259055, 28147957, wontgoinplay
2017-03-12 20:15:00, Fortaleza (Col) v Union Magdalena , Colombia , Colombian Primera B , 1.55, 5.3, 3.5, 7.2, 16, 1.03, 406, 3, 32, 1.31, 217, 1.7, 106, 1.98, 78, 1.23, 308, 3.4, 28, 1.64, 6, 1.07, 57, 1.130266866, 28147415, willgoinplay
2017-03-12 20:15:00, Guimaraes v Estoril Praia , Portugal , Primeira Liga , 1.59, 7.2, 3.9, 9.2, 21, 1.1, 877, 3.1, 466, 1.41, 479, 1.73, 441, 2.24, 16, 1.27, 475, 4.2, 131, 1.64, 6, 1.07, 57, 1.130047854, 28147339, willgoinplay
2017-03-12 20:15:00, Valur (W) v Hafnarfjordur (W) , Iceland , Icelandic League Cup (W) , 1.02, 1.02, 1.02, 1.03, 553, 1.02, 16, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130273645, 28147573, willgoinplay
2017-03-12 20:30:00, Jamalco FC v Boys Town FC , Jamaica , Jamaican Premier League , 1.02, 1.02, 1.02, 1.03, 553, 0, 0, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130274566, 28135213, willgoinplay
2017-03-12 20:30:00, Magallanes v Nublense , Chile , Chilean Primera B , 1.89, 3.85, 3.25, 1.02, 19, 1.02, 400, 3.1, 13, 1.28, 111, 1.73, 40, 1.93, 32, 1.26, 120, 3.3, 12, 1.64, 6, 1.07, 57, 1.130266809, 28147723, willgoinplay
2017-03-12 20:30:00, Tigres (Col) v Rionegro , Colombia , Colombian Primera A , 2.48, 2.84, 2.88, 5.8, 19, 1.09, 403, 2.26, 75, 1.59, 10, 1.38, 250, 2.8, 18, 1.12, 25, 5.6, 20, 1.64, 6, 1.07, 57, 1.130174031, 28147750, willgoinplay
2017-03-12 20:30:00, Waterhouse FC v Harbour View FC , Jamaica , Jamaican Premier League , 1.02, 1.02, 1.02, 1.03, 553, 0, 0, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130274623, 28147571, willgoinplay
2017-03-12 21:00:00, Alianza Lima v Juan Aurich , Peru , Peruvian Primera Division , 1.7, 3.4, 3.4, 9.2, 18, 1.02, 404, 3.6, 33, 1.23, 383, 1.93, 101, 1.81, 115, 1.34, 228, 3, 37, 1.64, 6, 1.07, 57, 1.130176947, 28142495, willgoinplay
2017-03-12 21:00:00, Audax Italiano v Universidad de Chile , Chile , Chilean Primera , 3.3, 2.2, 3.75, 10, 19, 1.05, 1754, 4.7, 484, 1.22, 811, 2.3, 786, 1.64, 1607, 1.53, 1828, 2.58, 465, 1.64, 6, 1.07, 57, 1.130159190, 28147751, willgoinplay
2017-03-12 21:00:00, CA Temperley v Tigre , Argentina , Argentinian Primera Division , 2.72, 2.82, 3.05, 6, 18, 1.09, 35, 2.7, 267, 1.52, 903, 1.55, 920, 2.6, 280, 1.2, 442, 5.3, 96, 1.64, 6, 1.07, 57, 1.130171728, 28142554, willgoinplay
2017-03-12 21:00:00, Carabobo FC v Atletico Venezuela , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 1.21, 3.55, 3.2, 1.26, 71, 1.04, 4, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.12, 24, 1.05, 60, 1.64, 6, 1.07, 57, 1.130259263, 28141349, willgoinplay
2017-03-12 21:00:00, Caracas v Mineros Guayana , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 1.81, 2.24, 2.94, 1.26, 71, 1.03, 4, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.12, 24, 1.05, 60, 1.64, 6, 1.07, 57, 1.130259198, 28142446, willgoinplay
2017-03-12 21:00:00, Celaya FC II (Irapuato) v Club Necaxa (Premier) , Mexico , Mexican Liga Premier , 1.02, 1.02, 1.02, 1.03, 553, 0, 0, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130275545, 28147342, willgoinplay
2017-03-12 21:00:00, Central FC v Portmore United FC , United Kingdom , CFU Club Championship , 1.02, 1.02, 1.02, 1.03, 553, 0, 0, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130273531, 28147341, willgoinplay
2017-03-12 21:00:00, Cerro Porteno v Olimpia , Paraguay , Paraguayan Primera , 2.44, 1.98, 2.9, 1.26, 71, 1.01, 4, 1.4, 15, 1.02, 200, 1.1, 33, 1.02, 130, 1.12, 24, 1.05, 60, 1.64, 6, 1.07, 57, 1.130223343, 28147775, willgoinplay
2017-03-12 21:00:00, Limon v Deportivo Saprissa , Costa Rica , Costa Rican Primera Division , 2.42, 2.56, 3.2, 9.2, 12, 1.02, 4, 3.9, 22, 1.18, 370, 2.06, 73, 1.63, 117, 1.42, 172, 2.56, 45, 1.64, 6, 1.07, 57, 1.130267322, 28147720, willgoinplay
2017-03-12 21:00:00, Minnesota Utd v Atlanta Utd , United States , MLS , 2.66, 2.86, 3.3, 7.6, 13, 1.08, 877, 3.3, 200, 1.37, 1523, 1.79, 282, 2.08, 885, 1.29, 909, 3.85, 332, 1.64, 6, 1.07, 57, 1.130047115, 28145797, willgoinplay
2017-03-12 21:00:00, Municipal Limeno v Dragon , El Salvador , El Salvadoran Primera Division , 1.22, 1.01, 3.45, 1.2, 92, 1.05, 4, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130271167, 28147584, willgoinplay
2017-03-12 21:00:00, Operario FC LTDA Cuiaba v Cuiaba , Brazil , Matogrossense , 1.02, 1.02, 1.02, 1.03, 553, 0, 0, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130266392, 28135201, willgoinplay
2017-03-12 21:00:00, Real Madriz FC v Sebaco FC , Nicaragua , Nicaraguan Premier Division , 1.02, 1.02, 1.02, 1.03, 553, 0, 0, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130256835, 28147664, willgoinplay
2017-03-12 21:00:00, Sonsonate v Santa Tecla , El Salvador , El Salvadoran Primera Division , 1.94, 1.99, 3, 1.2, 92, 1.03, 4, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130271291, 28147554, willgoinplay
2017-03-12 21:15:00, Universitario (Sucre) v Real Potosi , Bolivia , Bolivian Liga Nacional A , 1.47, 5.2, 3.85, 1.02, 16, 0, 0, 4.4, 16, 1.12, 242, 2.36, 21, 1.48, 60, 1.55, 53, 2.2, 24, 1.64, 6, 1.07, 57, 1.130262586, 28147267, willgoinplay
2017-03-12 21:30:00, Avai v Criciuma , Brazil , Brazilian Catarinense , 1.02, 1.73, 1.72, 1.24, 77, 1.03, 4, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130263102, 28147666, willgoinplay
2017-03-12 21:30:00, Passo Fundo v Sao Jose RS , Brazil , Brazilian Gaucho , 2.4, 2.64, 3.05, 1.02, 131, 1.03, 400, 3.3, 12, 1.28, 111, 1.81, 35, 1.93, 31, 1.28, 112, 3.2, 13, 0, 0, 0, 0, 1.130277689, 28147429, willgoinplay
2017-03-12 21:30:00, Sao Bernardo v Santos , Brazil , Brazilian Paulista A1 , 4.4, 1.87, 3.75, 8.6, 10, 1.03, 400, 3.3, 201, 1.37, 1514, 1.8, 487, 2.06, 823, 1.28, 784, 3.9, 535, 1.64, 6, 1.07, 57, 1.130172790, 28147443, willgoinplay
2017-03-12 22:00:00, Boavista RJ v Fluminense , Brazil , Brazilian Carioca , 5, 1.81, 3.55, 1.02, 16, 1.02, 400, 3.7, 12, 1.23, 132, 1.98, 29, 1.79, 64, 1.38, 84, 2.86, 17, 1.64, 6, 1.07, 57, 1.130263045, 28147958, wontgoinplay
2017-03-12 22:00:00, CS Cartagines v UCR , Costa Rica , Costa Rican Primera Division , 1.88, 3.5, 3.3, 8.6, 13, 1.01, 4, 3.6, 25, 1.23, 290, 1.93, 83, 1.73, 102, 1.34, 210, 2.84, 37, 1.64, 6, 1.07, 57, 1.130267436, 28142471, willgoinplay
2017-03-12 22:00:00, Costa del Este FC v Colon C-3 , Panama , Panama Liga Nacional de Ascenso , 1.02, 1.84, 1.83, 1.03, 553, 0, 0, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130256892, 28147442, willgoinplay
2017-03-12 22:00:00, FC Belize v Belmopan Bandits SC , Belize , Belize Premier League , 1.02, 1.02, 1.02, 1.03, 553, 0, 0, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130262472, 28147586, willgoinplay
2017-03-12 22:00:00, Vitoria BA v Botafogo PB , Brazil , Copa do Nordeste , 1.28, 7.2, 4.5, 1.02, 15, 0, 0, 4.4, 16, 1.14, 207, 2.36, 23, 1.53, 56, 1.55, 54, 2.34, 23, 1.64, 6, 1.07, 57, 1.130266164, 28147269, willgoinplay
2017-03-12 22:10:00, River Plate v Union Santa Fe , Argentina , Argentinian Primera Division , 1.64, 6, 3.8, 7.6, 13, 1.04, 400, 3.2, 94, 1.4, 517, 1.76, 268, 2.14, 167, 1.29, 281, 3.9, 196, 1.64, 6, 1.07, 57, 1.130172226, 28147425, willgoinplay
2017-03-12 22:10:00, Rosario Central v Godoy Cruz , Argentina , Argentinian Primera Division , 1.9, 4.7, 3.4, 7, 15, 1.06, 400, 2.86, 85, 1.47, 231, 1.64, 243, 2.4, 80, 1.24, 252, 4.7, 66, 1.64, 6, 1.07, 57, 1.130172308, 28147548, willgoinplay
2017-03-12 22:15:00, Once Caldas v Junior , Colombia , Colombian Primera A , 2.28, 3.3, 3.15, 7, 15, 1.05, 400, 2.9, 96, 1.43, 301, 1.64, 218, 2.28, 168, 1.24, 298, 4.3, 168, 1.64, 6, 1.07, 57, 1.130174106, 28142454, willgoinplay
2017-03-12 22:30:00, Patriotas v Bucaramanga , Colombia , Colombian Primera A , 1.68, 5.5, 3.55, 7, 15, 1.05, 400, 2.82, 91, 1.45, 460, 1.62, 252, 2.34, 90, 1.24, 255, 4.4, 85, 1.64, 6, 1.07, 57, 1.130174182, 28142455, willgoinplay
2017-03-12 22:30:00, Tubarao v Metropolitano , Brazil , Brazilian Catarinense , 1.02, 1.01, 1.02, 0, 0, 0, 0, 2.06, 2, 1.02, 200, 1.1, 33, 1.02, 130, 1.11, 27, 1.05, 60, 1.64, 6, 1.07, 57, 1.130259551, 28142496, willgoinplay
2017-03-12 23:00:00, LA Galaxy v Portland Timbers , United States , MLS , 2, 4.1, 3.7, 9.6, 10, 1.02, 4, 3.85, 201, 1.28, 298, 2.04, 193, 1.8, 85, 1.41, 260, 3.05, 141, 1.64, 6, 1.07, 57, 1.130047033, 28142499, willgoinplay
2017-03-12 23:00:00, Nacional (Uru) v Racing Club (Uru) , Uruguay , Uruguayan Primera , 1.37, 7, 4.3, 10, 16, 1.02, 4, 4.1, 27, 1.18, 400, 2.16, 77, 1.64, 141, 1.42, 187, 2.58, 49, 1.64, 6, 1.07, 57, 1.130177835, 28147349, willgoinplay
2017-03-12 23:00:00, Real Santander v Orsomarso , Colombia , Colombian Primera B , 1.88, 3.5, 3.3, 9.2, 12, 1.02, 404, 3.6, 26, 1.26, 260, 1.93, 83, 1.81, 93, 1.34, 212, 3, 36, 1.64, 6, 1.07, 57, 1.130266929, 28135200, willgoinplay
2017-03-12 23:00:00, Zamora v Portuguesa (Ven) , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 1.01, 1.84, 1.83, 1.26, 71, 1.03, 4, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.12, 24, 1.05, 60, 1.64, 6, 1.07, 57, 1.130259338, 28142568, willgoinplay
2017-03-12 23:20:00, Deportivo Capiata v Sportivo Luqueno , Paraguay , Paraguayan Primera , 2.06, 3.1, 3.3, 10, 10, 1.01, 400, 3.8, 32, 1.23, 406, 2, 99, 1.73, 132, 1.38, 249, 2.84, 50, 1.64, 6, 1.07, 57, 1.130223400, 28147574, willgoinplay
2017-03-12 23:30:00, Oriente Petrolero v Blooming , Bolivia , Bolivian Liga Nacional A , 2, 4.2, 1.01, 1.26, 71, 1.05, 4, 1.02, 12, 1.02, 200, 1.1, 33, 1.02, 130, 1.12, 24, 1.05, 60, 1.64, 6, 1.07, 57, 1.130262700, 28147343, willgoinplay
2017-03-12 23:30:00, Union Espanola v Cobresal , Chile , Chilean Primera , 1.55, 5.9, 4.2, 11, 17, 1.03, 4, 4.6, 25, 1.14, 400, 2.36, 21, 1.55, 176, 1.54, 60, 2.36, 75, 2.16, 23, 1.07, 57, 1.130159247, 28145798, willgoinplay
