2017-02-01 00:15:00, Carabobo FC v Junior , International , Copa Libertadores , 3.35, 2.48, 3.1, 7.6, 1.11, 2.7, 1.52, 1.56, 2.58, 1.2, 5, 2.42, 0
2017-02-01 01:00:00, Atl Tucuman v El Nacional , International , Copa Libertadores , 1.29, 16.5, 5.4, 10.5, 1.07, 3.1, 1.39, 1.7, 2.26, 1.25, 4.2, 0, 0
2017-02-01 01:00:00, Atlas v Mineros de Zacatecas , Mexico , Copa Mexico , 1.69, 5.5, 4, 13, 1.06, 4.1, 1.28, 2.04, 1.83, 1.41, 3.05, 3.1, 0
2017-02-01 01:00:00, Veracruz v Toluca , Mexico , Copa Mexico , 3.2, 2.32, 3.5, 1.4, 1.06, 4, 1.27, 2.04, 1.84, 1.41, 3, 3.05, 0
2017-02-01 03:00:00, Alebrijes de Oaxaca v Queretaro , Mexico , Copa Mexico , 2.54, 2.96, 3.3, 7.2, 1.04, 3.15, 1.35, 1.78, 2.12, 1.3, 3.8, 2.6, 0
2017-02-01 03:00:00, Monarcas Morelia v Zacatepec , Mexico , Copa Mexico , 1.71, 5.2, 4, 9.6, 1.05, 3.95, 1.26, 2.1, 1.79, 1.43, 2.88, 3, 0
2017-02-01 03:00:00, Tijuana v Correcaminos UAT , Mexico , Copa Mexico , 1.39, 10, 5, 9.6, 1.04, 3.95, 1.25, 2.06, 1.79, 1.41, 2.96, 2.98, 0
2017-02-01 08:35:00, Aizawl v DSK Shivajians , India , Indian I League , 2.18, 3.65, 3.3, 7.2, 1.06, 2.76, 1.38, 1.62, 2.28, 1.19, 4.2, 0, 0
2017-02-01 10:00:00, Energetyk ROW v Rozwoj Katowice , International , Friendly , 2.14, 2.82, 3.15, 9.2, 1.03, 3.7, 1.2, 1.99, 1.69, 1.39, 2.72, 0, 0
2017-02-01 10:00:00, FK Energetik Mingecevir v MOIK Baku , Azerbaijan , I Divizion , 4.7, 1.42, 5.7, 1.4, 1.03, 6.6, 1.03, 3.55, 1.24, 2.12, 1.6, 0, 0
2017-02-01 10:00:00, Siofok v Szigetszentmiklosi , International , Friendly , 1.5, 1.58, 1.56, 1.06, 1.03, 1.06, 1.03, 1.04, 1.04, 1.04, 1.05, 0, 0
2017-02-01 11:00:00, BFC Daugavpils v Utenis Utena , International , Friendly , 1.1, 1.1, 1.58, 1.06, 1.03, 1.06, 1.03, 1.04, 1.04, 1.04, 1.05, 0, 0
2017-02-01 11:00:00, Bytovia Bytow v Olimpia Elblag , International , Friendly , 1.1, 1.51, 1.58, 1.06, 1.03, 1.06, 1.03, 1.04, 1.04, 1.04, 1.05, 0, 0
2017-02-01 11:00:00, PFC Sharurspor v FK Samkir , Azerbaijan , I Divizion , 3.65, 1.4, 5.4, 1.4, 1.03, 6.6, 1.03, 3.65, 1.24, 2.12, 1.6, 0, 0
2017-02-01 11:05:00, Minerva Punjab v Churchill Brothers , India , Indian I League , 2.88, 2.58, 3.2, 7.2, 1.05, 2.86, 1.38, 1.64, 2.18, 1.21, 3.95, 0, 0
2017-02-01 12:00:00, Chrobry Glogow v MKS Kluczbork , International , Friendly , 1.87, 3.35, 3.35, 9.2, 1.03, 3.9, 1.18, 2.08, 1.64, 1.43, 2.58, 0, 0
2017-02-01 12:00:00, Vitosha Bistritsa v Minyor Pernik , International , Friendly , 1.1, 1.1, 1.58, 1.06, 1.03, 1.06, 1.03, 1.04, 1.04, 1.02, 1.05, 0, 0
2017-02-01 13:00:00, AO Kardias v Almompos Aridaias , Greece , Greek Division 3 , 1.1, 1.1, 1.52, 1.06, 1.03, 1.07, 1.03, 1.04, 1.04, 1.05, 1.05, 0, 0
2017-02-01 13:00:00, Chania v Sparti FC , Greece , Greek Division 2 , 1.77, 4, 2.98, 1.4, 1.04, 1.07, 1.03, 1.04, 1.04, 1.02, 1.05, 0, 0
2017-02-01 13:00:00, Mavroi Aetoi v Asteras Petriti , Greece , Greek Division 3 , 1.22, 1.22, 1.5, 1.06, 1.03, 1.07, 1.03, 1.04, 1.04, 1.05, 1.05, 0, 0
2017-02-01 13:00:00, NK Solin v NK Dugopolje , International , Friendly , 1.22, 1.22, 1.54, 1.06, 1.03, 1.06, 1.03, 1.04, 1.04, 1.02, 1.05, 0, 0
2017-02-01 13:00:00, Nestos Chrisoupolis FC v Eordaikos 2007 FC , Greece , Greek Division 3 , 1.22, 1.22, 1.54, 1.4, 1.04, 1.07, 1.03, 1.04, 1.04, 1.05, 1.05, 0, 0
2017-02-01 13:30:00, ASD Sersale Calcio 1975 v SSD Citta di Gela , Italy , Serie D , 1.1, 1.11, 1.34, 1.4, 1.02, 1.07, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-01 13:30:00, L Aquila v FC Rieti , Italy , Serie D , 1.33, 1.22, 1.39, 1.4, 1.04, 1.06, 1.03, 1.04, 1.04, 1.02, 1.05, 0, 0
2017-02-01 13:30:00, Valerenga v FC Nordsjaelland , International , Friendly , 2.68, 2.18, 3.25, 10, 1.05, 4.4, 1.14, 2.28, 1.54, 1.52, 2.36, 0, 0
2017-02-01 13:35:00, East Bengal v Mumbai , India , Indian I League , 1.49, 7.4, 4.4, 9.6, 1.02, 3.7, 1.23, 2.04, 1.79, 1.35, 2.98, 0, 0
2017-02-01 13:40:00, Al Tadhamon v Khaitan , Kuwait , Emir Cup , 1.47, 5.5, 3.75, 8.6, 1.05, 3.6, 1.23, 1.94, 1.74, 1.35, 2.86, 0, 0
2017-02-01 14:00:00, AS Bisceglie Calcio v SSCD Frattese , Italy , Coppa Italia Serie D , 1.1, 1.1, 1.36, 1.06, 1.05, 1.07, 1.01, 1.04, 1.01, 1.05, 1.05, 0, 0
2017-02-01 14:00:00, ASD Calcio Chieri 1955 v AD Vald Montecat , Italy , Coppa Italia Serie D , 1.1, 1.1, 1.34, 1.06, 1.06, 1.02, 1.03, 1.04, 1.04, 1.04, 1.05, 0, 0
2017-02-01 14:00:00, Banik Ostrava v Poprad , International , Friendly , 1.87, 3.35, 3.35, 9.2, 1.05, 3.9, 1.18, 2.08, 1.64, 1.43, 2.58, 0, 0
2017-02-01 14:00:00, NK Novigrad v Gyirmot , NK Novigrad v Gyirmot , Match Odds , 1.5, 1.5, 1.34, 1.4, 0, 1.06, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-01 15:00:00, Arsenal (W) v Bayern Munich (W) , United Kingdom , Friendlies (W) , 1.1, 1.1, 1.34, 1.4, 1.04, 1.4, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-01 15:00:00, Slavia Prague v Osijek , International , Friendly , 1.69, 3.85, 3.45, 9.6, 1.05, 4, 1.16, 2.12, 1.6, 1.43, 2.48, 0, 0
2017-02-01 15:00:00, Suwon Bluewings v CSKA Sofia , International , Friendly , 1.22, 1.22, 1.36, 1.06, 1.06, 1.06, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-01 15:00:00, Zaglebie Sosnowiec v BKS Stal Bielsko-Biala , International , Friendly , 1.41, 5.5, 4.2, 1.06, 1.05, 5.6, 1.08, 2.78, 1.39, 1.74, 1.94, 0, 0
2017-02-01 15:05:00, Al-Fateh (KSA) v Al-Raed (KSA) , Saudi Arabia , Saudi Premier , 1.84, 2.18, 2.82, 1.4, 1.05, 1.06, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-01 15:15:00, Atromitos v Lamia , Greece , Greek Football Cup , 1.42, 6.8, 3.6, 6.2, 1.05, 2.58, 1.38, 1.54, 2.28, 1.17, 4.1, 0, 0
2017-02-01 15:15:00, Iraklis v AOK Kerkyra , Greece , Greek Super League , 2.5, 3.4, 3, 1.4, 1.02, 2.28, 1.6, 1.35, 3, 1.13, 1.01, 0, 0
2017-02-01 15:15:00, PAS Giannina v Platanias , Greece , Greek Football Cup , 1.92, 3.55, 3.05, 5.8, 1.07, 2.34, 1.51, 1.43, 2.58, 1.11, 4.9, 0, 0
2017-02-01 15:15:00, Sporting Gijon B v Badalona , Spain , Spanish Copa Federacion , 1.7, 1.7, 1.36, 1.06, 1.02, 1.06, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-01 15:25:00, Al-Taawon (KSA) v Al-Shabab (KSA) , Saudi Arabia , Saudi Premier , 2.14, 2.48, 2.44, 1.4, 1.05, 1.06, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-01 16:00:00, FK Suduva v Silas , International , Friendly , 1.22, 1.28, 1.34, 1.06, 1.05, 1.06, 1.01, 1.04, 1.01, 1.04, 1.01, 0, 0
2017-02-01 16:00:00, Rijeka v AGF , International , Friendly , 1.99, 2.98, 3.35, 9.6, 1.05, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 0, 0
2017-02-01 16:20:00, Al Jahra v Al Qadsia , Kuwait , Emir Cup , 5.5, 1.48, 3.75, 9.2, 1.05, 3.7, 1.2, 1.99, 1.69, 1.39, 2.72, 0, 0
2017-02-01 17:00:00, Angers v Caen , France , Coupe de France , 2.16, 3.7, 3.35, 7.6, 1.04, 3, 1.43, 1.7, 2.26, 1.26, 4.3, 0, 0
2017-02-01 17:00:00, Auxerre v St Etienne , France , Coupe de France , 3.5, 2.28, 3.25, 7, 1.1, 2.7, 1.42, 1.56, 2.36, 1.2, 4.2, 0, 0
2017-02-01 17:00:00, Avranches v Fleury Merogis , France , Coupe de France , 1.56, 6, 3.5, 7.6, 1.05, 2.86, 1.38, 1.63, 2.16, 1.2, 3.9, 0, 0
2017-02-01 17:00:00, CA Bastia v Nancy , France , Coupe de France , 3.25, 2.34, 3.4, 7.6, 1.1, 2.84, 1.38, 1.65, 2.2, 1.2, 4, 0, 0
2017-02-01 17:00:00, Chambly Thelle v Monaco , France , Coupe de France , 16, 1.25, 6.8, 1.4, 0, 2.36, 1.02, 2.7, 1.58, 1.63, 2.32, 0, 0
2017-02-01 17:00:00, Frejus St-Raphael v Prix-les-Mezieres , France , Coupe de France , 1.58, 5.6, 3.7, 9, 1.04, 3.4, 1.26, 1.86, 2.12, 1.31, 3.1, 0, 0
2017-02-01 17:00:00, Lechia Gdansk v Chojniczanka Chojnice , International , Friendly , 1.63, 4.1, 3.55, 9.6, 1.05, 4, 1.16, 2.12, 1.6, 1.43, 2.48, 0, 0
2017-02-01 17:00:00, Rot-Weiss Oberhausen v Fortuna Dusseldorf , International , Friendly , 2.08, 1.22, 2.72, 1.06, 1.05, 1.06, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-01 17:00:00, Vendee Les Herbiers v Guingamp , France , Coupe de France , 4.8, 1.89, 3.7, 8.6, 1.05, 3.2, 1.31, 1.79, 2, 1.28, 3.3, 0, 0
2017-02-01 17:30:00, AEK Athens v Levadiakos , Greece , Greek Football Cup , 1.17, 1.5, 4.7, 8.2, 1.04, 3.3, 1.26, 1.84, 1.84, 1.29, 3.05, 0, 0
2017-02-01 17:30:00, Burghausen v TSV Kastl , International , Friendly , 1.1, 3.1, 3.1, 1.06, 1.05, 1.06, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-01 18:00:00, Atletico PE v AAD Vitoria das Tabocas , Brazil , Brazilian Pernambucano , 1.88, 2.12, 2.82, 1.06, 1.05, 1.06, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-01 18:00:00, Batatais v Portuguesa SP , Brazil , Brazilian Paulista A2 , 1.97, 3.35, 2.98, 6.6, 1.04, 2.84, 1.34, 1.6, 2.12, 1.21, 3.85, 0, 0
2017-02-01 18:00:00, Club Atletico Saguntino v Socuellamos , Spain , Spanish Copa Federacion , 1.5, 1.5, 1.51, 1.06, 1.02, 1.06, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-01 18:00:00, Duisburg (W) v SV 19 Straelen (W) , United Kingdom , Friendlies (W) , 1.16, 1.16, 1.34, 1.4, 1.04, 1.4, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-01 18:00:00, Suchitepequez v Antigua GFC , Guatemala , Guatemalan Liga Nacional , 2.58, 2.76, 3, 6.6, 1.04, 2.86, 1.34, 1.64, 2.08, 1.21, 3.7, 0, 0
2017-02-01 18:00:00, Wormatia Worms v TSG Weinheim , International , Friendly , 1.22, 1.43, 1.43, 1.06, 1.05, 1.06, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-01 18:30:00, Boavista RJ v Nova Iguacu , Brazil , Brazilian Carioca , 1.9, 4.1, 3.6, 8.2, 1.03, 3.3, 1.28, 1.82, 1.94, 1.29, 3.35, 0, 0
2017-02-01 18:30:00, Fluminense v Resende , Brazil , Brazilian Carioca , 1.47, 6.6, 4.3, 9.6, 1.01, 3.65, 1.23, 1.95, 1.79, 1.35, 2.98, 0, 0
2017-02-01 18:30:00, Ipora v Atletico GO , Brazil , Brazilian Goiano , 1.48, 1.51, 2.2, 1.06, 1.05, 1.07, 0, 0, 0, 0, 0, 0, 0
2017-02-01 18:30:00, Leverkusen (W) v FC Koln (W) , United Kingdom , Friendlies (W) , 1.16, 1.16, 1.31, 1.4, 1.04, 1.4, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-01 19:00:00, Burkina Faso v Egypt , International , CAF African Cup of Nations , 3.95, 2.34, 2.96, 5.6, 1.16, 2.26, 1.56, 1.38, 2.96, 1.13, 5.2, 0, 0
2017-02-01 19:00:00, Fuenlabrada v Lorca Deportivo CF , Spain , Spanish Copa Federacion , 1.12, 1.51, 1.51, 1.06, 1.02, 1.06, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-01 19:00:00, Mogi Mirim v Velo Clube , Brazil , Brazilian Paulista A2 , 2.08, 3.15, 2.98, 7.2, 1.05, 2.86, 1.38, 1.64, 2.18, 1.21, 3.95, 0, 0
2017-02-01 19:00:00, SSV Ulm v TSV Blaustein , International , Friendly , 1.02, 1.02, 1.31, 1.06, 1.05, 1.06, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-01 19:15:00, Ponferradina v Real Union , Spain , Spanish Copa Federacion , 1.5, 1.5, 1.51, 1.06, 1.02, 1.02, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-01 19:30:00, Eupen v Zulte-Waregem , Belgium , Belgian Cup , 3.25, 2.18, 3.7, 9.2, 1.03, 3.7, 1.23, 1.99, 1.79, 1.39, 2.86, 0, 0
2017-02-01 19:45:00, Blackburn v Leeds , United Kingdom , The Championship , 3.25, 2.5, 3.4, 8, 1.08, 3.35, 1.38, 1.8, 2.12, 1.3, 3.85, 0, 0
2017-02-01 19:45:00, Burton v Fulham , United Kingdom , The Championship , 4, 2.02, 3.75, 11.5, 1.06, 3.85, 1.31, 1.98, 1.95, 1.39, 3.3, 0, 0
2017-02-01 19:45:00, Celtic v Aberdeen , United Kingdom , Scottish Premiership , 1.41, 9, 5.1, 11, 1.04, 4.7, 1.23, 2.32, 1.67, 1.53, 2.62, 0, 0
2017-02-01 19:45:00, Debrecen v Djurgardens , International , Friendly , 1.51, 1.51, 1.31, 1.06, 1.05, 1.06, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-01 19:45:00, Hearts v Rangers , United Kingdom , Scottish Premiership , 3, 2.52, 3.55, 9.6, 1.07, 3.85, 1.31, 1.99, 1.9, 1.38, 3.25, 0, 0
2017-02-01 19:45:00, Linfield FC U20 v Dungannon Swifts FC U20 , United Kingdom , NIFL Reserve League , 1.02, 1.02, 1.31, 1.06, 1.04, 1.06, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-01 19:45:00, Millwall v Walsall , United Kingdom , League One , 1.7, 5.6, 4.1, 9.6, 1.06, 3.9, 1.3, 2.02, 1.87, 1.4, 3.2, 0, 0
2017-02-01 19:45:00, Newcastle v QPR , United Kingdom , The Championship , 1.42, 9.4, 5, 13, 1.06, 4, 1.29, 2.12, 1.81, 1.42, 3.1, 0, 0
2017-02-01 19:45:00, Partick v St Johnstone , United Kingdom , Scottish Premiership , 2.78, 2.84, 3.3, 9, 1.07, 2.96, 1.45, 1.65, 2.34, 1.25, 4.4, 0, 0
2017-02-01 19:45:00, Pescara v Fiorentina , Italy , Serie A , 4.6, 1.92, 3.65, 11.5, 1.06, 3.9, 1.3, 2.06, 1.9, 1.4, 3.2, 0, 0
2017-02-01 19:45:00, West Ham v Man City , United Kingdom , English Premier League , 6.2, 1.59, 4.6, 19, 1.04, 5.3, 1.2, 2.56, 1.59, 1.62, 2.46, 2.08, 1.18
2017-02-01 20:00:00, Atletico Madrid v Barcelona , Spain , Copa Del Rey , 3.3, 2.44, 3.35, 7.6, 1.09, 2.96, 1.33, 1.76, 2.08, 1.23, 3.65, 0, 1.29
2017-02-01 20:00:00, Man Utd v Hull , United Kingdom , English Premier League , 1.2, 20, 8.2, 21, 1.04, 5.7, 1.19, 2.66, 1.57, 1.65, 2.42, 1.32, 1.24
2017-02-01 20:00:00, Rennes v Paris St-G , France , Coupe de France , 10, 1.39, 4.9, 9.6, 1.07, 3.75, 1.31, 1.97, 1.93, 1.37, 3.3, 0, 0
2017-02-01 20:00:00, Roma v Cesena , Italy , Coppa Italia , 1.19, 16.5, 8.4, 21, 1.02, 6, 1.08, 2.96, 1.34, 1.79, 1.88, 0, 0
2017-02-01 20:00:00, Stoke v Everton , United Kingdom , English Premier League , 2.9, 2.68, 3.45, 11, 1.08, 3.55, 1.35, 1.88, 2.08, 1.34, 3.7, 0, 0
2017-02-01 21:00:00, Capivariano v Rio Preto , Brazil , Brazilian Paulista A2 , 1.58, 4.7, 3.35, 7.6, 1.04, 3, 1.33, 1.71, 2.02, 1.27, 3.65, 0, 0
2017-02-01 21:30:00, Bragantino SP v Guarani SP , Brazil , Brazilian Paulista A2 , 2.04, 3.15, 2.98, 7.2, 1.05, 2.96, 1.34, 1.65, 2.12, 1.24, 3.85, 0, 0
2017-02-01 21:30:00, Cruzeiro v Atletico MG , Brazil , Brazilian Primeira Liga , 2.26, 3.15, 3.25, 8.6, 1.03, 3.15, 1.31, 1.8, 1.99, 1.27, 3.45, 0, 0
2017-02-01 21:30:00, Flamengo v Macae , Brazil , Brazilian Carioca , 1.3, 9.2, 4.8, 9.6, 1.01, 3.9, 1.23, 2.02, 1.8, 1.39, 2.86, 0, 0
2017-02-01 21:30:00, Internacional v Brasil de Pelotas , Brazil , Brazilian Primeira Liga , 1.52, 7, 3.85, 8.2, 1.03, 3.15, 1.31, 1.74, 2.06, 1.27, 3.55, 0, 0
2017-02-01 21:30:00, Oeste v Taubate , Brazil , Brazilian Paulista A2 , 1.63, 4.5, 3.25, 7.6, 1.04, 3, 1.33, 1.71, 2.02, 1.27, 3.65, 0, 0
2017-02-01 21:30:00, Tubarao v Chapecoense , Brazil , Brazilian Catarinense , 2, 1.7, 2.24, 1.06, 0, 1.07, 0, 0, 0, 1.05, 0, 0, 0
2017-02-01 22:00:00, Barretos v Uniao Barbarense , Brazil , Brazilian Paulista A2 , 1.02, 1.9, 1.53, 1.06, 0, 1.07, 0, 0, 0, 1.05, 0, 0, 0
2017-02-01 22:00:00, Cascavel v Coritiba , Brazil , Brazilian Paranaense , 1.51, 1.12, 1.25, 1.06, 0, 1.06, 1.01, 1.02, 1.01, 1.01, 1.01, 0, 0
2017-02-01 22:00:00, EC Flamengo Teresina v Altos PI , Brazil , Brazilian Piauiense 1 Division , 3.55, 1.87, 3.15, 8.6, 1.03, 3.3, 1.28, 1.82, 1.94, 1.29, 3.25, 0, 0
2017-02-01 22:00:00, Foz do Iguacu v J Malucelli , Brazil , Brazilian Paranaense , 1.02, 1.02, 1.81, 1.33, 0, 1.06, 1.01, 1.02, 1.01, 1.01, 1.01, 0, 0
2017-02-01 22:00:00, PSTC v Prudentopolis , Brazil , Brazilian Paranaense , 1.02, 1.02, 1.81, 1.06, 0, 1.06, 1.01, 1.02, 1.01, 1.01, 1.01, 0, 0
2017-02-01 22:00:00, Sao Caetano v Votuporanguense , Brazil , Brazilian Paulista A2 , 1.58, 4.7, 3.35, 7.6, 1.04, 3, 1.33, 1.71, 2.02, 1.27, 3.65, 0, 0
2017-02-01 22:00:00, XV de Piracicaba v Sertaozinho , Brazil , Brazilian Paulista A2 , 1.69, 4.2, 3.25, 7.6, 1.04, 3, 1.33, 1.71, 2.02, 1.27, 3.65, 0, 0
2017-02-01 22:30:00, CRAC v Goianesia , Brazil , Brazilian Goiano , 1.5, 1.5, 1.57, 1.06, 0, 1.06, 0, 1.04, 0, 0, 0, 0, 0
2017-02-01 22:30:00, Internacional SC v Almirante Barroso , Brazil , Brazilian Catarinense , 1.51, 1.51, 1.04, 1.33, 0, 1.06, 0, 1.04, 0, 0, 0, 0, 0
2017-02-01 22:30:00, Itumbiara v Aparecidense , Brazil , Brazilian Goiano , 1.51, 1.51, 1.51, 1.06, 0, 1.06, 0, 1.04, 0, 0, 0, 0, 0
2017-02-01 22:45:00, Alianza FC U20 v CD FAS U20 , El Salvador , El Salvador U20 League , 1.02, 1.02, 1.31, 1.06, 1.01, 1.06, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0
2017-02-01 23:00:00, America PE v Serra Talhada , Brazil , Brazilian Pernambucano , 2.02, 1.77, 2.82, 1.06, 0, 1.06, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0
2017-02-01 23:15:00, Sergipe v Estanciano EC , Brazil , Brazilian Sergipano , 1.02, 1.02, 1.31, 1.06, 0, 1.06, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-01 23:30:00, Pinheirense EC v Remo PA , Brazil , Brazilian Paraense , 1.02, 1.02, 1.31, 1.06, 0, 1.06, 1.01, 1.07, 1.01, 1.03, 1.01, 0, 0
2017-02-01 23:30:00, Sampaio Correa v Sao Jose de Ribamar , Brazil , Maranhense 1 Division , 1.02, 1.02, 1.31, 1.06, 0, 1.06, 1.01, 1.07, 1.01, 1.03, 1.01, 0, 0
2017-02-01 23:30:00, Santa Cruz PE v Belo Jardim , Brazil , Brazilian Pernambucano , 1.24, 5.8, 4.1, 1.06, 0, 1.06, 1.01, 1.07, 1.01, 1.05, 1.01, 0, 0
2017-02-01 23:30:00, Treze v Gremio Rec Serrano , Brazil , Brazilian Paraibano 1 Division , 1.57, 5.2, 3.45, 8.2, 1.03, 3.15, 1.31, 1.79, 1.99, 1.27, 3.45, 0, 0
2017-02-01 23:45:00, Atletico PR v Millonarios , International , Copa Libertadores , 1.61, 6.4, 3.55, 7, 1.06, 2.66, 1.42, 1.53, 2.42, 1.16, 4.4, 0, 0
2017-02-01 23:45:00, Botafogo RJ v Colo Colo , International , Copa Libertadores , 1.85, 4.4, 3.3, 7.6, 1.05, 2.96, 1.38, 1.69, 2.16, 1.23, 3.9, 0, 0
2017-02-01 23:45:00, Coruripe v CSA , Brazil , Brazilian Alagoano , 1.51, 1.51, 1.51, 1.06, 0, 1.06, 1.01, 1.04, 1.01, 1.03, 1.01, 0, 0
2017-02-01 23:45:00, Goias v Rio Verde GO , Brazil , Brazilian Goiano , 1.26, 5.3, 4.1, 1.06, 0, 1.06, 1.01, 1.02, 1.01, 1.04, 1.01, 0, 0
2017-02-01 23:45:00, Jacuipense v Bahia , Brazil , Brazilian Baiano , 5.2, 1.53, 3.75, 9.6, 1.01, 3.9, 1.23, 2.02, 1.74, 1.39, 2.86, 0, 0
2017-02-01 23:45:00, Joinville v Figueirense , Brazil , Brazilian Catarinense , 1.88, 2.78, 2.8, 1.06, 0, 1.06, 1.01, 1.02, 1.01, 1.01, 1.01, 0, 0
2017-02-01 23:45:00, Operario FC LTDA Cuiaba v Dom Bosco , Brazil , Matogrossense , 1.02, 1.02, 1.51, 1.06, 0, 1.06, 1.01, 1.04, 1.01, 1.03, 1.01, 0, 0
