2017-01-31 00:00:00, Universitario (Sucre) v Oriente Petrolero , Bolivia , Bolivian Liga Nacional A , 1.8, 4.7, 3.9, 12.5, 1.06, 4.1, 1.26, 2.08, 1.78, 1.42, 2.96, 3.1, 1.39
2017-01-31 01:10:00, Independiente v Racing Club , International , Friendly , 4, 2.2, 3.15, 6, 1.06, 2.72, 1.46, 1.59, 2.38, 1.15, 4.3, 2.36, 0
2017-01-31 01:30:00, Ecuador U20 v Brazil U20 , International , U20 South American Championship , 2.78, 2.72, 3.3, 1.02, 1.05, 3.2, 1.37, 1.67, 2.12, 1.28, 3.7, 2.54, 0
2017-01-31 07:00:00, Muangthong Utd v FC Seoul , International , Lunar New Year Cup , 1.02, 1.02, 1.5, 1.02, 1.04, 1.02, 1.03, 1.08, 1.04, 1.02, 1.05, 0, 0
2017-01-31 08:00:00, Brisbane v Global , International , AFC Champions League , 1.07, 36, 10, 1.4, 1.01, 8.2, 1.03, 4.1, 1.19, 2.36, 1.52, 0, 0
2017-01-31 08:00:00, Dordoi v Balkan FC , International , AFC Champions League , 1.02, 1.02, 1.5, 1.4, 1.03, 1.06, 1.03, 1.04, 1.04, 1.02, 1.05, 0, 0
2017-01-31 09:30:00, Kitchee SC v Auckland City , International , Lunar New Year Cup , 1.02, 1.02, 1.36, 1.02, 1.05, 1.02, 1.03, 1.08, 1.04, 1.02, 1.05, 0, 0
2017-01-31 10:00:00, Colombo FC v Mohun Bagan , International , AFC Cup , 1.9, 1.16, 1.83, 1.4, 1.03, 2, 1.03, 1.4, 1.04, 1.02, 1.05, 0, 0
2017-01-31 10:00:00, Haladas v Inter Zapresic , International , Arena Cup , 1.12, 1.1, 1.27, 1.02, 1.03, 1.02, 1.03, 1.08, 1.04, 1.02, 1.05, 0, 0
2017-01-31 10:30:00, Shaheen Asmayee v FC Hosilot , International , AFC Cup , 1.59, 1.59, 1.01, 1.4, 1.03, 1.02, 1.03, 1.02, 1.04, 1.02, 1.05, 0, 0
2017-01-31 11:00:00, Beoungket Angkor v Lao FC , International , AFC Cup , 1.02, 1.02, 1.01, 1.4, 1.03, 1.4, 1.03, 1.05, 1.04, 1.02, 1.05, 0, 0
2017-01-31 11:00:00, Nasaf v Al Hidd , International , AFC Champions League , 1.51, 5.5, 4, 8.2, 1.06, 3.3, 1.26, 1.87, 1.86, 1.29, 3.05, 0, 0
2017-01-31 11:05:00, Shillong Lajong v Chennai City , India , Indian I League , 1.87, 3.2, 3.2, 1.4, 1.04, 1.02, 1.03, 1.08, 1.05, 1.02, 1.05, 0, 0
2017-01-31 11:45:00, RFS v SK Babite , Latvia , Winter Cup - Group Stage , 1.5, 1.09, 1.39, 1.4, 1.03, 1.02, 1.03, 1.08, 1.04, 1.04, 1.05, 0, 0
2017-01-31 12:00:00, Bangkok Utd v Johor Darul Takzim , International , AFC Champions League , 1.34, 9.4, 5.4, 10, 1.03, 4.4, 1.13, 2.36, 1.52, 1.52, 2.32, 0, 0
2017-01-31 12:00:00, Sukhothai v Yadanarbon , International , AFC Champions League , 1.39, 2.64, 1.93, 1.4, 1.03, 1.4, 1.03, 1.11, 1.04, 1.07, 1.05, 0, 0
2017-01-31 12:00:00, Thimphu City FC v Club Valencia , International , AFC Cup , 1.4, 1.02, 1.4, 1.4, 1.03, 1.4, 1.03, 1.02, 1.04, 1.02, 1.05, 0, 0
2017-01-31 12:00:00, Zemplin v Gornik Zabrze , International , Friendly , 2.08, 2.84, 3.25, 9.6, 1.03, 4.1, 1.16, 2.18, 1.59, 1.49, 2.44, 0, 0
2017-01-31 12:30:00, Sokol v Baltika , International , Friendly , 1.87, 3.35, 3.35, 9.6, 1.03, 4, 1.16, 2.12, 1.6, 1.43, 2.48, 0, 0
2017-01-31 13:00:00, Crvena Zvezda v Soproni VSE , International , Friendly , 1.09, 1.09, 1.39, 1.4, 1.03, 1.02, 1.03, 1.08, 1.04, 1.03, 1.05, 0, 0
2017-01-31 13:00:00, Lokomotiva v St Polten , International , Arena Cup , 1.44, 1.44, 1.27, 1.02, 1.03, 1.02, 1.03, 1.08, 1.04, 1.03, 1.05, 0, 0
2017-01-31 13:00:00, Mgladbach v Bochum , International , Friendly , 1.97, 3.05, 3.5, 1.02, 1.04, 4.6, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0
2017-01-31 13:00:00, Peterborough FC (Res) v Barnet (Res) , United Kingdom , Central League Cup , 1.09, 1.09, 1.39, 1.4, 1.03, 1.02, 1.03, 1.08, 1.04, 1.02, 1.05, 0, 0
2017-01-31 13:30:00, Mladost Lucani v Roltek Dob , International , Friendly , 1.09, 1.09, 1.39, 1.4, 1.03, 1.02, 1.03, 1.08, 1.04, 1.03, 1.05, 0, 0
2017-01-31 14:00:00, Mansfield Town FC (Res) v Chesterfield FC (Res) , United Kingdom , Central League , 1.09, 1.09, 1.6, 1.02, 1.03, 1.02, 1.03, 1.08, 1.04, 1.02, 1.05, 0, 0
2017-01-31 14:00:00, NK Aluminij v KSV Superfund , NK Aluminij v KSV Superfund , Match Odds , 1.4, 1.4, 1.27, 1.02, 1.03, 1.02, 1.03, 1.08, 1.04, 1.02, 1.05, 0, 0
2017-01-31 14:00:00, OFI v Xanthi , Greece , Greek Football Cup , 3.05, 2.08, 3.05, 6.6, 1.04, 2.76, 1.38, 1.59, 2.18, 1.19, 3.95, 0, 0
2017-01-31 14:30:00, Ferencvaros v Sparta Prague , International , Friendly , 4.5, 1.52, 3.85, 1.03, 1.03, 4.8, 1.1, 2.48, 1.43, 1.6, 2.12, 0, 0
2017-01-31 15:00:00, Norrkoping v Mattersburg , International , Friendly , 2.52, 2.68, 3.35, 10, 1.03, 4.5, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0
2017-01-31 15:00:00, Slovan Liberec v Sturm Graz , International , Friendly , 2.58, 2.34, 3.5, 9.6, 1.03, 4.1, 1.16, 2.18, 1.59, 1.49, 2.44, 0, 0
2017-01-31 16:00:00, Al Wehdat v Bengaluru , International , AFC Champions League , 1.71, 4.4, 2.66, 1.4, 1.03, 1.03, 1.03, 1.08, 1.04, 1.03, 1.05, 0, 0
2017-01-31 16:00:00, Shakhtar v FK Jablonec , International , Friendly , 1.02, 1.83, 1.83, 0, 0, 0, 0, 1.08, 1.04, 0, 0, 0, 0
2017-01-31 16:00:00, USK Anif v LASK Linz , International , Friendly , 4.1, 1.57, 3.85, 1.4, 1.03, 5.6, 1.08, 2.78, 1.39, 1.74, 1.94, 0, 0
2017-01-31 17:00:00, Bergerac Perigord v Lens , France , Coupe de France , 6, 1.49, 3.9, 9, 1.03, 3.3, 1.28, 1.83, 1.88, 1.31, 3.2, 0, 0
2017-01-31 17:00:00, Bordeaux v Dijon , France , Coupe de France , 1.71, 5.9, 4, 11, 1.06, 3.6, 1.33, 1.96, 1.96, 1.37, 3.35, 0, 0
2017-01-31 17:00:00, Chateauroux v Lorient , France , Coupe de France , 3.15, 2.48, 3.3, 8.6, 1.03, 3.3, 1.28, 1.82, 1.94, 1.28, 3.3, 0, 0
2017-01-31 17:00:00, Le Poire-sur-Vie v Strasbourg , France , Coupe de France , 5.8, 1.61, 4, 11, 1.03, 4.4, 1.16, 2.26, 1.58, 1.51, 2.46, 0, 0
2017-01-31 17:00:00, Lille v Nantes , France , Coupe de France , 2.24, 3.7, 3.3, 6.6, 1.11, 2.64, 1.53, 1.55, 2.6, 1.2, 5.3, 0, 0
2017-01-31 17:00:00, Quevilly Rouen v Marseille Consolat , France , Coupe de France , 2.3, 3.45, 3.25, 7.6, 1.05, 2.86, 1.38, 1.65, 2.18, 1.2, 4, 0, 0
2017-01-31 17:00:00, Sarreguemines v Niort , France , Coupe de France , 5.1, 1.45, 3.15, 1.4, 1.03, 1.06, 1.03, 1.04, 1.04, 1.02, 1.05, 0, 0
2017-01-31 18:00:00, Agua Santa v CA Juventus , Brazil , Brazilian Paulista A2 , 1.62, 4.7, 3.25, 6.2, 1.04, 2.7, 1.38, 1.59, 2.18, 1.19, 3.95, 0, 0
2017-01-31 18:10:00, HK Kopavogur v Haukar , Iceland , Fotbolti.net Cup - B Division , 1.61, 1.93, 2.02, 1.4, 1.03, 1.02, 1.03, 1.08, 1.04, 1.03, 1.05, 0, 0
2017-01-31 19:30:00, Anderlecht (W) v KSK Heist (W) , Belgium , Super League (women) , 1.03, 1.4, 9.2, 1.4, 1.01, 9.6, 1.01, 5.4, 1.11, 2.88, 1.35, 0, 0
2017-01-31 19:30:00, Gent (W) v Standard (W) , Belgium , Super League (women) , 2.68, 2.08, 3.55, 1.4, 1.04, 6, 1.06, 2.98, 1.32, 1.84, 1.82, 0, 0
2017-01-31 19:30:00, Morton U20 v Queen of South U20 , United Kingdom , SPFL Development League 2 , 1.03, 1.03, 1.27, 1.4, 1.03, 1.4, 1.03, 1.08, 1.04, 1.01, 1.05, 0, 0
2017-01-31 19:30:00, OH Leuven (W) v Evas Tienen (W) , Belgium , Super League (women) , 1.03, 1.03, 1.27, 1.4, 1.01, 1.02, 1.01, 1.08, 1.01, 1.01, 1.01, 0, 0
2017-01-31 19:45:00, Alfreton Town v FC Halifax Town , United Kingdom , National League North , 3.25, 1.99, 3.35, 9.6, 1.03, 4.1, 1.16, 2.18, 1.59, 1.49, 2.44, 0, 0
2017-01-31 19:45:00, Arsenal v Watford , United Kingdom , English Premier League , 1.25, 16, 7.2, 22, 1.03, 5.9, 1.19, 2.62, 1.59, 1.66, 2.5, 1.4, 1.16
2017-01-31 19:45:00, Barnsley v Wolves , United Kingdom , The Championship , 3.05, 2.52, 3.5, 11.5, 1.06, 3.85, 1.31, 2.02, 1.92, 1.4, 3.25, 0, 0
2017-01-31 19:45:00, Birmingham v Reading , United Kingdom , The Championship , 2.68, 2.94, 3.4, 11, 1.06, 3.55, 1.34, 1.92, 2.04, 1.35, 3.55, 0, 0
2017-01-31 19:45:00, Bournemouth v C Palace , United Kingdom , English Premier League , 2.12, 4, 3.55, 12.5, 1.07, 3.85, 1.33, 1.99, 1.98, 1.39, 3.55, 2.88, 1.42
2017-01-31 19:45:00, Brackley Town v Stockport , United Kingdom , National League North , 2.08, 3.1, 3.2, 7.6, 1.02, 3.3, 1.26, 1.84, 1.84, 1.32, 3.05, 0, 0
2017-01-31 19:45:00, Bray v St Patricks , Ireland , Leinster Senior Cup , 1.02, 1.02, 3.05, 1.02, 1.02, 1.02, 1.03, 1.04, 1.04, 1.01, 1.01, 0, 0
2017-01-31 19:45:00, Brentford v Aston Villa , United Kingdom , The Championship , 2.8, 2.84, 3.35, 7.6, 1.08, 3.2, 1.41, 1.76, 2.28, 1.29, 4.2, 0, 0
2017-01-31 19:45:00, Bristol City v Sheff Wed , United Kingdom , The Championship , 3, 2.62, 3.35, 9.2, 1.07, 3.2, 1.4, 1.76, 2.2, 1.29, 4, 0, 0
2017-01-31 19:45:00, Burnley v Leicester , United Kingdom , English Premier League , 2.98, 2.74, 3.3, 9.6, 1.11, 3.1, 1.42, 1.77, 2.26, 1.28, 4.2, 2.64, 1.48
2017-01-31 19:45:00, Cardiff v Preston , United Kingdom , The Championship , 2.5, 3.2, 3.4, 9, 1.08, 3.1, 1.42, 1.72, 2.3, 1.27, 4.2, 0, 0
2017-01-31 19:45:00, Clyde v Stirling , United Kingdom , Scottish Cup , 1.91, 4, 3.8, 11, 1.03, 4.3, 1.18, 2.22, 1.6, 1.48, 2.46, 0, 0
2017-01-31 19:45:00, Exeter v Wycombe , United Kingdom , League Two , 2.32, 3.45, 3.45, 7, 1.05, 2.76, 1.38, 1.63, 2.22, 1.2, 4, 0, 0
2017-01-31 19:45:00, Genk v Oostende , Belgium , Belgian Cup , 1.94, 4.2, 3.65, 8.6, 1.02, 3.5, 1.26, 1.96, 1.92, 1.33, 3.1, 0, 0
2017-01-31 19:45:00, Gloucester v Tamworth , United Kingdom , National League North , 2.64, 2.4, 3.05, 9.2, 1.05, 3.9, 1.18, 2.08, 1.64, 1.43, 2.58, 0, 0
2017-01-31 19:45:00, Hamilton v Inverness CT , United Kingdom , Scottish Premiership , 3.15, 2.52, 3.35, 7.6, 1.05, 3.25, 1.39, 1.76, 2.16, 1.29, 3.9, 0, 0
2017-01-31 19:45:00, Inter v Lazio , Italy , Coppa Italia , 1.99, 4.3, 3.65, 12, 1.07, 3.5, 1.23, 1.92, 1.89, 1.33, 3, 0, 0
2017-01-31 19:45:00, Ipswich v Derby , United Kingdom , The Championship , 3.3, 2.52, 3.3, 7.6, 1.09, 2.72, 1.52, 1.58, 2.52, 1.22, 4.8, 0, 0
2017-01-31 19:45:00, Luton v Cheltenham , United Kingdom , League Two , 1.78, 5.4, 3.85, 8, 1.04, 3.25, 1.38, 1.83, 2.1, 1.29, 3.9, 0, 0
2017-01-31 19:45:00, Malahide Utd v Bohemians , Ireland , Leinster Senior Cup , 1.02, 1.02, 3.1, 1.4, 1.03, 1.03, 1.01, 1.04, 1.01, 1.04, 1.01, 0, 0
2017-01-31 19:45:00, Middlesbrough v West Brom , United Kingdom , English Premier League , 2.72, 3.1, 3.15, 7.6, 1.14, 2.6, 1.6, 1.52, 2.82, 1.19, 6, 2.32, 1.6
2017-01-31 19:45:00, Nottm Forest v Rotherham , United Kingdom , The Championship , 1.86, 4.7, 3.9, 13, 1.05, 4.1, 1.28, 2.1, 1.86, 1.43, 3.05, 0, 0
2017-01-31 19:45:00, Orebro v AaB , International , Friendly , 1.51, 1.37, 1.27, 1.4, 1.03, 1.06, 1.01, 1.04, 1.04, 1.04, 1.01, 0, 0
2017-01-31 19:45:00, Oxford Utd v Bradford , United Kingdom , EFL Trophy , 2.68, 2.84, 3.25, 1.4, 1.03, 1.06, 1.03, 1.62, 2.2, 1.06, 1.05, 0, 0
2017-01-31 19:45:00, Prescot Cables FC v Trafford FC , United Kingdom , Northern Premier League Division One North , 4.7, 1.48, 3.95, 1.4, 1.03, 5.8, 1.08, 2.86, 1.35, 1.79, 1.89, 0, 0
2017-01-31 19:45:00, Ross Co v Motherwell , United Kingdom , Scottish Premiership , 2.06, 3.95, 3.75, 12, 1.06, 3.9, 1.29, 2.1, 1.85, 1.4, 3.15, 0, 0
2017-01-31 19:45:00, Solihull Moors v Lincoln , United Kingdom , National League , 4.4, 1.89, 3.8, 9.6, 1.03, 4.2, 1.26, 2.08, 1.78, 1.45, 2.94, 0, 0
2017-01-31 19:45:00, St Albans v Welling Utd , United Kingdom , National League South , 2.02, 3.3, 3.3, 9.6, 1.05, 4.4, 1.13, 2.28, 1.52, 1.52, 2.28, 0, 0
2017-01-31 19:45:00, Sunderland v Tottenham , United Kingdom , English Premier League , 9.6, 1.4, 5.4, 16, 1.05, 4.7, 1.23, 2.34, 1.68, 1.52, 2.72, 0, 1.19
2017-01-31 19:45:00, Swansea v Southampton , United Kingdom , English Premier League , 3.35, 2.42, 3.4, 10, 1.09, 3.4, 1.38, 1.84, 2.16, 1.31, 3.95, 2.76, 1.47
2017-01-31 19:45:00, Woking v Tranmere , United Kingdom , National League , 3.9, 2, 3.6, 1.4, 1.05, 3.75, 1.3, 1.97, 1.91, 1.38, 3.2, 0, 0
2017-01-31 19:45:00, Yeovil v Plymouth , United Kingdom , League Two , 3.3, 2.44, 3.4, 7.6, 1.04, 3.25, 1.39, 1.78, 2.16, 1.3, 4.2, 0, 0
2017-01-31 20:00:00, Liverpool v Chelsea , United Kingdom , English Premier League , 2.66, 3.05, 3.3, 11, 1.09, 3.5, 1.38, 1.86, 2.16, 1.33, 3.95, 2.76, 1.45
2017-01-31 20:05:00, Marseille v Lyon , France , Coupe de France , 2.4, 3.15, 3.65, 15, 1.06, 4.3, 1.26, 2.18, 1.81, 1.47, 2.86, 0, 0
2017-01-31 20:15:00, Stjarnan v Vikingur Olafsvik , Iceland , Fotbolti.net Cup - A Division , 1.09, 2.06, 1.86, 1.4, 1.03, 1.4, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-01-31 21:00:00, Avai v Londrina , Brazil , Brazilian Primeira Liga , 2.28, 3.35, 3.15, 6.2, 1.06, 2.66, 1.42, 1.54, 2.38, 1.17, 4.4, 0, 0
2017-01-31 21:30:00, Throttur v KV , Iceland , Fotbolti.net Cup - B Division , 1.6, 1.8, 2, 1.4, 0, 1.4, 1.01, 1.04, 1.01, 1.03, 1.01, 0, 0
2017-01-31 22:00:00, Rio Claro v Penapolense , Brazil , Brazilian Paulista A2 , 1.47, 5.7, 3.55, 7.6, 1.04, 3, 1.34, 1.69, 2.08, 1.24, 3.75, 0, 0
2017-01-31 23:00:00, Castanhal Esporte Clube v Sao Raimundo PA , Brazil , Brazilian Paraense , 1.03, 1.03, 1.27, 1.02, 0, 1.02, 1.01, 1.04, 1.01, 1.03, 1.01, 0, 0
2017-01-31 23:00:00, Cerro v Union Espanola , International , Copa Libertadores , 2.4, 3.2, 3.2, 6.2, 1.06, 2.66, 1.42, 1.53, 2.34, 1.18, 4.3, 0, 0
