2017-02-06 00:00:00, Millenium Universidad v Sport West FC , Panama , Panama Liga Nacional de Ascenso , 1.02, 1.02, 1.01, 1.4, 1.02, 1.31, 1.01, 1.03, 1.01, 1.02, 1.01, 0, 0
2017-02-06 00:30:00, Millonarios v Ind Medellin , Colombia , Colombian Primera A , 2.62, 2.96, 3.15, 9.2, 1.09, 3.05, 1.43, 1.68, 2.28, 1.26, 4.2, 2.6, 1.51
2017-02-06 01:00:00, Wellington Phoenix Res v Southern United , New Zealand , Stirling Sports Premiership 2016/17 , 1.84, 3.7, 4.1, 0, 0, 0, 0, 2.88, 1.41, 0, 0, 0, 0
2017-02-06 01:30:00, Ecuador U20 v Argentina U20 , International , U20 South American Championship , 2.96, 2.46, 3.55, 8.6, 1.02, 3.85, 1.27, 2.04, 1.89, 1.4, 2.98, 2.96, 1.39
2017-02-06 02:00:00, Nagasaki v Yokohama FC , Japan , Japanese New Year Cup , 3.4, 2.4, 3.15, 6, 1.06, 2.82, 1.47, 1.59, 2.4, 1.17, 4.1, 2.38, 0
2017-02-06 05:00:00, Kashima v Fukuoka , Japan , Japanese New Year Cup , 1.36, 8.2, 5.3, 1.4, 1.03, 1.4, 1.01, 2.34, 1.47, 1.09, 1.01, 0, 0
2017-02-06 08:00:00, Persiba Balikpapan v Persela Lamongan , Indonesia , Presidents Cup , 1.49, 1.49, 1.26, 12, 1.06, 4.1, 1.12, 2.2, 1.31, 1.41, 2, 0, 1.12
2017-02-06 11:00:00, Angusht Nazran v FC Chayka , International , Friendly , 1.15, 1.14, 1.26, 1.02, 1.05, 2.8, 1.15, 1.43, 1.43, 1.16, 2.1, 0, 1.2
2017-02-06 11:00:00, FC Solyaris Moscow v FC Saturn Moscow Region , International , Friendly , 1.22, 1.22, 1.26, 1.02, 1.05, 3.35, 1.14, 1.71, 1.5, 1.3, 2.24, 0, 1.12
2017-02-06 11:15:00, RFS v Spartaks Jurmala , Latvia , Winter Cup - Group Stage , 1.85, 1.99, 3.7, 1.02, 1.05, 2.52, 1.2, 1.45, 1.71, 1.15, 2.42, 0, 1.2
2017-02-06 11:30:00, Persib Bandung v PSM Makassar , Indonesia , Presidents Cup , 1.2, 1.83, 1.4, 1.02, 1.05, 3.5, 1.12, 2, 1.5, 1.3, 2.28, 0, 1.2
2017-02-06 11:45:00, FS METTA LU v Utenis Utena , Latvia , Winter Cup - Group Stage , 1.7, 1.29, 3.45, 1.02, 1.05, 3.5, 1.12, 1.91, 1.5, 1.3, 2.08, 0, 1.21
2017-02-06 12:00:00, Piast Gliwice v Znojmo , International , Friendly , 1.18, 1.18, 1.26, 1.02, 1.05, 4, 1.12, 2, 1.3, 1.41, 2, 0, 1.1
2017-02-06 13:00:00, Barnsley U23 v Birmingham City FC U23 , United Kingdom , Professional Development League , 2.4, 2.4, 3.3, 9.2, 1.04, 4, 1.17, 2.12, 1.63, 1.44, 2.48, 0, 1.2
2017-02-06 13:00:00, Crewe Alexandra U23 v Huddersfield U23 , United Kingdom , Professional Development League , 1.97, 2.98, 3.45, 1.32, 1.04, 4.4, 1.15, 2.28, 1.53, 1.54, 2.24, 0, 1.2
2017-02-06 13:00:00, Leeds United U23 v Sheffield United FC U23 , United Kingdom , Professional Development League , 2.44, 2.24, 3.35, 1.4, 1.04, 4.8, 1.09, 2.58, 1.39, 1.65, 2.02, 0, 0
2017-02-06 13:00:00, Queens Park Rangers U23 v Charlton U23 , United Kingdom , Professional Development League , 3.2, 1.69, 3.95, 1.32, 1.04, 5.8, 1.07, 2.98, 1.32, 1.84, 1.82, 0, 1.1
2017-02-06 13:00:00, Sheffield Wednesday U23 v Nottingham Forest U23 , United Kingdom , Professional Development League , 1.58, 4, 3.75, 1.32, 1.04, 4.7, 1.12, 2.44, 1.45, 1.59, 2.12, 0, 1.15
2017-02-06 13:00:00, Sime Darby v Shahzan Muda FC , Malaysia , Malaysian FA Cup , 1.25, 2.12, 1.62, 1.4, 1.05, 3.7, 1.1, 1.41, 1.41, 1.31, 1.83, 0, 1.12
2017-02-06 13:40:00, Al Arabi (KUW) v Al Fahaheel , Kuwait , Emir Cup , 1.29, 6.8, 4.5, 1.33, 1.05, 5.3, 1.12, 2.58, 1.49, 1.64, 2.18, 0, 0
2017-02-06 13:40:00, Al Nasar (KUW) v Al Salmiyah , Kuwait , Emir Cup , 2.98, 2.04, 3.15, 9.2, 1.02, 3.6, 1.23, 1.94, 1.82, 1.35, 2.98, 0, 0
2017-02-06 14:00:00, Crystal Palace U23 v Cardiff City FC U23 , United Kingdom , Professional Development League , 2.44, 2.32, 3.25, 1.4, 1.04, 4.4, 1.12, 2.36, 1.49, 1.54, 2.22, 0, 0
2017-02-06 14:00:00, Suwon Bluewings v FK Krasnodar , International , Friendly , 2.36, 1.76, 1.91, 1.02, 1.05, 1.3, 1.01, 1.07, 1.01, 1.09, 1.01, 0, 0
2017-02-06 15:00:00, Al Suwaiq v Shabab Al Khalil , International , AFC Cup , 1.57, 2.38, 2.18, 1.4, 1.05, 1.3, 1.01, 1.07, 1.01, 1.09, 1.01, 0, 0
2017-02-06 15:00:00, Sitra v Al Budaiya , Bahrain , Bahrain First Division , 1.02, 1.02, 1.01, 1.4, 1.05, 1.3, 1.01, 1.07, 1.01, 1.04, 1.01, 0, 0
2017-02-06 16:20:00, Kuwait SC v Kazma SC , Kuwait , Emir Cup , 1.41, 5.5, 3.85, 10, 1.05, 4.1, 1.18, 2.18, 1.65, 1.49, 2.6, 0, 0
2017-02-06 16:30:00, AC Oulu v RoPS , Finland , Finnish Cup , 2.74, 2.14, 3.1, 9.2, 1.05, 3.9, 1.16, 2.08, 1.6, 1.43, 2.48, 0, 0
2017-02-06 17:00:00, Hapoel Afula v Hapoel Akko , Israel , Israeli Liga Leumit , 4, 1.77, 3.4, 9.2, 1.05, 3.7, 1.23, 1.98, 1.78, 1.39, 2.96, 0, 0
2017-02-06 17:00:00, Hapoel Katamon v Hapoel Nazareth Illit , Israel , Israeli Liga Leumit , 2, 3.7, 3.2, 8.6, 1.06, 3.4, 1.26, 1.88, 1.88, 1.31, 3.1, 0, 0
2017-02-06 17:00:00, Ironi Ramat HaSharon v Maccabi Herzliya , Israel , Israeli Liga Leumit , 2.46, 2.5, 2.72, 1.4, 1.06, 1.3, 1.01, 1.07, 1.01, 1.05, 1.01, 0, 0
2017-02-06 17:30:00, Kalmar FF v FC Nordsjaelland , International , Friendly , 1.46, 1.34, 1.01, 1.02, 1.04, 1.3, 1.01, 1.07, 1.01, 1.05, 1.01, 0, 0
2017-02-06 17:30:00, Levadiakos v Platanias , Greece , Greek Super League , 2.36, 3.85, 3.05, 6.4, 1.13, 2.38, 1.61, 1.47, 2.8, 1.16, 6, 0, 0
2017-02-06 17:30:00, Roda JC Kerkrade (Res) v ADO Den Haag (Res) , Netherlands , Netherlands Reserve League , 1.02, 1.02, 1.01, 1.06, 1.03, 1.3, 1.01, 1.07, 1.01, 1.01, 1.01, 0, 0
2017-02-06 18:00:00, ACS Poli Timisoara v Gaz Metan Medias , Romania , Liga 1 , 3.2, 2.6, 3.15, 6.6, 1.12, 2.68, 1.49, 1.6, 2.5, 1.21, 4.8, 0, 0
2017-02-06 18:00:00, Celtic U20 v Partick U20 , United Kingdom , SPFL Development League , 1.08, 1.53, 1.38, 1.4, 1.04, 1.3, 1.01, 1.07, 1.01, 1.01, 1.01, 0, 0
2017-02-06 18:00:00, Red Star v AC Ajaccio , France , French Ligue 2 , 2.72, 3.1, 3.05, 6, 1.13, 2.52, 1.57, 1.52, 2.72, 1.2, 5.7, 0, 0
2017-02-06 18:30:00, AS Eupen (Res) v Zulte-Waregem (Y) , Belgium , Beloften Pro League , 2.54, 2.14, 3.45, 1.4, 1.04, 5.8, 1.06, 2.98, 1.32, 1.84, 1.82, 0, 0
2017-02-06 18:30:00, Anderlecht (Y) v Gent (Y) , Belgium , Beloften Pro League , 1.67, 3.55, 3.65, 1.4, 1.04, 5.8, 1.06, 2.98, 1.32, 1.84, 1.82, 0, 0
2017-02-06 18:30:00, Genk (Y) v KSC Lokeren (Y) , Belgium , Beloften Pro League , 1.97, 2.84, 3.55, 1.4, 1.03, 5.8, 1.06, 2.98, 1.32, 1.84, 1.82, 0, 0
2017-02-06 18:30:00, Hapoel Ashkelon v Maccabi Haifa , Israel , Israeli Premier , 6.2, 1.58, 3.85, 7.2, 1.04, 2.76, 1.38, 1.6, 2.28, 1.19, 4.2, 0, 0
2017-02-06 18:30:00, KV Kortrijk (Y) v Club Brugge (Y) , Belgium , Beloften Pro League , 2.82, 1.97, 3.55, 1.4, 1.04, 6, 1.04, 3.2, 1.27, 1.99, 1.69, 0, 0
2017-02-06 18:30:00, KV Oostende (Res) v Waasland-Beveren (Y) , Belgium , Beloften Pro League , 2.14, 2.54, 3.45, 1.4, 1.04, 6, 1.05, 3.05, 1.29, 1.89, 1.74, 0, 0
2017-02-06 18:30:00, Mouscron Peruwelz (Y) v Charleroi (Y) , Belgium , Beloften Pro League , 2.32, 2.32, 3.45, 1.4, 1.04, 5.6, 1.06, 2.86, 1.34, 1.79, 1.89, 0, 0
2017-02-06 18:30:00, Sint Truidense (Y) v Standard Liege (Y) , Belgium , Beloften Pro League , 2.18, 2.44, 3.45, 1.4, 1.04, 5.8, 1.06, 2.98, 1.32, 1.84, 1.82, 0, 0
2017-02-06 18:45:00, Servette v FC Zurich , Switzerland , Swiss Challenge League , 4.5, 1.76, 3.9, 15, 1.05, 4, 1.2, 2.14, 1.69, 1.43, 2.72, 0, 0
2017-02-06 19:00:00, Achilles 29 v FC Eindhoven , Netherlands , Dutch Jupiler League , 5.8, 1.65, 4.3, 10, 1.05, 4.7, 1.22, 2.28, 1.68, 1.5, 2.68, 0, 0
2017-02-06 19:00:00, Almere City v Emmen , Netherlands , Dutch Jupiler League , 2.08, 3.55, 3.75, 10, 1.05, 4.5, 1.23, 2.26, 1.7, 1.51, 2.68, 0, 0
2017-02-06 19:00:00, Bolton Wanderers U23 v Hull City AFC U23 , United Kingdom , Professional Development League , 2.82, 1.99, 3.35, 1.4, 1.04, 4.8, 1.09, 2.58, 1.39, 1.65, 2.02, 0, 0
2017-02-06 19:00:00, Breda v Dordrecht , Netherlands , Dutch Jupiler League , 1.42, 7.8, 5.3, 1.4, 1.04, 5.5, 1.18, 2.6, 1.52, 1.66, 2.3, 0, 0
2017-02-06 19:00:00, Brighton U23 v Swansea U23 , United Kingdom , Premier League 2 , 3.6, 1.77, 3.35, 9.6, 1.04, 4, 1.16, 2.12, 1.6, 1.43, 2.48, 0, 0
2017-02-06 19:00:00, Colchester U23 v Coventry City U23 , United Kingdom , Professional Development League , 2.24, 2.44, 3.35, 1.4, 1.04, 5.3, 1.08, 2.72, 1.35, 1.74, 1.89, 0, 0
2017-02-06 19:00:00, De Graafschap v Cambuur , Netherlands , Dutch Jupiler League , 3.35, 2.22, 3.75, 10, 1.05, 4.7, 1.22, 2.34, 1.66, 1.53, 2.6, 0, 0
2017-02-06 19:00:00, Derby U23 v Man Utd U23 , United Kingdom , Premier League 2 , 2.84, 2.04, 3.35, 10, 1.04, 4.3, 1.14, 2.28, 1.54, 1.52, 2.36, 0, 0
2017-02-06 19:00:00, Everton U23 v Arsenal U23 , United Kingdom , Premier League 2 , 1.72, 2.92, 3.1, 1.4, 1.04, 1.3, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-06 19:00:00, FC Oss v MVV Maastricht , Netherlands , Dutch Jupiler League , 3.8, 1.99, 4.1, 1.4, 1.04, 6, 1.18, 2.6, 1.52, 1.67, 2.22, 0, 0
2017-02-06 19:00:00, Fortuna Sittard v Jong Ajax , Netherlands , Dutch Jupiler League , 4.1, 1.92, 3.95, 1.4, 1.03, 5.7, 1.17, 2.62, 1.52, 1.65, 2.26, 0, 0
2017-02-06 19:00:00, Helmond Sport v Telstar , Netherlands , Dutch Jupiler League , 1.8, 4.7, 3.9, 9.6, 1.05, 4.1, 1.26, 2.16, 1.79, 1.43, 2.88, 0, 0
2017-02-06 19:00:00, Ipswich Town FC U23 v Watford U23 , United Kingdom , Professional Development League , 1.72, 3.35, 3.65, 1.4, 1.04, 5.8, 1.06, 2.98, 1.32, 1.84, 1.82, 0, 0
2017-02-06 19:00:00, Jong PSV v VVV , Netherlands , Dutch Jupiler League , 4.2, 1.93, 3.7, 8.6, 1.06, 3.85, 1.29, 1.97, 1.87, 1.4, 3.15, 0, 0
2017-02-06 19:00:00, Leicester U23 v Southampton U23 , United Kingdom , Premier League 2 , 2.18, 2.74, 3.25, 9.6, 1.04, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 0, 0
2017-02-06 19:00:00, Maritimo v Moreirense , Portugal , Primeira Liga , 1.98, 4.6, 3.45, 8, 1.12, 2.74, 1.5, 1.6, 2.48, 1.21, 5.1, 0, 1.4
2017-02-06 19:00:00, Norwich U23 v Aston Villa U23 , United Kingdom , Premier League 2 , 2.18, 2.14, 3.2, 9.2, 1.04, 1.3, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0
2017-02-06 19:00:00, Volendam v Den Bosch , Netherlands , Dutch Jupiler League , 1.45, 7.8, 5.3, 11, 1.04, 5.1, 1.2, 2.46, 1.57, 1.58, 2.42, 0, 0
2017-02-06 19:00:00, Waalwijk v Jong Utrecht , Netherlands , Dutch Jupiler League , 1.89, 4.1, 3.8, 10, 1.04, 5, 1.21, 2.34, 1.63, 1.55, 2.54, 0, 0
2017-02-06 19:00:00, West Brom U23 v Newcastle U23 , United Kingdom , Premier League 2 , 2.44, 2.44, 3.3, 9.6, 1.04, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 0, 0
2017-02-06 19:15:00, Stuttgart v Fortuna Dusseldorf , Germany , Bundesliga 2 , 1.65, 6.2, 4.2, 13.5, 1.07, 4, 1.27, 2.1, 1.84, 1.42, 3, 0, 0
2017-02-06 19:30:00, Hearts U20 v Dunfermline U20 , United Kingdom , SPFL Development League , 1.45, 1.45, 1.01, 1.4, 1.04, 1.3, 1.01, 1.08, 1.01, 1.03, 1.01, 0, 0
2017-02-06 19:30:00, Manchester 62 FC v Mons Calpe SC , Gibraltar , Gibraltar Premier Division , 7.2, 1.28, 4.7, 1.4, 1.04, 4.8, 1.1, 2.48, 1.43, 1.6, 2.12, 0, 0
2017-02-06 19:30:00, Queen of South U20 v Airdrieonians U20 , United Kingdom , SPFL Development League 2 , 1.02, 1.83, 1.83, 1.4, 1.04, 1.4, 1.01, 1.08, 1.01, 1.01, 1.01, 0, 0
2017-02-06 19:30:00, Trapani v Avellino , Italy , Serie B , 2.16, 4.1, 3.3, 8.6, 1.1, 2.84, 1.38, 1.66, 2.26, 1.2, 3.8, 0, 0
2017-02-06 19:45:00, Alloa U20 v Forfar U20 , United Kingdom , SPFL Development League 2 , 1.02, 1.02, 1.01, 1.4, 1.04, 1.4, 1.01, 1.08, 1.01, 1.01, 1.01, 0, 0
2017-02-06 19:45:00, Granada v Las Palmas , Spain , Primera Division , 3.15, 2.5, 3.45, 11.5, 1.08, 3.75, 1.34, 1.95, 1.99, 1.36, 3.45, 2.02, 1.34
2017-02-06 19:45:00, Hitchin Town v Cheshunt FC , Hitchin Town v Cheshunt FC , Match Odds , 1.02, 1.02, 1.01, 1.06, 0, 1.4, 1.01, 1.08, 1.01, 1.03, 1.01, 0, 0
2017-02-06 19:45:00, Hungerford v Truro City , United Kingdom , National League South , 1.61, 4.7, 4.1, 1.4, 1.03, 1.4, 1.01, 1.08, 1.01, 1.03, 1.01, 0, 0
2017-02-06 19:45:00, Livingston U20 v Cowdenbeath U20 , United Kingdom , SPFL Development League 2 , 1.02, 1.4, 1.4, 1.4, 1.04, 1.4, 1.01, 1.08, 1.01, 1.01, 1.01, 0, 0
2017-02-06 19:45:00, Merstham v South Park , United Kingdom , Alan Turvey Trophy , 1.1, 1.09, 1.01, 1.4, 1.05, 1.4, 1.01, 1.08, 1.01, 1.05, 1.01, 0, 0
2017-02-06 19:45:00, Queens Park U20 v Ayr U20 , United Kingdom , SPFL Development League 2 , 1.46, 1.08, 1.01, 1.4, 1.04, 1.4, 1.01, 1.08, 1.01, 1.01, 1.01, 0, 0
2017-02-06 19:45:00, Stourbridge v Ashton Utd , United Kingdom , Northern Premier , 1.77, 3.45, 3.6, 1.06, 0, 1.3, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-06 19:45:00, Valenciennes v Le Havre , France , French Ligue 2 , 2.82, 3, 3.1, 6.6, 1.12, 2.82, 1.49, 1.59, 2.5, 1.21, 5.1, 0, 0
2017-02-06 19:45:00, Volta Redonda FC U20 v Bangu AC U20 , Brazil , Carioca U20 , 1.02, 1.02, 1.01, 1.06, 1.05, 1.3, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-06 20:00:00, Stranraer U20 v Clyde U20 , United Kingdom , SPFL Development League 2 , 1.02, 1.02, 1.01, 1.4, 1.04, 1.4, 1.01, 1.08, 1.01, 1.01, 1.01, 0, 0
2017-02-06 20:30:00, Magallanes v La Serena , Chile , Chilean Primera B , 1.98, 3.4, 3.1, 6.6, 1.04, 2.84, 1.34, 1.6, 2.12, 1.21, 3.85, 0, 0
2017-02-06 21:00:00, Braga v Estoril Praia , Portugal , Primeira Liga , 1.49, 8.6, 4.5, 11, 1.08, 3.5, 1.36, 1.86, 2.08, 1.32, 3.7, 0, 1.35
2017-02-06 21:00:00, Feirense v Rio Ave , Portugal , Primeira Liga , 3.45, 2.42, 3.2, 6.6, 1.12, 2.74, 1.52, 1.58, 2.56, 1.2, 5.1, 0, 0
2017-02-06 22:00:00, Guarani SP v Sao Caetano , Brazil , Brazilian Paulista A2 , 2.36, 3.05, 3.15, 9.2, 1.02, 3.6, 1.26, 1.94, 1.82, 1.35, 3.05, 0, 0
2017-02-06 22:00:00, Sportivo Trinidense v Olimpia , Paraguay , Paraguayan Primera , 1.27, 1.65, 2.74, 1.4, 1.05, 1.31, 0, 1.11, 1.01, 1.07, 0, 0, 0
2017-02-06 22:00:00, Vila Nova v Goianesia , Brazil , Brazilian Goiano , 1.54, 5.7, 3.9, 7.2, 1.05, 2.96, 1.38, 1.65, 2.12, 1.24, 3.85, 0, 0
2017-02-06 22:00:00, Volta Redonda v Bangu , Brazil , Brazilian Carioca , 2.02, 3.95, 3.55, 9, 1.02, 3.4, 1.26, 1.89, 1.89, 1.32, 3.15, 0, 0
2017-02-06 23:00:00, Caracas v Deportivo La Guaira , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 2.4, 1.08, 3, 1.4, 1.05, 1.3, 0, 1.09, 1.01, 1.03, 0, 0, 0
