2017-01-29 00:00:00, CSD Comunicaciones v Petapa , Guatemala , Guatemalan Liga Nacional , 1.700, 6.400, 3.650, 6.600, 1.070, 2.760, 1.380, 1.600, 2.180, 1.210, 3.850, 0.000, 0.000
2017-01-29 00:00:00, Hawkes Bay United v Tasman United , New Zealand , Stirling Sports Premiership 2016/17 , 1.380, 8.000, 5.500, 0.000, 0.000, 0.000, 0.000, 3.450, 1.270, 0.000, 0.000, 0.000, 0.000
2017-01-29 00:30:00, Luis Angel Firpo v Santa Tecla , El Salvador , El Salvadoran Primera Division , 2.560, 2.820, 3.400, 10.500, 1.050, 3.850, 1.260, 2.000, 1.810, 1.380, 3.000, 0.000, 0.000
2017-01-29 01:00:00, Atlas v Monarcas Morelia , Mexico , Mexican Primera Division , 2.240, 3.550, 3.450, 11.000, 1.080, 3.600, 1.360, 1.880, 2.060, 1.340, 3.700, 2.980, 1.480
2017-01-29 01:00:00, Cafetaleros v Alebrijes de Oaxaca , Mexico , Mexican Liga de Ascenso , 2.200, 3.450, 3.500, 9.000, 1.060, 3.400, 1.320, 1.840, 1.990, 1.320, 3.450, 2.720, 0.000
2017-01-29 01:00:00, Celaya v Zacatepec , Mexico , Mexican Liga de Ascenso , 1.930, 3.900, 3.650, 9.800, 1.060, 3.800, 1.280, 1.960, 1.860, 1.370, 3.150, 2.880, 1.390
2017-01-29 01:00:00, Hamilton Wanderers v Team Wellington , New Zealand , Stirling Sports Premiership 2016/17 , 5.100, 1.540, 5.000, 0.000, 0.000, 0.000, 0.000, 4.000, 1.290, 0.000, 0.000, 0.000, 0.000
2017-01-29 01:00:00, Isidro Metapan v Aguila , El Salvador , El Salvadoran Primera Division , 2.380, 3.000, 3.050, 8.000, 1.040, 3.200, 1.270, 1.730, 2.200, 1.290, 3.150, 0.000, 0.000
2017-01-29 01:00:00, Monterrey v Leon , Mexico , Mexican Primera Division , 1.730, 4.800, 4.300, 21.000, 1.030, 6.200, 1.180, 2.740, 1.550, 1.710, 2.320, 4.000, 1.300
2017-01-29 01:00:00, Real Esteli v Sebaco FC , Nicaragua , Nicaraguan Premier Division , 1.070, 11.000, 7.800, 1.020, 1.030, 7.600, 1.040, 3.550, 1.270, 2.080, 1.700, 0.000, 0.000
2017-01-29 01:00:00, Universitario v Once Caldas , International , Friendly , 1.440, 1.560, 1.290, 3.000, 1.030, 2.040, 1.040, 1.070, 1.500, 1.030, 2.000, 0.000, 0.000
2017-01-29 01:00:00, Wellington Phoenix Res v Canterbury United , New Zealand , Stirling Sports Premiership 2016/17 , 3.050, 2.220, 4.200, 0.000, 0.000, 0.000, 0.000, 2.900, 1.470, 0.000, 0.000, 0.000, 0.000
2017-01-29 01:06:00, Pachuca v Toluca , Mexico , Mexican Primera Division , 1.930, 4.300, 3.850, 13.500, 1.060, 4.400, 1.280, 2.180, 1.800, 1.460, 3.000, 3.350, 1.400
2017-01-29 01:10:00, Boca Juniors v River Plate , International , Friendly , 2.360, 3.450, 3.150, 1.400, 1.030, 2.780, 1.450, 1.580, 2.360, 1.020, 2.420, 2.460, 0.000
2017-01-29 02:00:00, SD Panama Oeste v CD Centenario , Panama , Panama Liga Nacional de Ascenso , 2.340, 2.740, 2.980, 7.200, 1.030, 3.000, 1.310, 1.700, 2.000, 1.240, 3.450, 0.000, 0.000
2017-01-29 02:00:00, Tampico Madero v FC Juarez , Mexico , Mexican Liga de Ascenso , 2.100, 3.900, 3.100, 6.600, 1.060, 2.680, 1.480, 1.580, 2.420, 1.240, 4.500, 2.420, 0.000
2017-01-29 03:00:00, CF America v Veracruz , Mexico , Mexican Primera Division , 1.470, 7.800, 4.800, 17.500, 1.040, 5.100, 1.230, 2.380, 1.670, 1.560, 2.640, 3.650, 1.340
2017-01-29 03:30:00, Adelaide United (W) v Sydney FC (W) , Australia , W-League 2016/17 , 3.850, 1.840, 4.100, 0.000, 0.000, 0.000, 0.000, 2.800, 1.420, 0.000, 0.000, 0.000, 0.000
2017-01-29 03:35:00, Waitakere United v Eastern Suburbs , New Zealand , Stirling Sports Premiership 2016/17 , 2.160, 2.960, 3.950, 0.000, 0.000, 0.000, 0.000, 2.580, 1.460, 0.000, 0.000, 0.000, 0.000
2017-01-29 04:00:00, Western Sydney (W) v Perth Glory (W) , Australia , W-League 2016/17 , 2.980, 2.180, 3.900, 0.000, 0.000, 0.000, 0.000, 2.900, 1.420, 0.000, 0.000, 0.000, 0.000
2017-01-29 06:00:00, Adelaide v Wellington , Australia , A League 2016/17 , 2.100, 3.600, 3.700, 17.000, 1.060, 4.700, 1.260, 2.220, 1.790, 1.500, 2.860, 3.300, 1.380
2017-01-29 09:00:00, Chania FC U19 v Kissamikos FC U19 , Greece , Greek Football League U19 , 1.240, 1.200, 3.000, 1.020, 1.030, 3.500, 1.080, 1.830, 1.300, 1.300, 1.500, 0.000, 1.120
2017-01-29 09:30:00, Tallinna Kalev v Nomme Kalju II , Estonia , Winter League , 2.100, 2.640, 4.000, 1.400, 1.030, 8.200, 1.040, 4.100, 1.190, 2.380, 1.490, 0.000, 1.100
2017-01-29 09:45:00, Apollon Smirnis U19 v AEL Kallonis U19 , Greece , Greek Football League U19 , 1.160, 1.190, 2.960, 1.400, 1.030, 3.000, 1.050, 1.500, 1.040, 1.300, 1.200, 0.000, 1.050
2017-01-29 10:00:00, Boluspor v Elazigspor , Turkey , Turkish Division 1 , 1.750, 5.500, 3.750, 10.000, 1.080, 3.350, 1.370, 1.790, 2.080, 1.310, 3.800, 2.800, 1.460
2017-01-29 10:00:00, CA Bizertin v Kairouan , International , Friendly , 1.550, 1.880, 1.610, 2.000, 1.050, 2.080, 1.200, 1.400, 1.710, 1.120, 2.800, 0.000, 1.250
2017-01-29 10:00:00, Inter U19 v US Salernitana 1919 U19 , Italy , Campeonato Primavera , 1.050, 4.500, 5.000, 1.400, 1.020, 5.000, 1.040, 2.280, 1.040, 1.500, 1.250, 0.000, 1.050
2017-01-29 10:30:00, Genclerbirligi v Osmanlispor , Turkey , Turkish Super League , 2.760, 2.900, 3.100, 8.000, 1.110, 2.960, 1.460, 1.640, 2.400, 1.250, 4.600, 2.540, 1.550
2017-01-29 10:45:00, Kelme CF U19 v CD Roda U19 , Spain , Spanish Division de Honor U19 , 1.360, 1.360, 2.700, 1.400, 1.030, 3.500, 1.100, 1.620, 1.350, 1.300, 1.500, 0.000, 1.150
2017-01-29 11:00:00, Athletic Bilbao (W) v Sporting de Huelva (W) , Spain , Primera Division (W) , 1.510, 4.900, 3.900, 1.400, 0.000, 4.800, 1.120, 2.440, 1.490, 1.590, 2.180, 0.000, 0.000
2017-01-29 11:00:00, Betis v Barcelona , Spain , Primera Division , 14.500, 1.260, 7.000, 26.000, 1.030, 6.800, 1.140, 3.050, 1.440, 1.840, 2.140, 0.000, 1.220
2017-01-29 11:00:00, CF Gava v Atletico Baleares , Spain , Segunda B/3 , 3.300, 2.440, 3.050, 5.800, 1.050, 2.620, 1.460, 1.500, 2.480, 1.140, 4.500, 0.000, 0.000
2017-01-29 11:00:00, Cordoba CF U19 v UCD La Canada Atl U19 , Spain , Spanish Division de Honor U19 , 1.020, 1.020, 1.510, 1.400, 1.030, 1.060, 1.030, 1.070, 1.040, 1.050, 1.050, 0.000, 0.000
2017-01-29 11:00:00, EFUD Albacer U19 v ADM Lorqui U19 , Spain , Spanish Division de Honor U19 , 1.020, 1.020, 1.510, 1.020, 1.030, 1.060, 1.030, 1.070, 1.040, 1.050, 1.050, 0.000, 0.000
2017-01-29 11:00:00, Levante (W) v Rayo Vallecano (W) , Spain , Primera Division (W) , 1.280, 6.800, 4.700, 1.400, 0.000, 5.300, 1.100, 2.580, 1.430, 1.650, 2.080, 0.000, 0.000
2017-01-29 11:00:00, Levante UD II v LHospitalet , Spain , Segunda B/3 , 2.180, 3.700, 3.150, 5.600, 1.080, 2.380, 1.570, 1.410, 2.740, 1.100, 5.400, 0.000, 0.000
2017-01-29 11:00:00, Melilla v La Hoya Lorca , Spain , Segunda B/4 , 2.120, 4.000, 3.250, 5.800, 1.060, 2.380, 1.550, 1.440, 2.780, 1.110, 4.900, 0.000, 0.000
2017-01-29 11:00:00, Numancia v Getafe , Spain , Segunda Division , 2.620, 3.200, 3.050, 7.600, 1.130, 2.740, 1.530, 1.560, 2.580, 1.200, 5.100, 2.420, 1.620
2017-01-29 11:00:00, Oiartzun KE (W) v Fundacion Albacete (W) , Spain , Primera Division (W) , 2.340, 2.560, 3.200, 9.200, 0.000, 3.800, 1.200, 2.020, 1.690, 1.390, 2.720, 0.000, 0.000
2017-01-29 11:00:00, Panachaiki v APS Aiolikos Mytilinis , Greece , Greek Division 3 , 1.020, 1.020, 1.510, 1.020, 1.030, 1.060, 1.030, 1.070, 1.040, 1.020, 1.400, 0.000, 0.000
2017-01-29 11:00:00, SS Reyes v CF Rayo Majadahonda , Spain , Segunda B/2 , 2.580, 2.960, 3.150, 6.200, 1.040, 2.740, 1.400, 1.580, 2.480, 1.210, 4.200, 0.000, 0.000
2017-01-29 11:00:00, Segesta v HNK Gorica , International , Friendly , 1.020, 1.020, 1.270, 1.020, 1.030, 1.060, 1.030, 1.070, 1.040, 1.020, 1.050, 0.000, 0.000
2017-01-29 11:00:00, UDG Tenerife Sur (W) v Real Sociedad (W) , Spain , Primera Division (W) , 1.660, 2.700, 3.000, 1.020, 1.040, 3.000, 1.150, 1.710, 1.550, 1.300, 2.100, 0.000, 0.000
2017-01-29 11:00:00, Villarreal U19 v Albacete Balompie U19 , Spain , Spanish Division de Honor U19 , 1.020, 1.020, 1.510, 1.020, 1.030, 1.060, 1.030, 1.070, 1.040, 1.020, 1.050, 0.000, 0.000
2017-01-29 11:00:00, Zira v AZAL Baku , Azerbaijan , Azerbaijan Premier , 1.500, 5.900, 3.600, 7.600, 1.040, 3.000, 1.340, 1.710, 2.020, 1.250, 3.650, 0.000, 0.000
2017-01-29 11:05:00, Minerva Punjab v East Bengal , India , Indian I League , 3.850, 1.980, 3.250, 7.200, 1.050, 2.880, 1.420, 1.600, 2.280, 1.210, 4.300, 0.000, 0.000
2017-01-29 11:30:00, CD Mensajero v Leioa , Spain , Segunda B/2 , 2.020, 3.900, 3.400, 6.200, 1.040, 2.600, 1.420, 1.520, 2.360, 1.150, 4.300, 0.000, 0.000
2017-01-29 11:30:00, Dos Hermanas CF U19 v UD Tomares U19 , Spain , Spanish Division de Honor U19 , 1.020, 1.020, 1.510, 1.020, 1.030, 1.060, 1.030, 1.070, 1.040, 1.050, 1.050, 0.000, 0.000
2017-01-29 11:30:00, Heerenveen v Groningen , Netherlands , Dutch Eredivisie , 2.060, 3.800, 3.900, 15.500, 1.050, 4.700, 1.230, 2.340, 1.700, 1.540, 2.700, 3.350, 1.370
2017-01-29 11:30:00, Manisaspor v Umraniyespor , Turkey , Turkish Division 1 , 3.400, 2.260, 3.300, 8.600, 1.100, 2.840, 1.480, 1.610, 2.440, 1.220, 4.600, 2.460, 1.540
2017-01-29 11:30:00, Torino v Atalanta , Italy , Serie A , 2.440, 3.300, 3.400, 12.500, 1.070, 3.850, 1.320, 2.000, 1.980, 1.390, 3.450, 2.880, 1.460
2017-01-29 12:00:00, AC Oulu U20 v JJK U20 , Finland , Finnish A-pojat SM U19 Qualification , 1.480, 1.090, 1.270, 1.020, 1.030, 1.060, 1.030, 1.280, 1.040, 1.050, 1.050, 0.000, 0.000
2017-01-29 12:00:00, Basaksehir v Bursaspor , Turkey , Turkish Super League , 1.550, 7.600, 4.400, 10.000, 1.060, 4.100, 1.260, 2.120, 1.790, 1.460, 2.860, 0.000, 0.000
2017-01-29 12:00:00, Millwall v Watford , United Kingdom , English FA Cup , 3.400, 2.360, 3.500, 12.000, 1.080, 3.700, 1.330, 1.920, 2.020, 1.350, 3.550, 0.000, 1.270
2017-01-29 12:00:00, Monaco U19 v Clermont Foot U19 , France , Coupe Gambardella U19 , 1.020, 1.020, 1.510, 1.020, 1.030, 1.060, 1.030, 1.070, 1.040, 1.020, 1.050, 0.000, 0.000
2017-01-29 12:00:00, Noroeste Bauru v Sao Carlos , Brazil , Paulista A3 , 2.440, 2.440, 3.150, 9.200, 1.030, 3.700, 1.200, 1.990, 1.690, 1.390, 2.720, 0.000, 0.000
2017-01-29 12:00:00, Osasco v SC Atibaia , Brazil , Paulista A3 , 2.100, 2.980, 3.100, 8.200, 1.030, 3.300, 1.260, 1.840, 1.840, 1.320, 3.050, 0.000, 0.000
2017-01-29 12:00:00, Portuguesa SP v Barretos , Brazil , Brazilian Paulista A2 , 1.160, 1.510, 1.510, 1.400, 1.030, 1.060, 1.030, 1.030, 1.040, 1.020, 1.050, 0.000, 0.000
2017-01-29 12:00:00, Sunderland U23 v Liverpool U23 , United Kingdom , Premier League 2 , 2.240, 2.540, 3.550, 1.400, 1.030, 5.300, 1.100, 2.600, 1.430, 1.650, 2.020, 0.000, 0.000
2017-01-29 12:00:00, Taubate v Mogi Mirim , Brazil , Brazilian Paulista A2 , 1.180, 1.500, 1.180, 1.400, 1.030, 1.060, 1.030, 1.020, 1.040, 1.020, 1.050, 0.000, 0.000
2017-01-29 12:00:00, Torpedo BelAZ v Slavia Mozyr , International , Friendly , 1.090, 1.090, 1.510, 1.020, 1.030, 1.060, 1.030, 1.070, 1.040, 1.020, 1.050, 0.000, 0.000
2017-01-29 12:00:00, VPS Vaasa U20 v TPV Tampere U20 , Finland , Finnish A-pojat SM U19 Qualification , 1.070, 1.070, 1.510, 1.020, 1.030, 1.060, 1.030, 1.280, 1.040, 1.050, 1.050, 0.000, 0.000
2017-01-29 12:00:00, Vasco de Gama U20 v Fluminense RJ U20 , Vasco de Gama U20 v Fluminense RJ U20 , Match Odds , 1.020, 1.020, 1.510, 1.400, 1.030, 1.060, 1.030, 1.080, 1.040, 1.020, 1.050, 0.000, 0.000
2017-01-29 12:30:00, Fulham v Hull , United Kingdom , English FA Cup , 2.040, 3.900, 3.800, 10.000, 1.070, 4.100, 1.280, 2.120, 1.840, 1.440, 3.050, 0.000, 1.230
2017-01-29 12:30:00, HJK Helsinki U20 v TPS Turku U20 , Finland , Finnish A-pojat SM U19 Qualification , 1.550, 1.090, 1.500, 1.020, 1.030, 1.060, 1.030, 1.080, 1.040, 1.040, 1.050, 0.000, 0.000
2017-01-29 12:30:00, Karlsruhe v Arminia Bielefeld , Germany , Bundesliga 2 , 2.480, 3.400, 3.150, 8.600, 1.120, 2.780, 1.500, 1.590, 2.560, 1.220, 4.800, 2.440, 1.610
2017-01-29 12:30:00, Nurnberg v Dynamo Dresden , Germany , Bundesliga 2 , 2.480, 3.000, 3.550, 12.500, 1.060, 4.100, 1.280, 2.080, 1.830, 1.440, 3.050, 2.980, 1.400
2017-01-29 12:30:00, St Pauli v Stuttgart , Germany , Bundesliga 2 , 3.650, 2.180, 3.600, 12.000, 1.070, 3.850, 1.310, 2.000, 1.930, 1.380, 3.300, 2.920, 1.420
2017-01-29 13:00:00, AO Loutraki v Panargiakos Argos FC , Greece , Greek Division 3 , 1.130, 1.130, 1.510, 1.020, 0.000, 1.060, 1.010, 1.040, 1.010, 1.020, 1.010, 0.000, 0.000
2017-01-29 13:00:00, Anagennisi Karditsa v Agrotikos , Greece , Greek Football League , 2.860, 2.180, 2.940, 6.200, 1.050, 2.840, 1.330, 1.640, 2.080, 1.210, 3.650, 0.000, 0.000
2017-01-29 13:00:00, Apollon Smirnis v Lamia , Greece , Greek Football League , 1.970, 3.350, 2.960, 6.200, 1.040, 2.700, 1.380, 1.560, 2.180, 1.190, 3.850, 0.000, 0.000
2017-01-29 13:00:00, Atsalenios PO v Kifisias FC , Greece , Greek Division 3 , 1.020, 1.020, 1.510, 1.020, 0.000, 1.060, 1.030, 1.040, 1.010, 1.020, 1.050, 0.000, 0.000
2017-01-29 13:00:00, Celtic v Hearts , United Kingdom , Scottish Premiership , 1.300, 12.000, 6.400, 26.000, 1.030, 6.400, 1.150, 2.860, 1.470, 1.740, 2.200, 0.000, 0.000
2017-01-29 13:00:00, Chalkis FC v A Amaliadas-Panopoulou , Greece , Greek Division 3 , 1.020, 1.020, 1.510, 1.020, 0.000, 1.060, 1.010, 1.040, 1.010, 1.020, 1.010, 0.000, 0.000
2017-01-29 13:00:00, Chania v AEL Kalloni , Greece , Greek Football League , 1.590, 4.400, 3.450, 8.600, 1.020, 3.650, 1.200, 1.990, 1.690, 1.390, 2.680, 0.000, 0.000
2017-01-29 13:00:00, FAS Naousa v Apollon Kalamarias , Greece , Greek Division 3 , 1.020, 1.020, 1.510, 1.020, 1.030, 1.060, 1.030, 1.040, 1.010, 1.020, 1.010, 0.000, 0.000
2017-01-29 13:00:00, FC Krasnodar II v Afips , International , Friendly , 1.210, 1.210, 1.280, 1.020, 1.050, 1.060, 1.010, 1.040, 1.010, 1.020, 1.010, 0.000, 0.000
2017-01-29 13:00:00, FC Ufa v Beroe Stara Za , International , Friendly , 1.040, 1.040, 1.510, 1.020, 1.050, 1.060, 1.010, 1.040, 1.010, 1.020, 1.010, 0.000, 0.000
2017-01-29 13:00:00, Gzira United FC v Floriana , Malta , Maltese Premier League , 5.700, 1.400, 4.100, 1.020, 1.040, 5.300, 1.100, 2.580, 1.430, 1.650, 2.080, 0.000, 0.000
2017-01-29 13:00:00, JK Tammeka Tartu II v Vandra Vaprus , Estonia , Winter League , 3.050, 1.820, 3.750, 1.400, 1.040, 6.600, 1.040, 3.450, 1.240, 2.080, 1.650, 0.000, 0.000
2017-01-29 13:00:00, Kavala v Langadas FC , Greece , Greek Division 3 , 1.020, 1.020, 1.510, 1.020, 0.000, 1.060, 1.030, 1.040, 1.010, 1.020, 1.050, 0.000, 0.000
2017-01-29 13:00:00, Levski Sofia v Ujpest , International , Friendly , 1.030, 1.030, 1.510, 1.020, 1.050, 1.060, 1.010, 1.040, 1.010, 1.020, 1.010, 0.000, 0.000
2017-01-29 13:00:00, Mersin Idman Yurdu v Sivasspor , Turkey , Turkish Division 1 , 9.200, 1.280, 4.800, 10.000, 1.060, 4.100, 1.180, 2.180, 1.640, 1.540, 2.580, 0.000, 0.000
2017-01-29 13:00:00, PS Kemi v KPV , Finland , Finnish Cup , 1.870, 3.300, 3.250, 9.200, 1.030, 4.000, 1.160, 2.120, 1.590, 1.430, 2.440, 0.000, 0.000
2017-01-29 13:00:00, Panathinaikos v Levadiakos , Greece , Greek Super League , 1.230, 17.000, 7.400, 16.000, 1.040, 4.400, 1.240, 2.220, 1.690, 1.490, 2.720, 0.000, 0.000
2017-01-29 13:00:00, Panegialios v Aiginiakos , Greece , Greek Football League , 1.020, 1.020, 1.510, 1.020, 0.000, 1.060, 1.010, 1.040, 1.010, 1.030, 1.010, 0.000, 0.000
2017-01-29 13:00:00, Pierikos v AO Tylikratis , Greece , Greek Division 3 , 1.020, 1.020, 1.510, 1.020, 0.000, 1.060, 1.010, 1.040, 1.010, 1.020, 1.010, 0.000, 0.000
2017-01-29 13:00:00, Proodeftiki v Thyella Diastavroseos , Greece , Greek Division 3 , 1.020, 1.020, 1.510, 1.020, 0.000, 1.060, 1.010, 1.040, 1.010, 1.050, 1.010, 0.000, 0.000
2017-01-29 13:00:00, Samsunspor v Yeni Malatyaspor , Turkey , Turkish Division 1 , 3.450, 2.220, 3.550, 7.000, 1.050, 2.660, 1.420, 1.600, 2.520, 1.180, 4.300, 0.000, 0.000
2017-01-29 13:00:00, Sparti FC v Panserraikos , Greece , Greek Football League , 1.870, 3.600, 2.980, 6.200, 1.030, 2.760, 1.340, 1.600, 2.120, 1.190, 3.750, 0.000, 0.000
2017-01-29 13:00:00, St Gallen v FC Zurich , International , Friendly , 1.460, 1.510, 1.290, 1.020, 1.050, 1.060, 1.010, 1.040, 1.010, 1.020, 1.010, 0.000, 0.000
2017-01-29 13:00:00, Trabzonspor v Gaziantepspor , Turkey , Turkish Super League , 1.520, 7.800, 4.600, 9.600, 1.060, 3.850, 1.290, 2.060, 1.870, 1.400, 3.100, 0.000, 0.000
2017-01-29 13:00:00, Trikala v Panelefsiniakos , Greece , Greek Football League , 1.130, 18.500, 6.800, 1.020, 1.010, 4.400, 1.120, 2.360, 1.490, 1.520, 2.220, 0.000, 0.000
2017-01-29 13:00:00, Verl v SV Meppen , International , Friendly , 1.510, 1.510, 1.280, 1.020, 1.050, 1.060, 1.010, 1.040, 1.010, 1.020, 1.010, 0.000, 0.000
2017-01-29 13:00:00, Wattenscheid v Oldenburg , International , Friendly , 1.430, 1.130, 1.280, 1.020, 1.050, 1.060, 1.010, 1.040, 1.010, 1.020, 1.010, 0.000, 0.000
2017-01-29 13:30:00, Aarau v Grasshoppers Zurich , International , Friendly , 3.000, 1.500, 3.350, 1.400, 1.050, 1.060, 1.010, 1.040, 1.010, 1.040, 1.010, 0.000, 0.000
2017-01-29 13:30:00, Ajax v ADO Den Haag , Netherlands , Dutch Eredivisie , 1.160, 24.000, 9.400, 26.000, 1.030, 6.800, 1.150, 3.000, 1.430, 1.830, 2.100, 0.000, 0.000
2017-01-29 13:30:00, Albinoleffe v Forli , Italy , Lega Pro , 1.970, 3.650, 3.100, 6.600, 1.060, 2.700, 1.420, 1.590, 2.280, 1.190, 4.200, 0.000, 0.000
2017-01-29 13:30:00, Bordeaux Stade U19 v Angers Vaillante U19 , France , Coupe Gambardella U19 , 1.020, 1.020, 1.510, 1.020, 1.050, 1.060, 1.010, 1.040, 1.010, 1.020, 1.010, 0.000, 0.000
2017-01-29 13:30:00, CS Avionais U19 v Paris St-G U19 , France , Coupe Gambardella U19 , 1.020, 1.020, 1.510, 1.020, 1.050, 1.060, 1.010, 1.040, 1.010, 1.020, 1.010, 0.000, 0.000
2017-01-29 13:30:00, CS Sfaxien v Sidi Bouzid , International , Friendly , 1.030, 1.450, 1.420, 1.020, 1.050, 1.060, 1.010, 1.040, 1.010, 1.020, 1.010, 0.000, 0.000
2017-01-29 13:30:00, Catania v Reggina , Italy , Lega Pro , 1.620, 5.200, 3.450, 6.600, 1.050, 2.840, 1.380, 1.600, 2.220, 1.210, 4.100, 0.000, 0.000
2017-01-29 13:30:00, Croix FIC U19 v FC Fleury 91 U19 , France , Coupe Gambardella U19 , 1.020, 1.020, 1.510, 1.020, 1.050, 1.060, 1.010, 1.040, 1.010, 1.020, 1.010, 0.000, 0.000
2017-01-29 13:30:00, Gent v Club Brugge , Belgium , Belgian Jupiler League , 2.840, 2.740, 3.300, 10.000, 1.080, 3.400, 1.380, 1.830, 2.120, 1.320, 3.700, 2.740, 1.500
2017-01-29 13:30:00, Giana Erminio v Cremonese , Italy , Lega Pro , 2.940, 2.240, 3.150, 7.600, 1.030, 3.100, 1.310, 1.740, 2.020, 1.270, 3.550, 0.000, 0.000
2017-01-29 13:30:00, Kuwait SC v Al Shabab (KUW) , Kuwait , Emir Cup , 1.080, 9.600, 6.800, 1.400, 0.000, 7.200, 1.020, 3.750, 1.210, 2.220, 1.560, 0.000, 0.000
2017-01-29 13:30:00, Lumezzane v Feralpisalo , Italy , Lega Pro , 2.560, 2.640, 2.980, 6.600, 1.060, 2.700, 1.420, 1.560, 2.360, 1.190, 4.300, 0.000, 0.000
2017-01-29 13:30:00, Modena v Teramo , Italy , Lega Pro , 2.140, 3.150, 3.100, 6.600, 1.060, 2.660, 1.420, 1.560, 2.360, 1.190, 4.400, 0.000, 0.000
2017-01-29 13:30:00, Nimes Olympique U19 v AS Saint Etienne U19 , France , Coupe Gambardella U19 , 1.020, 1.020, 1.510, 1.020, 1.050, 1.060, 1.010, 1.040, 1.010, 1.020, 1.010, 0.000, 0.000
2017-01-29 13:30:00, Pro Piacenza v Olbia , Italy , Lega Pro , 2.440, 2.820, 3.050, 6.600, 1.060, 2.700, 1.420, 1.590, 2.280, 1.190, 4.200, 0.000, 0.000
2017-01-29 13:30:00, Qarabag FK v Neftchi Baku , Azerbaijan , Azerbaijan Premier , 1.120, 19.000, 5.300, 1.400, 1.050, 1.060, 1.010, 1.220, 1.010, 1.020, 1.010, 0.000, 0.000
2017-01-29 13:30:00, Renate v Racing Club Roma , Italy , Lega Pro , 1.490, 5.900, 3.850, 9.200, 1.020, 3.500, 1.260, 1.890, 1.890, 1.320, 3.150, 0.000, 0.000
2017-01-29 13:30:00, Sambenedettese v Gubbio , Italy , Lega Pro , 2.520, 2.820, 3.050, 6.600, 1.050, 2.760, 1.380, 1.600, 2.280, 1.210, 4.100, 0.000, 0.000
2017-01-29 13:30:00, Sudtirol v Bassano Virtus , Italy , Lega Pro , 2.740, 2.600, 3.050, 6.600, 1.060, 2.700, 1.420, 1.560, 2.360, 1.190, 4.300, 0.000, 0.000
2017-01-29 13:30:00, Valenciennes FC U19 v US Boulogne CO U19 , France , Coupe Gambardella U19 , 1.020, 1.020, 1.510, 1.020, 1.050, 1.060, 1.010, 1.040, 1.010, 1.020, 1.010, 0.000, 0.000
2017-01-29 13:30:00, Venezia v Parma , Italy , Lega Pro , 2.040, 3.350, 3.100, 6.600, 1.050, 2.840, 1.380, 1.600, 2.220, 1.210, 4.100, 0.000, 0.000
2017-01-29 13:30:00, Viterbese v Piacenza , Italy , Lega Pro , 2.180, 3.050, 3.050, 6.600, 1.060, 2.700, 1.420, 1.590, 2.280, 1.190, 4.200, 0.000, 0.000
2017-01-29 13:30:00, Vitesse v AZ Alkmaar , Netherlands , Dutch Eredivisie , 2.420, 2.980, 3.550, 13.500, 1.060, 4.300, 1.270, 2.140, 1.800, 1.460, 2.960, 3.050, 1.400
2017-01-29 13:30:00, Zwolle v Twente , Netherlands , Dutch Eredivisie , 2.680, 2.780, 3.600, 13.500, 1.060, 4.300, 1.270, 2.160, 1.780, 1.470, 2.920, 3.100, 1.400
2017-01-29 14:00:00, Cagliari v Bologna , Italy , Serie A , 2.520, 3.250, 3.350, 10.000, 1.080, 3.550, 1.370, 1.890, 2.080, 1.350, 3.800, 2.660, 1.500
2017-01-29 14:00:00, Crotone v Empoli , Italy , Serie A , 2.500, 3.300, 3.250, 8.200, 1.120, 2.840, 1.510, 1.610, 2.520, 1.240, 5.000, 2.440, 1.600
2017-01-29 14:00:00, Fiorentina v Genoa , Italy , Serie A , 1.660, 6.200, 4.100, 13.000, 1.060, 4.000, 1.300, 2.060, 1.860, 1.410, 3.200, 2.960, 1.420
2017-01-29 14:00:00, Huddersfield U23 v Sheffield Wednesday U23 , United Kingdom , Professional Development League , 2.240, 2.440, 3.350, 1.020, 0.000, 5.300, 1.080, 2.680, 1.390, 1.690, 1.990, 0.000, 0.000
2017-01-29 14:00:00, Nice v Guingamp , France , French Ligue 1 , 1.980, 4.500, 3.600, 10.500, 1.090, 3.400, 1.380, 1.810, 2.140, 1.310, 3.900, 2.660, 1.480
2017-01-29 14:00:00, Sampdoria v Roma , Italy , Serie A , 5.000, 1.790, 4.000, 15.500, 1.050, 4.900, 1.250, 2.300, 1.740, 1.490, 2.920, 3.200, 1.360
2017-01-29 14:00:00, Sassuolo v Juventus , Italy , Serie A , 8.000, 1.520, 4.600, 13.500, 1.060, 4.200, 1.280, 2.160, 1.840, 1.420, 3.250, 0.000, 1.200
2017-01-29 14:00:00, Sprockhovel v ASC 09 Dortmund , International , Friendly , 1.090, 1.500, 1.270, 1.020, 0.000, 1.060, 1.010, 1.080, 1.010, 1.020, 1.010, 0.000, 0.000
2017-01-29 14:00:00, Sutton Utd v Leeds , United Kingdom , English FA Cup , 5.600, 1.730, 4.000, 14.000, 1.070, 4.100, 1.270, 2.100, 1.840, 1.420, 3.000, 0.000, 1.200
2017-01-29 14:00:00, Udinese v AC Milan , Italy , Serie A , 3.250, 2.440, 3.400, 9.200, 1.090, 3.300, 1.400, 1.810, 2.200, 1.310, 4.000, 2.680, 1.520
2017-01-29 14:30:00, Freiburg v Hertha Berlin , Germany , Bundesliga 1 , 2.540, 3.150, 3.350, 9.800, 1.100, 3.200, 1.420, 1.760, 2.240, 1.290, 4.100, 2.660, 1.520
2017-01-29 15:00:00, AFC Gandra v AR Sao Martinho , Portugal , Campeonato de Portugal , 1.970, 3.250, 3.100, 7.600, 1.020, 3.200, 1.260, 1.790, 1.890, 1.290, 3.150, 0.000, 0.000
2017-01-29 15:00:00, ARC Oleiros v GD Vitoria de Sernache , Portugal , Campeonato de Portugal , 1.870, 3.600, 3.100, 7.200, 1.030, 2.960, 1.310, 1.690, 1.990, 1.240, 3.450, 0.000, 0.000
2017-01-29 15:00:00, Agueda v Academica , Portugal , Campeonato de Portugal , 1.310, 7.200, 4.200, 8.600, 1.050, 3.600, 1.200, 1.940, 1.740, 1.350, 2.860, 0.000, 0.000
2017-01-29 15:00:00, Atletico CP v Sacavenense , Portugal , Campeonato de Portugal , 1.020, 1.020, 1.510, 1.400, 1.060, 1.060, 1.010, 1.040, 1.010, 1.010, 1.010, 0.000, 0.000
2017-01-29 15:00:00, Atletico Venezuela v Metropolitanos , Atletico Venezuela v Metropolitanos , Match Odds , 1.360, 3.150, 3.550, 1.400, 0.000, 1.060, 1.010, 1.040, 1.010, 1.010, 1.010, 0.000, 0.000
2017-01-29 15:00:00, Betis (W) v UD Tacuense (W) , Spain , Primera Division (W) , 1.150, 9.600, 5.700, 1.020, 0.000, 4.800, 1.100, 2.580, 1.430, 1.640, 2.080, 0.000, 0.000
2017-01-29 15:00:00, Cesarense v Moimenta da Beira , Portugal , Campeonato de Portugal , 1.690, 4.300, 3.150, 6.600, 1.030, 2.860, 1.340, 1.640, 2.080, 1.210, 3.700, 0.000, 0.000
2017-01-29 15:00:00, Cordoba v UCAM Murcia , Spain , Segunda Division , 2.240, 3.800, 3.150, 6.600, 1.060, 2.640, 1.510, 1.550, 2.500, 1.200, 5.000, 0.000, 0.000
2017-01-29 15:00:00, FC Barreirense v Sintrense , Portugal , Campeonato de Portugal , 4.500, 1.620, 3.350, 7.200, 1.020, 3.100, 1.280, 1.740, 1.940, 1.270, 3.350, 0.000, 0.000
2017-01-29 15:00:00, Farense v Aljustrelense , Portugal , Campeonato de Portugal , 1.280, 7.800, 4.300, 9.200, 1.060, 3.700, 1.200, 1.990, 1.710, 1.390, 2.780, 0.000, 0.000
2017-01-29 15:00:00, Felgueiras v Trofense , Portugal , Campeonato de Portugal , 1.570, 4.700, 3.450, 8.200, 1.010, 3.300, 1.260, 1.840, 1.840, 1.320, 3.050, 0.000, 0.000
2017-01-29 15:00:00, GD Uniao Torcatense v Prozis-Vilaverdense , Portugal , Campeonato de Portugal , 6.400, 1.340, 4.200, 1.020, 1.050, 4.400, 1.130, 2.360, 1.520, 1.540, 2.280, 0.000, 0.000
2017-01-29 15:00:00, Gondomar v Salgueiros , Portugal , Campeonato de Portugal , 2.760, 2.680, 2.940, 6.200, 1.050, 2.660, 1.380, 1.560, 2.220, 1.190, 4.100, 0.000, 0.000
2017-01-29 15:00:00, Hibernians v Birkirkara , Malta , Maltese Premier League , 2.040, 3.550, 3.350, 1.400, 1.040, 4.100, 1.180, 2.180, 1.640, 1.490, 2.580, 0.000, 0.000
2017-01-29 15:00:00, Louletano v SR Almancilense , Portugal , Campeonato de Portugal , 1.340, 6.200, 4.000, 8.600, 1.060, 3.600, 1.230, 1.940, 1.740, 1.350, 2.880, 0.000, 0.000
2017-01-29 15:00:00, Loures v 1 Dezembro , Portugal , Campeonato de Portugal , 1.970, 3.550, 2.940, 5.800, 1.050, 2.580, 1.420, 1.540, 2.280, 1.170, 4.200, 0.000, 0.000
2017-01-29 15:00:00, Malveira v Casa Pia , Portugal , Campeonato de Portugal , 5.200, 1.470, 3.950, 1.020, 1.050, 4.800, 1.100, 2.480, 1.430, 1.600, 2.120, 0.000, 0.000
2017-01-29 15:00:00, Maritimo B v Camacha , Portugal , Campeonato de Portugal , 1.200, 9.600, 5.200, 9.600, 1.060, 4.000, 1.160, 2.120, 1.600, 1.430, 2.480, 0.000, 0.000
2017-01-29 15:00:00, Operario v CD Carapinheirense , Portugal , Campeonato de Portugal , 1.140, 8.600, 5.600, 1.020, 1.050, 4.400, 1.130, 2.280, 1.520, 1.520, 2.360, 0.000, 0.000
2017-01-29 15:00:00, Oriental v Real SC , Portugal , Campeonato de Portugal , 3.450, 1.970, 2.980, 6.200, 1.040, 2.700, 1.380, 1.590, 2.180, 1.190, 3.950, 0.000, 0.000
2017-01-29 15:00:00, Pampilhosa v Anadia , Portugal , Campeonato de Portugal , 6.200, 1.310, 4.500, 1.020, 1.050, 5.300, 1.100, 2.580, 1.430, 1.650, 2.080, 0.000, 0.000
2017-01-29 15:00:00, Pedras Rubras v CF Canical , Portugal , Campeonato de Portugal , 1.970, 3.250, 3.050, 7.200, 1.020, 3.100, 1.280, 1.740, 1.940, 1.270, 3.350, 0.000, 0.000
2017-01-29 15:00:00, Real Jaen v Cordoba B , Spain , Segunda B/4 , 1.940, 4.100, 3.400, 6.600, 1.030, 2.780, 1.380, 1.600, 2.260, 1.190, 3.950, 0.000, 0.000
2017-01-29 15:00:00, SC Lusitania Dos Acores v Angrense , Portugal , Campeonato de Portugal , 1.540, 5.200, 3.450, 7.200, 1.020, 3.100, 1.280, 1.740, 1.940, 1.270, 3.350, 0.000, 0.000
2017-01-29 15:00:00, Tubize v Antwerp , Belgium , Belgian Second Division , 3.300, 2.220, 3.300, 8.600, 1.030, 3.200, 1.280, 1.830, 1.980, 1.290, 3.350, 0.000, 0.000
2017-01-29 15:00:00, UD Sousense v Coimbroes , Portugal , Campeonato de Portugal , 2.240, 2.820, 3.050, 7.600, 1.020, 3.150, 1.280, 1.790, 1.940, 1.270, 3.250, 0.000, 0.000
2017-01-29 15:15:00, Atromitos v PAS Giannina , Greece , Greek Super League , 2.180, 4.300, 3.100, 6.000, 1.090, 2.440, 1.600, 1.460, 3.000, 1.170, 6.000, 0.000, 0.000
2017-01-29 15:15:00, Espanyol v Sevilla , Spain , Primera Division , 3.600, 2.220, 3.650, 13.500, 1.070, 4.100, 1.300, 2.100, 1.890, 1.410, 3.200, 3.150, 1.400
2017-01-29 15:15:00, Panaitolikos v PAOK , Greece , Greek Super League , 6.800, 1.660, 3.800, 6.600, 1.070, 2.880, 1.440, 1.640, 2.360, 1.230, 4.500, 0.000, 0.000
2017-01-29 15:15:00, Platanias v AOK Kerkyra , Greece , Greek Super League , 1.880, 5.400, 3.400, 6.600, 1.090, 2.540, 1.550, 1.500, 2.640, 1.180, 5.500, 0.000, 0.000
2017-01-29 15:30:00, Altinordu v Goztepe , Turkey , Turkish Division 1 , 4.500, 1.860, 3.600, 8.600, 1.020, 3.300, 1.280, 1.840, 1.960, 1.310, 3.200, 0.000, 0.000
2017-01-29 15:30:00, Ancona v Maceratese , Italy , Lega Pro , 2.400, 2.940, 2.980, 6.600, 1.060, 2.660, 1.420, 1.560, 2.360, 1.190, 4.300, 0.000, 0.000
2017-01-29 15:30:00, Arezzo v Alessandria , Italy , Lega Pro , 2.740, 2.400, 3.100, 7.600, 1.040, 2.960, 1.340, 1.690, 2.120, 1.240, 3.850, 0.000, 0.000
2017-01-29 15:30:00, CD Boiro v Tudelano , Spain , Segunda B/1 , 2.820, 2.820, 3.000, 5.600, 1.060, 2.400, 1.510, 1.440, 2.620, 1.110, 4.900, 0.000, 0.000
2017-01-29 15:30:00, CDA Navalcarnero v Fuenlabrada , Spain , Segunda B/2 , 2.740, 2.840, 3.050, 5.800, 1.050, 2.520, 1.490, 1.490, 2.480, 1.140, 4.600, 0.000, 0.000
2017-01-29 15:30:00, Coruxo v Ponferradina , Spain , Segunda B/1 , 3.050, 2.640, 2.940, 5.600, 1.080, 2.300, 1.540, 1.390, 3.100, 1.140, 4.900, 0.000, 0.000
2017-01-29 15:30:00, Lincoln Red Imps v Manchester 62 FC , Gibraltar , Gibraltar Premier Division , 1.020, 50.000, 12.500, 1.400, 0.000, 1.060, 0.000, 1.040, 0.000, 1.010, 0.000, 0.000, 0.000
2017-01-29 15:30:00, Livorno v Como , Italy , Lega Pro , 1.630, 4.700, 3.600, 9.200, 1.020, 3.600, 1.230, 1.940, 1.820, 1.350, 3.050, 0.000, 0.000
2017-01-29 15:30:00, Lupa Roma v Siena , Italy , Lega Pro , 2.640, 2.540, 3.050, 7.200, 1.050, 2.860, 1.380, 1.640, 2.180, 1.210, 3.950, 0.000, 0.000
2017-01-29 15:30:00, Prato v Carrarese , Italy , Lega Pro , 2.740, 2.400, 3.100, 7.600, 1.040, 2.960, 1.340, 1.690, 2.120, 1.240, 3.850, 0.000, 0.000
2017-01-29 15:45:00, Feyenoord v NEC Nijmegen , Netherlands , Dutch Eredivisie , 1.220, 17.500, 7.800, 22.000, 1.040, 6.000, 1.170, 2.620, 1.550, 1.650, 2.360, 2.000, 0.000
2017-01-29 16:00:00, Al Arabi (KUW) v Al Nasar (KUW) , Kuwait , Emir Cup , 1.520, 4.700, 3.850, 1.020, 1.050, 4.600, 1.120, 2.380, 1.490, 1.560, 2.220, 0.000, 0.000
2017-01-29 16:00:00, Albacete v Real Union , Spain , Segunda B/2 , 1.630, 6.000, 3.650, 6.200, 1.040, 2.620, 1.430, 1.540, 2.320, 1.170, 4.200, 0.000, 0.000
2017-01-29 16:00:00, Arandina CF v CA Osasuna II , Spain , Segunda B/1 , 2.740, 2.740, 3.200, 6.200, 1.050, 2.580, 1.420, 1.540, 2.300, 1.170, 4.200, 0.000, 0.000
2017-01-29 16:00:00, Bangu AC U20 v AA Portuguesa RJ U20 , Bangu AC U20 v AA Portuguesa RJ U20 , Match Odds , 1.020, 1.020, 1.510, 1.020, 0.000, 1.060, 0.000, 1.040, 0.000, 1.010, 0.000, 0.000, 0.000
2017-01-29 16:00:00, CD Izarra v Celta Vigo B , Spain , Segunda B/1 , 2.700, 2.860, 3.050, 6.200, 1.050, 2.620, 1.390, 1.540, 2.320, 1.170, 4.100, 0.000, 0.000
2017-01-29 16:00:00, CD Palencia v Pontevedra CF , Spain , Segunda B/1 , 4.200, 2.020, 3.700, 7.600, 1.020, 3.000, 1.310, 1.750, 2.020, 1.240, 3.450, 0.000, 0.000
2017-01-29 16:00:00, DR Congo v Ghana , International , CAF African Cup of Nations , 4.000, 2.320, 3.000, 7.200, 1.140, 2.660, 1.520, 1.570, 2.660, 1.200, 5.100, 2.340, 1.640
2017-01-29 16:00:00, Eldense v CD Ebro , Spain , Segunda B/3 , 3.600, 2.100, 3.400, 6.200, 1.040, 2.580, 1.420, 1.550, 2.400, 1.170, 4.200, 0.000, 0.000
2017-01-29 16:00:00, Extremadura UD v Recreativo Huelva , Spain , Segunda B/4 , 1.600, 6.400, 3.800, 6.200, 1.040, 2.560, 1.420, 1.520, 2.420, 1.150, 4.400, 0.000, 0.000
2017-01-29 16:00:00, FC Cartagena v CD El Ejido 2012 , Spain , Segunda B/4 , 1.390, 9.200, 4.600, 7.600, 1.020, 2.960, 1.310, 1.720, 2.040, 1.240, 3.550, 0.000, 0.000
2017-01-29 16:00:00, Guijuelo v Lealtad , Spain , Segunda B/1 , 2.120, 3.600, 3.250, 7.200, 1.030, 2.860, 1.340, 1.650, 2.260, 1.210, 3.750, 0.000, 0.000
2017-01-29 16:00:00, IFK Mariehamn v FC Legirus Inter , Finland , Finnish Cup , 1.070, 2.080, 1.910, 1.010, 1.050, 1.500, 0.000, 1.240, 1.010, 0.000, 0.000, 0.000, 0.000
2017-01-29 16:00:00, Kayserispor v Fenerbahce , Turkey , Turkish Super League , 7.000, 1.640, 3.950, 11.000, 1.080, 3.400, 1.360, 1.840, 2.120, 1.330, 3.550, 0.000, 0.000
2017-01-29 16:00:00, Kazma SC v Al Fahaheel , Kuwait , Emir Cup , 1.280, 6.800, 4.700, 1.400, 1.050, 4.800, 1.100, 2.480, 1.430, 1.600, 2.120, 0.000, 0.000
2017-01-29 16:00:00, Man Utd v Wigan , United Kingdom , English FA Cup , 1.180, 20.000, 9.200, 26.000, 1.030, 6.000, 1.170, 2.780, 1.540, 1.730, 2.260, 2.040, 1.100
2017-01-29 16:00:00, Marbella v Atletico Mancha Real , Spain , Segunda B/4 , 1.460, 7.200, 4.300, 8.200, 1.010, 3.100, 1.280, 1.790, 1.980, 1.270, 3.350, 0.000, 0.000
2017-01-29 16:00:00, Racing Santander v Ferrol , Spain , Segunda B/1 , 1.650, 6.000, 3.500, 6.200, 1.050, 2.460, 1.470, 1.490, 2.560, 1.140, 4.500, 0.000, 0.000
2017-01-29 16:00:00, Real Murcia v FC Jumilla , Spain , Segunda B/4 , 1.780, 5.000, 3.400, 5.600, 1.080, 2.200, 1.550, 1.390, 2.780, 1.100, 5.400, 0.000, 0.000
2017-01-29 16:00:00, San Fernando CD v La Roda , Spain , Segunda B/4 , 2.080, 3.700, 3.500, 6.200, 1.040, 2.660, 1.430, 1.540, 2.340, 1.170, 4.200, 0.000, 0.000
2017-01-29 16:00:00, Toulouse v St Etienne , France , French Ligue 1 , 2.360, 3.700, 3.150, 7.200, 1.130, 2.580, 1.580, 1.530, 2.800, 1.190, 5.800, 2.340, 1.650
2017-01-29 16:00:00, Villanovense v Linense , Spain , Segunda B/4 , 1.630, 5.800, 3.900, 7.200, 1.030, 2.760, 1.340, 1.670, 2.120, 1.210, 3.850, 0.000, 0.000
2017-01-29 16:15:00, Fylkir (W) v IR Reykjavik (W) , Iceland , Reykjavik Cup Women , 1.020, 1.020, 1.510, 1.020, 0.000, 1.060, 1.010, 1.040, 1.010, 1.010, 1.010, 0.000, 0.000
2017-01-29 16:30:00, Clan Juvenil v LDU , Ecuador , Ecuadorian Primera A , 3.250, 2.280, 3.100, 8.200, 1.040, 3.250, 1.330, 1.790, 1.990, 1.300, 3.350, 0.000, 0.000
2017-01-29 16:30:00, Deportivo Cuenca v Barcelona (Ecu) , Ecuador , Ecuadorian Primera A , 3.400, 2.080, 3.400, 10.000, 1.040, 4.300, 1.190, 2.220, 1.640, 1.500, 2.580, 0.000, 0.000
2017-01-29 16:30:00, Mainz v Dortmund , Germany , Bundesliga 1 , 5.800, 1.630, 4.600, 17.500, 1.040, 5.100, 1.210, 2.480, 1.630, 1.620, 2.540, 3.550, 1.330
2017-01-29 16:30:00, Verona v Salernitana , Italy , Serie B , 1.770, 5.700, 3.600, 8.600, 1.070, 3.300, 1.260, 1.840, 1.940, 1.310, 3.100, 0.000, 0.000
2017-01-29 17:00:00, Almeria v Oviedo , Spain , Segunda Division , 2.260, 3.750, 3.200, 7.000, 1.050, 2.940, 1.420, 1.670, 2.280, 1.250, 4.300, 0.000, 0.000
2017-01-29 17:00:00, Anderlecht v Standard , Belgium , Belgian Jupiler League , 1.810, 5.000, 3.950, 16.000, 1.050, 4.300, 1.250, 2.220, 1.730, 1.500, 2.740, 0.000, 0.000
2017-01-29 17:00:00, Bnei Sakhnin v Hapoel Ashkelon , Israel , Israeli Premier , 1.680, 5.600, 3.550, 6.600, 1.060, 2.760, 1.380, 1.710, 2.280, 1.190, 4.200, 0.000, 0.000
2017-01-29 17:00:00, CS Uruguay v Aserri FC , Costa Rica , Costa Rican Primera B , 1.200, 9.200, 5.200, 1.020, 1.060, 5.300, 1.100, 2.580, 1.430, 1.640, 2.080, 0.000, 0.000
2017-01-29 17:00:00, Club Santos Laguna U20 v Puebla FC U20 , Mexico , Mexican U20 League , 1.620, 4.000, 3.450, 9.200, 1.060, 3.900, 1.160, 2.120, 1.600, 1.430, 2.480, 0.000, 0.000
2017-01-29 17:00:00, Macara v Fuerza Amarilla , Ecuador , Ecuadorian Primera A , 1.980, 3.850, 3.150, 8.200, 1.040, 3.200, 1.330, 1.790, 1.990, 1.280, 3.450, 0.000, 0.000
2017-01-29 17:00:00, Mallorca v Cadiz , Spain , Segunda Division , 2.100, 4.200, 3.300, 7.000, 1.060, 2.840, 1.460, 1.600, 2.400, 1.220, 4.800, 0.000, 0.000
2017-01-29 17:15:00, Afturelding v Selfoss , Iceland , Fotbolti.net Cup - B Division , 1.510, 1.500, 2.600, 1.020, 0.000, 1.400, 1.010, 1.040, 1.010, 1.010, 1.010, 0.000, 0.000
2017-01-29 17:30:00, Antigua GFC v CSD Municipal , Guatemala , Guatemalan Liga Nacional , 2.180, 2.980, 2.940, 6.600, 1.060, 2.700, 1.420, 1.590, 2.280, 1.190, 4.200, 0.000, 0.000
2017-01-29 17:30:00, Athletic Bilbao v Sporting Gijon , Spain , Primera Division , 1.380, 11.500, 5.300, 15.000, 1.060, 4.300, 1.260, 2.160, 1.800, 1.450, 2.960, 0.000, 1.210
2017-01-29 17:30:00, Caudal Deportivo v Valladolid B , Spain , Segunda B/1 , 2.660, 2.900, 3.000, 6.200, 1.050, 2.580, 1.420, 1.560, 2.280, 1.170, 4.200, 0.000, 0.000
2017-01-29 17:30:00, Padova v Fano , Italy , Lega Pro , 1.380, 7.800, 4.000, 8.600, 1.030, 3.300, 1.280, 1.820, 1.940, 1.290, 3.350, 0.000, 0.000
2017-01-29 17:30:00, Pontedera v Pistoiese , Italy , Lega Pro , 2.440, 2.640, 3.100, 7.200, 1.040, 2.960, 1.340, 1.650, 2.120, 1.240, 3.850, 0.000, 0.000
2017-01-29 17:30:00, Pordenone v Mantova , Italy , Lega Pro , 1.410, 7.000, 3.850, 7.600, 1.040, 3.000, 1.330, 1.710, 2.080, 1.240, 3.700, 0.000, 0.000
2017-01-29 17:30:00, Santarcangelo v Reggiana , Italy , Lega Pro , 2.820, 2.440, 3.050, 6.200, 1.060, 2.660, 1.420, 1.540, 2.360, 1.170, 4.400, 0.000, 0.000
2017-01-29 17:30:00, Veria v Olympiakos , Greece , Greek Super League , 15.500, 1.220, 7.400, 13.500, 1.050, 4.500, 1.230, 2.180, 1.710, 1.490, 2.740, 0.000, 0.000
2017-01-29 18:00:00, AD Cabofriense U20 v Bonsucesso FC U20 , AD Cabofriense U20 v Bonsucesso FC U20 , Match Odds , 1.120, 1.120, 1.510, 1.020, 0.000, 1.060, 0.000, 1.040, 0.000, 1.010, 0.000, 0.000, 0.000
2017-01-29 18:00:00, Marquense v Xelaju , Guatemala , Guatemalan Liga Nacional , 1.020, 1.020, 1.510, 1.400, 1.030, 1.060, 1.010, 1.040, 1.010, 1.010, 1.010, 0.000, 0.000
2017-01-29 18:00:00, Pumas UNAM v Necaxa , Mexico , Mexican Primera Division , 2.080, 4.000, 3.350, 7.000, 1.090, 3.000, 1.420, 1.680, 2.220, 1.250, 4.200, 0.000, 0.000
2017-01-29 18:00:00, Sabadell v Villarreal B , Spain , Segunda B/3 , 2.440, 2.640, 2.980, 6.200, 1.050, 2.580, 1.380, 1.540, 2.280, 1.170, 4.100, 0.000, 0.000
2017-01-29 18:00:00, Sao Jose dos Campos FC v Monte Azul , Brazil , Paulista A3 , 3.150, 1.990, 3.100, 8.200, 1.010, 3.300, 1.260, 1.840, 1.840, 1.320, 3.050, 0.000, 0.000
2017-01-29 18:00:00, Sertaozinho v Sao Caetano , Brazil , Brazilian Paulista A2 , 2.800, 1.090, 1.270, 1.400, 1.050, 1.060, 0.000, 1.040, 0.000, 1.050, 0.000, 0.000, 0.000
2017-01-29 18:00:00, Sporting San Jose FC v AD Juventud Escazucena , Costa Rica , Costa Rican Primera B , 1.690, 3.950, 3.350, 8.600, 1.060, 3.650, 1.200, 1.990, 1.710, 1.350, 2.780, 0.000, 0.000
2017-01-29 18:00:00, Universidad Guadalajara v Loros de Colima , Mexico , Mexican Liga de Ascenso , 1.830, 3.800, 3.400, 9.200, 1.010, 3.700, 1.230, 1.980, 1.780, 1.380, 2.960, 0.000, 0.000
2017-01-29 18:15:00, Hapoel Tel Aviv v Hapoel Haifa , Israel , Israeli Premier , 2.720, 2.960, 2.980, 6.600, 1.070, 2.740, 1.420, 1.570, 2.380, 1.170, 4.500, 0.000, 0.000
2017-01-29 18:15:00, Throttur Reykjavik (W) v Valur (W) , Iceland , Reykjavik Cup Women , 1.020, 1.020, 1.510, 1.020, 0.000, 1.060, 1.010, 1.040, 1.010, 1.010, 1.010, 0.000, 0.000
2017-01-29 18:30:00, Bangu v Portuguesa RJ , Brazil , Brazilian Carioca , 2.380, 3.150, 3.450, 8.200, 1.090, 3.200, 1.290, 1.810, 2.000, 1.290, 3.350, 0.000, 0.000
2017-01-29 18:30:00, Club Siero v Mosconia , Spain , Tercera Division , 2.440, 2.440, 2.980, 7.200, 1.010, 3.150, 1.260, 1.790, 1.890, 1.270, 3.150, 0.000, 0.000
2017-01-29 19:00:00, Almirante Barroso v Joinville , Brazil , Brazilian Catarinense , 1.510, 1.510, 1.510, 0.000, 1.050, 1.060, 1.010, 1.010, 1.010, 1.010, 1.010, 0.000, 0.000
2017-01-29 19:00:00, Anapolis v Itumbiara , Brazil , Brazilian Goiano , 2.180, 2.980, 2.980, 6.600, 1.050, 2.840, 1.380, 1.600, 2.220, 1.220, 4.100, 0.000, 0.000
2017-01-29 19:00:00, Aparecidense v Goias , Brazil , Brazilian Goiano , 5.700, 1.540, 3.450, 7.200, 1.050, 2.960, 1.380, 1.650, 2.120, 1.240, 3.850, 0.000, 0.000
2017-01-29 19:00:00, Atlantico v Jacuipense , Brazil , Brazilian Baiano , 1.770, 3.950, 3.250, 8.600, 1.040, 3.400, 1.260, 1.890, 1.890, 1.320, 3.150, 0.000, 0.000
2017-01-29 19:00:00, Chapecoense v Internacional SC , Brazil , Brazilian Catarinense , 1.020, 1.020, 2.920, 0.000, 1.050, 1.060, 1.010, 1.020, 1.010, 1.010, 1.010, 0.000, 0.000
2017-01-29 19:00:00, Cianorte v Coritiba , Brazil , Brazilian Paranaense , 1.020, 1.020, 1.500, 1.400, 1.050, 1.060, 1.010, 1.020, 1.010, 1.010, 1.010, 0.000, 0.000
2017-01-29 19:00:00, Egypt v Morocco , International , CAF African Cup of Nations , 2.760, 3.400, 2.840, 5.800, 1.170, 2.320, 1.670, 1.420, 3.200, 1.150, 6.400, 2.160, 1.740
2017-01-29 19:00:00, Goianesia v Ipora , Brazil , Brazilian Goiano , 1.020, 1.020, 1.500, 0.000, 0.000, 1.060, 1.010, 1.020, 1.010, 1.010, 1.010, 0.000, 0.000
2017-01-29 19:00:00, Guabira v The Strongest , Bolivia , Bolivian Liga Nacional A , 3.300, 1.670, 3.300, 1.400, 1.030, 1.060, 1.010, 1.040, 1.010, 1.010, 1.010, 0.000, 0.000
2017-01-29 19:00:00, Lagarto v Sergipe , Brazil , Brazilian Sergipano , 1.500, 1.110, 1.270, 1.400, 1.050, 1.060, 0.000, 1.040, 0.000, 1.010, 0.000, 0.000, 0.000
2017-01-29 19:00:00, Londrina v Prudentopolis , Brazil , Brazilian Paranaense , 1.350, 6.200, 4.100, 9.600, 1.010, 3.900, 1.230, 2.020, 1.740, 1.390, 2.860, 0.000, 0.000
2017-01-29 19:00:00, Metropolitano v Tubarao , Brazil , Brazilian Catarinense , 1.510, 1.510, 1.010, 1.010, 1.050, 1.060, 1.010, 1.310, 1.010, 1.010, 1.010, 0.000, 0.000
2017-01-29 19:00:00, Moto Club MA v Americano FC Sao Luis , Brazil , Maranhense 1 Division , 1.270, 7.200, 4.700, 1.400, 1.050, 4.800, 1.120, 2.440, 1.480, 1.590, 2.180, 0.000, 0.000
2017-01-29 19:00:00, Mouscron v Eupen , Belgium , Belgian Jupiler League , 2.380, 3.250, 3.500, 9.000, 1.070, 3.550, 1.330, 2.020, 1.930, 1.360, 3.400, 0.000, 0.000
2017-01-29 19:00:00, Nautico v Santa Cruz PE , Brazil , Brazilian Pernambucano , 2.060, 2.120, 2.900, 1.400, 1.050, 1.060, 1.130, 1.040, 0.000, 1.010, 0.000, 0.000, 0.000
2017-01-29 19:00:00, PSTC v Toledo PR , Brazil , Brazilian Paranaense , 1.020, 1.020, 1.500, 0.000, 1.050, 1.060, 1.010, 1.010, 3.000, 1.010, 1.010, 0.000, 0.000
2017-01-29 19:00:00, Parana v Foz do Iguacu , Brazil , Brazilian Paranaense , 1.350, 6.800, 4.000, 9.200, 1.020, 3.600, 1.260, 1.940, 1.840, 1.340, 3.050, 0.000, 0.000
2017-01-29 19:00:00, Remo PA v Cameta SC , Brazil , Brazilian Paraense , 1.370, 5.900, 3.950, 9.200, 1.050, 3.700, 1.200, 1.990, 1.710, 1.390, 2.780, 0.000, 0.000
2017-01-29 19:00:00, Rio Branco PR v Atletico PR , Brazil , Brazilian Paranaense , 2.840, 2.420, 3.050, 1.400, 1.050, 1.020, 0.000, 1.030, 1.010, 1.010, 0.000, 0.000, 0.000
2017-01-29 19:00:00, Rio Verde GO v CRAC , Brazil , Brazilian Goiano , 1.020, 1.020, 1.500, 0.000, 0.000, 1.060, 1.010, 1.020, 1.010, 1.010, 1.010, 0.000, 0.000
2017-01-29 19:00:00, SS Sete de Setembro v CSA , Brazil , Brazilian Alagoano , 1.020, 1.020, 1.510, 1.400, 1.050, 1.060, 1.010, 1.040, 1.010, 1.010, 1.010, 0.000, 0.000
2017-01-29 19:00:00, San Jose (Bol) v Bolivar , Bolivia , Bolivian Liga Nacional A , 2.500, 1.990, 2.900, 1.400, 1.030, 1.060, 1.010, 1.040, 1.010, 1.010, 1.010, 0.000, 0.000
2017-01-29 19:00:00, Trujillanos v Deportivo Anzoategui , Trujillanos v Deportivo Anzoategui , Match Odds , 1.850, 2.140, 2.500, 1.400, 1.020, 1.060, 0.000, 1.040, 0.000, 1.010, 0.000, 0.000, 0.000
2017-01-29 19:00:00, Tupi v Tombense , Brazil , Brazilian Mineiro , 1.870, 3.750, 3.150, 7.600, 1.040, 3.000, 1.340, 1.690, 2.080, 1.240, 3.700, 0.000, 0.000
2017-01-29 19:00:00, Vasco da Gama v Fluminense , Brazil , Brazilian Carioca , 2.840, 2.560, 3.050, 6.600, 1.110, 2.700, 1.450, 1.600, 2.280, 1.190, 4.200, 0.000, 0.000
2017-01-29 19:00:00, Veranopolis v Internacional , Brazil , Brazilian Gaucho , 5.200, 1.530, 3.750, 9.600, 1.010, 3.900, 1.200, 2.080, 1.710, 1.430, 2.780, 0.000, 0.000
2017-01-29 19:00:00, Villa Nova v Cruzeiro , Brazil , Brazilian Mineiro , 7.200, 1.290, 4.700, 1.020, 1.050, 5.300, 1.120, 2.580, 1.490, 1.640, 2.180, 0.000, 0.000
2017-01-29 19:00:00, Zaragoza v Lugo , Spain , Segunda Division , 2.060, 4.300, 3.350, 8.000, 1.040, 3.200, 1.380, 1.750, 2.140, 1.290, 3.850, 0.000, 0.000
2017-01-29 19:30:00, Caledonia AIA v Ma Pau Stars SC , Trinidad and Tobago , T&T Pro League , 3.650, 1.720, 3.650, 1.400, 1.060, 5.300, 1.100, 2.600, 1.430, 1.650, 2.020, 0.000, 0.000
2017-01-29 19:45:00, Napoli v Palermo , Italy , Serie A , 1.140, 26.000, 10.500, 34.000, 1.020, 8.000, 1.120, 3.500, 1.360, 2.020, 1.920, 0.000, 1.160
2017-01-29 19:45:00, Real Madrid v Sociedad , Spain , Primera Division , 1.280, 13.000, 7.000, 38.000, 1.020, 8.600, 1.120, 3.600, 1.370, 2.020, 1.940, 0.000, 1.080
2017-01-29 20:00:00, Cruzeiro RS v Sao Jose RS , Brazil , Brazilian Gaucho , 3.050, 2.040, 3.250, 9.600, 1.010, 3.900, 1.200, 1.330, 1.740, 1.390, 2.780, 0.000, 0.000
2017-01-29 20:00:00, Delfin v River Plate (Ecu) , Ecuador , Ecuadorian Primera A , 1.880, 3.600, 3.200, 7.600, 1.020, 3.200, 1.270, 1.790, 1.890, 1.290, 3.200, 0.000, 0.000
2017-01-29 20:00:00, Paris St-G v Monaco , France , French Ligue 1 , 1.710, 5.400, 4.200, 17.500, 1.050, 4.800, 1.240, 2.340, 1.700, 1.540, 2.720, 3.250, 1.350
2017-01-29 20:00:00, Santos de Guapiles v Municipal Liberia , Costa Rica , Costa Rican Primera Division , 1.690, 4.000, 3.450, 8.200, 1.030, 3.400, 1.230, 1.890, 1.790, 1.340, 2.980, 0.000, 0.000
2017-01-29 20:15:00, KR Reykjavik (W) v Fjolnir (W) , Iceland , Reykjavik Cup Women , 1.140, 4.800, 4.000, 1.020, 0.000, 1.060, 1.010, 1.040, 1.010, 1.010, 1.010, 0.000, 0.000
2017-01-29 20:30:00, Jamalco FC v Reno FC , Jamaica , Jamaican Premier League , 2.020, 2.300, 2.380, 1.400, 1.030, 1.060, 0.000, 1.190, 1.010, 1.050, 1.400, 0.000, 0.000
2017-01-29 20:30:00, Santiago Morning v Deportes Copiapo , Chile , Chilean Primera B , 1.660, 3.100, 3.050, 1.400, 1.050, 1.060, 0.000, 1.040, 0.000, 1.010, 0.000, 0.000, 0.000
2017-01-29 20:45:00, Braga v Moreirense , Portugal , Taca da Liga , 1.990, 4.400, 3.450, 8.600, 1.100, 2.700, 1.420, 1.620, 2.280, 1.180, 4.200, 0.000, 1.490
2017-01-29 21:00:00, Limon v Carmelita , Costa Rica , Costa Rican Primera Division , 1.770, 3.850, 3.450, 8.200, 1.030, 3.400, 1.230, 1.890, 1.790, 1.340, 2.980, 0.000, 0.000
2017-01-29 21:00:00, Monagas v Caracas , Monagas v Caracas , Match Odds , 2.140, 1.860, 2.360, 1.400, 1.010, 1.060, 0.000, 1.040, 0.000, 1.010, 0.000, 0.000, 0.000
2017-01-29 21:00:00, Naval (Chile) v Barnechea , Chile , Chilean Segunda Division , 1.020, 1.020, 1.510, 1.400, 0.000, 1.060, 0.000, 1.040, 0.000, 1.010, 0.000, 0.000, 0.000
2017-01-29 21:00:00, Operario MT v Mixto , Brazil , Matogrossense , 1.260, 1.430, 1.280, 10.000, 0.000, 4.300, 1.140, 2.280, 1.540, 1.490, 2.360, 0.000, 0.000
2017-01-29 21:00:00, Pasaquina v FAS , El Salvador , El Salvadoran Primera Division , 2.060, 3.200, 3.100, 7.200, 1.030, 2.960, 1.310, 1.690, 2.020, 1.240, 3.450, 0.000, 0.000
2017-01-29 21:00:00, Santa Fe v Ind Medellin , Santa Fe v Ind Medellin , Match Odds , 1.510, 1.640, 1.500, 1.400, 1.030, 1.060, 0.000, 1.040, 0.000, 1.010, 0.000, 0.000, 0.000
2017-01-29 21:00:00, USA v Serbia , International , International Friendly , 1.620, 6.400, 4.100, 12.000, 1.070, 3.700, 1.320, 1.940, 1.950, 1.380, 3.300, 0.000, 0.000
2017-01-29 21:15:00, Alianza FC (SLV) v Chalatenango , El Salvador , El Salvadoran Primera Division , 1.160, 7.600, 5.600, 9.600, 1.010, 4.000, 1.160, 2.120, 1.600, 1.430, 2.480, 0.000, 0.000
2017-01-29 21:15:00, Jorge Wilstermann v Real Potosi , Bolivia , Bolivian Liga Nacional A , 1.400, 5.300, 3.500, 1.400, 1.010, 1.060, 0.000, 1.040, 0.000, 1.010, 0.000, 0.000, 0.000
2017-01-29 21:30:00, Bahia v Jacobina , Brazil , Brazilian Baiano , 1.470, 5.700, 3.850, 9.600, 1.010, 3.900, 1.230, 2.020, 1.740, 1.390, 2.860, 0.000, 0.000
2017-01-29 21:30:00, Ceara v Guarany de Sobral , Brazil , Brazilian Cearense , 1.420, 5.900, 3.950, 9.200, 0.000, 3.900, 1.180, 2.020, 1.650, 1.390, 2.680, 0.000, 0.000
2017-01-29 21:30:00, Juventude v Brasil de Pelotas , Brazil , Brazilian Gaucho , 1.970, 3.350, 3.100, 7.600, 1.030, 3.100, 1.310, 1.740, 2.020, 1.270, 3.550, 0.000, 0.000
2017-01-29 21:30:00, Macae v Madureira , Brazil , Brazilian Carioca , 2.580, 2.700, 3.050, 6.600, 1.060, 2.840, 1.390, 1.640, 2.220, 1.210, 4.100, 0.000, 0.000
2017-01-29 21:30:00, Passo Fundo v Sao Paulo RS , Brazil , Brazilian Gaucho , 2.240, 2.740, 3.150, 9.600, 1.010, 3.900, 1.200, 2.020, 1.740, 1.390, 2.780, 0.000, 0.000
2017-01-29 22:00:00, BDF FC v Wagiya FC , Belize , Belize Premier League , 1.020, 1.020, 1.510, 1.400, 1.060, 1.060, 0.000, 1.040, 0.000, 1.010, 0.000, 0.000, 0.000
2017-01-29 22:00:00, CA Independiente v Chiriqui , Panama , Panama Liga Nacional de Ascenso , 1.020, 1.020, 1.510, 1.020, 0.000, 1.060, 0.000, 1.040, 0.000, 1.010, 0.000, 0.000, 0.000
2017-01-29 22:00:00, CD Olimpia v CD Marathon , Honduras , Liga Nacional , 1.540, 3.850, 3.300, 1.020, 0.000, 1.060, 0.000, 1.040, 0.000, 1.010, 0.000, 0.000, 0.000
2017-01-29 22:00:00, Emelec v Univ Catolica (Ecu) , Ecuador , Ecuadorian Primera A , 1.440, 5.600, 3.900, 9.600, 0.000, 4.200, 1.170, 2.180, 1.590, 1.490, 2.480, 0.000, 0.000
2017-01-29 22:00:00, Leones de America FC v Colon C-3 , Panama , Panama Liga Nacional de Ascenso , 1.020, 1.020, 1.510, 1.020, 0.000, 1.060, 0.000, 1.040, 0.000, 1.010, 0.000, 0.000, 0.000
2017-01-29 22:00:00, Zamora v Aragua , Zamora v Aragua , Match Odds , 1.210, 3.700, 3.650, 1.400, 0.000, 1.060, 0.000, 1.040, 0.000, 1.010, 0.000, 0.000, 0.000
2017-01-29 23:00:00, Chiapas FC v Tigres , Mexico , Mexican Primera Division , 4.500, 2.000, 3.500, 7.000, 1.040, 2.980, 1.420, 1.660, 2.240, 1.250, 4.200, 0.000, 0.000
2017-01-29 23:00:00, Empire FC v Parham FC , Antigua and Barbuda , Antigua and Barbuda Premier Division , 4.700, 1.470, 4.000, 1.020, 0.000, 6.000, 1.050, 3.050, 1.290, 1.890, 1.790, 0.000, 0.000
2017-01-29 23:30:00, Blooming v Sport Boys (Bol) , Bolivia , Bolivian Liga Nacional A , 1.700, 1.270, 2.620, 1.400, 1.020, 1.060, 0.000, 1.040, 0.000, 1.010, 0.000, 0.000, 0.000
`Matchdate`, `MatchName`, `Country`, `Tournament`, `Home`, `Draw`, `Away`, `Over05`, `Under05`, `Over15`, `Under15`, `Over25`, `Under25`, `Over35`, `Under35`, `HalfOver05`, `HalfUnder05`
