2017-02-10 00:00:00, San Juan Jabloteh v Defence Force FC , San Juan Jabloteh v Defence Force FC , Match Odds , 1.16, 1.5, 3.1, 1.4, 1.03, 3.85, 1.1, 2, 1.4, 1.4, 1.83, 0, 1.15, 1.129598451, 28105692
2017-02-10 00:15:00, Universitario v Deportivo Capiata , International , Copa Libertadores , 2.14, 3.95, 3.45, 10.5, 1.09, 3.35, 1.4, 1.8, 2.2, 1.31, 4, 2.88, 1.49, 1.129464317, 28097424
2017-02-10 01:00:00, Bucaramanga v Atletico Nacional (Col) , Colombia , Colombian Primera A , 5.6, 1.79, 3.6, 8.8, 1.11, 2.96, 1.47, 1.65, 2.4, 1.24, 4.7, 2.66, 1.56, 1.129461480, 28097363
2017-02-10 01:00:00, Santa Gema v Tauro FC , Panama , Panama Primera Division , 4.6, 1.73, 3.9, 8.2, 1.03, 3.3, 1.27, 1.99, 1.78, 1.29, 3.05, 0, 0, 1.129598052, 28105681
2017-02-10 02:00:00, CS Cartagines v Herediano , Costa Rica , Costa Rican Primera Division , 2.7, 2.72, 3.6, 13.5, 1.07, 4.3, 1.27, 2.16, 1.79, 1.45, 3, 3.3, 1.4, 1.129595098, 28105603
2017-02-10 08:35:00, Aizawl v Churchill Brothers , India , Indian I League , 1.67, 4.7, 3.15, 6.6, 1.06, 2.76, 1.38, 1.6, 2.22, 1.21, 4.1, 0, 0, 1.129556496, 28103254
2017-02-10 08:45:00, MISC-MIFA v Johor Darul Takzim II , Malaysia , Malaysian Premier League , 5.9, 1.37, 4.7, 1.4, 1.03, 6, 1.06, 3.05, 1.31, 1.89, 1.79, 0, 1.1, 1.129597328, 28105661
2017-02-10 08:45:00, Uitm FC v Perlis , Malaysia , Malaysian Premier League , 1.87, 3.1, 3.55, 1.4, 1.04, 4.8, 1.12, 2.48, 1.49, 1.6, 2.1, 0, 1.12, 1.129461423, 28097361
2017-02-10 08:50:00, Adelaide v Perth , Australia , A League 2016/17 , 2.36, 3.05, 3.95, 21, 1.04, 6, 1.19, 2.68, 1.56, 1.67, 2.38, 3.55, 1.25, 1.129504523, 28099361
2017-02-10 09:00:00, FK Bakili Baku v PFC Sharurspor , Azerbaijan , I Divizion , 1.08, 1.11, 3.2, 1.4, 1.03, 5, 1.03, 2.24, 1.05, 1.5, 1.14, 0, 1.02, 1.129594853, 28105596
2017-02-10 09:30:00, Hapoel Ramat Israel v MS Tzeirey Taybe , Israel , Liga Bet - South A , 6.8, 1.28, 4.7, 1.02, 1.03, 5.3, 1.12, 2.68, 1.44, 1.69, 2.12, 0, 0, 1.129596758, 28105649
2017-02-10 10:00:00, FK Goyazan Qazax v PFK Turan Tovuz , Azerbaijan , I Divizion , 1.11, 1.05, 1.69, 1.4, 1.01, 1.06, 1.03, 1.4, 1.05, 1.05, 1.06, 0, 0, 1.129594914, 28105597
2017-02-10 10:00:00, Hapoel Asi Gilboa v Hapoel Kfar Kana , Israel , Israeli Liga Alef , 1.28, 1.51, 1.69, 1.33, 1.03, 1.3, 1.03, 1.07, 1.05, 1.04, 1.06, 0, 0, 1.129596530, 28105644
2017-02-10 10:00:00, Malta (W) v Lithuania (W) , United Kingdom , Friendlies (W) , 1.13, 1.13, 1.25, 1.06, 1.04, 1.3, 1.01, 1.07, 1.01, 1.02, 1.01, 0, 0, 1.129595703, 28105619
2017-02-10 10:00:00, Qaradag Lokbatan v FK Energetik Mingecevir , Azerbaijan , I Divizion , 1.2, 9.4, 6.2, 1.4, 1.03, 8.6, 1.03, 4.1, 1.21, 2.38, 1.54, 0, 0, 1.129594977, 28105598
2017-02-10 10:15:00, Hapoel Pardesya-Noam v AS Hulon Mor , Israel , Liga Bet - South A , 3.35, 1.92, 3.15, 9.2, 1.03, 3.6, 1.23, 1.94, 1.82, 1.35, 3.05, 0, 0, 1.129596815, 28105650
2017-02-10 10:15:00, Maccabi Ironi Sderot FC v Beitar Givat Zeev Shevi , Israel , Liga Bet - South B , 4.4, 1.58, 3.55, 9.6, 1.03, 3.9, 1.2, 2.02, 1.75, 1.39, 2.78, 0, 0, 1.129596986, 28105654
2017-02-10 10:30:00, Hapoel Nahalat Yehuda v Maccabi Irony Kfar Yona , Israel , Liga Bet - South A , 1.34, 5.9, 4.3, 1.02, 1.03, 5.3, 1.12, 2.58, 1.49, 1.64, 2.18, 0, 0, 1.129596872, 28105651
2017-02-10 10:30:00, Ironi Maale Edumim v Maccabi Irony Netivot , Israel , Liga Bet - South B , 1.22, 1.22, 1.69, 1.33, 1.03, 1.3, 1.03, 1.07, 1.05, 1.04, 1.06, 0, 0, 1.129597043, 28105655
2017-02-10 11:00:00, FC Midtjylland v Hacken , International , Friendly , 1.27, 1.37, 1.97, 1.06, 1.03, 1.3, 1.03, 1.07, 1.05, 1.02, 1.06, 0, 0, 1.129595760, 28105620
2017-02-10 11:00:00, Lillestrom v Odds BK , International , Friendly , 2.54, 2.32, 3.4, 1.33, 1.04, 4.8, 1.13, 2.48, 1.52, 1.6, 2.22, 0, 0, 1.129591408, 28105520
2017-02-10 11:30:00, Beitar Kfar Saba Shlomi v Hapoel Hod HaSharon , Israel , Israeli Liga Alef , 1.14, 1.14, 1.69, 1.33, 1.03, 1.3, 1.03, 1.07, 1.05, 1.04, 1.06, 0, 0, 1.129596587, 28105645
2017-02-10 11:30:00, Stal Rzeszow v Siarka Tarnobrzeg , International , Friendly , 3.85, 1.69, 3.6, 1.02, 1.03, 4.8, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0, 1.129595817, 28105621
2017-02-10 11:45:00, H Hulon Yaniv Zafirim v MS Roch TLV , Israel , Liga Bet - South A , 1.13, 5.2, 6.2, 1.33, 1.03, 7.2, 1.04, 3.65, 1.24, 2.12, 1.65, 0, 0, 1.129596929, 28105652
2017-02-10 11:45:00, Maccabi Kabilio Jaffa v Sektzia Nes Tziona , Israel , Israeli Liga Alef , 1.11, 1.11, 1.69, 1.33, 1.03, 1.3, 1.03, 1.07, 1.05, 1.02, 1.06, 0, 0, 1.129596644, 28105646
2017-02-10 12:00:00, Beroe Stara Za v Lokomotiv GO , International , Friendly , 1.03, 1.03, 1.01, 1.06, 1.03, 1.3, 1.03, 1.07, 1.05, 1.02, 1.06, 0, 0, 1.129595874, 28105622
2017-02-10 12:00:00, FC Inter v TPS , Finland , Finnish Cup , 1.83, 4.2, 3.7, 7.6, 1.06, 3.3, 1.23, 1.94, 1.87, 1.29, 2.98, 0, 0, 1.129461251, 28097342
2017-02-10 12:00:00, Obolon-Brovar v Kolos Kovalivka , International , Friendly , 2.54, 2.56, 2.94, 6.6, 1.04, 2.86, 1.34, 1.64, 2.08, 1.21, 3.7, 0, 0, 1.129595931, 28105623
2017-02-10 12:00:00, Rep of Ireland U19 v Norway U19 , Rep of Ireland U19 v Norway U19 , Match Odds , 2.54, 2.44, 3.1, 8.6, 1.07, 3.4, 1.26, 1.89, 1.89, 1.32, 3.15, 1.01, 1.01, 1.129596473, 28105642
2017-02-10 12:00:00, Rubi Shapira v Maccabi Kiryat Ata , Israel , Israeli Liga Alef , 1.11, 1.11, 1.69, 1.33, 1.03, 1.3, 1.03, 1.07, 1.05, 1.02, 1.06, 0, 0, 1.129596701, 28105647
2017-02-10 12:15:00, Nomme Kalju v Lahti , International , Friendly , 2.44, 2.44, 3.15, 1.33, 1.05, 4, 1.2, 2.12, 1.65, 1.43, 2.6, 0, 0, 1.129591351, 28105517
2017-02-10 12:15:00, Sabah v ATM (Armed Forces) , Malaysia , Malaysian Premier League , 1.92, 3.05, 3.55, 1.33, 1.03, 4.4, 1.12, 2.42, 1.49, 1.55, 2.22, 1.01, 1.01, 1.129461366, 28097360
2017-02-10 13:00:00, Hapoel Bnei Lod v Ironi Ramat HaSharon , Israel , Israeli Liga Leumit , 1.95, 3.6, 3.05, 7.2, 1.07, 2.86, 1.38, 1.63, 2.16, 1.2, 3.9, 1.01, 1.01, 1.129462624, 28097389
2017-02-10 13:00:00, Hapoel Nazareth Illit v Hapoel Rishon Lezion , Israel , Israeli Liga Leumit , 2.84, 2.4, 2.58, 1.4, 1.07, 1.3, 1.03, 1.08, 1.05, 1.02, 1.06, 1.01, 1.01, 1.129462453, 28097386
2017-02-10 13:00:00, Hilal Al Quds Club v Shabab Alsamu , Palestine State of , Palestine West Bank League , 1.82, 3.65, 3.25, 8.6, 1.03, 3.4, 1.26, 1.89, 1.89, 1.32, 3.15, 0, 0, 1.129597977, 28105679
2017-02-10 13:00:00, Ironi Nesher v Maccabi Ahi Nazareth , Israel , Israeli Liga Leumit , 2.38, 2.72, 3.2, 8.2, 1.07, 3.2, 1.28, 1.78, 1.93, 1.28, 3.3, 0, 0, 1.129462567, 28097388
2017-02-10 13:00:00, KCCA FC v CD Primeiro De Agosto , KCCA FC v CD Primeiro De Agosto , Match Odds , 1.13, 1.13, 1.26, 1.06, 1.03, 1.3, 1.03, 1.04, 1.05, 1.02, 1.06, 1.01, 1.01, 1.129595589, 28105616
2017-02-10 13:00:00, Levadia Tallinn v KuPS , International , Friendly , 2, 2.74, 3.15, 9.2, 1.05, 3.9, 1.18, 2.08, 1.65, 1.43, 2.6, 0, 0, 1.129595988, 28105624
2017-02-10 13:00:00, Maccabi Herzliya v Maccabi Netanya , Israel , Israeli Liga Leumit , 4.8, 1.54, 3.8, 10, 1.06, 4.2, 1.18, 2.16, 1.63, 1.48, 2.56, 0, 0, 1.129462681, 28097390
2017-02-10 13:00:00, Maccabi Shaarayim v Hapoel Akko , Israel , Israeli Liga Leumit , 3.8, 1.78, 3.4, 9.6, 1.06, 3.7, 1.23, 1.98, 1.78, 1.38, 2.86, 1.01, 1.01, 1.129462510, 28097387
2017-02-10 13:00:00, PDRM v Negeri Sembilan , Malaysia , Malaysian Premier League , 2.54, 2.24, 3.25, 9.6, 1.03, 4.2, 1.13, 2.46, 1.52, 1.49, 2.28, 0, 0, 1.129461595, 28097365
2017-02-10 13:00:00, PKNP FC v Kuala Lumpur , Malaysia , Malaysian Premier League , 2.34, 2.34, 3.3, 1.33, 1.03, 4.8, 1.1, 2.48, 1.43, 1.6, 2.08, 1.01, 1.01, 1.129461538, 28097364
2017-02-10 13:00:00, Sahab v Shabab Al Ordon , Jordan , Jordan League , 2.82, 2.24, 2.94, 6.6, 1.03, 2.86, 1.32, 1.65, 2.02, 1.21, 3.55, 0, 0, 1.129597100, 28105657
2017-02-10 13:00:00, Sirens FC v Zebbug Rangers FC , Malta , Maltese First Division , 2.44, 2.44, 3.35, 1.4, 1.03, 4.2, 1.18, 2.18, 1.64, 1.49, 2.58, 0, 0, 1.129597385, 28105662
2017-02-10 13:00:00, Terengganu v Kuantan FA , Malaysia , Malaysian Premier League , 1.59, 4.1, 3.85, 1.33, 1.03, 4.6, 1.1, 2.44, 1.43, 1.59, 2.12, 1.01, 1.01, 1.129461652, 28097367
2017-02-10 13:20:00, Emirates Club v Hatta , United Arab Emirates , UAE Premier League , 1.81, 3.6, 3.5, 9.6, 1.05, 4.2, 1.14, 2.2, 1.56, 1.48, 2.36, 1.01, 1.01, 1.129598508, 28105694
2017-02-10 13:25:00, Bani Yas v Al Jazira (UAE) , United Arab Emirates , UAE Premier League , 8.4, 1.22, 6, 1.06, 1.03, 4.8, 1.12, 2.42, 1.48, 1.58, 2.16, 0, 0, 1.129598565, 28105695
2017-02-10 13:30:00, Amal Bou Saada v CABB Arreridj , Algeria , Algerian Ligue 2 , 1.77, 4.5, 2.94, 5.4, 1.09, 2.26, 1.53, 1.39, 2.68, 1.11, 5.4, 1.01, 1.01, 1.129594469, 28105589
2017-02-10 13:30:00, RC Arbaa v AC Paradou , Algeria , Algerian Ligue 2 , 3.55, 1.97, 2.98, 6.2, 1.05, 2.66, 1.38, 1.56, 2.22, 1.17, 4.1, 1.01, 1.01, 1.129594526, 28105590
2017-02-10 13:30:00, US Biskra v CRB Ain Fakroun , Algeria , Algerian Ligue 2 , 1.47, 6.2, 3.15, 5.3, 1.09, 2.16, 1.58, 1.35, 2.78, 1.1, 5.4, 0, 0, 1.129594601, 28105591
2017-02-10 13:40:00, Al Khor v Al Muaidar , Qatar , Qatari Stars League , 1.82, 4.1, 4.4, 1.33, 1.04, 4.5, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0, 1.129598166, 28105684
2017-02-10 13:40:00, Umm Salal v Al Ahli (QAT) , Qatar , Qatari Stars League , 2.44, 2.4, 3.35, 9.6, 1.05, 4, 1.16, 2.1, 1.6, 1.43, 2.48, 0, 0, 1.129598109, 28105683
2017-02-10 13:45:00, Al Nasar (KUW) v Al Fahaheel , Kuwait , Emir Cup , 1.62, 4.1, 3.55, 9.6, 1.03, 4, 1.16, 2.12, 1.6, 1.43, 2.48, 0, 0, 1.129597271, 28105660
2017-02-10 13:45:00, Al Salmiyah v Kuwait SC , Kuwait , Emir Cup , 4.7, 1.47, 3.95, 1.02, 1.03, 4.8, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0, 1.129597214, 28105659
2017-02-10 13:55:00, Manama v Al Shabbab Manama , Bahrain , Bahrain Kings Cup , 1.03, 1.73, 1.46, 1.33, 0, 1.3, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0, 1.129595034, 28105601
2017-02-10 14:00:00, AL Hilal SC Benghazi v Ulinzi Stars , AL Hilal SC Benghazi v Ulinzi Stars , Match Odds , 1.71, 1.82, 1.69, 1.06, 1.03, 1.11, 1.03, 1.04, 1.05, 1.02, 1.06, 1.01, 1.01, 1.129595646, 28105617
2017-02-10 14:00:00, ASM Oran v JSM Bejaia , Algeria , Algerian Ligue 2 , 1.77, 4.2, 2.98, 5.8, 1.06, 2.56, 1.42, 1.49, 2.36, 1.15, 4.3, 1.01, 1.01, 1.129594739, 28105593
2017-02-10 14:00:00, Ross Co U20 v St Johnstone U20 , United Kingdom , SPFL Development League , 1.11, 1.59, 1.69, 1.4, 1.04, 1.3, 1.03, 1.04, 1.05, 1.02, 1.06, 1.01, 1.01, 1.129598679, 28105698
2017-02-10 14:00:00, WA Boufarik v JSM Skikda , Algeria , Algerian Ligue 2 , 1.77, 4.4, 2.94, 5.4, 1.08, 2.26, 1.53, 1.39, 2.68, 1.11, 4.9, 0, 0, 1.129594393, 28105588
2017-02-10 14:30:00, GC Mascara v USM El Eulma , Algeria , Algerian Ligue 2 , 1.77, 4.3, 2.94, 5.4, 1.08, 2.34, 1.51, 1.44, 2.58, 1.11, 4.9, 0, 0, 1.129594661, 28105592
2017-02-10 15:00:00, AS Khroub v Chlef , Algeria , Algerian Ligue 2 , 1.77, 4.3, 2.94, 5.4, 1.08, 2.34, 1.51, 1.43, 2.58, 1.11, 4.9, 1.01, 1.01, 1.129594796, 28105594
2017-02-10 15:00:00, Slovakia U19 v Portugal U19 , Slovakia U19 v Portugal U19 , Match Odds , 4.7, 1.58, 3.55, 9.2, 1.03, 3.6, 1.26, 1.94, 1.82, 1.35, 3.05, 0, 0, 1.129591523, 28105524
2017-02-10 15:15:00, Qormi FC v Mqabba , Malta , Maltese First Division , 2.32, 2.64, 3.3, 8.6, 1.03, 3.5, 1.26, 1.89, 1.84, 1.34, 3.15, 1.01, 1.01, 1.129591465, 28105522
2017-02-10 15:25:00, Al-Shabab (KSA) v Al-Khaleej , Saudi Arabia , Saudi Premier , 1.55, 5.2, 3.75, 9.2, 1.03, 3.9, 1.18, 2.02, 1.65, 1.39, 2.6, 0, 0, 1.129598280, 28105687
2017-02-10 15:30:00, Al Ahli (JOR) v Al Ramtha , Jordan , Jordan League , 2.18, 2.94, 2.84, 5.8, 1.05, 2.56, 1.38, 1.52, 2.28, 1.17, 4.1, 0, 0, 1.129597157, 28105658
2017-02-10 15:50:00, Al Rayyan v Lekhwiya , Qatar , Qatari Stars League , 2.84, 2.04, 3.45, 1.33, 1.03, 4.8, 1.1, 2.74, 1.43, 1.65, 2.08, 0, 0, 1.129598223, 28105685
2017-02-10 16:00:00, Al Ahly v Zamalek , Al Ahly v Zamalek , Match Odds , 1.86, 3.15, 2.6, 1.33, 1.01, 1.3, 1.01, 1.04, 1.01, 1.02, 1.01, 1.01, 1.01, 1.129595190, 28105607
2017-02-10 16:00:00, Club America Mex (Prem) v Puebla FC (Premier) , Mexico , Mexican Liga Premier , 1.11, 1.11, 1.29, 1.06, 1.01, 1.3, 1.01, 1.04, 1.01, 1.02, 1.01, 1.01, 1.01, 1.129597577, 28105671
2017-02-10 16:00:00, Club Leon FC (Premier) v Atletico Est de Mexico , Mexico , Mexican Liga Premier , 1.11, 1.11, 1.29, 1.06, 1.01, 1.3, 1.01, 1.04, 1.01, 1.02, 1.01, 1.01, 1.01, 1.129597634, 28105672
2017-02-10 16:00:00, FC Liefering v SV Grodig , International , Friendly , 1.52, 4.4, 3.85, 1.02, 0, 5.3, 1.09, 2.68, 1.39, 1.69, 1.99, 0, 0, 1.129596102, 28105626
2017-02-10 16:00:00, Karabukspor v Besiktas , Turkey , Turkish Super League , 5.8, 1.68, 4.1, 13.5, 1.07, 4, 1.29, 2.04, 1.86, 1.41, 3.05, 0, 0, 1.129463742, 28097412
2017-02-10 16:00:00, Spartak Moscow v Osijek , International , Friendly , 1.33, 5.9, 4.2, 10, 1.04, 4.3, 1.14, 2.28, 1.54, 1.49, 2.36, 0, 0, 1.129596045, 28105625
2017-02-10 16:15:00, Al Ahli (UAE) v Al Shabab (UAE) , United Arab Emirates , UAE Premier League , 1.39, 6.2, 4.2, 1.4, 1.03, 4.8, 1.1, 2.46, 1.42, 1.59, 2.1, 1.01, 1.01, 1.129598622, 28105696
2017-02-10 16:30:00, Ilves v MP , Finland , Finnish Cup , 1.02, 48, 13.5, 1.02, 1.01, 7.2, 1.01, 3.85, 1.19, 2.22, 1.54, 0, 0, 1.129461243, 28097341
2017-02-10 17:00:00, Ruch Chorzow v Cracovia Krakow , Poland , Ekstraklasa , 3.2, 2.4, 3.4, 8.6, 1.08, 3.7, 1.3, 1.98, 1.89, 1.36, 3.3, 1.01, 1.01, 1.129461766, 28097370
2017-02-10 17:15:00, Al-Nassr (KSA) v Al-Wahda (KSA) , Saudi Arabia , Saudi Premier , 1.26, 8.2, 4.7, 1.02, 1.01, 4.8, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0, 1.129598337, 28105688
2017-02-10 17:15:00, Flora Tallinn II v Nomme Kalju II , Estonia , Winter League , 1.69, 3.6, 3.75, 1.4, 0, 6, 1.06, 2.98, 1.32, 1.84, 1.82, 0, 0, 1.129595247, 28105609
2017-02-10 17:30:00, Erzgebirge v Greuther Furth , Germany , Bundesliga 2 , 2.28, 3.5, 3.35, 10, 1.1, 3.1, 1.42, 1.71, 2.26, 1.27, 4.3, 2.54, 1.52, 1.129463824, 28097414
2017-02-10 17:30:00, Fortuna Dusseldorf v Kaiserslautern , Germany , Bundesliga 2 , 2.7, 3.1, 3.1, 7.4, 1.14, 2.64, 1.54, 1.56, 2.6, 1.21, 5.4, 2.3, 1.61, 1.129463988, 28097416
2017-02-10 17:30:00, Nurnberg v Braunschweig , Germany , Bundesliga 2 , 2.34, 3.5, 3.45, 11, 1.08, 3.7, 1.34, 1.91, 2, 1.35, 3.55, 2.76, 1.45, 1.129463906, 28097415
2017-02-10 18:00:00, Aalen v Rot-Weiss Erfurt , Germany , 3 Liga , 2.2, 3.9, 3.05, 6, 1.12, 2.54, 1.56, 1.53, 2.8, 1.19, 5.1, 0, 0, 1.129462339, 28097383
2017-02-10 18:00:00, Celtic U20 v Motherwell U20 , United Kingdom , SPFL Development League , 1.41, 5.7, 4, 1.4, 1.04, 5.3, 1.12, 2.58, 1.49, 1.65, 2.18, 1.01, 1.01, 1.129598747, 28105700
2017-02-10 18:00:00, Eintracht Trier v Kaiserslautern II , Germany , Regionalliga Sudwest , 1.84, 4.1, 3.65, 9.6, 1.01, 3.7, 1.23, 1.99, 1.79, 1.39, 2.98, 1.01, 1.01, 1.129462738, 28097392
2017-02-10 18:00:00, OCK Khouribga v MAT Tetouan , Morocco , Moroccan Division 1 , 2.54, 2.74, 2.84, 6.2, 1.07, 2.58, 1.48, 1.52, 2.44, 1.17, 4.5, 1.01, 1.01, 1.129576118, 28104356
2017-02-10 18:00:00, Osnabruck v Mainz II , Germany , 3 Liga , 1.76, 5.2, 3.75, 7.6, 1.09, 3.35, 1.35, 1.8, 2.02, 1.32, 3.55, 0, 0, 1.129462396, 28097384
2017-02-10 18:00:00, Queretaro FC (Premier) v CF Pachuca (Premier) , Mexico , Mexican Liga Premier , 1.11, 1.11, 1.29, 1.02, 1.01, 1.3, 1.01, 1.11, 1.01, 1.07, 1.01, 1.01, 1.01, 1.129597709, 28105673
2017-02-10 18:00:00, Stoke U23 v Birmingham City FC U23 , United Kingdom , Premier League Cup , 1.72, 3.75, 3.6, 10, 1.04, 4.6, 1.12, 2.44, 1.49, 1.59, 2.22, 0, 0, 1.129591639, 28105528
2017-02-10 18:00:00, Sturm Graz (Am) v SC Bruck Mur , International , Friendly , 1.12, 5.2, 6.2, 1.02, 0, 6.6, 1.03, 3.55, 1.24, 2.08, 1.64, 0, 0, 1.129596191, 28105627
2017-02-10 18:00:00, Targu Mures v ACS Poli Timisoara , Romania , Liga 1 , 3.15, 2.6, 3.2, 7, 1.11, 2.84, 1.46, 1.6, 2.38, 1.23, 4.7, 0, 0, 1.129463010, 28097399
2017-02-10 18:00:00, Wuppertaler v Fortuna Dusseldorf II , Germany , Regionalliga West , 1.86, 4.2, 3.7, 9.6, 1.01, 3.65, 1.23, 2, 1.79, 1.35, 2.98, 1.01, 1.01, 1.129462795, 28097394
2017-02-10 18:30:00, ADO Den Haag (W) v PSV (W) , Netherlands , Eredivisie (W) , 1.74, 2.46, 3.65, 1.33, 0, 1.02, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0, 1.129597845, 28105676
2017-02-10 18:30:00, Ajax (W) v Twente (W) , Netherlands , Eredivisie (W) , 1.97, 2.94, 3.65, 1.33, 0, 1.02, 1.01, 1.03, 1.01, 1.03, 1.01, 0, 0, 1.129597788, 28105675
2017-02-10 18:30:00, Heerenveen (W) v Telstar (W) , Netherlands , Eredivisie (W) , 2.34, 2.32, 3.65, 1.33, 0, 6.6, 1.04, 3.45, 1.24, 2.08, 1.65, 0, 0, 1.129597920, 28105677
2017-02-10 18:30:00, Osdorf v Altonaer FC Von 93 , Germany , Oberliga Hamburg , 2.76, 1.35, 4, 1.33, 0, 1.02, 1.01, 1.11, 1.01, 1.07, 1.01, 1.01, 1.01, 1.129595304, 28105611
2017-02-10 19:00:00, AC Ajaccio v Valenciennes , France , French Ligue 2 , 2.22, 4.1, 3.1, 6.6, 1.1, 2.82, 1.51, 1.6, 2.56, 1.22, 4.8, 0, 0, 1.129463168, 28097404
2017-02-10 19:00:00, Amiens v Ajaccio GFCO , France , French Ligue 2 , 2.38, 3.7, 3.05, 6, 1.12, 2.72, 1.52, 1.57, 2.56, 1.21, 5, 1.01, 1.01, 1.129463660, 28097410
2017-02-10 19:00:00, Auxerre v Brest , France , French Ligue 2 , 3.25, 2.7, 3.05, 6.6, 1.11, 2.74, 1.52, 1.56, 2.62, 1.21, 5, 0, 0, 1.129463250, 28097405
2017-02-10 19:00:00, Beziers v Sedan , France , Ligue National , 2.02, 4.3, 3.1, 6.2, 1.08, 2.5, 1.51, 1.49, 2.58, 1.14, 4.9, 1.01, 1.01, 1.129461315, 28097351
2017-02-10 19:00:00, Breda v Waalwijk , Netherlands , Dutch Jupiler League , 1.52, 6.4, 4.7, 1.33, 1.04, 5.3, 1.19, 2.56, 1.56, 1.61, 2.36, 0, 0, 1.129461824, 28097372
2017-02-10 19:00:00, Cambuur v Fortuna Sittard , Netherlands , Dutch Jupiler League , 1.31, 11, 6, 1.02, 1.03, 5.3, 1.18, 2.58, 1.53, 1.68, 2.3, 1.01, 1.01, 1.129462054, 28097376
2017-02-10 19:00:00, Chambly Thelle v Creteil , France , Ligue National , 2, 4.2, 3.3, 7.2, 1.05, 2.76, 1.38, 1.7, 2.22, 1.21, 4.1, 0, 0, 1.129461307, 28097350
2017-02-10 19:00:00, Chateauroux v CA Bastia , France , Ligue National , 2.08, 4.1, 3.1, 6.6, 1.05, 2.7, 1.42, 1.67, 2.28, 1.19, 4.3, 0, 0, 1.129461299, 28097349
2017-02-10 19:00:00, Concarneau v Vendee Les Herbiers , France , Ligue National , 2, 4.2, 3.4, 7.6, 1.04, 2.96, 1.34, 1.72, 2.12, 1.24, 3.85, 0, 0, 1.129461291, 28097348
2017-02-10 19:00:00, Den Bosch v Almere City , Netherlands , Dutch Jupiler League , 2.54, 2.76, 3.85, 7.6, 1.04, 5.3, 1.18, 2.58, 1.54, 1.65, 2.36, 0, 0, 1.129462111, 28097377
2017-02-10 19:00:00, Dordrecht v Jong PSV , Netherlands , Dutch Jupiler League , 2.74, 2.7, 3.5, 9.2, 1.07, 4.1, 1.31, 2.06, 1.8, 1.42, 2.98, 0, 0, 1.129461881, 28097373
2017-02-10 19:00:00, Dunkerque v Avranches , France , Ligue National , 2.08, 4, 3.3, 6.6, 1.05, 2.76, 1.38, 1.65, 2.28, 1.19, 4.1, 1.01, 1.01, 1.129461283, 28097347
2017-02-10 19:00:00, Emmen v De Graafschap , Netherlands , Dutch Jupiler League , 2.18, 3.4, 3.7, 9.6, 1.05, 4.4, 1.24, 2.16, 1.74, 1.47, 2.74, 1.01, 1.01, 1.129461996, 28097375
2017-02-10 19:00:00, Epinal v Belfort ASM , France , Ligue National , 2.2, 3.75, 3.15, 6.2, 1.06, 2.66, 1.43, 1.54, 2.44, 1.17, 4.5, 1.01, 1.01, 1.129461275, 28097346
2017-02-10 19:00:00, FC Eindhoven v FC Oss , Netherlands , Dutch Jupiler League , 1.65, 5.1, 4.8, 26, 1.02, 7.6, 1.12, 3.3, 1.36, 2.02, 1.86, 1.01, 1.01, 1.129461939, 28097374
2017-02-10 19:00:00, Laval v Red Star , France , French Ligue 2 , 2.3, 3.95, 3, 5.8, 1.1, 2.5, 1.61, 1.48, 2.82, 1.18, 5.7, 0, 0, 1.129463578, 28097409
2017-02-10 19:00:00, Le Havre v Bourg-Peronnas , France , French Ligue 2 , 1.83, 5.4, 3.45, 7.6, 1.05, 3.1, 1.42, 1.74, 2.2, 1.27, 4.2, 0, 0, 1.129463332, 28097406
2017-02-10 19:00:00, Marseille Consolat v Paris FC , France , Ligue National , 2.46, 3.45, 2.84, 6, 1.08, 2.42, 1.55, 1.49, 2.78, 1.14, 4.9, 1.01, 1.01, 1.129461267, 28097345
2017-02-10 19:00:00, Nimes v Tours , France , French Ligue 2 , 2, 4.5, 3.4, 8, 1.04, 3.4, 1.36, 1.89, 2.08, 1.31, 3.75, 0, 0, 1.129463414, 28097407
2017-02-10 19:00:00, Niort v ESTAC Troyes , France , French Ligue 2 , 2.52, 3.3, 3.15, 7.6, 1.07, 3.15, 1.4, 1.73, 2.22, 1.28, 4.1, 0, 0, 1.129463496, 28097408
2017-02-10 19:00:00, Pau v Boulogne , France , Ligue National , 3.45, 2.38, 3.1, 6.6, 1.06, 2.66, 1.42, 1.61, 2.36, 1.19, 4.4, 0, 0, 1.129461259, 28097344
2017-02-10 19:00:00, Sevilla B v Lugo , Spain , Segunda Division , 2.34, 3.55, 3.2, 7.6, 1.1, 3, 1.42, 1.68, 2.26, 1.25, 4.3, 0, 0, 1.129464070, 28097418
2017-02-10 19:00:00, Telstar v Achilles 29 , Netherlands , Dutch Jupiler League , 1.52, 6.4, 4.5, 10, 1.06, 4.7, 1.22, 2.28, 1.66, 1.52, 2.6, 1.01, 1.01, 1.129462168, 28097378
2017-02-10 19:00:00, VVV v Helmond Sport , Netherlands , Dutch Jupiler League , 1.44, 7.8, 5.2, 11, 1.04, 4.8, 1.21, 2.36, 1.62, 1.54, 2.54, 0, 0, 1.129462225, 28097379
2017-02-10 19:00:00, Zwolle v NEC Nijmegen , Netherlands , Dutch Eredivisie , 1.9, 4.7, 3.75, 12, 1.07, 3.85, 1.31, 2, 1.93, 1.38, 3.3, 2.88, 1.43, 1.129464235, 28097422
2017-02-10 19:30:00, Cercle Brugge v Union St Gilloise , Belgium , Belgian Second Division , 2.04, 3.75, 3.55, 8.6, 1.03, 3.3, 1.28, 1.84, 1.98, 1.29, 3.25, 1.01, 1.01, 1.129462282, 28097381
2017-02-10 19:30:00, FC Boca Juniors GIB v Lynx FC , Gibraltar , Gibraltar Rock Cup , 1.02, 1.02, 1.18, 1.03, 1.04, 1.31, 1.01, 1.02, 1.01, 1.02, 1.01, 0, 0, 1.129601408, 28105875
2017-02-10 19:30:00, Lech Poznan v Nieciecza , Poland , Ekstraklasa , 1.65, 6.2, 3.95, 8.2, 1.07, 3.5, 1.33, 1.88, 2, 1.34, 3.4, 0, 0, 1.129461709, 28097369
2017-02-10 19:30:00, Mainz v Augsburg , Germany , Bundesliga 1 , 2.2, 3.9, 3.45, 10, 1.09, 3.25, 1.41, 1.77, 2.22, 1.3, 4.1, 2.58, 1.53, 1.129404666, 28093734
2017-02-10 19:30:00, Sint Truiden v Genk , Belgium , Belgian Jupiler League , 2.72, 2.84, 3.45, 8, 1.09, 3.35, 1.36, 1.79, 2.08, 1.3, 3.75, 1.01, 1.01, 1.129462856, 28097396
2017-02-10 19:30:00, Vicenza v Salernitana , Italy , Serie B , 2.58, 3.4, 3.05, 6.6, 1.13, 2.68, 1.43, 1.59, 2.46, 1.18, 4.1, 1.01, 1.01, 1.129473809, 28097756
2017-02-10 19:45:00, Airbus UK v Llandudno FC , United Kingdom , Welsh Premier League , 2.94, 2.08, 3.25, 9.6, 1.03, 4, 1.2, 2.12, 1.69, 1.44, 2.68, 0, 0, 1.129461339, 28097355
2017-02-10 19:45:00, Bala Town v Cardiff Metropolitan , United Kingdom , Welsh Premier League , 1.8, 3.6, 3.45, 9.6, 1.03, 3.8, 1.23, 1.99, 1.79, 1.39, 2.88, 0, 0, 1.129461331, 28097354
2017-02-10 19:45:00, Bangor City v Connahs Quay , United Kingdom , Welsh Premier League , 2.54, 2.54, 3.1, 9.6, 1.03, 4, 1.2, 2.08, 1.69, 1.43, 2.68, 0, 0, 1.129461323, 28097353
2017-02-10 19:45:00, Bordeaux v Paris St-G , France , French Ligue 1 , 6, 1.64, 4.2, 14, 1.07, 3.85, 1.31, 2.04, 1.94, 1.39, 3.35, 2.9, 1.42, 1.129464410, 28097426
2017-02-10 19:45:00, Espanyol v Sociedad , Spain , Primera Division , 2.88, 2.82, 3.3, 9, 1.1, 3.1, 1.45, 1.72, 2.34, 1.27, 4.5, 2.6, 1.52, 1.129403051, 28093705
2017-02-10 19:45:00, Napoli v Genoa , Italy , Serie A , 1.33, 11, 6, 21, 1.03, 6.4, 1.16, 2.78, 1.5, 1.77, 2.2, 2.1, 1.11, 1.129405891, 28093752
2017-02-10 19:45:00, Newport County v Doncaster , United Kingdom , League Two , 5.1, 1.84, 3.75, 11.5, 1.08, 3.75, 1.33, 1.89, 2.06, 1.35, 3.6, 0, 0, 1.129463087, 28097401
2017-02-10 19:45:00, Sheff Wed v Birmingham , United Kingdom , The Championship , 1.82, 5.3, 3.75, 11, 1.09, 3.35, 1.4, 1.8, 2.2, 1.3, 4.1, 2.64, 1.51, 1.129464523, 28097428
2017-02-10 20:30:00, Benfica v Arouca , Portugal , Primeira Liga , 1.22, 20, 7.4, 17.5, 1.04, 4.8, 1.22, 2.32, 1.66, 1.52, 2.68, 0, 1.25, 1.129464152, 28097420
2017-02-10 20:30:00, UD Las Zocas v CD La Cuadra , Spain , Tercera Division , 1.13, 3, 2.28, 1.4, 1.01, 1.3, 1.01, 1.04, 1.01, 1.05, 1.01, 1.01, 1.01, 1.129598394, 28105690
2017-02-10 21:00:00, Cobresal v Antofagasta , Chile , Chilean Primera , 2.56, 2.86, 3.3, 8.6, 1.07, 3.45, 1.27, 1.92, 1.9, 1.32, 3.15, 0, 0, 1.129572192, 28104274
2017-02-10 21:00:00, Deportivo Lara v Metropolitanos , Venezuela Bolivarian Republic of , CAF Champions League , 1.44, 4.7, 3.1, 1.4, 1.01, 1.3, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0, 1.129598863, 28105705
2017-02-10 21:15:00, Portuguesa SP v Sertaozinho , Brazil , Brazilian Paulista A2 , 1.99, 3.15, 3.1, 8.2, 1.01, 3.3, 1.26, 1.84, 1.84, 1.32, 3.05, 1.01, 1.01, 1.129571708, 28104208
2017-02-10 22:00:00, UCV FC v Deportivo Petare , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.19, 1.4, 1.01, 1.3, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0, 1.129598805, 28105703
2017-02-10 22:00:00, XV de Piracicaba v Taubate , Brazil , Brazilian Paulista A2 , 2.04, 2.98, 3.15, 8.6, 1.01, 3.65, 1.2, 1.99, 1.71, 1.39, 2.78, 0, 0, 1.129571716, 28104209
2017-02-10 23:00:00, Zamora v Mineros Guayana , Venezuela Bolivarian Republic of , CAF Champions League , 1.38, 4.9, 3.45, 1.4, 1.01, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129598920, 28105706
2017-02-10 23:30:00, San Luis (Chile) v Deportes Iquique , Chile , Chilean Primera , 2.7, 2.36, 3.3, 9.2, 1.02, 3.85, 1.24, 2, 1.79, 1.39, 2.86, 1.01, 1.01, 1.129572249, 28104275
2017-02-10 23:30:00, Veranopolis v Brasil de Pelotas , Brazil , Brazilian Gaucho , 2.4, 2.82, 2.94, 6.2, 1.06, 2.66, 1.42, 1.56, 2.36, 1.19, 4.3, 0, 0, 1.129571700, 28104206
