2017-03-06 00:00:00, Deportivo Anzoategui v Zamora , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 1.02, 1.02, 1.01, 1.4, 18, 1.05, 6, 1.03, 545, 1.01, 2, 1.08, 520, 1.01, 2, 1.03, 25, 1.01, 2, 1.01, 172, 0, 0, 1.130120717, 28139107, wontgoinplay
2017-03-06 00:00:00, Xelaju v Malacateco , Guatemala , Guatemalan Liga Nacional , 1.78, 3.05, 1.01, 1.4, 18, 1.05, 6, 1.03, 545, 1.01, 2, 1.08, 520, 1.01, 2, 1.02, 113, 1.01, 2, 1.01, 172, 0, 0, 1.130120660, 28139105, wontgoinplay
2017-03-06 00:30:00, Atlanta Utd v New York Red Bulls , United States , MLS , 2.54, 2.94, 3.65, 15, 30, 1.06, 1692, 4.3, 375, 1.27, 1035, 2.14, 485, 1.83, 158, 1.46, 250, 3.05, 100, 3.35, 237, 1.39, 605, 1.129955371, 28127775, wontgoinplay
2017-03-06 02:30:00, Vancouver Whitecaps v Philadelphia , United States , MLS , 2.04, 3.85, 3.7, 14, 68, 1.06, 2352, 4.3, 166, 1.28, 649, 2.14, 184, 1.84, 79, 1.45, 357, 3, 882, 3.3, 424, 1.4, 216, 1.129955454, 28127776, wontgoinplay
2017-03-06 09:30:00, Madras Sporting Union v Income Tax RC , India , Indian CFA Senior Division League , 1.06, 1.02, 1.01, 1.02, 123, 1.02, 25, 2.06, 18, 1.02, 500, 1.33, 60, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130120316, 28139095, willgoinplay
2017-03-06 10:00:00, 1. FK Pribram U21 v FC Slovan Liberec U21 , Czech Republic , Czech U21 League , 1.99, 2, 3.75, 1.02, 123, 1.03, 174, 1.4, 10, 1.01, 2, 1.07, 22, 1.01, 2, 1.02, 113, 1.01, 2, 1.01, 172, 0, 0, 1.130120487, 28139100, willgoinplay
2017-03-06 10:00:00, FC Ararat Yerevan II v Pyunik Yerevan FC II , Armenia , Armenian First League , 1.02, 1.02, 1.01, 1.4, 10, 1.05, 6, 1.29, 49, 1.01, 2, 1.08, 520, 1.01, 2, 1.09, 17, 1.01, 2, 1.01, 172, 0, 0, 1.130120373, 28139097, wontgoinplay
2017-03-06 10:00:00, Shirak FC II v Gandzasar FC II , Armenia , Armenian First League , 1.06, 1.02, 1.01, 1.4, 10, 1.05, 6, 1.29, 51, 1.01, 2, 1.07, 20, 1.01, 2, 1.09, 17, 1.01, 2, 1.01, 172, 0, 0, 1.130120430, 28139098, willgoinplay
2017-03-06 11:00:00, France B (W) v Hungary B (W) , France , Istria Cup (W) , 1.06, 1.02, 1.01, 1.3, 65, 1.03, 12, 1.28, 43, 1.01, 2, 1.07, 20, 1.01, 2, 1.09, 17, 1.01, 2, 1.01, 172, 0, 0, 1.130120544, 28139102, willgoinplay
2017-03-06 11:00:00, Slovakia (W) v Chinese Taipei (W) , France , Istria Cup (W) , 1.06, 1.02, 1.01, 1.3, 65, 1.03, 12, 1.28, 43, 1.01, 2, 1.07, 20, 1.01, 2, 1.09, 17, 1.01, 2, 1.01, 172, 0, 0, 1.130120601, 28139103, willgoinplay
2017-03-06 11:30:00, AGORC v Hindustan Eagles FC , India , Indian CFA Senior Division League , 1.06, 1.02, 1.01, 1.03, 544, 1.02, 25, 2.06, 18, 1.02, 500, 1.33, 60, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130120774, 28139108, willgoinplay
2017-03-06 11:45:00, Warriors (Res) v Geylang Utd (Res) , Singapore , Singapore Prime League , 1.06, 1.02, 1.01, 1.3, 65, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 60, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130120831, 28139110, willgoinplay
2017-03-06 12:00:00, FC Viktoria Plzen U21 v SK Slavia Praha U21 , Czech Republic , Czech U21 League , 1.87, 2.1, 3.75, 1.3, 65, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 60, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130120947, 28139112, willgoinplay
2017-03-06 12:00:00, FK Vysocina Jihlava U21 v FK Teplice U21 , Czech Republic , Czech U21 League , 2.1, 2, 3.35, 1.3, 65, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130120890, 28139111, willgoinplay
2017-03-06 12:00:00, Georgia (W) v Moldova (W) , United Kingdom , Friendlies (W) , 1.06, 1.02, 1.01, 1.3, 76, 1.04, 7, 2.06, 18, 1.02, 500, 1.33, 60, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130121004, 28139114, willgoinplay
2017-03-06 12:30:00, Al Wahda (SYR) v Safa SC , International , AFC Cup , 1.54, 2.78, 2.74, 1.4, 18, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.129958124, 28127854, willgoinplay
2017-03-06 12:30:00, North Korea (W) v Belgium (W) , North Korea (W) v Belgium (W) , Match Odds , 1.06, 1.02, 1.01, 1.4, 18, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130121062, 28139117, willgoinplay
2017-03-06 13:00:00, Colchester U23 v Queens Park Rangers U23 , United Kingdom , Professional Development League , 1.31, 1.31, 1.01, 1.4, 18, 1.03, 823, 2.06, 18, 1.02, 500, 1.34, 76, 1.03, 872, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130121176, 28139120, willgoinplay
2017-03-06 13:00:00, Crewe Alexandra U23 v Nottingham Forest U23 , United Kingdom , Professional Development League , 1.31, 1.31, 1.01, 1.4, 18, 1.04, 650, 2.06, 18, 1.02, 500, 1.33, 59, 1.03, 872, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130121119, 28139119, willgoinplay
2017-03-06 13:00:00, Feyenoord (Res) v Heracles Almelo (Res) , Netherlands , Netherlands Reserve League , 1.02, 1.02, 1.25, 1.07, 524, 0, 0, 1.03, 544, 1.01, 2, 1.03, 544, 1.01, 2, 1.02, 113, 1.01, 2, 0, 0, 0, 0, 1.129957477, 28127836, wontgoinplay
2017-03-06 13:00:00, Kfarsoum v Al Asalah , Jordan , Jordan 1st Division , 1.06, 1.02, 1.01, 1.4, 18, 1.05, 7, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130121233, 28139122, willgoinplay
2017-03-06 13:00:00, UTA Arad v Metalul Resita , Romania , Romanian Liga II , 1.12, 10.5, 4.9, 1.4, 10, 1.02, 25, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130121350, 28139126, willgoinplay
2017-03-06 13:30:00, FC Zbrojovka Brno U21 v FK Fotbal Trinec U21 , Czech Republic , Czech U21 League , 1.32, 4.3, 4.2, 1.3, 65, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130121407, 28139127, willgoinplay
2017-03-06 13:30:00, OFK Pomorie v Ludogorets II , Bulgaria , Bulgarian B PFG , 1.46, 4.2, 3.25, 1.4, 18, 1.05, 6, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130121464, 28139129, willgoinplay
2017-03-06 14:00:00, Bosnia (W) v Slovenia (W) , France , Istria Cup (W) , 1.06, 1.02, 1.01, 1.4, 18, 1.03, 21, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130121695, 28139134, willgoinplay
2017-03-06 14:00:00, Charlton U23 v Crystal Palace U23 , United Kingdom , Professional Development League , 1.06, 1.39, 1.38, 1.4, 18, 1.03, 10, 2.06, 18, 1.02, 500, 1.34, 76, 1.03, 872, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130121579, 28139131, willgoinplay
2017-03-06 14:00:00, Coventry City U23 v Millwall U23 , United Kingdom , Professional Development League , 1.06, 1.02, 1.01, 1.4, 18, 1.03, 10, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130121521, 28139130, wontgoinplay
2017-03-06 14:00:00, Dinamo Zagreb U19 v Hrvatski Dragov. U19 , Croatia , Croatian U19 League , 1.02, 1.31, 1.01, 1.03, 544, 1.05, 6, 2.06, 18, 1.02, 500, 1.34, 76, 1.03, 872, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130065838, 28135827, wontgoinplay
2017-03-06 14:00:00, Dunfermline U20 v Falkirk U20 , United Kingdom , SPFL Development League , 1.31, 1.31, 1.01, 1.4, 10, 1.03, 10, 2.06, 18, 1.02, 500, 1.34, 76, 1.03, 872, 1.13, 201, 1.06, 436, 1.64, 12, 1.07, 114, 1.130121638, 28139133, willgoinplay
2017-03-06 14:45:00, Iceland (W) v Spain (W) , Portugal , Algarve Cup (W) , 4.5, 1.39, 3.85, 1.4, 18, 1.03, 12, 1.04, 601, 1.01, 2, 1.08, 519, 1.01, 2, 1.02, 11, 1.01, 2, 1.01, 172, 0, 0, 1.129956208, 28127800, willgoinplay
2017-03-06 14:45:00, Norway (W) v Japan (W) , Portugal , Algarve Cup (W) , 1.24, 1.58, 3.2, 1.4, 18, 1.03, 12, 1.03, 630, 1.01, 2, 1.08, 519, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 172, 0, 0, 1.129956265, 28127802, willgoinplay
2017-03-06 15:00:00, Air Force Club v Al Hidd , International , AFC Cup , 1.56, 3.3, 3.2, 1.4, 18, 1.01, 43, 1.03, 630, 1.01, 2, 1.08, 519, 1.01, 2, 1.03, 25, 1.01, 2, 1.01, 172, 0, 0, 1.129958132, 28127855, willgoinplay
2017-03-06 15:00:00, Al Ahli (JOR) v Al Zawraa , International , AFC Cup , 2.4, 2.1, 2.82, 1.4, 18, 1.02, 25, 1.03, 630, 1.01, 2, 1.08, 519, 1.01, 2, 1.03, 25, 1.01, 2, 1.01, 172, 0, 0, 1.129958151, 28127857, willgoinplay
2017-03-06 15:00:00, Al Suwaiq v Al Jaish , International , AFC Cup , 2.24, 2.22, 3.1, 1.4, 18, 1.02, 25, 1.03, 630, 1.01, 2, 1.08, 519, 1.01, 2, 1.03, 25, 1.01, 2, 1.01, 172, 0, 0, 1.129958166, 28127858, willgoinplay
2017-03-06 15:00:00, Cape Coast Eb Dwarfs v Medeama , Ghana , Ghana Premier League , 1.51, 2.56, 2.16, 1.4, 18, 1.06, 5, 1.03, 630, 1.01, 2, 1.08, 109, 1.01, 874, 1.03, 25, 1.4, 10, 1.01, 172, 0, 0, 1.130121752, 28139136, willgoinplay
2017-03-06 15:00:00, China (W) v Australia (W) , Portugal , Algarve Cup (W) , 3.3, 1.82, 2.92, 1.4, 18, 1.03, 12, 1.04, 601, 1.01, 2, 1.08, 519, 1.01, 2, 1.02, 11, 1.01, 2, 1.01, 172, 0, 0, 1.129956151, 28127799, willgoinplay
2017-03-06 15:00:00, Opava v Znojmo , Czech Republic , Czech 2 Liga , 1.61, 3.45, 3.55, 1.4, 10, 1.04, 16, 1.03, 630, 1.01, 2, 1.08, 218, 1.01, 874, 1.06, 436, 1.01, 874, 1.01, 172, 0, 0, 1.129956780, 28127815, willgoinplay
2017-03-06 15:00:00, Sogndal v Shakhter Soligorsk , International , Friendly , 1.02, 1.02, 1.02, 1.4, 18, 1.03, 19, 1.04, 601, 1.01, 2, 1.04, 539, 1.01, 2, 1.02, 11, 1.01, 2, 1.01, 172, 0, 0, 1.130121809, 28139138, willgoinplay
2017-03-06 15:00:00, Sweden (W) v Netherlands (W) , Portugal , Algarve Cup (W) , 2.1, 2.16, 3.45, 1.4, 18, 1.03, 12, 1.03, 630, 1.01, 2, 1.08, 519, 1.01, 2, 1.01, 7, 1.01, 2, 1.01, 172, 0, 0, 1.129956036, 28127797, willgoinplay
2017-03-06 15:30:00, Altinordu v Sivasspor , Turkey , Turkish Division 1 , 3.5, 2.12, 3.35, 9.8, 19, 1.08, 431, 3.25, 37, 1.37, 230, 1.79, 111, 2.1, 77, 1.3, 288, 3.7, 63, 2.68, 50, 1.47, 182, 1.129958224, 28127868, willgoinplay
2017-03-06 15:30:00, Austria (W) v Scotland (W) , Austria (W) v Scotland (W) , Match Odds , 2.04, 1.02, 3, 1.4, 18, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130122207, 28139152, willgoinplay
2017-03-06 15:30:00, Botev Plovdiv v Beroe Stara Za , Bulgaria , Bulgarian Premier , 2.66, 2.64, 2.86, 1.4, 10, 1.01, 406, 2.08, 10, 1.23, 289, 1.33, 62, 2.12, 300, 1.38, 110, 1.05, 203, 1.64, 12, 1.07, 114, 1.129956723, 28127813, willgoinplay
2017-03-06 15:30:00, Malkiya v Manama , Bahrain , Bahrain Premier , 1.02, 1.02, 1.02, 1.31, 74, 1.05, 6, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130122264, 28139154, willgoinplay
2017-03-06 16:00:00, FC Voluntari v CSMS Iasi , Romania , Liga 1 , 2.42, 3.25, 3.2, 8, 30, 1.11, 3019, 2.72, 307, 1.49, 1137, 1.59, 392, 2.5, 605, 1.21, 1307, 5, 123, 2.48, 57, 1.57, 152, 1.130092395, 28137035, willgoinplay
2017-03-06 16:00:00, Genclerbirligi v Akhisar Belediye , Turkey , Turkish Super League , 2.28, 3.8, 3.1, 7.4, 12, 1.13, 1204, 2.62, 694, 1.54, 657, 1.54, 433, 2.64, 56, 1.21, 858, 5.3, 39, 2.36, 62, 1.62, 138, 1.129955782, 28127784, willgoinplay
2017-03-06 16:00:00, Lahti v JJK , Finland , Finnish Cup , 1.3, 1.8, 3.1, 1.4, 10, 1.03, 1738, 2.06, 18, 1.02, 500, 1.4, 65, 1.03, 872, 1.13, 201, 1.06, 436, 1.64, 12, 1.07, 114, 1.129958174, 28127860, willgoinplay
2017-03-06 16:30:00, Anzhi Makhachkala v Rubin Kazan , Russian Federation , Premier Division , 3.45, 2.44, 3.15, 7.2, 20, 1.14, 1208, 2.52, 85, 1.61, 141, 1.51, 99, 2.88, 39, 1.18, 478, 6, 22, 2.26, 68, 1.64, 134, 1.129955536, 28127778, willgoinplay
2017-03-06 17:00:00, Antalyaspor v Galatasaray , Turkey , Turkish Super League , 3.15, 2.36, 3.5, 13.5, 17, 1.06, 7854, 3.9, 575, 1.3, 288, 2.02, 457, 1.88, 98, 1.4, 1490, 3.1, 297, 2.92, 89, 1.42, 207, 1.129955864, 28127785, willgoinplay
2017-03-06 17:00:00, Norway U23 (W) v USA U23 (W) , International , U23 Internationals (W) , 1.38, 1.02, 1.38, 1.4, 18, 1.03, 21, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130122321, 28139156, willgoinplay
2017-03-06 17:00:00, Pogon Szczecin v Wisla Plock , Poland , Ekstraklasa , 1.95, 4.5, 3.5, 11, 46, 1.09, 1575, 3.35, 445, 1.39, 220, 1.84, 30, 2.16, 72, 1.3, 937, 3.85, 30, 2.62, 52, 1.49, 176, 1.129956895, 28127819, willgoinplay
2017-03-06 17:15:00, FC Espoo U20 v FC Inter Turku U20 , Finland , Finnish A-pojat SM U19 Qualification , 1.02, 1.02, 1.02, 1.4, 18, 1.03, 21, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130122396, 28139158, willgoinplay
2017-03-06 17:30:00, ADO Den Haag (Res) v SC Cambuur (Res) , Netherlands , Netherlands Reserve League , 1.02, 1.02, 1.02, 1.3, 77, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.129957809, 28127842, willgoinplay
2017-03-06 17:30:00, FC Dordrecht (Res) v PEC Zwolle (Res) , Netherlands , Netherlands Reserve League , 1.02, 1.02, 1.02, 1.03, 544, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.129957181, 28127828, willgoinplay
2017-03-06 17:30:00, Go Ahead Eagles (Res) v RKC Waalwijk (Res) , Netherlands , Netherlands Reserve League , 1.02, 1.02, 1.02, 1.3, 77, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.129957264, 28127831, willgoinplay
2017-03-06 17:30:00, Helmond Sport (Res) v NEC Nijmegen (Res) , Netherlands , Netherlands Reserve League , 1.02, 1.02, 1.02, 1.03, 544, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.129957407, 28127834, willgoinplay
2017-03-06 17:30:00, Panionios v AEK Athens , Greece , Greek Super League , 3.25, 2.78, 2.94, 6.2, 16, 1.15, 427, 2.32, 107, 1.65, 133, 1.43, 286, 3, 58, 1.15, 346, 6.2, 32, 2.16, 74, 1.71, 120, 1.129955289, 28127772, willgoinplay
2017-03-06 17:30:00, SBV Excelsior (Res) v NAC Breda (Res) , Netherlands , Netherlands Reserve League , 1.02, 1.02, 1.02, 1.3, 77, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.129957581, 28127838, willgoinplay
2017-03-06 17:30:00, Willem II Tilburg (Res) v Fortuna Sittard (Res) , Netherlands , Netherlands Reserve League , 1.02, 1.02, 1.02, 1.03, 544, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.129957695, 28127839, willgoinplay
2017-03-06 18:00:00, Greuther Furth II v Bayreuth , Germany , Regionalliga Bayern , 2.52, 2.64, 3.35, 1.4, 39, 1.06, 862, 2.08, 18, 1.02, 500, 1.4, 94, 1.03, 909, 1.13, 201, 1.06, 458, 1.64, 12, 1.07, 114, 1.130122669, 28139162, willgoinplay
2017-03-06 18:00:00, OB v AaB , Denmark , Danish Superliga , 2.6, 2.98, 3.35, 11, 17, 1.08, 5520, 3.35, 488, 1.37, 536, 1.84, 266, 2.1, 815, 1.32, 424, 3.8, 30, 2.7, 50, 1.47, 182, 1.129955952, 28127790, willgoinplay
2017-03-06 18:30:00, Astra Giurgiu v Botosani , Romania , Liga 1 , 1.6, 7, 3.9, 9.2, 31, 1.09, 3020, 3, 214, 1.43, 283, 1.68, 312, 2.3, 66, 1.26, 500, 4.2, 80, 2.54, 55, 1.51, 169, 1.130092473, 28137037, willgoinplay
2017-03-06 18:30:00, Charleroi (Y) v KV Mechelen (Y) , Belgium , Beloften Pro League , 1.02, 1.02, 1.02, 1.4, 18, 1.03, 10, 2.06, 18, 1.02, 500, 1.33, 30, 1.02, 500, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.129956436, 28127806, willgoinplay
2017-03-06 18:30:00, Genk (Y) v Anderlecht (Y) , Belgium , Beloften Pro League , 1.02, 1.02, 1.01, 1.4, 10, 1.03, 14, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.129956379, 28127805, willgoinplay
2017-03-06 18:30:00, KR Reykjavik (W) v Grindavik (W) , Iceland , Icelandic League Cup (W) , 1.02, 1.02, 1.01, 1.4, 18, 1.02, 18, 2.08, 15, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130122727, 28139164, willgoinplay
2017-03-06 18:30:00, KSC Lokeren (Y) v Sint Truidense (Y) , Belgium , Beloften Pro League , 1.02, 1.02, 1.01, 1.4, 18, 1.03, 10, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.129956493, 28127808, willgoinplay
2017-03-06 18:30:00, KV Kortrijk (Y) v Gent (Y) , Belgium , Beloften Pro League , 1.02, 1.02, 1.01, 1.4, 18, 1.03, 10, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.129956550, 28127809, willgoinplay
2017-03-06 18:30:00, KV Oostende (Res) v AS Eupen (Res) , Belgium , Beloften Pro League , 1.02, 1.02, 1.02, 1.4, 18, 1.03, 10, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.129956608, 28127810, willgoinplay
2017-03-06 18:30:00, Nottingen v Wormatia Worms , Germany , Regionalliga Sudwest , 3.65, 1.97, 3.6, 1.4, 42, 1.04, 869, 2.08, 20, 1.02, 500, 2.02, 31, 1.64, 62, 1.12, 41, 1.05, 220, 1.64, 12, 1.07, 114, 1.130122842, 28139168, willgoinplay
2017-03-06 18:30:00, Waasland-Beveren (Y) v KVC Westerlo (Y) , Belgium , Beloften Pro League , 1.02, 1.02, 1.02, 1.4, 18, 1.03, 10, 2.06, 18, 1.02, 500, 1.33, 30, 1.02, 500, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.129956666, 28127811, willgoinplay
2017-03-06 18:45:00, FC Wil v Aarau , Switzerland , Swiss Challenge League , 3.3, 2.28, 3.4, 12, 15, 1.07, 869, 3.4, 16, 1.26, 114, 1.89, 25, 1.83, 61, 1.31, 102, 3, 16, 1.64, 12, 1.07, 114, 1.129957923, 28127845, willgoinplay
2017-03-06 19:00:00, Beitar Jerusalem v Maccabi Haifa , Israel , Israeli Premier , 2.52, 3.05, 3.2, 8.6, 11, 1.1, 431, 2.88, 46, 1.46, 185, 1.63, 137, 2.38, 63, 1.23, 346, 4.6, 23, 2.48, 57, 1.54, 159, 1.129958208, 28127864, willgoinplay
2017-03-06 19:00:00, Blackburn U23 v Fulham U23 , United Kingdom , Premier League 2 , 1.64, 1.7, 1.95, 1.4, 18, 1.03, 11, 2.06, 18, 1.02, 500, 1.33, 30, 1.02, 500, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130122956, 28139170, willgoinplay
2017-03-06 19:00:00, Cardiff City FC U23 v Watford U23 , United Kingdom , Professional Development League , 1.02, 1.83, 1.83, 1.4, 18, 1.03, 10, 2.06, 18, 1.02, 500, 1.33, 30, 1.02, 500, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130123518, 28139178, willgoinplay
2017-03-06 19:00:00, Derby U23 v Leicester U23 , United Kingdom , Premier League 2 , 1.5, 1.49, 2.2, 1.4, 18, 1.03, 11, 2.06, 18, 1.02, 500, 1.33, 30, 1.02, 500, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130122899, 28139169, willgoinplay
2017-03-06 19:00:00, Hull City AFC U23 v Sheffield Wednesday U23 , United Kingdom , Professional Development League , 1.31, 1.31, 1.02, 1.4, 18, 1.03, 10, 2.06, 18, 1.02, 500, 1.34, 76, 1.03, 872, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130123388, 28139176, willgoinplay
2017-03-06 19:00:00, Jong Utrecht v VVV , Netherlands , Dutch Jupiler League , 6.6, 1.53, 4.5, 17.5, 15, 1.04, 5186, 4.7, 258, 1.22, 948, 2.3, 780, 1.63, 1585, 1.53, 1832, 2.58, 467, 1.64, 12, 1.07, 114, 1.129956837, 28127817, willgoinplay
2017-03-06 19:00:00, Portugal (W) v Canada (W) , Portugal , Algarve Cup (W) , 1.4, 1.01, 1.4, 1.4, 18, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.129956093, 28127798, willgoinplay
2017-03-06 19:00:00, Reading U23 v Liverpool U23 , United Kingdom , Premier League 2 , 1.67, 1.69, 2.52, 1.4, 18, 1.03, 11, 2.06, 18, 1.02, 500, 1.34, 76, 1.03, 872, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130123127, 28139173, willgoinplay
2017-03-06 19:00:00, Russia (W) v Denmark (W) , Portugal , Algarve Cup (W) , 2.62, 1.01, 3.85, 1.4, 18, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.129956322, 28127803, willgoinplay
2017-03-06 19:00:00, Sheffield United FC U23 v Bolton Wanderers U23 , United Kingdom , Professional Development League , 1.02, 1.31, 1.02, 1.4, 18, 1.03, 10, 2.06, 18, 1.02, 500, 1.33, 30, 1.02, 500, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130123451, 28139177, willgoinplay
2017-03-06 19:00:00, Southampton U23 v Chelsea U23 , United Kingdom , Premier League 2 , 1.5, 1.5, 2.04, 1.4, 18, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130132892, 28139738, willgoinplay
2017-03-06 19:00:00, Sunderland U23 v Man Utd U23 , United Kingdom , Premier League 2 , 1.45, 1.5, 3.15, 1.4, 18, 1.03, 11, 2.06, 18, 1.02, 500, 1.34, 76, 1.03, 872, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130123070, 28139172, willgoinplay
2017-03-06 19:00:00, West Brom U23 v Swansea U23 , United Kingdom , Premier League 2 , 1.6, 1.01, 1.63, 1.4, 18, 1.03, 11, 2.06, 18, 1.02, 500, 1.33, 30, 1.02, 500, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130123184, 28139174, willgoinplay
2017-03-06 19:00:00, Wolves U23 v Aston Villa U23 , United Kingdom , Premier League 2 , 1.01, 1.63, 1.63, 1.4, 18, 1.03, 11, 2.06, 18, 1.02, 500, 1.33, 30, 1.02, 500, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130123013, 28139171, willgoinplay
2017-03-06 19:15:00, Braunschweig v Stuttgart , Germany , Bundesliga 2 , 2.98, 2.62, 3.4, 12, 15, 1.08, 344, 3.6, 273, 1.33, 675, 1.9, 866, 2, 170, 1.35, 2007, 3.4, 258, 2.76, 48, 1.45, 191, 1.129955124, 28127766, willgoinplay
2017-03-06 19:30:00, Frosinone v Cittadella , Italy , Serie B , 1.8, 5.4, 3.65, 9.4, 19, 1.09, 2931, 3.25, 299, 1.39, 266, 1.8, 358, 2.14, 72, 1.3, 288, 4, 237, 2.64, 51, 1.5, 172, 1.129955700, 28127782, willgoinplay
2017-03-06 19:30:00, Mons Calpe SC v St. Josephs FC , Gibraltar , Gibraltar Premier Division , 1.07, 1.07, 1.01, 1.4, 18, 1.03, 11, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130123643, 28139180, wontgoinplay
2017-03-06 19:45:00, Alaves v Sevilla , Spain , Primera Division , 4.4, 2.04, 3.45, 10.5, 39, 1.09, 15228, 3.3, 853, 1.41, 13, 1.78, 495, 2.2, 188, 1.3, 914, 3.95, 96, 2.78, 48, 1.48, 181, 1.129838346, 28121030, willgoinplay
2017-03-06 19:45:00, Alloa U20 v Stirling U20 , United Kingdom , SPFL Development League 2 , 1.31, 1.31, 1.02, 1.4, 18, 1.03, 11, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130123700, 28139182, willgoinplay
2017-03-06 19:45:00, Chelmsford v Maidenhead , United Kingdom , National League South , 1.85, 2.54, 3.25, 1.4, 18, 1.05, 6, 1.01, 566, 1.02, 500, 1.33, 30, 1.02, 500, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.129958216, 28127866, willgoinplay
2017-03-06 19:45:00, Parma v Forli , Italy , Lega Pro , 1.31, 1.01, 3.7, 1.02, 18, 1.03, 407, 3, 16, 1.32, 10, 1.7, 44, 2, 31, 1.23, 134, 3.5, 12, 1.64, 12, 1.07, 114, 1.129956952, 28127821, willgoinplay
2017-03-06 19:45:00, Valenciennes v Strasbourg , France , French Ligue 2 , 3.15, 2.68, 3, 7.6, 13, 1.12, 1208, 2.8, 498, 1.5, 551, 1.59, 841, 2.52, 29, 1.22, 1295, 4.8, 160, 2.4, 61, 1.59, 145, 1.129955206, 28127769, willgoinplay
2017-03-06 20:00:00, Estoril Praia v Rio Ave , Portugal , Primeira Liga , 3.45, 2.5, 3.15, 7.2, 14, 1.13, 1204, 2.62, 220, 1.57, 152, 1.53, 475, 2.74, 14, 1.2, 783, 5.5, 20, 2.3, 65, 1.62, 224, 1.129955618, 28127780, willgoinplay
2017-03-06 20:00:00, Stranraer U20 v Queens Park U20 , United Kingdom , SPFL Development League 2 , 1.02, 1.02, 1.02, 1.4, 18, 1.03, 11, 2.06, 18, 1.02, 500, 1.33, 30, 1.02, 500, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130123757, 28139183, willgoinplay
2017-03-06 20:00:00, West Ham v Chelsea , United Kingdom , English Premier League , 6, 1.64, 4.3, 15, 21, 1.06, 87547, 4.2, 5489, 1.3, 1068, 2.08, 640, 1.9, 184, 1.42, 197, 3.25, 3083, 3.15, 41, 1.4, 215, 1.129818837, 28119587, willgoinplay
2017-03-06 21:00:00, Union La Calera v Magallanes , Chile , Chilean Primera B , 2.08, 1.81, 2.78, 1.4, 10, 0, 0, 1.02, 19, 1.02, 500, 1.33, 30, 1.02, 500, 1.11, 54, 1.05, 200, 1.64, 12, 1.07, 114, 1.130123814, 28139185, willgoinplay
2017-03-06 23:00:00, Caldense v Tupi , Brazil , Brazilian Mineiro , 1.25, 3.2, 2.86, 1.4, 18, 1.05, 7, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130123871, 28139187, willgoinplay
2017-03-06 23:00:00, Ferroviaria v Sao Bento , Brazil , Brazilian Paulista A1 , 2.24, 3.5, 3.15, 1.4, 111, 1.05, 3, 2.08, 42, 1.02, 696, 1.53, 168, 2.44, 42, 1.12, 41, 1.05, 260, 0, 0, 0, 0, 1.129942693, 28127316, willgoinplay
2017-03-06 23:15:00, Novo Hamburgo v Passo Fundo , Brazil , Brazilian Gaucho , 1.02, 1.41, 1.4, 1.4, 18, 1.05, 7, 1.03, 300, 1.03, 872, 1.33, 30, 1.03, 872, 1.12, 41, 1.4, 10, 1.64, 12, 1.07, 114, 1.130123928, 28139189, willgoinplay
2017-03-06 23:30:00, OHiggins v Univ de Concepcion , Chile , Chilean Primera , 1.73, 4.7, 3.85, 10, 10, 1.01, 404, 4.3, 139, 1.25, 213, 2.14, 152, 1.73, 190, 1.48, 392, 2.7, 88, 1.64, 12, 1.07, 114, 1.130008736, 28131930, wontgoinplay
