2017-02-16 01:00:00, Necaxa v Chiapas FC , Mexico , Copa Mexico , 1.96, 4.1, 3.6, 11, 17, 1.07, 548, 3.55, 78, 1.33, 805, 1.89, 241, 2, 209, 1.34, 578, 3.55, 114, 2.88, 54, 0, 0, 1.129626679, 28107409, willgoinplay
2017-02-16 01:30:00, Rio Branco v Figueirense , Brazil , Brazilian Cup , 4.9, 1.76, 3.95, 9.6, 10, 1.03, 225, 3.7, 74, 1.28, 276, 1.95, 62, 1.86, 58, 1.39, 11, 3.05, 10, 2.88, 52, 0, 0, 1.129600023, 28105759, wontgoinplay
2017-02-16 02:00:00, Panama Viejo FC v Sport West FC , Panama , Panama Liga Nacional de Ascenso , 2.18, 2.94, 3.05, 7.2, 16, 1.03, 228, 3.1, 27, 1.29, 14, 1.75, 13, 1.95, 12, 1.27, 206, 3.35, 26, 0, 0, 0, 0, 1.129599958, 28105755, willgoinplay
2017-02-16 02:00:00, SD Panama Oeste v Azuero FC , Panama , Panama Liga Nacional de Ascenso , 1.97, 3.35, 3.05, 7.2, 16, 1.03, 627, 3, 27, 1.31, 188, 1.7, 13, 1.99, 60, 1.25, 20, 3.45, 25, 0, 0, 0, 0, 1.129599901, 28105754, willgoinplay
2017-02-16 02:30:00, Alebrijes de Oaxaca v Cruz Azul , Mexico , Copa Mexico , 3.9, 2.1, 3.55, 7.6, 16, 1.05, 172, 3.15, 94, 1.37, 146, 1.76, 101, 2.14, 77, 1.28, 247, 3.9, 59, 2.6, 65, 1.46, 218, 1.129626736, 28107410, willgoinplay
2017-02-16 03:00:00, FC Juarez v Dorados , Mexico , Copa Mexico , 1.98, 4.1, 3.4, 7.2, 17, 1.05, 175, 2.96, 31, 1.38, 148, 1.71, 24, 2.14, 12, 1.24, 234, 4, 11, 0, 0, 0, 0, 1.129669317, 28110041, willgoinplay
2017-02-16 03:00:00, Guadalajara v Venados FC , Mexico , Copa Mexico , 1.25, 8.6, 5.2, 10, 12, 1.03, 225, 4.2, 18, 1.18, 301, 2.18, 48, 1.64, 93, 1.43, 134, 2.6, 37, 0, 0, 0, 0, 1.129626793, 28107411, willgoinplay
2017-02-16 06:45:00, FC Ufa (Y) v FK Zenit Penza , International , Kazan Preseason Tournament , 2.98, 1.99, 3.35, 10, 14, 1.06, 642, 4.7, 11, 1.13, 274, 2.44, 34, 1.51, 49, 1.59, 86, 2.2, 25, 0, 0, 1.1, 216, 1.129718826, 28113622, willgoinplay
2017-02-16 08:00:00, PS TNI v Arema Cronus , Indonesia , Indonesian President's Cup , 1.67, 1.16, 2.7, 1.4, 15, 1.03, 1632, 2.8, 25, 1.12, 350, 1.4, 65, 1.3, 85, 1.22, 103, 1.83, 32, 0, 0, 1.2, 103, 1.129599787, 28105751, willgoinplay
2017-02-16 08:45:00, Zenit Izhevsk v Volga Ulyanovsk , International , Kazan Preseason Tournament , 1.57, 4.4, 3.65, 9.6, 10, 1.07, 406, 4, 15, 1.16, 282, 2.12, 42, 1.61, 10, 1.43, 121, 2.48, 34, 0, 0, 0, 0, 1.129718883, 28113623, willgoinplay
2017-02-16 10:00:00, Hai Phong v Ha Noi T and T , Viet Nam , Vietnam V League 1 , 2.2, 2.16, 2.96, 1.4, 10, 1.04, 972, 1.3, 86, 1.03, 221, 1.07, 11, 1.05, 133, 1.02, 112, 1.06, 110, 0, 0, 0, 0, 1.129719656, 28113647, willgoinplay
2017-02-16 10:45:00, Kamaz v FK Ural II , International , Kazan Preseason Tournament , 1.92, 3.15, 3.45, 10, 10, 1.03, 228, 4.5, 12, 1.13, 347, 2.36, 35, 1.52, 95, 1.54, 99, 2.28, 39, 0, 0, 0, 0, 1.129718940, 28113624, willgoinplay
2017-02-16 11:30:00, Persija Jakarta v Bhayangkara Surabaya , Indonesia , Indonesian President's Cup , 2.04, 2.28, 2.92, 1.4, 10, 1.06, 642, 1.3, 85, 1.03, 221, 1.08, 563, 1.05, 133, 1.05, 17, 1.06, 110, 0, 0, 0, 0, 1.129599844, 28105752, willgoinplay
2017-02-16 12:00:00, NA Hussein Dey U21 v USM El Harrach U21 , Algeria , Algerian U21 Ligue 1 , 1.87, 3.35, 3.15, 8.2, 12, 1.06, 42, 3.4, 18, 1.23, 196, 1.89, 53, 1.79, 59, 1.32, 157, 2.88, 29, 0, 0, 0, 0, 1.129718184, 28113605, willgoinplay
2017-02-16 13:00:00, Al Ahli (JOR) v Mansheyat , Jordan , Jordan League , 2.94, 2.18, 2.84, 5.8, 18, 1.1, 241, 2.58, 31, 1.38, 127, 1.54, 90, 2.22, 37, 1.17, 292, 3.95, 16, 0, 0, 0, 0, 1.129719070, 28113629, willgoinplay
2017-02-16 13:00:00, Dobrudzha v Ludogorets II , International , Friendly , 1.2, 1.2, 1.05, 1.02, 126, 1.03, 221, 1.3, 85, 1.03, 221, 1.08, 512, 1.05, 133, 1.02, 112, 1.06, 110, 0, 0, 0, 0, 1.129733041, 28114791, willgoinplay
2017-02-16 13:00:00, Panserraikos v Lamia , Greece , Greek Division 2 , 8.8, 1.26, 4.4, 8.2, 12, 1.05, 90, 3.3, 19, 1.23, 204, 1.84, 55, 1.84, 56, 1.32, 166, 3.05, 24, 0, 0, 0, 0, 1.129718533, 28113614, willgoinplay
2017-02-16 13:35:00, Al Dhafra v Bani Yas , United Arab Emirates , UAE Premier League , 1.93, 3.9, 3.45, 1.06, 260, 1.03, 864, 1.08, 141, 1.03, 224, 1.07, 12, 1.05, 135, 1.05, 22, 1.06, 113, 0, 0, 0, 0, 1.129719542, 28113644, willgoinplay
2017-02-16 13:45:00, Al Rayyan v Al Muaidar , Qatar , Qatari Stars League , 1.27, 7.6, 4.7, 1.02, 132, 1.04, 857, 4.6, 14, 1.13, 347, 2.38, 35, 1.5, 10, 1.56, 97, 2.22, 43, 0, 0, 0, 0, 1.129719257, 28113637, willgoinplay
2017-02-16 14:00:00, Bristol City FC U23 v Southampton U23 , United Kingdom , Premier League Cup , 4.3, 1.57, 3.75, 1.02, 125, 1.03, 232, 4.8, 14, 1.12, 400, 2.44, 40, 1.49, 112, 1.59, 101, 2.18, 51, 0, 0, 0, 0, 1.129591985, 28105537, willgoinplay
2017-02-16 14:00:00, Udinese v Terek Grozni , International , Friendly , 1.3, 1.2, 1.29, 1.02, 124, 1.03, 228, 1.3, 85, 1.03, 221, 1.08, 512, 1.05, 133, 1.04, 11, 1.06, 110, 0, 0, 0, 0, 1.129718655, 28113618, willgoinplay
2017-02-16 15:00:00, Al Ahli (BRN) v Al Muharraq , Bahrain , Bahrain Premier , 3.2, 1.75, 3.15, 1.02, 126, 1.03, 221, 1.3, 85, 1.03, 221, 1.08, 512, 1.05, 133, 1.02, 112, 1.06, 110, 0, 0, 0, 0, 1.129733152, 28114799, willgoinplay
2017-02-16 15:00:00, Dacia Chisinau v La Hoya Lorca II , International , Friendly , 1.11, 1.3, 1.11, 1.32, 35, 1.03, 221, 1.32, 80, 1.03, 221, 1.08, 512, 1.05, 133, 1.02, 112, 1.06, 110, 0, 0, 0, 0, 1.129733884, 28114845, willgoinplay
2017-02-16 15:00:00, Guadalajara Mexico U20 v CF America U20 , Mexico , Mexican U20 League , 1.12, 1.11, 1.29, 1.02, 124, 1.03, 228, 1.3, 85, 1.03, 221, 1.08, 563, 1.05, 133, 1.02, 112, 1.06, 110, 0, 0, 0, 0, 1.129719711, 28113635, wontgoinplay
2017-02-16 15:05:00, Kazma SC v Al Tadhamon , Kuwait , Emir Cup , 1.28, 6.2, 4.7, 1.02, 382, 1.03, 228, 5.8, 11, 1.08, 400, 2.86, 29, 1.35, 161, 1.79, 84, 1.9, 10, 0, 0, 0, 0, 1.129719184, 28113631, willgoinplay
2017-02-16 15:15:00, Al-Fateh (KSA) v Al-Taawon (KSA) , Saudi Arabia , Saudi Premier , 1.97, 3.05, 3.3, 10, 11, 1.03, 228, 4.1, 17, 1.18, 300, 2.18, 48, 1.64, 87, 1.49, 128, 2.58, 38, 0, 0, 0, 0, 1.129719428, 28113641, willgoinplay
2017-02-16 15:30:00, Al Wehdat v Sahab , Jordan , Jordan League , 1.47, 5.7, 3.45, 6.6, 10, 1.04, 134, 2.84, 32, 1.33, 166, 1.6, 98, 2.08, 52, 1.21, 289, 3.65, 22, 0, 0, 0, 0, 1.129719127, 28113630, willgoinplay
2017-02-16 15:55:00, Al Kharitiyath v El Jaish , Qatar , Qatari Stars League , 4.1, 1.62, 3.6, 9.6, 12, 1.04, 857, 4.2, 16, 1.14, 386, 2.22, 47, 1.56, 99, 1.49, 131, 2.38, 45, 0, 0, 0, 0, 1.129719314, 28113638, willgoinplay
2017-02-16 15:55:00, Al Sadd (QAT) v Al Arabi (QAT) , Qatar , Qatari Stars League , 1.18, 9.2, 5.9, 1.4, 24, 1.03, 221, 6.6, 18, 1.03, 622, 3.55, 21, 1.24, 225, 2.08, 57, 1.64, 95, 0, 0, 0, 0, 1.129719371, 28113639, willgoinplay
2017-02-16 16:00:00, FC Krasnodar v Fenerbahce , International , UEFA Europa League , 2.62, 3.15, 3.3, 8.4, 15, 1.11, 1684, 2.88, 158, 1.48, 238, 1.65, 15, 2.42, 254, 1.24, 403, 4.5, 385, 0, 0, 0, 0, 1.128767377, 28050392, willgoinplay
2017-02-16 16:00:00, NA Hussein Dey v El Harrach , Algeria , Algerian Ligue 1 , 1.87, 3.95, 2.94, 5.6, 12, 1.09, 170, 2.34, 43, 1.51, 108, 1.43, 133, 2.58, 35, 1.11, 400, 4.9, 15, 0, 0, 0, 0, 1.129718127, 28113603, willgoinplay
2017-02-16 16:00:00, Spartak Moscow v Aalesunds , International , Friendly , 1.09, 1.09, 3.3, 1.02, 124, 1.05, 6, 1.3, 85, 0, 0, 1.08, 563, 0, 0, 1.04, 10, 0, 0, 0, 0, 0, 0, 1.129718769, 28113620, willgoinplay
2017-02-16 16:15:00, Al Wahda (Abu Dhabi) v Al Sharjah , United Arab Emirates , UAE Premier League , 1.79, 3.65, 3.55, 10, 12, 1.04, 854, 4.3, 23, 1.14, 400, 2.26, 71, 1.53, 151, 1.51, 164, 2.34, 62, 0, 0, 0, 0, 1.129719599, 28113645, willgoinplay
2017-02-16 17:15:00, Al Hidd v East Riffa , Bahrain , Bahrain Premier , 1.66, 3, 3.15, 1.06, 172, 0, 0, 1.3, 85, 1.01, 2, 1.08, 512, 1.01, 2, 1.03, 25, 1.01, 2, 0, 0, 0, 0, 1.129733209, 28114800, willgoinplay
2017-02-16 17:25:00, Al-Hilal v Al-Khaleej , Saudi Arabia , Saudi Premier , 1.13, 9.6, 7.2, 1.4, 12, 1.01, 4, 5.8, 11, 1.09, 400, 2.88, 29, 1.39, 138, 1.79, 83, 1.99, 60, 0, 0, 0, 0, 1.129719485, 28113642, willgoinplay
2017-02-16 17:30:00, Bnot Sahnin (W) v M Kishronot Hadera (W) , Israel , Israeli Premier League (W) , 2, 1.04, 1.5, 1.4, 10, 1.04, 8, 1.4, 10, 1.01, 2, 1.08, 563, 1.01, 2, 1.02, 112, 1.01, 2, 0, 0, 0, 0, 1.129718997, 28113626, willgoinplay
2017-02-16 18:00:00, AZ Alkmaar v Lyon , International , UEFA Europa League , 4.4, 1.94, 3.8, 11.5, 95, 1.07, 1704, 4, 133, 1.3, 2350, 2.04, 481, 1.91, 15, 1.4, 978, 3.15, 432, 0, 0, 0, 0, 1.128748521, 28048739, willgoinplay
2017-02-16 18:00:00, Astra Giurgiu v Genk , International , UEFA Europa League , 3.3, 2.44, 3.4, 8.6, 107, 1.1, 844, 3.1, 486, 1.41, 458, 1.73, 287, 2.26, 37, 1.27, 453, 4.2, 142, 0, 0, 0, 0, 1.128749407, 28048750, willgoinplay
2017-02-16 18:00:00, Brasiliense v Sobradinho , Brazil , Brasiliense , 1.97, 3.55, 2.94, 6, 10, 1.05, 405, 2.58, 36, 1.42, 131, 1.54, 107, 2.28, 43, 1.17, 350, 4.2, 18, 0, 0, 0, 0, 1.129599502, 28105741, willgoinplay
2017-02-16 18:00:00, Celta Vigo v Shakhtar Donetsk , International , UEFA Europa League , 2.88, 2.76, 3.4, 10, 39, 1.09, 1664, 3.4, 834, 1.37, 928, 1.86, 17, 2.1, 311, 1.32, 876, 3.75, 142, 0, 0, 0, 0, 1.128748824, 28048746, willgoinplay
2017-02-16 18:00:00, Gent v Tottenham , International , UEFA Europa League , 5, 1.85, 3.7, 11, 1023, 1.08, 25137, 3.5, 742, 1.35, 799, 1.87, 407, 2.12, 694, 1.34, 10, 3.7, 159, 2, 143, 1.28, 416, 1.128749211, 28048748, willgoinplay
2017-02-16 18:00:00, Ludogorets v FC Copenhagen , International , UEFA Europa League , 2.72, 2.98, 3.25, 6.8, 23, 1.11, 850, 3, 45, 1.46, 455, 1.67, 57, 2.46, 20, 1.25, 464, 4.4, 127, 0, 0, 0, 0, 1.128749597, 28048745, willgoinplay
2017-02-16 18:00:00, Mgladbach v Fiorentina , International , UEFA Europa League , 2.14, 3.85, 3.65, 12, 16, 1.08, 9686, 3.7, 345, 1.33, 885, 1.97, 15, 1.97, 270, 1.36, 782, 3.4, 454, 0, 0, 0, 0, 1.128748408, 28048737, willgoinplay
2017-02-16 18:00:00, Olympiakos v Osmanlispor , International , UEFA Europa League , 1.71, 6, 3.9, 10, 95, 1.08, 3937, 3.25, 467, 1.38, 437, 1.8, 305, 2.16, 22, 1.31, 470, 3.85, 143, 0, 0, 0, 0, 1.128749038, 28048747, willgoinplay
2017-02-16 18:00:00, Rostov v Sparta Prague , International , UEFA Europa League , 1.99, 4.8, 3.4, 7.4, 151, 1.11, 844, 2.78, 529, 1.51, 289, 1.64, 20, 2.5, 226, 1.23, 461, 4.8, 228, 0, 0, 0, 0, 1.128749336, 28048751, willgoinplay
2017-02-16 18:00:00, Santo Andre v Criciuma , Brazil , Brazilian Cup , 2.74, 2.46, 3.15, 8.6, 12, 1.03, 405, 3.2, 45, 1.31, 322, 1.78, 135, 1.98, 103, 1.28, 363, 3.4, 42, 0, 0, 0, 0, 1.129600105, 28105760, willgoinplay
2017-02-16 20:05:00, Anderlecht v Zenit , International , UEFA Europa League , 2.88, 2.72, 3.4, 10.5, 40, 1.09, 1870, 3.5, 112, 1.35, 550, 1.89, 19, 2.04, 183, 1.33, 258, 3.6, 179, 0, 0, 0, 0, 1.128747974, 28048738, willgoinplay
2017-02-16 20:05:00, Athletic Bilbao v APOEL , International , UEFA Europa League , 1.35, 13, 5.3, 12.5, 25, 1.06, 2975, 4, 396, 1.29, 255, 2.04, 499, 1.88, 19, 1.41, 455, 3.1, 473, 0, 0, 0, 0, 1.128748189, 28048735, willgoinplay
2017-02-16 20:05:00, Hapoel Beer Sheva v Besiktas , International , UEFA Europa League , 2.76, 2.92, 3.25, 9.2, 89, 1.09, 1695, 3.25, 190, 1.39, 295, 1.79, 19, 2.2, 18, 1.3, 256, 3.85, 168, 0, 0, 0, 0, 1.128748723, 28048743, willgoinplay
2017-02-16 20:05:00, Legia Warsaw v Ajax , International , UEFA Europa League , 3.3, 2.4, 3.45, 8.2, 17, 1.08, 1699, 3.5, 109, 1.35, 256, 1.85, 102, 2.1, 30, 1.33, 301, 3.6, 181, 0, 0, 0, 0, 1.128748302, 28048736, willgoinplay
2017-02-16 20:05:00, Man Utd v St Etienne , International , UEFA Europa League , 1.33, 12, 5.5, 15, 856, 1.06, 27963, 4, 261, 1.29, 890, 2.1, 33, 1.88, 107, 1.41, 881, 3.15, 223, 2.02, 154, 1.21, 510, 1.128748925, 28048741, willgoinplay
2017-02-16 20:05:00, PAOK v Schalke , International , UEFA Europa League , 3.75, 2.26, 3.4, 7.2, 22, 1.1, 1868, 3, 382, 1.44, 421, 1.68, 263, 2.38, 16, 1.25, 1140, 4.4, 168, 0, 0, 0, 0, 1.128748622, 28048744, willgoinplay
2017-02-16 20:05:00, Villarreal v Roma , International , UEFA Europa League , 2.76, 2.9, 3.35, 10, 237, 1.09, 7296, 3.35, 456, 1.38, 419, 1.82, 15, 2.12, 173, 1.31, 429, 3.85, 101, 0, 0, 0, 0, 1.128749139, 28048742, willgoinplay
2017-02-16 21:15:00, Brusque v Remo PA , Brazil , Brazilian Cup , 2.36, 2.86, 3.15, 9, 11, 1.03, 400, 3.3, 43, 1.28, 357, 1.81, 129, 1.93, 107, 1.31, 326, 3.2, 45, 0, 0, 0, 0, 1.129600187, 28105761, willgoinplay
2017-02-16 21:30:00, Palmeiras v Sao Bernardo , Brazil , Brazilian Paulista A1 , 1.32, 12, 5.3, 0, 0, 0, 0, 0, 0, 0, 0, 1.99, 87, 1.84, 77, 0, 0, 0, 0, 0, 0, 0, 0, 1.129681015, 28111140, wontgoinplay
2017-02-16 22:00:00, AA Portuguesa v Internacional Limeira , Brazil , Paulista A3 , 2.34, 2.56, 3.1, 9.2, 12, 1.02, 400, 3.6, 20, 1.23, 234, 1.94, 59, 1.82, 67, 1.35, 179, 3.05, 30, 0, 0, 0, 0, 1.129717946, 28105757, willgoinplay
2017-02-16 22:00:00, Rio Claro v Velo Clube , Brazil , Brazilian Paulista A2 , 1.77, 3.95, 3.15, 7.6, 15, 1.04, 400, 3, 27, 1.33, 163, 1.71, 83, 2.02, 52, 1.27, 229, 3.65, 24, 0, 0, 0, 0, 1.129681075, 28111150, willgoinplay
2017-02-16 22:15:00, Junior v Atl Tucuman , International , Copa Libertadores , 1.87, 4.5, 3.3, 6.6, 160, 1.06, 400, 2.58, 61, 1.42, 214, 1.49, 87, 2.62, 30, 1.16, 413, 4.4, 29, 0, 0, 0, 0, 1.129677399, 28110768, willgoinplay
2017-02-16 23:30:00, CRB v Clube Sociedade Esp , Brazil , Brazilian Alagoano , 1.52, 5.5, 3.45, 7.6, 15, 1.04, 400, 3, 28, 1.33, 165, 1.71, 82, 2.02, 52, 1.24, 254, 3.65, 22, 0, 0, 0, 0, 1.129599559, 28105743, willgoinplay
2017-02-16 23:30:00, Flamengo v America MG , Brazil , Brazilian Primeira Liga , 1.46, 8.2, 4.5, 9.2, 12, 1.01, 404, 3.7, 20, 1.23, 234, 1.99, 42, 1.79, 68, 1.39, 154, 2.98, 30, 0, 0, 0, 0, 1.129718466, 28113612, willgoinplay
2017-02-16 23:30:00, Galicia BA v Jacuipense , Brazil , Brazilian Baiano , 5.7, 1.38, 4.3, 1.02, 19, 0, 0, 5.8, 11, 1.09, 400, 2.86, 29, 1.39, 138, 1.79, 82, 1.99, 61, 0, 0, 0, 0, 1.129599616, 28105745, willgoinplay
2017-02-16 23:30:00, Sergipe v Bahia , Brazil , Brazilian Cup , 4.4, 1.83, 3.35, 7.6, 14, 1.03, 400, 3.1, 49, 1.31, 324, 1.73, 144, 2, 100, 1.26, 390, 3.5, 40, 0, 0, 0, 0, 1.129600269, 28105762, willgoinplay
2017-02-16 23:30:00, Sinop MT v Salgueiro AC , Brazil , Brazilian Cup , 2.58, 2.58, 3.05, 7.6, 14, 1.04, 400, 3.1, 47, 1.33, 303, 1.73, 145, 2, 101, 1.26, 394, 3.5, 41, 0, 0, 0, 0, 1.129600351, 28105763, wontgoinplay
2017-02-16 23:30:00, Univ de El Salvador v Aguila , El Salvador , El Salvadoran Primera Division , 2.36, 1.72, 2.62, 1.02, 11, 1.02, 4, 1.3, 85, 1.01, 2, 1.08, 563, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.129616692, 28107135, willgoinplay
