2017-01-30 00:00:00, Juventus FC Managua v Diriangen FC , Nicaragua , Nicaraguan Premier Division , 3.05, 2.24, 3.3, 8.6, 1.03, 3.5, 1.24, 1.94, 1.86, 1.35, 2.88, 0, 0
2017-01-30 00:00:00, Santos Laguna v Puebla , Mexico , Mexican Primera Division , 1.8, 5, 3.9, 13.5, 1.06, 4.2, 1.29, 2.1, 1.87, 1.43, 3.1, 3.25, 1.41
2017-01-30 01:30:00, Sporting Cristal v Deportivo Cali , International , Friendly , 1.82, 2.46, 3.25, 1.4, 1.03, 1.33, 1.03, 1.41, 1.33, 1.03, 1.05, 0, 0
2017-01-30 09:00:00, Dinamo Moscow II v FK Tambov , International , Friendly , 2.24, 2.24, 1.85, 1.02, 1.04, 3, 1.11, 1.76, 1.4, 1.3, 2.12, 0, 1.2
2017-01-30 10:00:00, M.S. Police v Mumbai Customs , India , Mumbai Elite Division League , 5.7, 1.38, 4.1, 13, 1.03, 4.8, 1.13, 2.48, 1.5, 1.6, 2.22, 0, 1.12
2017-01-30 11:00:00, FC Rukh Vynnyky v Veres Rivne , International , Friendly , 1.15, 1.15, 1.3, 1.02, 1.03, 2.8, 1.1, 1.6, 1.3, 1.2, 1.66, 0, 1.12
2017-01-30 11:00:00, Phnom Penh Crown FC v Home Utd , International , AFC Cup , 1.12, 1.02, 1.67, 1.4, 1.03, 1.4, 1.03, 1.4, 1.04, 1.02, 1.05, 0, 0
2017-01-30 11:15:00, FK Jelgava v FK Ventspils , Latvia , Winter Cup - Group Stage , 2.42, 1.66, 1.96, 1.02, 1.04, 3, 1.1, 1.55, 1.76, 1.15, 2.52, 0, 0
2017-01-30 11:45:00, Spartaks Jurmala v FS METTA LU , Latvia , Winter Cup - Group Stage , 1.25, 3.45, 2.58, 1.02, 1.03, 3.85, 1.12, 1.76, 1.4, 1.35, 2, 0, 1.14
2017-01-30 12:00:00, Helios v Naftovik-Ukrnafta , International , Friendly , 1.16, 1.16, 1.3, 1.02, 1.04, 2.52, 1.15, 1.45, 1.45, 1.15, 2.1, 0, 1.1
2017-01-30 13:00:00, Charlton U23 v Ipswich Town FC U23 , United Kingdom , Premier League 2 , 1.52, 4.5, 3.85, 1.02, 1.03, 5.3, 1.13, 2.58, 1.5, 1.66, 2.18, 0, 1.1
2017-01-30 13:00:00, Sheffield United FC U23 v Barnsley U23 , United Kingdom , Premier League 2 , 1.77, 3.45, 3.65, 1.02, 1.04, 4.8, 1.14, 2.48, 1.5, 1.64, 2.22, 0, 1.12
2017-01-30 13:00:00, Watford U23 v Crystal Palace U23 , United Kingdom , Premier League 2 , 2.34, 2.44, 3.5, 1.02, 1.04, 5.3, 1.13, 2.6, 1.5, 1.66, 2.12, 0, 1.1
2017-01-30 13:00:00, Wisla Plock v Teplice , International , Friendly , 1.5, 1.22, 1.3, 1.02, 1.04, 3.5, 1.12, 1.76, 1.45, 1.3, 2.1, 0, 1.2
2017-01-30 14:00:00, Cardiff City FC U23 v Millwall U23 , United Kingdom , Premier League 2 , 1.87, 3.15, 3.45, 1.4, 1.03, 4.8, 1.12, 2.48, 1.49, 1.6, 2.18, 0, 0
2017-01-30 14:00:00, Feyenoord (Res) v SC Cambuur (Res) , Netherlands , Netherlands Reserve League , 1.25, 3, 2.2, 1.02, 1.03, 4.3, 1.06, 2.1, 1.25, 1.4, 1.62, 0, 1.12
2017-01-30 14:00:00, Gyirmot v NK GOSK Gabela , Gyirmot v NK GOSK Gabela , Match Odds , 1.05, 1.04, 1.27, 1.4, 1.03, 1.02, 1.03, 1.07, 1.04, 1.02, 1.05, 0, 0
2017-01-30 14:00:00, NK Aluminij v Siroki Brijeg , NK Aluminij v Siroki Brijeg , Match Odds , 1.05, 1.04, 1.27, 1.4, 1.03, 1.02, 1.03, 1.07, 1.04, 1.02, 1.05, 0, 0
2017-01-30 14:00:00, Partick U20 v Dunfermline U20 , United Kingdom , SPFL Development League , 1.51, 1.51, 1.39, 1.02, 1.03, 1.06, 1.03, 1.07, 1.04, 1.03, 1.05, 0, 0
2017-01-30 14:00:00, Ross Co U20 v Celtic U20 , United Kingdom , SPFL Development League , 1.5, 1.5, 1.39, 1.02, 1.03, 1.06, 1.03, 1.07, 1.04, 1.03, 1.05, 0, 0
2017-01-30 14:30:00, Cracovia Krakow v Dacia Chisinau , International , Friendly , 1.05, 2, 2, 1.4, 1.03, 1.06, 1.03, 1.07, 1.04, 1.04, 1.05, 0, 0
2017-01-30 15:00:00, Guimaraes B v Freamunde , Portugal , Segunda Liga , 2.26, 3.85, 3.2, 8, 1.12, 2.66, 1.52, 1.57, 2.58, 1.2, 5, 2.36, 1.57
2017-01-30 15:00:00, Shabab Al Khalil v Al Suwaiq , International , AFC Cup , 1.02, 1.02, 1.26, 1.4, 1.03, 1.02, 1.03, 1.03, 1.04, 1.02, 1.05, 0, 0
2017-01-30 15:30:00, Sanliurfaspor v Eskisehirspor , Turkey , Turkish Division 1 , 3.35, 2.4, 3.2, 8.8, 1.1, 2.88, 1.46, 1.63, 2.38, 1.23, 4.5, 2.48, 1.54
2017-01-30 17:00:00, Adanaspor v Kasimpasa , Turkey , Turkish Super League , 2.64, 3, 3.35, 10.5, 1.08, 3.7, 1.33, 1.91, 1.99, 1.36, 3.4, 2.78, 1.45
2017-01-30 17:00:00, Besiktas v Konyaspor , Turkey , Turkish Super League , 1.42, 9.8, 4.9, 13.5, 1.06, 4.1, 1.27, 2.06, 1.82, 1.43, 3, 0, 0
2017-01-30 17:00:00, Cukaricki v Arka Gdynia , International , Friendly , 1.05, 1.04, 1.27, 1.4, 1.03, 1.06, 1.01, 1.07, 1.01, 1.03, 1.01, 0, 0
2017-01-30 17:00:00, Hapoel Jerusalem v Maccabi Netanya , Israel , Israeli Liga Leumit , 6, 1.47, 3.85, 8.2, 1.06, 3.3, 1.26, 1.83, 1.83, 1.31, 3, 0, 0
2017-01-30 17:00:00, Hapoel Ramat Gan v Hapoel Katamon , Israel , Israeli Liga Leumit , 1.95, 3.7, 3.25, 7.6, 1.07, 3.15, 1.26, 1.78, 1.88, 1.28, 3.15, 0, 0
2017-01-30 17:00:00, Maccabi Herzliya v Beitar Tel Aviv Ramla , Israel , Israeli Liga Leumit , 3, 2.14, 3.1, 7.2, 1.06, 3.1, 1.28, 1.73, 1.93, 1.26, 3.3, 0, 0
2017-01-30 17:00:00, Maccabi Shaarayim v Hapoel Rishon Lezion , Israel , Israeli Liga Leumit , 2.86, 2.46, 3, 7, 1.08, 2.96, 1.33, 1.64, 2, 1.23, 3.5, 0, 0
2017-01-30 17:30:00, ADO Den Haag (Res) v Roda JC Kerkrade (Res) , Netherlands , Netherlands Reserve League , 1.02, 1.02, 1.27, 1.02, 1.04, 1.06, 1.01, 1.07, 1.01, 1.02, 1.05, 0, 0
2017-01-30 17:30:00, FC Dordrecht (Res) v NEC Nijmegen (Res) , Netherlands , Netherlands Reserve League , 1.02, 1.02, 1.27, 1.02, 1.04, 1.06, 1.03, 1.07, 1.01, 1.04, 1.05, 0, 0
2017-01-30 17:30:00, Go Ahead Eagles (Res) v Fortuna Sittard (Res) , Netherlands , Netherlands Reserve League , 1.02, 1.02, 1.27, 1.02, 1.04, 1.06, 1.03, 1.07, 1.01, 1.02, 1.05, 0, 0
2017-01-30 17:30:00, NAC Breda (Res) v Heracles Almelo (Res) , Netherlands , Netherlands Reserve League , 1.02, 1.02, 1.27, 1.02, 1.03, 1.06, 1.01, 1.07, 1.01, 1.04, 1.01, 0, 0
2017-01-30 17:30:00, RKC Waalwijk (Res) v PEC Zwolle (Res) , Netherlands , Netherlands Reserve League , 1.02, 1.02, 1.27, 1.02, 1.04, 1.06, 1.01, 1.07, 1.01, 1.05, 1.01, 0, 0
2017-01-30 17:30:00, SBV Excelsior (Res) v SC Heerenveen (Res) , Netherlands , Netherlands Reserve League , 1.02, 1.02, 1.27, 1.02, 1.03, 1.06, 1.03, 1.07, 1.04, 1.04, 1.05, 0, 0
2017-01-30 18:00:00, Dundee U20 v Kilmarnock U20 , United Kingdom , SPFL Development League , 1.51, 1.51, 1.39, 1.02, 1.03, 1.06, 1.03, 1.07, 1.04, 1.03, 1.05, 0, 0
2017-01-30 18:00:00, Falkirk U20 v Hibernian U20 , United Kingdom , SPFL Development League , 1.5, 1.5, 1.39, 1.02, 1.03, 1.06, 1.03, 1.07, 1.04, 1.03, 1.05, 0, 0
2017-01-30 18:00:00, Motherwell U20 v Hamilton U20 , United Kingdom , SPFL Development League , 1.51, 1.51, 1.39, 1.02, 1.03, 1.06, 1.03, 1.07, 1.04, 1.03, 1.05, 0, 0
2017-01-30 18:00:00, Rangers U20 v Aberdeen U20 , United Kingdom , SPFL Development League , 1.51, 1.51, 1.39, 1.02, 1.03, 1.06, 1.03, 1.07, 1.04, 1.03, 1.05, 0, 0
2017-01-30 18:00:00, St Mirren U20 v Dundee Utd U20 , United Kingdom , SPFL Development League , 1.49, 1.51, 1.39, 1.02, 1.03, 1.06, 1.03, 1.07, 1.04, 1.03, 1.05, 0, 0
2017-01-30 18:30:00, Charleroi (Y) v KVC Westerlo (Y) , Belgium , Beloften Pro League , 1.55, 4.3, 3.65, 1.02, 1.03, 4.4, 1.12, 2.36, 1.49, 1.54, 2.22, 0, 0
2017-01-30 18:30:00, Club Brugge (Y) v Sint Truidense (Y) , Belgium , Beloften Pro League , 2.14, 2.54, 3.45, 1.02, 1.04, 6, 1.05, 3.05, 1.29, 1.89, 1.74, 0, 0
2017-01-30 18:30:00, KSC Lokeren (Y) v Gent (Y) , Belgium , Beloften Pro League , 2.94, 1.87, 3.6, 1.02, 1.03, 6.2, 1.04, 3.2, 1.27, 1.99, 1.69, 0, 0
2017-01-30 18:30:00, KV Kortrijk (Y) v Genk (Y) , Belgium , Beloften Pro League , 2.54, 2.14, 3.35, 1.4, 1.04, 5.6, 1.08, 2.78, 1.35, 1.74, 1.89, 0, 0
2017-01-30 18:30:00, KV Mechelen (Y) v AS Eupen (Res) , Belgium , Beloften Pro League , 1.8, 3.15, 3.6, 1.02, 1.03, 6, 1.05, 3.05, 1.29, 1.89, 1.74, 0, 0
2017-01-30 18:30:00, Mouscron Peruwelz (Y) v KV Oostende (Res) , Belgium , Beloften Pro League , 2.44, 2.32, 3.25, 1.02, 1.03, 4.6, 1.12, 2.38, 1.49, 1.56, 2.18, 0, 0
2017-01-30 18:30:00, Standard Liege (Y) v Anderlecht (Y) , Belgium , Beloften Pro League , 2.32, 2.32, 3.55, 1.02, 1.04, 6.2, 1.04, 3.2, 1.27, 1.99, 1.69, 0, 0
2017-01-30 18:30:00, Waasland-Beveren (Y) v Zulte-Waregem (Y) , Belgium , Beloften Pro League , 2.44, 2.32, 3.25, 1.02, 1.03, 4.4, 1.12, 2.36, 1.49, 1.54, 2.22, 0, 0
2017-01-30 19:00:00, Blackburn U23 v Brighton U23 , United Kingdom , Premier League 2 , 2.24, 2.74, 3.05, 7.6, 1.02, 3.15, 1.28, 1.79, 1.94, 1.27, 3.25, 0, 0
2017-01-30 19:00:00, Fulham U23 v Swansea U23 , United Kingdom , Premier League 2 , 2.24, 2.54, 3.5, 1.4, 1.04, 5.3, 1.1, 2.6, 1.43, 1.65, 2.02, 0, 0
2017-01-30 19:00:00, Hull City AFC U23 v Crewe Alexandra U23 , United Kingdom , Premier League 2 , 1.87, 3.15, 3.45, 1.4, 1.04, 4.8, 1.1, 2.48, 1.43, 1.64, 2.12, 0, 0
2017-01-30 19:00:00, Jong Ajax v Almere City , Netherlands , Dutch Jupiler League , 1.69, 4.5, 4, 26, 1.03, 5.7, 1.17, 2.68, 1.5, 1.69, 2.22, 0, 0
2017-01-30 19:00:00, Jong Utrecht v De Graafschap , Netherlands , Dutch Jupiler League , 3.1, 2.26, 3.8, 10, 1.04, 5, 1.21, 2.36, 1.61, 1.54, 2.52, 0, 0
2017-01-30 19:00:00, Leicester U23 v Man City U23 , United Kingdom , Premier League 2 , 4.1, 1.57, 4.3, 1.4, 1.04, 5.8, 1.08, 2.88, 1.35, 1.79, 1.89, 0, 0
2017-01-30 19:00:00, Maccabi Haifa v Maccabi Tel Aviv , Israel , Israeli Premier , 4.1, 2.04, 3.15, 6.6, 1.07, 2.7, 1.42, 1.62, 2.28, 1.19, 4.2, 0, 0
2017-01-30 19:00:00, Middlesbrough U23 v Stoke U23 , United Kingdom , Premier League 2 , 2.18, 2.74, 3.2, 9.2, 1.04, 3.9, 1.18, 2.08, 1.65, 1.43, 2.6, 0, 0
2017-01-30 19:00:00, Newcastle U23 v Wolves U23 , United Kingdom , Premier League 2 , 3.45, 1.7, 3.75, 1.4, 1.04, 6, 1.06, 2.98, 1.32, 1.84, 1.84, 0, 0
2017-01-30 19:00:00, Reading U23 v Derby U23 , United Kingdom , Premier League 2 , 1.69, 3.55, 3.85, 1.4, 1.04, 6, 1.05, 3.05, 1.29, 1.89, 1.79, 0, 0
2017-01-30 19:00:00, West Brom U23 v Norwich U23 , United Kingdom , Premier League 2 , 1.87, 3.35, 3.3, 9.2, 1.04, 3.9, 1.18, 2.08, 1.65, 1.43, 2.6, 0, 0
2017-01-30 19:15:00, Hannover v Kaiserslautern , Germany , Bundesliga 2 , 1.77, 5.5, 3.8, 10.5, 1.09, 3.4, 1.37, 1.84, 2.12, 1.32, 3.85, 2.68, 1.47
2017-01-30 19:30:00, Gibraltar United FC v Lions Gibraltar , Gibraltar , Gibraltar Premier Division , 1.71, 1.99, 2.32, 1.4, 1.03, 1.4, 1.01, 1.08, 1.01, 1.01, 1.01, 0, 0
2017-01-30 19:30:00, Hearts U20 v St Johnstone U20 , United Kingdom , SPFL Development League , 1.5, 1.5, 1.35, 1.02, 1.04, 1.06, 1.01, 1.08, 1.01, 1.01, 1.01, 0, 0
2017-01-30 19:30:00, Spezia v Latina , Italy , Serie B , 1.91, 5.4, 3.3, 8, 1.12, 2.7, 1.51, 1.56, 2.56, 1.2, 5.2, 2.38, 1.58
2017-01-30 19:45:00, Albion U20 v Ayr U20 , United Kingdom , SPFL Development League 2 , 1.5, 1.5, 1.27, 1.4, 1.04, 1.4, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-01-30 19:45:00, Basford Utd v Chasetown , United Kingdom , Northern Premier League Challenge Cup , 1.08, 1.51, 1.27, 1.4, 1.05, 1.06, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-01-30 19:45:00, Catanzaro v Lecce , Italy , Lega Pro , 4.7, 1.68, 3.35, 7.2, 1.06, 2.86, 1.38, 1.64, 2.18, 1.21, 3.95, 0, 0
2017-01-30 19:45:00, Curzon Ashton v Stalybridge , United Kingdom , National League North , 1.54, 4.5, 3.75, 1.4, 1.05, 4.8, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0
2017-01-30 19:45:00, Glenavon v Dundalk , International , Friendly , 2, 1.06, 1.5, 1.4, 1.04, 1.4, 1.01, 1.04, 1.01, 1.04, 1.01, 0, 0
2017-01-30 19:45:00, Las Palmas v Valencia , Spain , Primera Division , 2.7, 2.82, 3.55, 14, 1.07, 4.3, 1.29, 2.12, 1.87, 1.42, 3.1, 3.15, 1.37
2017-01-30 19:45:00, Red Star v Reims , France , French Ligue 2 , 3.95, 2.34, 3, 7, 1.14, 2.6, 1.56, 1.55, 2.74, 1.19, 5.5, 2.26, 1.63
2017-01-30 19:45:00, Stourbridge v Grantham Town , United Kingdom , Northern Premier League Challenge Cup , 1.51, 1.51, 1.27, 1.4, 1.05, 1.06, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-01-30 20:00:00, Setubal v Benfica , Portugal , Primeira Liga , 10, 1.39, 5.3, 13.5, 1.06, 4, 1.28, 2.08, 1.83, 1.41, 3.1, 0, 0
2017-01-30 22:15:00, Novo Hamburgo v Caxias RS , Brazil , Brazilian Gaucho , 1.66, 5, 3.45, 7.6, 1.04, 3, 1.34, 1.69, 2.08, 1.24, 3.75, 0, 0
2017-01-30 23:30:00, Univ de El Salvador v Dragon , El Salvador , El Salvadoran Primera Division , 1.98, 2.16, 2.56, 1.02, 1.03, 1.02, 0, 1.04, 0, 1.01, 0, 0, 0
