2017-03-09 00:00:00, Orsomarso v Deportivo Cali , Colombia , Copa Colombia , 5.3, 1.78, 3.35, 8.4, 11, 1.1, 584, 2.88, 49, 1.44, 376, 1.61, 143, 2.34, 97, 1.22, 565, 4.5, 56, 2.52, 65, 1.53, 126, 1.130179148, 28142653, willgoinplay
2017-03-09 00:30:00, Alianza Petrolera v Bucaramanga , Colombia , Copa Colombia , 2.76, 2.76, 3.25, 8.8, 10, 1.09, 563, 2.96, 102, 1.42, 291, 1.65, 245, 2.28, 67, 1.24, 767, 4.3, 52, 2.56, 64, 1.52, 46, 1.130179263, 28142655, willgoinplay
2017-03-09 00:45:00, Atl Tucuman v Palmeiras , International , Copa Libertadores , 2.56, 3.15, 3.3, 8.6, 217, 1.11, 1930, 3, 103, 1.48, 225, 1.66, 12, 2.46, 194, 1.24, 544, 4.8, 275, 2.62, 81, 1.58, 300, 1.130032012, 28133985, willgoinplay
2017-03-09 00:45:00, Boavista RJ v Sport Recife , Brazil , Brazilian Cup , 3.7, 2.04, 3.6, 10.5, 19, 1.05, 737, 3.85, 77, 1.26, 176, 2.04, 135, 1.79, 125, 1.41, 197, 2.9, 105, 3.05, 50, 1.36, 73, 1.130178690, 28142640, willgoinplay
2017-03-09 00:45:00, Depor FC Aguablanca v America de Cali , Colombia , Copa Colombia , 1.55, 1.1, 1.55, 1.02, 129, 1.03, 734, 3.05, 12, 1.1, 200, 1.67, 45, 1.33, 87, 1.21, 92, 1.7, 50, 2.8, 20, 1.18, 210, 1.130180835, 28142692, wontgoinplay
2017-03-09 00:45:00, Flamengo v San Lorenzo , International , Copa Libertadores , 1.65, 6.4, 4, 11.5, 43, 1.09, 154, 3.5, 357, 1.38, 247, 1.88, 20, 2.1, 489, 1.33, 170, 3.9, 138, 2.94, 50, 1.49, 246, 1.130031848, 28133983, willgoinplay
2017-03-09 00:45:00, Murici v Cruzeiro , Brazil , Brazilian Cup , 8, 1.47, 4.6, 11, 18, 1.05, 507, 4, 33, 1.26, 168, 2.02, 88, 1.81, 63, 1.4, 96, 2.92, 86, 3.15, 42, 1.36, 407, 1.130178772, 28142641, willgoinplay
2017-03-09 00:45:00, Sampaio Correa v Internacional , Brazil , Brazilian Cup , 5.1, 1.85, 3.55, 10, 11, 1.08, 328, 3.1, 95, 1.37, 168, 1.74, 188, 2.12, 117, 1.27, 450, 3.85, 70, 2.6, 63, 1.48, 141, 1.130178608, 28142639, willgoinplay
2017-03-09 01:00:00, Alianza Lima v UTC Cajamarca , Peru , Peruvian Primera Division , 1.66, 6.4, 3.95, 10.5, 27, 1.08, 350, 3.6, 24, 1.35, 25, 1.88, 474, 2.06, 23, 1.34, 12, 3.7, 17, 3, 13, 1.45, 72, 1.130180607, 28142687, willgoinplay
2017-03-09 01:00:00, Leon v Cruz Azul , Mexico , Copa Mexico , 2.3, 3.2, 3.6, 13.5, 14, 1.05, 633, 4.2, 89, 1.26, 353, 2.18, 191, 1.76, 209, 1.47, 430, 2.9, 43, 3.15, 46, 1.39, 157, 1.130180379, 28142681, willgoinplay
2017-03-09 01:00:00, Toluca v Monarcas Morelia , Mexico , Copa Mexico , 1.72, 5.2, 4.1, 13.5, 13, 1.05, 639, 4.4, 58, 1.25, 935, 2.16, 172, 1.76, 385, 1.44, 736, 2.92, 103, 3.15, 48, 1.38, 115, 1.130180436, 28142682, willgoinplay
2017-03-09 01:15:00, Alianza FC (SLV) v Pasaquina , El Salvador , El Salvadoran Primera Division , 1.36, 4.9, 3.5, 1.02, 128, 1.06, 455, 3.15, 11, 1.13, 200, 1.74, 42, 1.41, 50, 1.02, 115, 1.06, 112, 2.7, 25, 1.3, 120, 1.130179434, 28142660, willgoinplay
2017-03-09 01:30:00, Real Esteli v Juventus FC Managua , Nicaragua , Nicaraguan Premier Division , 1.32, 5.8, 3.35, 1.4, 19, 1.05, 14, 1.03, 546, 1.03, 225, 1.07, 15, 1.05, 140, 1.02, 115, 1.06, 112, 1.01, 173, 0, 0, 1.130180550, 28142685, willgoinplay
2017-03-09 02:00:00, Deportivo Saprissa v CS Cartagines , Costa Rica , Costa Rican Primera Division , 1.49, 8.2, 4.6, 1.4, 21, 1.06, 24, 4.3, 63, 1.27, 16, 2.22, 18, 1.81, 28, 1.45, 210, 3, 19, 3.4, 13, 1.37, 242, 1.130179320, 28142657, willgoinplay
2017-03-09 02:00:00, Herediano v LD Alajuelense , Costa Rica , Costa Rican Primera Division , 1.72, 5.3, 3.9, 1.4, 15, 1.07, 46, 3.75, 77, 1.31, 20, 1.97, 19, 1.95, 12, 1.38, 12, 3.4, 13, 3.25, 13, 1.41, 236, 1.130179377, 28142658, willgoinplay
2017-03-09 03:00:00, Necaxa v Santos Laguna , Mexico , Copa Mexico , 3, 2.5, 3.5, 9.2, 11, 1.06, 683, 3.65, 78, 1.26, 934, 1.99, 206, 1.89, 224, 1.35, 569, 3.15, 90, 2.92, 54, 1.37, 275, 1.130180493, 28142683, willgoinplay
2017-03-09 03:00:00, Tijuana v CF America , Mexico , Copa Mexico , 2.26, 3.3, 3.4, 1.03, 546, 0, 0, 3.35, 86, 1.32, 614, 1.8, 279, 1.98, 222, 1.33, 606, 3.35, 82, 0, 0, 0, 0, 1.130204236, 28144756, wontgoinplay
2017-03-09 07:00:00, Nghe An U19 v Ha Noi T&T U19 , Viet Nam , Vietnam U19 Championship Qualifications , 5.4, 1.65, 4.1, 10, 13, 1.04, 1743, 3.9, 15, 1.23, 13, 2.06, 41, 1.7, 51, 1.44, 10, 2.76, 26, 1.64, 17, 1.36, 10, 1.130156597, 28141147, willgoinplay
2017-03-09 09:00:00, Mitchelton FC (W) v Toowong (W) , International , Friendly , 1.06, 1.42, 2.22, 1.3, 61, 1.03, 13, 2.06, 18, 1.02, 500, 1.33, 60, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130181603, 28142724, willgoinplay
2017-03-09 09:00:00, Nam Dinh U19 v Thanh Hoa U19 , Viet Nam , Vietnam U19 Championship Qualifications , 1.02, 1.02, 1.25, 2.12, 12, 1.04, 11, 2.08, 11, 1.03, 227, 1.33, 65, 1.05, 142, 1.12, 49, 1.06, 117, 1.64, 12, 1.07, 114, 1.130156826, 28141151, willgoinplay
2017-03-09 09:30:00, Income Tax RC v Chennai Customs RC , India , Indian CFA Senior Division League , 1.22, 1.22, 2.22, 1.4, 11, 1.04, 17, 2.06, 18, 1.03, 225, 1.33, 60, 1.05, 135, 1.12, 41, 1.06, 112, 1.64, 12, 1.07, 114, 1.130035221, 28134144, willgoinplay
2017-03-09 10:00:00, Arsenal Tula (Y) v FK Ural (Y) , Russian Federation , Russian Youth League , 1.97, 2.4, 3.2, 1.3, 72, 1.04, 839, 2.06, 18, 1.03, 225, 1.33, 59, 1.05, 135, 1.12, 41, 1.06, 112, 1.64, 12, 1.07, 114, 1.130180949, 28142694, willgoinplay
2017-03-09 11:00:00, FK Goyazan Qazax v PFC Sharurspor , Azerbaijan , I Divizion , 10, 1.12, 6.2, 1.02, 126, 1.03, 239, 7.2, 10, 1.02, 901, 3.7, 12, 1.2, 181, 2.2, 31, 1.56, 10, 1.64, 12, 1.07, 114, 1.130178852, 28142645, willgoinplay
2017-03-09 11:00:00, Inhulets Petrove v Bukovina , International , Friendly , 2.44, 2.44, 3.15, 1.3, 79, 1.04, 17, 4, 11, 1.2, 182, 2.1, 34, 1.68, 54, 1.42, 92, 2.66, 22, 1.64, 12, 1.07, 114, 1.130181718, 28142726, willgoinplay
2017-03-09 11:00:00, Ka I v Cheng Fung , Macao , Macau Primeira Divisao , 1.02, 1.02, 1.02, 1.3, 60, 1.03, 238, 2.06, 18, 1.02, 500, 1.33, 59, 1.06, 438, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130035278, 28134146, willgoinplay
2017-03-09 11:00:00, Lillestrom v Sogndal , International , Friendly , 2.04, 2.94, 3.25, 13.5, 11, 1.05, 836, 4.1, 11, 1.18, 194, 2.16, 31, 1.63, 56, 1.48, 82, 2.56, 25, 1.64, 12, 1.07, 114, 1.130181660, 28142725, willgoinplay
2017-03-09 11:00:00, Nasaf v Buxoro FK , Uzbekistan , Uzbekistan Professional League , 1.46, 5.2, 3.1, 1.4, 18, 1.04, 16, 2.06, 18, 1.03, 225, 1.33, 59, 1.05, 135, 1.12, 41, 1.06, 112, 1.64, 12, 1.07, 114, 1.130179622, 28142665, willgoinplay
2017-03-09 11:00:00, Qaradag Lokbatan v Sahdag , Azerbaijan , I Divizion , 1.23, 7.2, 5.2, 1.4, 10, 1.03, 247, 6.2, 12, 1.05, 401, 3.15, 16, 1.26, 143, 1.93, 40, 1.73, 50, 1.64, 12, 1.07, 114, 1.130178969, 28142647, willgoinplay
2017-03-09 11:30:00, Albirex Niigata v Brunei DPMM FC , Singapore , Singapore S League , 1.86, 3.5, 3.35, 1.4, 24, 1.04, 996, 2.08, 10, 1.02, 500, 2.52, 13, 1.03, 877, 1.13, 202, 1.06, 438, 1.64, 12, 1.07, 114, 1.130180273, 28142676, willgoinplay
2017-03-09 11:30:00, Southern Railway v Integral Coach Factory , India , Indian CFA Senior Division League , 1.02, 1.02, 1.02, 1.4, 18, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130035164, 28134143, willgoinplay
2017-03-09 12:30:00, Olmaliq v Bunyodkor , Uzbekistan , Uzbekistan Professional League , 6.4, 1.31, 4.3, 1.4, 18, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.03, 877, 1.13, 202, 1.06, 438, 1.64, 12, 1.07, 114, 1.130179565, 28142664, willgoinplay
2017-03-09 13:00:00, Desportivo Kei Lun v Sporting Clube de Macau , Macao , Macau Primeira Divisao , 1.01, 1.01, 1.01, 1.4, 10, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.03, 877, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130035335, 28134147, willgoinplay
2017-03-09 13:30:00, AS Marsa v Stade Gabesien , Tunisia , Tunisian Ligue Professionelle 1 , 1.66, 3.6, 2.74, 1.4, 18, 1.04, 16, 2.06, 18, 1.03, 877, 1.33, 59, 1.03, 877, 1.12, 41, 1.5, 13, 1.64, 12, 1.07, 114, 1.130180216, 28142674, willgoinplay
2017-03-09 13:30:00, Novara Calcio U19 v Inter U19 , Italy , Campeonato Primavera , 5.9, 1.33, 4.3, 1.03, 546, 1.03, 12, 5.6, 14, 1.09, 387, 2.84, 19, 1.38, 92, 1.78, 47, 1.98, 38, 1.64, 12, 1.07, 114, 1.130181371, 28142715, willgoinplay
2017-03-09 13:30:00, Palermo U19 v Genoa CFC U19 , Italy , Campeonato Primavera , 2.18, 2.68, 3.25, 1.02, 131, 1.03, 13, 4.3, 20, 1.16, 218, 2.34, 28, 1.55, 66, 1.53, 66, 2.36, 26, 1.64, 12, 1.07, 114, 1.130181314, 28142714, willgoinplay
2017-03-09 13:40:00, Al Sharjah v Al Ittihad (UAE) , United Arab Emirates , UAE Premier League , 2.26, 2.58, 3.3, 10, 18, 1.05, 826, 4.2, 30, 1.14, 400, 2.22, 10, 1.55, 186, 1.48, 186, 2.36, 71, 1.64, 12, 1.07, 114, 1.130179679, 28142667, willgoinplay
2017-03-09 14:00:00, Al Mesaimeer v Al Shamal , Qatar , Qatari Q League , 1.02, 1.02, 1.01, 1.03, 546, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130180778, 28142691, willgoinplay
2017-03-09 14:00:00, Bristol City FC U23 v Swansea U23 , United Kingdom , Premier League Cup , 5.5, 1.42, 4, 1.4, 10, 1.03, 12, 5.1, 16, 1.1, 349, 2.56, 23, 1.42, 83, 1.64, 54, 2.06, 35, 1.64, 12, 1.07, 114, 1.130182091, 28142732, willgoinplay
2017-03-09 15:00:00, Sebail v PFK Turan Tovuz , Azerbaijan , I Divizion , 1.63, 3.75, 3.55, 1.02, 132, 1.03, 13, 4.2, 10, 1.14, 249, 2.2, 31, 1.56, 11, 1.48, 81, 2.36, 28, 1.64, 12, 1.07, 114, 1.130178909, 28142646, willgoinplay
2017-03-09 15:30:00, Sahab v Al Buqaa , Jordan , Jordan League , 1.81, 2.94, 1.26, 1.4, 18, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.03, 877, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130181489, 28142720, willgoinplay
2017-03-09 15:50:00, Al-Taawon (KSA) v Al-Ettifaq , Saudi Arabia , Saudi Premier , 1.88, 3.3, 3.6, 10, 11, 1.05, 662, 4.2, 23, 1.14, 400, 2.2, 67, 1.55, 151, 1.49, 10, 2.36, 60, 1.64, 12, 1.07, 114, 1.130181976, 28142729, willgoinplay
2017-03-09 16:00:00, FC Stumbras v FK Suduva , Lithuania , Lithuanian A Lyga , 3.5, 1.58, 3.2, 1.4, 18, 1.03, 21, 2.06, 18, 1.02, 500, 1.42, 62, 1.03, 877, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130181430, 28142718, willgoinplay
2017-03-09 16:00:00, HJK Helsinki v Rosenborg , International , Friendly , 1.52, 1.48, 2.04, 1.4, 18, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130196362, 28144509, willgoinplay
2017-03-09 16:00:00, Senegal U20 v Guinea U20 , Senegal U20 v Guinea U20 , Match Odds , 1.83, 3.2, 2.66, 1.4, 18, 0, 0, 2.06, 18, 1.02, 500, 1.34, 77, 1.03, 877, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130181546, 28142722, willgoinplay
2017-03-09 16:15:00, Al Arabi (Qatar) (Res) v Al Khor SC II , Qatar , Qatari Q League , 1.02, 1.02, 1.01, 1.03, 546, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130180721, 28142690, willgoinplay
2017-03-09 16:15:00, Qatar SC v Al Markhiya , Qatar , Qatari Q League , 1.02, 1.02, 1.02, 1.03, 546, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130180892, 28142693, willgoinplay
2017-03-09 16:30:00, Al Wahda (Abu Dhabi) v Bani Yas , United Arab Emirates , UAE Premier League , 1.63, 4.1, 3.7, 10, 16, 1.04, 1755, 4.6, 23, 1.12, 400, 2.36, 72, 1.48, 179, 1.56, 10, 2.2, 71, 1.64, 12, 1.07, 114, 1.130179736, 28142668, willgoinplay
2017-03-09 17:00:00, Tartu Santos v Tartu Welco , Estonia , Estonian Esiliiga , 1.5, 3.7, 3.7, 1.3, 11, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130179937, 28142670, willgoinplay
2017-03-09 17:35:00, Al-Hilal v Al-Fateh (KSA) , Saudi Arabia , Saudi Premier , 1.18, 8.4, 5, 1.4, 10, 1.03, 21, 4.8, 17, 1.1, 400, 2.56, 46, 1.42, 174, 1.64, 10, 2.06, 73, 1.64, 12, 1.07, 114, 1.130181919, 28142728, willgoinplay
2017-03-09 17:35:00, Al-Wahda (KSA) v Al Ahli , Saudi Arabia , Saudi Premier , 5.3, 1.43, 4, 1.4, 12, 1.04, 10, 6.4, 12, 1.12, 400, 2.42, 51, 1.48, 144, 1.58, 128, 2.16, 68, 1.64, 12, 1.07, 114, 1.130182034, 28142730, willgoinplay
2017-03-09 18:00:00, APOEL v Anderlecht , International , UEFA Europa League , 2.82, 2.88, 3.3, 10, 18, 1.1, 1578, 3.1, 832, 1.42, 944, 1.74, 20, 2.28, 232, 1.28, 803, 4.1, 375, 2.06, 127, 1.32, 389, 1.129939940, 28127019, willgoinplay
2017-03-09 18:00:00, FC Copenhagen v Ajax , International , UEFA Europa League , 2.56, 3.35, 3.2, 8.6, 26, 1.11, 1752, 2.84, 245, 1.5, 401, 1.62, 433, 2.48, 11, 1.23, 815, 4.8, 106, 2, 135, 1.37, 363, 1.129940547, 28127029, willgoinplay
2017-03-09 18:00:00, HK Kopavogur v Valur , Iceland , Icelandic League Cup , 6.8, 1.2, 5.6, 1.03, 546, 1.03, 12, 4.6, 15, 1.1, 290, 2.56, 21, 1.43, 10, 1.63, 48, 2.06, 28, 1.64, 12, 1.07, 114, 1.130035143, 28134141, willgoinplay
2017-03-09 18:00:00, Rostov v Man Utd , International , UEFA Europa League , 5.1, 1.89, 3.55, 8.6, 28, 1.12, 3635, 2.92, 362, 1.45, 19, 1.69, 71, 2.36, 156, 1.26, 1532, 1.06, 26, 2.04, 138, 1.45, 14, 1.129940215, 28127024, willgoinplay
2017-03-09 19:00:00, Bayern Munich II v Bayreuth , Germany , Regionalliga Bayern , 1.5, 4.8, 3.9, 1.4, 18, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.03, 877, 1.12, 260, 1.06, 438, 1.64, 12, 1.07, 114, 1.130090436, 28136971, willgoinplay
2017-03-09 19:00:00, Njardvik v KV , Iceland , Icelandic League Cup , 1.82, 3.25, 3.6, 1.3, 72, 1.03, 12, 5.4, 12, 1.08, 363, 2.76, 17, 1.34, 94, 1.73, 42, 1.05, 202, 1.64, 12, 1.07, 114, 1.130180012, 28142671, willgoinplay
2017-03-09 19:00:00, Santa Maria v Paranoa EC , Brazil , Brasiliense , 1.46, 4.5, 2.94, 1.3, 72, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.03, 877, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130179091, 28142651, willgoinplay
2017-03-09 20:00:00, KB v Augnablik , Iceland , Icelandic League Cup , 2.44, 1.04, 2.42, 1.3, 72, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130180074, 28142672, willgoinplay
2017-03-09 20:00:00, Real Santander v Union Magdalena , Colombia , Copa Colombia , 2.26, 1.35, 2.76, 1.3, 60, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.64, 12, 1.07, 114, 1.130179205, 28142654, willgoinplay
2017-03-09 20:05:00, Celta Vigo v FK Krasnodar , International , UEFA Europa League , 1.65, 7, 3.9, 9.2, 21, 1.1, 2593, 3, 834, 1.45, 795, 1.69, 436, 2.34, 283, 1.25, 3140, 4.4, 129, 2, 136, 1.33, 389, 1.129939814, 28127016, willgoinplay
2017-03-09 20:05:00, Gent v Genk , International , UEFA Europa League , 1.94, 4.8, 3.55, 7.6, 17, 1.09, 1718, 3.2, 859, 1.4, 1957, 1.76, 448, 2.26, 75, 1.29, 770, 4, 375, 2.14, 112, 1.32, 391, 1.129940422, 28127028, willgoinplay
2017-03-09 20:05:00, Lyon v Roma , International , UEFA Europa League , 2.54, 2.9, 3.75, 15, 27, 1.04, 27815, 5.3, 828, 1.2, 993, 2.62, 33, 1.58, 656, 1.63, 454, 2.44, 556, 2.6, 82, 1.28, 16, 1.129940124, 28127023, willgoinplay
2017-03-09 20:05:00, Olympiakos v Besiktas , International , UEFA Europa League , 2.6, 3.15, 3.25, 6.6, 18, 1.11, 1724, 2.88, 857, 1.47, 825, 1.65, 450, 2.48, 296, 1.25, 17, 4.5, 361, 2, 135, 1.37, 346, 1.129940328, 28127025, willgoinplay
2017-03-09 20:05:00, Schalke v Mgladbach , International , UEFA Europa League , 2.36, 3.35, 3.5, 11, 22, 1.07, 8657, 3.6, 773, 1.34, 935, 1.96, 28, 2.02, 201, 1.36, 891, 3.5, 97, 2.2, 103, 1.28, 439, 1.129940031, 28127020, willgoinplay
2017-03-09 20:30:00, Comerciantes Unidos v Universitario , Peru , Peruvian Primera Division , 2.22, 3.4, 3.45, 8.6, 10, 1.05, 11, 3.2, 631, 1.38, 891, 1.78, 30, 2.14, 789, 1.28, 893, 3.9, 504, 1.64, 12, 1.07, 114, 1.130180664, 28142688, willgoinplay
2017-03-09 22:15:00, Criciuma v Fluminense , Brazil , Brazilian Cup , 3.55, 2.08, 3.4, 1.02, 132, 1.03, 400, 3.2, 16, 1.31, 93, 1.78, 38, 1.98, 65, 1.28, 111, 3.4, 13, 1.64, 12, 1.07, 114, 1.130133071, 28139746, willgoinplay
2017-03-09 22:15:00, Vasco da Gama v Vitoria BA , Brazil , Brazilian Cup , 2.12, 3.5, 3.45, 1.02, 134, 1.04, 400, 3.2, 14, 1.31, 100, 1.79, 36, 1.98, 29, 1.28, 111, 3.3, 14, 1.64, 12, 1.07, 114, 1.130132988, 28139745, willgoinplay
2017-03-09 22:30:00, Zamora v Gremio , International , Copa Libertadores , 3.9, 2.14, 3.35, 7, 17, 1.06, 400, 2.92, 220, 1.45, 472, 1.64, 84, 2.4, 79, 1.24, 301, 4.5, 154, 1.64, 12, 1.07, 114, 1.130031930, 28133984, willgoinplay
2017-03-09 23:30:00, Botafogo RJ v Volta Redonda , Brazil , Brazilian Carioca , 1.49, 7, 4.3, 1.32, 56, 0, 0, 2.08, 19, 1.02, 500, 1.86, 51, 1.82, 53, 1.12, 41, 1.05, 219, 0, 0, 0, 0, 1.130182268, 28142741, wontgoinplay
