2017-03-08 00:00:00, Atletico PR v Univ Catolica (Chile) , International , Copa Libertadores , 1.91, 4.8, 3.6, 11, 100, 1.09, 687, 3.45, 104, 1.39, 114, 1.81, 225, 2.18, 28, 1.31, 673, 4, 152, 3, 203, 1.48, 131, 1.130034644, 28134124, willgoinplay
2017-03-08 00:00:00, Panama Viejo FC v Rio Abajo FC , Panama Viejo FC v Rio Abajo FC , Match Odds , 1.02, 1.02, 1.01, 1.3, 75, 1.02, 700, 1.03, 632, 1.01, 2, 1.06, 43, 1.01, 2, 1.02, 114, 1.01, 2, 1.01, 173, 0, 0, 1.130169781, 28142234, willgoinplay
2017-03-08 00:00:00, USA (W) v France (W) , United States , She Believes Cup (W) , 1.83, 5.4, 3.15, 6, 15, 1.1, 317, 2.44, 132, 1.53, 226, 1.47, 139, 2.64, 87, 1.12, 383, 5.3, 10, 2.24, 80, 0, 0, 1.130033468, 28134084, willgoinplay
2017-03-08 00:05:00, CA Atlanta v CA Colegiales , Argentina , Argentinian Primera B Metropolitana , 1.02, 1.16, 1.02, 1.3, 91, 1.05, 24, 1.03, 546, 1.01, 2, 1.09, 28, 1.01, 2, 1.05, 28, 1.01, 2, 1.01, 173, 0, 0, 1.130151330, 28140945, willgoinplay
2017-03-08 00:45:00, Real Santander v Deportivo Pereira , Colombia , Colombian Primera B , 2.56, 2.52, 3.1, 8.6, 15, 1.05, 24, 3.3, 35, 1.28, 280, 1.83, 107, 1.86, 96, 1.31, 274, 3.2, 37, 1.01, 173, 0, 0, 1.130151937, 28140958, willgoinplay
2017-03-08 00:45:00, Zulia v Chapecoense , International , Copa Libertadores , 2.56, 3.25, 3.2, 8.6, 138, 1.12, 376, 2.92, 308, 1.48, 1173, 1.62, 544, 2.5, 118, 1.24, 403, 4.8, 296, 2.66, 276, 1.57, 20, 1.130034480, 28134122, willgoinplay
2017-03-08 01:00:00, Chiapas FC v Puebla , Mexico , Copa Mexico , 2.6, 2.96, 3.2, 7.2, 14, 1.05, 411, 3.15, 102, 1.38, 114, 1.69, 293, 2.22, 163, 1.25, 791, 3.9, 86, 2.52, 67, 0, 0, 1.130154018, 28141013, wontgoinplay
2017-03-08 01:00:00, Queretaro v FC Juarez , Mexico , Copa Mexico , 1.55, 7.4, 4.2, 8.6, 11, 1.05, 11, 3.5, 81, 1.3, 667, 1.85, 10, 1.96, 203, 1.33, 319, 3.55, 79, 2.72, 59, 1.4, 253, 1.130154075, 28141014, willgoinplay
2017-03-08 03:00:00, Guadalajara v Correcaminos UAT , Mexico , Copa Mexico , 1.31, 12, 5.4, 9.6, 10, 1.05, 11, 3.9, 16, 1.2, 229, 2.06, 43, 1.77, 32, 1.39, 14, 2.76, 24, 1.01, 173, 0, 0, 1.130154189, 28141016, willgoinplay
2017-03-08 03:00:00, Monterrey v Mineros de Zacatecas , Mexico , Copa Mexico , 1.34, 9.8, 5.5, 1.4, 44, 1.05, 11, 4.8, 12, 1.14, 323, 2.36, 36, 1.54, 11, 1.56, 15, 2.34, 46, 1.01, 173, 0, 0, 1.130154132, 28141015, willgoinplay
2017-03-08 07:00:00, Da Nang FC U19 v Quang Nam U19 , Viet Nam , Vietnam U19 Championship Qualifications , 3.35, 1.82, 3.55, 1.02, 130, 1.04, 10, 4.6, 18, 1.13, 268, 2.46, 24, 1.48, 73, 1.63, 56, 2.2, 30, 1.01, 173, 0, 0, 1.130156540, 28141146, willgoinplay
2017-03-08 07:00:00, Nghe An U19 v Ha Noi T&T U19 , Viet Nam , Vietnam U19 Championship Qualifications , 3.6, 1.8, 3.35, 1.02, 254, 1.04, 10, 4, 11, 1.2, 175, 2.1, 32, 1.68, 52, 1.42, 83, 2.66, 22, 1.01, 173, 0, 0, 1.130156597, 28141147, willgoinplay
2017-03-08 07:30:00, TP Ho Chi Minh FC U19 v Long An FC U19 , Viet Nam , Vietnam U19 Championship Qualifications , 1.62, 4, 3.65, 1.02, 253, 1.04, 10, 4.6, 18, 1.14, 249, 2.36, 26, 1.53, 66, 1.55, 64, 2.34, 27, 1.01, 173, 0, 0, 1.130156712, 28141149, willgoinplay
2017-03-08 07:30:00, Tay Ninh U19 v Can Tho FC U19 , Viet Nam , Vietnam U19 Championship Qualifications , 3.45, 2, 3.45, 1.02, 253, 1.04, 10, 4.4, 10, 1.16, 218, 2.26, 28, 1.58, 61, 1.51, 69, 2.42, 25, 1.01, 173, 0, 0, 1.130156655, 28141148, willgoinplay
2017-03-08 08:00:00, Yenisey Krasnoyarsk v Luch-Energiya , Russian Federation , Russian Division 1 , 1.46, 9.6, 4.1, 1.4, 18, 1.08, 582, 2.06, 18, 1.03, 875, 1.5, 43, 1.03, 875, 1.12, 41, 1.4, 10, 1.01, 173, 0, 0, 1.130056604, 28135524, willgoinplay
2017-03-08 09:00:00, Binh Thuan U19 v Dak Lak U19 , Viet Nam , Vietnam U19 Championship Qualifications , 3.95, 1.63, 3.65, 1.02, 253, 1.04, 10, 4.6, 18, 1.14, 249, 2.36, 26, 1.53, 66, 1.55, 64, 2.34, 27, 1.01, 173, 0, 0, 1.130156769, 28141150, willgoinplay
2017-03-08 09:00:00, Irtysh Pavlodar v FK Akzhajik , Kazakhstan , Kazakhstani Premier League , 1.47, 5.9, 3.6, 7.6, 10, 1.04, 417, 3, 17, 1.33, 112, 1.7, 50, 2, 35, 1.23, 159, 3.6, 13, 1.01, 173, 0, 0, 1.130153904, 28141010, willgoinplay
2017-03-08 09:00:00, Italy (W) v Czech Republic (W) , Italy (W) v Czech Republic (W) , Match Odds , 1.45, 3.7, 1.01, 1.06, 209, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130170887, 28142308, willgoinplay
2017-03-08 09:00:00, Nam Dinh U19 v Thanh Hoa U19 , Viet Nam , Vietnam U19 Championship Qualifications , 2.44, 2.44, 3.25, 1.3, 93, 1.04, 10, 4.4, 10, 1.16, 218, 2.26, 28, 1.58, 62, 1.51, 69, 2.42, 25, 1.01, 173, 0, 0, 1.130156826, 28141151, willgoinplay
2017-03-08 09:00:00, New Zealand (W) v Hungary (W) , New Zealand (W) v Hungary (W) , Match Odds , 1.61, 2.88, 3.7, 1.06, 209, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130170659, 28142304, willgoinplay
2017-03-08 09:30:00, PVF U19 v Dong Nai U19 , Viet Nam , Vietnam U19 Championship Qualifications , 1.02, 2.12, 9.6, 1.3, 88, 1.03, 25, 7.6, 10, 1.04, 401, 3.7, 12, 1.23, 152, 2.16, 31, 1.63, 56, 1.01, 173, 0, 0, 1.130156883, 28141152, willgoinplay
2017-03-08 10:00:00, Kairat Almaty v FK Aktobe , Kazakhstan , Kazakhstani Premier League , 1.28, 8.4, 4.3, 1.4, 18, 1.04, 17, 3.5, 13, 1.26, 143, 1.88, 39, 1.83, 41, 1.33, 110, 3, 17, 1.01, 173, 0, 0, 1.130153961, 28141011, willgoinplay
2017-03-08 10:00:00, Neftchi Fargona v Pakhtakor , Uzbekistan , Uzbekistan Professional League , 1.25, 1.62, 1.27, 1.4, 11, 1.02, 4, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130155950, 28141095, willgoinplay
2017-03-08 10:00:00, Tyumen v Spartak Moscow II , Russian Federation , Russian Division 1 , 2.34, 3.1, 3.2, 6.6, 10, 1.11, 823, 2.08, 12, 1.02, 502, 1.48, 166, 2.46, 56, 1.13, 401, 4.8, 20, 1.01, 173, 0, 0, 1.130057003, 28135531, willgoinplay
2017-03-08 10:30:00, HK Rangers FC (Res) v Wofoo Tai Po FC (Res) , Hong Kong , Hong Kong Reserve League , 1.02, 1.02, 1.02, 1.3, 88, 1.03, 13, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130153210, 28140995, willgoinplay
2017-03-08 10:30:00, Kitchee SC (Res) v TSW Pegasus FC (Res) , Hong Kong , Hong Kong Reserve League , 1.03, 1.4, 10, 1.4, 21, 1.01, 111, 2.08, 14, 1.02, 497, 6.2, 12, 1.08, 400, 3.5, 13, 1.26, 134, 1.01, 173, 0, 0, 1.130153153, 28140994, willgoinplay
2017-03-08 10:45:00, BEC Tero Sasana v Sisaket , Thailand , Thailand Premier League , 1.63, 4.2, 3.55, 1.4, 17, 0, 0, 4.1, 11, 1.18, 194, 2.16, 31, 1.63, 56, 1.48, 79, 2.58, 23, 1.01, 173, 0, 0, 1.130155722, 28141089, willgoinplay
2017-03-08 11:00:00, Dinamo Samarqand v Shurtan , Uzbekistan , Uzbekistan Professional League , 1.42, 1.22, 1.26, 1.4, 10, 0, 0, 2.06, 18, 1.03, 875, 1.34, 77, 1.03, 875, 1.12, 41, 1.06, 437, 1.01, 173, 0, 0, 1.130156064, 28141097, willgoinplay
2017-03-08 11:00:00, Khanh Hoa U19 v Thua Thien-Hue U19 , Viet Nam , Vietnam U19 Championship Qualifications , 1.02, 1.02, 1.03, 1.3, 87, 1.03, 33, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130156940, 28141153, willgoinplay
2017-03-08 11:00:00, Lokomotiv Tashkent v Sogdiana Jizak , Uzbekistan , Uzbekistan Professional League , 1.08, 25, 9.2, 1.4, 10, 0, 0, 2.06, 18, 1.02, 500, 1.34, 84, 1.03, 875, 1.13, 202, 1.06, 437, 1.01, 173, 0, 0, 1.130156007, 28141096, willgoinplay
2017-03-08 11:00:00, Neftekhimik v Zenit St Petersburg II , Russian Federation , Russian Division 1 , 2.78, 2.48, 3.25, 6.6, 10, 1.11, 660, 2.46, 53, 1.48, 161, 1.49, 66, 2.46, 60, 1.14, 401, 4.8, 20, 1.01, 173, 0, 0, 1.130056946, 28135530, willgoinplay
2017-03-08 11:00:00, Quang Ninh v Yadanarbon , International , AFC Cup , 1.55, 1.02, 1.9, 1.4, 18, 1.03, 33, 2.06, 18, 1.02, 500, 1.34, 77, 1.03, 875, 1.13, 202, 1.06, 437, 1.01, 173, 0, 0, 1.130032878, 28134052, willgoinplay
2017-03-08 11:00:00, Shinnik v Tosno , Russian Federation , Russian Division 1 , 4.3, 1.88, 3.3, 6.6, 10, 1.11, 660, 2.46, 53, 1.49, 10, 1.48, 166, 2.46, 55, 1.13, 401, 4.8, 20, 1.01, 173, 0, 0, 1.130056547, 28135523, willgoinplay
2017-03-08 11:00:00, Sokol v FK Tambov , Russian Federation , Russian Division 1 , 2.48, 2.66, 3, 6.6, 10, 1.11, 660, 2.46, 51, 1.51, 152, 1.48, 171, 2.58, 13, 1.13, 401, 4.8, 20, 1.01, 173, 0, 0, 1.130056775, 28135527, willgoinplay
2017-03-08 11:05:00, Mohun Bagan v Mumbai , India , Indian I League , 1.34, 9.2, 4.8, 1.4, 18, 1.05, 11, 3.7, 13, 1.23, 155, 1.98, 37, 1.79, 40, 1.34, 109, 2.96, 20, 1.01, 173, 0, 0, 1.130032886, 28134054, willgoinplay
2017-03-08 12:00:00, Anagennisi Karditsa v Chania , Greece , Greek Football League , 1.36, 6.2, 3.6, 1.4, 18, 1.05, 13, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130033069, 28134063, willgoinplay
2017-03-08 12:00:00, Bangkok Utd v Chiangrai Utd , Thailand , Thailand Premier League , 1.62, 4.3, 3.55, 1.4, 17, 0, 0, 4, 12, 1.2, 177, 2.1, 32, 1.64, 57, 1.42, 88, 2.66, 22, 1.01, 173, 0, 0, 1.130155779, 28141090, willgoinplay
2017-03-08 12:00:00, Krumkachy v FK Torpedo Minsk , International , Friendly , 1.02, 1.02, 1.02, 1.3, 87, 1.03, 19, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130153604, 28141002, willgoinplay
2017-03-08 12:00:00, South China v Hong Kong FC , Hong Kong , Hong Kong Premier League , 1.02, 1.02, 1.03, 1.3, 87, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130153096, 28140992, willgoinplay
2017-03-08 12:30:00, North Korea (W) v Rep of Ireland (W) , North Korea (W) v Rep of Ireland (W) , Match Odds , 1.31, 5.9, 3.95, 1.18, 119, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130170773, 28142306, willgoinplay
2017-03-08 12:30:00, Scotland (W) v Wales (W) , Scotland (W) v Wales (W) , Match Odds , 1.74, 2.92, 3.15, 1.18, 119, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130170716, 28142305, willgoinplay
2017-03-08 12:30:00, Southern Dist RSA (Res) v Eastern AA (Res) , Hong Kong , Hong Kong Reserve League , 7.2, 1.19, 5.9, 1.3, 90, 1.01, 111, 2.08, 15, 1.02, 501, 5.6, 14, 1.1, 347, 3.1, 16, 1.31, 113, 1.01, 173, 0, 0, 1.130153267, 28140996, willgoinplay
2017-03-08 13:00:00, Backa Palanka v Mladost Lucani , Serbia , Serbian Super Liga , 2.58, 2.58, 2.96, 6.6, 20, 1.06, 412, 2.7, 44, 1.42, 180, 1.59, 10, 2.28, 10, 1.18, 401, 4.1, 25, 1.01, 173, 0, 0, 1.130155207, 28141076, willgoinplay
2017-03-08 13:00:00, FK Spartak v FK Napredak , Serbia , Serbian Super Liga , 2.16, 3.1, 3, 7, 10, 1.05, 414, 2.84, 41, 1.38, 198, 1.59, 139, 2.2, 73, 1.2, 397, 4, 26, 1.01, 173, 0, 0, 1.130155321, 28141078, willgoinplay
2017-03-08 13:00:00, KuPS Kuopio U20 v AC Oulu U20 , Finland , Finnish A-pojat SM U19 Qualification , 1.19, 1.02, 1.03, 1.3, 75, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130152653, 28140976, willgoinplay
2017-03-08 13:00:00, Kuban Krasnodar v FC Khimki , Russian Federation , Russian Division 1 , 1.84, 4.6, 3.5, 6.6, 10, 1.11, 660, 2.46, 53, 1.48, 163, 1.52, 62, 2.46, 58, 1.14, 401, 4.8, 20, 1.01, 173, 0, 0, 1.130056889, 28135529, willgoinplay
2017-03-08 13:00:00, Lokomotiva Zagreb U19 v HNK Rijeka U19 , Croatia , Croatian U19 League , 1.01, 1.02, 1.02, 1.3, 87, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130152145, 28140963, willgoinplay
2017-03-08 13:00:00, Maccabi Haifa U19 v FC Ashdod U19 , Israel , Israeli U19 Elite Division , 1.02, 1.84, 1.86, 1.4, 18, 1.04, 16, 2.06, 18, 1.02, 500, 1.34, 77, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130153790, 28141007, willgoinplay
2017-03-08 13:00:00, Novi Pazar v Vozdovac , Serbia , Serbian Super Liga , 2.56, 2.72, 2.96, 6.6, 10, 1.06, 412, 2.66, 45, 1.42, 181, 1.56, 10, 2.34, 61, 1.18, 401, 4.2, 24, 1.01, 173, 0, 0, 1.130155264, 28141077, willgoinplay
2017-03-08 13:00:00, Obolon-Brovar v Arsenal Kiev , International , Friendly , 1.02, 1.02, 1.25, 1.3, 60, 1.03, 19, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130153662, 28141003, willgoinplay
2017-03-08 13:00:00, Trikala v Kissamikos , Greece , Greek Football League , 1.33, 6.2, 3.2, 0, 0, 0, 0, 0, 0, 0, 0, 1.33, 59, 1.02, 735, 0, 0, 0, 0, 0, 0, 0, 0, 1.130057488, 28135547, wontgoinplay
2017-03-08 13:30:00, Ancona v Matera , Italy , Coppa Italia Lega Pro , 3.6, 1.92, 2.48, 1.4, 10, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130033012, 28134061, willgoinplay
2017-03-08 13:30:00, MFK Skalica v Zilina , Slovakia , Slovakian Cup , 5.9, 1.26, 4.4, 1.4, 18, 1.03, 21, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 43, 1.05, 202, 1.01, 173, 0, 0, 1.130030124, 28133874, willgoinplay
2017-03-08 13:35:00, Chennai City v Bengaluru , India , Indian I League , 3.8, 1.99, 3.35, 1.4, 19, 1.05, 14, 3.3, 16, 1.29, 10, 1.81, 45, 1.93, 58, 1.28, 133, 3.3, 16, 1.01, 173, 0, 0, 1.130033126, 28134064, willgoinplay
2017-03-08 13:45:00, Al Dhafra v Al Ahli (UAE) , United Arab Emirates , UAE Premier League , 5.8, 1.38, 4.1, 11, 16, 1.03, 20, 4.8, 25, 1.13, 401, 2.46, 75, 1.51, 199, 1.58, 154, 2.26, 74, 1.01, 173, 0, 0, 1.130155836, 28141092, willgoinplay
2017-03-08 14:00:00, Birmingham City FC U23 v Leeds United U23 , United Kingdom , Professional Development League , 1.02, 1.02, 1.01, 1.3, 75, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130033411, 28134082, willgoinplay
2017-03-08 14:00:00, Dinamo Moscow v Spartak Nalchik , Russian Federation , Russian Division 1 , 1.34, 8.8, 4.2, 7.2, 18, 1.05, 14, 2.84, 41, 1.38, 203, 1.6, 55, 2.2, 74, 1.2, 397, 4, 26, 1.01, 173, 0, 0, 1.130056718, 28135526, willgoinplay
2017-03-08 14:00:00, Lekhwiya SC (Res) v Al Ahli SC II (Doha) , Qatar , Qatari Q League , 1.02, 1.02, 1.02, 1.3, 87, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130154764, 28141052, willgoinplay
2017-03-08 14:00:00, Mansfield Town FC (Res) v Rotherham (Res) , United Kingdom , Central League , 1.02, 1.02, 1.02, 1.3, 75, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130152310, 28140966, willgoinplay
2017-03-08 14:00:00, Mladost Doboj Kakanj v FK Bosna Sema , Bosnia and Herzegovina , Bosnian Cup , 1.02, 1.02, 1.01, 1.31, 69, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130170126, 28142283, willgoinplay
2017-03-08 14:00:00, Port Vale FC (Res) v Walsall FC (Res) , United Kingdom , Central League , 1.02, 1.02, 1.02, 1.3, 87, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130152253, 28140965, willgoinplay
2017-03-08 14:00:00, Radnik Bijeljina v Zeljeznicar , Bosnia and Herzegovina , Bosnian Cup , 2.14, 2.38, 2.8, 1.4, 18, 1.04, 16, 2.06, 18, 1.03, 875, 1.33, 59, 1.03, 875, 1.12, 39, 1.06, 437, 1.01, 173, 0, 0, 1.130151594, 28140951, willgoinplay
2017-03-08 14:00:00, SKM Liptovsky Hradok v Zemplin , Slovakia , Slovakian Cup , 5.5, 1.59, 3.75, 1.4, 10, 1.03, 21, 2.06, 18, 1.02, 500, 1.34, 78, 1.03, 876, 1.13, 202, 1.06, 437, 1.01, 173, 0, 0, 1.130033525, 28134086, willgoinplay
2017-03-08 14:00:00, Sarajevo v NK Travnik , Bosnia and Herzegovina , Bosnian Cup , 1.13, 1.99, 5.7, 1.4, 18, 1.04, 16, 2.06, 18, 1.02, 500, 1.36, 72, 1.03, 875, 1.13, 202, 1.06, 437, 1.01, 173, 0, 0, 1.130151669, 28140952, willgoinplay
2017-03-08 14:30:00, Partizan Belgrade v FK Metalac , Serbia , Serbian Super Liga , 1.18, 9.4, 4.8, 1.4, 10, 1.04, 16, 2.06, 18, 1.02, 500, 1.38, 69, 1.03, 875, 1.13, 200, 1.06, 437, 1.01, 173, 0, 0, 1.130155378, 28141079, willgoinplay
2017-03-08 14:30:00, Tonnerre de Yaounde v Fovu Club de Baham , Cameroon , Cameroon Ligue 2 , 1.02, 1.02, 1.02, 1.4, 18, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130151860, 28140956, willgoinplay
2017-03-08 14:45:00, Australia (W) v Denmark (W) , Portugal , Algarve Cup (W) , 1.78, 2.36, 2.98, 1.2, 107, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130170297, 28142295, willgoinplay
2017-03-08 14:45:00, Japan (W) v Netherlands (W) , Portugal , Algarve Cup (W) , 1.66, 3.2, 3.05, 1.18, 119, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130170354, 28142296, willgoinplay
2017-03-08 14:45:00, Norway (W) v Portugal (W) , Portugal , Algarve Cup (W) , 1.24, 6.2, 4.4, 1.18, 119, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130170240, 28142294, willgoinplay
2017-03-08 15:00:00, Fakel v SKA-Khabarovsk , Russian Federation , Russian Division 1 , 2.34, 3, 3.1, 6, 10, 1.08, 406, 2.36, 50, 1.53, 132, 1.42, 171, 2.68, 12, 1.12, 441, 5.3, 16, 1.01, 173, 0, 0, 1.130056832, 28135528, willgoinplay
2017-03-08 15:00:00, RB Leipzig II v Cottbus , Germany , Regionalliga Nordost , 2.94, 2.3, 3.15, 1.4, 18, 1.05, 14, 3.15, 14, 1.31, 102, 1.78, 69, 1.98, 50, 1.26, 120, 3.4, 12, 1.01, 173, 0, 0, 1.130057505, 28135551, willgoinplay
2017-03-08 15:00:00, Real Madrid U19 v Ajax U19 , International , UEFA Youth League , 2.26, 3.25, 3.4, 1.4, 20, 1.03, 31, 4.8, 17, 1.13, 401, 2.46, 47, 1.51, 136, 1.59, 116, 2.2, 57, 1.01, 173, 0, 0, 1.130033582, 28134089, willgoinplay
2017-03-08 16:00:00, Zambia U20 v South Africa U20 , United Kingdom , CAF African U20 Championship , 2.16, 2.48, 2.8, 1.18, 119, 0, 0, 2.06, 18, 1.02, 500, 1.34, 77, 1.03, 875, 1.13, 202, 1.06, 437, 1.01, 173, 0, 0, 1.130170411, 28142298, willgoinplay
2017-03-08 16:15:00, Al Sailiya SC II v El Jaish SC Doha II , Qatar , Qatari Q League , 1.02, 1.02, 1.02, 1.3, 72, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130154821, 28141053, willgoinplay
2017-03-08 16:15:00, Al Shahaniya II v Al Muaidar II , Qatar , Qatari Q League , 1.02, 1.02, 1.02, 1.3, 72, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130154878, 28141054, willgoinplay
2017-03-08 16:30:00, Al Jazira (UAE) v Al Ain , United Arab Emirates , UAE Premier League , 2.34, 2.56, 3.5, 13, 12, 1.04, 17, 4.8, 22, 1.13, 401, 2.46, 69, 1.48, 189, 1.64, 10, 2.22, 10, 1.01, 173, 0, 0, 1.130155893, 28141093, willgoinplay
2017-03-08 16:30:00, Switzerland (W) v South Korea (W) , Switzerland (W) v South Korea (W) , Match Odds , 1.74, 2.76, 3.15, 1.2, 107, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130170830, 28142307, willgoinplay
2017-03-08 16:45:00, Marienlyst v Brondby , Denmark , Danish Cup , 24, 1.09, 6.8, 1.4, 10, 1.04, 16, 5.6, 12, 1.08, 363, 2.84, 18, 1.34, 93, 1.78, 40, 1.93, 32, 1.01, 173, 0, 0, 1.130034144, 28134112, willgoinplay
2017-03-08 17:00:00, CD Laguna U19 v UD Las Zocas U19 , Spain , Spanish Division de Honor U19 , 1.02, 1.02, 1.02, 1.4, 10, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130156480, 28141085, willgoinplay
2017-03-08 17:00:00, Cukaricki v Rad , Serbia , Serbian Super Liga , 1.48, 6, 3.7, 7.6, 15, 1.05, 21, 3, 32, 1.33, 205, 1.71, 10, 2, 74, 1.23, 305, 3.6, 27, 1.01, 173, 0, 0, 1.130155550, 28141082, willgoinplay
2017-03-08 17:00:00, Hapoel Nazareth Illit v Hapoel Ramat Gan , Israel , Israeli Liga Leumit , 3.4, 1.98, 3.15, 7.6, 15, 1.05, 14, 3, 32, 1.33, 201, 1.7, 107, 2.06, 70, 1.23, 305, 3.6, 27, 1.01, 173, 0, 0, 1.130033183, 28134068, willgoinplay
2017-03-08 17:00:00, Javor v Borac Cacak , Serbia , Serbian Super Liga , 1.98, 3.65, 3, 6.6, 18, 1.06, 412, 2.7, 40, 1.42, 162, 1.58, 128, 2.26, 54, 1.18, 384, 4.1, 22, 1.01, 173, 0, 0, 1.130155607, 28141083, wontgoinplay
2017-03-08 17:00:00, Maccabi Netanya v Hapoel Afula , Israel , Israeli Liga Leumit , 1.37, 7.6, 4.1, 9.2, 12, 1.05, 14, 3.6, 25, 1.23, 288, 1.93, 83, 1.81, 94, 1.35, 10, 2.96, 36, 1.01, 173, 0, 0, 1.130033240, 28134069, willgoinplay
2017-03-08 17:00:00, Radnik Surdulica v Radnicki Nis , Serbia , Serbian Super Liga , 2.46, 3.1, 3.1, 7.2, 16, 1.05, 414, 2.96, 34, 1.34, 200, 1.64, 117, 2.1, 68, 1.23, 308, 3.8, 24, 1.01, 173, 0, 0, 1.130155493, 28141081, wontgoinplay
2017-03-08 17:00:00, Slovan Bratislava v Trencin , Slovakia , Slovakian Cup , 1.69, 4, 3.55, 1.02, 131, 1.04, 16, 3.8, 10, 1.23, 134, 2, 31, 1.73, 40, 1.38, 85, 2.86, 16, 1.01, 173, 0, 0, 1.130126022, 28139246, willgoinplay
2017-03-08 17:00:00, Viimsi MRJK v Paide Linnameeskond II , Estonia , Esiliiga B , 1.31, 1.02, 1.01, 1.3, 72, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130152596, 28140974, willgoinplay
2017-03-08 17:00:00, Vojvodina v Crvena Zvezda , Serbia , Serbian Super Liga , 2.94, 2.28, 2.94, 1.4, 10, 1.04, 16, 2.08, 10, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130155435, 28141080, willgoinplay
2017-03-08 17:30:00, Sportfreunde Siegen v Dortmund II , Germany , Regionalliga West , 9.2, 1.23, 5.5, 1.4, 15, 1.04, 17, 5.1, 13, 1.12, 242, 2.58, 19, 1.42, 75, 1.64, 48, 2.1, 29, 1.01, 173, 0, 0, 1.130091462, 28136995, wontgoinplay
2017-03-08 17:45:00, Deportivo v Betis , Spain , Primera Division , 2.18, 3.95, 3.35, 8.2, 86, 1.11, 4229, 3, 487, 1.45, 932, 1.67, 478, 2.4, 15, 1.25, 952, 4.5, 134, 1.01, 173, 0, 0, 1.130057746, 28135559, willgoinplay
2017-03-08 18:00:00, AAD Vitoria das Tabocas v Atletico PE , Brazil , Brazilian Pernambucano , 1.02, 1.02, 1.01, 1.4, 18, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130151801, 28140955, willgoinplay
2017-03-08 18:00:00, Babelsberg v Budissa Bautzen , Germany , Regionalliga Nordost , 1.35, 9.4, 4.4, 1.4, 17, 1.04, 17, 3.6, 11, 1.23, 133, 1.93, 50, 1.81, 65, 1.33, 95, 3, 14, 1.01, 173, 0, 0, 1.130090236, 28136951, willgoinplay
2017-03-08 18:00:00, Malacateco v CSD Comunicaciones , Guatemala , Guatemalan Liga Nacional , 1.99, 3.45, 2.94, 5.8, 11, 1.05, 408, 2.58, 19, 1.42, 76, 1.53, 55, 2.26, 24, 1.16, 182, 3.9, 19, 1.01, 173, 0, 0, 1.130153039, 28140990, willgoinplay
2017-03-08 18:00:00, Matonense v Monte Azul , Brazil , Paulista A3 , 2.04, 3.05, 3.05, 1.02, 133, 1.05, 14, 3, 16, 1.32, 10, 1.7, 44, 1.98, 32, 1.24, 10, 3.3, 14, 1.01, 173, 0, 0, 1.130033928, 28134076, willgoinplay
2017-03-08 18:00:00, Nacional SP v Comercial SP , Brazil , Paulista A3 , 1.97, 3.15, 3.15, 1.02, 132, 1.05, 14, 3.6, 11, 1.2, 152, 1.93, 34, 1.73, 42, 1.34, 94, 2.84, 18, 1.01, 173, 0, 0, 1.130033871, 28134077, willgoinplay
2017-03-08 18:00:00, Naestved v Roskilde , Denmark , Danish Cup , 3.25, 2.2, 3.4, 1.4, 18, 1.04, 17, 3.3, 14, 1.26, 119, 1.83, 29, 1.91, 82, 1.29, 10, 3, 16, 1.01, 173, 0, 0, 1.130034221, 28134113, wontgoinplay
2017-03-08 18:00:00, SD Croatia Berlin v BFC Preussen , Germany , Regional Cup Berlin , 1.02, 1.31, 1.01, 1.3, 72, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130152938, 28140986, willgoinplay
2017-03-08 18:00:00, Sportfreunde Lotte v Chemnitzer , Germany , 3 Liga , 2.44, 2.98, 3.3, 1.4, 19, 1.05, 408, 3.1, 258, 1.39, 1544, 1.71, 1051, 2.18, 805, 1.27, 928, 4, 553, 1.01, 173, 0, 0, 1.130152710, 28140978, willgoinplay
2017-03-08 18:00:00, Venezia v Padova , Italy , Coppa Italia Lega Pro , 1.69, 3.65, 3, 1.4, 10, 1.04, 16, 2.06, 18, 1.02, 500, 1.36, 72, 1.03, 875, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130153847, 28141008, willgoinplay
2017-03-08 18:00:00, Viktoria Berlin v FC Spandau 06 , Germany , Regional Cup Berlin , 1.02, 1.02, 1.01, 1.3, 72, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130152881, 28140985, willgoinplay
2017-03-08 18:15:00, Juan Aurich v Real Garcilaso , Peru , Peruvian Primera Division , 1.88, 3.6, 3.3, 8.6, 20, 1.04, 17, 3.4, 37, 1.26, 338, 1.88, 107, 1.89, 10, 1.31, 251, 3.1, 37, 0, 0, 0, 0, 1.130157398, 28141266, wontgoinplay
2017-03-08 18:30:00, Bonner SC v Viktoria Arnoldsweiler , Germany , German Mittelrhein Pokal , 1.02, 1.02, 1.01, 1.3, 72, 1.04, 25, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130152767, 28140980, willgoinplay
2017-03-08 18:30:00, Iceland (W) v China (W) , Portugal , Algarve Cup (W) , 3.2, 1.65, 3.15, 1.2, 107, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130170525, 28142300, willgoinplay
2017-03-08 18:30:00, Spain (W) v Canada (W) , Portugal , Algarve Cup (W) , 2.44, 2.04, 2.96, 1.2, 107, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130170582, 28142301, willgoinplay
2017-03-08 18:30:00, Sweden (W) v Russia (W) , Portugal , Algarve Cup (W) , 1.12, 9.4, 5.6, 1.2, 107, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130170468, 28142299, willgoinplay
2017-03-08 18:30:00, TSV E Stadtallendorf v SV Rot Weiss Hadamar , Germany , Oberliga Hessen , 1.8, 3.25, 3.7, 1.3, 72, 1.04, 25, 5.6, 12, 1.08, 363, 2.86, 18, 1.34, 94, 1.78, 38, 1.88, 34, 1.01, 173, 0, 0, 1.130153466, 28140983, willgoinplay
2017-03-08 18:30:00, UDI19 v Achilles 29 II , Netherlands , Derde Divisie -  Zondag , 1.31, 1.31, 1.01, 1.3, 60, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130154246, 28141019, willgoinplay
2017-03-08 19:00:00, AFC v Jong AZ Alkmaar , Netherlands , Dutch Tweede Divisie , 4.6, 1.32, 3.8, 1.3, 72, 1.03, 12, 2.06, 18, 1.02, 500, 1.36, 72, 1.03, 875, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130154360, 28141025, willgoinplay
2017-03-08 19:00:00, Bogota v Tigres (Col) , Colombia , Copa Colombia , 5.1, 1.38, 3.35, 1.31, 69, 1.05, 4, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130170183, 28142285, willgoinplay
2017-03-08 19:00:00, Brasiliense v Ceilandia , Brazil , Brasiliense , 2.4, 2.82, 2.84, 5.8, 11, 1.06, 407, 2.46, 20, 1.42, 77, 1.48, 68, 2.42, 21, 1.13, 224, 4.2, 17, 1.01, 173, 0, 0, 1.130032898, 28134057, willgoinplay
2017-03-08 19:00:00, Fleury Merogis v Boulogne Billancourt AC , France , Championnat France Amateur , 1.31, 1.31, 1.01, 1.3, 87, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130032955, 28134059, willgoinplay
2017-03-08 19:00:00, Fortuna Koln v Bergisch Gladbach , Germany , German Mittelrhein Pokal , 1.02, 1.84, 1.83, 1.3, 72, 1.04, 25, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130152824, 28140981, willgoinplay
2017-03-08 19:00:00, Jong Graafschap v VV Magreb90 , Netherlands , Derde Divisie -  Zondag , 1.02, 1.02, 1.01, 1.3, 60, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130154303, 28141020, willgoinplay
2017-03-08 19:45:00, Ashton Athletic FC v Chorley , United Kingdom , Lancashire FA Challenge Trophy , 1.02, 1.02, 1.01, 1.3, 72, 1.03, 21, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130152481, 28140970, willgoinplay
2017-03-08 19:45:00, Barcelona v Paris St-G , International , UEFA Champions League , 1.46, 7.4, 5.4, 34, 341, 1.02, 103739, 7.8, 93, 1.13, 2020, 3.4, 79, 1.39, 1446, 1.99, 234, 1.99, 28, 2.82, 54, 1.1, 1299, 1.129717706, 28113590, willgoinplay
2017-03-08 19:45:00, Cray Wanderers FC v Herne Bay FC , United Kingdom , Isthmian Division One South , 1.02, 1.02, 1.01, 1.3, 72, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130152424, 28140969, willgoinplay
2017-03-08 19:45:00, Dortmund v Benfica , International , UEFA Champions League , 1.39, 10, 5.4, 20, 26, 1.04, 35444, 5.3, 207, 1.21, 1591, 2.52, 44, 1.65, 143, 1.6, 986, 2.52, 257, 2.6, 77, 1.18, 692, 1.129717557, 28113589, willgoinplay
2017-03-08 19:45:00, Northwich v Lincoln United FC , United Kingdom , Northern Premier League Division One South , 1.02, 1.02, 1.01, 1.3, 87, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130152536, 28140972, willgoinplay
2017-03-08 19:45:00, Portadown FC U20 v Carrick Rangers U20 , United Kingdom , NIFL Reserve League , 1.37, 5.5, 4.5, 1.3, 72, 1.03, 12, 2.08, 18, 1.03, 401, 3.6, 11, 1.23, 127, 2.1, 27, 1.59, 50, 1.01, 173, 0, 0, 1.130154417, 28141028, willgoinplay
2017-03-08 19:45:00, Raith v St Mirren , United Kingdom , Scottish Championship , 3, 2.54, 3.5, 8.6, 12, 1.04, 23, 3.6, 80, 1.31, 296, 1.79, 50, 2, 17, 1.29, 11, 3.4, 40, 1.01, 173, 0, 0, 1.130034307, 28134115, willgoinplay
2017-03-08 19:45:00, South Park v Greenwich Borough , United Kingdom , Isthmian Division One South , 1.31, 1.02, 1.01, 1.3, 72, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130152367, 28140968, willgoinplay
2017-03-08 20:00:00, Albion U20 v Airdrieonians U20 , United Kingdom , SPFL Development League 2 , 1.02, 1.84, 1.83, 1.4, 10, 1.03, 12, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130154992, 28141058, willgoinplay
2017-03-08 20:00:00, Ballymena United FC U20 v Linfield FC U20 , United Kingdom , NIFL Reserve League , 2.54, 2.14, 3.75, 1.3, 72, 1.03, 12, 2.08, 18, 1.03, 400, 3.6, 11, 1.2, 146, 2.16, 24, 1.59, 49, 1.01, 173, 0, 0, 1.130154474, 28141029, willgoinplay
2017-03-08 20:00:00, CA Claypole v CA General Lamadrid , Argentina , Argentinian Primera D Metropolitana , 2.18, 2.38, 2.48, 1.3, 72, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130151462, 28140948, willgoinplay
2017-03-08 20:00:00, CA Ituzaingo v CA Puerto Nuevo , Argentina , Argentinian Primera D Metropolitana , 1.73, 3.15, 2.66, 1.3, 72, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130151519, 28140949, willgoinplay
2017-03-08 20:00:00, CA Taboao da Serra v Sao Carlos , Brazil , Paulista A3 , 2.64, 2.34, 3.05, 1.02, 132, 1.05, 14, 3.3, 12, 1.26, 119, 1.83, 35, 1.83, 35, 1.31, 100, 3, 14, 1.01, 173, 0, 0, 1.130033994, 28134080, willgoinplay
2017-03-08 20:00:00, CSR Espanol BA v Liniers de Ciudad Evita , Argentina , Argentinian Primera D Metropolitana , 3.05, 1.73, 2.76, 1.3, 72, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130151387, 28140947, willgoinplay
2017-03-08 20:00:00, Forres Mechanics v Rothes FC , United Kingdom , Highland Football League , 1.15, 4.8, 7.2, 1.4, 11, 1.02, 19, 2.08, 16, 1.02, 500, 4.1, 18, 1.14, 207, 2.46, 19, 1.42, 74, 1.01, 173, 0, 0, 1.130154935, 28141056, willgoinplay
2017-03-08 20:00:00, Man City v Stoke , United Kingdom , English Premier League , 1.24, 15.5, 7.4, 26, 62, 1.03, 34640, 6.4, 687, 1.15, 1892, 2.92, 489, 1.47, 1146, 1.79, 477, 2.16, 828, 2.8, 60, 1.14, 1039, 1.130057645, 28135557, willgoinplay
2017-03-08 20:15:00, Cucuta Deportivo v La Equidad , Colombia , Copa Colombia , 3.55, 1.6, 2.92, 1.4, 10, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130152012, 28140960, willgoinplay
2017-03-08 20:30:00, Deportivo Municipal v Sport Huancayo , Peru , Peruvian Primera Division , 1.98, 3.4, 3.2, 8.6, 20, 1.05, 14, 3.4, 35, 1.26, 339, 1.88, 101, 1.88, 104, 1.31, 250, 3.1, 35, 1.01, 173, 0, 0, 1.130154707, 28141050, willgoinplay
2017-03-08 20:30:00, Leones FC v Once Caldas , Colombia , Copa Colombia , 4.2, 1.46, 3.15, 1.4, 10, 1.04, 16, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 173, 0, 0, 1.130152076, 28140961, willgoinplay
2017-03-08 22:00:00, Sportivo Luqueno v Olimpia , Paraguay , Paraguayan Primera , 3.5, 1.89, 3.3, 9.6, 10, 1.02, 404, 3.6, 35, 1.26, 357, 1.93, 106, 1.81, 123, 1.34, 278, 3, 46, 1.01, 173, 0, 0, 1.130033354, 28134073, willgoinplay
2017-03-08 22:30:00, Godoy Cruz v Atletico MG , International , Copa Libertadores , 3.45, 2.26, 3.4, 7, 15, 1.06, 400, 2.92, 194, 1.45, 487, 1.65, 86, 2.36, 245, 1.24, 390, 4.5, 61, 1.01, 173, 0, 0, 1.130034562, 28134123, willgoinplay
2017-03-08 22:30:00, Goias v Cuiaba , Brazil , Brazilian Cup , 1.64, 4.5, 3.35, 1.02, 17, 1.03, 400, 3.3, 12, 1.28, 113, 1.81, 37, 1.93, 32, 1.28, 111, 3.2, 13, 1.01, 173, 0, 0, 1.130151151, 28140933, willgoinplay
2017-03-08 22:30:00, Parana v Bahia , Brazil , Brazilian Cup , 2.64, 2.5, 3.4, 1.4, 17, 1.03, 404, 3.3, 14, 1.28, 109, 1.81, 37, 1.93, 31, 1.31, 98, 3.2, 14, 1.01, 173, 0, 0, 1.130150985, 28140931, willgoinplay
2017-03-08 22:30:00, Paulista v Noroeste Bauru , Brazil , Paulista A3 , 2.32, 2.74, 2.98, 1.02, 17, 1.03, 400, 3.2, 14, 1.31, 101, 1.78, 38, 1.98, 31, 1.28, 112, 3.4, 13, 1.01, 173, 0, 0, 1.130033739, 28134075, willgoinplay
2017-03-08 22:30:00, Sao Paulo v ABC , Brazil , Brazilian Cup , 1.24, 8.8, 4.7, 1.4, 15, 0, 0, 4.2, 17, 1.16, 181, 2.26, 24, 1.59, 50, 1.48, 68, 2.46, 19, 1.01, 173, 0, 0, 1.130151068, 28140932, willgoinplay
2017-03-08 22:30:00, Sport Boys (Bol) v Libertad , International , Copa Libertadores , 4.1, 2.04, 3.35, 7, 15, 1.06, 400, 2.92, 216, 1.46, 256, 1.64, 248, 2.38, 151, 1.24, 256, 4.5, 159, 1.01, 173, 0, 0, 1.130034398, 28134121, willgoinplay
2017-03-08 23:00:00, Olimpia FC v Osasco , Brazil , Paulista A3 , 1.63, 4.3, 3.35, 1.02, 17, 1.02, 400, 3.4, 13, 1.26, 120, 1.88, 34, 1.88, 34, 1.31, 101, 3.1, 15, 1.01, 173, 0, 0, 1.130033805, 28134078, willgoinplay
2017-03-08 23:00:00, Rio Branco SP v Sao Jose dos Campos FC , Brazil , Paulista A3 , 1.62, 4.5, 3.35, 1.02, 17, 1.03, 400, 3.3, 14, 1.28, 112, 1.81, 37, 1.93, 32, 1.28, 110, 3.3, 12, 1.01, 173, 0, 0, 1.130033682, 28134104, willgoinplay
2017-03-08 23:00:00, Sebaco FC v Chinandega FC , Nicaragua , Nicaraguan Premier Division , 2.58, 1.87, 2.76, 1.03, 546, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.02, 735, 1.11, 54, 1.05, 200, 1.01, 173, 0, 0, 1.130154593, 28141046, willgoinplay
2017-03-08 23:30:00, Joinville v Gurupi , Brazil , Brazilian Cup , 1.4, 6.2, 3.85, 1.4, 18, 1.03, 400, 3.3, 14, 1.28, 111, 1.81, 37, 1.93, 31, 1.28, 111, 3.3, 14, 1.01, 173, 0, 0, 1.130151233, 28140934, willgoinplay
