2017-02-09 00:00:00, Arabe Unido v Atletico Nacional (Pan) , Panama , Panama Primera Division , 1.61, 6.4, 3.8, 9, 1.05, 3.5, 1.26, 1.9, 1.89, 1.32, 3.15, 0, 0, 1.129579670, 28104478
2017-02-09 00:00:00, W Connection v Police FC (TT) , Trinidad and Tobago , Trinidad & Tobago Pro Bowl , 1.52, 4.2, 4, 1.4, 1.03, 5.3, 1.1, 2.68, 1.39, 1.7, 2.02, 0, 0, 1.129579842, 28104489
2017-02-09 00:30:00, CSA v Sport Recife , Brazil , Brazilian Cup , 3.1, 2.28, 3.2, 7.6, 1.08, 2.76, 1.42, 1.58, 2.26, 1.21, 4.1, 0, 0, 1.129445350, 28096453
2017-02-09 00:30:00, Luis Angel Firpo v Dragon , El Salvador , El Salvadoran Primera Division , 1.72, 3.95, 3.55, 1.4, 1.03, 1.02, 1.03, 1.03, 1.05, 1.02, 1.06, 0, 0, 1.129578472, 28104442
2017-02-09 01:00:00, Alianza FC (Pan) v Chorrillo , Panama , Panama Primera Division , 3.85, 2.08, 3.1, 7.2, 1.05, 2.86, 1.38, 1.64, 2.18, 1.21, 3.95, 0, 0, 1.129579727, 28104481
2017-02-09 01:00:00, Ind Medellin v Envigado , Colombia , Colombian Primera A , 1.47, 10, 4.2, 9.6, 1.1, 3.05, 1.45, 1.69, 2.36, 1.26, 4.6, 2.78, 1.52, 1.129445811, 28096460
2017-02-09 01:00:00, Social Sol v CD Real Sociedad , Honduras , Liga Nacional , 3.05, 2.46, 3.05, 1.4, 1.03, 2.9, 1.38, 1.64, 2.18, 1.25, 3.95, 2.52, 0, 1.129579556, 28104472
2017-02-09 01:15:00, Alianza FC (SLV) v Municipal Limeno , El Salvador , El Salvadoran Primera Division , 1.61, 4.1, 3.95, 1.33, 1.03, 1.02, 1.03, 1.03, 1.05, 1.02, 1.06, 0, 0, 1.129578586, 28104444
2017-02-09 01:30:00, Atletico AC v America MG , Brazil , Brazilian Cup , 4.5, 1.61, 3.95, 9.2, 1.03, 3.35, 1.28, 1.82, 1.93, 1.3, 3.3, 0, 0, 1.129445514, 28096455
2017-02-09 01:30:00, Brazil U20 v Argentina U20 , International , U20 South American Championship , 2.18, 3.6, 3.45, 7.6, 1.07, 3.6, 1.3, 1.9, 2.04, 1.34, 3.3, 2.8, 1.38, 1.129446065, 28096468
2017-02-09 02:00:00, Deportivo Saprissa v Belen FC , Costa Rica , Costa Rican Primera Division , 1.34, 12.5, 5.3, 1.4, 1.04, 5, 1.21, 2.3, 1.64, 1.53, 2.6, 3.4, 1.32, 1.129578358, 28104438
2017-02-09 02:30:00, Universidad Guadalajara v Correcaminos UAT , Mexico , Mexican Liga de Ascenso , 1.98, 4.4, 3.15, 8.4, 1.11, 2.86, 1.47, 1.61, 2.46, 1.23, 4.7, 2.5, 1.58, 1.129477694, 28097923
2017-02-09 03:30:00, Coras Tepic v Dorados , Mexico , Mexican Liga de Ascenso , 2.18, 3.6, 3.3, 10, 1.08, 3.45, 1.36, 1.87, 2.06, 1.32, 3.7, 2.82, 1.48, 1.129477752, 28097924
2017-02-09 08:00:00, PSS Sleman v Mitra Kukar , Indonesia , Indonesian President's Cup , 2.54, 2.54, 3.1, 7.6, 1.08, 3, 1.33, 1.69, 2, 1.24, 3.5, 0, 1.2, 1.129579156, 28104460
2017-02-09 08:50:00, Sydney v Wellington , Australia , A League 2016/17 , 1.42, 8.8, 5.2, 20, 1.05, 5.2, 1.21, 2.44, 1.67, 1.58, 2.6, 3.65, 1.32, 1.129504392, 28099358
2017-02-09 11:00:00, FK Sumqayit v Kapaz Ganja , Azerbaijan , Azerbaijan Premier , 1.94, 4.2, 3.1, 7.6, 1.11, 2.96, 1.35, 1.65, 2.12, 1.24, 3.85, 0, 1.2, 1.129578073, 28104429
2017-02-09 11:00:00, Ludogorets II v Chernomorets Balchik , International , Balchik Cup , 1.02, 1.02, 1.01, 1.06, 1.03, 1.3, 1.03, 1.07, 1.05, 1.02, 1.06, 0, 0, 1.129578187, 28104432
2017-02-09 11:30:00, Persipura Jayapura v Gresik Utd , Indonesia , Indonesian President's Cup , 1.25, 9.2, 4.6, 8.6, 1.06, 3.3, 1.28, 1.86, 1.84, 1.3, 3.15, 0, 1.2, 1.129579213, 28104461
2017-02-09 11:45:00, Shikun Hamizrah v Hapoel Kfar Shalem , Israel , Israeli Liga Alef , 6, 1.4, 5, 1.02, 1.03, 4, 1.1, 1.89, 1.44, 1.4, 1.66, 0, 1.12, 1.129579270, 28104463
2017-02-09 12:00:00, Botev Plovdiv v Botev Galabovo , International , Friendly , 1.02, 1.02, 1.44, 1.02, 1.03, 2.66, 1.1, 1.51, 1.3, 1.3, 1.83, 0, 1.12, 1.129578871, 28104451
2017-02-09 12:00:00, Bulgaria U19 v Czech Rep U19 , International , U19 Internationals , 1.23, 1.23, 1.44, 1.4, 1.04, 2.52, 1.12, 1.4, 1.3, 1.15, 1.76, 0, 1.2, 1.129580470, 28104504
2017-02-09 12:00:00, CR Belouizdad U21 v MO Bejaia U21 , Algeria , Algerian U21 Ligue 1 , 1.61, 5, 3.55, 7.6, 1.03, 3.3, 1.23, 1.82, 1.82, 1.29, 3.05, 0, 0, 1.129578016, 28104427
2017-02-09 12:00:00, CS Constantine U21 v USM Alger U21 , Algeria , Algerian U21 Ligue 1 , 6.2, 1.38, 4.5, 9.2, 1.03, 3.9, 1.16, 2.08, 1.6, 1.43, 2.48, 0, 0, 1.129577902, 28104425
2017-02-09 12:00:00, Eastern AA v Guangzhou R&F U19 , Hong Kong , Hong Kong Premier League , 1.19, 13, 6.4, 21, 1.03, 4, 1.05, 2.42, 1.15, 1.4, 1.25, 0, 1.1, 1.129445951, 28096464
2017-02-09 12:00:00, Greece U19 v Turkey U19 , International , U19 Internationals , 1.23, 1.23, 1.44, 1.4, 1.04, 2.66, 1.12, 1.5, 1.66, 1.2, 2.1, 0, 1.2, 1.129580413, 28104503
2017-02-09 12:00:00, MKS Kluczbork v KKS Kalisz , International , Friendly , 1.27, 6.2, 4.7, 1.02, 1.03, 5.8, 1.09, 2.86, 1.37, 1.79, 1.9, 0, 1.1, 1.129578814, 28104450
2017-02-09 12:00:00, USM Bel Abbes U21 v MC Oran U21 , Algeria , Algerian U21 Ligue 1 , 4.9, 1.59, 4, 9.2, 1.03, 3.8, 1.18, 2.02, 1.64, 1.39, 2.6, 0, 0, 1.129577959, 28104426
2017-02-09 13:00:00, CA Bizertin v Ben Guerdane , Tunisia , Tunisian Ligue Professionelle 1 , 1.25, 3.05, 2.5, 1.33, 1.03, 1.3, 1.03, 1.08, 1.05, 1.02, 1.5, 0, 0, 1.129580299, 28104501
2017-02-09 13:25:00, Al Ain v Dibba Al Fujairah , United Arab Emirates , UAE Premier League , 1.19, 9.6, 5.8, 1.4, 1.03, 5.8, 1.09, 2.86, 1.38, 1.79, 1.93, 0, 0, 1.129580527, 28104506
2017-02-09 13:30:00, Inter Baku v Neftchi Baku , Azerbaijan , Azerbaijan Premier , 1.48, 7.4, 4.5, 1.4, 1.09, 1.32, 1.03, 1.07, 1.05, 1.05, 1.06, 0, 0, 1.129578130, 28104430
2017-02-09 13:40:00, Al Kharitiyath v Al Sailiya , Qatar , Qatari Stars League , 2.4, 2.54, 3.15, 9.6, 1.05, 4, 1.2, 2.12, 1.69, 1.43, 2.68, 0, 0, 1.129579957, 28104492
2017-02-09 14:00:00, Etoile du Sahel v CS Sfaxien , Tunisia , Tunisian Ligue Professionelle 1 , 1.8, 2.2, 2.4, 1.33, 1.03, 1.3, 1.03, 1.07, 1.05, 1.04, 1.06, 0, 0, 1.129580356, 28104502
2017-02-09 15:00:00, Al Tadhamon v Al Sulaibikhat , Kuwait , Emir Cup , 2.74, 2.18, 3.15, 9.2, 1.03, 3.8, 1.2, 1.99, 1.69, 1.39, 2.72, 0, 0, 1.129578700, 28104446
2017-02-09 15:00:00, Belouizdad v MO Bejaia , Algeria , Algerian Ligue 1 , 1.67, 5.9, 3.2, 5.8, 1.09, 2.46, 1.51, 1.49, 2.58, 1.14, 4.9, 0, 0, 1.129577788, 28104422
2017-02-09 15:00:00, Jordan (W) v Algeria (W) , International , International Friendly (W) , 2.98, 1.97, 3.35, 1.33, 1.05, 4.8, 1.14, 2.38, 1.54, 1.56, 2.28, 0, 0, 1.129578757, 28104448
2017-02-09 15:00:00, Khaitan v Al Qadsia , Kuwait , Emir Cup , 8.2, 1.2, 5.4, 1.33, 1.03, 6.2, 1.04, 3.35, 1.24, 2.02, 1.69, 0, 0, 1.129578643, 28104445
2017-02-09 15:00:00, USM Bel Abbes v MC Oran , Algeria , Algerian Ligue 1 , 1.86, 4.7, 3, 6.2, 1.08, 2.58, 1.48, 1.53, 2.44, 1.17, 4.5, 0, 0, 1.129577845, 28104423
2017-02-09 15:15:00, Platanias v AEK Athens , Greece , Greek Football Cup , 4.7, 1.97, 3.25, 5.8, 1.06, 2.46, 1.42, 1.49, 2.38, 1.14, 4.5, 0, 0, 1.129580954, 28104457
2017-02-09 15:30:00, Al Jazeera (JOR) v Al Faisaly (JOR) , Jordan , Jordan League , 2.48, 2.84, 2.82, 5.6, 1.06, 2.42, 1.42, 1.49, 2.38, 1.14, 4.4, 0, 0, 1.129579442, 28104469
2017-02-09 15:50:00, Al Arabi (QAT) v Al Gharafa , Qatar , Qatari Stars League , 2.64, 2.18, 3.55, 1.4, 1.03, 4.8, 1.13, 2.48, 1.49, 1.6, 2.22, 0, 0, 1.129580014, 28104493
2017-02-09 16:00:00, FK Suduva v SK Babite , Latvia , Winter Cup - Group Stage , 1.36, 2, 1.4, 1.33, 1.04, 1.4, 1.01, 1.07, 1.01, 1.03, 1.01, 0, 0, 1.129580641, 28104509
2017-02-09 16:00:00, Ismaily v Smouha , Egypt , Egyptian Cup , 2.44, 2.74, 2.88, 6.2, 1.06, 2.58, 1.42, 1.54, 2.44, 1.17, 4.5, 0, 0, 1.129578415, 28104440
2017-02-09 16:00:00, Linense v Beijing Guoan , International , Friendly , 1.35, 1.02, 1.01, 1.33, 1.05, 1.3, 1.01, 1.07, 1.01, 1.05, 1.01, 0, 0, 1.129578928, 28104452
2017-02-09 16:15:00, Al Sharjah v Al Wasl , United Arab Emirates , UAE Premier League , 3.35, 2.02, 1.01, 1.4, 1.03, 4.8, 1.13, 2.46, 1.48, 1.59, 2.2, 0, 0, 1.129580584, 28104507
2017-02-09 16:30:00, Frem v Roskilde , International , Friendly , 1.1, 1.12, 1.01, 1.02, 1.05, 1.3, 1.01, 1.07, 1.01, 1.05, 1.01, 0, 0, 1.129578985, 28104453
2017-02-09 17:15:00, Al-Faisaly (KSA) v Al-Hilal , Saudi Arabia , Saudi Premier , 6.8, 1.32, 5, 1.4, 1.05, 5.3, 1.12, 2.68, 1.43, 1.69, 2.12, 0, 0, 1.129580242, 28104499
2017-02-09 17:15:00, Al-Quadisiya (KSA) v Al Ahli , Saudi Arabia , Saudi Premier , 4.2, 1.35, 3.85, 1.4, 1.05, 1.4, 1.01, 1.07, 1.01, 1.05, 1.01, 0, 0, 1.129580185, 28104498
2017-02-09 17:30:00, Xanthi v PAOK , Greece , Greek Football Cup , 4.3, 2.06, 3.2, 6, 1.08, 2.48, 1.48, 1.55, 2.6, 1.13, 4.9, 1.55, 0, 1.129580897, 28104458
2017-02-09 18:00:00, Maccabi Holon FC (W) v Maccabi Kiryat Gat (W) , Israel , Israeli Premier League (W) , 1.02, 1.02, 1.01, 1.06, 1.03, 1.02, 1.01, 1.07, 1.01, 1.02, 1.01, 0, 0, 1.129579327, 28104465
2017-02-09 18:00:00, Norrkoping v HJK Helsinki , International , Friendly , 1.97, 3.65, 3.1, 9.2, 1.05, 4, 1.16, 2.12, 1.6, 1.49, 2.48, 0, 0, 1.129579042, 28104454
2017-02-09 18:30:00, H Ironi Petah Tikva (W) v FC Ramat Hasharon (W) , Israel , Israeli Premier League (W) , 1.15, 1.08, 3.85, 1.33, 1.03, 1.02, 1.01, 1.07, 1.01, 1.02, 1.01, 0, 0, 1.129579385, 28104466
2017-02-09 19:00:00, Almirante Barroso v Figueirense , Brazil , Brazilian Catarinense , 4.5, 1.58, 3.65, 1.4, 1.07, 4.1, 1.18, 2.18, 1.64, 1.49, 2.6, 0, 0, 1.129556280, 28103215
2017-02-09 19:00:00, Vikingur Reykjavik v Valur , Iceland , Reykjavik Cup , 2, 2.02, 2.98, 1.02, 1.04, 1.02, 1.01, 1.08, 1.01, 1.07, 1.01, 0, 0, 1.129580071, 28104495
2017-02-09 19:00:00, West Ham U23 v Leicester U23 , United Kingdom , Premier League Cup , 1.45, 3.75, 3.8, 1.33, 1.04, 1.02, 1.01, 1.07, 1.01, 1.04, 1.01, 0, 0, 1.129579785, 28104487
2017-02-09 19:30:00, Bohemians v Longford , International , Friendly , 1.5, 5.2, 3.85, 9.6, 1.04, 4, 1.16, 2.18, 1.59, 1.5, 2.48, 0, 0, 1.129579099, 28104455
2017-02-09 20:00:00, St Patricks CY v Dundalk , Ireland , Leinster Senior Cup , 1.15, 1.04, 1.26, 1.33, 0, 1.4, 1.01, 1.07, 1.01, 1.05, 1.01, 0, 0, 1.129579499, 28104471
2017-02-09 20:15:00, Vizela v Sporting Lisbon B , Portugal , Segunda Liga , 2.42, 3.3, 3.25, 6.6, 1.05, 2.84, 1.38, 1.59, 2.2, 1.2, 4, 0, 0, 1.129446008, 28096466
2017-02-09 21:00:00, Fjolnir v KR Reykjavik , Iceland , Reykjavik Cup , 1.85, 2.04, 3, 1.02, 1.02, 1.02, 1.01, 1.08, 1.01, 1.07, 1.01, 0, 0, 1.129580128, 28104496
2017-02-09 21:00:00, Osasco v Comercial SP , Brazil , Paulista A3 , 2.04, 2.98, 3.15, 9.2, 0, 3.7, 1.2, 1.99, 1.69, 1.39, 2.72, 0, 0, 1.129581029, 28104485
2017-02-09 21:15:00, Atletico MG v Joinville , Brazil , Brazilian Primeira Liga , 1.15, 10, 5.7, 9.6, 0, 4, 1.16, 2.12, 1.6, 1.44, 2.58, 0, 0, 1.129578301, 28104436
2017-02-09 21:15:00, Sao Jose RS v Sampaio Correa , Brazil , Brazilian Cup , 2.5, 2.7, 3.05, 7.6, 1.04, 3.1, 1.33, 1.73, 2, 1.26, 3.5, 0, 0, 1.129445678, 28096457
2017-02-09 22:00:00, Ma Pau Stars SC v Club Sando , Trinidad and Tobago , Trinidad & Tobago Pro Bowl , 1.12, 1.12, 1.01, 1.33, 0, 1.02, 1.01, 1.11, 1.01, 1.07, 1.01, 0, 0, 1.129579899, 28104490
2017-02-09 22:00:00, Santa Gema FC U19 v Tauro FC U19 , Panama , Liga Panamena de Futbol U19 , 5.4, 1.43, 4, 10, 0, 4.4, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0, 1.129579613, 28104474
2017-02-09 22:00:00, Sao Caetano v Bragantino SP , Brazil , Brazilian Paulista A2 , 1.88, 4, 3.1, 6.6, 1.03, 2.86, 1.34, 1.64, 2.08, 1.21, 3.7, 0, 0, 1.129556352, 28103229
2017-02-09 22:15:00, The Strongest v Wanderers (Uru) , International , Copa Libertadores , 1.43, 8.4, 4.8, 13, 1.01, 4.2, 1.27, 2.18, 1.76, 1.45, 2.96, 0, 0, 1.129445266, 28096451
2017-02-09 22:30:00, Aparecidense v Vila Nova , Brazil , Brazilian Goiano , 3.75, 1.92, 2.98, 6.2, 1.06, 2.66, 1.42, 1.56, 2.36, 1.19, 4.3, 0, 0, 1.129556320, 28103222
2017-02-09 22:30:00, Ceara v Horizonte , Brazil , Brazilian Cearense , 1.32, 5, 3.8, 1.02, 0, 1.03, 1.01, 1.03, 1.01, 1.05, 1.01, 0, 0, 1.129578244, 28104434
2017-02-09 22:30:00, Goianesia v Itumbiara , Brazil , Brazilian Goiano , 2.54, 2.68, 2.94, 6.6, 1.06, 2.7, 1.42, 1.59, 2.28, 1.19, 4.2, 0, 0, 1.129556328, 28103223
2017-02-09 22:30:00, Internacional SC v Criciuma , Brazil , Brazilian Catarinense , 2.98, 2.08, 3.15, 9.2, 1.02, 3.65, 1.23, 1.94, 1.79, 1.35, 2.98, 0, 0, 1.129556288, 28103216
2017-02-09 23:00:00, Deportivo Pasto v La Equidad , Colombia , Colombian Primera A , 1.89, 4.3, 3.25, 6.6, 1.05, 2.68, 1.43, 1.56, 2.36, 1.17, 4.5, 0, 0, 1.129445753, 28096459
2017-02-09 23:00:00, Patriotas v Once Caldas , Colombia , Colombian Primera A , 2.02, 3.95, 3, 6.6, 1.06, 2.68, 1.43, 1.56, 2.36, 1.17, 4.4, 0, 0, 1.129445869, 28096461
2017-02-09 23:00:00, Santos AP v Vasco da Gama , Brazil , Brazilian Cup , 10.5, 1.29, 4.7, 9.2, 1.02, 3.5, 1.26, 1.88, 1.83, 1.34, 3, 0, 0, 1.129445432, 28096454
2017-02-09 23:30:00, Moto Club MA v Sao Paulo , Brazil , Brazilian Cup , 7.2, 1.36, 4.4, 9.6, 0, 4, 1.2, 2.06, 1.68, 1.42, 2.7, 0, 0, 1.129445596, 28096456
2017-02-09 23:45:00, Cruzeiro v Chapecoense , Brazil , Brazilian Primeira Liga , 1.35, 8.2, 4.7, 11, 1.01, 4.4, 1.16, 2.28, 1.75, 1.52, 2.44, 0, 0, 1.129559828, 28103345
2017-02-09 23:45:00, Olimpia v Independiente (Ecu) , International , Copa Libertadores , 1.57, 7.6, 4.1, 9.2, 1.05, 3.2, 1.4, 1.76, 2.16, 1.29, 3.9, 0, 0, 1.129445184, 28096450
