2017-02-05 00:00:00, CA Mitre de Salta v CA Central Norte Salta , Argentina , Copa Argentina , 2.44, 2.64, 2.98, 6.2, 1.07, 2.56, 1.48, 1.52, 2.44, 1.17, 4.6, 0, 0
2017-02-05 00:00:00, CSD Comunicaciones v Marquense , Guatemala , Guatemalan Liga Nacional , 1.55, 5.7, 3.75, 6.6, 1.03, 2.76, 1.35, 1.6, 2.12, 1.19, 3.85, 0, 0
2017-02-05 00:30:00, Aguila v FAS , El Salvador , El Salvadoran Primera Division , 1.64, 3.8, 2.98, 1.4, 1.02, 1.03, 1.01, 1.04, 1.01, 1.02, 0, 0, 0
2017-02-05 00:30:00, Chalatenango v Luis Angel Firpo , El Salvador , El Salvadoran Primera Division , 1.8, 2.82, 2.8, 1.4, 1.02, 1.02, 1.01, 1.03, 1.01, 1.02, 1.01, 0, 0
2017-02-05 00:30:00, Lanus v River Plate , Argentina , Argentinian Super Cup , 3.2, 2.66, 3.05, 7.6, 1.14, 2.68, 1.57, 1.55, 2.72, 1.19, 5.7, 2.42, 1.64
2017-02-05 00:45:00, La Equidad v Junior , Colombia , Colombian Primera A , 2.18, 3.95, 3.3, 8.8, 1.09, 2.96, 1.43, 1.66, 2.26, 1.25, 4.3, 2.56, 1.52
2017-02-05 01:00:00, Hamilton Wanderers v Canterbury United , New Zealand , Stirling Sports Premiership 2016/17 , 4, 1.51, 4.6, 0, 0, 0, 0, 3.3, 1.21, 0, 0, 0, 0
2017-02-05 01:00:00, Isidro Metapan v Sonsonate , El Salvador , El Salvadoran Primera Division , 2.66, 2.52, 3, 1.4, 1.02, 1.02, 1.01, 1.03, 1.01, 1.02, 1.01, 0, 0
2017-02-05 01:00:00, SD Panama Oeste v Leones de America FC , Panama , Panama Liga Nacional de Ascenso , 1.8, 3.85, 3.15, 7.6, 1.02, 3.2, 1.26, 1.79, 1.9, 1.29, 3.15, 0, 0
2017-02-05 01:00:00, Tigres v Toluca , Mexico , Mexican Primera Division , 1.83, 5, 3.65, 9.6, 1.08, 3.3, 1.4, 1.79, 2.2, 1.29, 4, 2.68, 1.48
2017-02-05 01:00:00, Waitakere United v Tasman United , New Zealand , Stirling Sports Premiership 2016/17 , 1.26, 5.8, 5.2, 0, 0, 0, 0, 3.05, 1.25, 0, 0, 0, 0
2017-02-05 02:00:00, Herediano v AD San Carlos , Costa Rica , Costa Rican Primera Division , 1.38, 8, 5, 9.6, 1.02, 4.3, 1.14, 2.22, 1.57, 1.5, 2.38, 0, 0
2017-02-05 02:30:00, Coras Tepic v UAEM Potros , Mexico , Mexican Liga de Ascenso , 2.32, 3.25, 3.3, 11, 1.07, 3.5, 1.33, 1.84, 1.99, 1.33, 3.5, 2.84, 1.44
2017-02-05 03:00:00, Dorados v Venados FC , Mexico , Mexican Liga de Ascenso , 1.86, 4.6, 3.6, 1.02, 1.06, 3.95, 1.27, 2, 1.88, 1.4, 3.15, 2.98, 1.4
2017-02-05 03:00:00, Necaxa v Monterrey , Mexico , Mexican Primera Division , 3.1, 2.44, 3.45, 10.5, 1.07, 3.6, 1.34, 1.89, 2.04, 1.34, 3.55, 2.8, 1.45
2017-02-05 03:00:00, Suva FC v Ba FC , Fiji , National Football League , 1.02, 1.02, 1.02, 1.06, 1.02, 1.02, 1.01, 1.07, 1.01, 1.05, 0, 0, 0
2017-02-05 03:35:00, Hawkes Bay United v Auckland City FC , New Zealand , Stirling Sports Premiership 2016/17 , 4.1, 1.75, 4.2, 0, 0, 0, 0, 2.66, 1.42, 0, 0, 0, 0
2017-02-05 05:00:00, Iwata v Kumamoto , Japan , Japanese New Year Cup , 1.6, 5.6, 3.55, 1.06, 1.02, 3.3, 1.3, 1.84, 1.98, 1.33, 3.2, 2.74, 0
2017-02-05 05:30:00, Citizen AA v Double Flower FA , Hong Kong , Hong Kong 1st Division , 1.78, 3.35, 3.8, 1.33, 1.04, 1.07, 1.01, 1.07, 1.02, 1.05, 1.71, 0, 0
2017-02-05 05:30:00, Tai Chung v Tung Sing FC , Hong Kong , Hong Kong 1st Division , 2.24, 2.56, 3.6, 1.33, 1.04, 5.6, 1.08, 2.78, 1.35, 1.74, 1.94, 0, 0
2017-02-05 05:30:00, Wing Yee v Wong Tai Sin , Hong Kong , Hong Kong 1st Division , 2.64, 2.08, 3.85, 1.33, 1.04, 6.2, 1.04, 3.25, 1.27, 1.99, 1.71, 0, 0
2017-02-05 07:30:00, FK Irtysh Omsk v Tyumen , International , Friendly , 3.45, 1.82, 3.35, 9.2, 1.05, 3.9, 1.18, 2.08, 1.65, 1.43, 2.6, 0, 0
2017-02-05 07:30:00, Yau Tsim Mong FT v Kwun Tong FA , Hong Kong , Hong Kong 1st Division , 1.02, 1.05, 9.2, 1.06, 0, 9.6, 1.01, 4.9, 1.11, 2.78, 1.39, 0, 0
2017-02-05 08:00:00, AO Trikala U19 v PAS Lamia 1964 U19 , Greece , Greek Football League U19 , 1.02, 1.02, 1.02, 1.06, 1.04, 1.3, 0, 1.08, 0, 1.05, 0, 0, 0
2017-02-05 08:00:00, Arema Cronus v Bhayangkara Surabaya , Arema Cronus v Bhayangkara Surabaya , Match Odds , 1.1, 1.6, 1.4, 1.06, 1.05, 1.31, 1.01, 1.08, 1.01, 1.05, 1.01, 0, 0
2017-02-05 08:15:00, Penjara FC v FLC Rehab Auth FC , Malaysia , Malaysian FA Cup , 1.02, 1.02, 1.01, 1.06, 1.05, 1.3, 1.01, 1.08, 1.01, 1.02, 1.01, 0, 0
2017-02-05 09:00:00, Canberra United (W) v Melbourne City (W) , Australia , W-League 2016/17 , 2.02, 2.44, 3.35, 0, 0, 0, 0, 2.44, 1.35, 0, 0, 0, 0
2017-02-05 09:00:00, Getafe CF U19 v Rayo Majadahonda U19 , Spain , Spanish Division de Honor U19 , 1.02, 1.02, 1.01, 1.06, 1.05, 1.3, 1.01, 1.08, 1.01, 1.02, 1.01, 0, 0
2017-02-05 09:00:00, Virtus Francavilla U19 v SS Racing Club Roma U19 , Italy , U20 Campionato Berretti , 1.02, 1.02, 1.01, 1.03, 0, 1.17, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-05 09:30:00, Eastern AA v Yuen Long , Hong Kong , Hong Kong Premier League , 1.38, 5.9, 4.4, 1.02, 1.03, 4.8, 1.13, 2.48, 1.49, 1.6, 2.22, 0, 0
2017-02-05 10:00:00, Apollon Smirnis U19 v Kallithea FC U19 , Greece , Greek Football League U19 , 1.02, 1.02, 1.01, 1.06, 1.04, 1.3, 1.01, 1.08, 1.01, 1.05, 1.01, 0, 0
2017-02-05 10:00:00, FC Koln U19 v Oberhausen U19 , Germany , German Junioren Bundesliga , 1.31, 5.9, 4.7, 1.06, 1.04, 6.2, 1.05, 3.25, 1.27, 1.99, 1.74, 0, 0
2017-02-05 10:00:00, Levadiakos FC U20 v Platanias FC U20 , Greece , Greek U20 Super League , 4.7, 1.52, 3.75, 9.2, 1.07, 3.9, 1.18, 2.08, 1.64, 1.43, 2.58, 0, 0
2017-02-05 10:00:00, Leverkusen U19 v VfL Bochum U19 , Germany , German Junioren Bundesliga , 1.99, 2.94, 3.45, 1.06, 1.04, 5.3, 1.09, 2.68, 1.39, 1.71, 1.99, 0, 0
2017-02-05 10:00:00, SC Freiburg U19 v FC Augsburg U19 , Germany , German Junioren Bundesliga , 2.64, 2.18, 3.35, 1.06, 1.04, 4.8, 1.12, 2.48, 1.49, 1.6, 2.18, 0, 0
2017-02-05 10:00:00, Schalke U19 v Fortuna Dusseldorf U19 , Germany , German Junioren Bundesliga , 1.02, 1.15, 1.15, 1.06, 1.04, 1.3, 0, 1.08, 0, 1.02, 0, 0, 0
2017-02-05 11:00:00, AD San Juan U19 v CD Oberena U19 , Spain , Spanish Division de Honor U19 , 1.02, 1.02, 1.01, 1.06, 1.05, 1.3, 1.01, 1.08, 1.01, 1.02, 1.01, 0, 0
2017-02-05 11:00:00, AE Prat v LHospitalet , Spain , Segunda B/3 , 2.3, 3.5, 3.1, 5.6, 1.08, 2.2, 1.55, 1.39, 2.78, 1.1, 5.4, 0, 0
2017-02-05 11:00:00, Alcoyano v Sabadell , Spain , Segunda B/3 , 1.51, 7.2, 3.85, 6.2, 1.04, 2.58, 1.42, 1.54, 2.28, 1.17, 4.2, 0, 0
2017-02-05 11:00:00, Athletic Bilbao B v Sestao River , Spain , Segunda B/2 , 1.59, 6.2, 3.75, 6.6, 1.04, 2.58, 1.42, 1.01, 1.03, 1.17, 4.2, 0, 0
2017-02-05 11:00:00, Atletico Mancha Real v Real Jaen , Spain , Segunda B/4 , 2.16, 3.6, 3.3, 6.6, 1.03, 2.84, 1.38, 1.6, 2.18, 1.19, 3.95, 0, 0
2017-02-05 11:00:00, CA Osasuna II v Caudal Deportivo , Spain , Segunda B/1 , 1.8, 4.9, 3.45, 6.6, 1.04, 2.7, 1.38, 1.57, 2.22, 1.19, 4.1, 0, 0
2017-02-05 11:00:00, CD Ebro v Badalona , Spain , Segunda B/3 , 2.5, 3.25, 3, 5.6, 1.08, 2.26, 1.53, 1.39, 2.72, 1.11, 5.4, 0, 0
2017-02-05 11:00:00, CD Numancia U19 v Danok Bat CF U19 , Spain , Spanish Division de Honor U19 , 1.02, 1.02, 1.01, 1.06, 1.05, 1.3, 1.01, 1.08, 1.01, 1.01, 1.01, 0, 0
2017-02-05 11:00:00, CF Damm U19 v UD Cornella U19 , Spain , Spanish Division de Honor U19 , 1.02, 1.02, 1.01, 1.06, 1.05, 1.3, 1.01, 1.08, 1.01, 1.02, 1.01, 0, 0
2017-02-05 11:00:00, Club Atletico Saguntino v Eldense , Spain , Segunda B/3 , 1.42, 9.4, 3.9, 6.2, 1.04, 2.58, 1.42, 1.55, 2.28, 1.17, 4.2, 0, 0
2017-02-05 11:00:00, Cordoba B v Atletico Sanluqueno CF , Spain , Segunda B/4 , 1.89, 4.4, 3.4, 6.6, 1.04, 2.66, 1.38, 1.57, 2.22, 1.17, 4.1, 0, 0
2017-02-05 11:00:00, Fuenlabrada v CD Mensajero , Spain , Segunda B/2 , 1.69, 5.6, 3.55, 5.8, 1.05, 2.58, 1.42, 1.01, 1.47, 1.17, 4.2, 0, 0
2017-02-05 11:00:00, Kieler SV Holstein U19 v Wolfsburg U19 , Germany , German Junioren Bundesliga , 8.2, 1.2, 5.4, 1.02, 0, 7.6, 1.02, 3.95, 1.19, 2.28, 1.54, 0, 0
2017-02-05 11:00:00, Oviedo v Mallorca , Spain , Segunda Division , 2.32, 3.6, 3.15, 6.6, 1.11, 2.76, 1.47, 1.59, 2.38, 1.22, 4.7, 0, 0
2017-02-05 11:00:00, Sevilla v Villarreal , Spain , Primera Division , 1.68, 6, 4.1, 14, 1.06, 4.2, 1.27, 2.16, 1.82, 1.44, 3, 0, 1.2
2017-02-05 11:00:00, Valladolid B v Guijuelo , Spain , Segunda B/1 , 1.71, 5.6, 3.65, 7.2, 1.03, 2.76, 1.34, 1.6, 2.12, 1.19, 3.95, 0, 0
2017-02-05 11:15:00, Socuellamos v UD Logrones , Spain , Segunda B/2 , 2.44, 3.3, 3.05, 5.8, 1.05, 2.46, 1.48, 1.01, 1.02, 1.14, 4.6, 0, 0
2017-02-05 11:30:00, AC Milan v Sampdoria , Italy , Serie A , 1.76, 5.6, 3.9, 12, 1.07, 4, 1.3, 2.12, 1.85, 1.42, 3.05, 0, 1.21
2017-02-05 11:30:00, Carpi v Cesena , Italy , Serie B , 2.12, 4.3, 3.15, 6.6, 1.06, 2.68, 1.42, 1.56, 2.36, 1.18, 4.1, 0, 0
2017-02-05 11:30:00, Persija Jakarta v PS TNI , Persija Jakarta v PS TNI , Match Odds , 1.02, 1.83, 1.83, 1.06, 1.05, 1.3, 1.01, 1.08, 1.01, 1.05, 1.01, 0, 0
2017-02-05 11:30:00, Roda JC v Ajax , Netherlands , Dutch Eredivisie , 10, 1.38, 5.4, 15, 1.06, 4.2, 1.27, 2.14, 1.78, 1.46, 2.92, 0, 0
2017-02-05 12:00:00, 1. FSV Mainz 05 U19 v Karlsruher SC U19 , Germany , German Junioren Bundesliga , 1.58, 3.95, 3.95, 1.06, 0, 5.8, 1.05, 3.05, 1.29, 1.89, 1.79, 0, 0
2017-02-05 12:00:00, AA Flamengo Guarulhos v Noroeste Bauru , Brazil , Paulista A3 , 1.67, 4.3, 3.25, 7.2, 1.03, 3, 1.31, 1.71, 1.99, 1.24, 3.45, 0, 0
2017-02-05 12:00:00, Huddersfield v Leeds , United Kingdom , The Championship , 2.32, 3.7, 3.25, 8.6, 1.11, 2.96, 1.45, 1.67, 2.42, 1.25, 4.4, 0, 0
2017-02-05 12:00:00, Mirassol v Red Bull Brasil , Brazil , Brazilian Paulista A1 , 2.58, 2.88, 3.4, 8.2, 1.03, 3.5, 1.33, 1.84, 1.99, 1.33, 3.5, 0, 0
2017-02-05 12:00:00, Rio Branco SP v AA Portuguesa , Brazil , Paulista A3 , 1.5, 4.7, 3.85, 1.02, 1.05, 4.4, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0
2017-02-05 12:00:00, Stuttgart Kickers U19 v 1. FC Nurnberg U19 , Germany , German Junioren Bundesliga , 5.2, 1.42, 4.2, 1.06, 1.04, 5.8, 1.05, 3.05, 1.29, 1.89, 1.79, 0, 0
2017-02-05 12:00:00, Swindon v Oxford Utd , United Kingdom , League One , 3.95, 2.12, 3.5, 8.6, 1.08, 3.5, 1.35, 1.87, 2.02, 1.33, 3.7, 0, 0
2017-02-05 12:00:00, Taubate v Rio Preto , Brazil , Brazilian Paulista A2 , 1.57, 4.4, 3.55, 8.2, 1.01, 3.4, 1.23, 1.89, 1.79, 1.32, 2.98, 0, 0
2017-02-05 12:05:00, Chelsea U23 v Reading U23 , United Kingdom , Premier League 2 , 1.18, 1.19, 3.6, 1.4, 1.04, 1.3, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0
2017-02-05 12:30:00, Bochum v Karlsruhe , Germany , Bundesliga 2 , 2.12, 3.85, 3.4, 8, 1.08, 3.4, 1.34, 1.81, 2.06, 1.32, 3.6, 0, 0
2017-02-05 12:30:00, Dynamo Dresden v Union Berlin , Germany , Bundesliga 2 , 2.2, 3.5, 3.7, 11.5, 1.06, 3.9, 1.28, 2.08, 1.82, 1.4, 3.05, 0, 0
2017-02-05 12:45:00, FC Vaduz v St Gallen , Switzerland , Swiss Super League , 2.52, 2.84, 3.55, 9.6, 1.06, 4, 1.27, 2.06, 1.79, 1.42, 2.98, 0, 0
2017-02-05 13:00:00, AEK Athens v Veria , Greece , Greek Super League , 1.17, 24, 8, 11, 1.03, 4.4, 1.24, 2.28, 1.68, 1.49, 2.68, 0, 0
2017-02-05 13:00:00, AEL Kalloni v Kallithea , Greece , Greek Football League , 1.37, 1.29, 2.02, 1.06, 1.05, 1.3, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0
2017-02-05 13:00:00, AO Zevgolatio v PAO Vardas FC , Greece , Greek Division 3 , 1.02, 1.02, 1.01, 1.06, 1.06, 1.3, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-05 13:00:00, Acharnaikos v Sparti FC , Greece , Greek Football League , 1.02, 1.02, 1.01, 1.06, 1.06, 1.3, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-05 13:00:00, Agrotikos v Aiginiakos , Greece , Greek Football League , 1.22, 1.81, 1.82, 1.06, 1.06, 1.3, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0
2017-02-05 13:00:00, Brasilia DF v Sobradinho , Brazil , Brasiliense , 1.62, 5.2, 3.15, 6.2, 1.05, 2.66, 1.38, 1.54, 2.28, 1.17, 4.1, 0, 0
2017-02-05 13:00:00, FC Magdeburg v FSV Zwickau , Germany , 3 Liga , 1.89, 4.4, 3.55, 8.2, 1.03, 3.15, 1.38, 1.78, 2.06, 1.28, 3.9, 0, 0
2017-02-05 13:00:00, GAS Ialysos 1948 v Agios Ierotheos , Greece , Greek Division 3 , 1.02, 1.02, 1.01, 1.06, 1.06, 1.3, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-05 13:00:00, Kohtla-Jarve v JK Tammeka Tartu II , Estonia , Winter League , 1.02, 1.02, 1.01, 1.06, 1.04, 1.3, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-05 13:00:00, Liverpool U23 v Tottenham U23 , United Kingdom , Premier League 2 , 1.46, 2.84, 3, 1.4, 1.04, 1.3, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0
2017-02-05 13:00:00, Montpellier (W) v FCF Juvisy (W) , France , French League (W) , 1.02, 1.02, 1.01, 1.02, 1.04, 1.3, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-05 13:00:00, Red Bull Salzburg v Rosenborg , International , Friendly , 1.72, 3.75, 3.55, 10, 1.04, 4.5, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0
2017-02-05 13:30:00, Aversa Normanna v ASD Sersale Calcio 1975 , Italy , Serie D , 1.02, 1.02, 1.02, 1.06, 1.06, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 13:30:00, Club Brugge v Charleroi , Belgium , Belgian Jupiler League , 1.39, 9.2, 5.5, 10, 1.05, 4.5, 1.23, 2.16, 1.74, 1.47, 2.78, 0, 0
2017-02-05 13:30:00, Fano v Sambenedettese , Italy , Lega Pro , 3.75, 1.92, 3.15, 6.6, 1.05, 2.76, 1.38, 1.6, 2.28, 1.19, 4.1, 0, 0
2017-02-05 13:30:00, Gubbio v Feralpisalo , Italy , Lega Pro , 2.18, 3.1, 3.05, 6.6, 1.06, 2.66, 1.42, 1.56, 2.36, 1.19, 4.4, 0, 0
2017-02-05 13:30:00, Lucchese v Livorno , Italy , Lega Pro , 2.56, 2.58, 3.1, 7.2, 1.05, 2.86, 1.38, 1.64, 2.18, 1.21, 3.95, 0, 0
2017-02-05 13:30:00, Maceratese v Padova , Italy , Lega Pro , 2.94, 2.34, 2.98, 6.6, 1.06, 2.7, 1.42, 1.56, 2.28, 1.19, 4.3, 0, 0
2017-02-05 13:30:00, Man City v Swansea , United Kingdom , English Premier League , 1.24, 16, 7.6, 27, 1.03, 7, 1.14, 3.15, 1.46, 1.87, 2.06, 1.38, 1.21
2017-02-05 13:30:00, Mantova v Albinoleffe , Italy , Lega Pro , 2.44, 2.74, 3.05, 6.6, 1.06, 2.7, 1.42, 1.56, 2.36, 1.19, 4.3, 0, 0
2017-02-05 13:30:00, Olbia v Lupa Roma , Italy , Lega Pro , 1.8, 4.1, 3.25, 7.2, 1.05, 2.86, 1.38, 1.64, 2.18, 1.21, 3.95, 0, 0
2017-02-05 13:30:00, Pistoiese v Giana Erminio , Italy , Lega Pro , 2.54, 2.74, 2.98, 6.6, 1.06, 2.7, 1.42, 1.56, 2.28, 1.19, 4.3, 0, 0
2017-02-05 13:30:00, Pro Piacenza v Renate , Italy , Lega Pro , 2.54, 2.68, 2.98, 6.6, 1.06, 2.66, 1.42, 1.56, 2.36, 1.19, 4.4, 0, 0
2017-02-05 13:30:00, Teramo v Santarcangelo , Italy , Lega Pro , 2.4, 2.84, 3.05, 6.6, 1.05, 2.76, 1.42, 1.59, 2.28, 1.19, 4.2, 0, 0
2017-02-05 13:30:00, Twente v Feyenoord , Netherlands , Dutch Eredivisie , 5.3, 1.73, 4.1, 15, 1.06, 4.5, 1.24, 2.16, 1.76, 1.48, 2.84, 0, 0
2017-02-05 14:00:00, Bohemians v Cobh Ramblers , International , Friendly , 1.69, 3.85, 3.55, 10, 1.04, 4.5, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0
2017-02-05 14:00:00, Chievo v Udinese , Italy , Serie A , 2.48, 3.4, 3.2, 6.6, 1.11, 2.96, 1.46, 1.65, 2.42, 1.25, 4.5, 0, 0
2017-02-05 14:00:00, Empoli v Torino , Italy , Serie A , 3.7, 2.26, 3.4, 9, 1.1, 3.2, 1.41, 1.76, 2.24, 1.28, 4.1, 0, 0
2017-02-05 14:00:00, FC de Rouen 1899 U19 v RC Lens U19 , France , Championnat National U19 , 9.6, 1.13, 5.9, 1.06, 0, 1.26, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-05 14:00:00, Kasba Tadla v Chabab Atlas Khenifra , Morocco , Moroccan Division 1 , 2.16, 2.64, 2.56, 1.06, 1.07, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 14:00:00, Le Havre AC U19 v US Alenconnaise 61 U19 , France , Championnat National U19 , 1.02, 1.02, 1.02, 1.06, 1.05, 1.3, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-05 14:00:00, Montpellier HSC U19 v OGC Nice U19 , France , Championnat National U19 , 1.02, 1.02, 1.02, 1.06, 1.05, 1.3, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-05 14:00:00, Neuchatel Xamax v Wohlen , Switzerland , Swiss Challenge League , 1.42, 7.4, 4.6, 11, 1.05, 4.5, 1.16, 2.28, 1.59, 1.52, 2.44, 0, 0
2017-02-05 14:00:00, OSC Lille U19 v Valenciennes FC U19 , France , Championnat National U19 , 1.58, 4.2, 3.75, 1.06, 1.05, 1.3, 1.01, 1.04, 1.01, 1.01, 0, 0, 0
2017-02-05 14:00:00, Paris FC U19 v Paris St-G U19 , France , Championnat National U19 , 3.65, 1.69, 3.75, 1.06, 1.05, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 14:00:00, Pescara v Lazio , Italy , Serie A , 6.6, 1.61, 4.2, 13.5, 1.06, 4, 1.29, 2.04, 1.88, 1.41, 3.15, 0, 1.22
2017-02-05 14:00:00, Toulouse v Angers , France , French Ligue 1 , 2.24, 4.1, 3.15, 6, 1.13, 2.58, 1.57, 1.53, 2.74, 1.19, 5.5, 0, 0
2017-02-05 14:00:00, VfL Osnabruck U19 v FC St. Pauli U19 , Germany , German Junioren Bundesliga , 2.18, 2.64, 3.45, 1.06, 1.04, 5.3, 1.09, 2.68, 1.39, 1.71, 1.99, 0, 0
2017-02-05 14:45:00, Flora Tallinn II v FC Elva , Estonia , Winter League , 1.02, 1.02, 1.02, 1.06, 1.04, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 15:00:00, Academico de Viseu v Gil Vicente , Portugal , Segunda Liga , 2.18, 4.2, 3, 6, 1.08, 2.42, 1.51, 1.48, 2.58, 1.13, 4.8, 0, 0
2017-02-05 15:00:00, Brentford v Brighton , United Kingdom , The Championship , 3.15, 2.5, 3.4, 8, 1.09, 3.35, 1.38, 1.84, 2.12, 1.3, 3.9, 0, 0
2017-02-05 15:00:00, Deportes Iquique v Universidad de Chile , Chile , Chilean Primera , 2.7, 2.62, 3.55, 10, 1.05, 4.5, 1.17, 2.28, 1.59, 1.52, 2.44, 0, 0
2017-02-05 15:00:00, Estudiantes de Merida v Trujillanos , Estudiantes de Merida v Trujillanos , Match Odds , 1.92, 2.66, 3.1, 1.4, 1.02, 1.3, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-05 15:00:00, Os Belenenses (W) v GD Estoril Praia (W) , Portugal , Portuguese Campeonato Nacional Feminino (W) , 1.02, 1.02, 1.01, 1.06, 1.05, 1.3, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-05 15:00:00, Roeselare v Oud-Heverlee Leuven , Belgium , Belgian Second Division , 1.96, 4, 3.6, 1.4, 1.05, 1.18, 0, 1.87, 1.78, 1.05, 0, 0, 0
2017-02-05 15:00:00, Slavia Prague v FK Krasnodar , International , Friendly , 2.4, 2.4, 3.45, 1.06, 1.05, 5.3, 1.1, 2.6, 1.43, 1.65, 2.02, 0, 0
2017-02-05 15:00:00, Sporting Lisbon B v Famalicao , Portugal , Segunda Liga , 2.42, 3.15, 3.3, 7.6, 1.03, 3.1, 1.31, 1.73, 2, 1.26, 3.5, 0, 0
2017-02-05 15:00:00, Tarxien Rainbows FC v Valletta , Malta , Maltese Premier League , 6.8, 1.34, 4, 9.2, 1.04, 3.7, 1.2, 1.99, 1.71, 1.39, 2.78, 0, 0
2017-02-05 15:00:00, Tudelano v Arandina CF , Spain , Segunda B/1 , 1.61, 5.9, 3.6, 6.2, 1.04, 2.58, 1.42, 1.54, 2.28, 1.17, 4.2, 0, 0
2017-02-05 15:00:00, Wydad Casablanca v OCK Khouribga , Morocco , Moroccan Division 1 , 1.5, 4.8, 3.05, 1.06, 1.07, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 15:00:00, Young Boys v Sion , Switzerland , Swiss Super League , 1.92, 3.95, 3.9, 11, 1.03, 5.5, 1.18, 2.54, 1.53, 1.64, 2.28, 0, 0
2017-02-05 15:15:00, PAOK v Asteras Tripolis , Greece , Greek Super League , 1.42, 11, 4.6, 8, 1.04, 3.1, 1.39, 1.73, 2.12, 1.28, 4, 0, 0
2017-02-05 15:15:00, Panionios v Xanthi , Greece , Greek Super League , 2.12, 4.3, 3.2, 5.8, 1.1, 2.36, 1.6, 1.45, 2.88, 1.16, 6.2, 0, 0
2017-02-05 15:15:00, Sporting Gijon v Alaves , Spain , Primera Division , 2.24, 3.8, 3.35, 8, 1.11, 2.84, 1.48, 1.62, 2.46, 1.23, 4.8, 0, 0
2017-02-05 15:30:00, Botosani v Concordia Chiajna , Romania , Liga 1 , 2.08, 3.95, 3.4, 6.6, 1.05, 2.98, 1.43, 1.68, 2.3, 1.25, 4.3, 0, 0
2017-02-05 15:30:00, Europa FC v Lynx FC , Gibraltar , Gibraltar Premier Division , 1.02, 48, 1.02, 1.06, 1.04, 1.21, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 15:30:00, Prato v Viterbese , Italy , Lega Pro , 2.74, 2.44, 3.05, 6.6, 1.06, 2.7, 1.42, 1.56, 2.28, 1.19, 4.3, 0, 0
2017-02-05 15:30:00, Siena v Como , Italy , Lega Pro , 2.44, 2.68, 3.05, 7.2, 1.04, 2.96, 1.38, 1.65, 2.12, 1.24, 3.85, 0, 0
2017-02-05 15:30:00, Tuttocuoio v Arezzo , Italy , Lega Pro , 2.94, 2.32, 3.1, 6.6, 1.05, 2.7, 1.42, 1.59, 2.28, 1.19, 4.2, 0, 0
2017-02-05 15:45:00, Al Markhiya v Al Muaidar II , Qatar , Qatari Q League , 1.02, 1.02, 1.02, 1.06, 0, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 16:00:00, Hercules v Valencia-Mestalla , Spain , Segunda B/3 , 2, 4, 3.35, 6.2, 1.04, 2.58, 1.42, 1.52, 2.36, 1.15, 4.4, 0, 0
2017-02-05 16:00:00, La Hoya Lorca v Granada B , Spain , Segunda B/4 , 1.76, 4.8, 3.6, 7.2, 1.03, 2.84, 1.34, 1.6, 2.12, 1.21, 3.85, 0, 0
2017-02-05 16:00:00, La Roda v FC Cartagena , Spain , Segunda B/4 , 4, 2, 3.1, 6, 1.06, 2.46, 1.48, 1.49, 2.44, 1.14, 4.6, 0, 0
2017-02-05 16:00:00, Leicester v Man Utd , United Kingdom , English Premier League , 5.8, 1.72, 3.95, 11, 1.09, 3.7, 1.36, 1.86, 2.08, 1.33, 3.7, 1.52, 1.27
2017-02-05 16:00:00, Leonesa v Coruxo , Spain , Segunda B/1 , 1.38, 8.8, 4.1, 8.2, 1.01, 3.2, 1.26, 1.82, 1.89, 1.27, 3.25, 0, 0
2017-02-05 16:00:00, Linares Deportivo v Extremadura UD , Spain , Segunda B/4 , 2.46, 3.2, 3.1, 6.2, 1.04, 2.58, 1.42, 1.54, 2.28, 1.17, 4.2, 0, 0
2017-02-05 16:00:00, Linense v FC Jumilla , Spain , Segunda B/4 , 2.2, 3.85, 3, 5.8, 1.08, 2.34, 1.51, 1.43, 2.58, 1.13, 4.9, 0, 0
2017-02-05 16:00:00, MAT Tetouan v Kawkab Marrakech , Morocco , Moroccan Division 1 , 1.31, 1.31, 2.52, 1.06, 1.07, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 16:00:00, Merida AD v San Fernando CD , Spain , Segunda B/4 , 1.65, 6, 3.6, 6.2, 1.04, 2.58, 1.42, 1.52, 2.36, 1.15, 4.4, 0, 0
2017-02-05 16:00:00, Pontevedra CF v Celta Vigo B , Spain , Segunda B/1 , 2.24, 3.4, 3.2, 6.2, 1.04, 3.05, 1.38, 1.56, 2.22, 1.19, 3.95, 0, 0
2017-02-05 16:00:00, Recreativo Huelva v Villanovense , Spain , Segunda B/4 , 3.5, 2.32, 3.1, 6.2, 1.04, 2.58, 1.42, 1.54, 2.36, 1.17, 4.2, 0, 0
2017-02-05 16:00:00, SD Gernika Club v Sociedad B , Spain , Segunda B/2 , 2.3, 3.5, 3.1, 6.2, 1.04, 2.58, 1.38, 0, 1.01, 1.17, 4.2, 0, 0
2017-02-05 16:00:00, Somozas v CD Izarra , Spain , Segunda B/1 , 2.86, 2.66, 3.1, 6, 1.05, 2.46, 1.42, 1.49, 2.38, 1.14, 4.5, 0, 0
2017-02-05 16:00:00, Sporting Cristal v Union Comercio , Sporting Cristal v Union Comercio , Match Odds , 1.38, 5.2, 3.35, 1.4, 1.02, 1.31, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 16:00:00, The Strongest v Jorge Wilstermann , Bolivia , Bolivian Liga Nacional A , 1.63, 4.3, 3.6, 9.2, 1.05, 3.9, 1.18, 2.06, 1.63, 1.42, 2.56, 0, 0
2017-02-05 16:30:00, Vandra Vaprus v JK Tallinna Kalev II , Estonia , Winter League , 1.02, 1.02, 1.02, 1.06, 1.04, 1.24, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 16:45:00, Vasco de Gama U20 v Resende FC U20 , Brazil , Carioca U20 , 1.09, 9.8, 7.2, 1.4, 0, 6.6, 1.03, 3.55, 1.24, 2.08, 1.64, 0, 0
2017-02-05 17:00:00, Barakaldo v Albacete , Spain , Segunda B/2 , 2.98, 2.64, 3.05, 6.2, 1.05, 2.58, 1.42, 1.03, 1.04, 1.15, 4.3, 0, 0
2017-02-05 17:00:00, CSYD Mixco v Deportivo Quirigua , Guatemala , Guatemalan Primera Division de Ascenso , 1.11, 1.61, 1.4, 1.4, 1.06, 1.31, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 17:00:00, H Ironi Petah Tikva (W) v Maccabi Holon FC (W) , Israel , Israeli Premier League (W) , 1.02, 1.83, 1.83, 1.06, 1.05, 1.24, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 17:00:00, Levante v Gimnastic , Spain , Segunda Division , 1.68, 6.8, 3.8, 7, 1.05, 2.94, 1.43, 1.7, 2.26, 1.24, 4.4, 0, 0
2017-02-05 17:00:00, Palermo v Crotone , Italy , Serie A , 2.42, 3.4, 3.3, 8.6, 1.1, 3, 1.44, 1.69, 2.34, 1.26, 4.4, 0, 0
2017-02-05 17:15:00, ASA Tel Aviv Uni (W) v Girls SA (W) , Israel , Israeli Premier League (W) , 1.02, 1.4, 1.4, 1.06, 1.03, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-05 17:30:00, Antigua GFC v Deportivo Carcha , Guatemala , Guatemalan Liga Nacional , 1.34, 6.2, 4.1, 9.2, 1.06, 3.9, 1.18, 2.08, 1.64, 1.43, 2.6, 0, 0
2017-02-05 17:30:00, Olympiakos v Iraklis , Greece , Greek Super League , 1.12, 28, 11.5, 1.4, 1.03, 6.2, 1.15, 2.94, 1.42, 1.81, 2.08, 0, 0
2017-02-05 17:30:00, Parma v Pordenone , Italy , Lega Pro , 2.04, 3.15, 3.25, 7.6, 1.03, 3.1, 1.33, 1.74, 2.02, 1.27, 3.55, 0, 0
2017-02-05 17:30:00, SD Lenense v Sporting Gijon B , Spain , Tercera Division , 1.83, 1.02, 1.83, 1.4, 1.06, 1.26, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-05 18:00:00, AAD Vitoria das Tabocas v America PE , Brazil , Brazilian Pernambucano , 1.77, 2.2, 2.8, 1.06, 1.05, 1.24, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 18:00:00, Benfica v Nacional , Portugal , Primeira Liga , 1.19, 21, 7.8, 21, 1.03, 6, 1.17, 2.82, 1.48, 1.74, 2.18, 0, 0
2017-02-05 18:00:00, Botafogo PB v Vitoria BA , Brazil , Copa do Nordeste , 3.6, 1.77, 3.25, 8.2, 1.01, 3.4, 1.23, 1.89, 1.79, 1.34, 2.98, 0, 0
2017-02-05 18:00:00, CFR Cluj v Steaua Bucharest , Romania , Liga 1 , 3.25, 2.56, 3.05, 6.2, 1.06, 2.7, 1.48, 1.56, 2.48, 1.21, 5, 0, 0
2017-02-05 18:00:00, Gama v CA Taguatinga , Brazil , Brasiliense , 1.57, 5.2, 3.25, 6.2, 1.04, 2.7, 1.38, 1.59, 2.18, 1.19, 3.95, 0, 0
2017-02-05 18:00:00, Malacateco v CSD Municipal , Guatemala , Guatemalan Liga Nacional , 2.24, 2.82, 3.05, 7.6, 1.02, 3.2, 1.26, 1.79, 1.89, 1.29, 3.15, 0, 0
2017-02-05 18:30:00, Castro FC v SD Textil Escudo , Spain , Tercera Division , 1.02, 1.02, 1.02, 1.4, 1.06, 1.27, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 18:30:00, Real Garcilaso v Deportivo Municipal , Real Garcilaso v Deportivo Municipal , Match Odds , 1.3, 5.9, 3.7, 1.4, 1.02, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-05 19:00:00, Altos PI v Fortaleza , Brazil , Copa do Nordeste , 3.75, 1.8, 3.25, 8.2, 1.01, 3.4, 1.23, 1.89, 1.79, 1.34, 2.98, 0, 0
2017-02-05 19:00:00, Americano FC Sao Luis v Cordino Esporte Clube , Brazil , Maranhense 1 Division , 2.82, 2.24, 3.05, 7.6, 1.02, 3.15, 1.28, 1.79, 1.89, 1.27, 3.25, 0, 0
2017-02-05 19:00:00, Atletico El Vigia v Urena , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.02, 1.06, 1.05, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 19:00:00, Atletico Guanare v Zamora FC Barinas II , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.02, 1.06, 1.05, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 19:00:00, Audax SP v Sao Paulo , Brazil , Brazilian Paulista A1 , 4.7, 1.82, 3.65, 7.6, 1.05, 3.25, 1.36, 1.77, 2.06, 1.31, 3.75, 0, 0
2017-02-05 19:00:00, Bahia de Feira v Atlantico , Brazil , Brazilian Baiano , 1.63, 3.85, 2.7, 1.4, 1.03, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-05 19:00:00, Botafogo ASF v Boca Junior FC Estancia , Brazil , Brazilian Sergipano , 1.02, 1.02, 1.02, 1.4, 1.05, 1.03, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0
2017-02-05 19:00:00, CRAC v Anapolis , Brazil , Brazilian Goiano , 2.82, 2.44, 2.84, 6.2, 1.08, 2.58, 1.48, 1.52, 2.44, 1.17, 4.5, 0, 0
2017-02-05 19:00:00, Caxias RS v Gremio , Brazil , Brazilian Gaucho , 4.3, 1.58, 3.75, 11, 1.05, 4.4, 1.16, 2.28, 1.59, 1.52, 2.44, 0, 0
2017-02-05 19:00:00, Criciuma v Joinville , Brazil , Brazilian Catarinense , 1.69, 4.3, 3.25, 8.2, 1.04, 3.15, 1.31, 1.79, 1.99, 1.27, 3.45, 0, 0
2017-02-05 19:00:00, Cruzeiro v Tricordiano , Brazil , Brazilian Mineiro , 1.17, 10, 5.9, 10, 1.05, 4.2, 1.18, 2.18, 1.64, 1.49, 2.58, 0, 0
2017-02-05 19:00:00, Cuiaba v Operario FC LTDA Cuiaba , Brazil , Matogrossense , 1.02, 1.83, 1.83, 1.4, 1.05, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 19:00:00, Egypt v Cameroon , International , CAF African Cup of Nations , 3.05, 3.05, 2.82, 5.4, 1.19, 2.12, 1.67, 1.34, 3.1, 1.09, 5.7, 0, 0
2017-02-05 19:00:00, Foz do Iguacu v Cascavel , Brazil , Brazilian Paranaense , 2.04, 2.98, 3.25, 10, 1.05, 4, 1.2, 2.12, 1.65, 1.43, 2.6, 0, 0
2017-02-05 19:00:00, Girona v Valladolid , Spain , Segunda Division , 2.18, 4.1, 3.15, 6.6, 1.06, 2.8, 1.46, 1.64, 2.38, 1.22, 4.7, 0, 0
2017-02-05 19:00:00, Goias v Atletico GO , Brazil , Brazilian Goiano , 2.24, 2.84, 3.1, 8.6, 1.02, 3.4, 1.26, 1.89, 1.89, 1.32, 3.15, 0, 0
2017-02-05 19:00:00, Guarani de Juazeiro v Guarany de Sobral , Brazil , Brazilian Cearense , 1.8, 2.38, 2.7, 1.4, 1.05, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-05 19:00:00, Itumbiara v Rio Verde GO , Brazil , Brazilian Goiano , 1.46, 1.46, 1.25, 1.4, 1.05, 1.3, 1.01, 1.02, 1.01, 1.01, 1.01, 0, 0
2017-02-05 19:00:00, J Malucelli v Cianorte , Brazil , Brazilian Paranaense , 1.57, 4.7, 3.55, 9.2, 1.02, 3.65, 1.23, 1.94, 1.79, 1.35, 2.98, 0, 0
2017-02-05 19:00:00, Metropolitano v Brusque , Brazil , Brazilian Catarinense , 1.97, 3.15, 3.25, 9.6, 1.03, 3.9, 1.2, 2.02, 1.74, 1.39, 2.78, 0, 0
2017-02-05 19:00:00, Palmeiras v Botafogo SP , Brazil , Brazilian Paulista A1 , 1.35, 10.5, 5, 9.2, 1.06, 3.7, 1.3, 1.94, 1.87, 1.37, 3.2, 0, 0
2017-02-05 19:00:00, Pinheirense EC v Independente PA , Brazil , Brazilian Paraense , 1.02, 1.02, 1.02, 1.4, 1.05, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-05 19:00:00, SS Sete de Setembro v ASA , Brazil , Brazilian Alagoano , 2, 1.01, 2, 1.4, 1.05, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-05 19:00:00, San Jose (Bol) v Oriente Petrolero , Bolivia , Bolivian Liga Nacional A , 1.7, 3.9, 3.6, 9.6, 1.05, 3.9, 1.18, 2.06, 1.63, 1.42, 2.56, 0, 0
2017-02-05 19:00:00, Sport Boys (Bol) v Guabira , Bolivia , Bolivian Liga Nacional A , 1.27, 6.4, 4.8, 9.6, 1.05, 4, 1.16, 2.1, 1.59, 1.42, 2.46, 0, 0
2017-02-05 19:00:00, Uniclinic v Campinense PB , Brazil , Copa do Nordeste , 2.54, 2.54, 2.98, 7.2, 1.03, 3, 1.28, 1.71, 1.99, 1.27, 3.35, 0, 0
2017-02-05 19:00:00, Vasco da Gama v Resende , Brazil , Brazilian Carioca , 1.4, 8.6, 4.8, 9.6, 1.05, 4, 1.2, 2.08, 1.71, 1.43, 2.72, 0, 0
2017-02-05 19:00:00, Westerlo v Sint Truiden , Belgium , Belgian Jupiler League , 3.2, 2.36, 3.65, 9.6, 1.07, 3.7, 1.31, 1.99, 1.9, 1.35, 3.35, 0, 0
2017-02-05 19:15:00, Throttur v Selfoss , Iceland , Fotbolti.net Cup - B Division , 1.02, 1.02, 1.02, 1.06, 1.04, 1.3, 0, 1.04, 0, 1.05, 0, 0, 0
2017-02-05 19:30:00, Ma Pau Stars SC v W Connection , Trinidad and Tobago , T&T Pro League , 1.45, 1.1, 1.02, 1.4, 1.06, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 19:30:00, San Juan Jabloteh v Central FC , Trinidad and Tobago , T&T Pro League , 1.57, 1.09, 1.4, 1.4, 1.05, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 19:45:00, Celta Vigo v Real Madrid , Spain , Primera Division , 7.8, 1.48, 4.9, 21, 1.04, 5.5, 1.18, 2.6, 1.54, 1.61, 2.32, 0, 1.12
2017-02-05 19:45:00, Juventus v Inter , Italy , Serie A , 1.64, 6.8, 4, 13.5, 1.06, 4.2, 1.29, 2.04, 1.92, 1.41, 3.15, 0, 1.23
2017-02-05 20:00:00, Brasil de Pelotas v Cruzeiro RS , Brazil , Brazilian Gaucho , 1.87, 3.65, 3.15, 8.2, 1.03, 3.2, 1.31, 1.79, 1.99, 1.29, 3.45, 0, 0
2017-02-05 20:00:00, Cobreloa v Union La Calera , Chile , Chilean Primera B , 1.82, 3.25, 3.15, 1.4, 1.06, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 20:00:00, Danubio v Wanderers (Uru) , Uruguay , Uruguayan Primera , 1.91, 3.05, 2.88, 9.2, 1.02, 3.65, 1.27, 1.94, 1.82, 1.35, 3.05, 0, 0
2017-02-05 20:00:00, Defensor Sporting v Rampla Juniors , Uruguay , Uruguayan Primera , 1.39, 4.9, 3.7, 8.6, 1.03, 3.35, 1.29, 1.82, 1.94, 1.29, 3.35, 0, 0
2017-02-05 20:00:00, Envigado v Deportivo Cali , Colombia , Colombian Primera A , 2.94, 2.3, 2.96, 6.6, 1.06, 2.68, 1.43, 1.56, 2.36, 1.19, 4.4, 0, 0
2017-02-05 20:00:00, Plaza Colonia v Boston River , Uruguay , Uruguayan Primera , 2.56, 2.14, 2.94, 8.6, 1.03, 3.35, 1.29, 1.82, 1.94, 1.32, 3.25, 0, 0
2017-02-05 20:00:00, River Plate (Uru) v Liverpool (Uru) , Uruguay , Uruguayan Primera , 1.98, 2.82, 2.96, 8.6, 1.02, 3.45, 1.27, 1.89, 1.89, 1.32, 3.15, 0, 0
2017-02-05 20:00:00, Sao Jose RS v Veranopolis , Brazil , Brazilian Gaucho , 1.52, 5.2, 3.65, 9.2, 1.02, 3.65, 1.23, 1.94, 1.79, 1.35, 2.98, 0, 0
2017-02-05 20:00:00, St Etienne v Lyon , France , French Ligue 1 , 3.7, 2.22, 3.5, 11, 1.07, 3.6, 1.34, 1.94, 1.99, 1.35, 3.55, 0, 0
2017-02-05 20:00:00, Ypiranga de Erechim v Passo Fundo , Brazil , Brazilian Gaucho , 1.02, 1.02, 1.25, 1.4, 1.05, 1.3, 1.01, 1.02, 1.01, 1.01, 1.01, 0, 0
2017-02-05 20:15:00, Atletico Huila v Patriotas , Colombia , Colombian Primera A , 1.98, 3.1, 2.74, 6.6, 1.06, 2.62, 1.43, 1.54, 2.44, 1.17, 4.6, 0, 0
2017-02-05 20:30:00, Palestino v Univ de Concepcion , Chile , Chilean Primera , 1.6, 4.7, 3.75, 9.6, 1.05, 4.1, 1.21, 2.12, 1.69, 1.43, 2.68, 0, 0
2017-02-05 20:30:00, Penarol v El Tanque Sisley , Uruguay , Uruguayan Primera , 1.36, 5.3, 3.9, 9.6, 1.05, 4.1, 1.21, 2.08, 1.69, 1.43, 2.72, 0, 0
2017-02-05 20:30:00, Vida v Social Sol , Honduras , Liga Nacional , 1.67, 4.2, 3.35, 8.6, 1.03, 3.4, 1.28, 1.84, 1.89, 1.32, 3.25, 0, 0
2017-02-05 21:00:00, Independiente (Ecu) v Deportivo Cuenca , Ecuador , Ecuadorian Primera A , 2.6, 2.64, 3.1, 8.2, 1.03, 3.2, 1.32, 1.75, 1.99, 1.27, 3.45, 0, 0
2017-02-05 21:00:00, Municipal La Pintana v Barnechea , Chile , Chilean Segunda Division , 1.02, 1.02, 1.02, 1.4, 1.05, 1.03, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0
2017-02-05 21:00:00, Ponte Preta v Ferroviaria , Brazil , Brazilian Paulista A1 , 1.72, 4.8, 3.65, 7.6, 1.04, 3.2, 1.37, 1.79, 2.06, 1.3, 3.75, 0, 0
2017-02-05 21:00:00, Santos de Guapiles v Limon , Costa Rica , Costa Rican Primera Division , 1.97, 3.15, 3.25, 9.6, 1.01, 3.9, 1.2, 2.02, 1.74, 1.39, 2.78, 0, 0
2017-02-05 21:15:00, Dragon v Alianza FC (SLV) , El Salvador , El Salvadoran Primera Division , 3.2, 2.1, 2.78, 1.4, 1.05, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 21:30:00, America MG v URT , Brazil , Brazilian Mineiro , 1.41, 6.4, 4, 8.6, 1.03, 3.4, 1.28, 1.84, 1.89, 1.32, 3.25, 0, 0
2017-02-05 21:30:00, Barcelona (Ecu) v Macara , Ecuador , Ecuadorian Primera A , 1.18, 15, 4.8, 8.2, 1.03, 3.25, 1.32, 1.79, 1.99, 1.27, 3.45, 0, 0
2017-02-05 21:30:00, Municipal Limeno v Univ de El Salvador , El Salvador , El Salvadoran Primera Division , 1.5, 4.2, 3.25, 1.4, 1.05, 1.31, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 21:30:00, Portuguesa RJ v Fluminense , Brazil , Brazilian Carioca , 5.5, 1.53, 3.8, 9.6, 1.01, 3.9, 1.2, 2.02, 1.71, 1.43, 2.78, 0, 0
2017-02-05 22:00:00, Belen FC v UCR , Costa Rica , Costa Rican Primera Division , 2.04, 2.94, 3.35, 10, 1.05, 4.3, 1.18, 2.22, 1.6, 1.49, 2.48, 0, 0
2017-02-05 22:00:00, CD Olimpia v CD Motagua , Honduras , Liga Nacional , 1.69, 3.95, 3.45, 9.2, 1.02, 3.6, 1.26, 1.94, 1.82, 1.35, 3.05, 0, 0
2017-02-05 22:00:00, Coritiba v Parana , Brazil , Brazilian Paranaense , 1.87, 3.35, 3.45, 11, 1.05, 4.4, 1.16, 2.28, 1.59, 1.52, 2.44, 0, 0
2017-02-05 22:00:00, Guadalajara v Santos Laguna , Mexico , Mexican Primera Division , 1.84, 4.9, 3.75, 7.6, 1.04, 2.86, 1.38, 1.63, 2.16, 1.2, 3.9, 0, 0
2017-02-05 22:00:00, Independiente Cauquenes v Colchagua CD , Chile , Chilean Segunda Division , 1.02, 1.02, 1.02, 1.06, 1.05, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 22:00:00, Police Utd FC v Belmopan Bandits SC , Belize , Belize Premier League , 1.02, 1.02, 1.02, 1.4, 1.05, 1.03, 0, 1.04, 0, 1.05, 0, 0, 0
2017-02-05 22:30:00, Once Caldas v Tigres (Col) , Colombia , Colombian Primera A , 1.5, 4.6, 3.1, 7.2, 1.05, 2.86, 1.39, 1.64, 2.22, 1.21, 4.1, 0, 0
2017-02-05 23:00:00, Atletico Nacional (Pan) v Alianza FC (Pan) , Panama , Panama Primera Division , 1.02, 1.02, 1.02, 1.4, 1.05, 1.31, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 23:10:00, Nacional (Par) v Deportivo Capiata , Paraguay , Paraguayan Primera , 1.89, 3.75, 3.05, 1.4, 1.05, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-05 23:15:00, Universitario v Sport Huancayo , Universitario v Sport Huancayo , Match Odds , 1.71, 3.2, 2.86, 1.4, 1.02, 1.3, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-05 23:15:00, Uruguay U20 v Colombia U20 , International , U20 South American Championship , 1.14, 1.14, 1.4, 1.4, 1.05, 1.3, 0, 1.04, 0, 1.05, 0, 0, 0
