2017-02-04 00:00:00, Police FC (TT) v Caledonia AIA , Trinidad and Tobago , T&T Pro League , 1.5, 3.2, 3.6, 1.33, 1.03, 1.4, 1.03, 1.03, 1.05, 1.02, 1.06, 0, 0
2017-02-04 00:00:00, USA v Jamaica , International , International Friendly , 1.43, 11, 4.6, 7.6, 1.04, 3.15, 1.41, 1.74, 2.22, 1.28, 4.1, 2.52, 1.51
2017-02-04 00:45:00, Cortulua v Deportivo Pasto , Colombia , Colombian Primera A , 3.55, 2.24, 3.15, 6, 1.08, 2.74, 1.49, 1.58, 2.58, 1.18, 4.9, 2.36, 1.56
2017-02-04 01:00:00, Atlante v Celaya , Mexico , Mexican Liga de Ascenso , 2.04, 3.85, 3.35, 8.2, 1.03, 3.25, 1.34, 1.8, 2, 1.31, 3.35, 2.66, 0
2017-02-04 01:00:00, CS Penarol de San Juan v CA Colon Junior , Argentina , Copa Argentina , 2.2, 3.05, 2.98, 6.6, 1.05, 2.84, 1.39, 1.61, 2.22, 1.21, 4.1, 0, 0
2017-02-04 01:00:00, Managua FC v Juventus FC Managua , Nicaragua , Nicaraguan Premier Division , 2.02, 2.38, 2.72, 1.33, 1.05, 1.3, 1.03, 1.03, 1.05, 1.02, 1.06, 0, 0
2017-02-04 01:30:00, Puebla v Atlas , Mexico , Mexican Primera Division , 2.6, 2.98, 3.35, 7, 1.03, 3.45, 1.37, 1.82, 2.12, 1.32, 3.85, 2.66, 1.42
2017-02-04 02:00:00, CA Independiente v Panama Viejo FC , Panama , Panama Liga Nacional de Ascenso , 1.02, 1.02, 1.02, 1.33, 1.03, 1.03, 1.03, 1.04, 1.05, 1.02, 1.06, 0, 0
2017-02-04 02:00:00, Correcaminos UAT v Cafetaleros , Mexico , Mexican Liga de Ascenso , 1.8, 4.5, 3.5, 8.2, 1.03, 3.25, 1.33, 1.83, 1.92, 1.31, 3.45, 2.7, 0
2017-02-04 02:00:00, Fukuoka v Nagasaki , Japan , Japanese New Year Cup , 2.3, 3.4, 3.25, 6.6, 1.04, 2.94, 1.37, 1.64, 2.24, 1.27, 3.8, 2.52, 0
2017-02-04 02:00:00, Plaza Amador v Arabe Unido , Panama , Panama Primera Division , 1.1, 1.23, 1.29, 1.32, 1.05, 1.02, 1.03, 1.03, 1.05, 1.02, 1.06, 0, 0
2017-02-04 02:00:00, Sporting San Miguelito v San Francisco FC , Panama , Panama Primera Division , 1.1, 1.1, 1.29, 1.33, 1.03, 1.02, 1.03, 1.03, 1.05, 1.02, 1.06, 0, 0
2017-02-04 03:00:00, Alebrijes de Oaxaca v Universidad Guadalajara , Mexico , Mexican Liga de Ascenso , 2.08, 3.8, 3.2, 7.2, 1.05, 2.94, 1.39, 1.7, 2.16, 1.25, 4, 2.54, 0
2017-02-04 03:30:00, Veracruz v Chiapas FC , Mexico , Mexican Primera Division , 2.3, 3.55, 3.4, 7.6, 1.03, 3.35, 1.37, 1.8, 2.12, 1.3, 3.9, 2.6, 0
2017-02-04 03:36:00, Cimarrones de Sonora v Tampico Madero , Mexico , Mexican Liga de Ascenso , 2.16, 3.4, 3.3, 8.2, 1.03, 3.25, 1.32, 1.81, 1.98, 1.32, 3.45, 2.7, 0
2017-02-04 05:00:00, Kashima v Yokohama FC , Japan , Japanese New Year Cup , 1.42, 9.2, 4.7, 9.2, 1.05, 3.9, 1.26, 2.12, 1.73, 1.46, 2.74, 3, 1.33
2017-02-04 06:30:00, Hong Kong Rangers v South China , Hong Kong , Hong Kong Premier League , 4, 1.7, 3.65, 1.33, 1.04, 4.4, 1.16, 2.28, 1.59, 1.52, 2.44, 0, 0
2017-02-04 06:35:00, Wellington v Western Sydney , Australia , A League 2016/17 , 2.36, 3.1, 3.65, 9.2, 1.06, 4.3, 1.26, 2.12, 1.8, 1.46, 2.98, 3, 0
2017-02-04 07:30:00, Perth Glory (W) v Sydney FC (W) , Australia , W-League 2016/17 , 2.1, 2.06, 3.1, 0, 0, 0, 0, 1.02, 1.01, 0, 0, 0, 0
2017-02-04 08:30:00, Hacken v Molde , International , Friendly , 2.4, 2.4, 3.3, 1.4, 1.03, 4.4, 1.14, 2.28, 1.54, 1.52, 2.36, 0, 0
2017-02-04 08:30:00, PSS Sleman v Persipura Jayapura , Indonesia , Presidents Cup , 1.5, 1.1, 1.29, 1.06, 1.03, 1.3, 1.03, 1.03, 1.05, 1.04, 1.06, 0, 0
2017-02-04 08:30:00, Rozwoj Katowice v BTS Rekord B-B , International , Friendly , 1.97, 2.98, 3.35, 1.33, 1.03, 4.3, 1.14, 2.28, 1.54, 1.52, 2.36, 0, 0
2017-02-04 08:45:00, PKNS v Selangor , Malaysia , Malaysian Super League , 2.66, 2.24, 3.7, 9.6, 1.05, 4.2, 1.14, 2.24, 1.56, 1.49, 2.38, 0, 0
2017-02-04 08:50:00, Melbourne Victory v Melbourne City , Australia , A League 2016/17 , 2.3, 3.1, 3.8, 12.5, 1.05, 5, 1.21, 2.44, 1.64, 1.56, 2.6, 3.35, 1.27
2017-02-04 09:00:00, AEK Athens U20 v FC Veria U20 , Greece , Greek U20 Super League , 1.34, 6.8, 4.7, 1.33, 1.04, 4.8, 1.1, 2.48, 1.43, 1.6, 2.12, 0, 0
2017-02-04 09:00:00, FC Ashdod U19 v Hapoel Akko U19 , Israel , Israeli U19 Cup , 1.57, 4.4, 3.65, 9.6, 1.03, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 0, 0
2017-02-04 09:00:00, Hapoel Raanana U19 v Hapoel Haifa U19 , Israel , Israeli U19 Cup , 1.34, 5.9, 4.4, 1.02, 1.03, 5.4, 1.08, 2.78, 1.39, 1.74, 1.94, 0, 0
2017-02-04 09:00:00, Maccabi Netanya U19 v Macc Achi Nazareth U19 , Israel , Israeli U19 Cup , 1.47, 4.7, 3.85, 1.33, 1.03, 4.8, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0
2017-02-04 09:00:00, Panaitolikos U20 v Atromitos Athens U20 , Greece , Greek U20 Super League , 2.82, 2.38, 3.25, 8.2, 1.04, 3.4, 1.23, 1.89, 1.82, 1.32, 2.98, 0, 0
2017-02-04 09:00:00, Panionios U20 v Skoda Xanthi U20 , Greece , Greek U20 Super League , 1.47, 5.7, 3.85, 9.2, 1.03, 3.9, 1.18, 2.08, 1.64, 1.43, 2.58, 0, 0
2017-02-04 09:10:00, Hapoel Afula U19 v H Petach Tikva Youth , Israel , Israeli U19 Cup , 6.4, 1.31, 4.5, 1.02, 1.03, 5.6, 1.08, 2.86, 1.35, 1.79, 1.89, 0, 0
2017-02-04 09:30:00, FK Senica v Spartak Trnava , International , Friendly , 2.64, 2.24, 3.15, 9.2, 1.03, 3.8, 1.18, 2.02, 1.69, 1.39, 2.68, 0, 0
2017-02-04 09:30:00, Kitchee SC v TSW Pegasus , Hong Kong , Hong Kong Premier League , 1.2, 7.8, 5.9, 1.33, 1.03, 6.6, 1.06, 3.35, 1.29, 1.99, 1.79, 0, 0
2017-02-04 09:30:00, Malmo FF v Ostersunds FK , International , Friendly , 1.63, 3.95, 4, 9.6, 1.04, 4.5, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0
2017-02-04 09:30:00, Pardubice v Kromeriz , International , Friendly , 1.2, 8.8, 5.2, 1.02, 1.03, 5.8, 1.06, 3.05, 1.32, 1.89, 1.79, 0, 0
2017-02-04 10:00:00, Benevento Calcio U19 v Carpi FC 1909 U19 , Italy , Campeonato Primavera , 2.32, 2.54, 3.45, 1.4, 1.04, 4.6, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0
2017-02-04 10:00:00, Cloppenburg (W) v Medyk Konin (W) , International , Friendly , 1.05, 1.05, 1.29, 1.02, 1.05, 1.03, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-04 10:00:00, Delfino Pescara U19 v Udinese Calcio U19 , Italy , Campeonato Primavera , 2.24, 2.64, 3.3, 1.02, 1.04, 4.3, 1.14, 2.28, 1.54, 1.52, 2.36, 0, 0
2017-02-04 10:00:00, Dortmund U19 v Mgladbach U19 , Germany , German Junioren Bundesliga , 1.22, 8.2, 5.4, 1.02, 1.03, 7.2, 1.02, 3.85, 1.21, 2.22, 1.56, 0, 0
2017-02-04 10:00:00, FC Honka U20 v FC Viikingit U20 , Finland , Finnish A-pojat SM U19 Qualification , 1.22, 1.22, 1.29, 1.02, 1.05, 1.3, 0, 1.04, 0, 1.02, 0, 0, 0
2017-02-04 10:00:00, FC Legirus Inter v FC Inter , Finland , Finnish Cup , 8.6, 1.19, 5.6, 1.33, 1.03, 6.6, 1.03, 3.55, 1.21, 2.12, 1.59, 0, 0
2017-02-04 10:00:00, Frosinone Calcio U19 v FC Crotone U19 , Italy , Campeonato Primavera , 2.68, 2.24, 3.15, 9.2, 1.04, 3.9, 1.18, 2.08, 1.65, 1.43, 2.6, 0, 0
2017-02-04 10:00:00, Hamburger SV U19 v FC Energie Cottbus U19 , Germany , German Junioren Bundesliga , 1.43, 5.5, 4.4, 1.02, 1.03, 5.8, 1.06, 2.98, 1.32, 1.84, 1.84, 0, 0
2017-02-04 10:00:00, Hapoel Tel Aviv U19 v Beitar Tubruk U19 , Israel , Israeli U19 Cup , 1.54, 4.7, 3.75, 9.6, 1.03, 4.1, 1.16, 2.18, 1.59, 1.49, 2.48, 0, 0
2017-02-04 10:00:00, Hvidovre v Naestved , International , Friendly , 2.94, 1.99, 3.45, 1.02, 1.03, 4.8, 1.12, 2.48, 1.49, 1.6, 2.18, 0, 0
2017-02-04 10:00:00, Lietava v Silas , International , Friendly , 1.67, 3.95, 3.55, 9.6, 1.03, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 0, 0
2017-02-04 10:00:00, PAOK Thessaloniki U20 v Asteras Tripolis U20 , Greece , Greek U20 Super League , 1.5, 5.5, 3.95, 9.6, 1.03, 4, 1.16, 2.18, 1.59, 1.49, 2.48, 0, 0
2017-02-04 10:00:00, Pecsi Mecsek v Paks , International , Friendly , 4.5, 1.52, 3.85, 1.33, 1.03, 4.5, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0
2017-02-04 10:00:00, Polonia Bytom v GKS Tychy , International , Friendly , 3.1, 1.97, 3.25, 9.2, 1.03, 3.9, 1.18, 2.08, 1.64, 1.43, 2.58, 0, 0
2017-02-04 10:00:00, Roskilde v Nykobing FC , International , Friendly , 1.22, 1.22, 1.29, 1.02, 1.03, 1.03, 1.03, 1.04, 1.05, 1.02, 1.06, 0, 0
2017-02-04 10:00:00, Rubin Kazan v Osijek , International , Friendly , 1.87, 3.25, 3.35, 9.2, 1.03, 3.9, 1.18, 2.08, 1.64, 1.43, 2.58, 0, 0
2017-02-04 10:00:00, Stal Stalowa Wola v LKP Motor Lublin , International , Friendly , 1.22, 1.22, 1.29, 1.02, 1.03, 1.03, 1.03, 1.04, 1.05, 1.02, 1.06, 0, 0
2017-02-04 10:00:00, US Avellino 1912 U19 v Sassuolo U19 , Italy , Campeonato Primavera , 7.8, 1.18, 1.01, 1.02, 0, 1.03, 0, 1.04, 0, 1.02, 1.64, 0, 0
2017-02-04 10:00:00, US Salernitana 1919 U19 v Bologna U19 , Italy , Campeonato Primavera , 6.8, 1.32, 5.2, 1.02, 1.03, 5.4, 1.08, 2.78, 1.39, 1.74, 1.99, 0, 0
2017-02-04 10:00:00, Union Vocklamarkt v SV Grodig , International , Friendly , 1.22, 1.22, 1.29, 1.02, 1.05, 1.03, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-04 10:00:00, Varnsdorf v Stechovice , International , Friendly , 1.22, 1.22, 1.29, 1.02, 1.05, 1.03, 1.03, 1.04, 1.01, 1.02, 1.06, 0, 0
2017-02-04 10:00:00, Vitkovice v Sigma Olomouc B , International , Friendly , 2.14, 2.74, 3.25, 9.6, 1.03, 4.1, 1.16, 2.18, 1.59, 1.49, 2.44, 0, 0
2017-02-04 10:00:00, Warta Poznan v LKS Lodz , International , Friendly , 2.24, 2.64, 3.25, 9.6, 1.03, 4, 1.16, 2.12, 1.6, 1.43, 2.48, 0, 0
2017-02-04 10:00:00, Wisla Krakow v Zaglebie Sosnowiec , International , Friendly , 1.22, 1.22, 1.29, 1.02, 1.03, 1.03, 1.03, 1.04, 1.05, 1.02, 1.06, 0, 0
2017-02-04 10:00:00, Zira v Kapaz Ganja , Azerbaijan , Azerbaijan Premier , 1.8, 3.1, 2.78, 1.4, 1.03, 1.02, 1.03, 1.03, 1.05, 1.02, 1.06, 0, 0
2017-02-04 10:15:00, Tammeka Tartu v FC Maardu , Estonia , Winter League , 1.72, 3.45, 3.75, 1.02, 1.04, 5.8, 1.06, 2.98, 1.32, 1.84, 1.82, 0, 0
2017-02-04 11:00:00, Atalanta U19 v Palermo U19 , Italy , Campeonato Primavera , 1.8, 3.55, 3.35, 9.6, 1.04, 4, 1.16, 2.12, 1.6, 1.43, 2.48, 0, 0
2017-02-04 11:00:00, Cadiz CF U19 v Real Betis Balompie U19 , Spain , Spanish Division de Honor U19 , 1.02, 1.02, 1.01, 1.02, 1.05, 1.03, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0
2017-02-04 11:00:00, Chojniczanka Chojnice v Pogon Siedlce , International , Friendly , 1.97, 3.1, 3.25, 9.2, 1.05, 3.7, 1.2, 1.99, 1.69, 1.39, 2.72, 0, 0
2017-02-04 11:00:00, G Furth U19 v VfB Stuttgart U19 , Germany , German Junioren Bundesliga , 1.77, 3.35, 3.6, 1.33, 1.03, 5.3, 1.09, 2.68, 1.39, 1.71, 1.99, 0, 0
2017-02-04 11:00:00, GKS Belchatow v Ruch Zdzieszowice , International , Friendly , 1.8, 3.55, 3.45, 9.6, 1.05, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 0, 0
2017-02-04 11:00:00, HNK Gorica v Inter Zapresic , International , Friendly , 2.98, 2.04, 3.25, 9.2, 1.05, 3.9, 1.18, 2.08, 1.65, 1.43, 2.6, 0, 0
2017-02-04 11:00:00, Hertha BSC Berlin U19 v FC Carl Zeiss Jena U19 , Germany , German Junioren Bundesliga , 1.15, 8.2, 6.4, 1.33, 1.03, 8.2, 1.01, 4.2, 1.17, 2.44, 1.49, 0, 0
2017-02-04 11:00:00, Honka v HIFK , Finland , Finnish Cup , 2.24, 2.68, 3, 8.6, 1.05, 3.7, 1.18, 2.02, 1.65, 1.39, 2.6, 0, 0
2017-02-04 11:00:00, Lokomotiva v NK Marsonia , International , Friendly , 1.02, 1.02, 1.02, 1.02, 1.05, 1.3, 0, 1.04, 0, 1.02, 0, 0, 0
2017-02-04 11:00:00, Maccabi Tel Aviv U19 v Maccabi Herzliya U19 , Israel , Israeli U19 Cup , 1.27, 6.2, 4.7, 1.02, 0, 5.8, 1.06, 3.05, 1.32, 1.89, 1.79, 0, 0
2017-02-04 11:00:00, Nuova Cosenza U19 v US Catanzaro U19 , Italy , U20 Campionato Berretti , 1.02, 1.02, 1.01, 1.02, 1.04, 1.03, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0
2017-02-04 11:00:00, Odra Opole v GKS Jastrzebie , International , Friendly , 1.69, 3.85, 3.55, 9.6, 1.05, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 0, 0
2017-02-04 11:00:00, Perth v Newcastle Jets , Australia , A League 2016/17 , 2.04, 3.65, 4, 11, 1.04, 5.5, 1.19, 2.66, 1.57, 1.65, 2.36, 3.5, 1.26
2017-02-04 11:00:00, Tuzlaspor v Sivasspor , Turkey , Turkish Cup , 4, 1.78, 3.3, 8.2, 1.08, 3.15, 1.31, 1.78, 1.98, 1.26, 3.4, 0, 0
2017-02-04 11:05:00, Minerva Punjab v Mumbai , India , Indian I League , 2.98, 2.58, 3.15, 1.4, 1.05, 1.3, 1.01, 1.02, 1.01, 1.02, 1.01, 0, 0
2017-02-04 11:15:00, Portimonense v Academica , Portugal , Segunda Liga , 1.69, 7, 3.6, 6.2, 1.06, 2.66, 1.42, 1.62, 2.34, 1.18, 4.3, 0, 0
2017-02-04 11:30:00, Bronshoj v GVI , International , Friendly , 1.26, 7.2, 5.2, 1.02, 0, 5.8, 1.06, 3.05, 1.32, 1.89, 1.79, 0, 0
2017-02-04 11:30:00, Glenavon U20 v Coleraine FC U20 , United Kingdom , NIFL Reserve League , 1.02, 1.02, 1.02, 1.02, 1.04, 1.03, 0, 1.04, 0, 1.05, 0, 0, 0
2017-02-04 11:30:00, JJK v MP , Finland , Finnish Cup , 1.28, 6.8, 4.3, 9.6, 1.05, 4.1, 1.14, 2.18, 1.56, 1.49, 2.38, 0, 0
2017-02-04 11:30:00, Santutxu FC U19 v Athletic Bilbao U19 , Spain , Spanish Division de Honor U19 , 1.02, 1.02, 1.02, 1.02, 1.05, 1.03, 0, 1.04, 0, 1.05, 0, 0, 0
2017-02-04 12:00:00, CD Tenerife U19 v AD Huracan U19 , Spain , Spanish Division de Honor U19 , 1.02, 1.02, 1.02, 1.02, 1.05, 1.03, 0, 1.04, 0, 1.05, 0, 0, 0
2017-02-04 12:00:00, CS Uni Craiova v FC Voluntari , Romania , Liga 1 , 1.5, 8, 4.3, 7.6, 1.04, 3.15, 1.39, 1.73, 2.14, 1.28, 3.85, 0, 0
2017-02-04 12:00:00, Entella U19 v Inter U19 , Italy , Campeonato Primavera , 3.45, 1.8, 3.6, 1.02, 1.04, 4.5, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0
2017-02-04 12:00:00, FC Heidenheim v Nurnberg , Germany , Bundesliga 2 , 2.32, 3.3, 3.45, 8.6, 1.08, 3.5, 1.33, 1.88, 2.02, 1.33, 3.45, 0, 0
2017-02-04 12:00:00, Ferencvaros v Tatran Presov , International , Friendly , 1.41, 5.2, 3.95, 1.4, 1.05, 4.6, 1.12, 2.38, 1.49, 1.56, 2.22, 0, 0
2017-02-04 12:00:00, Flora Tallinn v Levadia Tallinn , Estonia , Winter League , 2.4, 2.54, 3.15, 9.2, 1.05, 3.9, 1.18, 2.08, 1.64, 1.43, 2.58, 0, 0
2017-02-04 12:00:00, Hobro v Thisted , International , Friendly , 1.54, 4.4, 3.85, 1.02, 1.05, 4.8, 1.1, 2.48, 1.43, 1.64, 2.12, 0, 0
2017-02-04 12:00:00, Honved v Cibalia , International , Friendly , 1.99, 2.98, 3.35, 9.6, 1.05, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 0, 0
2017-02-04 12:00:00, Lillestrom v Sarpsborg , International , Friendly , 2.04, 2.94, 3.35, 1.4, 1.05, 4.3, 1.14, 2.28, 1.54, 1.52, 2.36, 0, 0
2017-02-04 12:00:00, MC Oran U21 v RC Relizane U21 , Algeria , Algerian U21 Ligue 1 , 1.17, 20, 6, 1.4, 0, 5.6, 1.06, 1.5, 1.32, 1.82, 1.82, 0, 0
2017-02-04 12:00:00, MO Bejaia U21 v CS Constantine U21 , Algeria , Algerian U21 Ligue 1 , 1.58, 5, 3.45, 7.2, 1.01, 3.1, 1.26, 1.79, 1.89, 1.27, 3.15, 0, 0
2017-02-04 12:00:00, Malaga v Espanyol , Spain , Primera Division , 2.24, 3.65, 3.45, 9.2, 1.1, 3.1, 1.42, 1.74, 2.26, 1.29, 4.2, 0, 0
2017-02-04 12:00:00, Mitra Kukar v Gresik Utd , Indonesia , Presidents Cup , 1.5, 1.51, 1.02, 1.06, 0, 1.03, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-04 12:00:00, Nova Iguacu U20 v CR Flamengo U20 , Brazil , Carioca U20 , 5.7, 1.42, 4.3, 1.02, 1.05, 4.4, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0
2017-02-04 12:00:00, SC Atibaia v Brasil Participacoes , Brazil , Paulista A3 , 1.87, 3.55, 3.15, 7.6, 1.02, 3.2, 1.26, 1.79, 1.89, 1.29, 3.2, 0, 0
2017-02-04 12:00:00, SV Sandhausen v Erzgebirge , Germany , Bundesliga 2 , 2.02, 4, 3.6, 11, 1.08, 3.25, 1.36, 1.85, 2.14, 1.3, 3.75, 0, 0
2017-02-04 12:00:00, Santo Andre v Ituano , Brazil , Brazilian Paulista A1 , 2.58, 2.78, 3.05, 6.2, 1.06, 2.56, 1.48, 1.52, 2.44, 1.17, 4.6, 0, 0
2017-02-04 12:00:00, Zhemchuzhina v Baltika , International , Friendly , 1.02, 1.02, 1.02, 1.02, 1.05, 1.03, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-04 12:15:00, Motherwell v Hearts , United Kingdom , Scottish Premiership , 4.2, 1.95, 4, 11, 1.05, 4.7, 1.23, 2.4, 1.71, 1.52, 2.72, 0, 0
2017-02-04 12:15:00, Sarawak v Pahang , Malaysia , Malaysian Super League , 2.94, 2.04, 3.4, 1.4, 1.05, 4.5, 1.16, 2.38, 1.56, 1.54, 2.38, 0, 0
2017-02-04 12:30:00, CD San Pedro Martir U19 v CF Acodetti U19 , Spain , Spanish Division de Honor U19 , 1.02, 1.02, 1.02, 1.02, 1.05, 1.03, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0
2017-02-04 12:30:00, Chelsea v Arsenal , United Kingdom , English Premier League , 2, 4.3, 3.65, 13.5, 1.07, 4, 1.31, 2.04, 1.94, 1.41, 3.35, 2.02, 1.26
2017-02-04 12:30:00, Eastern District SA v Wanchai Sports Fed , Hong Kong , Hong Kong 1st Division , 1.36, 5.6, 4.7, 1.4, 1.03, 7.6, 1.01, 4.1, 1.19, 2.36, 1.52, 0, 0
2017-02-04 12:30:00, FK Sumqayit v Inter Baku , Azerbaijan , Azerbaijan Premier , 3.25, 1.7, 2.86, 1.4, 1.05, 1.03, 0, 1.04, 0, 1.02, 0, 0, 0
2017-02-04 12:30:00, Ilves v Haka , Finland , Finnish Cup , 1.37, 5.9, 3.9, 9.2, 1.05, 4, 1.14, 2.12, 1.59, 1.43, 2.44, 0, 0
2017-02-04 12:30:00, MS Elnahada Nazareth v Hap MS Sandala Gilboa , Israel , Liga Bet - North B , 5.2, 1.47, 3.75, 9.2, 1.05, 3.9, 1.18, 2.08, 1.65, 1.39, 2.6, 0, 0
2017-02-04 13:00:00, Al Ramtha v Al Ahli (JOR) , Jordan , Jordan Cup , 2.16, 3.25, 2.84, 5.8, 1.06, 2.46, 1.42, 1.49, 2.44, 1.14, 4.5, 0, 0
2017-02-04 13:00:00, Chemnitzer v Hallescher FC , Germany , 3 Liga , 2.32, 3.35, 3.3, 6.6, 1.06, 2.86, 1.44, 1.63, 2.36, 1.24, 4.4, 0, 0
2017-02-04 13:00:00, Djurgardens v Rijeka , International , The Atlantic Cup , 1.5, 1.51, 1.02, 1.06, 0, 1.04, 0, 1.04, 0, 1.02, 0, 0, 0
2017-02-04 13:00:00, Duisburg v Osnabruck , Germany , 3 Liga , 2, 4.5, 3.35, 6.6, 1.06, 2.66, 1.42, 1.57, 2.36, 1.19, 4.4, 0, 0
2017-02-04 13:00:00, Felda Utd v Kedah , Malaysia , Malaysian Super League , 2.04, 2.94, 3.35, 9.6, 1.05, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 0, 0
2017-02-04 13:00:00, HIFK Helsinki U20 v KaaPo Kaarina U20 , Finland , Finnish A-pojat SM U19 Qualification , 1.02, 1.02, 1.02, 1.02, 0, 1.03, 0, 1.04, 0, 1.02, 0, 0, 0
2017-02-04 13:00:00, Holstein Kiel v Aalen , Germany , 3 Liga , 1.81, 5.5, 3.4, 6.2, 1.06, 2.64, 1.5, 1.54, 2.52, 1.19, 5.3, 0, 0
2017-02-04 13:00:00, Jahn Regensburg v SG Sonnenhof , Germany , 3 Liga , 2.34, 3.25, 3.4, 8.6, 1.03, 3.55, 1.32, 1.87, 1.98, 1.34, 3.35, 0, 0
2017-02-04 13:00:00, KTP v GrIFK , Finland , Finnish Cup , 2.64, 2.14, 3.25, 8.6, 1.05, 3.5, 1.2, 1.89, 1.74, 1.34, 2.86, 0, 0
2017-02-04 13:00:00, Larissa v AOK Kerkyra , Greece , Greek Super League , 1.98, 4.4, 3.2, 1.4, 1.06, 2.38, 1.6, 1.47, 2.84, 1.16, 6, 0, 0
2017-02-04 13:00:00, Mainz II v Paderborn , Germany , 3 Liga , 2.84, 2.66, 3.25, 7.2, 1.05, 3.15, 1.39, 1.72, 2.14, 1.27, 4, 0, 0
2017-02-04 13:00:00, Mattersburg v KSV Superfund , International , Friendly , 1.38, 5.2, 4.5, 1.02, 0, 7.6, 1.01, 4.1, 1.19, 2.36, 1.52, 0, 0
2017-02-04 13:00:00, NK Omis v NK Solin , International , Friendly , 1.02, 1.02, 1.01, 1.02, 1.05, 1.03, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-04 13:00:00, PBDKT T-Team v Pulau Pinang , Malaysia , Malaysian Super League , 1.97, 3.05, 3.45, 1.4, 1.05, 4.8, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0
2017-02-04 13:00:00, Perak v Melaka Utd , Malaysia , Malaysian Super League , 1.87, 3.35, 3.45, 1.4, 1.05, 4.3, 1.14, 2.28, 1.54, 1.52, 2.36, 0, 0
2017-02-04 13:00:00, Rot-Weiss Erfurt v FSV Frankfurt , Germany , 3 Liga , 2.72, 2.92, 3.2, 6.2, 1.06, 2.9, 1.43, 1.64, 2.36, 1.24, 4.4, 0, 0
2017-02-04 13:00:00, Sahab v Al Buqaa , Jordan , Jordan Cup , 2.12, 3.25, 3.1, 6.2, 1.05, 2.66, 1.38, 1.56, 2.22, 1.19, 4.1, 0, 0
2017-02-04 13:00:00, Sliema Wanderers v Pembroke Athleta FC , Malta , Maltese Premier League , 1.37, 6.2, 4.7, 1.02, 1.05, 5.3, 1.09, 2.68, 1.39, 1.69, 2.02, 0, 0
2017-02-04 13:00:00, St. Andrews FC v Hibernians , Malta , Maltese Premier League , 8.2, 1.22, 5.8, 1.02, 1.04, 4.8, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0
2017-02-04 13:00:00, Trikala v Apollon Smirnis , Greece , Greek Football League , 1.01, 3, 2.72, 1.4, 1.09, 1.03, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-04 13:00:00, VFL Pinneberg v Dassendorf , Germany , Oberliga Hamburg , 4.8, 1.36, 4.8, 1.4, 0, 1.4, 1.01, 1.04, 1.01, 1.02, 0, 0, 0
2017-02-04 13:00:00, Wehen Wiesbaden v Sportfreunde Lotte , Germany , 3 Liga , 2.58, 3.05, 3.25, 7.2, 1.05, 3.2, 1.39, 1.72, 2.18, 1.27, 4, 0, 0
2017-02-04 13:15:00, Genclerbirligi v Kayserispor , Turkey , Turkish Cup , 1.95, 4.4, 3.3, 6.6, 1.1, 2.7, 1.42, 1.55, 2.34, 1.18, 4.2, 0, 0
2017-02-04 13:15:00, Hatta v Bani Yas , United Arab Emirates , UAE Premier League , 1.93, 3.1, 3.65, 1.4, 1.05, 5.6, 1.08, 2.84, 1.34, 1.78, 1.88, 0, 0
2017-02-04 13:15:00, Jaro v SJK , Finland , Finnish Cup , 6.2, 1.26, 4.7, 1.4, 1.05, 5.3, 1.08, 2.72, 1.35, 1.71, 1.94, 0, 0
2017-02-04 13:30:00, Barendrecht v Jong Twente , Netherlands , Dutch Tweede Divisie , 1.32, 6.4, 4.7, 1.4, 1.04, 6.2, 1.05, 3.25, 1.27, 1.05, 1.74, 0, 0
2017-02-04 13:30:00, Cagliari Calcio U19 v Novara Calcio U19 , Italy , Campeonato Primavera , 3.6, 1.84, 3.65, 9.6, 1.04, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 0, 0
2017-02-04 13:30:00, FC Brünninghausen v Sprockhovel , Germany , Westfalenpokal , 1.02, 1.02, 1.02, 1.02, 1.05, 1.03, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-04 13:30:00, GVVV v FC Lienden , Netherlands , Dutch Tweede Divisie , 2.56, 2.24, 3.45, 1.06, 1.04, 5.3, 1.1, 2.6, 1.43, 1.65, 2.02, 0, 0
2017-02-04 13:30:00, HW Welders v Ballymena , United Kingdom , N Irish FA Cup , 5.9, 1.37, 4.5, 1.06, 1.03, 6, 1.08, 3.05, 1.35, 1.89, 1.89, 0, 0
2017-02-04 13:30:00, Hellas Verona FC U19 v AC Milan U19 , Italy , Campeonato Primavera , 1.84, 3.5, 3.65, 1.06, 1.04, 5.3, 1.1, 2.6, 1.43, 1.65, 2.02, 0, 0
2017-02-04 13:30:00, Parma FC U19 v AS Giana Erminio U19 , Italy , U20 Campionato Berretti , 2, 2.74, 3.55, 1.02, 1.04, 1.03, 0, 1.04, 0, 1.02, 0, 0, 0
2017-02-04 13:30:00, Pro Vercelli U19 v Torino U19 , Italy , Campeonato Primavera , 7.8, 1.26, 5.7, 1.02, 1.04, 5.8, 1.06, 2.98, 1.32, 1.82, 1.84, 0, 0
2017-02-04 13:30:00, Racing Club Roma v Pontedera , Italy , Lega Pro , 2.54, 2.64, 3.05, 6.6, 1.06, 2.7, 1.42, 1.56, 2.36, 1.19, 4.3, 0, 0
2017-02-04 13:30:00, Reggina v Monopoli , Italy , Lega Pro , 2.46, 2.74, 2.98, 6.6, 1.06, 2.76, 1.42, 1.59, 2.28, 1.19, 4.2, 0, 0
2017-02-04 13:30:00, Robur Siena U19 v Carrarese 1908 U19 , Italy , U20 Campionato Berretti , 1.12, 1.12, 1.02, 1.02, 1.04, 1.03, 0, 1.04, 0, 1.02, 0, 0, 0
2017-02-04 13:30:00, SC Bastia U19 v Monaco U19 , France , Championnat National U19 , 3.15, 1.82, 3.65, 1.02, 1.04, 1.03, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0
2017-02-04 13:30:00, SPAL 2013 U19 v Fiorentina U19 , Italy , Campeonato Primavera , 3.55, 1.77, 3.8, 1.32, 1.04, 4.8, 1.1, 2.48, 1.43, 1.64, 2.12, 0, 0
2017-02-04 13:30:00, Siracusa v Juve Stabia , Italy , Lega Pro , 2.82, 2.4, 3.05, 7.2, 1.05, 2.84, 1.38, 1.64, 2.22, 1.21, 4.1, 0, 0
2017-02-04 13:30:00, UC Sampdoria U19 v Napoli U19 , Italy , Campeonato Primavera , 1.61, 4.2, 3.85, 1.32, 1.04, 5.3, 1.1, 2.58, 1.43, 1.65, 2.08, 0, 0
2017-02-04 13:30:00, Vibonese v Cosenza , Italy , Lega Pro , 4.3, 1.98, 3.15, 7.2, 1.05, 2.86, 1.38, 1.64, 2.18, 1.21, 3.95, 0, 0
2017-02-04 13:30:00, Virtus Francavilla v Akragas , Italy , Lega Pro , 1.28, 11.5, 5.3, 9.2, 1.05, 3.65, 1.23, 1.94, 1.82, 1.35, 3.05, 0, 0
2017-02-04 13:35:00, Al Gharafa v Al Wakrah , Qatar , Qatari Stars League , 1.29, 6.8, 4.7, 1.02, 1.01, 4.8, 1.1, 2.48, 1.43, 1.64, 2.12, 0, 0
2017-02-04 13:35:00, Mohun Bagan v Aizawl , India , Indian I League , 1.66, 5.2, 3.7, 8.2, 1.03, 3, 1.33, 1.72, 2.04, 1.24, 3.65, 0, 0
2017-02-04 13:35:00, Umm Salal v Al Kharitiyath , Qatar , Qatari Stars League , 1.87, 3.5, 3.75, 9.6, 1.02, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 0, 0
2017-02-04 13:45:00, Bahrain SC v Al Najma (BRN) , Bahrain , Bahrain Premier , 2.98, 2.12, 3.05, 7.6, 1.02, 3.2, 1.26, 1.79, 1.89, 1.29, 3.15, 0, 0
2017-02-04 13:45:00, Trans Narva v Parnu JK Vaprus , Estonia , Winter League , 1.02, 1.02, 1.01, 1.02, 1.04, 1.03, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-04 14:00:00, Aberystwyth v Airbus UK , United Kingdom , Welsh Premier League , 1.97, 3.4, 3.6, 11, 1.04, 4.4, 1.16, 2.28, 1.59, 1.52, 2.44, 0, 0
2017-02-04 14:00:00, Auxerre v Orleans , France , French Ligue 2 , 2.58, 3.4, 3, 7, 1.09, 2.74, 1.51, 1.57, 2.58, 1.21, 5.1, 0, 0
2017-02-04 14:00:00, Brest v Sochaux , France , French Ligue 2 , 2.32, 3.85, 3.1, 6, 1.09, 2.58, 1.56, 1.52, 2.72, 1.19, 5.5, 0, 0
2017-02-04 14:00:00, Cittadella v Pro Vercelli , Italy , Serie B , 1.81, 6.2, 3.3, 7.6, 1.09, 2.96, 1.34, 1.71, 2.06, 1.24, 3.65, 0, 0
2017-02-04 14:00:00, Domzale v Mladost Lucani , International , Friendly , 1.02, 1.02, 1.01, 1.02, 1.05, 1.03, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-04 14:00:00, Hapoel Kiryat Shmona v Maccabi Petach Tikva , Israel , Israeli Premier , 2.46, 2.74, 3, 6.6, 1.06, 2.66, 1.42, 1.56, 2.36, 1.19, 4.4, 0, 0
2017-02-04 14:00:00, Latina v Frosinone , Italy , Serie B , 3.15, 2.6, 3.1, 7, 1.1, 2.84, 1.38, 1.71, 2.22, 1.2, 3.9, 0, 0
2017-02-04 14:00:00, Perugia v Brescia , Italy , Serie B , 1.7, 6.6, 3.45, 7, 1.1, 2.84, 1.38, 1.69, 2.26, 1.2, 3.9, 0, 0
2017-02-04 14:00:00, Pisa v Entella , Italy , Serie B , 2.7, 3.35, 2.84, 5.3, 1.1, 2.2, 1.59, 1.38, 2.84, 1.09, 5.6, 0, 0
2017-02-04 14:00:00, SPAL v Ascoli , Italy , Serie B , 1.64, 6.4, 3.75, 8, 1.08, 3.2, 1.28, 1.79, 1.93, 1.29, 3.2, 0, 0
2017-02-04 14:00:00, Salernitana v Novara , Italy , Serie B , 2.16, 4.2, 3.1, 7, 1.1, 2.84, 1.38, 1.6, 2.16, 1.2, 3.9, 0, 0
2017-02-04 14:00:00, Spezia v Ternana , Italy , Serie B , 1.72, 6, 3.45, 6.6, 1.11, 2.66, 1.42, 1.55, 2.26, 1.17, 4.1, 0, 0
2017-02-04 14:30:00, Bayern Munich v Schalke , Germany , Bundesliga 1 , 1.23, 16.5, 7.6, 26, 1.03, 5.7, 1.18, 2.62, 1.55, 1.66, 2.36, 0, 1.22
2017-02-04 14:30:00, Connahs Quay v Carmarthen Town , United Kingdom , Welsh Premier League , 1.48, 5.7, 3.9, 9.6, 1.01, 3.8, 1.23, 1.99, 1.79, 1.39, 2.88, 0, 0
2017-02-04 14:30:00, FC Koln v Wolfsburg , Germany , Bundesliga 1 , 2.14, 3.95, 3.5, 10, 1.09, 3.35, 1.38, 1.87, 2.12, 1.32, 3.75, 0, 0
2017-02-04 14:30:00, Hertha Berlin v Ingolstadt , Germany , Bundesliga 1 , 2.14, 4.2, 3.3, 7.6, 1.11, 2.8, 1.51, 1.6, 2.5, 1.22, 4.8, 0, 0
2017-02-04 14:30:00, Hoffenheim v Mainz , Germany , Bundesliga 1 , 1.93, 4.3, 4, 15, 1.05, 4.7, 1.23, 2.28, 1.7, 1.53, 2.68, 0, 0
2017-02-04 14:30:00, Llandudno FC v Newtown , United Kingdom , Welsh Premier League , 1.94, 3.5, 3.3, 8.6, 1.02, 3.4, 1.26, 1.84, 1.89, 1.32, 3.2, 0, 0
2017-02-04 14:30:00, Mgladbach v Freiburg , Germany , Bundesliga 1 , 1.84, 4.8, 4, 13.5, 1.06, 4, 1.29, 2.1, 1.85, 1.44, 3, 0, 0
2017-02-04 14:30:00, The New Saints v Cardiff Metropolitan , United Kingdom , Welsh Premier League , 1.16, 11.5, 6.8, 1.4, 1.04, 5.3, 1.12, 2.58, 1.49, 1.6, 2.22, 0, 0
2017-02-04 15:00:00, Aberdeen v Partick , United Kingdom , Scottish Premiership , 1.56, 6.8, 4.3, 9, 1.02, 3.6, 1.33, 1.95, 1.98, 1.35, 3.5, 0, 0
2017-02-04 15:00:00, Accrington v Notts Co , United Kingdom , League Two , 1.88, 4.4, 3.85, 9.6, 1.02, 3.75, 1.31, 2, 1.91, 1.38, 3.25, 0, 0
2017-02-04 15:00:00, Airdrieonians v Peterhead , United Kingdom , Scottish League One , 2.44, 3, 3.75, 9.6, 1.05, 3.9, 1.2, 2.08, 1.71, 1.43, 2.78, 0, 0
2017-02-04 15:00:00, Alcorcon v Numancia , Spain , Segunda Division , 2.08, 4.6, 3.1, 6, 1.08, 2.54, 1.55, 1.51, 2.7, 1.18, 5.5, 0, 0
2017-02-04 15:00:00, Alloa v Livingston , United Kingdom , Scottish League One , 3.5, 2.1, 3.55, 9.6, 1.05, 4.2, 1.2, 2.08, 1.71, 1.43, 2.78, 0, 0
2017-02-04 15:00:00, Antofagasta v Everton De Vina , Chile , Chilean Primera , 2.5, 2.68, 2.98, 9.2, 1.02, 3.75, 1.24, 1.99, 1.8, 1.39, 2.98, 0, 0
2017-02-04 15:00:00, Arbroath v Forfar , United Kingdom , Scottish League Two , 2.64, 2.68, 3.6, 9.6, 1.01, 3.9, 1.23, 2.02, 1.74, 1.39, 2.86, 0, 0
2017-02-04 15:00:00, Ards v Carrick Rangers , United Kingdom , NIFL Premiership , 1.82, 3.9, 3.8, 0, 1.04, 1.4, 0, 2.1, 1.53, 1.06, 0, 0, 0
2017-02-04 15:00:00, Armagh v Glenavon , United Kingdom , N Irish FA Cup , 9.2, 1.2, 5.5, 1.33, 1.03, 5.3, 1.12, 2.58, 1.49, 1.64, 2.18, 0, 0
2017-02-04 15:00:00, Barnet v Mansfield , United Kingdom , League Two , 2.76, 2.84, 3.35, 7, 1.06, 3, 1.44, 1.68, 2.3, 1.26, 4.3, 0, 0
2017-02-04 15:00:00, Barnsley v Preston , United Kingdom , The Championship , 2.9, 2.7, 3.4, 9, 1.07, 3.6, 1.34, 1.94, 1.99, 1.34, 3.55, 0, 0
2017-02-04 15:00:00, Barrow v Kidderminster , United Kingdom , FA Trophy , 1.69, 4.8, 4, 9.6, 1.05, 4.2, 1.14, 2.22, 1.54, 1.5, 2.36, 0, 0
2017-02-04 15:00:00, Berwick v Annan , United Kingdom , Scottish League Two , 2.66, 2.7, 3.55, 10, 1.05, 4.3, 1.18, 2.22, 1.6, 1.49, 2.48, 0, 0
2017-02-04 15:00:00, Birmingham v Fulham , United Kingdom , The Championship , 3.9, 2.1, 3.7, 12.5, 1.06, 3.95, 1.3, 2.08, 1.87, 1.39, 3.2, 0, 0
2017-02-04 15:00:00, Blackburn v QPR , United Kingdom , The Championship , 2.4, 3.25, 3.45, 7.6, 1.09, 3.2, 1.4, 1.77, 2.18, 1.28, 4.1, 0, 0
2017-02-04 15:00:00, Blackpool v Colchester , United Kingdom , League Two , 2.38, 3.25, 3.55, 9, 1.03, 3.3, 1.28, 1.9, 2, 1.32, 3.2, 0, 0
2017-02-04 15:00:00, Boston Utd v Harrogate Town , United Kingdom , National League North , 2.54, 2.7, 3.35, 8.6, 1.05, 3.8, 1.18, 2.02, 1.69, 1.43, 2.6, 0, 0
2017-02-04 15:00:00, Bradford v Gillingham , United Kingdom , League One , 1.7, 6, 3.95, 8.6, 1.03, 3.35, 1.37, 1.87, 2.06, 1.32, 3.7, 0, 0
2017-02-04 15:00:00, Braintree v Dulwich Hamlet , United Kingdom , FA Trophy , 1.38, 5.7, 4.1, 1.4, 1.05, 4.8, 1.1, 2.48, 1.43, 1.6, 2.08, 0, 0
2017-02-04 15:00:00, Brechin v Stenhousemuir , United Kingdom , Scottish League One , 2.04, 3.6, 3.65, 9.6, 1.05, 3.9, 1.2, 2.08, 1.71, 1.39, 2.78, 0, 0
2017-02-04 15:00:00, Bristol City v Rotherham , United Kingdom , The Championship , 1.63, 5.8, 4.4, 11, 1.05, 4.4, 1.25, 2.28, 1.73, 1.49, 2.8, 0, 0
2017-02-04 15:00:00, Bromley v Torquay , United Kingdom , National League , 2, 4, 3.65, 9.2, 1.02, 3.75, 1.3, 2, 1.86, 1.37, 3.2, 0, 0
2017-02-04 15:00:00, Burton v Wolves , United Kingdom , The Championship , 3.45, 2.38, 3.35, 7.6, 1.09, 3.25, 1.4, 1.77, 2.2, 1.28, 4.1, 0, 0
2017-02-04 15:00:00, C Palace v Sunderland , United Kingdom , English Premier League , 1.73, 5.7, 4, 12, 1.08, 3.7, 1.34, 1.96, 2.02, 1.36, 3.5, 1.55, 1.26
2017-02-04 15:00:00, Cambridge Utd v Plymouth , United Kingdom , League Two , 2.72, 2.88, 3.4, 7.6, 1.04, 3.25, 1.39, 1.79, 2.12, 1.3, 3.9, 0, 0
2017-02-04 15:00:00, Cardiff v Norwich , United Kingdom , The Championship , 3.1, 2.54, 3.45, 9.6, 1.08, 3.25, 1.39, 1.83, 2.14, 1.3, 3.9, 0, 0
2017-02-04 15:00:00, Charlton v Fleetwood Town , United Kingdom , League One , 2.64, 2.96, 3.4, 7, 1.05, 3, 1.43, 1.7, 2.34, 1.27, 4.3, 0, 0
2017-02-04 15:00:00, Cheltenham v Newport County , United Kingdom , League Two , 2.16, 3.6, 3.6, 8, 1.04, 3.25, 1.38, 1.8, 2.12, 1.3, 3.85, 0, 0
2017-02-04 15:00:00, Chesterfield v Oldham , United Kingdom , League One , 2.74, 2.9, 3.35, 7, 1.06, 2.74, 1.5, 1.6, 2.48, 1.23, 4.8, 0, 0
2017-02-04 15:00:00, Chlef v Amal Bou Saada , Algeria , Algerian Ligue 2 , 2.04, 3.45, 2.84, 5.6, 1.08, 2.34, 1.51, 1.43, 2.58, 1.13, 4.9, 0, 0
2017-02-04 15:00:00, Coleraine v Tobermore Utd , United Kingdom , N Irish FA Cup , 1.06, 24, 8.8, 1.06, 1.03, 1.03, 0, 1.03, 0, 1.02, 0, 0, 0
2017-02-04 15:00:00, Coventry v Millwall , United Kingdom , League One , 4, 2.08, 3.5, 8, 1.04, 3.4, 1.36, 1.84, 2.06, 1.32, 3.7, 0, 0
2017-02-04 15:00:00, Cowdenbeath v Elgin , United Kingdom , Scottish League Two , 3.25, 2.18, 3.95, 10, 1.05, 4.3, 1.18, 2.22, 1.6, 1.49, 2.48, 0, 0
2017-02-04 15:00:00, Crawley Town v Stevenage , United Kingdom , League Two , 2.82, 2.7, 3.45, 8, 1.04, 3.3, 1.38, 1.81, 2.12, 1.3, 3.9, 0, 0
2017-02-04 15:00:00, Crusaders v PSNI , United Kingdom , N Irish FA Cup , 1.11, 11.5, 8.2, 0, 1.03, 1.01, 0, 1.01, 0, 0, 0, 0, 0
2017-02-04 15:00:00, Dag and Red v Chester , United Kingdom , National League , 1.75, 5.1, 3.95, 9.6, 1.01, 4.1, 1.26, 2.1, 1.79, 1.43, 2.94, 0, 0
2017-02-04 15:00:00, Dartford v Whitehawk , United Kingdom , National League South , 1.42, 6.4, 4.2, 9.2, 1.05, 3.7, 1.2, 1.99, 1.71, 1.39, 2.72, 0, 0
2017-02-04 15:00:00, Doncaster v Morecambe , United Kingdom , League Two , 1.43, 8.6, 5.1, 11, 1.05, 4.8, 1.23, 2.34, 1.66, 1.54, 2.62, 0, 0
2017-02-04 15:00:00, Dumbarton v St Mirren , United Kingdom , Scottish Championship , 2.34, 3.4, 3.5, 10.5, 1.05, 3.75, 1.3, 1.95, 1.87, 1.38, 3.25, 0, 0
2017-02-04 15:00:00, Dungannon Swifts v Dollingstown , United Kingdom , N Irish FA Cup , 1.13, 1.83, 6.2, 1.01, 1.03, 6.2, 1.06, 3.25, 1.32, 1.94, 1.79, 0, 0
2017-02-04 15:00:00, Ebbsfleet Utd v Concord Rangers , United Kingdom , National League South , 1.33, 7, 4.5, 9.6, 1.05, 4.2, 1.14, 2.22, 1.56, 1.49, 2.44, 0, 0
2017-02-04 15:00:00, Edinburgh City v Clyde , United Kingdom , Scottish League Two , 2.74, 2.72, 3.65, 8.6, 1.02, 3.4, 1.28, 1.93, 1.89, 1.33, 3.25, 0, 0
2017-02-04 15:00:00, Everton v Bournemouth , United Kingdom , English Premier League , 1.73, 5.7, 4, 14, 1.06, 4.2, 1.29, 2.1, 1.89, 1.45, 3.05, 1.46, 1.26
2017-02-04 15:00:00, Exeter v Crewe , United Kingdom , League Two , 1.63, 6, 4.1, 9.6, 1.02, 3.7, 1.33, 1.97, 1.95, 1.38, 3.35, 0, 0
2017-02-04 15:00:00, Falkirk v Dunfermline , United Kingdom , Scottish Championship , 2.18, 3.7, 3.6, 11.5, 1.05, 3.75, 1.3, 1.99, 1.87, 1.37, 3.2, 0, 0
2017-02-04 15:00:00, Gainsborough v Alfreton Town , United Kingdom , National League North , 2.06, 3.15, 3.3, 9.6, 1.05, 4, 1.18, 2.12, 1.6, 1.43, 2.58, 0, 0
2017-02-04 15:00:00, Grimsby v Luton , United Kingdom , League Two , 3.15, 2.38, 3.4, 7.6, 1.04, 2.96, 1.34, 1.72, 2.1, 1.23, 4.2, 0, 0
2017-02-04 15:00:00, Hamilton v Kilmarnock , United Kingdom , Scottish Premiership , 2.18, 3.65, 3.5, 8.6, 1.03, 3.3, 1.38, 1.87, 2.08, 1.3, 3.85, 0, 0
2017-02-04 15:00:00, Hartlepool v Yeovil , United Kingdom , League Two , 2.92, 2.62, 3.4, 7.6, 1.05, 2.84, 1.38, 1.64, 2.2, 1.2, 3.9, 0, 0
2017-02-04 15:00:00, Hibernian v Ayr , United Kingdom , Scottish Championship , 1.22, 17, 7.4, 11, 1.05, 5, 1.2, 2.44, 1.58, 1.58, 2.44, 0, 0
2017-02-04 15:00:00, Hull v Liverpool , United Kingdom , English Premier League , 7.6, 1.5, 4.7, 15, 1.06, 4.7, 1.25, 2.22, 1.76, 1.49, 2.84, 1.46, 1.23
2017-02-04 15:00:00, Institute v Linfield , United Kingdom , N Irish FA Cup , 9.2, 1.19, 5.7, 1.4, 1.03, 6, 1.08, 3.05, 1.35, 1.84, 1.89, 0, 0
2017-02-04 15:00:00, Inverness CT v Dundee , United Kingdom , Scottish Premiership , 2.2, 3.75, 3.45, 8, 1.04, 3.25, 1.38, 1.79, 2.14, 1.3, 3.85, 0, 0
2017-02-04 15:00:00, Ipswich v Reading , United Kingdom , The Championship , 2.96, 2.76, 3.25, 8.8, 1.09, 3, 1.44, 1.71, 2.3, 1.26, 4.3, 0, 0
2017-02-04 15:00:00, Leyton Orient v Carlisle , United Kingdom , League Two , 3.75, 2.1, 3.7, 9.6, 1.02, 4, 1.29, 2.02, 1.87, 1.41, 3.1, 0, 0
2017-02-04 15:00:00, Loughgall v Portadown , United Kingdom , N Irish FA Cup , 3.45, 1.8, 3.6, 1.33, 1.03, 5.3, 1.12, 2.58, 1.49, 1.65, 2.18, 0, 0
2017-02-04 15:00:00, MK Dons v Bolton , United Kingdom , League One , 2.54, 3, 3.5, 8.6, 1.03, 3.5, 1.35, 1.87, 2.04, 1.34, 3.55, 0, 0
2017-02-04 15:00:00, MO Bejaia v CS Constantine , Algeria , Algerian Ligue 1 , 2.02, 4.1, 2.98, 6, 1.05, 2.58, 1.42, 1.54, 2.28, 1.17, 4.2, 0, 0
2017-02-04 15:00:00, Macclesfield v Forest Green , United Kingdom , FA Trophy , 3.4, 2.18, 3.5, 7.6, 1.05, 3.4, 1.23, 1.9, 1.79, 1.32, 2.88, 0, 0
2017-02-04 15:00:00, Maidstone Utd v Aldershot , United Kingdom , National League , 3.45, 2.26, 3.45, 8.2, 1.03, 3.65, 1.31, 1.9, 1.97, 1.36, 3.35, 0, 0
2017-02-04 15:00:00, Newcastle v Derby , United Kingdom , The Championship , 1.86, 5, 3.75, 10.5, 1.08, 3.3, 1.39, 1.82, 2.12, 1.31, 3.85, 0, 0
2017-02-04 15:00:00, Nuneaton v York City , United Kingdom , FA Trophy , 2.92, 2.46, 3.5, 8.2, 1.05, 3.6, 1.2, 1.94, 1.71, 1.35, 2.72, 0, 0
2017-02-04 15:00:00, P-Iirot v EIF , Finland , Finnish Cup , 6, 1.35, 3.4, 0, 1.05, 1.01, 0, 1.01, 0, 0, 0, 0, 0
2017-02-04 15:00:00, PSV (W) v Telstar (W) , Netherlands , Eredivisie (W) , 1.32, 6.4, 5.2, 1.4, 1.03, 8.2, 1.01, 4.1, 1.19, 1.01, 1.49, 0, 0
2017-02-04 15:00:00, Port Vale v Peterborough , United Kingdom , League One , 3.5, 2.18, 3.75, 10, 1.01, 4.1, 1.28, 2.08, 1.83, 1.42, 3.05, 0, 0
2017-02-04 15:00:00, Queen of South v Morton , United Kingdom , Scottish Championship , 2.5, 3.05, 3.45, 9.2, 1.06, 3.3, 1.36, 1.79, 2.04, 1.31, 3.7, 0, 0
2017-02-04 15:00:00, Queens Park v East Fife , United Kingdom , Scottish League One , 2.48, 2.94, 3.5, 7.6, 1.04, 3, 1.34, 1.81, 2.08, 1.24, 3.75, 0, 0
2017-02-04 15:00:00, Rangers v Ross Co , United Kingdom , Scottish Premiership , 1.5, 7.2, 4.8, 11, 1.04, 4.7, 1.23, 2.34, 1.66, 1.52, 2.68, 0, 0
2017-02-04 15:00:00, Rhyl v Cefn Druids , United Kingdom , Welsh Premier League , 2.24, 2.84, 3.4, 9.6, 1.01, 3.9, 1.2, 2.02, 1.74, 1.39, 2.78, 0, 0
2017-02-04 15:00:00, Rochdale v Bristol Rovers , United Kingdom , League One , 2.3, 3.2, 3.75, 10, 1.01, 4.2, 1.27, 2.22, 1.78, 1.44, 3, 0, 0
2017-02-04 15:00:00, Sheff Utd v AFC Wimbledon , United Kingdom , League One , 1.54, 7.6, 4.4, 9.6, 1.02, 3.9, 1.3, 2.08, 1.87, 1.41, 3.1, 0, 0
2017-02-04 15:00:00, Shrewsbury v Bury , United Kingdom , League One , 2.4, 3.25, 3.55, 9.6, 1.02, 3.85, 1.31, 2.06, 1.9, 1.42, 3.15, 0, 0
2017-02-04 15:00:00, Southampton v West Ham , United Kingdom , English Premier League , 1.88, 4.9, 3.75, 10.5, 1.08, 3.55, 1.34, 1.96, 2, 1.34, 3.55, 1.45, 1.29
2017-02-04 15:00:00, Southend v Scunthorpe , United Kingdom , League One , 2.84, 2.68, 3.5, 9, 1.03, 3.7, 1.32, 1.96, 1.96, 1.36, 3.35, 0, 0
2017-02-04 15:00:00, Stirling v Montrose , United Kingdom , Scottish League Two , 2.3, 3.2, 3.75, 10, 1.05, 4.1, 1.18, 2.12, 1.65, 1.43, 2.6, 0, 0
2017-02-04 15:00:00, Stockport v Stalybridge , United Kingdom , National League North , 1.38, 7.6, 4.2, 9.2, 1.05, 3.8, 1.18, 2.02, 1.69, 1.39, 2.68, 0, 0
2017-02-04 15:00:00, Stranraer v Albion , United Kingdom , Scottish League One , 2.3, 3.4, 3.5, 9.6, 1.01, 3.8, 1.23, 1.99, 1.74, 1.39, 2.88, 0, 0
2017-02-04 15:00:00, Sutton Utd v Boreham Wood , United Kingdom , FA Trophy , 2.16, 3.45, 3.5, 7.6, 1.01, 3.2, 1.23, 1.82, 1.84, 1.29, 3.05, 0, 0
2017-02-04 15:00:00, Tranmere v Chelmsford , United Kingdom , FA Trophy , 1.44, 6.4, 4.6, 9.6, 1.05, 4.1, 1.14, 2.22, 1.54, 1.5, 2.36, 0, 0
2017-02-04 15:00:00, Truro City v Gosport Borough , United Kingdom , National League South , 1.49, 5.5, 4.4, 1.02, 1.05, 4.8, 1.1, 2.48, 1.43, 1.64, 2.08, 0, 0
2017-02-04 15:00:00, Walsall v Northampton , United Kingdom , League One , 2.44, 3.15, 3.6, 10, 1.01, 4, 1.28, 2.06, 1.85, 1.42, 3.05, 0, 0
2017-02-04 15:00:00, Warrenpoint Town v Crewe Utd , United Kingdom , N Irish FA Cup , 1.02, 1.83, 1.83, 0, 0, 1.01, 1.01, 1.02, 1.01, 1.01, 1.01, 0, 0
2017-02-04 15:00:00, Watford v Burnley , United Kingdom , English Premier League , 2.16, 4.1, 3.35, 8.6, 1.11, 2.96, 1.46, 1.66, 2.42, 1.25, 4.7, 0, 1.38
2017-02-04 15:00:00, Wealdstone v Brackley Town , United Kingdom , FA Trophy , 2.52, 2.8, 3.55, 9.2, 1.05, 4, 1.16, 2.14, 1.6, 1.44, 2.44, 0, 0
2017-02-04 15:00:00, Welling Utd v Lincoln , United Kingdom , FA Trophy , 5.7, 1.59, 4.2, 9.2, 1.05, 4, 1.14, 2.18, 1.56, 1.49, 2.44, 0, 0
2017-02-04 15:00:00, West Brom v Stoke , United Kingdom , English Premier League , 2.38, 3.55, 3.3, 9, 1.11, 3.1, 1.43, 1.72, 2.34, 1.27, 4.2, 0, 1.37
2017-02-04 15:00:00, Woking v Solihull Moors , United Kingdom , National League , 2.16, 3.45, 3.6, 9.6, 1.01, 4, 1.28, 2.08, 1.84, 1.4, 3.15, 0, 0
2017-02-04 15:00:00, Wrexham v Guiseley , United Kingdom , National League , 1.87, 4.4, 3.7, 8.2, 1.03, 3.55, 1.32, 1.9, 1.98, 1.35, 3.35, 0, 0
2017-02-04 15:00:00, Wycombe v Portsmouth , United Kingdom , League Two , 3.55, 2.32, 3.3, 6.6, 1.06, 2.68, 1.42, 1.58, 2.46, 1.19, 4.3, 0, 0
2017-02-04 15:15:00, Barcelona v Athletic Bilbao , Spain , Primera Division , 1.26, 13.5, 7.4, 34, 1.02, 8, 1.12, 3.4, 1.37, 2.02, 1.92, 1.4, 1.18
2017-02-04 15:15:00, Floriana v Mosta , Malta , Maltese Premier League , 1.27, 8.2, 4.7, 1.4, 1.04, 4.8, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0
2017-02-04 15:15:00, Panaitolikos v Atromitos , Greece , Greek Super League , 2.58, 3.25, 2.98, 6, 1.09, 2.5, 1.57, 1.48, 2.74, 1.17, 5.7, 0, 0
2017-02-04 15:30:00, Braga B v Covilha , Portugal , Segunda Liga , 2.68, 3.1, 3, 6.2, 1.06, 2.66, 1.42, 1.62, 2.36, 1.16, 4.3, 0, 0
2017-02-04 15:30:00, Fondi v Melfi , Italy , Lega Pro , 1.58, 5.5, 3.45, 7.6, 1.04, 3.1, 1.33, 1.74, 2.02, 1.27, 3.65, 0, 0
2017-02-04 15:30:00, Forli v Sudtirol , Italy , Lega Pro , 2.14, 3.35, 3.1, 6.6, 1.06, 2.66, 1.42, 1.56, 2.36, 1.17, 4.4, 0, 0
2017-02-04 15:30:00, Mansheyat v Al Faisaly (JOR) , Jordan , Jordan Cup , 3.1, 2.32, 2.84, 6, 1.06, 2.46, 1.48, 1.49, 2.44, 1.14, 4.5, 0, 0
2017-02-04 15:30:00, Paganese v Catanzaro , Italy , Lega Pro , 1.92, 4.1, 3.1, 6.6, 1.06, 2.7, 1.42, 1.56, 2.36, 1.19, 4.3, 0, 0
2017-02-04 15:30:00, Rakvere Tarvas v Tulevik Viljandi , Estonia , Winter League , 4.7, 1.48, 4, 1.02, 1.04, 5.6, 1.08, 2.78, 1.39, 1.74, 1.94, 0, 0
2017-02-04 15:30:00, Sanliurfaspor v Rizespor , Turkey , Turkish Cup , 3, 2.54, 3.2, 6.6, 1.05, 2.84, 1.38, 1.64, 2.16, 1.2, 3.9, 0, 0
2017-02-04 15:45:00, Al Muaidar v Al Arabi (QAT) , Qatar , Qatari Stars League , 4.2, 1.6, 3.8, 10, 0, 4.5, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0
2017-02-04 15:50:00, Al-Wahda (KSA) v Al-Faisaly (KSA) , Saudi Arabia , Saudi Premier , 1.97, 2.28, 2.92, 1.4, 1.05, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-04 16:00:00, Al Riffa v Manama , Bahrain , Bahrain Premier , 2.92, 2.28, 3.75, 7.6, 1.02, 3.2, 1.26, 1.79, 1.89, 1.29, 3.15, 0, 0
2017-02-04 16:00:00, Chaves v Boavista , Portugal , Primeira Liga , 2.28, 3.95, 3.1, 6, 1.06, 2.58, 1.56, 1.51, 2.74, 1.19, 5.5, 0, 0
2017-02-04 16:00:00, Hapoel Haifa v Bnei Sakhnin , Israel , Israeli Premier , 2.56, 2.88, 3.1, 6.6, 1.06, 2.66, 1.42, 1.56, 2.36, 1.19, 4.4, 0, 0
2017-02-04 16:00:00, KV v Afturelding , Iceland , Fotbolti.net Cup - B Division , 1.02, 1.02, 1.01, 1.02, 1.04, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-04 16:00:00, Monaco v Nice , France , French Ligue 1 , 1.59, 6.6, 4.4, 13.5, 1.06, 4.8, 1.23, 2.34, 1.66, 1.53, 2.74, 0, 0
2017-02-04 16:00:00, Monarcas Morelia U20 v CF America U20 , Mexico , Mexican U20 League , 1.9, 3.35, 3.35, 1.06, 1.05, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-04 16:00:00, Union St Gilloise v Antwerp , Belgium , Belgian Second Division , 4.2, 1.98, 3.4, 7.6, 1.04, 3, 1.33, 1.71, 2.02, 1.27, 3.65, 0, 0
2017-02-04 16:15:00, Al Shabab (UAE) v Emirates Club , United Arab Emirates , UAE Premier League , 1.52, 4.8, 3.9, 1.03, 1.05, 4.8, 1.1, 2.56, 1.42, 1.63, 2.1, 0, 0
2017-02-04 16:30:00, Bnei Yehuda v Beitar Jerusalem , Israel , Israeli Premier , 3.55, 2.14, 3.2, 6.6, 1.06, 2.58, 1.42, 1.54, 2.44, 1.17, 4.6, 0, 0
2017-02-04 16:45:00, Chiasso v Winterthur , Switzerland , Swiss Challenge League , 2.56, 2.78, 3.2, 7.6, 1.04, 3, 1.33, 1.72, 2.08, 1.24, 3.65, 0, 0
2017-02-04 16:45:00, FC Wil v Le Mont , Switzerland , Swiss Challenge League , 1.7, 5.4, 3.7, 8.6, 1.03, 3.2, 1.28, 1.79, 1.99, 1.29, 3.45, 0, 0
2017-02-04 16:45:00, Grasshoppers Zurich v Thun , Switzerland , Swiss Super League , 2.14, 3.45, 3.75, 10, 1.05, 4.1, 1.26, 2.12, 1.76, 1.45, 2.94, 0, 0
2017-02-04 17:00:00, Bari v Vicenza , Italy , Serie B , 1.9, 5.2, 3.4, 6.6, 1.05, 2.72, 1.38, 1.56, 2.26, 1.18, 4, 0, 0
2017-02-04 17:00:00, Boulogne v Chambly Thelle , France , Ligue National , 2.08, 4.1, 3.35, 7.2, 1.05, 2.76, 1.42, 1.6, 2.28, 1.19, 4.2, 0, 0
2017-02-04 17:00:00, CD Laredo v SRD Vimenor CF , Spain , Tercera Division , 1.67, 4, 3.15, 6.6, 1.02, 3, 1.28, 1.71, 1.94, 1.24, 3.35, 0, 0
2017-02-04 17:00:00, CDSC Cruz Azul U20 v Queretaro U20 , Mexico , Mexican U20 League , 1.85, 3.1, 3.3, 1.02, 1.05, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-04 17:00:00, CF Panaderia Pulido v UD Las Zocas , Spain , Tercera Division , 1.67, 3.95, 3.35, 8.2, 1.06, 3.5, 1.2, 1.94, 1.74, 1.35, 2.78, 0, 0
2017-02-04 17:00:00, Cadiz v Mirandes , Spain , Segunda Division , 1.82, 5.1, 3.6, 8, 1.04, 3.1, 1.39, 1.76, 2.08, 1.27, 4, 0, 0
2017-02-04 17:00:00, Colomiers v Montpellier HSC II , France , Championnat France Amateur , 2.14, 2.98, 2.98, 6.6, 1.04, 2.86, 1.34, 1.64, 2.08, 1.21, 3.7, 0, 0
2017-02-04 17:00:00, FC Annecy v Le Puy 43 Auvergne , France , Championnat France Amateur , 2.84, 2.24, 2.98, 6.6, 1.04, 2.86, 1.34, 1.64, 2.08, 1.21, 3.7, 0, 0
2017-02-04 17:00:00, FC Asco v FC Santfeliuenc , Spain , Tercera Division , 1.02, 1.02, 1.02, 1.4, 1.06, 1.03, 1.01, 1.04, 1.01, 1.01, 0, 0, 0
2017-02-04 17:00:00, Ferrol v CD Palencia , Spain , Segunda B/1 , 1.55, 5.5, 3.85, 1.4, 1.05, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-04 17:00:00, Jeanne dArc Drancy v Viry-Chatillon , France , Championnat France Amateur , 1.52, 5.2, 3.45, 7.2, 1.03, 2.96, 1.31, 1.69, 2.02, 1.24, 3.55, 0, 0
2017-02-04 17:00:00, Lechia Gdansk v Bytovia Bytow , International , Friendly , 1.41, 5.7, 4, 1.02, 1.05, 4.8, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0
2017-02-04 17:00:00, Lugo v Cordoba , Spain , Segunda Division , 2.08, 3.95, 3.35, 8, 1.04, 3, 1.4, 1.7, 2.18, 1.26, 4.2, 0, 0
2017-02-04 17:00:00, Marseille II v ES Paulhan Pezenas , France , Championnat France Amateur , 1.92, 3.75, 2.98, 6.2, 1.05, 2.66, 1.38, 1.56, 2.22, 1.17, 4.1, 0, 0
2017-02-04 17:00:00, OGC Nice II v Rodez AF , France , Championnat France Amateur , 3.85, 1.77, 3.25, 8.2, 1.01, 3.4, 1.23, 1.89, 1.79, 1.34, 2.98, 0, 0
2017-02-04 17:00:00, SD Oyonesa v CP Calasancio , Spain , Tercera Division , 1.02, 1.02, 1.02, 1.4, 1.05, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-04 17:00:00, Standard v KV Kortrijk , Belgium , Belgian Jupiler League , 1.42, 9, 5, 11, 1.05, 4.7, 1.22, 2.32, 1.65, 1.51, 2.62, 0, 0
2017-02-04 17:00:00, Tenerife v Elche , Spain , Segunda Division , 1.99, 4.5, 3.35, 7, 1.06, 2.82, 1.45, 1.62, 2.36, 1.23, 4.5, 0, 0
2017-02-04 17:00:00, Univ Catolica (Ecu) v Clan Juvenil , Ecuador , Ecuadorian Primera A , 1.66, 4.8, 3.65, 7.6, 1.01, 3.35, 1.27, 1.84, 1.84, 1.32, 3.05, 0, 0
2017-02-04 17:15:00, Bala Town v Bangor City , United Kingdom , Welsh Premier League , 2.08, 3, 3.4, 9.6, 1.04, 3.9, 1.2, 2.02, 1.74, 1.39, 2.78, 0, 0
2017-02-04 17:15:00, Dundee Utd v Raith , United Kingdom , Scottish Championship , 1.53, 6.8, 4.4, 10, 1.01, 4.6, 1.27, 2.08, 1.79, 1.43, 2.92, 0, 0
2017-02-04 17:15:00, Glacis FC v Gibraltar United FC , Gibraltar , Gibraltar Premier Division , 1.02, 1.02, 1.02, 1.03, 1.04, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-04 17:15:00, Levadia Tallinn II v Tallinna Kalev , Estonia , Winter League , 2.32, 2.32, 3.75, 1.4, 1.04, 7.6, 1.02, 3.85, 1.19, 2.28, 1.54, 0, 0
2017-02-04 17:20:00, Al-Khaleej v Al-Nassr (KSA) , Saudi Arabia , Saudi Premier , 5.2, 1.5, 4, 10, 1.05, 4.6, 1.12, 2.38, 1.49, 1.56, 2.22, 0, 0
2017-02-04 17:30:00, Albacete Balompie II v Talavera CF , Spain , Tercera Division , 5.2, 1.41, 3.85, 9.6, 1.06, 4.1, 1.14, 2.18, 1.56, 1.49, 2.38, 0, 0
2017-02-04 17:30:00, Atletico Madrid v Leganes , Spain , Primera Division , 1.32, 16, 5.4, 12, 1.07, 3.4, 1.37, 1.83, 2.14, 1.31, 3.75, 0, 1.34
2017-02-04 17:30:00, Basaksehir v Galatasaray , Turkey , Turkish Cup , 2.4, 3.1, 3.45, 9.6, 1.06, 3.8, 1.23, 2, 1.73, 1.38, 2.84, 0, 0
2017-02-04 17:30:00, CD Basconia v SD Deusto , Spain , Tercera Division , 1.92, 3.25, 2.98, 6.6, 1.02, 2.96, 1.31, 1.69, 1.99, 1.24, 3.45, 0, 0
2017-02-04 17:30:00, Casertana v Lecce , Italy , Lega Pro , 3.5, 2.04, 3.1, 7.2, 1.05, 2.86, 1.38, 1.64, 2.18, 1.21, 3.95, 0, 0
2017-02-04 17:30:00, Dortmund v RB Leipzig , Germany , Bundesliga 1 , 1.69, 5.6, 4.2, 15, 1.05, 4.5, 1.24, 2.28, 1.76, 1.51, 2.76, 0, 1.27
2017-02-04 17:30:00, Foggia v Messina , Italy , Lega Pro , 1.34, 8.2, 4.1, 8.6, 1.03, 3.3, 1.28, 1.82, 1.94, 1.29, 3.35, 0, 0
2017-02-04 17:30:00, NEC Nijmegen v Go Ahead Eagles , Netherlands , Dutch Eredivisie , 1.92, 4.4, 3.7, 8, 1.08, 3.5, 1.35, 1.86, 2.02, 1.34, 3.55, 0, 0
2017-02-04 17:30:00, Necaxa U20 v Monterrey U20 , Mexico , Mexican U20 League , 1.1, 1.1, 1.02, 1.03, 1.05, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-04 17:30:00, Nottm Forest v Aston Villa , United Kingdom , The Championship , 3.05, 2.64, 3.3, 7, 1.11, 2.96, 1.46, 1.66, 2.38, 1.25, 4.5, 0, 0
2017-02-04 17:30:00, PAS Giannina v Panathinaikos , Greece , Greek Super League , 4, 2.2, 3.05, 5.8, 1.09, 2.4, 1.59, 1.48, 2.88, 1.16, 6.2, 0, 0
2017-02-04 17:30:00, Tottenham v Middlesbrough , United Kingdom , English Premier League , 1.3, 14, 6.2, 17.5, 1.05, 4.3, 1.26, 2.16, 1.83, 1.47, 3, 2.24, 1.21
2017-02-04 17:30:00, UD Logrones II v CD Anguiano , Spain , Tercera Division , 1.02, 1.02, 1.02, 1.4, 1.05, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-04 17:30:00, UM Escobedo v SD Barreda Balompie , Spain , Tercera Division , 1.77, 3.75, 3.15, 7.2, 1.01, 3.15, 1.26, 1.79, 1.89, 1.27, 3.15, 0, 0
2017-02-04 18:00:00, Agua Santa v XV de Piracicaba , Brazil , Brazilian Paulista A2 , 1.71, 4.5, 3.35, 7.6, 1.02, 3.2, 1.26, 1.79, 1.89, 1.29, 3.2, 0, 0
2017-02-04 18:00:00, Bragantino SP v Batatais , Brazil , Brazilian Paulista A2 , 1.59, 5.7, 3.3, 6.2, 1.05, 2.66, 1.38, 1.56, 2.22, 1.17, 4.1, 0, 0
2017-02-04 18:00:00, Ceilandia Esporte Clube v Real FC , Brazil , Brasiliense , 1.1, 1.61, 1.8, 1.4, 1.05, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-04 18:00:00, Dinamo Bucharest v Viitorul Constanta , Romania , Liga 1 , 2.74, 2.9, 3.35, 9.2, 1.07, 3.2, 1.37, 1.74, 2.14, 1.28, 3.85, 0, 0
2017-02-04 18:00:00, Puebla FC (Premier) v CDSC Cruz Azul (Prem) , Mexico , Mexican Liga Premier , 1.01, 1.01, 1.01, 1.03, 1.05, 1.03, 0, 1.72, 1.9, 1.05, 0, 0, 0
2017-02-04 18:00:00, Votuporanguense v Barretos , Brazil , Brazilian Paulista A2 , 3.05, 2.14, 2.94, 6.2, 1.05, 2.66, 1.38, 1.56, 2.22, 1.19, 4.1, 0, 0
2017-02-04 18:30:00, Boavista RJ v Madureira , Brazil , Brazilian Carioca , 2.32, 3.15, 3.25, 8.2, 1.03, 3.1, 1.31, 1.74, 2.02, 1.27, 3.55, 0, 0
2017-02-04 18:30:00, Cabofriense v Bonsucesso , Brazil , Brazilian Carioca , 1.1, 1.6, 1.4, 1.4, 1.05, 1.01, 1.01, 1.01, 1.01, 1.01, 1.01, 0, 0
2017-02-04 18:30:00, Campos AA v Tigres Brasil , Brazil , Brazilian Carioca , 1.11, 1.11, 1.02, 1.4, 1.05, 1.01, 1.01, 1.01, 1.01, 1.01, 1.01, 0, 0
2017-02-04 18:30:00, Dessel Sport v VW Hamme , Belgium , Belgian First Amateur Division , 1.01, 1.5, 1.5, 1.4, 1.05, 1.4, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-04 18:30:00, Trakai v FK Jelgava , International , Friendly , 2.98, 1.99, 3.35, 9.6, 1.05, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 0, 0
2017-02-04 18:45:00, AZ Alkmaar v PSV , Netherlands , Dutch Eredivisie , 4.3, 1.85, 4.2, 17.5, 1.05, 5.1, 1.21, 2.4, 1.64, 1.56, 2.56, 0, 0
2017-02-04 18:45:00, Willem II v Heracles , Netherlands , Dutch Eredivisie , 2.06, 3.95, 3.45, 8, 1.08, 3.45, 1.35, 1.83, 2.06, 1.33, 3.6, 0, 0
2017-02-04 19:00:00, Atletico PR v PSTC , Brazil , Brazilian Paranaense , 1.64, 4, 3.35, 8.2, 1.03, 3.3, 1.28, 1.82, 1.94, 1.29, 3.35, 0, 0
2017-02-04 19:00:00, Atletico Socopo v Deportivo Tachira , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 1.37, 1.59, 3.1, 1.4, 1.05, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-04 19:00:00, Atletico Venezuela II v Chico FC de Guayana , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.01, 1.01, 1.01, 1.06, 0, 1.03, 1.01, 1.04, 0, 1.01, 0, 0, 0
2017-02-04 19:00:00, Bolivar v Club Petrolero , Bolivia , Bolivian Liga Nacional A , 1.13, 9.4, 6.2, 1.03, 1.05, 4.8, 1.1, 2.56, 1.42, 1.63, 2.06, 0, 0
2017-02-04 19:00:00, Bordeaux v Rennes , France , French Ligue 1 , 2, 4.7, 3.35, 6.6, 1.11, 2.92, 1.46, 1.64, 2.4, 1.25, 4.4, 0, 0
2017-02-04 19:00:00, Burkina Faso v Ghana , International , CAF African Cup of Nations , 3.5, 2.36, 3.05, 6.6, 1.11, 2.66, 1.42, 1.58, 2.5, 1.15, 4, 0, 0
2017-02-04 19:00:00, Dijon v Paris St-G , France , French Ligue 1 , 11, 1.35, 5.7, 17.5, 1.04, 5.3, 1.2, 2.48, 1.61, 1.6, 2.5, 0, 1.26
2017-02-04 19:00:00, Eupen v Waasland-Beveren , Belgium , Belgian Jupiler League , 2.32, 3.2, 3.6, 10, 1.06, 3.85, 1.29, 2.06, 1.87, 1.38, 3.2, 0, 0
2017-02-04 19:00:00, FC Basel v Lugano , Switzerland , Swiss Super League , 1.28, 12, 7, 1.02, 1.02, 6.8, 1.14, 3, 1.4, 1.81, 2.02, 0, 0
2017-02-04 19:00:00, Figueirense v Internacional SC , Brazil , Brazilian Catarinense , 1.48, 5.7, 3.75, 8.6, 1.02, 3.4, 1.26, 1.84, 1.89, 1.32, 3.2, 0, 0
2017-02-04 19:00:00, Genk v Mouscron , Belgium , Belgian Jupiler League , 1.57, 6.8, 4.4, 10, 1.06, 4, 1.27, 2.14, 1.79, 1.43, 3, 0, 0
2017-02-04 19:00:00, Guingamp v Caen , France , French Ligue 1 , 1.98, 4.5, 3.6, 8.6, 1.07, 3.6, 1.33, 1.98, 1.97, 1.35, 3.5, 0, 0
2017-02-04 19:00:00, Huesca v Zaragoza , Spain , Segunda Division , 2.26, 3.6, 3.3, 7.6, 1.05, 3.05, 1.4, 1.71, 2.18, 1.27, 4, 0, 0
2017-02-04 19:00:00, Internacional v Novo Hamburgo , Brazil , Brazilian Gaucho , 1.3, 7.2, 4.3, 9.6, 1.05, 4, 1.2, 2.08, 1.69, 1.43, 2.72, 0, 0
2017-02-04 19:00:00, KFCO Beerschot-Wilrijk v Heist , Belgium , Belgian First Amateur Division , 1.01, 1.4, 1.4, 1.4, 1.05, 1.4, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-04 19:00:00, Lille v Lorient , France , French Ligue 1 , 1.81, 5.4, 3.65, 8.6, 1.07, 3.6, 1.34, 1.94, 2, 1.36, 3.5, 0, 0
2017-02-04 19:00:00, Maccabi Tel Aviv v Hapoel Beer Sheva , Israel , Israeli Premier , 2.44, 2.96, 3.2, 7.2, 1.05, 2.84, 1.38, 1.6, 2.22, 1.21, 4.1, 0, 0
2017-02-04 19:00:00, Montpellier v SC Bastia , France , French Ligue 1 , 1.91, 4.8, 3.6, 7.6, 1.09, 3.2, 1.4, 1.76, 2.16, 1.28, 4.1, 0, 0
2017-02-04 19:00:00, Nova Iguacu v Flamengo , Brazil , Brazilian Carioca , 6.8, 1.42, 4.6, 11, 1.03, 4.8, 1.13, 2.44, 1.52, 1.59, 2.28, 0, 0
2017-02-04 19:00:00, Novorizontino v Sao Bernardo , Brazil , Brazilian Paulista A1 , 2.16, 3.45, 3.1, 6.6, 1.06, 2.8, 1.46, 1.61, 2.38, 1.23, 4.5, 0, 0
2017-02-04 19:00:00, Santa Clara v Fafe , Portugal , Segunda Liga , 1.85, 5.1, 3.35, 6.2, 1.06, 2.66, 1.42, 1.53, 2.38, 1.16, 4.4, 0, 0
2017-02-04 19:00:00, Santa Cruz PE v Nautico , Brazil , Copa do Nordeste , 2.18, 2.98, 2.96, 6.6, 1.04, 2.84, 1.34, 1.6, 2.12, 1.21, 3.85, 0, 0
2017-02-04 19:00:00, Sao Bento v Corinthians , Brazil , Brazilian Paulista A1 , 5.1, 1.8, 3.5, 6.6, 1.1, 2.88, 1.44, 1.64, 2.36, 1.23, 4.5, 0, 0
2017-02-04 19:00:00, Sergipe v America RN , Brazil , Copa do Nordeste , 2.32, 2.68, 3, 7.2, 1.02, 3.1, 1.28, 1.74, 1.94, 1.27, 3.35, 0, 0
2017-02-04 19:00:00, Tiradentes CE v Horizonte , Brazil , Brazilian Cearense , 1.21, 1.21, 3.3, 1.4, 1.05, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-04 19:00:00, Vendee Les Herbiers v Lyon Duchere , France , Ligue National , 2.58, 3.1, 3.1, 6.6, 1.05, 2.76, 1.38, 1.61, 2.22, 1.21, 4.1, 0, 0
2017-02-04 19:15:00, Botafogo RJ U20 v Macae Esporte FC U20 , Brazil , Carioca U20 , 1.02, 1.02, 1.02, 1.03, 0, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-04 19:30:00, Deportivo Petare v Academia Puerto Cabello , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.02, 1.03, 0, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-04 19:30:00, Fidelis Andria v Taranto , Italy , Lega Pro , 1.92, 4.3, 3.2, 6.2, 1.06, 2.66, 1.42, 1.54, 2.38, 1.17, 4.5, 0, 0
2017-02-04 19:30:00, La Real Frontera v Titanes FC , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.02, 1.03, 0, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-04 19:30:00, Lierse v Tubize , Belgium , Belgian Second Division , 1.75, 4.9, 3.95, 9.6, 1.01, 4, 1.2, 2.08, 1.69, 1.43, 2.72, 0, 0
2017-02-04 19:30:00, Lions Gibraltar v Lincoln Red Imps , Gibraltar , Gibraltar Premier Division , 9.4, 1.02, 9.4, 1.03, 0, 1.03, 0, 1.04, 0, 6.8, 1.06, 0, 0
2017-02-04 19:30:00, Oostende v KV Mechelen , Belgium , Belgian Jupiler League , 1.85, 4.4, 4, 11, 1.05, 4.4, 1.24, 2.2, 1.72, 1.48, 2.78, 0, 0
2017-02-04 19:30:00, ULA Merida FC v Llaneros , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.02, 1.03, 0, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-04 19:30:00, Union Atletico Falcon v Yaracuy FC , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.02, 1.03, 0, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-04 19:30:00, Yaracuyanos v UCV FC , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.02, 1.03, 0, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-04 19:45:00, AGF v Debrecen , International , Friendly , 2.44, 2.44, 3.15, 9.2, 1.05, 3.9, 1.18, 2.08, 1.65, 1.43, 2.6, 0, 0
2017-02-04 19:45:00, Bologna v Napoli , Italy , Serie A , 7.4, 1.52, 4.6, 15, 1.06, 4.4, 1.25, 2.2, 1.76, 1.48, 2.88, 0, 1.29
2017-02-04 19:45:00, Groningen v Excelsior , Netherlands , Dutch Eredivisie , 1.56, 6.2, 4.4, 10, 1.05, 4.3, 1.26, 2.16, 1.76, 1.47, 2.84, 0, 0
2017-02-04 19:45:00, Valencia v Eibar , Spain , Primera Division , 1.98, 4.2, 3.8, 13.5, 1.06, 4.1, 1.28, 2.12, 1.86, 1.44, 3, 0, 1.2
2017-02-04 20:00:00, Cerro v Racing Club (Uru) , Uruguay , Uruguayan Primera , 2.08, 2.7, 2.92, 9.2, 1.02, 3.65, 1.24, 1.94, 1.82, 1.35, 3.05, 0, 0
2017-02-04 20:00:00, Chorrillo FC U19 v Tauro FC U19 , Panama , Liga Panamena de Futbol U19 , 1.02, 1.02, 1.02, 1.03, 1.05, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-04 20:00:00, Galicia BA v Fluminense de Feira , Brazil , Brazilian Baiano , 2.58, 2.54, 3.05, 7.6, 1.04, 3, 1.33, 1.74, 2.02, 1.27, 3.55, 0, 0
2017-02-04 20:00:00, Sud America v Fenix , Uruguay , Uruguayan Primera , 2.16, 2.58, 2.84, 8.6, 1.02, 3.45, 1.27, 1.89, 1.89, 1.32, 3.15, 0, 0
2017-02-04 20:15:00, Jaguares de Cordoba v Tolima , Colombia , Colombian Primera A , 3.1, 2.38, 3.1, 6.2, 1.06, 2.6, 1.43, 1.54, 2.38, 1.17, 4.5, 0, 0
2017-02-04 20:30:00, Porto v Sporting Lisbon , Portugal , Primeira Liga , 2, 4.3, 3.5, 9.2, 1.1, 3.1, 1.42, 1.73, 2.24, 1.28, 4.1, 0, 0
2017-02-04 21:00:00, Club Sporting Canamy v Pumas de la UNAM (Prem) , Mexico , Mexican Liga Premier , 1.02, 1.02, 1.02, 1.03, 0, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-04 21:00:00, Fuerza Amarilla v El Nacional , Ecuador , Ecuadorian Primera A , 1.15, 3.05, 2.44, 1.4, 1.02, 1.03, 1.01, 1.04, 1.01, 1.04, 1.01, 0, 0
2017-02-04 21:00:00, General Diaz v Sportivo Luqueno , Paraguay , Paraguayan Primera , 2.66, 2.42, 3.1, 8.6, 1.02, 3.45, 1.27, 1.89, 1.89, 1.32, 3.15, 0, 0
2017-02-04 21:00:00, Independente SP v Osasco , Brazil , Paulista A3 , 1.02, 1.02, 1.02, 1.03, 0, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-04 21:00:00, Marilia v CA Taboao da Serra , Brazil , Paulista A3 , 1.36, 5.9, 4.2, 1.02, 0, 5.3, 1.12, 2.58, 1.49, 1.64, 2.18, 0, 0
2017-02-04 21:00:00, Mineros Guayana v Deportivo Lara , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 1.67, 2.98, 3.05, 1.4, 1.02, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-04 21:00:00, Oeste v Uniao Barbarense , Brazil , Brazilian Paulista A2 , 1.67, 4.1, 3.35, 8.6, 1.02, 3.4, 1.26, 1.89, 1.89, 1.32, 3.15, 0, 0
2017-02-04 21:00:00, Union Espanola v Colo Colo , Chile , Chilean Primera , 2.56, 2.74, 3.4, 9.2, 1.06, 3.85, 1.24, 2, 1.74, 1.4, 2.86, 0, 0
2017-02-04 21:00:00, Velo Clube v Portuguesa SP , Brazil , Brazilian Paulista A2 , 2.6, 2.62, 2.94, 7.2, 1.05, 2.96, 1.34, 1.65, 2.12, 1.24, 3.85, 0, 0
2017-02-04 21:00:00, Walter Ferreti v Real Esteli , Nicaragua , Nicaraguan Premier Division , 1.44, 1.44, 1.02, 1.03, 0, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-04 21:15:00, Blooming v Universitario (Sucre) , Bolivia , Bolivian Liga Nacional A , 1.58, 4.6, 3.6, 9.6, 1.01, 3.9, 1.23, 2, 1.73, 1.38, 2.84, 0, 0
2017-02-04 21:15:00, Sampaio Correa v River PI , Brazil , Copa do Nordeste , 1.62, 4.5, 3.35, 8.2, 1.03, 3.3, 1.28, 1.82, 1.94, 1.29, 3.35, 0, 0
2017-02-04 21:30:00, Botafogo RJ v Macae , Brazil , Brazilian Carioca , 2.04, 3.85, 3.45, 9.2, 1.05, 3.7, 1.23, 1.99, 1.79, 1.39, 2.88, 0, 0
2017-02-04 21:30:00, Chapecoense v Almirante Barroso , Brazil , Brazilian Catarinense , 1.28, 8.2, 4.5, 9.6, 1.05, 4, 1.2, 2.08, 1.69, 1.43, 2.72, 0, 0
2017-02-04 22:00:00, America de Cali v Rionegro , Colombia , Colombian Primera A , 2.06, 2.8, 2.96, 7.6, 1.04, 2.88, 1.39, 1.64, 2.18, 1.21, 3.95, 0, 0
2017-02-04 22:00:00, Caldense v Villa Nova , Brazil , Brazilian Mineiro , 1.87, 3.75, 3.05, 7.2, 1.05, 2.96, 1.34, 1.65, 2.12, 1.24, 3.85, 0, 0
2017-02-04 22:00:00, Nublense v Union San Felipe , Chile , Chilean Primera B , 2.16, 3.1, 3, 7.2, 1.05, 2.96, 1.34, 1.65, 2.12, 1.24, 3.85, 0, 0
2017-02-04 22:00:00, Rio Abajo FC v Azuero FC , Panama , Panama Liga Nacional de Ascenso , 1.02, 1.02, 1.02, 1.03, 0, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-04 22:30:00, Alianza Petrolera v Bucaramanga , Colombia , Colombian Primera A , 2.08, 3.25, 2.94, 6.6, 1.06, 2.68, 1.43, 1.56, 2.36, 1.17, 4.5, 0, 0
2017-02-04 22:30:00, Bahia v Moto Club MA , Brazil , Copa do Nordeste , 1.37, 6.4, 3.85, 8.6, 1.03, 3.3, 1.28, 1.82, 1.94, 1.29, 3.35, 0, 0
2017-02-04 23:00:00, Ben Hur Rafaela v Tiro Federal , Argentina , Copa Argentina , 2.24, 2.94, 2.98, 7.2, 1.05, 2.96, 1.34, 1.65, 2.12, 1.24, 3.85, 0, 0
2017-02-04 23:00:00, Canada (W) v Mexico (W) , United Kingdom , Friendlies (W) , 1.01, 2.2, 2.58, 1.03, 0, 1.04, 0, 1.04, 0, 1.05, 0, 0, 0
2017-02-04 23:00:00, Chorrillo v Tauro FC , Panama , Panama Primera Division , 1.02, 1.02, 1.02, 1.03, 0, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-04 23:00:00, Cruz Azul v Queretaro , Mexico , Mexican Primera Division , 1.72, 5.5, 4, 9.2, 1.06, 3.45, 1.34, 1.85, 2, 1.32, 3.6, 0, 0
2017-02-04 23:00:00, Juventud (Uru) v Nacional (Uru) , Uruguay , Uruguayan Primera , 6.6, 1.29, 3.85, 8.6, 1.03, 3.35, 1.29, 1.82, 1.94, 1.29, 3.35, 0, 0
2017-02-04 23:00:00, River Plate (Ecu) v Emelec , Ecuador , Ecuadorian Primera A , 7, 1.49, 4.1, 8.6, 1.02, 3.45, 1.27, 1.89, 1.89, 1.32, 3.15, 0, 0
2017-02-04 23:00:00, Sao Paulo RS v Juventude , Brazil , Brazilian Gaucho , 2.24, 2.74, 3.15, 9.6, 1.01, 3.9, 1.2, 2.02, 1.74, 1.39, 2.78, 0, 0
2017-02-04 23:00:00, Zacatepec v Mineros de Zacatecas , Mexico , Mexican Liga de Ascenso , 2.44, 2.68, 3.35, 10, 0, 4, 1.2, 2.1, 1.64, 1.42, 2.58, 0, 0
2017-02-04 23:10:00, Sol de America (Par) v Independiente FBC , Paraguay , Paraguayan Primera , 1.7, 5, 3.5, 9.6, 1.01, 3.95, 1.21, 2.08, 1.71, 1.43, 2.78, 0, 0
2017-02-04 23:30:00, Audax Italiano v Cobresal , Chile , Chilean Primera , 1.88, 4.2, 3.5, 9.2, 1.02, 3.55, 1.27, 1.9, 1.84, 1.34, 3.05, 0, 0
