2017-02-17 00:00:00, Union Espanola v The Strongest , International , Copa Libertadores , 1.85, 5, 3.85, 12.5, 30, 1.07, 2134, 4.1, 18, 1.32, 480, 2.02, 23, 1.95, 13, 1.39, 12, 3.45, 77, 3.1, 58, 1.44, 193, 1.129677456, 28110770, willgoinplay
2017-02-17 00:30:00, Fast Clube v Vila Nova , Brazil , Brazilian Cup , 5.7, 1.6, 3.55, 8.6, 17, 1.05, 835, 3.2, 42, 1.32, 16, 1.78, 130, 1.98, 107, 1.28, 364, 3.4, 41, 2.6, 10, 1.34, 80, 1.129619285, 28107180, wontgoinplay
2017-02-17 08:00:00, Persiba Balikpapan v PSM Makassar , Indonesia , Indonesian President's Cup , 2.64, 2.18, 3.45, 9.6, 14, 1.06, 669, 3.7, 16, 1.24, 14, 1.99, 47, 1.86, 42, 1.35, 149, 2.98, 25, 0, 0, 1.2, 104, 1.129735354, 28114933, willgoinplay
2017-02-17 08:15:00, FK Tambov v Shinnik , International , FNL Cup , 2.56, 1.91, 3.1, 1.02, 134, 1.08, 41, 2.24, 32, 1.23, 80, 1.56, 81, 2, 68, 1.13, 81, 2.8, 23, 0, 0, 1.25, 85, 1.129735127, 28114924, willgoinplay
2017-02-17 08:30:00, MS Roch TLV v Hapoel Nahalat Yehuda , Israel , Liga Bet - South A , 4.3, 1.5, 4.1, 10, 10, 1.03, 987, 4.8, 11, 1.13, 360, 2.48, 32, 1.49, 97, 1.6, 87, 2.22, 42, 0, 0, 1.12, 189, 1.129737060, 28114983, willgoinplay
2017-02-17 08:30:00, Mohammedan SC v Hindustan FC , India , I-League 2nd Division , 1.24, 1.76, 2.7, 1.02, 135, 1.03, 1556, 3.75, 16, 1.12, 353, 1.84, 48, 1.43, 81, 1.3, 85, 2, 67, 0, 0, 1.2, 104, 1.129734443, 28114888, willgoinplay
2017-02-17 08:45:00, ATM (Armed Forces) v Uitm FC , Malaysia , Malaysian Premier League , 1.77, 3.15, 3.65, 1.02, 134, 1.03, 285, 5.3, 10, 1.1, 444, 2.8, 12, 1.43, 169, 1.75, 10, 2.04, 10, 0, 0, 1.12, 189, 1.129738567, 28115019, willgoinplay
2017-02-17 08:45:00, Perlis v PKNP FC , Malaysia , Malaysian Premier League , 2.98, 1.82, 3.75, 1.02, 134, 1.03, 1749, 4.8, 11, 1.13, 360, 2.66, 12, 1.52, 95, 1.53, 11, 2.28, 40, 0, 0, 1.12, 189, 1.129617376, 28107151, willgoinplay
2017-02-17 08:50:00, Adelaide v Newcastle Jets , Australia , A League 2016/17 , 2.5, 3.05, 3.65, 16.5, 16, 1.05, 16748, 4.8, 253, 1.24, 341, 2.34, 13, 1.72, 11, 1.52, 449, 2.78, 31, 3.35, 42, 1.38, 229, 1.129636634, 28107752, willgoinplay
2017-02-17 09:00:00, MS Ironi Or Yehuda v Hapoel Kiryat Uno , Israel , Liga Bet - South A , 1.77, 3.55, 3.55, 9.2, 10, 1.04, 581, 3.3, 20, 1.28, 169, 1.82, 57, 1.94, 50, 1.29, 177, 3.35, 21, 0, 0, 1.25, 94, 1.129736888, 28114980, willgoinplay
2017-02-17 09:30:00, Shimshon Tel Aviv v Hapoel Ihoud Bnei Jat , Israel , Liga Bet - South A , 1.09, 1.09, 1.29, 1.4, 13, 1.03, 229, 2.66, 12, 1.05, 170, 1.5, 25, 1.05, 133, 1.2, 65, 1.3, 42, 0, 0, 1.05, 94, 1.129736946, 28114981, willgoinplay
2017-02-17 10:00:00, Beitar Givat Zeev Shevi v SC Beer Sheva , Israel , Liga Bet - South B , 1.21, 1.21, 1.29, 1.4, 13, 1.04, 540, 2.52, 14, 1.2, 105, 1.5, 25, 1.71, 17, 1.2, 47, 2.24, 10, 0, 0, 1.2, 104, 1.129737174, 28114986, willgoinplay
2017-02-17 10:00:00, Beitar Petah Tikva v H Hulon Yaniv Zafirim , Israel , Liga Bet - South A , 7.8, 1.26, 4.7, 15, 18, 1.03, 229, 4.8, 11, 1.13, 488, 2.48, 31, 1.49, 101, 1.6, 89, 2.22, 41, 0, 0, 1.12, 189, 1.129737003, 28114982, willgoinplay
2017-02-17 10:00:00, DRB Tadjenant U21 v CS Constantine U21 , Algeria , Algerian U21 Ligue 1 , 3.35, 1.87, 3.15, 8.6, 14, 1.04, 499, 3.65, 16, 1.22, 105, 1.99, 46, 1.71, 20, 1.39, 129, 2.68, 39, 0, 0, 1.2, 104, 1.129732440, 28114761, willgoinplay
2017-02-17 10:00:00, Etar v Vitosha Bistritsa , International , Balchik Cup , 1.35, 1.75, 2.7, 1.4, 17, 1.03, 1473, 2.8, 25, 1.12, 352, 1.45, 47, 1.3, 94, 1.12, 199, 1.83, 32, 0, 0, 1.2, 104, 1.129735008, 28114921, willgoinplay
2017-02-17 10:00:00, Kenkre FC v Pride Sports FC , India , I-League 2nd Division , 1.15, 2.32, 2.7, 1.4, 13, 1.03, 228, 3.85, 15, 1.1, 428, 2.1, 24, 1.2, 104, 1.4, 55, 1.76, 35, 0, 0, 1.12, 189, 1.129718598, 28113616, willgoinplay
2017-02-17 10:15:00, Maccabi Irony Kfar Yona v Hapoel Pardesya-Noam , Israel , Liga Bet - South A , 4.3, 1.57, 3.75, 9.6, 12, 1.04, 540, 3.7, 16, 1.23, 204, 1.99, 46, 1.8, 20, 1.39, 127, 2.98, 25, 0, 0, 0, 0, 1.129737117, 28114984, willgoinplay
2017-02-17 10:45:00, FK Chertanovo v Kuban Krasnodar , International , FNL Cup , 3.5, 1.54, 3.3, 1.4, 10, 1.06, 640, 1.31, 82, 1.03, 222, 1.08, 514, 1.05, 133, 1.05, 22, 1.06, 111, 0, 0, 0, 0, 1.129735184, 28114925, willgoinplay
2017-02-17 11:00:00, FK Energetik Mingecevir v FK Goyazan Qazax , Azerbaijan , I Divizion , 1.87, 2.98, 3.75, 1.02, 131, 1.03, 229, 5.3, 10, 1.1, 400, 2.68, 27, 1.43, 111, 1.69, 78, 2.12, 45, 0, 0, 0, 0, 1.129732729, 28114769, willgoinplay
2017-02-17 11:00:00, Ironi Kiryat Gat v Hapoel Bikat Hayarden , Israel , Israeli Liga Alef , 2.94, 2.08, 3.25, 7.6, 13, 1.04, 405, 2.86, 25, 1.38, 119, 1.64, 78, 2.18, 39, 1.21, 243, 3.95, 16, 0, 0, 0, 0, 1.129736428, 28114968, willgoinplay
2017-02-17 11:30:00, Persela Lamongan v Persib Bandung , Indonesia , Indonesian President's Cup , 4.2, 1.57, 3.75, 1.4, 11, 1.03, 229, 3.9, 15, 1.2, 232, 2.08, 42, 1.71, 70, 1.39, 135, 2.78, 28, 0, 0, 0, 0, 1.129735411, 28114934, willgoinplay
2017-02-17 11:45:00, Hapoel Kfar Shalem v Hapoel Hod Hasharon , Israel , Israeli Liga Alef , 1.15, 1.61, 1.49, 1.4, 12, 1.03, 229, 1.07, 519, 1.03, 222, 1.08, 514, 1.05, 133, 1.05, 21, 1.06, 111, 0, 0, 0, 0, 1.129736371, 28114967, willgoinplay
2017-02-17 12:00:00, Banik Ostrava v MFK Skalica , International , Friendly , 1.15, 1.51, 3.1, 1.02, 125, 1.03, 229, 1.3, 85, 1.03, 222, 1.07, 17, 1.05, 133, 1.03, 11, 1.06, 111, 0, 0, 0, 0, 1.129735605, 28114948, willgoinplay
2017-02-17 12:00:00, Hong Kong FC v Guangzhou R&F U19 , Hong Kong , Hong Kong Premier League , 2.44, 2.24, 3.85, 1.4, 10, 1.03, 233, 4.8, 11, 1.13, 347, 2.48, 33, 1.49, 92, 1.6, 85, 2.22, 40, 0, 0, 0, 0, 1.129617034, 28107143, willgoinplay
2017-02-17 12:00:00, Levadia Tallinn v Trans Narva , International , Friendly , 1.19, 5.3, 5.6, 12, 20, 1.03, 222, 6.6, 15, 1.03, 623, 3.55, 17, 1.24, 190, 2.12, 46, 1.64, 84, 0, 0, 0, 0, 1.129736004, 28114955, willgoinplay
2017-02-17 12:00:00, Newcastle U23 v Blackburn U23 , United Kingdom , Premier League 2 , 1.57, 4.3, 3.75, 12, 11, 1.03, 230, 4.3, 14, 1.16, 282, 2.22, 37, 1.6, 75, 1.49, 101, 2.48, 35, 0, 0, 0, 0, 1.129734644, 28114896, willgoinplay
2017-02-17 12:15:00, Achi Akko v Hapoel Boeyne , Israel , Liga Bet - North A , 1.12, 1.12, 1.29, 1.4, 12, 1.03, 229, 1.3, 85, 1.03, 222, 1.08, 514, 1.05, 133, 1.02, 112, 1.06, 111, 0, 0, 0, 0, 1.129736831, 28114978, willgoinplay
2017-02-17 12:30:00, FC Rukh Vynnyky v Veres Rivne , International , Friendly , 1.3, 1.16, 1.29, 1.02, 125, 1.03, 229, 1.3, 85, 1.03, 222, 1.08, 514, 1.05, 133, 1.02, 112, 1.06, 111, 0, 0, 0, 0, 1.129735776, 28114951, willgoinplay
2017-02-17 13:00:00, Hapoel Afula v Maccabi Shaarayim , Israel , Israeli Liga Leumit , 2.18, 3, 3.35, 8.6, 15, 1.06, 170, 3.4, 33, 1.26, 291, 1.89, 10, 1.88, 90, 1.31, 267, 3.1, 40, 0, 0, 0, 0, 1.129617148, 28107146, willgoinplay
2017-02-17 13:00:00, Hapoel Katamon v Ironi Nesher , Israel , Israeli Liga Leumit , 2.16, 2.86, 3.25, 9.6, 13, 1.07, 170, 3.7, 27, 1.23, 327, 1.98, 88, 1.78, 103, 1.39, 10, 2.86, 46, 0, 0, 0, 0, 1.129617262, 28107148, willgoinplay
2017-02-17 13:00:00, Hapoel Petach Tikva v Hapoel Nazareth Illit , Israel , Israeli Liga Leumit , 2.16, 3.15, 3.25, 7.6, 17, 1.06, 170, 3.15, 36, 1.31, 244, 1.74, 10, 1.98, 84, 1.26, 316, 3.4, 33, 0, 0, 0, 0, 1.129638436, 28108048, willgoinplay
2017-02-17 13:00:00, Johor Darul Takzim II v Sabah , Malaysia , Malaysian Premier League , 1.23, 7.2, 4.7, 1.4, 23, 1.03, 229, 5.4, 20, 1.06, 400, 3, 11, 1.35, 130, 1.74, 75, 1.89, 56, 0, 0, 0, 0, 1.129617490, 28107153, willgoinplay
2017-02-17 13:00:00, Kuantan FA v MISC-MIFA , Malaysia , Malaysian Premier League , 1.52, 4.3, 3.85, 1.4, 23, 1.03, 229, 5.3, 10, 1.09, 400, 2.8, 12, 1.39, 122, 1.69, 78, 1.99, 50, 0, 0, 0, 0, 1.129617433, 28107152, willgoinplay
2017-02-17 13:00:00, Maccabi Ahi Nazareth v Maccabi Herzliya , Israel , Israeli Liga Leumit , 2.24, 2.96, 3.15, 8.6, 15, 1.06, 167, 3.4, 31, 1.26, 295, 1.88, 99, 1.88, 95, 1.31, 262, 3.1, 38, 0, 0, 0, 0, 1.129617091, 28107145, willgoinplay
2017-02-17 13:00:00, Maccabi Netanya v Hapoel Bnei Lod , Israel , Israeli Liga Leumit , 1.31, 8, 4.9, 14, 12, 1.05, 13, 5.3, 17, 1.12, 400, 1.07, 18, 1.48, 174, 1.63, 134, 2.16, 77, 0, 0, 0, 0, 1.129617205, 28107147, willgoinplay
2017-02-17 13:00:00, Muangthong Utd v Sukhothai , Thailand , Thailand Premier League , 1.23, 7.8, 5.2, 1.32, 41, 1.05, 6, 5.6, 19, 1.09, 400, 2.86, 25, 1.39, 116, 1.74, 75, 1.99, 52, 0, 0, 0, 0, 1.129737567, 28115003, willgoinplay
2017-02-17 13:00:00, Negeri Sembilan v Terengganu , Malaysia , Malaysian Premier League , 1.77, 3.6, 3.4, 9.2, 10, 1.03, 229, 3.9, 15, 1.16, 282, 2.14, 18, 1.64, 79, 1.43, 122, 2.58, 32, 0, 0, 0, 0, 1.129617547, 28107154, willgoinplay
2017-02-17 13:00:00, Selangor v Felda Utd , Malaysia , Malaysian Super League , 2.2, 2.44, 3.25, 1.4, 10, 1.05, 6, 1.07, 519, 1.01, 2, 2.16, 17, 1.01, 2, 1.06, 24, 1.01, 2, 0, 0, 0, 0, 1.129702533, 28112524, willgoinplay
2017-02-17 13:00:00, Shabab Al Ordon v Al Jazeera (JOR) , Jordan , Jordan League , 3.95, 1.72, 3.15, 7.2, 14, 1.06, 128, 3, 22, 1.28, 163, 1.71, 71, 1.94, 48, 1.24, 212, 3.25, 22, 0, 0, 0, 0, 1.129736486, 28114970, willgoinplay
2017-02-17 13:25:00, Dibba Al Fujairah v Al Nasr (UAE) , United Arab Emirates , UAE Premier League , 4, 1.67, 3.8, 13, 11, 1.03, 1713, 5.3, 18, 1.1, 400, 2.66, 49, 1.42, 190, 1.68, 124, 2.06, 76, 0, 0, 0, 0, 1.129737624, 28115005, willgoinplay
2017-02-17 13:30:00, Brescia Calcio U19 v AC Milan U19 , Italy , Campeonato Primavera , 8.2, 1.19, 5.7, 1.4, 25, 0, 0, 7.2, 14, 1.05, 400, 3.55, 17, 1.27, 167, 2.08, 46, 1.69, 72, 0, 0, 0, 0, 1.129739037, 28115031, willgoinplay
2017-02-17 13:30:00, The Saints FC v Bidco Bul FC , Uganda , Ugandan Premier League , 2.18, 3.05, 2.74, 5.4, 20, 1.08, 400, 2.26, 36, 1.48, 94, 1.43, 112, 2.58, 29, 1.11, 400, 4.9, 12, 0, 0, 0, 0, 1.129737738, 28115007, willgoinplay
2017-02-17 13:30:00, Yenisey Krasnoyarsk v Zenit St Petersburg II , International , FNL Cup , 1.74, 3.05, 2.92, 1.4, 10, 1.05, 6, 1.3, 85, 1.01, 2, 1.08, 514, 1.01, 2, 1.05, 18, 1.01, 2, 0, 0, 0, 0, 1.129735070, 28114923, willgoinplay
2017-02-17 13:45:00, Al Fahaheel v Yarmouk (KUW) , Kuwait , Kuwait Premier League , 1.2, 1.2, 1.29, 1.4, 10, 1.05, 6, 1.3, 85, 1.01, 2, 1.08, 514, 1.01, 2, 1.05, 17, 1.01, 2, 0, 0, 0, 0, 1.129736659, 28114973, willgoinplay
2017-02-17 13:45:00, Al Wakrah v Al Shahaniya , Qatar , Qatari Stars League , 2, 2.38, 3.1, 1.4, 12, 1.04, 1715, 1.3, 85, 1.01, 2, 1.08, 514, 1.01, 2, 1.05, 22, 1.01, 2, 0, 0, 0, 0, 1.129738681, 28115025, willgoinplay
2017-02-17 14:00:00, AC Paradou v GC Mascara , Algeria , Algerian Ligue 2 , 1.29, 4.8, 3.95, 5.8, 18, 1.06, 400, 2.46, 31, 1.42, 108, 1.49, 98, 2.38, 33, 1.15, 330, 4.5, 14, 0, 0, 0, 0, 1.129732267, 28114757, willgoinplay
2017-02-17 14:00:00, DRB Tadjenanet v CS Constantine , Algeria , Algerian Ligue 1 , 1.79, 4.1, 2.98, 5.8, 19, 1.08, 128, 2.56, 29, 1.42, 110, 1.49, 99, 2.36, 34, 1.15, 330, 4.4, 14, 0, 0, 0, 0, 1.129732151, 28114754, willgoinplay
2017-02-17 14:00:00, LASK Linz v Union St Florian , International , Friendly , 1.13, 4.6, 5.9, 1.4, 10, 1.04, 8, 6.6, 15, 1.06, 400, 3.35, 19, 1.29, 156, 1.99, 50, 1.79, 63, 0, 0, 0, 0, 1.129735947, 28114954, willgoinplay
2017-02-17 14:00:00, Malkiya v Manama , Bahrain , Bahrain Premier , 2.66, 2.4, 3.1, 7.6, 13, 1.02, 406, 3.2, 21, 1.26, 176, 1.79, 57, 1.89, 52, 1.29, 174, 3.15, 24, 0, 0, 0, 0, 1.129732498, 28114763, willgoinplay
2017-02-17 14:00:00, USM El Eulma v US Biskra , Algeria , Algerian Ligue 2 , 2.4, 2.94, 2.74, 5.4, 20, 1.08, 400, 2.34, 34, 1.51, 89, 1.43, 113, 2.58, 29, 1.13, 381, 4.9, 12, 0, 0, 0, 0, 1.129732208, 28114756, willgoinplay
2017-02-17 15:00:00, CABB Arreridj v AS Khroub , Algeria , Algerian Ligue 2 , 1.47, 5.9, 3.25, 5.4, 20, 1.08, 400, 2.34, 34, 1.51, 89, 1.43, 113, 2.6, 29, 1.11, 400, 4.9, 12, 0, 0, 0, 0, 1.129732381, 28114759, willgoinplay
2017-02-17 15:00:00, JSM Bejaia v Amal Bou Saada , Algeria , Algerian Ligue 2 , 1.69, 4.7, 2.98, 5.6, 19, 1.06, 400, 2.36, 34, 1.48, 96, 1.43, 114, 2.48, 31, 1.13, 381, 4.7, 13, 0, 0, 0, 0, 1.129732324, 28114758, willgoinplay
2017-02-17 15:00:00, Stromsgodset v Dynamo Kiev , International , Friendly , 4.3, 1.57, 3.75, 1.33, 11, 1.05, 6, 4.6, 12, 1.12, 375, 2.38, 35, 1.49, 94, 1.56, 98, 2.22, 43, 0, 0, 0, 0, 1.129736118, 28114957, willgoinplay
2017-02-17 16:00:00, Veracruz U20 v Tigres de la UANL U20 , Mexico , Mexican U20 League , 2.82, 2.08, 3.15, 9.2, 10, 1.05, 6, 3.8, 16, 1.18, 250, 2.02, 45, 1.64, 71, 1.39, 127, 2.58, 32, 0, 0, 0, 0, 1.129738903, 28115023, willgoinplay
2017-02-17 15:30:00, Al Faisaly (JOR) v Al Ramtha , Jordan , Jordan League , 1.77, 4, 3, 5.8, 18, 1.08, 132, 2.56, 29, 1.38, 119, 1.52, 95, 2.28, 36, 1.17, 292, 4.1, 15, 0, 0, 0, 0, 1.129736544, 28114971, willgoinplay
2017-02-17 15:30:00, Al Hussein v That Ras , Jordan , Jordan League , 1.72, 4, 2.98, 6.2, 16, 1.06, 128, 2.66, 28, 1.38, 121, 1.56, 89, 2.18, 39, 1.19, 261, 3.85, 17, 0, 0, 0, 0, 1.129736602, 28114972, willgoinplay
2017-02-17 15:30:00, Dunav Ruse v Beroe Stara Za , Bulgaria , Bulgarian Premier , 2.26, 3.4, 3.35, 7.2, 15, 1.06, 261, 2.88, 82, 1.39, 387, 1.64, 243, 2.18, 127, 1.21, 416, 3.95, 51, 0, 0, 0, 0, 1.129557591, 28103294, willgoinplay
2017-02-17 15:30:00, KSV Superfund v SC Ritzing , International , Friendly , 1.2, 1.3, 1.29, 1.4, 10, 1.04, 8, 1.3, 85, 1.01, 2, 1.08, 514, 1.01, 2, 1.02, 112, 1.01, 2, 0, 0, 0, 0, 1.129735890, 28114953, willgoinplay
2017-02-17 15:30:00, Petrojet v El Daklyeh , Egypt , Egyptian Premier , 1.88, 3.9, 3.1, 7.2, 18, 1.07, 256, 2.86, 43, 1.38, 200, 1.63, 131, 2.16, 70, 1.2, 408, 3.9, 28, 0, 0, 0, 0, 1.129673527, 28110292, willgoinplay
2017-02-17 15:30:00, Samsunspor v Mersin Idman Yurdu , Turkey , Turkish Division 1 , 1.68, 5.6, 3.75, 8.6, 15, 1.03, 404, 3.15, 35, 1.31, 241, 1.81, 18, 2, 18, 1.26, 314, 3.5, 32, 0, 0, 0, 0, 1.129615823, 28107120, willgoinplay
2017-02-17 15:35:00, Al-Faisaly (KSA) v Al-Raed (KSA) , Saudi Arabia , Saudi Premier , 1.82, 3.25, 3.65, 1.02, 131, 1.05, 6, 5.3, 10, 1.1, 400, 2.68, 28, 1.43, 105, 1.69, 78, 2.08, 46, 0, 0, 0, 0, 1.129737453, 28114999, willgoinplay
2017-02-17 15:55:00, Al Ahli (QAT) v Al Sailiya , Qatar , Qatari Stars League , 1.77, 3.65, 3.55, 1.33, 11, 1.05, 859, 4.1, 15, 1.18, 250, 2.18, 39, 1.64, 72, 1.49, 108, 2.58, 32, 0, 0, 0, 0, 1.129738738, 28115026, willgoinplay
2017-02-17 15:55:00, Al Gharafa v Al Khor , Qatar , Qatari Stars League , 1.76, 2.9, 3.3, 1.4, 10, 1.04, 861, 1.3, 85, 0, 0, 1.08, 514, 0, 0, 1.03, 13, 0, 0, 2, 18, 0, 0, 1.129738795, 28115027, willgoinplay
2017-02-17 16:00:00, Club America Mex (Prem) v CDSC Cruz Azul (Prem) , Mexico , Mexican Liga Premier , 1.09, 1.09, 1.29, 1.4, 10, 1.02, 65, 1.3, 85, 0, 0, 1.08, 514, 0, 0, 1.02, 112, 0, 0, 0, 0, 0, 0, 1.129738624, 28115021, willgoinplay
2017-02-17 16:00:00, FC Liefering v Burghausen , International , Friendly , 1.58, 4.2, 3.75, 1.33, 11, 1.04, 8, 4.5, 12, 1.13, 347, 2.36, 34, 1.52, 87, 1.54, 100, 2.28, 39, 0, 0, 0, 0, 1.129735719, 28114950, willgoinplay
2017-02-17 16:00:00, Kayserispor v Bursaspor , Turkey , Turkish Super League , 2.26, 3.7, 3.4, 10, 37, 1.09, 982, 3.5, 164, 1.38, 225, 1.82, 408, 2.14, 75, 1.32, 869, 3.9, 30, 2.72, 49, 1.51, 167, 1.129620820, 28107217, willgoinplay
2017-02-17 16:00:00, KuPS v Haka , Finland , Finnish Cup , 1.18, 8.6, 5.2, 1.06, 173, 0, 0, 4.4, 13, 1.12, 374, 2.36, 34, 1.49, 92, 1.52, 104, 2.22, 26, 0, 0, 0, 0, 1.129615767, 28107110, wontgoinplay
2017-02-17 16:00:00, Mladost Lucani v Radnicki Nis , Serbia , Serbian Super Liga , 2.88, 2.44, 2.94, 6.6, 15, 1.06, 85, 2.84, 27, 1.38, 121, 1.61, 10, 2.22, 36, 1.21, 243, 4.1, 16, 0, 0, 0, 0, 1.129706738, 28112622, willgoinplay
2017-02-17 16:00:00, Ural v Spartak Nalchik , International , FNL Cup , 1.84, 2.84, 2.94, 1.4, 10, 1.06, 85, 1.3, 85, 1.01, 2, 1.08, 514, 1.01, 2, 1.05, 33, 1.01, 2, 0, 0, 0, 0, 1.129735291, 28114931, willgoinplay
2017-02-17 16:15:00, Al Wasl v Al Ittihad (UAE) , United Arab Emirates , UAE Premier League , 1.2, 9.2, 5.6, 1.4, 23, 1.03, 1715, 5.8, 15, 1.09, 400, 2.84, 44, 1.38, 211, 1.74, 10, 1.98, 81, 0, 0, 0, 0, 1.129737681, 28115006, willgoinplay
2017-02-17 16:15:00, Bahrain SC v Al Riffa , Bahrain , Bahrain Premier , 3.55, 1.87, 3.2, 7.2, 14, 1.02, 406, 3.1, 21, 1.28, 161, 1.74, 69, 1.94, 50, 1.27, 191, 3.35, 21, 0, 0, 0, 0, 1.129732555, 28114764, willgoinplay
2017-02-17 16:30:00, FC Ufa v Kristiansund , International , Friendly , 1.62, 4.1, 3.65, 1.33, 11, 1.05, 6, 4.4, 13, 1.13, 347, 2.36, 35, 1.52, 89, 1.54, 99, 2.28, 39, 0, 0, 0, 0, 1.129735833, 28114952, willgoinplay
2017-02-17 17:00:00, Austria Vienna (Am) v SPG Pasching-LASK Jnrs , International , Friendly , 1.72, 3.35, 3.85, 1.02, 381, 1.04, 8, 6.6, 18, 1.06, 400, 3.35, 22, 1.29, 187, 2.02, 65, 1.74, 81, 0, 0, 0, 0, 1.129735548, 28114947, willgoinplay
2017-02-17 17:00:00, Budissa Bautzen v Union Furstenwalde , Germany , Regionalliga Nordost , 2.24, 2.64, 3.25, 10, 11, 1.05, 6, 4.1, 17, 1.18, 300, 2.18, 46, 1.64, 85, 1.49, 130, 2.58, 38, 0, 0, 0, 0, 1.129702397, 28112499, wontgoinplay
2017-02-17 17:00:00, CA Bastia v Epinal , France , Ligue National , 2.06, 3.95, 3.25, 1.06, 173, 0, 0, 2.8, 10, 1.4, 18, 1.59, 18, 2.3, 14, 1.02, 112, 1.01, 2, 0, 0, 0, 0, 1.129615791, 28107114, wontgoinplay
2017-02-17 17:00:00, Deportivo Petare v Gran Valencia FC , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.01, 1.4, 12, 0, 0, 1.19, 466, 1.01, 2, 1.04, 534, 1.01, 2, 1.02, 112, 1.01, 2, 0, 0, 0, 0, 1.129762944, 28116176, willgoinplay
2017-02-17 17:00:00, FC Nordsjaelland v Lyngby , Denmark , Danish Superliga , 2.3, 3.5, 3.5, 11, 35, 1.08, 2916, 3.5, 178, 1.36, 533, 1.87, 221, 2.06, 405, 1.34, 396, 3.7, 31, 2.74, 48, 1.46, 185, 1.129224511, 28082293, willgoinplay
2017-02-17 17:00:00, Istra v Lokomotiva , Croatia , Croatian Division 1 , 2.74, 2.82, 3.2, 7.6, 14, 1.07, 14, 3, 52, 1.34, 295, 1.76, 13, 2.06, 112, 1.23, 408, 3.65, 37, 0, 0, 0, 0, 1.129616635, 28107133, willgoinplay
2017-02-17 17:00:00, Jagiellonia Bialystock v Gornik Leczna , Poland , Ekstraklasa , 1.55, 7.4, 4.4, 12, 15, 1.07, 857, 3.55, 595, 1.32, 1642, 1.93, 422, 1.95, 416, 1.35, 1616, 3.3, 808, 0, 0, 0, 0, 1.129618169, 28107167, willgoinplay
2017-02-17 17:00:00, Macae Esporte FC U20 v AD Cabofriense U20 , Brazil , Carioca U20 , 1.09, 1.09, 1.29, 1.06, 173, 1.05, 6, 1.3, 85, 0, 0, 1.04, 534, 0, 0, 1.02, 112, 0, 0, 0, 0, 0, 0, 1.129742152, 28115384, willgoinplay
2017-02-17 17:15:00, SJK Akatemia v Jaro , Finland , Finnish Cup , 4.5, 1.07, 6.8, 1.06, 173, 0, 0, 1.4, 10, 1.01, 2, 1.4, 10, 1.01, 2, 1.02, 112, 1.01, 2, 0, 0, 0, 0, 1.129615759, 28107109, wontgoinplay
2017-02-17 17:15:00, Tallinna Kalev v FC Infonet II , Estonia , Winter League , 2.44, 2.24, 3.65, 1.4, 25, 1.02, 4, 7.2, 16, 1.03, 400, 3.65, 20, 1.24, 225, 2.12, 53, 1.6, 99, 0, 0, 0, 0, 1.129734701, 28114898, willgoinplay
2017-02-17 17:25:00, Al Ahli v Al-Nassr (KSA) , Saudi Arabia , Saudi Premier , 1.79, 3.55, 3.55, 11, 10, 1.05, 12, 4.8, 14, 1.14, 386, 2.38, 40, 1.54, 100, 1.56, 114, 2.36, 44, 0, 0, 0, 0, 1.129737339, 28114997, willgoinplay
2017-02-17 17:25:00, Al-Wahda (KSA) v Al-Ettifaq , Saudi Arabia , Saudi Premier , 2.44, 2.34, 3.5, 1.33, 10, 1.05, 6, 5.3, 12, 1.1, 400, 2.68, 33, 1.43, 126, 1.69, 95, 2.08, 55, 0, 0, 0, 0, 1.129737396, 28114998, willgoinplay
2017-02-17 17:30:00, Braunschweig v Erzgebirge , Germany , Bundesliga 2 , 1.65, 6.4, 3.9, 10, 10, 1.09, 1904, 3.2, 520, 1.39, 734, 1.79, 477, 2.16, 144, 1.29, 1245, 4, 28, 2.72, 49, 1.51, 167, 1.129620066, 28107191, willgoinplay
2017-02-17 17:30:00, FC Heidenheim v Stuttgart , Germany , Bundesliga 2 , 3.15, 2.44, 3.4, 9.2, 20, 1.09, 2006, 3.15, 532, 1.41, 207, 1.75, 10, 2.22, 70, 1.27, 1244, 4.1, 185, 2.62, 52, 1.5, 170, 1.129620148, 28107192, willgoinplay
2017-02-17 17:30:00, Kaiserslautern v SV Sandhausen , Germany , Bundesliga 2 , 2.38, 3.5, 3.15, 7.4, 12, 1.13, 346, 2.62, 550, 1.55, 152, 1.54, 402, 2.68, 56, 1.19, 1119, 5.5, 18, 2.32, 64, 1.61, 139, 1.129620230, 28107193, willgoinplay
2017-02-17 18:00:00, Avranches v Chambly Thelle , France , Ligue National , 2.38, 3.45, 3.05, 6.2, 20, 1.06, 404, 2.6, 28, 1.44, 23, 1.55, 12, 2.38, 58, 1.17, 350, 4.5, 16, 0, 0, 0, 0, 1.129616749, 28107136, willgoinplay
2017-02-17 18:00:00, CFR Cluj v Targu Mures , Romania , Liga 1 , 1.29, 14.5, 6, 9.2, 12, 1.06, 855, 3.55, 58, 1.35, 441, 1.92, 217, 2, 178, 1.32, 494, 3.7, 32, 0, 0, 0, 0, 1.129573885, 28104310, willgoinplay
2017-02-17 18:00:00, FC Astoria Walldorf II v SV Sandhausen II , Germany , Oberliga Baden Württemberg , 2.28, 1.97, 3.45, 1.4, 12, 1.05, 6, 1.4, 10, 0, 0, 1.04, 558, 0, 0, 1.03, 25, 0, 0, 0, 0, 0, 0, 1.129734587, 28114890, willgoinplay
2017-02-17 18:00:00, Mainz II v Duisburg , Germany , 3 Liga , 3.15, 2.42, 3.25, 6.6, 18, 1.05, 405, 3, 633, 1.41, 1455, 1.69, 761, 2.26, 797, 1.26, 811, 4.2, 277, 0, 0, 0, 0, 1.129616977, 28107141, willgoinplay
2017-02-17 18:00:00, Raja Casablanca v Chabab Atlas Khenifra , Morocco , Moroccan Division 1 , 1.6, 4.6, 2.44, 1.4, 10, 1.07, 170, 1.07, 519, 1.01, 2, 1.11, 500, 1.01, 2, 1.07, 51, 1.4, 10, 0, 0, 0, 0, 1.129725816, 28114422, willgoinplay
2017-02-17 18:00:00, SC Wiedenbruck v Verl , Germany , Regionalliga West , 2.2, 3.15, 3.3, 8.2, 14, 1.03, 402, 3.2, 26, 1.28, 195, 1.81, 25, 1.99, 55, 1.29, 212, 3.35, 25, 0, 0, 0, 0, 1.129703675, 28112559, wontgoinplay
2017-02-17 18:30:00, Drochtersen-Assel v Lubeck , Germany , Regionalliga Nord , 3, 2.44, 3.15, 7.2, 17, 1.05, 402, 2.76, 32, 1.38, 143, 1.68, 213, 2.28, 43, 1.19, 319, 4.2, 18, 0, 0, 0, 0, 1.129702333, 28112488, wontgoinplay
2017-02-17 18:30:00, PSV (W) v Achilles 29 (W) , Netherlands , Eredivisie (W) , 1.14, 10, 6.8, 1.4, 14, 0, 0, 9.2, 12, 0, 0, 4.9, 13, 1.13, 400, 2.72, 35, 1.39, 153, 0, 0, 0, 0, 1.129738339, 28115014, willgoinplay
2017-02-17 18:30:00, Standard (W) v Ladies Genk (W) , Belgium , Super League (women) , 1.13, 8.8, 5.1, 1.4, 16, 0, 0, 1.4, 10, 0, 0, 1.4, 10, 0, 0, 1.02, 112, 0, 0, 0, 0, 0, 0, 1.129732612, 28114766, willgoinplay
2017-02-17 18:30:00, Zwolle (W) v Ajax (W) , Netherlands , Eredivisie (W) , 48, 1.03, 9.8, 1.4, 14, 0, 0, 1.4, 10, 0, 0, 1.4, 10, 0, 0, 1.02, 125, 0, 0, 0, 0, 0, 0, 1.129618112, 28107165, willgoinplay
2017-02-17 19:00:00, Achilles 29 v Jong Ajax , Netherlands , Dutch Jupiler League , 7.8, 1.42, 5.4, 26, 13, 1.03, 1709, 6.2, 176, 1.15, 1416, 2.9, 247, 1.44, 949, 1.79, 1032, 2.06, 954, 0, 0, 0, 0, 1.129617777, 28107159, willgoinplay
2017-02-17 19:00:00, Ajaccio GFCO v Niort , France , French Ligue 2 , 2.04, 4.7, 3.15, 7, 16, 1.06, 402, 3, 232, 1.44, 269, 1.67, 388, 2.36, 10, 1.25, 786, 4.4, 66, 0, 0, 0, 0, 1.129619473, 28107183, willgoinplay
2017-02-17 19:00:00, Almere City v Cambuur , Netherlands , Dutch Jupiler League , 3.15, 2.2, 3.85, 11, 10, 1.04, 1367, 5.3, 464, 1.18, 903, 2.56, 11, 1.55, 1645, 1.62, 424, 2.36, 450, 0, 0, 0, 0, 1.129618055, 28107163, willgoinplay
2017-02-17 19:00:00, Auxerre v AC Ajaccio , France , French Ligue 2 , 2.44, 3.7, 3.05, 6.6, 18, 1.11, 210, 2.78, 162, 1.5, 958, 1.58, 289, 2.52, 439, 1.21, 959, 5, 108, 0, 0, 0, 0, 1.129619373, 28107182, willgoinplay
2017-02-17 19:00:00, Boulogne v Lyon Duchere , France , Ligue National , 1.81, 5.1, 3.4, 1.06, 173, 0, 0, 1.03, 539, 1.01, 2, 1.6, 82, 2.26, 35, 1.02, 112, 1.01, 2, 0, 0, 0, 0, 1.129615775, 28107112, wontgoinplay
2017-02-17 19:00:00, Bourg-Peronnas v Tours , France , French Ligue 2 , 2.44, 3.6, 3.1, 6.6, 18, 1.09, 552, 2.92, 525, 1.46, 455, 1.64, 358, 2.42, 464, 1.24, 486, 4.5, 208, 0, 0, 0, 0, 1.129619984, 28107189, willgoinplay
2017-02-17 19:00:00, Clermont v Reims , France , French Ligue 2 , 2.8, 3.05, 3.05, 6.6, 18, 1.06, 401, 2.8, 393, 1.49, 443, 1.6, 285, 2.5, 471, 1.22, 436, 5, 97, 0, 0, 0, 0, 1.129619902, 28107188, willgoinplay
2017-02-17 19:00:00, Creteil v Chateauroux , France , Ligue National , 2.76, 2.88, 3, 7.2, 17, 1.08, 341, 2.96, 28, 1.34, 159, 1.71, 27, 2.12, 63, 1.24, 253, 3.85, 21, 0, 0, 0, 0, 1.129616806, 28107137, willgoinplay
2017-02-17 19:00:00, De Graafschap v Telstar , Netherlands , Dutch Jupiler League , 1.54, 6.4, 4.6, 11, 10, 1.04, 857, 5, 198, 1.2, 844, 2.46, 66, 1.6, 1060, 1.59, 389, 2.44, 1004, 0, 0, 0, 0, 1.129617891, 28107161, willgoinplay
2017-02-17 19:00:00, ESTAC Troyes v Nimes , France , French Ligue 2 , 2.06, 4.3, 3.45, 11.5, 73, 1.08, 285, 3.75, 177, 1.32, 937, 1.97, 235, 1.93, 401, 1.37, 455, 3.35, 413, 0, 0, 0, 0, 1.129619738, 28107186, willgoinplay
2017-02-17 19:00:00, FC Oss v Den Bosch , Netherlands , Dutch Jupiler League , 2.44, 2.82, 3.85, 1.33, 10, 1.03, 1697, 6.4, 154, 1.15, 929, 2.96, 217, 1.45, 395, 1.81, 466, 2.12, 616, 0, 0, 0, 0, 1.129617720, 28107158, willgoinplay
2017-02-17 19:00:00, Fortuna Sittard v Jong Utrecht , Netherlands , Dutch Jupiler League , 1.91, 4.1, 3.95, 10, 12, 1.05, 854, 4.7, 74, 1.22, 251, 2.3, 157, 1.64, 385, 1.52, 434, 2.62, 129, 0, 0, 0, 0, 1.129617605, 28107156, willgoinplay
2017-02-17 19:00:00, Helmond Sport v Emmen , Netherlands , Dutch Jupiler League , 2.26, 3.3, 3.65, 9.6, 12, 1.06, 838, 4.1, 243, 1.26, 776, 2.16, 17, 1.84, 797, 1.42, 1546, 2.96, 496, 0, 0, 0, 0, 1.129617834, 28107160, willgoinplay
2017-02-17 19:00:00, Lugo v Elche , Spain , Segunda Division , 2.06, 4.2, 3.4, 7.6, 15, 1.04, 406, 2.98, 263, 1.42, 1475, 1.73, 18, 2.24, 658, 1.25, 1953, 4.2, 527, 0, 0, 0, 0, 1.129620672, 28107212, willgoinplay
2017-02-17 19:00:00, Paris FC v Beziers , France , Ligue National , 2.24, 4.2, 2.66, 1.32, 33, 0, 0, 2.26, 15, 1.6, 81, 1.33, 25, 3, 21, 1.02, 112, 1.01, 2, 0, 0, 0, 0, 1.129615783, 28107113, wontgoinplay
2017-02-17 19:00:00, Quevilly Rouen v Vendee Les Herbiers , France , Ligue National , 2.08, 3.85, 3.4, 8.2, 14, 1.03, 406, 3.15, 25, 1.31, 177, 1.84, 18, 1.99, 55, 1.27, 227, 3.55, 23, 0, 0, 0, 0, 1.129616920, 28107139, willgoinplay
2017-02-17 19:00:00, Red Star v Strasbourg , France , French Ligue 2 , 3.6, 2.56, 2.98, 5.8, 21, 1.11, 422, 2.52, 399, 1.58, 414, 1.51, 267, 2.74, 515, 1.18, 823, 5.5, 421, 0, 0, 0, 0, 1.129619573, 28107184, willgoinplay
2017-02-17 19:00:00, Roda JC v Go Ahead Eagles , Netherlands , Dutch Eredivisie , 2.04, 4.2, 3.5, 10, 28, 1.09, 2564, 3.35, 107, 1.38, 471, 1.8, 305, 2.16, 23, 1.3, 836, 3.85, 208, 2.68, 50, 1.47, 181, 1.129620451, 28107199, willgoinplay
2017-02-17 19:00:00, Sedan v Dunkerque , France , Ligue National , 3.15, 2.5, 3, 6.2, 20, 1.06, 400, 2.66, 11, 1.48, 119, 1.53, 24, 2.48, 37, 1.15, 396, 4.9, 15, 0, 0, 0, 0, 1.129616863, 28107138, willgoinplay
2017-02-17 19:00:00, Sochaux v Laval , France , French Ligue 2 , 2, 5.3, 3.1, 5.6, 22, 1.11, 82, 2.42, 236, 1.63, 232, 1.46, 250, 3, 11, 1.16, 861, 6.2, 94, 0, 0, 0, 0, 1.129619656, 28107185, willgoinplay
2017-02-17 19:00:00, Valenciennes v Amiens , France , French Ligue 2 , 2.74, 3.05, 3.1, 7, 17, 1.07, 124, 2.96, 500, 1.45, 431, 1.66, 281, 2.44, 11, 1.25, 425, 4.4, 399, 0, 0, 0, 0, 1.129619820, 28107187, willgoinplay
2017-02-17 19:00:00, Valur v IR Reykjavik , Iceland , Icelandic League Cup , 1.12, 9.2, 8.6, 1.4, 10, 0, 0, 9.2, 17, 1.01, 2, 4.5, 23, 1.13, 400, 2.58, 51, 1.42, 191, 0, 0, 0, 0, 1.129615815, 28107118, willgoinplay
2017-02-17 19:00:00, Volendam v VVV , Netherlands , Dutch Jupiler League , 2.78, 2.62, 3.55, 8.6, 13, 1.07, 853, 3.85, 554, 1.28, 913, 1.99, 271, 1.86, 928, 1.39, 1491, 3.1, 835, 0, 0, 0, 0, 1.129617662, 28107157, willgoinplay
2017-02-17 19:00:00, Waalwijk v Dordrecht , Netherlands , Dutch Jupiler League , 1.9, 4.3, 3.95, 10, 11, 1.04, 857, 5, 209, 1.21, 893, 2.34, 448, 1.61, 901, 1.54, 1676, 2.52, 723, 0, 0, 0, 0, 1.129617997, 28107162, willgoinplay
2017-02-17 19:00:00, Zulia v Deportivo Lara , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 1.87, 3.75, 3.1, 6.6, 18, 1.04, 406, 2.78, 91, 1.35, 408, 1.6, 333, 2.12, 178, 1.21, 691, 3.85, 70, 0, 0, 0, 0, 1.129737795, 28115009, willgoinplay
2017-02-17 19:15:00, Esbjerg v Sonderjyske , Denmark , Danish Superliga , 2.98, 2.64, 3.45, 10, 18, 1.08, 2051, 3.5, 164, 1.36, 640, 1.85, 259, 2.08, 83, 1.34, 459, 3.7, 64, 2.72, 49, 1.48, 177, 1.129224588, 28082294, willgoinplay
2017-02-17 19:30:00, Athlone v Bohemians , International , Friendly , 4.3, 1.57, 3.75, 10, 11, 1.04, 8, 4.5, 15, 1.13, 400, 2.36, 40, 1.52, 104, 1.54, 118, 2.28, 47, 0, 0, 0, 0, 1.129735491, 28114946, willgoinplay
2017-02-17 19:30:00, Augsburg v Leverkusen , Germany , Bundesliga 1 , 3.45, 2.38, 3.4, 9.4, 38, 1.1, 8848, 3.1, 654, 1.44, 193, 1.73, 15, 2.32, 662, 1.27, 936, 4.5, 23, 2.52, 55, 1.52, 164, 1.129543876, 28102414, willgoinplay
2017-02-17 19:30:00, Gent (W) v Anderlecht (W) , Belgium , Super League (women) , 1.98, 2.28, 2.98, 1.4, 12, 1.04, 8, 1.03, 539, 1.01, 2, 1.04, 534, 1.01, 2, 1.02, 112, 1.01, 2, 0, 0, 0, 0, 1.129732669, 28114767, willgoinplay
2017-02-17 19:30:00, Latina v Novara , Italy , Serie B , 2.62, 3.25, 3.05, 6.6, 20, 1.11, 420, 2.68, 10, 1.42, 239, 1.61, 27, 2.32, 31, 1.18, 500, 4.1, 32, 0, 0, 0, 0, 1.129620312, 28107195, willgoinplay
2017-02-17 19:30:00, Limerick v Waterford , International , Friendly , 2.04, 2.98, 3.15, 9.2, 12, 1.05, 6, 3.8, 19, 1.2, 270, 1.99, 55, 1.69, 79, 1.39, 160, 2.72, 35, 0, 0, 0, 0, 1.129736061, 28114956, willgoinplay
2017-02-17 19:30:00, Lommel Utd v Lierse , Belgium , Belgian Second Division , 5.5, 1.61, 4.2, 1.4, 63, 1.05, 6, 1.4, 10, 1.01, 2, 1.96, 18, 1.84, 18, 1.06, 24, 1.01, 2, 0, 0, 0, 0, 1.129616521, 28107129, willgoinplay
2017-02-17 19:30:00, Mons Calpe SC v Lincoln Red Imps , Gibraltar , Gibraltar Premier Division , 10.5, 1.11, 7.4, 1.4, 13, 0, 0, 1.4, 10, 1.01, 2, 1.04, 534, 1.01, 2, 1.03, 25, 1.01, 2, 0, 0, 0, 0, 1.129734354, 28114886, willgoinplay
2017-02-17 19:30:00, Nieciecza v Lechia Gdansk , Poland , Ekstraklasa , 3.7, 2.2, 3.35, 9.2, 10, 1.1, 854, 3, 315, 1.42, 1154, 1.7, 207, 2.28, 591, 1.26, 782, 4.3, 25, 2.56, 54, 1.51, 167, 1.129618226, 28107168, willgoinplay
2017-02-17 19:30:00, Westerlo v Club Brugge , Belgium , Belgian Jupiler League , 8.2, 1.43, 5, 11, 10, 1.04, 2774, 4.7, 467, 1.22, 773, 2.4, 729, 1.6, 765, 1.56, 1583, 2.48, 744, 0, 0, 0, 0, 1.129618877, 28107178, willgoinplay
2017-02-17 19:45:00, Cefn Druids v Newtown , United Kingdom , Welsh Premier League , 2.34, 2.68, 3.1, 1.02, 115, 1.04, 8, 4.2, 17, 1.18, 300, 2.26, 16, 1.66, 18, 1.49, 128, 2.48, 42, 0, 0, 0, 0, 1.129615839, 28107124, wontgoinplay
2017-02-17 19:45:00, Cliftonville v Glentoran , United Kingdom , NIFL Premiership , 1.55, 6.2, 4.2, 1.4, 10, 1.04, 8, 1.3, 85, 1.01, 2, 1.96, 18, 1.79, 15, 1.06, 24, 1.01, 2, 0, 0, 0, 0, 1.129618283, 28107169, wontgoinplay
2017-02-17 19:45:00, Derry v Coleraine , International , Friendly , 1.52, 4.7, 3.85, 10, 11, 1.05, 6, 4.5, 15, 1.13, 400, 2.36, 40, 1.52, 104, 1.54, 118, 2.28, 47, 0, 0, 0, 0, 1.129735662, 28114949, willgoinplay
2017-02-17 19:45:00, Dundalk v Cork City , Ireland , President's Cup , 2.66, 2.24, 2.7, 1.32, 35, 1.03, 4, 1.04, 534, 1.01, 2, 1.04, 534, 1.01, 2, 1.02, 123, 1.01, 2, 0, 0, 0, 0, 1.129681123, 28111159, willgoinplay
2017-02-17 19:45:00, Dungannon Swifts v Crusaders , United Kingdom , NIFL Premiership , 6.4, 1.49, 4.4, 1.4, 10, 1.04, 8, 1.4, 10, 1.01, 2, 2.2, 15, 1.58, 15, 1.06, 24, 1.01, 2, 0, 0, 0, 0, 1.129615831, 28107122, wontgoinplay
2017-02-17 19:45:00, Glenavon v Ballinamallard Utd , United Kingdom , NIFL Premiership , 1.46, 7, 4.7, 1.02, 131, 1.04, 8, 1.3, 85, 1.01, 2, 2.26, 14, 1.58, 15, 1.02, 112, 1.01, 2, 0, 0, 0, 0, 1.129618340, 28107170, willgoinplay
2017-02-17 19:45:00, Granada v Betis , Spain , Primera Division , 3.05, 2.64, 3.35, 10, 47, 1.09, 8518, 3.3, 76, 1.4, 298, 1.78, 57, 2.24, 47, 1.29, 86, 4.2, 40, 2.74, 48, 1.48, 179, 1.129544798, 28102427, willgoinplay
2017-02-17 19:45:00, Linfield v Portadown , United Kingdom , NIFL Premiership , 1.11, 15.5, 1.15, 1.4, 45, 1.04, 8, 1.4, 10, 1.01, 2, 1.04, 534, 1.01, 2, 1.84, 18, 1.89, 18, 0, 0, 0, 0, 1.129618398, 28107171, willgoinplay
2017-02-17 19:45:00, SC Bastia v Monaco , France , French Ligue 1 , 7.2, 1.55, 4.5, 14, 73, 1.06, 4246, 4.5, 12, 1.28, 4953, 2.2, 120, 1.81, 20, 1.45, 980, 3.05, 10, 0, 0, 1.2, 640, 1.129621379, 28107228, willgoinplay
2017-02-17 19:45:00, Shelbourne v Wexford Youths , Ireland , Leinster Senior Cup , 2.38, 2.88, 3.4, 8.6, 14, 1.04, 8, 3.8, 19, 1.2, 270, 2.08, 16, 1.74, 26, 1.39, 159, 2.68, 36, 0, 0, 0, 0, 1.129736716, 28114975, willgoinplay
2017-02-17 19:45:00, UCD v Drogheda , Ireland , Leinster Senior Cup , 3.55, 1.82, 3.25, 9.2, 13, 1.04, 8, 3.9, 19, 1.18, 300, 2.08, 50, 1.64, 85, 1.43, 146, 2.58, 39, 0, 0, 0, 0, 1.129736773, 28114976, willgoinplay
2017-02-17 20:00:00, Deportes Iquique v Cobresal , Chile , Chilean Primera , 1.51, 6.4, 4.5, 10, 11, 1.05, 6, 4.5, 42, 1.17, 400, 2.26, 16, 1.64, 17, 1.49, 407, 2.48, 135, 0, 0, 0, 0, 1.129702649, 28112535, willgoinplay
2017-02-17 20:00:00, Keflavik v Grotta , Iceland , Icelandic League Cup , 1.56, 4.4, 4, 1.4, 10, 1.03, 10, 5.3, 17, 1.1, 400, 2.58, 51, 1.42, 191, 1.64, 132, 2.06, 76, 0, 0, 0, 0, 1.129615807, 28107117, willgoinplay
2017-02-17 20:30:00, Porto v Tondela , Portugal , Primeira Liga , 1.12, 38, 11, 25, 14, 1.03, 17226, 5.7, 179, 1.18, 807, 2.7, 265, 1.52, 420, 1.66, 409, 2.34, 598, 0, 0, 0, 0, 1.129620533, 28107206, willgoinplay
2017-02-17 21:00:00, Sportivo Trinidense v Sportivo Luqueno , Paraguay , Paraguayan Primera , 2.42, 2.66, 3.2, 9.2, 14, 1.02, 400, 3.7, 55, 1.24, 408, 1.94, 168, 1.79, 194, 1.35, 408, 2.98, 82, 0, 0, 0, 0, 1.129726272, 28114434, willgoinplay
2017-02-17 21:00:00, UD Telde v UD San Fernando , Spain , Tercera Division , 5.7, 1.54, 4, 1.4, 12, 0, 0, 4.8, 14, 1.09, 400, 2.58, 35, 1.43, 126, 1.64, 101, 2.02, 59, 0, 0, 0, 0, 1.129737510, 28115001, willgoinplay
2017-02-17 21:15:00, Guarani SP v Uniao Barbarense , Brazil , Brazilian Paulista A2 , 1.31, 7.2, 4.7, 1.4, 10, 1.05, 6, 4.8, 14, 1.12, 400, 2.44, 38, 1.49, 111, 1.59, 109, 2.18, 51, 0, 0, 0, 0, 1.129727521, 28114507, wontgoinplay
2017-02-17 22:30:00, Huachipato v Universidad de Chile , Chile , Chilean Primera , 2.68, 2.04, 2.96, 9.2, 13, 1.02, 406, 3.85, 54, 1.24, 407, 1.99, 201, 1.74, 270, 1.39, 512, 2.86, 107, 0, 0, 0, 0, 1.129702706, 28112536, willgoinplay
2017-02-17 23:00:00, Arabe Unido U19 v Tauro FC U19 , Panama , Liga Panamena de Futbol U19 , 1.02, 1.02, 1.02, 1.06, 173, 0, 0, 1.03, 539, 1.01, 2, 1.04, 534, 1.01, 101, 1.05, 10, 1.01, 2, 0, 0, 0, 0, 1.129738453, 28115017, willgoinplay
2017-02-17 23:00:00, San Francisco FC U19 v Chorrillo FC U19 , Panama , Liga Panamena de Futbol U19 , 1.02, 1.02, 1.18, 1.06, 173, 0, 0, 1.03, 539, 1.01, 2, 1.04, 534, 1.01, 101, 1.04, 12, 1.01, 2, 0, 0, 0, 0, 1.129738510, 28115018, willgoinplay
2017-02-17 23:30:00, Brasil de Pelotas v Ypiranga de Erechim , Brazil , Brazilian Gaucho , 1.63, 3.55, 2.94, 1.01, 550, 1.05, 6, 1.02, 544, 1.01, 2, 1.02, 544, 1.01, 101, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.129727295, 28114469, wontgoinplay
2017-02-17 23:30:00, Honduras U20 v Canada U20 , International , U20 CONCACAF Championship , 1.49, 1.49, 1.47, 1.06, 173, 0, 0, 1.02, 544, 1.01, 2, 1.02, 544, 1.01, 101, 1.05, 10, 1.01, 2, 0, 0, 0, 0, 1.129616578, 28107131, wontgoinplay
