2017-02-14 01:00:00, Cortulua v Patriotas , Colombia , Colombian Primera A , 3.85, 2.18, 3.35, 8.6, 1.11, 2.94, 1.43, 1.65, 2.38, 1.24, 4.5, 2.56, 1.53, 1.129569556, 28103954
2017-02-14 01:00:00, River Plate (Ecu) v Independiente (Ecu) , Ecuador , Ecuadorian Primera A , 2.56, 3.05, 3.3, 9, 1.09, 3.05, 1.41, 1.68, 2.24, 1.26, 4.2, 2.62, 1.51, 1.129569613, 28103956
2017-02-14 06:45:00, FK Ural II v Volga Ulyanovsk , International , Kazan Preseason Tournament , 1.07, 1.03, 1.02, 1.02, 1.05, 1.3, 1.03, 1.08, 1.05, 1.09, 1.06, 0, 0, 1.129685448, 28111398
2017-02-14 08:00:00, Century Rayon v ONGC , India , RCF Nadkarni Cup , 1.03, 1.03, 1.04, 1.33, 1.03, 1.3, 1.03, 1.08, 1.05, 1.09, 1.06, 0, 0, 1.129684529, 28111378
2017-02-14 08:00:00, Semen Padang v PSCS Cilacap , Indonesia , Indonesian President's Cup , 1.47, 5.2, 3.85, 9.6, 1.06, 3.9, 1.18, 2.02, 1.65, 1.39, 2.6, 0, 0, 1.129569727, 28103959
2017-02-14 08:15:00, Air Asia FC v Uitm FC , Malaysia , Malaysian FA Cup , 2.38, 1.5, 2.44, 1.33, 1.03, 1.3, 1.03, 1.08, 1.05, 1.09, 1.06, 0, 0, 1.129685968, 28111411
2017-02-14 08:15:00, FK Chertanovo v FK Tambov , International , FNL Cup , 4.3, 1.46, 3.15, 1.33, 1.07, 1.3, 1.03, 1.08, 1.05, 1.09, 1.06, 0, 0, 1.129684700, 28111383
2017-02-14 08:15:00, Perlis v PDRM , Malaysia , Malaysian FA Cup , 1.83, 1.79, 2.4, 1.33, 1.03, 1.3, 1.03, 1.13, 1.05, 1.09, 1.06, 0, 0, 1.129686196, 28111415
2017-02-14 08:45:00, Kamaz v FC Ufa (Y) , International , Kazan Preseason Tournament , 1.03, 1.03, 1.02, 1.06, 1.03, 1.3, 1.03, 1.08, 1.05, 1.09, 1.06, 0, 0, 1.129685505, 28111399
2017-02-14 10:00:00, Air India v Karnataka Sporting , India , RCF Nadkarni Cup , 1.03, 1.03, 1.02, 1.02, 1.03, 1.3, 1.03, 1.08, 1.05, 1.09, 1.06, 0, 0, 1.129684472, 28111377
2017-02-14 10:45:00, Kuban Krasnodar v Shinnik , International , FNL Cup , 2.52, 2.04, 2.78, 1.33, 1.09, 1.3, 1.03, 1.08, 1.05, 1.09, 1.06, 0, 0, 1.129684757, 28111384
2017-02-14 11:00:00, FK Jelgava v FK Suduva , Latvia , Latvia Winter Cup , 1.44, 1.44, 1.02, 1.33, 1.04, 1.3, 1.03, 1.08, 1.05, 1.09, 1.06, 0, 0, 1.129685848, 28111408
2017-02-14 11:00:00, Ludogorets II v FC Botev 2008 NP , International , Friendly , 1.03, 1.03, 1.02, 1.02, 1.03, 1.3, 1.03, 1.08, 1.05, 1.09, 1.06, 0, 0, 1.129684586, 28111380
2017-02-14 11:00:00, Vitosha Bistritsa v Chernomorets Balchik , International , Friendly , 1.03, 1.03, 1.02, 1.02, 1.03, 1.3, 1.03, 1.08, 1.05, 1.09, 1.06, 0, 0, 1.129684643, 28111381
2017-02-14 11:30:00, Madura Utd v Perseru Serui , Indonesia , Indonesian President's Cup , 1.34, 5.9, 4, 9.2, 1.05, 3.9, 1.18, 2.08, 1.65, 1.49, 1.06, 0, 0, 1.129569670, 28103958
2017-02-14 11:45:00, SK Babite v Utenis Utena , Latvia , Latvia Winter Cup , 1.1, 1.1, 1.02, 1.33, 1.04, 1.3, 1.03, 1.08, 1.05, 1.09, 1.06, 0, 0, 1.129685905, 28111409
2017-02-14 12:00:00, MC Oran U21 v CR Belouizdad U21 , Algeria , Algerian U21 Ligue 1 , 1.46, 1.46, 1.47, 1.33, 1.03, 1.3, 1.03, 1.08, 1.05, 1.09, 1.06, 0, 0, 1.129684185, 28111366
2017-02-14 12:00:00, MO Bejaia U21 v USM Alger U21 , Algeria , Algerian U21 Ligue 1 , 1.46, 1.46, 1.47, 1.33, 1.03, 1.3, 1.03, 1.08, 1.05, 1.02, 1.06, 0, 0, 1.129684242, 28111367
2017-02-14 12:00:00, Rep of Ireland U19 v Slovakia U19 , Rep of Ireland U19 v Slovakia U19 , Match Odds , 1.1, 1.1, 1.02, 1.06, 1.03, 1.3, 1.03, 1.08, 1.05, 1.02, 1.06, 0, 0, 1.129685619, 28111401
2017-02-14 12:00:00, Skala Stryj v Veres Rivne , International , Friendly , 1.13, 1.13, 1.02, 1.02, 1.03, 1.31, 1.03, 1.07, 1.05, 1.02, 1.06, 0, 0, 1.129685156, 28111392
2017-02-14 12:15:00, Sabah v National Univ Malaysia , Malaysia , Malaysian FA Cup , 1.15, 3.5, 2.74, 1.33, 1.03, 1.02, 1.03, 1.08, 1.05, 1.05, 1.06, 0, 0, 1.129686310, 28111417
2017-02-14 12:15:00, Sarawak v MISC-MIFA , Malaysia , Malaysian FA Cup , 1.14, 2.92, 2.24, 1.33, 1.03, 1.02, 1.03, 1.08, 1.05, 1.05, 1.06, 0, 0, 1.129686367, 28111418
2017-02-14 12:30:00, Smouha v El Sharqiya , Egypt , Egyptian Premier , 1.49, 6, 3.6, 7.6, 1.05, 2.96, 1.38, 1.65, 2.1, 1.23, 3.9, 0, 0, 1.129572894, 28104290
2017-02-14 13:00:00, Banik Ostrava v FC Nitra , International , Friendly , 1.7, 3.85, 3.6, 1.33, 1.03, 4.5, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0, 1.129684928, 28111388
2017-02-14 13:00:00, Cegledi v Diosgyori , Hungary , Hungarian Cup , 4.5, 1.52, 3.95, 1.33, 1.03, 5.6, 1.09, 2.86, 1.39, 1.79, 1.99, 0, 0, 1.129466542, 28097629
2017-02-14 13:00:00, Etar v Dobrudzha , International , Balchik Cup , 1.5, 1.12, 1.25, 1.02, 1.05, 1.06, 1.03, 1.08, 1.05, 1.09, 1.06, 0, 0, 1.129676106, 28110597
2017-02-14 13:00:00, Felda Utd v Johor Darul Takzim , Malaysia , Malaysian FA Cup , 2.12, 1.6, 2.34, 1.33, 1.03, 1.3, 1.03, 1.08, 1.05, 1.05, 1.06, 0, 0, 1.129686025, 28111412
2017-02-14 11:00:00, Johor Darul Takzim II v Pahang , Malaysia , Malaysian FA Cup , 2.16, 1.8, 2.28, 1.33, 1.03, 1.3, 1.03, 1.08, 1.05, 1.09, 1.06, 0, 0, 1.129686082, 28111413
2017-02-14 13:00:00, NK Solin v NK Rudes Zagreb , International , Friendly , 1.03, 1.03, 1.02, 1.02, 1.03, 1.3, 1.03, 1.08, 1.05, 1.02, 1.06, 0, 0, 1.129685099, 28111391
2017-02-14 13:00:00, PBDKT T-Team v ATM (Armed Forces) , Malaysia , Malaysian FA Cup , 1.45, 2.72, 2.44, 1.33, 1.03, 1.31, 1.03, 1.14, 1.05, 1.05, 1.06, 0, 0, 1.129686139, 28111414
2017-02-14 13:00:00, PKNP FC v Kelantan , Malaysia , Malaysian FA Cup , 2.9, 1.46, 2.56, 1.33, 1.03, 1.3, 1.03, 1.08, 1.05, 1.05, 1.06, 0, 0, 1.129686253, 28111416
2017-02-14 13:00:00, Proline FC v Police FC , Uganda , Ugandan Premier League , 1.03, 1.03, 1.02, 1.33, 1.03, 1.3, 1.03, 1.08, 1.05, 1.03, 1.06, 0, 0, 1.129686539, 28111424
2017-02-14 13:00:00, Selangor v Negeri Sembilan , Malaysia , Malaysian FA Cup , 1.37, 3.05, 2.6, 1.33, 1.03, 1.3, 1.03, 1.08, 1.05, 1.05, 1.06, 0, 0, 1.129686424, 28111419
2017-02-14 13:00:00, Szentlorinc v Szolnoki MAV , Hungary , Hungarian Cup , 4.2, 1.62, 3.65, 1.33, 1.05, 4.4, 1.16, 2.28, 1.59, 1.52, 2.48, 1.01, 1.01, 1.129466884, 28097635
2017-02-14 13:30:00, Taranto v Matera , Italy , Coppa Italia Lega Pro , 1.03, 1.03, 1.02, 1.33, 1.03, 1.3, 1.03, 1.08, 1.05, 1.05, 1.06, 0, 0, 1.129685791, 28111406
2017-02-14 13:30:00, Ural v Yenisey Krasnoyarsk , International , FNL Cup , 2.84, 2.16, 2.84, 1.33, 1.06, 1.3, 1.03, 1.08, 1.05, 1.05, 1.06, 0, 0, 1.129684871, 28111386
2017-02-14 13:35:00, Chennai City v Churchill Brothers , India , Indian I League , 2.2, 3.7, 2.98, 6.6, 1.05, 2.84, 1.38, 1.6, 2.22, 1.21, 4.1, 0, 0, 1.129681083, 28111152
2017-02-14 14:00:00, Inverness CT U20 v Hibernian U20 , United Kingdom , SPFL Development League , 1.09, 1.1, 1.02, 1.02, 1.03, 1.3, 1.03, 1.08, 1.05, 1.05, 1.06, 0, 0, 1.129686829, 28111435
2017-02-14 14:00:00, Partick U20 v Ross Co U20 , United Kingdom , SPFL Development League , 1.1, 1.1, 1.02, 1.02, 1.03, 1.2, 1.03, 1.2, 1.05, 1.12, 1.06, 0, 0, 1.129686943, 28111437
2017-02-14 15:00:00, MC Oran v Belouizdad , Algeria , Algerian Ligue 1 , 1.72, 4.7, 2.94, 5.6, 1.09, 2.26, 1.53, 1.39, 2.68, 1.11, 5.4, 0, 0, 1.129684071, 28111363
2017-02-14 15:00:00, MO Bejaia v USM Alger , Algeria , Algerian Ligue 1 , 2.56, 2.56, 2.94, 6.2, 1.04, 2.7, 1.38, 1.59, 2.18, 1.19, 3.95, 0, 0, 1.129684128, 28111364
2017-02-14 15:00:00, Norway U19 v Portugal U19 , Norway U19 v Portugal U19 , Match Odds , 1.46, 1.1, 1.47, 1.06, 0, 1.3, 1.01, 1.08, 1.01, 1.02, 1.01, 0, 0, 1.129685562, 28111400
2017-02-14 16:00:00, Spartak Nalchik v Zenit St Petersburg II , International , FNL Cup , 2.36, 2.04, 2.92, 8.6, 1.08, 1.3, 1.01, 1.08, 1.01, 1.05, 1.01, 0, 0, 1.129684814, 28111385
2017-02-14 17:30:00, Ascoli v Pro Vercelli , Italy , Serie B , 2.22, 3.85, 3.3, 9.2, 1.1, 2.98, 1.44, 1.65, 2.3, 1.25, 4.3, 2.5, 1.52, 1.129644105, 28108335
2017-02-14 17:30:00, Chippa Utd v Mamelodi Sundowns , South Africa , South African Premier , 1.2, 1.21, 1.01, 1.02, 1.06, 1.3, 1.01, 1.11, 1.01, 1.07, 1.01, 0, 0, 1.129624446, 28107337
2017-02-14 17:30:00, FC Ramat Hasharon (W) v M Kishronot Hadera (W) , Israel , Israeli Premier League (W) , 1.03, 1.03, 1.02, 1.33, 1.01, 1.02, 1.01, 1.08, 1.01, 1.02, 1.01, 0, 0, 1.129685734, 28111404
2017-02-14 17:30:00, SV Darmstadt v Rot-Weiss Darmstadt , International , Friendly , 1.05, 1.05, 1.02, 1.02, 1.01, 1.3, 1.01, 1.08, 1.01, 1.05, 1.01, 0, 0, 1.129685329, 28111395
2017-02-14 17:45:00, ENPPI v Al Nasr Taadeen , Egypt , Egyptian Premier , 1.73, 4.3, 3.2, 7.2, 1.1, 2.96, 1.38, 1.64, 2.1, 1.23, 3.8, 0, 0, 1.129573008, 28104292
2017-02-14 18:00:00, FC Guthersloh 2000 v Sportfreunde Lotte , Germany , Westfalenpokal , 1.03, 1.03, 1.25, 1.33, 1.01, 1.02, 1.01, 1.11, 1.01, 1.07, 1.01, 0, 0, 1.129684415, 28111373
2017-02-14 18:00:00, Motherwell U20 v St Johnstone U20 , United Kingdom , SPFL Development League , 1.1, 1.09, 1.02, 1.02, 1.01, 1.3, 1.01, 1.08, 1.01, 1.05, 1.01, 0, 0, 1.129686886, 28111436
2017-02-14 18:00:00, Rangers U20 v Dundee Utd U20 , United Kingdom , SPFL Development League , 1.1, 1.09, 1.02, 1.02, 1.03, 1.2, 1.01, 1.2, 1.01, 1.17, 1.01, 0, 0, 1.129687018, 28111438
2017-02-14 18:00:00, SV Grodig v FC Bergheim , International , Friendly , 1.03, 1.03, 1.02, 1.06, 1.01, 1.3, 1.01, 1.08, 1.01, 1.05, 1.01, 0, 0, 1.129685386, 28111396
2017-02-14 18:00:00, St Mirren U20 v Kilmarnock U20 , United Kingdom , SPFL Development League , 1.1, 1.1, 1.02, 1.02, 1.01, 1.2, 1.01, 1.25, 1.01, 1.09, 1.01, 0, 0, 1.129687075, 28111439
2017-02-14 18:00:00, Sturm Graz (Am) v TUS Bad Gleichenberg , International , Friendly , 2.34, 2.34, 3.65, 1.06, 0, 6.6, 1.04, 3.45, 1.24, 2.08, 1.65, 0, 0, 1.129685272, 28111394
2017-02-14 18:30:00, Villarreal U19 v Huracan Valencia U19 , Spain , Spanish Division de Honor U19 , 1.03, 1.03, 1.02, 1.02, 1.01, 1.3, 1.01, 1.08, 1.01, 1.02, 1.01, 0, 0, 1.129687878, 28111423
2017-02-14 18:40:00, Bnot Netanya (W) v Girls SA (W) , Israel , Israeli Premier League (W) , 1.15, 1.03, 1.25, 1.33, 1.03, 1.02, 1.01, 1.08, 1.01, 1.02, 1.01, 0, 0, 1.129685677, 28111403
2017-02-14 18:40:00, Njardvik v KV , Iceland , Fotbolti.net Cup - B Division , 1.03, 1.03, 1.02, 1.02, 1.03, 1.3, 1.01, 1.11, 1.01, 1.07, 1.01, 0, 0, 1.129687440, 28111375
2017-02-14 19:00:00, Jong Ajax v MVV Maastricht , Netherlands , Dutch Jupiler League , 1.1, 3.8, 4, 1.06, 1.01, 1.03, 1.01, 2.24, 1.01, 1.02, 1.01, 0, 0, 1.129699437, 28112413
2017-02-14 19:30:00, Morton U20 v Stranraer U20 , United Kingdom , SPFL Development League 2 , 1.12, 10, 5.9, 1.02, 0, 6.6, 1.03, 3.55, 1.24, 2.08, 1.64, 0, 0, 1.129687150, 28111441
2017-02-14 19:30:00, Queen of South U20 v Albion U20 , United Kingdom , SPFL Development League 2 , 1.54, 4, 4.1, 1.02, 1.03, 7.6, 1.02, 3.85, 1.19, 2.28, 1.54, 0, 0, 1.129687225, 28111442
2017-02-14 19:30:00, Raith U20 v Forfar U20 , United Kingdom , SPFL Development League 2 , 2.44, 2.18, 3.75, 1.02, 0, 8.2, 1.01, 4.1, 1.17, 2.38, 1.49, 0, 0, 1.129687282, 28111443
2017-02-14 19:45:00, AFC Wimbledon v Coventry , United Kingdom , League One , 1.89, 4.6, 3.65, 8, 1.04, 3.35, 1.37, 1.85, 2.06, 1.31, 3.75, 0, 0, 1.129568273, 28103921
2017-02-14 19:45:00, Alfreton Town v Brackley Town , United Kingdom , National League North , 2.44, 2.54, 3.05, 9.6, 1.05, 4.3, 1.14, 2.28, 1.54, 1.52, 2.36, 0, 0, 1.129569797, 28103967
2017-02-14 19:45:00, Aston Villa v Barnsley , United Kingdom , The Championship , 1.81, 5.3, 3.8, 10, 1.09, 3.35, 1.37, 1.85, 2.1, 1.32, 3.75, 0, 0, 1.129566642, 28103896
2017-02-14 19:45:00, Bamber Bridge v Glossop North End AFC , United Kingdom , Northern Premier League Challenge Cup , 2.24, 2.54, 3.55, 1.33, 1.01, 6, 1.06, 2.98, 1.32, 1.84, 1.82, 0, 0, 1.129687973, 28111430
2017-02-14 19:45:00, Benfica v Dortmund , International , UEFA Champions League , 3.3, 2.42, 3.45, 12, 1.08, 3.75, 1.33, 1.96, 2, 1.38, 3.5, 2.76, 1.46, 1.128746408, 28048682
2017-02-14 19:45:00, Boston Utd v Chorley , United Kingdom , National League North , 2.94, 2.08, 3.15, 9.6, 1.05, 4, 1.16, 2.12, 1.6, 1.49, 2.48, 0, 0, 1.129569805, 28103968
2017-02-14 19:45:00, Brighton v Ipswich , United Kingdom , The Championship , 1.58, 7.8, 4.1, 7.6, 1.1, 3.05, 1.43, 1.76, 2.24, 1.28, 4.1, 0, 0, 1.129566732, 28103897
2017-02-14 19:45:00, Bristol Rovers v Sheff Utd , United Kingdom , League One , 4, 1.97, 3.75, 10, 1.06, 4.2, 1.26, 2.12, 1.81, 1.44, 2.96, 2.1, 0, 1.129567811, 28103913
2017-02-14 19:45:00, Bury v MK Dons , United Kingdom , League One , 3.75, 2.08, 3.75, 10, 1.05, 4.4, 1.25, 2.22, 1.76, 1.49, 2.8, 0, 0, 1.129567754, 28103912
2017-02-14 19:45:00, Carlisle v Doncaster , United Kingdom , League Two , 3.2, 2.44, 3.55, 10.5, 1.02, 3.9, 1.29, 2.04, 1.88, 1.41, 3.15, 0, 0, 1.129568943, 28103944
2017-02-14 19:45:00, Clyde v Ayr , United Kingdom , Scottish Cup , 3.65, 2, 3.5, 9.6, 1.01, 3.65, 1.23, 1.99, 1.78, 1.34, 2.96, 0, 0, 1.129681131, 28111161
2017-02-14 19:45:00, Colchester v Crawley Town , United Kingdom , League Two , 1.81, 4.9, 3.95, 9.6, 1.02, 3.85, 1.31, 2.02, 1.92, 1.4, 3.2, 2.1, 0, 1.129569252, 28103948
2017-02-14 19:45:00, Crewe v Wycombe , United Kingdom , League Two , 3.3, 2.46, 3.4, 7.6, 1.05, 3.15, 1.4, 1.74, 2.28, 1.28, 4, 0, 0, 1.129569406, 28103950
2017-02-14 19:45:00, Derby v Cardiff , United Kingdom , The Championship , 2.08, 4.3, 3.4, 8, 1.1, 2.96, 1.46, 1.68, 2.38, 1.24, 4.5, 0, 0, 1.129566822, 28103898
2017-02-14 19:45:00, Eastleigh v Braintree , United Kingdom , National League , 1.84, 4.6, 3.9, 9.2, 1.02, 3.85, 1.29, 1.99, 1.92, 1.4, 3.1, 0, 0, 1.129569789, 28103965
2017-02-14 19:45:00, Fleetwood Town v Bradford , United Kingdom , League One , 3.1, 2.62, 3.2, 6.6, 1.06, 2.72, 1.52, 1.59, 2.56, 1.2, 5.1, 2.1, 0, 1.129567925, 28103915
2017-02-14 19:45:00, Fulham v Nottm Forest , United Kingdom , The Championship , 1.64, 5.9, 4.4, 17.5, 1.04, 5, 1.22, 2.38, 1.66, 1.57, 2.58, 2.1, 0, 1.129566912, 28103899
2017-02-14 19:45:00, Gillingham v Chesterfield , United Kingdom , League One , 2.1, 3.85, 3.7, 9.6, 1.06, 3.75, 1.31, 1.98, 1.94, 1.37, 3.35, 0, 0, 1.129567692, 28103911
2017-02-14 19:45:00, Guiseley v Sutton Utd , United Kingdom , National League , 2.42, 3.15, 3.45, 8.2, 1.03, 3.55, 1.35, 1.84, 1.99, 1.35, 3.4, 0, 0, 1.129569781, 28103964
2017-02-14 19:45:00, Hamilton v Dunfermline , United Kingdom , Scottish Cup , 2.24, 3.6, 3.45, 9.2, 1.04, 3.3, 1.28, 1.81, 1.93, 1.28, 3.2, 0, 0, 1.129681139, 28111162
2017-02-14 19:45:00, Hyde v Altrincham , United Kingdom , Cheshire Senior Cup , 1.1, 1.11, 1.02, 1.06, 1.05, 1.31, 1.01, 1.15, 1.01, 1.07, 1.01, 0, 0, 1.129686654, 28111428
2017-02-14 19:45:00, Leeds v Bristol City , United Kingdom , The Championship , 2.14, 3.95, 3.5, 9.6, 1.09, 3.2, 1.4, 1.79, 2.14, 1.29, 4, 0, 0, 1.129567002, 28103901
2017-02-14 19:45:00, Longford v Dundalk , International , Friendly , 8.2, 1.22, 4.7, 9.6, 1.01, 4.2, 1.14, 2.22, 1.56, 1.49, 2.44, 0, 0, 1.129685042, 28111390
2017-02-14 19:45:00, Luton v Hartlepool , United Kingdom , League Two , 1.62, 6.4, 4.2, 9.6, 1.01, 4, 1.29, 2.08, 1.87, 1.41, 3.1, 2.1, 0, 1.129569021, 28103945
2017-02-14 19:45:00, Mansfield v Accrington , United Kingdom , League Two , 2.12, 4.1, 3.45, 6.6, 1.06, 2.92, 1.47, 1.65, 2.48, 1.25, 4.4, 0, 0, 1.129568712, 28103940
2017-02-14 19:45:00, Millwall v Port Vale , United Kingdom , League One , 1.52, 7.4, 4.7, 10, 1.06, 4.1, 1.28, 2.1, 1.8, 1.44, 3, 2.1, 0, 1.129567982, 28103916
2017-02-14 19:45:00, Morecambe v Barnet , United Kingdom , League Two , 3.15, 2.4, 3.6, 10, 1.01, 3.9, 1.29, 2.08, 1.84, 1.41, 3.15, 0, 0, 1.129569175, 28103947
2017-02-14 19:45:00, Mossley v Radcliffe Boro , United Kingdom , Northern Premier League Division One North , 2.04, 2.74, 3.55, 1.33, 1.05, 6, 1.06, 2.98, 1.32, 1.84, 1.82, 0, 0, 1.129686711, 28111432
2017-02-14 19:45:00, Newport County v Grimsby , United Kingdom , League Two , 2.58, 3.05, 3.35, 7, 1.05, 3.05, 1.42, 1.7, 2.34, 1.27, 4.2, 0, 0, 1.129569329, 28103949
2017-02-14 19:45:00, Northampton v Swindon , United Kingdom , League One , 1.94, 4.3, 3.7, 9.6, 1.06, 4.1, 1.28, 2.06, 1.84, 1.41, 3.1, 0, 0, 1.129568158, 28103919
2017-02-14 19:45:00, Norwich v Newcastle , United Kingdom , The Championship , 2.8, 2.88, 3.35, 7.6, 1.09, 3.3, 1.39, 1.81, 2.2, 1.31, 3.85, 0, 0, 1.129567092, 28103902
2017-02-14 19:45:00, Notts Co v Exeter , United Kingdom , League Two , 3.55, 2.22, 3.5, 8.6, 1.03, 3.4, 1.36, 1.87, 2.1, 1.33, 3.7, 0, 0, 1.129569483, 28103951
2017-02-14 19:45:00, Oldham v Charlton , United Kingdom , League One , 2.6, 3.15, 3.2, 6.6, 1.08, 2.68, 1.53, 1.56, 2.66, 1.2, 5.1, 0, 0, 1.129567635, 28103910
2017-02-14 19:45:00, Oxford City v Bath City , United Kingdom , National League South , 2.68, 2.24, 3.1, 9.6, 1.05, 4, 1.16, 2.12, 1.6, 1.49, 2.48, 0, 0, 1.129569813, 28103970
2017-02-14 19:45:00, Oxford Utd v Southend , United Kingdom , League One , 2.14, 3.9, 3.45, 8, 1.04, 3.2, 1.39, 1.79, 2.16, 1.28, 4, 0, 0, 1.129568216, 28103920
2017-02-14 19:45:00, PSG v Barcelona , International , UEFA Champions League , 3.6, 2.22, 3.6, 13.5, 1.07, 4.2, 1.29, 2.1, 1.89, 1.44, 3.15, 2.92, 1.41, 1.128746958, 28048686
2017-02-14 19:45:00, Peterborough v Shrewsbury , United Kingdom , League One , 1.86, 4.7, 3.9, 10, 1.06, 4, 1.29, 2.08, 1.84, 1.42, 3.1, 2.1, 0, 1.129567868, 28103914
2017-02-14 19:45:00, Plymouth v Leyton Orient , United Kingdom , League Two , 1.69, 6, 3.95, 9.6, 1.02, 3.75, 1.32, 1.98, 1.96, 1.38, 3.25, 0, 0, 1.129569098, 28103946
2017-02-14 19:45:00, Portsmouth v Blackpool , United Kingdom , League Two , 1.77, 5.6, 3.75, 8, 1.04, 3, 1.33, 1.78, 2.06, 1.24, 4, 0, 0, 1.129568635, 28103939
2017-02-14 19:45:00, Preston v Birmingham , United Kingdom , The Championship , 2.1, 4.1, 3.55, 9.2, 1.1, 3.2, 1.41, 1.78, 2.22, 1.29, 4.1, 2.6, 1.5, 1.129567182, 28103903
2017-02-14 19:45:00, Rotherham v Huddersfield , United Kingdom , The Championship , 5.3, 1.76, 4, 12, 1.07, 4.1, 1.28, 2.06, 1.89, 1.42, 3.15, 2.94, 1.4, 1.129567362, 28103905
2017-02-14 19:45:00, Scunthorpe v Walsall , United Kingdom , League One , 1.83, 5.1, 3.7, 8.6, 1.06, 3.55, 1.34, 1.89, 2.06, 1.35, 3.5, 0, 0, 1.129568101, 28103918
2017-02-14 19:45:00, Sheff Wed v Blackburn , United Kingdom , The Championship , 1.63, 7, 4, 10.5, 1.09, 3.3, 1.38, 1.83, 2.12, 1.31, 3.85, 2.68, 1.47, 1.129567452, 28103906
2017-02-14 19:45:00, Sligo Rovers v Finn Harps , International , Friendly , 1.52, 5.2, 3.65, 9.2, 1.01, 3.7, 1.2, 1.99, 1.71, 1.39, 2.72, 0, 0, 1.129685214, 28111393
2017-02-14 19:45:00, Stevenage v Cheltenham , United Kingdom , League Two , 2.32, 3.5, 3.4, 8.6, 1.03, 3.5, 1.35, 1.86, 2.1, 1.33, 3.6, 0, 0, 1.129568866, 28103942
2017-02-14 19:45:00, Woking v Solihull Moors , United Kingdom , National League , 2.2, 3.25, 3.75, 10, 1.05, 4.3, 1.24, 2.22, 1.71, 1.48, 2.76, 0, 0, 1.129644190, 28108336
2017-02-14 19:45:00, Wolves v Wigan , United Kingdom , The Championship , 2.04, 4.3, 3.55, 7.6, 1.09, 3.15, 1.4, 1.76, 2.2, 1.28, 4.1, 0, 0, 1.129567542, 28103907
2017-02-14 19:45:00, Yeovil v Cambridge Utd , United Kingdom , League Two , 3.1, 2.56, 3.3, 7, 1.05, 3.05, 1.43, 1.69, 2.28, 1.27, 4.2, 0, 0, 1.129568789, 28103941
2017-02-14 20:00:00, Bolton v Rochdale , United Kingdom , League One , 2.16, 3.9, 3.45, 7.6, 1.05, 3.2, 1.4, 1.76, 2.2, 1.29, 4, 0, 0, 1.129568039, 28103917
2017-02-14 20:00:00, Reading v Brentford , United Kingdom , The Championship , 2.24, 3.4, 3.75, 13.5, 1.06, 4.1, 1.28, 2.14, 1.85, 1.44, 3.1, 3, 1.39, 1.129567272, 28103904
2017-02-14 20:00:00, Stirling U20 v Cowdenbeath U20 , United Kingdom , SPFL Development League 2 , 1.09, 5.4, 7.8, 1.02, 0, 9.6, 1.01, 5.4, 1.11, 2.88, 1.34, 0, 0, 1.129687357, 28111444
2017-02-14 21:00:00, Tigres (Col) v Deportivo Pasto , Colombia , Colombian Primera A , 3.55, 2.2, 3.1, 6.2, 1.09, 2.6, 1.49, 1.53, 2.48, 1.15, 4.7, 1.01, 0, 1.129576845, 28104386
2017-02-14 21:15:00, Mirassol v Linense SP , Brazil , Brazilian Paulista A1 , 2.1, 3.85, 3.45, 8.2, 1.03, 3.2, 1.37, 1.78, 2.12, 1.29, 3.8, 0, 0, 1.129680967, 28111132
2017-02-14 21:30:00, Rio Preto v Uniao Barbarense , Brazil , Brazilian Paulista A2 , 2.12, 2.84, 2.98, 8.2, 1.03, 3.3, 1.28, 1.82, 1.94, 1.29, 3.25, 0, 0, 1.129681023, 28111142
2017-02-14 22:00:00, XV de Piracicaba v Guarani SP , Brazil , Brazilian Paulista A2 , 2.74, 2.32, 3.05, 8.6, 1.03, 3.3, 1.28, 1.84, 1.94, 1.32, 3.25, 0, 0, 1.129681032, 28111143
2017-02-14 23:00:00, Millenium Universidad v Leones de America FC , Panama , Panama Liga Nacional de Ascenso , 1.03, 1.03, 1.02, 1.06, 1.01, 1.3, 1.01, 1.08, 1.01, 1.01, 1.01, 0, 0, 1.129686482, 28111421
2017-02-14 23:00:00, Quindio v Universitario Popayan , Colombia , Colombian Primera B , 1.57, 5.2, 3.4, 7.6, 1.04, 3, 1.33, 1.71, 2.02, 1.24, 3.65, 0, 0, 1.129684357, 28111371
2017-02-14 23:30:00, Brasil de Pelotas v Criciuma , Brazil , Brazilian Primeira Liga , 1.6, 6.8, 3.8, 6.6, 1.06, 2.66, 1.43, 1.57, 2.36, 1.19, 4.4, 0, 0, 1.129684299, 28111369
2017-02-14 23:30:00, Ferroviaria v Audax SP , Brazil , Brazilian Paulista A1 , 3.05, 2.54, 3.4, 7.6, 1.03, 3.3, 1.36, 1.79, 2.06, 1.3, 3.75, 0, 0, 1.129680975, 28111133
