2017-03-13 00:20:00, Atl Tucuman v Sarmiento de Junin , Argentina , Argentinian Primera Division , 1.97, 4.9, 3.35, 8.4, 50, 1.12, 789, 2.88, 24, 1.51, 216, 1.63, 175, 2.52, 170, 1.23, 544, 5, 302, 0, 0, 1.57, 350, 1.130171562, 28142442, willgoinplay
2017-03-13 00:30:00, Deportivo Cali v Santa Fe , Colombia , Colombian Primera A , 1.69, 7.4, 3.55, 1.02, 130, 1.15, 19, 2.5, 12, 1.62, 12, 1.51, 12, 2.86, 16, 1.18, 1638, 5.5, 185, 2.42, 12, 1.64, 16, 1.130174294, 28142501, willgoinplay
2017-03-13 08:30:00, Estonia (W) v Lithuania (W) , International , Aphrodite Cyprus Cup (W) , 1.17, 1.17, 1.26, 1.02, 319, 1.03, 22, 2.52, 29, 1.06, 721, 1.5, 48, 1.3, 48, 1.2, 107, 1.43, 64, 0, 0, 1.1, 48, 1.130287603, 28148868, willgoinplay
2017-03-13 09:00:00, Lokomotiv Moscow (Y) v FK Krasnodar (Y) , Russian Federation , Russian Youth League , 1.81, 3.85, 3.35, 1.4, 18, 1.04, 1233, 3, 22, 1.12, 361, 1.76, 36, 1.44, 57, 1.3, 97, 2, 28, 0, 0, 1.2, 107, 1.130288417, 28148886, willgoinplay
2017-03-13 09:30:00, Southern Railway v Chennai FC , India , Indian CFA Senior Division League , 1.29, 1.29, 1.26, 1.02, 316, 1.04, 17, 3.5, 18, 1.12, 361, 2.08, 26, 1.4, 57, 1.35, 79, 2.1, 26, 0, 0, 1.2, 107, 1.130289929, 28148995, willgoinplay
2017-03-13 10:00:00, FC Banants Yerevan II v FC Ararat Yerevan II , Armenia , Armenian First League , 1.02, 2.12, 2.1, 1.5, 16, 1.05, 11, 4, 15, 1.05, 879, 2.12, 24, 1.15, 97, 1.4, 57, 1.4, 70, 0, 0, 1.05, 438, 1.130286745, 28148845, willgoinplay
2017-03-13 10:00:00, Shirak FC II v FC Erebuni , Armenia , Armenian First League , 1.02, 1.02, 1.26, 1.4, 26, 1.04, 17, 5, 11, 1.02, 2193, 2.1, 34, 1.01, 2, 1.4, 57, 1.22, 126, 0, 0, 1.05, 438, 1.130286688, 28148844, willgoinplay
2017-03-13 10:00:00, Sparta Prague U21 v FK Mlada Boleslav U21 , Czech Republic , Czech U21 League , 2.02, 2.02, 3.8, 1.4, 13, 1.02, 2540, 4, 15, 1.04, 1072, 2.24, 31, 1.25, 107, 1.4, 58, 1.4, 71, 0, 0, 1.1, 223, 1.130287144, 28148856, willgoinplay
2017-03-13 10:30:00, FK Tambov v Shinnik , Russian Federation , Russian Division 1 , 2.06, 3.65, 3, 8, 33, 1.11, 1114, 2.86, 42, 1.38, 197, 1.63, 131, 2.16, 69, 1.2, 394, 3.9, 37, 0, 0, 1.25, 87, 1.130288299, 28148883, willgoinplay
2017-03-13 10:30:00, Mizoram State v Maharashtra , India , Santosh Trophy , 1.02, 1.02, 1.01, 1.02, 312, 1.04, 17, 1.03, 553, 1.01, 2, 1.08, 527, 1.01, 2, 1.05, 10, 1.01, 2, 0, 0, 0, 0, 1.130287544, 28148866, willgoinplay
2017-03-13 10:30:00, Punjab v Railways , India , Santosh Trophy , 1.02, 1.02, 1.26, 1.02, 319, 1.04, 17, 3.2, 20, 1.1, 439, 1.45, 48, 1.3, 48, 1.3, 97, 1.33, 84, 0, 0, 1.1, 223, 1.130287487, 28148865, willgoinplay
2017-03-13 11:00:00, Kapaz Ganja v Zira , Azerbaijan , Azerbaijan Premier , 2.08, 2.02, 2.02, 6.2, 17, 1.11, 822, 1.04, 548, 1.01, 1100, 1.09, 523, 1.01, 1100, 1.05, 33, 1.83, 16, 0, 0, 0, 0, 1.130286802, 28148847, willgoinplay
2017-03-13 11:30:00, Madras Sporting Union v Chennai United FC , India , Indian CFA Senior Division League , 1.29, 1.29, 1.25, 1.02, 312, 1.04, 17, 1.03, 553, 1.01, 2, 1.13, 504, 1.01, 1100, 1.02, 115, 1.01, 2, 0, 0, 0, 0, 1.130289986, 28148996, willgoinplay
2017-03-13 12:00:00, Abuja FC U19 v US Ancona 1905 U19 , International , Viareggio Cup , 1.02, 1.38, 1.38, 1.03, 553, 0, 0, 1.4, 12, 1.01, 2, 1.08, 527, 1.01, 2, 1.02, 115, 1.01, 2, 0, 0, 0, 0, 1.130287722, 28148871, willgoinplay
2017-03-13 12:00:00, FC Slovan Liberec U21 v FC Viktoria Plzen U21 , Czech Republic , Czech U21 League , 1.35, 4.3, 3.75, 22, 20, 1.02, 1663, 1.4, 10, 1.01, 2, 1.08, 527, 1.01, 2, 1.02, 115, 1.01, 2, 0, 0, 0, 0, 1.130287258, 28148858, willgoinplay
2017-03-13 12:00:00, MFK Karvina U21 v FK Vysocina Jihlava U21 , Czech Republic , Czech U21 League , 1.35, 3.9, 4.1, 28, 22, 1.03, 12, 1.4, 10, 1.01, 2, 1.08, 527, 1.01, 2, 1.02, 115, 1.01, 2, 0, 0, 0, 0, 1.130287201, 28148857, willgoinplay
2017-03-13 12:30:00, Nejmeh v Al Muharraq , International , AFC Cup , 2.48, 2.18, 2.86, 1.03, 553, 1.08, 575, 1.03, 553, 1.01, 2, 1.42, 51, 1.01, 2, 1.03, 26, 1.01, 2, 0, 0, 0, 0, 1.130089958, 28136919, willgoinplay
2017-03-13 13:00:00, Al Asalah v Al Teeba , Jordan , Jordan 1st Division , 1.02, 1.02, 1.01, 1.03, 553, 1.06, 61, 1.03, 553, 1.01, 2, 1.08, 527, 1.01, 2, 1.05, 17, 1.01, 2, 0, 0, 0, 0, 1.130288128, 28148879, willgoinplay
2017-03-13 13:00:00, Bunyodkor v Zobahan , International , AFC Champions League , 2.44, 3.1, 3.05, 8, 18, 1.11, 877, 2.78, 268, 1.48, 1478, 1.59, 437, 2.46, 458, 1.21, 933, 4.8, 234, 0, 0, 0, 0, 1.130087656, 28136864, willgoinplay
2017-03-13 13:00:00, Kfarsoum v Al Yarmouk Amman , Jordan , Jordan 1st Division , 1.02, 1.02, 1.01, 1.03, 553, 1.07, 43, 1.03, 553, 1.01, 2, 1.08, 527, 1.01, 2, 1.05, 17, 1.01, 2, 0, 0, 0, 0, 1.130288185, 28148880, willgoinplay
2017-03-13 13:00:00, Leeds United U23 v Crystal Palace U23 , United Kingdom , Professional Development League , 2, 2.28, 3, 1.03, 553, 1.03, 12, 1.4, 10, 1.01, 2, 1.1, 137, 1.01, 1100, 1.04, 16, 1.01, 2, 0, 0, 0, 0, 1.130289054, 28148898, willgoinplay
2017-03-13 13:30:00, Botev Galabovo v Oborishte , Bulgaria , Bulgarian B PFG , 1.78, 2.76, 2.86, 1.03, 553, 1.04, 17, 1.05, 366, 1.01, 2, 1.1, 137, 1.01, 1100, 1.06, 549, 1.01, 1100, 0, 0, 0, 0, 1.130286973, 28148851, willgoinplay
2017-03-13 13:30:00, Ludogorets II v Tsarsko Selo , Bulgaria , Bulgarian B PFG , 2.06, 2.46, 2.72, 1.03, 553, 1.04, 17, 1.06, 537, 1.01, 2, 1.1, 137, 1.01, 1100, 1.06, 549, 1.01, 1100, 0, 0, 0, 0, 1.130287030, 28148852, willgoinplay
2017-03-13 14:00:00, Athletic Union U19 v Ascoli U19 , International , Viareggio Cup , 1.02, 1.02, 1.01, 1.03, 553, 0, 0, 1.4, 10, 1.01, 2, 1.08, 527, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.130287786, 28148872, willgoinplay
2017-03-13 14:00:00, FC Hradec Kralove U21 v 1. FK Pribram U21 , Czech Republic , Czech U21 League , 1.73, 2.5, 3.35, 1.03, 553, 1.03, 12, 1.4, 10, 1.01, 2, 1.08, 527, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.130287316, 28148859, willgoinplay
2017-03-13 14:00:00, Inter Baku v FK Sumqayit , Azerbaijan , Azerbaijan Premier , 1.03, 1.02, 1.92, 1.4, 16, 1.03, 22, 1.05, 366, 1.01, 1100, 1.1, 137, 1.01, 1100, 1.05, 28, 1.01, 1100, 0, 0, 0, 0, 1.130286859, 28148848, willgoinplay
2017-03-13 14:00:00, Inter U19 v PAS Giannina U19 , International , Viareggio Cup , 1.04, 1.83, 1.83, 1.03, 553, 0, 0, 1.4, 10, 1.01, 2, 1.08, 527, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.130287843, 28148873, willgoinplay
2017-03-13 14:00:00, LIAC of New York U19 v SPAL 2013 U19 , International , Viareggio Cup , 1.19, 1.02, 1.19, 1.03, 553, 0, 0, 1.4, 12, 1.01, 2, 1.08, 527, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.130287957, 28148875, willgoinplay
2017-03-13 14:00:00, Sassuolo U19 v AC Pisa 1909 U19 , International , Viareggio Cup , 1.33, 5.1, 3.7, 1.03, 553, 0, 0, 1.4, 10, 1.01, 2, 1.08, 527, 1.01, 880, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.130287900, 28148874, willgoinplay
2017-03-13 14:00:00, Sheffield United FC U23 v Millwall U23 , United Kingdom , Professional Development League , 1.29, 1.29, 1.01, 1.03, 553, 1.03, 12, 1.4, 10, 1.01, 2, 1.08, 137, 1.01, 1100, 1.04, 16, 1.01, 2, 0, 0, 0, 0, 1.130289111, 28148899, willgoinplay
2017-03-13 14:00:00, Silkeborg (Res) v OB Odense (Res) , Denmark , Danish Reserve League , 1.02, 1.02, 1.01, 1.03, 553, 1.03, 12, 1.4, 10, 1.01, 2, 1.08, 527, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.130287373, 28148861, willgoinplay
2017-03-13 15:00:00, Al Suwaiq v Al Ahli (JOR) , International , AFC Cup , 1.99, 2.12, 2.86, 1.03, 553, 1.04, 17, 1.03, 553, 1.01, 2, 1.08, 527, 1.01, 2, 1.03, 26, 1.01, 2, 0, 0, 0, 0, 1.130089966, 28136920, willgoinplay
2017-03-13 15:00:00, Al Zawraa v Al Jaish , International , AFC Cup , 2.18, 2.48, 2.08, 1.03, 553, 1.04, 17, 1.03, 553, 1.01, 2, 1.08, 527, 1.01, 2, 1.03, 37, 1.01, 2, 0, 0, 0, 0, 1.130089950, 28136917, willgoinplay
2017-03-13 15:30:00, Empoli U19 v Zenit St Petersburg U19 , International , Viareggio Cup , 1.02, 1.38, 1.81, 1.03, 553, 0, 0, 1.4, 10, 1.01, 2, 1.08, 527, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.130288014, 28148876, willgoinplay
2017-03-13 15:30:00, Esteghlal Tehran v Lokomotiv Tashkent , International , AFC Champions League , 2.1, 3.85, 3.35, 8, 18, 1.11, 877, 2.82, 443, 1.46, 811, 1.62, 1573, 2.36, 724, 1.23, 813, 4.5, 238, 0, 0, 0, 0, 1.130087598, 28136863, willgoinplay
2017-03-13 15:30:00, FK Metalac v Vojvodina , Serbia , Serbian Super Liga , 3.15, 2.1, 3, 7.2, 16, 1.06, 131, 2.96, 34, 1.34, 194, 1.64, 116, 2.1, 63, 1.23, 300, 3.8, 25, 0, 0, 0, 0, 1.130223514, 28145802, willgoinplay
2017-03-13 15:30:00, Neftochimik Burgas v Vereya , Bulgaria , Bulgarian Premier , 2.28, 3.3, 3.2, 9.2, 12, 1.07, 219, 3.5, 26, 1.26, 251, 1.88, 84, 1.83, 84, 1.34, 10, 3, 36, 0, 0, 0, 0, 1.130088578, 28136883, willgoinplay
2017-03-13 15:30:00, Sivasspor v Balikesirspor , Turkey , Turkish Division 1 , 1.71, 5, 3.75, 1.03, 585, 1.07, 14, 1.24, 459, 1.01, 2, 1.91, 27, 1.8, 42, 1.2, 32, 1.01, 880, 0, 0, 0, 0, 1.130089982, 28136923, willgoinplay
2017-03-13 16:00:00, Al Wehdat v Saham , International , AFC Cup , 1.48, 1.82, 3.1, 1.03, 553, 1.04, 17, 1.05, 292, 1.01, 880, 1.08, 527, 1.01, 1100, 1.03, 26, 1.01, 880, 0, 0, 0, 0, 1.130089974, 28136921, willgoinplay
2017-03-13 16:00:00, Atalanta U19 v Gremio U19 , International , Viareggio Cup , 1.02, 1.02, 1.01, 1.03, 553, 0, 0, 1.4, 10, 1.01, 2, 1.08, 527, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.130288071, 28148877, willgoinplay
2017-03-13 16:00:00, Gaz Metan Medias v Targu Mures , Romania , Liga 1 , 1.55, 7.8, 3.9, 8, 18, 1.11, 877, 2.56, 67, 1.48, 194, 1.51, 362, 2.42, 102, 1.14, 400, 4.6, 25, 0, 0, 0, 0, 1.130173414, 28142482, willgoinplay
2017-03-13 16:00:00, RoPS v SJK , Finland , Finnish Cup , 2.46, 2.06, 2.9, 0, 0, 1.03, 188, 1.3, 438, 1.01, 2, 1.21, 471, 1.01, 880, 1.1, 263, 1.01, 880, 0, 0, 0, 0, 1.130282111, 28148481, wontgoinplay
2017-03-13 16:30:00, Al Ahli (UAE) v Al-Taawon (KSA) , International , AFC Champions League , 1.59, 5.7, 3.9, 13.5, 14, 1.05, 1770, 4, 528, 1.27, 792, 2.1, 664, 1.79, 413, 1.43, 1408, 2.9, 433, 0, 0, 0, 0, 1.130087714, 28136865, willgoinplay
2017-03-13 16:30:00, Lokomotiv v FK Krasnodar , Russian Federation , Premier Division , 2.22, 4, 3.25, 8, 25, 1.12, 2748, 2.68, 12, 1.48, 194, 1.53, 142, 2.68, 35, 1.16, 416, 4.5, 31, 0, 0, 0, 0, 1.130047526, 28135208, willgoinplay
2017-03-13 17:00:00, Akhisar Belediye v Trabzonspor , Turkey , Turkish Super League , 3.15, 2.52, 3.2, 8, 27, 1.12, 1870, 2.74, 462, 1.48, 1339, 1.58, 1154, 2.56, 22, 1.21, 837, 5, 198, 0, 0, 0, 0, 1.130087428, 28136859, willgoinplay
2017-03-13 17:00:00, Cracovia Krakow v Zaglebie Lubin , Poland , Ekstraklasa , 2.2, 3.6, 3.4, 11, 17, 1.08, 3623, 3.3, 810, 1.36, 774, 1.79, 405, 2.1, 478, 1.3, 839, 3.7, 647, 0, 0, 0, 0, 1.130089210, 28136896, willgoinplay
2017-03-13 17:00:00, Hapoel Afula v Hapoel Nazareth Illit , Israel , Israeli Liga Leumit , 1.79, 4.1, 3.1, 1.03, 553, 1.06, 105, 1.03, 292, 1.01, 2, 1.08, 527, 1.01, 880, 1.06, 439, 1.01, 880, 0, 0, 0, 0, 1.130089324, 28136900, willgoinplay
2017-03-13 17:00:00, Hapoel Ramat Gan v Hapoel Jerusalem , Israel , Israeli Liga Leumit , 1.41, 5, 3.35, 1.03, 553, 1.04, 17, 1.04, 548, 1.01, 2, 1.08, 527, 1.01, 880, 1.05, 23, 1.01, 880, 0, 0, 0, 0, 1.130089381, 28136901, willgoinplay
2017-03-13 17:00:00, Heracles Almelo (Res) v Roda JC Kerkrade (Res) , Netherlands , Netherlands Reserve League , 1.02, 1.02, 1.01, 1.03, 553, 1.03, 12, 1.4, 10, 1.01, 2, 1.08, 527, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.130288242, 28148881, willgoinplay
2017-03-13 17:00:00, Maccabi Ahi Nazareth v Maccabi Netanya , Israel , Israeli Liga Leumit , 3.6, 1.78, 2.96, 1.03, 553, 1.07, 105, 1.04, 548, 1.01, 2, 1.08, 527, 1.01, 880, 1.03, 37, 1.01, 880, 0, 0, 0, 0, 1.130089438, 28136902, willgoinplay
2017-03-13 17:00:00, Ranheim v Arendal , International , Friendly , 1.29, 1.29, 1.01, 1.03, 553, 1.04, 17, 1.03, 553, 1.01, 2, 1.06, 274, 1.01, 1100, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.130287664, 28148870, willgoinplay
2017-03-13 17:30:00, Al Ahli v Al Ain , International , AFC Champions League , 2.3, 3.05, 3.35, 13.5, 14, 1.06, 1762, 3.9, 564, 1.28, 907, 2, 873, 1.83, 956, 1.4, 1518, 3.05, 850, 0, 0, 0, 0, 1.130087772, 28136866, willgoinplay
2017-03-13 17:30:00, FC Wacker Innsbruck v Austria Lustenau , Austria , Erste Liga , 2.74, 2.74, 3.35, 7.6, 12, 1.08, 965, 3.25, 400, 1.39, 475, 1.76, 431, 2.16, 484, 1.29, 431, 3.9, 424, 0, 0, 0, 0, 1.130089267, 28136898, willgoinplay
2017-03-13 17:30:00, Levadiakos v Asteras Tripolis , Greece , Greek Super League , 2.8, 2.98, 3.05, 6, 18, 1.12, 877, 2.58, 244, 1.53, 1622, 1.51, 1565, 2.68, 23, 1.19, 923, 5.3, 498, 0, 0, 0, 0, 1.130087177, 28136853, willgoinplay
2017-03-13 17:30:00, NEC Nijmegen (Res) v Go Ahead Eagles (Res) , Netherlands , Netherlands Reserve League , 1.02, 1.02, 1.01, 1.03, 553, 1.03, 12, 1.4, 10, 1.01, 2, 1.08, 527, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.130089609, 28136908, willgoinplay
2017-03-13 17:30:00, PEC Zwolle (Res) v Willem II Tilburg (Res) , Netherlands , Netherlands Reserve League , 1.02, 1.02, 1.01, 1.03, 553, 1.03, 12, 1.4, 10, 1.01, 2, 1.08, 527, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.130089666, 28136909, willgoinplay
2017-03-13 17:30:00, SC Heerenveen (Res) v ADO Den Haag (Res) , Netherlands , Netherlands Reserve League , 1.02, 1.02, 1.01, 1.03, 553, 1.03, 12, 1.4, 10, 1.01, 2, 1.08, 527, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.130089724, 28136910, willgoinplay
2017-03-13 18:00:00, AaB v FC Midtjylland , Denmark , Danish Superliga , 3.5, 2.28, 3.45, 12, 15, 1.07, 3642, 3.75, 452, 1.31, 414, 2.02, 21, 1.93, 249, 1.38, 403, 3.3, 479, 0, 0, 0, 0, 1.130087514, 28136861, willgoinplay
2017-03-13 18:00:00, Celtic U20 v Falkirk U20 , United Kingdom , SPFL Development League , 1.31, 1.31, 2.22, 1.03, 553, 1.03, 12, 1.4, 10, 0, 0, 1.1, 109, 1.01, 878, 1.01, 1103, 1.01, 1098, 0, 0, 0, 0, 1.130289168, 28148901, willgoinplay
2017-03-13 18:00:00, Nacional v Pacos Ferreira , Portugal , Primeira Liga , 2.34, 3.55, 3.3, 7.6, 13, 1.11, 1754, 2.96, 164, 1.46, 419, 1.66, 240, 2.4, 34, 1.25, 423, 4.5, 101, 1.64, 6, 1.07, 57, 1.130047936, 28135214, willgoinplay
2017-03-13 18:30:00, Charleroi (Y) v KV Oostende (Res) , Belgium , Beloften Pro League , 1.69, 3.55, 3.55, 1.03, 553, 1.03, 12, 4.6, 15, 1.09, 323, 2.56, 19, 1.38, 77, 1.64, 46, 2, 29, 0, 0, 0, 0, 1.130088464, 28136880, willgoinplay
2017-03-13 18:30:00, KSC Lokeren (Y) v Anderlecht (Y) , Belgium , Beloften Pro League , 2.4, 2.18, 3.55, 1.03, 553, 1.03, 12, 6.2, 10, 1.03, 400, 3.4, 12, 1.23, 126, 2.06, 30, 1.63, 48, 0, 0, 0, 0, 1.130088292, 28136877, willgoinplay
2017-03-13 18:30:00, KV Kortrijk (Y) v Sint Truidense (Y) , Belgium , Beloften Pro League , 1.87, 2.94, 3.65, 1.03, 553, 1.03, 12, 6.6, 10, 1.02, 400, 3.5, 11, 1.2, 145, 2.1, 29, 1.58, 52, 0, 0, 0, 0, 1.130088350, 28136878, willgoinplay
2017-03-13 18:30:00, KV Mechelen (Y) v Zulte-Waregem (Y) , Belgium , Beloften Pro League , 2.08, 2.64, 3.35, 1.03, 553, 1.03, 12, 4.6, 15, 1.09, 323, 2.56, 21, 1.38, 78, 1.64, 47, 2, 31, 0, 0, 0, 0, 1.130088521, 28136881, willgoinplay
2017-03-13 18:30:00, Mouscron Peruwelz (Y) v KVC Westerlo (Y) , Belgium , Beloften Pro League , 1.02, 1.02, 1.02, 1.03, 553, 1.03, 12, 1.4, 10, 0, 0, 1.08, 527, 0, 0, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.130088235, 28136876, willgoinplay
2017-03-13 18:30:00, Standard Liege (Y) v Gent (Y) , Belgium , Beloften Pro League , 2.24, 2.4, 3.45, 1.03, 553, 1.03, 12, 5.6, 12, 1.06, 400, 2.96, 15, 1.31, 94, 1.83, 37, 1.81, 38, 0, 0, 0, 0, 1.130088177, 28136875, willgoinplay
2017-03-13 18:30:00, Viitorul Constanta v Dinamo Bucharest , Romania , Liga 1 , 2.32, 3.2, 3.25, 1.03, 651, 1.1, 105, 1.05, 292, 1.01, 878, 1.66, 113, 2.1, 70, 1.09, 46, 1.01, 878, 0, 0, 0, 0, 1.130173319, 28142481, willgoinplay
2017-03-13 18:30:00, Waasland-Beveren (Y) v AS Eupen (Res) , Belgium , Beloften Pro League , 1.47, 4.3, 3.95, 1.03, 553, 1.03, 12, 5.6, 12, 1.06, 400, 2.96, 15, 1.31, 94, 1.81, 36, 1.81, 36, 0, 0, 0, 0, 1.130088407, 28136879, willgoinplay
2017-03-13 18:45:00, Aarau v FC Zurich , Switzerland , Swiss Challenge League , 4.2, 1.82, 3.7, 17.5, 15, 1.05, 972, 4, 10, 1.2, 145, 2.1, 44, 1.65, 45, 1.43, 76, 2.66, 29, 0, 0, 0, 0, 1.130089895, 28136916, willgoinplay
2017-03-13 19:00:00, Achilles 29 v Waalwijk , Netherlands , Dutch Jupiler League , 4.9, 1.75, 3.8, 10, 16, 1.04, 886, 4.7, 212, 1.22, 820, 2.32, 15, 1.65, 1483, 1.53, 1249, 2.58, 426, 0, 0, 0, 0, 1.130088637, 28136885, willgoinplay
2017-03-13 19:00:00, Almere City v Dordrecht , Netherlands , Dutch Jupiler League , 1.4, 8.4, 5.2, 13, 12, 1.03, 1763, 5.7, 467, 1.17, 964, 2.7, 476, 1.49, 963, 1.69, 1031, 2.22, 805, 0, 0, 0, 0, 1.130088694, 28136886, willgoinplay
2017-03-13 19:00:00, Arsenal U23 v Man City U23 , United Kingdom , Premier League 2 , 2.44, 2.34, 3.35, 1.3, 68, 1.03, 12, 4.4, 16, 1.12, 242, 2.42, 21, 1.48, 61, 1.58, 50, 2.16, 26, 0, 0, 0, 0, 1.130288531, 28148889, willgoinplay
2017-03-13 19:00:00, Aston Villa U23 v Brighton U23 , United Kingdom , Premier League 2 , 1.77, 3.65, 3.45, 1.3, 68, 1.03, 12, 3.95, 19, 1.16, 182, 2.16, 25, 1.58, 50, 1.48, 61, 2.46, 21, 0, 0, 0, 0, 1.130288825, 28148894, willgoinplay
2017-03-13 19:00:00, Birmingham City FC U23 v Bristol City FC U23 , United Kingdom , Professional Development League , 1.02, 1.02, 1.01, 0, 0, 1.03, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.130286320, 28148835, wontgoinplay
2017-03-13 19:00:00, Bolton Wanderers U23 v Cardiff City FC U23 , United Kingdom , Professional Development League , 2.04, 2.2, 3.05, 0, 0, 1.03, 12, 0, 0, 0, 0, 1.3, 438, 1.01, 1098, 0, 0, 0, 0, 0, 0, 0, 0, 1.130286328, 28148836, wontgoinplay
2017-03-13 19:00:00, Den Bosch v VVV , Netherlands , Dutch Jupiler League , 5.7, 1.68, 4.1, 9.2, 18, 1.06, 873, 4.1, 534, 1.26, 774, 2.04, 853, 1.82, 397, 1.42, 773, 2.98, 399, 0, 0, 0, 0, 1.130088751, 28136887, willgoinplay
2017-03-13 19:00:00, Derby U23 v Everton U23 , United Kingdom , Premier League 2 , 3.95, 1.67, 3.55, 1.3, 68, 1.03, 12, 4.1, 18, 1.14, 207, 2.26, 23, 1.53, 55, 1.51, 57, 2.34, 23, 0, 0, 0, 0, 1.130288588, 28148890, willgoinplay
2017-03-13 19:00:00, FC Eindhoven v Jong PSV , Netherlands , Dutch Jupiler League , 2.06, 3.7, 3.75, 9.2, 18, 1.06, 877, 4, 621, 1.27, 831, 2.02, 899, 1.84, 407, 1.42, 777, 2.98, 485, 0, 0, 0, 0, 1.130088808, 28136888, willgoinplay
2017-03-13 19:00:00, FC Oss v Cambuur , Netherlands , Dutch Jupiler League , 5, 1.67, 4.1, 13, 12, 1.03, 889, 6, 52, 1.16, 304, 2.7, 97, 1.49, 270, 1.73, 159, 2.18, 156, 0, 0, 0, 0, 1.130088867, 28136889, willgoinplay
2017-03-13 19:00:00, Fortuna Sittard v Breda , Netherlands , Dutch Jupiler League , 3.2, 2.22, 3.55, 9.6, 17, 1.05, 873, 4.3, 579, 1.24, 933, 2.12, 860, 1.72, 1491, 1.46, 1401, 2.8, 427, 0, 0, 0, 0, 1.130088924, 28136890, willgoinplay
2017-03-13 19:00:00, Fulham U23 v West Brom U23 , United Kingdom , Premier League 2 , 1.54, 3.6, 3.25, 1.3, 62, 0, 0, 1.83, 16, 0, 0, 1.04, 219, 1.01, 878, 1.01, 883, 1.01, 878, 0, 0, 0, 0, 1.130299804, 28149864, willgoinplay
2017-03-13 19:00:00, Galway Utd v Shamrock Rovers , Ireland , Airtricity Premier Division , 5.3, 1.8, 3.6, 6.6, 18, 1.05, 404, 2.9, 448, 1.44, 1476, 1.65, 438, 2.34, 625, 1.23, 868, 4.5, 263, 0, 0, 0, 0, 1.130087829, 28136868, willgoinplay
2017-03-13 19:00:00, Hapoel Beer Sheva v Beitar Jerusalem , Israel , Israeli Premier , 1.63, 4.8, 3.5, 8.2, 13, 1.06, 219, 3.3, 30, 1.28, 233, 1.81, 87, 1.93, 74, 1.28, 256, 3.3, 31, 0, 0, 0, 0, 1.130177997, 28142579, willgoinplay
2017-03-13 19:00:00, Helmond Sport v De Graafschap , Netherlands , Dutch Jupiler League , 3.35, 2.16, 3.75, 10, 16, 1.04, 1760, 4.8, 211, 1.22, 785, 2.3, 732, 1.65, 1498, 1.52, 1575, 2.58, 931, 0, 0, 0, 0, 1.130088982, 28136891, willgoinplay
2017-03-13 19:00:00, Hull City AFC U23 v Coventry City U23 , United Kingdom , Professional Development League , 1.29, 1.29, 1.01, 0, 0, 1.03, 12, 0, 0, 0, 0, 1.01, 1662, 1.01, 1098, 0, 0, 0, 0, 0, 0, 0, 0, 1.130286336, 28148837, wontgoinplay
2017-03-13 19:00:00, Jong Ajax v Volendam , Netherlands , Dutch Jupiler League , 1.81, 4.3, 4.1, 21, 15, 1.04, 1763, 5.1, 215, 1.2, 857, 2.42, 458, 1.59, 1605, 1.57, 1324, 2.48, 431, 0, 0, 0, 0, 1.130089039, 28136892, willgoinplay
2017-03-13 19:00:00, Liverpool U23 v Chelsea U23 , United Kingdom , Premier League 2 , 2.2, 3.15, 3.45, 1.3, 61, 1.03, 12, 4.6, 16, 1.12, 242, 2.46, 20, 1.48, 61, 1.59, 49, 2.16, 26, 0, 0, 0, 0, 1.130288650, 28148891, willgoinplay
2017-03-13 19:00:00, MVV Maastricht v Jong Utrecht , Netherlands , Dutch Jupiler League , 1.4, 8.4, 4.8, 11, 14, 1.05, 873, 4.7, 230, 1.22, 843, 2.3, 16, 1.66, 1506, 1.5, 1696, 2.64, 426, 0, 0, 0, 0, 1.130089096, 28136893, willgoinplay
2017-03-13 19:00:00, Man Utd U23 v Southampton U23 , United Kingdom , Premier League 2 , 1.91, 2.58, 2.98, 1.3, 61, 1.03, 12, 1.4, 10, 0, 0, 1.06, 219, 1.01, 878, 1.01, 883, 1.01, 878, 0, 0, 0, 0, 1.130288707, 28148892, willgoinplay
2017-03-13 19:00:00, Middlesbrough U23 v Blackburn U23 , United Kingdom , Premier League 2 , 2.48, 2, 2.96, 1.3, 61, 1.03, 12, 1.4, 10, 0, 0, 1.06, 219, 1.01, 878, 1.06, 439, 1.01, 878, 0, 0, 0, 0, 1.130288882, 28148895, willgoinplay
2017-03-13 19:00:00, Newcastle U23 v West Ham U23 , United Kingdom , Premier League 2 , 2.08, 2.84, 3.3, 1.3, 68, 1.03, 12, 4, 19, 1.14, 207, 2.2, 24, 1.55, 53, 1.48, 61, 2.36, 22, 0, 0, 0, 0, 1.130288997, 28148897, willgoinplay
2017-03-13 19:00:00, Nottingham Forest U23 v Ipswich Town FC U23 , United Kingdom , Professional Development League , 2, 2.28, 3, 0, 0, 1.03, 12, 0, 0, 0, 0, 1.3, 438, 1.01, 1098, 0, 0, 0, 0, 0, 0, 0, 0, 1.130286344, 28148838, wontgoinplay
2017-03-13 19:00:00, Swansea U23 v Wolves U23 , United Kingdom , Premier League 2 , 1.8, 3.55, 3.45, 1.3, 68, 1.03, 12, 4, 19, 1.14, 207, 2.2, 24, 1.55, 53, 1.48, 61, 2.36, 22, 0, 0, 0, 0, 1.130288940, 28148896, willgoinplay
2017-03-13 19:00:00, Telstar v Emmen , Netherlands , Dutch Jupiler League , 3.45, 2.16, 3.55, 9.2, 18, 1.06, 880, 3.9, 513, 1.28, 819, 2, 905, 1.84, 496, 1.41, 883, 3, 906, 0, 0, 0, 0, 1.130089153, 28136894, wontgoinplay
2017-03-13 19:00:00, Tottenham U23 v Reading U23 , United Kingdom , Premier League 2 , 1.77, 3.55, 3.55, 1.3, 61, 1.03, 12, 4.6, 16, 1.1, 290, 2.46, 20, 1.42, 69, 1.63, 46, 2.1, 28, 0, 0, 0, 0, 1.130288768, 28148893, willgoinplay
2017-03-13 19:15:00, Fortuna Dusseldorf v Braunschweig , Germany , Bundesliga 2 , 2.74, 2.9, 3.25, 9.2, 18, 1.1, 3886, 2.94, 447, 1.43, 889, 1.73, 13, 2.34, 29, 1.25, 1885, 4.3, 288, 0, 0, 0, 0, 1.130087010, 28136849, willgoinplay
2017-03-13 19:30:00, Verona v Ascoli , Italy , Serie B , 1.45, 9, 4.6, 13.5, 14, 1.06, 1769, 3.9, 145, 1.3, 400, 2.08, 233, 1.84, 294, 1.41, 404, 3.1, 420, 0, 0, 0, 0, 1.130087344, 28136857, willgoinplay
2017-03-13 19:45:00, Ayr U20 v Albion U20 , United Kingdom , SPFL Development League 2 , 1.02, 1.29, 1.02, 1.3, 79, 1.03, 12, 1.03, 553, 0, 0, 1.08, 137, 0, 0, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.130289282, 28148904, willgoinplay
2017-03-13 19:45:00, Bray v Drogheda , Ireland , Airtricity Premier Division , 1.59, 6.4, 4, 8.2, 14, 1.04, 13, 3.55, 92, 1.33, 260, 1.9, 95, 2, 172, 1.35, 268, 3.35, 218, 0, 0, 0, 0, 1.130087887, 28136869, willgoinplay
2017-03-13 19:45:00, Chelsea v Man Utd , United Kingdom , English FA Cup , 1.82, 5.4, 3.7, 10, 184, 1.1, 17465, 3.05, 79, 1.46, 176, 1.68, 2120, 2.42, 291, 1.26, 1806, 4.4, 245, 2.52, 12, 1.34, 439, 1.129845898, 28121274, willgoinplay
2017-03-13 19:45:00, Cork City v Sligo Rovers , Ireland , Airtricity Premier Division , 1.21, 17, 7, 10, 11, 1.04, 889, 4.8, 205, 1.21, 475, 2.2, 512, 1.69, 298, 1.48, 410, 2.76, 90, 0, 0, 0, 0, 1.130087946, 28136870, willgoinplay
2017-03-13 19:45:00, Cowdenbeath U20 v Alloa U20 , United Kingdom , SPFL Development League 2 , 1.83, 1.02, 1.83, 1.3, 79, 1.03, 12, 1.03, 554, 0, 0, 1.08, 137, 0, 0, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.130289225, 28148903, willgoinplay
2017-03-13 19:45:00, Derry v Dundalk , Ireland , Airtricity Premier Division , 6, 1.67, 3.8, 7.6, 15, 1.04, 417, 3.3, 808, 1.36, 850, 1.79, 443, 2.12, 78, 1.3, 887, 3.9, 23, 0, 0, 0, 0, 1.130088119, 28136873, willgoinplay
2017-03-13 19:45:00, Lazio v Torino , Italy , Serie A , 1.61, 6.2, 4.5, 19, 52, 1.04, 38043, 5.7, 275, 1.2, 904, 2.54, 14, 1.62, 21, 1.64, 11, 2.46, 12, 2.5, 87, 1.18, 720, 1.129990698, 28130606, willgoinplay
2017-03-13 19:45:00, Lens v Sochaux , France , French Ligue 2 , 2, 5, 3.25, 6, 20, 1.13, 965, 2.6, 226, 1.55, 800, 1.54, 265, 2.66, 370, 1.2, 430, 5.3, 91, 0, 0, 0, 0, 1.130087093, 28136851, willgoinplay
2017-03-13 19:45:00, Limerick v Bohemians , Ireland , Airtricity Premier Division , 1.74, 5.3, 3.85, 9.2, 12, 1.04, 13, 3.55, 672, 1.32, 1888, 1.9, 463, 1.94, 1059, 1.35, 934, 3.35, 881, 0, 0, 0, 0, 1.130088003, 28136871, willgoinplay
2017-03-13 19:45:00, Linfield v Cliftonville , United Kingdom , NIFL Premiership , 1.59, 5.7, 3.95, 1.02, 17, 1.03, 12, 3.6, 13, 1.26, 114, 1.93, 52, 1.81, 38, 1.33, 90, 3, 16, 0, 0, 0, 0, 1.130089781, 28136912, willgoinplay
2017-03-13 19:45:00, Monopoli v Foggia , Italy , Lega Pro , 4, 1.77, 3.45, 1.02, 18, 1.07, 128, 2.96, 18, 1.34, 86, 1.68, 45, 2.1, 27, 1.23, 126, 3.8, 10, 0, 0, 0, 0, 1.130089495, 28136904, willgoinplay
2017-03-13 19:45:00, Osasuna v Eibar , Spain , Primera Division , 3.85, 2.08, 3.75, 13.5, 77, 1.07, 4642, 4.1, 274, 1.28, 1618, 2.18, 193, 1.83, 327, 1.43, 822, 3.1, 415, 2, 2, 1.36, 38, 1.129988930, 28130579, willgoinplay
2017-03-13 19:45:00, St Patricks v Finn Harps , Ireland , Airtricity Premier Division , 1.62, 7, 4, 8, 126, 1.08, 878, 3.2, 813, 1.37, 2004, 1.74, 1403, 2.14, 797, 1.3, 807, 3.85, 156, 0, 0, 0, 0, 1.130088062, 28136872, willgoinplay
2017-03-13 20:00:00, AD Berazategui v Sportivo Italiano , Argentina , Argentinian Primera C Metropolitana , 2.38, 2.12, 2.6, 1.4, 23, 1.07, 43, 1.03, 554, 0, 0, 1.25, 456, 1.01, 1099, 1.09, 15, 0, 0, 0, 0, 0, 0, 1.130281875, 28148471, willgoinplay
2017-03-13 20:00:00, Almirante Brown v Villa San Carlos , Argentina , Argentinian Primera B Metropolitana , 1.59, 3.8, 2.78, 1.03, 554, 1.04, 17, 1.03, 554, 0, 0, 1.08, 109, 1.01, 878, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.130286516, 28148840, willgoinplay
2017-03-13 20:00:00, Benfica v Belenenses , Portugal , Primeira Liga , 1.23, 17.5, 7, 17.5, 22, 1.04, 14159, 5.1, 206, 1.21, 853, 2.48, 19, 1.61, 423, 1.59, 856, 2.5, 538, 0, 0, 0, 0, 1.130087261, 28136855, willgoinplay
2017-03-13 20:00:00, Canuelas FC v Central Cordoba , Argentina , Argentinian Primera C Metropolitana , 1.64, 3.35, 2.8, 1.31, 76, 1.06, 43, 1.03, 554, 0, 0, 1.25, 456, 1.01, 1099, 1.09, 15, 0, 0, 0, 0, 0, 0, 1.130281932, 28148472, willgoinplay
2017-03-13 20:00:00, Deportivo Riestra v Excursionistas , Argentina , Argentinian Primera B Metropolitana , 1.69, 3.4, 2.68, 1.3, 61, 1.04, 17, 1.03, 554, 0, 0, 1.08, 109, 1.01, 878, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.130286631, 28148842, willgoinplay
2017-03-13 20:00:00, Tristan Suarez v Deportivo Moron , Argentina , Argentinian Primera B Metropolitana , 2.3, 2.2, 2.62, 1.03, 554, 1.04, 17, 1.03, 554, 0, 0, 1.08, 109, 1.01, 878, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.130286573, 28148841, willgoinplay
2017-03-13 20:30:00, Comerciantes Unidos v UTC Cajamarca , Peru , Peruvian Primera Division , 1.78, 3.1, 3.1, 1.03, 554, 1.04, 17, 1.04, 548, 0, 0, 1.09, 523, 1.01, 1099, 1.06, 549, 1.01, 1099, 0, 0, 0, 0, 1.130177214, 28142559, willgoinplay
2017-03-13 21:00:00, Boyaca Chico v Real Cartagena , Colombia , Colombian Primera B , 1.61, 3.7, 2.92, 1.03, 554, 0, 0, 1.03, 554, 0, 0, 1.09, 523, 1.01, 878, 1.05, 23, 0, 0, 0, 0, 0, 0, 1.130287087, 28148854, willgoinplay
2017-03-13 22:00:00, Aldosivi v Atletico Rafaela , Argentina , Argentinian Primera Division , 2.4, 3.65, 3.15, 6, 20, 1.08, 404, 2.6, 138, 1.55, 399, 1.52, 484, 2.68, 82, 1.19, 237, 5.5, 135, 0, 0, 0, 0, 1.130171480, 28142440, willgoinplay
2017-03-13 22:00:00, Libertad v Sportivo Trinidense , Paraguay , Paraguayan Primera , 1.3, 5.5, 4.2, 1.03, 554, 0, 0, 1.4, 10, 0, 0, 1.23, 464, 1.01, 878, 1.1, 263, 1.01, 878, 0, 0, 0, 0, 1.130223457, 28145800, willgoinplay
2017-03-13 23:00:00, Atletico MG v Tupi , Brazil , Brazilian Mineiro , 1.17, 9.2, 4.8, 0, 0, 1.04, 17, 1.04, 548, 0, 0, 1.16, 11, 1.16, 164, 1.09, 15, 0, 0, 0, 0, 0, 0, 1.130286312, 28148833, willgoinplay
2017-03-13 23:00:00, EC Democrata v Tricordiano , Brazil , Brazilian Mineiro , 2.36, 2.14, 2.94, 1.03, 554, 1.04, 17, 1.03, 554, 0, 0, 1.25, 456, 1.01, 878, 1.09, 15, 0, 0, 0, 0, 0, 0, 1.130286916, 28148849, willgoinplay
2017-03-13 23:00:00, Envigado v Jaguares de Cordoba , Colombia , Colombian Primera A , 2.02, 4, 3.1, 6.6, 16, 1.08, 400, 2.56, 60, 1.48, 254, 1.48, 201, 2.48, 18, 1.14, 400, 4.6, 25, 0, 0, 0, 0, 1.130174506, 28142502, willgoinplay
2017-03-13 23:00:00, Mirassol v Ituano , Brazil , Brazilian Paulista A1 , 1.87, 4.6, 3.35, 7.6, 11, 1.04, 417, 3.15, 44, 1.4, 219, 1.71, 210, 2.18, 166, 1.27, 305, 4, 173, 0, 0, 0, 0, 1.130172798, 28142473, willgoinplay
2017-03-13 23:30:00, Univ de El Salvador v FAS , El Salvador , El Salvadoran Primera Division , 1.85, 2.12, 2.6, 1.03, 554, 1.02, 4, 1.03, 554, 0, 0, 1.1, 137, 1.01, 1099, 1.01, 5, 0, 0, 0, 0, 0, 0, 1.130287430, 28148863, willgoinplay
