2017-02-02 00:00:00, San Martin v Costa del Este FC , Panama , Copa Panama , 1.61, 1.11, 1.59, 1.06, 1.03, 1.06, 1.03, 1.04, 1.05, 1.02, 1.06, 0, 0
2017-02-02 00:00:00, Santo Domingo FC v Costa del Este FC , Panama , Copa Panama , 1.08, 1.08, 1.59, 1.06, 1.03, 1.06, 1.03, 1.04, 1.05, 1.02, 1.06, 0, 0
2017-02-02 00:30:00, Santa Cruz PE v Belo Jardim , Brazil , Brazilian Pernambucano , 1.29, 9.2, 4.3, 9.6, 1.03, 3.8, 1.23, 1.99, 1.79, 1.39, 2.98, 0, 0
2017-02-02 00:30:00, Uniclinic v Ferroviario , Brazil , Brazilian Cearense , 2.4, 2.56, 3.1, 7.2, 1.03, 3, 1.28, 1.06, 1.05, 1.28, 3.35, 0, 0
2017-02-02 01:00:00, CD Motagua v Vida , Honduras , Liga Nacional , 1.39, 9.6, 4.1, 9.6, 1.03, 4, 1.2, 2.08, 1.69, 1.43, 2.72, 0, 0
2017-02-02 01:00:00, Monterrey v Dorados , Mexico , Copa Mexico , 1.41, 8.4, 5.2, 11, 1.05, 4.4, 1.22, 2.42, 1.65, 1.57, 2.58, 3.65, 0
2017-02-02 01:00:00, Santa Tecla v Sonsonate , El Salvador , El Salvadoran Primera Division , 2.2, 2.96, 3, 8.6, 1.03, 3.5, 1.26, 1.9, 1.84, 1.34, 3.05, 0, 0
2017-02-02 01:00:00, Social Sol v CD Olimpia , Honduras , Liga Nacional , 3.75, 1.84, 3.35, 8.2, 1.05, 3.3, 1.23, 1.85, 1.84, 1.32, 3.05, 0, 0
2017-02-02 01:00:00, Venados FC v Guadalajara , Mexico , Copa Mexico , 2.64, 2.9, 3.5, 11, 1.07, 3.75, 1.3, 2, 1.93, 1.4, 3.3, 3, 0
2017-02-02 01:15:00, Alianza FC (SLV) v FAS , El Salvador , El Salvadoran Primera Division , 1.49, 2.7, 3.45, 1.4, 1.03, 1.06, 1.03, 1.06, 1.05, 1.04, 1.06, 0, 0
2017-02-02 02:00:00, Leones de America FC v Santa Gema , Panama , Copa Panama , 1.5, 1.12, 1.49, 1.06, 1.03, 1.06, 1.03, 1.04, 1.05, 1.02, 1.06, 0, 0
2017-02-02 02:00:00, Xelaju v CSD Comunicaciones , Guatemala , Guatemalan Liga Nacional , 2.24, 2.84, 2.98, 6.6, 1.05, 2.76, 1.39, 1.6, 2.28, 1.22, 4.1, 0, 0
2017-02-02 02:00:00, Yokohama FC v Fukuoka , Japan , Japanese New Year Cup , 2.7, 2.68, 3.7, 11, 1.04, 3.75, 1.26, 1.99, 1.83, 1.39, 2.94, 2.94, 0
2017-02-02 02:30:00, Coras Tepic v CF America , Mexico , Copa Mexico , 3.85, 2.04, 3.75, 9.6, 1.04, 3.85, 1.24, 2.08, 1.81, 1.42, 2.92, 2.98, 0
2017-02-02 03:00:00, Necaxa v UAEM Potros , Mexico , Copa Mexico , 1.69, 5.7, 3.85, 8.6, 1.04, 3.35, 1.32, 1.83, 2.02, 1.3, 3.4, 2.66, 0
2017-02-02 05:00:00, Nagasaki v Kashima , Japan , Japanese New Year Cup , 5.5, 1.53, 3.5, 1.4, 1.05, 1.2, 1.03, 1.13, 1.05, 1.04, 1.06, 0, 0
2017-02-02 09:00:00, Korona Kielce v Partizan Belgrade , International , Friendly , 1.1, 1.1, 1.49, 1.06, 1.03, 1.2, 1.03, 1.13, 1.05, 1.03, 1.06, 0, 0
2017-02-02 10:00:00, USM El Harrach U21 v JS Kabylie U21 , Algeria , Algerian U21 Ligue 1 , 2.54, 2.4, 2.98, 7.2, 1.06, 3.15, 1.26, 1.79, 1.89, 1.27, 3.15, 0, 0
2017-02-02 12:00:00, Stabaek v Kongsvinger , International , Friendly , 1.63, 3.95, 3.75, 1.06, 1.03, 5.3, 1.09, 2.68, 1.39, 1.69, 1.99, 0, 0
2017-02-02 12:35:00, Al-Batin v Al-Ettifaq , Saudi Arabia , Saudi Premier , 2.56, 2.34, 3.3, 9.2, 1.06, 3.7, 1.2, 1.99, 1.69, 1.39, 2.72, 0, 0
2017-02-02 13:00:00, Admira Wacker v Lokomotiv , International , Friendly , 2.24, 2.64, 3.25, 1.33, 1.03, 4.3, 1.14, 2.28, 1.54, 1.52, 2.36, 0, 0
2017-02-02 13:00:00, Crvena Zvezda v Olimpia Satu Mare , International , Friendly , 1.62, 4, 3.65, 1.33, 1.03, 4.6, 1.12, 2.38, 1.49, 1.56, 2.22, 0, 0
2017-02-02 13:00:00, HNK Hajduk Split II v Kaposvar , International , Friendly , 1.77, 3.6, 3.45, 9.6, 1.03, 4.1, 1.16, 2.18, 1.59, 1.49, 2.48, 0, 0
2017-02-02 13:00:00, Teplice v Ujpest , International , Friendly , 2.18, 2.68, 3.25, 9.6, 1.03, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 0, 0
2017-02-02 13:25:00, Al Dhafra v Al Sharjah , United Arab Emirates , UAE Premier League , 2.2, 2.7, 3.6, 1.4, 1.04, 4.8, 1.13, 2.46, 1.48, 1.59, 2.2, 0, 0
2017-02-02 13:35:00, Al Sadd (QAT) v Al Shahaniya , Qatar , Qatari Stars League , 1.12, 18, 7.8, 1.4, 1.03, 8.2, 1.03, 3.95, 1.28, 2.22, 1.6, 0, 0
2017-02-02 13:40:00, Al Nasar (KUW) v Kuwait SC , Kuwait , Emir Cup , 8.8, 1.22, 5.7, 1.4, 1.03, 7.2, 1.05, 3.55, 1.27, 2.08, 1.71, 0, 0
2017-02-02 14:00:00, NK Aluminij v Siroki Brijeg , International , Istria Winter Cup , 1.51, 1.51, 1.51, 1.4, 1.03, 1.06, 1.03, 1.04, 1.05, 1.02, 1.06, 0, 0
2017-02-02 15:00:00, Gnistan v HJK Helsinki , Finland , Finnish Cup , 10.5, 1.12, 6.8, 1.4, 1.03, 6, 1.05, 3.05, 1.29, 1.89, 1.74, 0, 0
2017-02-02 15:00:00, Plzen v CSKA Moscow , International , Friendly , 3.7, 2.02, 3.7, 9.6, 1.03, 4.1, 1.16, 2.18, 1.59, 1.49, 2.44, 0, 0
2017-02-02 15:00:00, Vasas v MTE 1904 , International , Friendly , 1.47, 4.7, 4, 1.06, 1.03, 5.6, 1.08, 2.78, 1.39, 1.74, 1.94, 0, 0
2017-02-02 15:45:00, El Jaish v Al Sailiya , Qatar , Qatari Stars League , 1.29, 6.8, 4.7, 1.4, 1.05, 5.6, 1.1, 2.72, 1.48, 1.71, 2.08, 0, 0
2017-02-02 16:00:00, Bangu AC U20 v Vasco de Gama U20 , Brazil , Brazil Carioca U20 , 1.22, 1.22, 1.51, 1.06, 0, 1.06, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-02 16:15:00, Al Wasl v Al Wahda (Abu Dhabi) , United Arab Emirates , UAE Premier League , 2.1, 3, 3.6, 1.4, 1.03, 5.6, 1.1, 2.7, 1.42, 1.71, 2, 0, 0
2017-02-02 17:20:00, Al-Hilal v Al-Quadisiya (KSA) , Saudi Arabia , Saudi Premier , 1.23, 8.2, 5.2, 1.02, 1.05, 4.8, 1.1, 2.58, 1.43, 1.64, 2.08, 0, 0
2017-02-02 17:30:00, Olympiakos v Aris , Greece , Greek Football Cup , 1.13, 14.5, 8.2, 17.5, 1.04, 4.3, 1.14, 2.28, 1.54, 1.49, 2.36, 0, 0
2017-02-02 17:30:00, Stromsgodset v Kalmar FF , International , Friendly , 2.4, 2.4, 3.35, 10, 1.05, 4.5, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0
2017-02-02 18:00:00, Falkirk U20 v Celtic U20 , United Kingdom , SPFL Development League , 3.55, 1.77, 3.6, 1.4, 1.04, 4.8, 1.1, 2.58, 1.43, 1.64, 2.08, 0, 0
2017-02-02 18:30:00, Bangu v Vasco da Gama , Brazil , Brazilian Carioca , 4.7, 1.77, 3.8, 12, 1.05, 3.3, 1.28, 1.83, 1.94, 1.29, 3.35, 0, 0
2017-02-02 18:40:00, Njardvik v Grotta , Iceland , Fotbolti.net Cup - B Division , 1.56, 1.5, 1.39, 1.4, 1.03, 1.4, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-02 19:00:00, Cameroon v Ghana , International , CAF African Cup of Nations , 3.6, 2.6, 2.92, 5.8, 1.16, 2.36, 1.59, 1.45, 3, 1.16, 5.2, 0, 0
2017-02-02 19:00:00, Moreirense v Feirense , Portugal , Primeira Liga , 2.2, 4, 3.3, 8, 1.11, 2.88, 1.47, 1.63, 2.42, 1.23, 4.7, 0, 0
2017-02-02 19:45:00, Albion U20 v Ayr U20 , United Kingdom , SPFL Development League 2 , 2.78, 2.1, 4.2, 1.4, 1.03, 7.2, 1.04, 3.65, 1.24, 1.2, 1.69, 1.4, 0
2017-02-02 19:45:00, Huddersfield v Brighton , United Kingdom , The Championship , 2.92, 2.84, 3.2, 8.2, 1.11, 2.76, 1.51, 1.58, 2.66, 1.23, 4.8, 1.9, 1.2
2017-02-02 20:00:00, Celta Vigo v Alaves , Spain , Copa Del Rey , 1.75, 5.9, 3.65, 8.6, 1.11, 2.78, 1.38, 1.65, 2.4, 1.18, 4, 0, 0
2017-02-02 21:00:00, Colombia U20 v Argentina U20 , International , U20 South American Championship , 2.74, 2.32, 3.05, 8.6, 1.03, 3.3, 1.28, 1.82, 1.94, 1.32, 3.25, 0, 0
2017-02-02 21:00:00, Rio Ave v Braga , Portugal , Primeira Liga , 2.58, 3.15, 3.2, 6.6, 1.1, 2.94, 1.45, 1.66, 2.34, 1.26, 4.4, 0, 0
2017-02-02 21:30:00, Brusque v Criciuma , Brazil , Brazilian Catarinense , 2.68, 1.27, 2.7, 1.06, 0, 1.06, 1.01, 1.02, 1.01, 1.01, 1.01, 0, 0
2017-02-02 21:30:00, Volta Redonda v Portuguesa RJ , Brazil , Brazilian Carioca , 2, 3.65, 3.5, 9.2, 1.03, 3.6, 1.26, 1.94, 1.82, 1.35, 3.05, 0, 0
2017-02-02 22:00:00, Parana v Cianorte , Brazil , Brazilian Paranaense , 1.57, 5.2, 3.45, 8.6, 1.03, 3.3, 1.28, 1.82, 1.94, 1.29, 3.35, 0, 0
2017-02-02 22:15:00, Wanderers (Uru) v The Strongest , International , Copa Libertadores , 1.61, 6.2, 4.1, 8, 1.04, 3.35, 1.37, 1.86, 2.1, 1.31, 3.75, 0, 0
2017-02-02 22:30:00, Vila Nova v Anapolis , Brazil , Brazilian Goiano , 1.72, 4.4, 3.15, 7.2, 1.05, 2.86, 1.38, 1.64, 2.18, 1.21, 3.95, 0, 0
2017-02-02 23:00:00, Avai v Metropolitano , Brazil , Brazilian Catarinense , 1.51, 2, 2.6, 1.4, 1.02, 1.3, 1.01, 1.15, 1.01, 1.07, 1.01, 0, 0
2017-02-02 23:15:00, Gremio v Ypiranga de Erechim , Brazil , Brazilian Gaucho , 1.19, 8, 4.2, 1.4, 0, 1.4, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0
2017-02-02 23:15:00, Uruguay U20 v Brazil U20 , International , U20 South American Championship , 1.51, 1.51, 1.51, 1.4, 1.05, 1.06, 1.01, 1.04, 1.01, 1.03, 1.01, 0, 0
2017-02-02 23:30:00, Vitoria BA v Vitoria da Conquista , Brazil , Brazilian Baiano , 1.33, 7.4, 4.1, 9.6, 1.01, 3.8, 1.23, 2.02, 1.74, 1.39, 2.86, 0, 0
