2017-03-02 00:00:00, El Nacional v Independiente (Ecu) , Ecuador , Ecuadorian Primera A , 2.76, 2.7, 3.4, 8.8, 23, 1.07, 111, 3.2, 92, 1.35, 577, 1.76, 264, 2.08, 506, 1.28, 704, 3.75, 73, 2.62, 64, 1.46, 224, 1.130001605, 28131714, wontgoinplay
2017-03-02 00:00:00, USA (W) v Germany (W) , United States , She Believes Cup (W) , 2.28, 3.35, 3.25, 7.8, 26, 1.05, 193, 3, 101, 1.38, 584, 1.69, 259, 2.18, 169, 1.26, 391, 3.95, 68, 2.56, 64, 1.46, 217, 1.129892535, 28124698, willgoinplay
2017-03-02 00:45:00, Boa v Goias , Brazil , Brazilian Cup , 4.7, 1.88, 3.65, 9.2, 22, 1.05, 196, 3.55, 78, 1.33, 1485, 1.9, 254, 2.02, 189, 1.33, 2153, 3.5, 265, 2.72, 59, 1.4, 425, 1.129893104, 28124718, willgoinplay
2017-03-02 00:45:00, Brusque v Corinthians , Brazil , Brazilian Cup , 7.4, 1.51, 4.4, 10.5, 25, 1.04, 32, 4.1, 14, 1.27, 43, 1.92, 68, 1.87, 37, 1.34, 127, 3.15, 55, 2.8, 55, 1.39, 312, 1.129892940, 28124716, willgoinplay
2017-03-02 00:45:00, Palestino v Atletico Venezuela , International , Copa Sudamericana , 1.34, 12.5, 5.4, 14, 30, 1.06, 1548, 4.1, 14, 1.31, 399, 2.02, 637, 1.96, 278, 1.4, 97, 3.35, 77, 3.35, 143, 1.38, 327, 1.129892193, 28124688, willgoinplay
2017-03-02 00:45:00, Racing Club v Rionegro , International , Copa Sudamericana , 1.39, 12.5, 4.8, 11, 15, 1.09, 1151, 3.15, 65, 1.44, 225, 1.72, 117, 2.34, 215, 1.28, 1431, 4.4, 38, 2.9, 36, 1.5, 72, 1.129892135, 28124687, willgoinplay
2017-03-02 00:45:00, Sport Recife v Nautico , Brazil , Brazilian Pernambucano , 3.5, 2.42, 3.25, 7.6, 127, 1.08, 509, 2.92, 94, 1.41, 299, 1.59, 324, 2.34, 33, 1.22, 12, 4.4, 60, 2.42, 70, 0, 0, 1.130018566, 28132934, willgoinplay
2017-03-02 00:45:00, Vila Nova v Vasco da Gama , Brazil , Brazilian Cup , 2.64, 2.98, 3.15, 8.2, 11, 1.06, 253, 2.98, 184, 1.44, 88, 1.66, 93, 2.36, 75, 1.27, 23, 4.4, 58, 2.6, 63, 1.5, 200, 1.129893022, 28124717, willgoinplay
2017-03-02 01:00:00, Alianza Petrolera v America de Cali , Colombia , Colombian Primera A , 2.7, 3.1, 3.15, 6.8, 32, 1.08, 188, 2.72, 16, 1.52, 1789, 1.56, 13, 2.58, 454, 1.23, 12, 4.8, 200, 2.36, 75, 1.53, 182, 1.129941938, 28127286, willgoinplay
2017-03-02 01:00:00, Arabe Unido v Dallas , International , CONCACAF Champions League , 3.15, 2.36, 3.45, 9.2, 10, 1.03, 10, 3.6, 18, 1.23, 201, 1.93, 53, 1.81, 142, 1.34, 143, 2.96, 26, 1.01, 171, 0, 0, 1.129892020, 28124683, willgoinplay
2017-03-02 01:00:00, CD Motagua v CD Platense , Honduras , Liga Nacional , 1.98, 3.85, 3.5, 8.2, 11, 1.01, 402, 3.3, 21, 1.26, 167, 1.84, 46, 1.83, 94, 1.31, 150, 3, 21, 1.01, 171, 0, 0, 1.130019193, 28132951, willgoinplay
2017-03-02 01:00:00, Honduras U20 v Costa Rica U20 , Honduras U20 v Costa Rica U20 , Match Odds , 3.1, 2.54, 3.25, 6.2, 16, 1.05, 400, 3.05, 102, 1.38, 119, 1.68, 293, 2.22, 165, 1.26, 480, 3.9, 68, 2.5, 67, 1.47, 212, 1.130018965, 28132945, willgoinplay
2017-03-02 01:00:00, Toluca v Celaya , Mexico , Copa Mexico , 1.77, 3.95, 3.6, 9.2, 11, 1.02, 405, 3.65, 19, 1.23, 190, 1.93, 47, 1.81, 55, 1.34, 136, 2.96, 25, 1.01, 171, 0, 0, 1.129942455, 28127301, willgoinplay
2017-03-02 01:30:00, FC Belize v BDF FC , Belize , Belize Premier League , 1.02, 1.02, 1.27, 1.4, 18, 1.05, 6, 1.05, 24, 1.01, 2, 1.03, 34, 1.01, 2, 1.03, 25, 1.01, 2, 1.01, 171, 0, 0, 1.129891546, 28124671, willgoinplay
2017-03-02 02:00:00, CS Cartagines v Carmelita , Costa Rica , Costa Rican Primera Division , 1.64, 6.4, 4.1, 8.6, 16, 1.02, 402, 3.65, 73, 1.32, 863, 1.94, 878, 1.94, 523, 1.36, 834, 3.3, 912, 2.8, 55, 1.38, 261, 1.130018851, 28132942, willgoinplay
2017-03-02 02:00:00, CSD Municipal v CSD Comunicaciones , Guatemala , Guatemalan Liga Nacional , 2.22, 3.3, 2.88, 1.4, 19, 1.05, 4, 1.14, 42, 1.01, 2, 1.03, 10, 1.01, 2, 1.02, 114, 1.01, 2, 1.01, 171, 0, 0, 1.129892364, 28124692, willgoinplay
2017-03-02 02:00:00, LD Alajuelense v Limon , Costa Rica , Costa Rican Primera Division , 1.73, 5.2, 3.95, 9.2, 15, 1.02, 406, 4, 614, 1.27, 992, 2.08, 904, 1.81, 691, 1.42, 956, 3.1, 91, 3.05, 51, 1.37, 250, 1.130018908, 28132943, willgoinplay
2017-03-02 02:30:00, Santos Laguna v CF America , Mexico , Copa Mexico , 1.7, 5.3, 4, 9.6, 10, 1.03, 4, 3.95, 68, 1.23, 848, 2.14, 182, 1.74, 268, 1.42, 580, 2.92, 103, 3, 50, 1.33, 296, 1.129942512, 28127302, willgoinplay
2017-03-02 03:00:00, Mineros de Zacatecas v Atlas , Mexico , Copa Mexico , 2.54, 2.54, 3.25, 9.2, 10, 1.02, 409, 3.65, 17, 1.23, 189, 1.93, 48, 1.78, 57, 1.35, 10, 2.96, 22, 1.01, 171, 0, 0, 1.129942569, 28127303, willgoinplay
2017-03-02 03:00:00, Pumas UNAM v Tigres , International , CONCACAF Champions League , 2.6, 2.84, 3.4, 8.2, 11, 1.1, 808, 3.15, 21, 1.31, 145, 1.84, 207, 2.04, 167, 1.27, 16, 3.4, 20, 1.01, 171, 0, 0, 1.129891928, 28124682, willgoinplay
2017-03-02 07:00:00, Ha Noi T&T U19 v Thanh Hoa U19 , Ha Noi T&T U19 v Thanh Hoa U19 , Match Odds , 1.08, 2.5, 2.08, 1.33, 11, 1.01, 4289, 4.3, 13, 1.04, 1049, 2.08, 25, 1.25, 104, 1.44, 56, 1.5, 54, 1.01, 171, 1.1, 218, 1.130020048, 28132976, willgoinplay
2017-03-02 07:30:00, Long An FC U19 v Can Tho FC U19 , Long An FC U19 v Can Tho FC U19 , Match Odds , 1.9, 2.22, 1.86, 1.33, 11, 1.01, 4289, 4, 14, 1.08, 533, 2.1, 25, 1.3, 98, 1.4, 55, 1.43, 63, 1.01, 171, 1.12, 190, 1.130020162, 28132978, willgoinplay
2017-03-02 07:30:00, TP Ho Chi Minh FC U19 v Dong Nai U19 , TP Ho Chi Minh FC U19 v Dong Nai U19 , Match Odds , 1.48, 4.1, 3.75, 1.33, 11, 1.03, 42, 5, 11, 1.07, 486, 2.1, 24, 1.2, 132, 1.4, 56, 1.76, 36, 1.01, 171, 1.1, 218, 1.130020105, 28132977, willgoinplay
2017-03-02 09:00:00, Nghe An U19 v Quang Ninh U19 , Nghe An U19 v Quang Ninh U19 , Match Odds , 1.07, 2.6, 2.3, 1.33, 11, 1.01, 4289, 4, 14, 1.05, 860, 2.1, 24, 1.1, 276, 1.5, 47, 1.4, 68, 1.01, 171, 1.1, 218, 1.130020219, 28132979, willgoinplay
2017-03-02 09:30:00, Tay Ninh U19 v PVF U19 , Tay Ninh U19 v PVF U19 , Match Odds , 2.3, 1.15, 1.94, 1.02, 131, 0, 0, 2.06, 18, 1.02, 500, 1.33, 60, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 171, 0, 0, 1.130020276, 28132980, willgoinplay
2017-03-02 09:30:00, Viva Chennai FC v Integral Coach Factory , India , Indian CFA Senior Division League , 1.47, 4.7, 3.95, 1.4, 16, 1.04, 7, 4.6, 18, 1.1, 349, 2.46, 26, 1.43, 10, 1.63, 58, 2.1, 34, 1.01, 171, 0, 0, 1.130019250, 28132953, willgoinplay
2017-03-02 11:00:00, Israel U19 v Ukraine U19 , Israel U19 v Ukraine U19 , Match Odds , 1.3, 1.21, 1.3, 1.02, 131, 0, 0, 2.06, 18, 1.02, 500, 1.33, 60, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 171, 0, 0, 1.130021024, 28133015, willgoinplay
2017-03-02 11:00:00, Sai Gon v Ha Noi T and T , Viet Nam , Vietnam V League 1 , 3.65, 1.77, 3.45, 11, 11, 1.04, 813, 4.3, 20, 1.16, 218, 2.34, 27, 1.55, 70, 1.53, 74, 2.36, 28, 1.01, 171, 0, 0, 1.130020333, 28132982, willgoinplay
2017-03-02 11:00:00, Tomsk (Y) v Rostov (Y) , Russian Federation , Russian Youth League , 1.87, 1.41, 2.28, 1.4, 20, 1.04, 813, 2.06, 18, 1.02, 500, 1.33, 60, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 171, 0, 0, 1.130019877, 28132970, willgoinplay
2017-03-02 11:00:00, USA U23 (W) v Japan U23 (W) , International , U23 Internationals (W) , 1.02, 1.02, 1.27, 1.02, 131, 1.03, 10, 2.06, 18, 1.02, 500, 1.33, 60, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 171, 0, 0, 1.130019535, 28132961, willgoinplay
2017-03-02 11:30:00, Chennai City v Income Tax RC , India , Indian CFA Senior Division League , 1.25, 7.8, 5.2, 1.4, 16, 1.04, 7, 5.4, 15, 1.08, 400, 2.84, 21, 1.34, 111, 1.78, 47, 1.93, 40, 1.01, 171, 0, 0, 1.130019307, 28132954, willgoinplay
2017-03-02 12:00:00, Blackburn U23 v Sunderland U23 , United Kingdom , Premier League Cup , 1.99, 2.98, 3.4, 4.8, 10, 1.04, 813, 4.3, 20, 1.13, 268, 2.34, 28, 1.51, 71, 1.53, 66, 2.26, 28, 1.01, 171, 0, 0, 1.129957750, 28127841, willgoinplay
2017-03-02 12:30:00, Hapoel Kfar Shalem v MS Dimona , Israel , Israeli Liga Alef , 1.87, 3.6, 3.05, 7.6, 10, 1.04, 406, 3, 19, 1.33, 114, 1.7, 52, 2, 37, 1.27, 10, 3.6, 15, 1.01, 171, 0, 0, 1.130019649, 28132964, willgoinplay
2017-03-02 13:00:00, Cherno More v Beroe Stara Za , Bulgaria , Bulgarian Premier , 1.73, 4.8, 3.4, 6.6, 10, 1.11, 813, 2.58, 49, 1.42, 184, 1.51, 160, 2.42, 56, 1.16, 400, 4.5, 22, 1.01, 171, 0, 0, 1.129891775, 28124679, willgoinplay
2017-03-02 13:00:00, Sudan U20 v Cameroon U20 , United Kingdom , CAF African U20 Championship , 4.4, 1.58, 3.1, 1.4, 16, 1.05, 6, 2.06, 18, 1.02, 500, 1.33, 60, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 171, 0, 0, 1.130019364, 28132956, willgoinplay
2017-03-02 13:30:00, Kairouan v US Tataouine , Tunisia , Tunisian Ligue Professionelle 1 , 1.75, 3.2, 1.29, 1.4, 16, 1.05, 6, 2.06, 18, 1.02, 500, 1.33, 60, 1.02, 735, 1.12, 41, 1.4, 10, 1.01, 171, 0, 0, 1.130019991, 28132974, willgoinplay
2017-03-02 13:55:00, Al Muaidar v El Jaish , Qatar , Qatari Stars League , 6.2, 1.3, 4.6, 1.4, 16, 1.05, 6, 5.1, 16, 1.09, 387, 2.66, 23, 1.39, 10, 1.68, 52, 2, 35, 1.01, 171, 0, 0, 1.129909877, 28125525, willgoinplay
2017-03-02 15:00:00, Accra Great Olympics FC v Bechem United FC , Ghana , Ghana Premier League , 1.45, 1.02, 1.3, 1.4, 16, 1.05, 6, 2.06, 18, 1.02, 500, 1.33, 60, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 171, 0, 0, 1.130019136, 28132950, willgoinplay
2017-03-02 15:00:00, Smouha v ENPPI , Egypt , Egyptian Premier , 1.8, 4.2, 3.2, 7.6, 15, 1.05, 401, 2.86, 57, 1.38, 271, 1.64, 10, 2.16, 94, 1.2, 408, 3.9, 34, 1.01, 171, 0, 0, 1.130001662, 28131716, willgoinplay
2017-03-02 15:00:00, Sweden U23 (W) v England U23 (W) , International , U23 Internationals (W) , 1.02, 1.02, 1.27, 1.02, 131, 1.05, 6, 2.06, 18, 1.02, 500, 1.33, 60, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 171, 0, 0, 1.130019592, 28132962, willgoinplay
2017-03-02 15:30:00, Al Faisaly (JOR) v Al Ahli (JOR) , Jordan , Jordan League , 1.67, 4.4, 3.05, 5.8, 14, 1.04, 404, 2.58, 23, 1.38, 98, 1.54, 11, 2.2, 31, 1.16, 218, 3.9, 12, 1.01, 171, 0, 0, 1.130019763, 28132968, willgoinplay
2017-03-02 15:30:00, Manama v Al Muharraq , Bahrain , Bahrain Kings Cup , 2.94, 2.18, 3.05, 4.8, 11, 1.03, 406, 3.3, 16, 1.29, 10, 1.81, 45, 1.93, 43, 1.32, 10, 3.2, 17, 1.01, 171, 0, 0, 1.130018281, 28132926, willgoinplay
2017-03-02 15:30:00, Vereya v Slavia Sofia , Bulgaria , Bulgarian Premier , 2.12, 3.5, 3.35, 7.2, 18, 1.05, 401, 2.86, 42, 1.39, 10, 1.63, 133, 2.18, 46, 1.2, 398, 3.9, 26, 1.01, 171, 0, 0, 1.129891832, 28124680, willgoinplay
2017-03-02 16:00:00, ASN Jerusalem v MS Maccabi Ashdod , Israel , Liga Bet - South B , 1.52, 4.7, 3.75, 4.8, 11, 1.05, 6, 3.9, 12, 1.18, 194, 2.06, 33, 1.63, 56, 1.42, 91, 2.56, 23, 1.01, 171, 0, 0, 1.130019706, 28132966, willgoinplay
2017-03-02 16:00:00, Linense v Shakhter Soligorsk , International , Friendly , 1.02, 1.02, 1.27, 1.02, 131, 1.05, 6, 2.06, 18, 1.02, 500, 1.33, 60, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 171, 0, 0, 1.130019421, 28132958, willgoinplay
2017-03-02 16:00:00, South Africa U20 v Senegal U20 , United Kingdom , CAF African U20 Championship , 2.54, 2.34, 2.62, 1.4, 16, 1.05, 6, 2.08, 10, 1.02, 500, 1.33, 60, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 171, 0, 0, 1.130020921, 28133007, willgoinplay
2017-03-02 16:05:00, Al Gharafa v Al Sailiya , Qatar , Qatari Stars League , 1.59, 4.4, 4, 1.4, 16, 1.05, 6, 5.1, 16, 1.1, 349, 2.58, 24, 1.43, 10, 1.64, 57, 2.06, 36, 2, 22, 0, 0, 1.129892421, 28124694, willgoinplay
2017-03-02 16:05:00, Umm Salal v Al Sadd (QAT) , Qatar , Qatari Stars League , 5.9, 1.38, 4.3, 1.4, 16, 1.05, 6, 5.4, 15, 1.08, 401, 2.76, 22, 1.38, 100, 1.73, 48, 1.93, 38, 1.01, 171, 0, 0, 1.130019820, 28132969, willgoinplay
2017-03-02 17:00:00, Flora Tallinn II v Tallinna Kalev , Estonia , Estonian Esiliiga , 1.51, 3.35, 3.7, 1.4, 16, 1.05, 4, 2.06, 18, 1.02, 500, 1.33, 60, 1.02, 735, 1.12, 41, 1.05, 200, 1.01, 171, 0, 0, 1.130019022, 28132947, willgoinplay
2017-03-02 17:00:00, Kuressaare v Rakvere Tarvas , Estonia , Estonian Esiliiga , 3.45, 1.67, 3.85, 1.4, 16, 0, 0, 2.08, 18, 1.02, 901, 3.7, 10, 1.18, 161, 2.2, 25, 1.53, 57, 1.01, 171, 0, 0, 1.130019079, 28132948, willgoinplay
2017-03-02 17:30:00, Al-Ettifaq v Al-Raed (KSA) , Saudi Arabia , Saudi Premier , 2.06, 3.2, 3.4, 10, 10, 1.05, 2, 4.3, 20, 1.14, 400, 2.44, 14, 1.53, 139, 1.51, 145, 2.34, 54, 1.01, 171, 0, 0, 1.130019934, 28132972, willgoinplay
2017-03-02 17:30:00, Atromitos v Olympiakos , Atromitos v Olympiakos , Match Odds , 5, 1.88, 3.45, 8, 24, 1.08, 172, 2.56, 22, 1.42, 78, 1.51, 41, 2.34, 24, 1.14, 208, 4.1, 18, 1.01, 171, 0, 0, 1.130021109, 28133038, willgoinplay
2017-03-02 17:30:00, Kayserispor v Fenerbahce , Kayserispor v Fenerbahce , Match Odds , 3.3, 2.4, 3.35, 9.2, 20, 1.1, 857, 2.06, 18, 1.02, 500, 1.6, 41, 2.14, 22, 1.14, 428, 1.05, 200, 1.01, 171, 0, 0, 1.129942750, 28127327, willgoinplay
2017-03-02 17:45:00, SC Schwaz v FC Kitzbuhel , International , Friendly , 1.8, 3.15, 3.75, 1.02, 131, 0, 0, 6.2, 10, 1.04, 401, 3.2, 14, 1.27, 10, 1.98, 32, 1.7, 44, 1.01, 171, 0, 0, 1.130019478, 28132959, willgoinplay
2017-03-02 18:00:00, CSMS Iasi v Astra Giurgiu , Romania , Liga 1 , 5.4, 1.79, 3.65, 8, 21, 1.06, 404, 2.58, 11, 1.49, 12, 1.52, 13, 2.42, 70, 1.14, 401, 4.6, 25, 1.01, 171, 0, 0, 1.129892856, 28124713, willgoinplay
2017-03-02 18:00:00, Central SC Caruaru v Belo Jardim , Brazil , Brazilian Pernambucano , 1.85, 3.95, 2.98, 6.2, 10, 1.06, 401, 2.58, 21, 1.42, 74, 1.53, 57, 2.36, 21, 1.16, 182, 4.2, 17, 1.01, 171, 0, 0, 1.130018623, 28132935, willgoinplay
2017-03-02 18:00:00, Sion v Kriens , Switzerland , Swisscom Cup , 1.12, 15.5, 9.2, 34, 12, 1.01, 1752, 2.08, 17, 1.04, 401, 3.7, 11, 1.24, 10, 2.16, 26, 1.63, 48, 1.01, 171, 0, 0, 1.129892592, 28124700, willgoinplay
2017-03-02 18:30:00, AaB v Silkeborg , Denmark , Danish Cup , 2.12, 3.85, 3.45, 11, 17, 1.08, 1716, 2.96, 17, 1.32, 12, 1.71, 41, 1.98, 32, 1.23, 133, 3.5, 11, 1.01, 171, 0, 0, 1.129892779, 28124711, willgoinplay
2017-03-02 19:00:00, Colchester U23 v Hull City AFC U23 , United Kingdom , Premier League Cup , 2.4, 2.4, 3.4, 1.4, 16, 1.03, 10, 4.6, 15, 1.12, 242, 2.46, 22, 1.48, 63, 1.59, 52, 2.16, 27, 1.01, 171, 0, 0, 1.129957856, 28127843, willgoinplay
2017-03-02 19:00:00, Real FC v Santa Maria , Brazil , Brasiliense , 2.32, 2.94, 2.84, 5.8, 11, 1.06, 403, 2.46, 22, 1.48, 69, 1.48, 69, 2.42, 23, 1.13, 224, 4.2, 17, 1.01, 171, 0, 0, 1.130018338, 28132928, willgoinplay
2017-03-02 19:30:00, FC Basel v FC Zurich , Switzerland , Swisscom Cup , 1.49, 7.2, 4.9, 17.5, 13, 1.04, 1848, 4.4, 16, 1.16, 182, 2.34, 24, 1.56, 164, 1.53, 111, 2.36, 55, 1.01, 171, 0, 0, 1.129892649, 28124701, willgoinplay
2017-03-02 19:45:00, AZ Alkmaar v Cambuur , Netherlands , Dutch Cup , 1.46, 6.8, 4.7, 17.5, 12, 1.04, 1724, 4.6, 15, 1.14, 207, 2.44, 13, 1.54, 138, 1.56, 142, 2.36, 134, 1.01, 171, 0, 0, 1.129893187, 28124720, willgoinplay
2017-03-02 19:45:00, Deportivo v Atletico Madrid , Spain , Primera Division , 6.2, 1.73, 3.8, 11, 70, 1.09, 18026, 3.2, 827, 1.41, 872, 1.77, 13, 2.2, 604, 1.29, 760, 4, 700, 2, 128, 1.3, 428, 1.129837359, 28121017, willgoinplay
2017-03-02 20:00:00, Atlantico v Flamengo BA , Brazil , Brazilian Baiano , 1.97, 3.45, 3, 4.8, 12, 1.05, 405, 2.86, 18, 1.39, 10, 1.63, 48, 2.16, 27, 1.2, 153, 3.9, 10, 1.01, 171, 0, 0, 1.130018395, 28132929, willgoinplay
2017-03-02 20:00:00, Bergerac Perigord v Lille , France , Coupe de France , 6.6, 1.56, 4.2, 15, 15, 1.05, 2171, 4, 29, 1.2, 407, 2.12, 10, 1.64, 144, 1.42, 182, 2.66, 46, 1.01, 171, 0, 0, 1.129892763, 28124709, willgoinplay
2017-03-02 20:15:00, Aves v Braga B , Portugal , Segunda Liga , 1.71, 5.5, 3.8, 8, 13, 1.04, 400, 3, 50, 1.34, 279, 1.72, 36, 2.06, 95, 1.23, 409, 3.7, 34, 1.01, 171, 0, 0, 1.129892478, 28124696, willgoinplay
2017-03-02 20:30:00, Sevilla v Athletic Bilbao , Spain , Primera Division , 1.67, 6, 4.2, 15, 62, 1.06, 9162, 4.4, 279, 1.26, 1591, 2.2, 16, 1.77, 445, 1.47, 1860, 2.92, 235, 2.2, 102, 1.21, 600, 1.129837265, 28121016, willgoinplay
2017-03-02 21:00:00, Juan Aurich v Arsenal FC (Arg) , International , Copa Sudamericana , 3.1, 2.68, 3.05, 5.6, 12, 1.09, 322, 2.48, 151, 1.59, 854, 1.5, 290, 2.82, 92, 1.17, 964, 6, 79, 1.01, 171, 0, 0, 1.129892307, 28124690, willgoinplay
2017-03-02 22:00:00, Itabaiana v CSA , Brazil , Copa do Nordeste , 2.34, 2.56, 3.15, 4.4, 12, 0, 0, 3.7, 10, 1.2, 152, 1.98, 29, 1.68, 44, 1.39, 10, 2.7, 19, 1.01, 171, 0, 0, 1.129892078, 28124685, willgoinplay
2017-03-02 22:15:00, Cerro Porteno v Caracas , International , Copa Sudamericana , 1.36, 12, 5, 4.8, 10, 1.03, 400, 3.4, 478, 1.36, 465, 1.84, 282, 2.06, 585, 1.32, 465, 3.7, 453, 1.01, 171, 0, 0, 1.129892250, 28124689, willgoinplay
2017-03-02 22:15:00, Parana v Figueirense , Brazil , Brazilian Primeira Liga , 2.14, 3.6, 3.1, 6.2, 10, 1.05, 400, 2.74, 398, 1.47, 1363, 1.59, 1537, 2.44, 540, 1.22, 778, 4.7, 471, 1.01, 171, 0, 0, 1.130018737, 28132938, willgoinplay
2017-03-02 22:30:00, Galicia BA v Vitoria BA , Brazil , Brazilian Baiano , 13, 1.11, 9.6, 1.4, 16, 0, 0, 2.08, 17, 1.03, 401, 3.8, 11, 1.24, 10, 2.2, 27, 1.59, 52, 1.01, 171, 0, 0, 1.130018452, 28132930, willgoinplay
2017-03-02 22:30:00, Ponte Preta v Cuiaba , Brazil , Brazilian Cup , 1.34, 6.8, 4.3, 4.4, 12, 1.01, 400, 3.9, 11, 1.23, 130, 2, 30, 1.73, 41, 1.38, 82, 2.84, 16, 1.01, 171, 0, 0, 1.129884674, 28124190, willgoinplay
2017-03-02 23:00:00, Envigado v Junior , Colombia , Colombian Primera A , 2.98, 2.66, 3.15, 7, 15, 1.06, 400, 2.88, 128, 1.44, 455, 1.64, 78, 2.42, 76, 1.24, 234, 4.5, 26, 1.01, 171, 0, 0, 1.129941995, 28127287, willgoinplay
2017-03-02 23:30:00, ASA v Murici , Brazil , Brazilian Alagoano , 1.35, 4.9, 3.35, 4.4, 12, 1.02, 400, 3.6, 11, 1.26, 119, 1.93, 32, 1.83, 36, 1.33, 96, 3, 16, 1.01, 171, 0, 0, 1.129891661, 28124675, willgoinplay
2017-03-02 23:30:00, Cruzeiro v Caldense , Brazil , Brazilian Mineiro , 1.29, 6.2, 4.2, 2, 14, 0, 0, 2.06, 18, 1.02, 500, 1.33, 59, 1.11, 36, 1.12, 41, 1.05, 200, 1.01, 171, 0, 0, 1.130018509, 28132932, willgoinplay
2017-03-02 23:30:00, Jacuipense v Juazeirense , Brazil , Brazilian Baiano , 2.24, 2.94, 2.98, 4.8, 12, 1.05, 400, 2.86, 16, 1.38, 79, 1.63, 47, 2.16, 26, 1.2, 151, 3.9, 10, 1.01, 171, 0, 0, 1.129891718, 28124677, willgoinplay
2017-03-02 23:30:00, Santa Cruz PE v Salgueiro AC , Brazil , Brazilian Pernambucano , 2.08, 3.15, 3, 6.6, 10, 1.05, 400, 2.84, 15, 1.38, 83, 1.59, 50, 2.2, 25, 1.2, 151, 3.9, 19, 1.01, 171, 0, 0, 1.130018680, 28132936, willgoinplay
