2017-03-01 00:45:00, Deportivo Cali v Sportivo Luqueno , International , Copa Sudamericana , 1.53, 8.6, 4.2, 10, 54, 1.1, 1836, 3.15, 50, 1.45, 48, 1.71, 474, 2.36, 108, 1.27, 1751, 4.5, 61, 2.8, 55, 1.52, 380, 1.129886106, 28124221, willgoinplay
2017-03-01 00:45:00, LDU v Defensor Sporting , International , Copa Sudamericana , 1.52, 8.4, 4.3, 11, 14, 1.09, 1984, 3.35, 34, 1.4, 233, 1.8, 59, 2.2, 48, 1.31, 80, 4, 213, 2.96, 39, 1.48, 448, 1.129886049, 28124220, willgoinplay
2017-03-01 00:45:00, Millonarios v La Equidad , Colombia , Colombian Primera A , 1.52, 8.4, 4.2, 9.2, 11, 1.07, 1158, 3.35, 193, 1.37, 1210, 1.8, 467, 2.1, 1032, 1.31, 779, 3.75, 67, 2.58, 66, 1.44, 227, 1.129941708, 28127280, willgoinplay
2017-03-01 01:00:00, Chiapas FC v UAEM Potros , Mexico , Copa Mexico , 1.93, 4.1, 3.65, 9.2, 10, 1.02, 400, 3.65, 75, 1.27, 425, 1.94, 179, 1.87, 147, 1.35, 375, 3.15, 92, 2.84, 54, 0, 0, 1.129942283, 28127296, wontgoinplay
2017-03-01 01:00:00, Monarcas Morelia v Leon , Mexico , Copa Mexico , 2.56, 2.84, 3.55, 1.41, 12, 1.02, 82, 4, 81, 1.22, 862, 2.1, 182, 1.76, 279, 1.44, 14, 2.76, 113, 3, 52, 1.33, 304, 1.129942225, 28127294, willgoinplay
2017-03-01 01:00:00, Queretaro v Alebrijes de Oaxaca , Mexico , Copa Mexico , 1.77, 5.4, 3.6, 6.6, 16, 1.06, 77, 2.86, 85, 1.41, 150, 1.62, 21, 2.3, 52, 1.25, 83, 4.2, 61, 2.46, 68, 0, 0, 1.129942168, 28127293, willgoinplay
2017-03-01 01:00:00, Venados FC v Atlante , Mexico , Copa Mexico , 3.45, 2.3, 3.35, 7.6, 12, 1.04, 401, 3.1, 86, 1.35, 13, 1.71, 156, 2.14, 94, 1.25, 303, 3.95, 65, 2.56, 64, 0, 0, 1.129942110, 28127292, willgoinplay
2017-03-01 03:00:00, Monterrey v FC Juarez , Mexico , Copa Mexico , 1.32, 10, 5.2, 9.6, 10, 1.01, 402, 3.9, 15, 1.2, 217, 2.04, 28, 1.73, 63, 1.38, 122, 2.84, 23, 1.01, 170, 0, 0, 1.129942340, 28127297, wontgoinplay
2017-03-01 03:00:00, Pachuca v Deportivo Saprissa , International , CONCACAF Champions League , 1.36, 10.5, 4.8, 9.6, 10, 1.02, 80, 3.65, 16, 1.24, 80, 1.96, 139, 1.83, 141, 1.35, 13, 3, 21, 1.01, 170, 0, 0, 1.129885992, 28124218, willgoinplay
2017-03-01 03:00:00, Tijuana v Cimarrones de Sonora , Mexico , Copa Mexico , 1.48, 8, 4.3, 9.2, 10, 1.02, 405, 3.55, 78, 1.27, 430, 1.9, 174, 1.92, 88, 1.33, 541, 3.2, 90, 2.8, 55, 0, 0, 1.129942397, 28127298, wontgoinplay
2017-03-01 07:00:00, Binh Thuan U19 v Khanh Hoa U19 , Viet Nam , Vietnam U19 Championship Qualifications , 4, 1.16, 4, 1.32, 57, 1.02, 130, 5, 11, 1.09, 83, 2.12, 35, 1.21, 80, 1.4, 55, 1.51, 80, 1.01, 170, 1.1, 217, 1.130005203, 28131821, willgoinplay
2017-03-01 09:00:00, Thua Thien-Hue U19 v Quang Nam U19 , Viet Nam , Vietnam U19 Championship Qualifications , 2, 2, 1.31, 1.32, 57, 1.02, 130, 3.85, 15, 1.1, 427, 2.1, 24, 1.2, 132, 1.4, 46, 1.43, 63, 1.01, 170, 1.1, 217, 1.130005260, 28131822, willgoinplay
2017-03-01 09:30:00, Indian Bank v Chennai United FC , India , Indian CFA Senior Division League , 1.8, 3.35, 3.6, 1.4, 11, 1.02, 1546, 5.1, 16, 1.12, 350, 2.66, 21, 1.46, 54, 1.68, 52, 2.1, 24, 1.01, 170, 1.12, 189, 1.130005317, 28131824, willgoinplay
2017-03-01 10:00:00, G-Osaka v Jeju Utd , International , AFC Champions League , 1.86, 4.7, 3.8, 12, 15, 1.08, 35, 3.9, 401, 1.29, 435, 2.06, 528, 1.85, 247, 1.42, 440, 3.05, 482, 1.01, 170, 1.25, 170, 1.129885764, 28124212, willgoinplay
2017-03-01 10:00:00, Suwon Bluewings v Guangzhou FC , International , AFC Champions League , 4.1, 1.97, 3.7, 12, 15, 1.08, 51, 3.75, 412, 1.31, 424, 1.97, 294, 1.93, 280, 1.37, 432, 3.35, 425, 1.01, 170, 1.25, 170, 1.129885707, 28124211, willgoinplay
2017-03-01 10:30:00, HK Rangers FC (Res) v TSW Pegasus FC (Res) , Hong Kong , Hong Kong Reserve League , 1.37, 5.2, 4.7, 1.32, 57, 0, 0, 5, 11, 1.01, 4271, 5.6, 14, 1.1, 274, 3.15, 16, 1.28, 125, 1.01, 170, 1.02, 1043, 1.130005374, 28131826, willgoinplay
2017-03-01 11:00:00, Da Nang FC U19 v Dak Lak U19 , Viet Nam , Vietnam U19 Championship Qualifications , 1.3, 2.32, 1.53, 1.06, 271, 1.03, 9, 1.29, 430, 1.01, 2, 1.3, 426, 1.01, 2, 1.04, 874, 1.01, 2, 1.01, 170, 0, 0, 1.130005547, 28131830, willgoinplay
2017-03-01 11:00:00, France B (W) v Bosnia (W) , France B (W) v Bosnia (W) , Match Odds , 1.03, 2, 2, 1.02, 131, 1.02, 14, 3.85, 15, 1.02, 2135, 1.83, 32, 1.05, 94, 1.35, 76, 1.1, 284, 1.01, 170, 1.02, 473, 1.130005432, 28131828, willgoinplay
2017-03-01 11:00:00, KKS Lech Poznan U19 v SKS Gwarek Zabrze U19 , Poland , Polish U19 Central Junior League , 1.24, 6.4, 5.6, 1.32, 57, 0, 0, 5, 11, 1.03, 1413, 2.1, 24, 1.15, 180, 1.4, 55, 1.33, 82, 1.01, 170, 1.1, 217, 1.130006351, 28131865, willgoinplay
2017-03-01 11:00:00, Lokomotiv GO v Montana , Bulgaria , Bulgarian Premier , 1.59, 5.5, 3.5, 7, 10, 1.09, 809, 2.76, 44, 1.38, 194, 1.59, 140, 2.2, 77, 1.2, 415, 4, 26, 1.01, 170, 0, 0, 1.129885878, 28124215, willgoinplay
2017-03-01 11:00:00, Slovakia (W) v N Ireland (W) , Slovakia (W) v N Ireland (W) , Match Odds , 1.2, 2.22, 2.1, 1.06, 274, 1.05, 5, 1.29, 430, 1.01, 2, 2, 27, 1.25, 104, 1.02, 112, 1.01, 2, 1.01, 170, 0, 0, 1.130005490, 28131829, willgoinplay
2017-03-01 11:30:00, Southern Railway v Chennai Customs RC , India , Indian CFA Senior Division League , 2.14, 2.68, 3.45, 1.02, 130, 1.04, 7, 5.1, 16, 1.1, 348, 2.66, 21, 1.42, 83, 1.68, 52, 2.06, 33, 1.01, 170, 0, 0, 1.130005604, 28131831, willgoinplay
2017-03-01 11:35:00, Jiangsu Suning v Adelaide , International , AFC Champions League , 1.32, 10, 5.8, 15, 15, 1.04, 5075, 5.1, 434, 1.21, 466, 2.3, 732, 1.67, 400, 1.54, 424, 2.64, 250, 1.01, 170, 0, 0, 1.130013326, 28132153, willgoinplay
2017-03-01 12:00:00, Eastern AA v Kawasaki , International , AFC Champions League , 30, 1.06, 9.4, 34, 12, 1.02, 21, 7.6, 15, 1.02, 400, 3.65, 38, 1.2, 400, 2.18, 10, 1.58, 174, 1.01, 170, 0, 0, 1.129885650, 28124209, willgoinplay
2017-03-01 12:00:00, MAS Taborsko v Slovan Liberec , Czech Republic , Czech Rep Cup , 3.5, 1.92, 3.6, 1.4, 20, 1.05, 1712, 4, 12, 1.2, 174, 2.1, 31, 1.68, 51, 1.42, 90, 2.66, 21, 1.01, 170, 0, 0, 1.130005661, 28131833, willgoinplay
2017-03-01 12:00:00, Rubin Kazan v Sibir , Russian Federation , Russia Cup , 1.39, 7.8, 4, 9.2, 17, 1.09, 853, 2.86, 19, 1.38, 91, 1.63, 55, 2.16, 73, 1.2, 177, 4, 11, 1.01, 170, 0, 0, 1.129986242, 28130444, willgoinplay
2017-03-01 12:30:00, Bang Bullet FC v Panthere du Nde , Cameroon , Cameroon Ligue 2 , 1.03, 1.03, 1.35, 1.4, 10, 1.06, 4, 1.28, 49, 1.01, 2, 1.28, 433, 1.01, 2, 1.04, 16, 1.01, 2, 1.01, 170, 0, 0, 1.130004147, 28131784, willgoinplay
2017-03-01 12:30:00, Hong Kong Sapling (Res) v South China FC (Res) , Hong Kong , Hong Kong Reserve League , 1.12, 9.6, 6.8, 1.02, 124, 0, 0, 1.29, 430, 1.01, 2, 6.2, 12, 1.05, 400, 3.6, 13, 1.23, 152, 1.01, 170, 0, 0, 1.130005718, 28131834, willgoinplay
2017-03-01 13:00:00, AFC Bournemouth (Res) v Southend United (Res) , United Kingdom , Central League , 1.03, 1.03, 1.31, 1.02, 124, 1.04, 7, 1.29, 430, 1.01, 2, 1.28, 433, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 170, 0, 0, 1.130004318, 28131788, willgoinplay
2017-03-01 13:00:00, Guinea U20 v Egypt U20 , Guinea U20 v Egypt U20 , Match Odds , 1.25, 1.59, 2.86, 1.02, 124, 1.05, 5, 1.29, 430, 1.01, 2, 1.27, 28, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 170, 0, 0, 1.130004033, 28131782, willgoinplay
2017-03-01 13:00:00, PBDKT T-Team v Felda Utd , Malaysia , Malaysian Super League , 2.5, 2.36, 3.4, 1.4, 19, 1.04, 7, 4.5, 10, 1.13, 268, 2.34, 26, 1.51, 69, 1.53, 74, 2.26, 29, 1.01, 170, 0, 0, 1.130005832, 28131837, willgoinplay
2017-03-01 13:00:00, Perak v Kelantan , Malaysia , Malaysian Super League , 1.6, 4.4, 3.8, 1.4, 18, 1.04, 7, 4.2, 11, 1.14, 248, 2.2, 29, 1.55, 64, 1.48, 80, 2.36, 27, 1.01, 170, 0, 0, 1.130012104, 28131999, willgoinplay
2017-03-01 13:00:00, Pirin Blagoevgrad v Lokomotiv Plovdiv , Bulgaria , Bulgarian Premier , 3.1, 2.32, 3, 7, 10, 1.1, 322, 2.7, 46, 1.42, 176, 1.55, 148, 1.01, 4, 1.18, 400, 4, 22, 1.01, 170, 0, 0, 1.129885935, 28124216, willgoinplay
2017-03-01 13:00:00, Port Vale FC (Res) v Bradford City AFC (Res) , United Kingdom , Central League , 1.03, 1.03, 1.31, 1.02, 126, 1.03, 9, 1.29, 430, 1.01, 2, 1.29, 28, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 170, 0, 0, 1.130004261, 28131787, willgoinplay
2017-03-01 13:00:00, Pulau Pinang v Melaka Utd , Malaysia , Malaysian Super League , 2.6, 2.28, 3.45, 1.4, 17, 1.04, 7, 4.3, 10, 1.14, 249, 2.26, 28, 1.53, 66, 1.51, 76, 2.34, 26, 1.01, 170, 0, 0, 1.130012078, 28131998, willgoinplay
2017-03-01 13:00:00, Selangor v Kedah , Malaysia , Malaysian Super League , 2.58, 2.6, 3.25, 1.4, 20, 1.04, 7, 4.2, 11, 1.14, 249, 2.2, 29, 1.55, 64, 1.48, 79, 2.36, 27, 1.01, 170, 0, 0, 1.130005775, 28131836, willgoinplay
2017-03-01 13:30:00, AC Cesena U19 v AC Spezia Calcio U19 , Italy , Campeonato Primavera , 1.65, 2.92, 3.15, 1.4, 12, 1.03, 9, 1.29, 430, 1.01, 2, 1.3, 426, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 170, 0, 0, 1.129980171, 28129685, willgoinplay
2017-03-01 13:30:00, AS Bisceglie Calcio v SSD Albalonga Calcio , Italy , Coppa Italia Serie D , 1.3, 1.31, 1.31, 1.02, 126, 1.04, 7, 1.16, 42, 1.01, 2, 1.29, 28, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 170, 0, 0, 1.130004831, 28131801, willgoinplay
2017-03-01 13:30:00, Budafoki v Erdi VSE , Hungary , Hungarian Cup , 2.24, 2.68, 3.2, 1.4, 10, 1.01, 407, 3.9, 12, 1.2, 174, 2, 37, 1.73, 50, 1.38, 100, 2.76, 22, 1.01, 170, 0, 0, 1.129886685, 28124245, willgoinplay
2017-03-01 13:30:00, Gyirmot v Mezokovesd-Zsory , Hungary , Hungarian Cup , 2.64, 2.94, 3.1, 6.6, 12, 1.05, 407, 2.7, 23, 1.42, 83, 1.56, 62, 2.26, 30, 1.18, 193, 4.2, 10, 1.01, 170, 0, 0, 1.129886799, 28124247, willgoinplay
2017-03-01 13:30:00, Honved v Ferencvaros , Hungary , Hungarian Cup , 3.1, 2.48, 3.15, 7.2, 11, 1.04, 407, 2.86, 22, 1.38, 91, 1.63, 64, 2.16, 32, 1.2, 182, 3.9, 12, 1.01, 170, 0, 0, 1.129886628, 28124244, willgoinplay
2017-03-01 13:30:00, Matera v Ancona , Italy , Coppa Italia Lega Pro , 1.41, 6.4, 3.95, 1.4, 20, 1.02, 405, 3.6, 13, 1.26, 136, 1.93, 38, 1.83, 42, 1.33, 112, 3, 17, 1.01, 170, 0, 0, 1.130004717, 28131798, willgoinplay
2017-03-01 13:30:00, Szolnoki MAV v Szentlorinc , Hungary , Hungarian Cup , 1.28, 7.8, 4.5, 1.33, 11, 1.04, 7, 4.2, 10, 1.18, 194, 2.2, 31, 1.63, 57, 1.48, 81, 2.56, 25, 1.01, 170, 0, 0, 1.129886856, 28124248, wontgoinplay
2017-03-01 13:30:00, US Darfo Boario SSD v ASD Calcio Chieri 1955 , Italy , Coppa Italia Serie D , 1.03, 1.03, 1.39, 1.02, 126, 1.05, 5, 1.29, 48, 1.01, 2, 1.29, 28, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 170, 0, 0, 1.130004774, 28131800, willgoinplay
2017-03-01 13:30:00, Ujpest v Zalaegerszeg , Hungary , Hungarian Cup , 1.35, 7.4, 4.5, 1.33, 10, 1.04, 7, 4.4, 10, 1.16, 217, 2.26, 30, 1.58, 70, 1.49, 10, 2.46, 27, 1.01, 170, 0, 0, 1.129886514, 28124242, willgoinplay
2017-03-01 14:00:00, Chinese Taipei (W) v Slovenia (W) , Chinese Taipei (W) v Slovenia (W) , Match Odds , 1.03, 1.03, 1.31, 1.06, 271, 0, 0, 1.29, 430, 1.01, 2, 1.3, 426, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 170, 0, 0, 1.130006224, 28131861, willgoinplay
2017-03-01 14:00:00, Czech Rep U19 (W) v Rep of Ireland U19 (W) , International , U19 Internationals (W) , 2.74, 2.18, 3.15, 1.4, 10, 1.01, 409, 3.9, 12, 1.2, 174, 2, 35, 1.7, 50, 1.38, 92, 2.76, 20, 1.01, 170, 0, 0, 1.130005946, 28131841, willgoinplay
2017-03-01 14:00:00, FC Ufa v Anzhi Makhachkala , Russian Federation , Russia Cup , 1.94, 4.7, 3.2, 5.8, 14, 1.09, 389, 2.34, 27, 1.55, 216, 1.42, 88, 2.76, 41, 1.12, 290, 5.1, 16, 1.01, 170, 0, 0, 1.129986324, 28130445, willgoinplay
2017-03-01 14:00:00, Hungary B (W) v Croatia (W) , Hungary B (W) v Croatia (W) , Match Odds , 1.03, 1.03, 1.31, 1.06, 271, 0, 0, 1.29, 430, 1.01, 2, 1.3, 426, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 170, 0, 0, 1.130006281, 28131863, willgoinplay
2017-03-01 14:30:00, PWD Bamenda v National Polytechnic FC , Cameroon , Cameroon Ligue 2 , 2.68, 2.54, 2.82, 5.6, 14, 1.08, 400, 2.42, 25, 1.48, 73, 1.42, 90, 2.46, 24, 1.13, 268, 4.4, 19, 1.01, 170, 0, 0, 1.130004204, 28131785, willgoinplay
2017-03-01 15:00:00, Barranquilla v Bogota , Colombia , Colombian Primera B , 1.14, 3.25, 1.01, 1.4, 10, 1.05, 5, 1.29, 430, 1.01, 2, 1.29, 430, 1.01, 2, 1.04, 12, 1.01, 2, 1.01, 170, 0, 0, 1.130004660, 28131796, wontgoinplay
2017-03-01 15:00:00, Denmark (W) v Canada (W) , Denmark (W) v Canada (W) , Match Odds , 2.94, 1.75, 2.94, 1.06, 163, 0, 0, 1.29, 430, 1.01, 2, 1.29, 430, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 170, 0, 0, 1.130002830, 28131751, willgoinplay
2017-03-01 15:00:00, Esperance Tunis v Club Africain , Tunisia , Tunisian Ligue Professionelle 1 , 1.97, 2, 2.08, 1.4, 10, 1.05, 5, 1.28, 49, 1.01, 2, 1.29, 430, 1.01, 2, 1.02, 125, 1.4, 10, 1.01, 170, 0, 0, 1.130009052, 28131942, willgoinplay
2017-03-01 15:00:00, FK Metalac v Radnik Surdulica , Serbia , Serbian Super Liga , 1.71, 3.4, 1.25, 1.02, 124, 1.07, 4, 1.28, 42, 1.01, 2, 1.24, 42, 1.01, 2, 1.05, 15, 1.01, 2, 1.01, 170, 0, 0, 1.130001719, 28131718, wontgoinplay
2017-03-01 15:00:00, Kasba Tadla v Ittihad Tanger , Morocco , Moroccan Division 1 , 3.15, 2, 2.58, 1.4, 10, 1.04, 7, 1.28, 49, 1.01, 2, 1.29, 430, 1.01, 2, 1.05, 22, 1.4, 10, 1.01, 170, 0, 0, 1.130006004, 28131845, willgoinplay
2017-03-01 15:00:00, Netherlands (W) v China (W) , Portugal , Algarve Cup (W) , 2.04, 2.46, 2.88, 1.32, 34, 0, 0, 1.29, 430, 1.01, 2, 1.29, 430, 1.01, 2, 1.02, 124, 1.01, 2, 1.01, 170, 0, 0, 1.130021749, 28133100, willgoinplay
2017-03-01 15:00:00, Sivasspor v Konyaspor , Sivasspor v Konyaspor , Match Odds , 2.38, 3.3, 3.3, 1.4, 10, 1.05, 5, 1.29, 430, 1.01, 2, 1.29, 430, 1.01, 2, 1.06, 24, 1.01, 2, 1.01, 170, 0, 0, 1.129887751, 28124304, willgoinplay
2017-03-01 15:15:00, Asteras Tripolis v Panathinaikos , Greece , Greek Football Cup , 2.94, 2.74, 3, 5.8, 14, 1.06, 400, 2.46, 36, 1.48, 73, 1.48, 79, 2.42, 36, 1.13, 268, 4.4, 10, 1.01, 170, 0, 0, 1.130020409, 28132990, willgoinplay
2017-03-01 15:30:00, Neftochimik Burgas v Ludogorets , Bulgaria , Bulgarian Premier , 1.02, 1.17, 6.6, 1.4, 12, 1.04, 7, 1.4, 10, 1.01, 2, 1.24, 447, 1.01, 2, 1.07, 59, 1.01, 2, 1.01, 170, 0, 0, 1.129885821, 28124214, willgoinplay
2017-03-01 15:45:00, Dinamo Zagreb v RNK Split , Croatia , Croatia Cup , 1.16, 12, 7.4, 1.4, 17, 1.05, 5, 4.3, 10, 1.14, 248, 2.26, 27, 1.56, 59, 1.48, 82, 2.42, 14, 1.01, 170, 0, 0, 1.129887311, 28124265, willgoinplay
2017-03-01 16:00:00, Bregalnica Stip v Pelister Bitola , Macedonia the former Yugoslav Republic of , Macedonian Cup , 5.2, 1.52, 3.35, 7.2, 10, 1.02, 405, 3, 17, 1.28, 125, 1.7, 50, 1.93, 38, 1.23, 159, 3.2, 15, 1.01, 170, 0, 0, 1.130005889, 28131839, willgoinplay
2017-03-01 16:00:00, Fuenlabrada v Badalona , Spain , Spanish Copa Federacion , 1.67, 2.32, 2.96, 1.06, 271, 1.05, 5, 1.28, 42, 1.01, 2, 1.08, 513, 1.01, 2, 1.02, 112, 1.01, 2, 1.01, 170, 0, 0, 1.130008864, 28131937, willgoinplay
2017-03-01 16:00:00, Mali U20 v Zambia U20 , Mali U20 v Zambia U20 , Match Odds , 2.46, 2.1, 2.68, 1.02, 124, 1.05, 5, 1.2, 42, 1.01, 2, 1.08, 513, 1.01, 2, 1.02, 120, 1.01, 2, 1.01, 170, 0, 0, 1.130004090, 28131783, willgoinplay
2017-03-01 16:00:00, RoPS v PS Kemi , Finland , Finnish Cup , 1.92, 3.1, 3.15, 11, 18, 1.04, 7, 3.5, 14, 1.2, 174, 1.93, 38, 1.73, 48, 1.34, 110, 2.76, 21, 0, 0, 0, 0, 1.129887327, 28124274, wontgoinplay
2017-03-01 16:00:00, UD Rotlet Molinar v CE Felanitx , Spain , Tercera Division , 3.45, 1.87, 3.05, 7.2, 10, 1.02, 405, 3, 17, 1.28, 125, 1.73, 48, 1.93, 38, 1.26, 140, 3.2, 15, 1.01, 170, 0, 0, 1.130008806, 28131935, willgoinplay
2017-03-01 16:00:00, Zemplin v Ruzomberok , Slovakia , Slovakian Super Liga , 1.94, 1.02, 2.94, 1.4, 12, 1.05, 5, 1.24, 42, 1.01, 2, 1.11, 500, 1.01, 2, 1.07, 59, 1.01, 2, 1.01, 170, 0, 0, 1.130001776, 28131720, wontgoinplay
2017-03-01 16:30:00, CD Mostoles v AD Alcorcon II , Spain , Tercera Division , 1.41, 4.3, 4.4, 1.4, 10, 1.05, 5, 3.9, 19, 1.16, 182, 2.1, 27, 1.58, 50, 1.42, 77, 2.46, 20, 1.01, 170, 0, 0, 1.130008921, 28131938, willgoinplay
2017-03-01 16:30:00, HJK Helsinki v HIFK , Finland , Finnish Cup , 1.26, 7.2, 4.5, 1.4, 17, 1.03, 8, 3.7, 11, 1.2, 145, 1.98, 30, 1.68, 43, 1.34, 94, 2.7, 18, 1.01, 170, 0, 0, 1.129886336, 28124236, willgoinplay
2017-03-01 16:30:00, Lokomotiv v Tosno , Russian Federation , Russia Cup , 1.57, 5.9, 3.65, 6.6, 10, 1.06, 401, 2.58, 24, 1.42, 71, 1.53, 57, 2.36, 21, 1.16, 182, 4.2, 17, 1.01, 170, 0, 0, 1.129986406, 28130446, willgoinplay
2017-03-01 17:00:00, Al Ahly v El Daklyeh , Egypt , Egyptian Cup , 1.12, 9.6, 5.6, 1.4, 18, 1.03, 404, 3.1, 14, 1.31, 93, 1.73, 40, 2, 29, 1.26, 118, 3.5, 11, 1.01, 170, 0, 0, 1.129995063, 28130793, willgoinplay
2017-03-01 17:00:00, Basaksehir v Akhisar Belediye , Basaksehir v Akhisar Belediye , Match Odds , 1.69, 5.6, 3.9, 1.4, 10, 1.05, 5, 1.2, 32, 1.01, 2, 1.11, 500, 1.01, 2, 1.07, 59, 1.01, 2, 1.01, 170, 0, 0, 1.129887743, 28124303, willgoinplay
2017-03-01 17:00:00, Diosgyori v Cegledi , Hungary , Hungarian Cup , 1.3, 7.8, 4.7, 1.02, 127, 1.04, 7, 4.6, 16, 1.13, 224, 2.46, 22, 1.48, 74, 1.59, 51, 2.2, 27, 1.01, 170, 0, 0, 1.129886571, 28124243, willgoinplay
2017-03-01 17:00:00, Hapoel Ramat Gan v Hapoel Haifa , Israel , Israeli State Cup , 2.98, 2.18, 3, 1.4, 21, 1.05, 405, 2.86, 16, 1.38, 77, 1.63, 46, 2.16, 25, 1.2, 152, 3.9, 10, 1.01, 170, 0, 0, 1.130009301, 28131949, willgoinplay
2017-03-01 17:00:00, IFK Mariehamn v FC Inter , Finland , Finnish Cup , 1.97, 3, 3.25, 1.4, 20, 1.01, 409, 3.15, 14, 1.26, 112, 1.78, 38, 1.88, 33, 1.26, 120, 3.1, 14, 0, 0, 0, 0, 1.129887711, 28124286, wontgoinplay
2017-03-01 17:00:00, Nomme Kalju II v Raasiku FC Joker , Estonia , Esiliiga B , 1.47, 4.7, 4.2, 1.4, 10, 1.03, 9, 1.4, 19, 1.05, 400, 3.5, 11, 1.26, 112, 2.1, 27, 1.68, 43, 1.01, 170, 0, 0, 1.130008978, 28131940, willgoinplay
2017-03-01 17:00:00, SJK v VPS , Finland , Finnish Cup , 1.62, 4, 3.25, 1.4, 20, 1.03, 9, 3.3, 13, 1.23, 127, 1.83, 35, 1.78, 38, 1.31, 102, 2.96, 16, 0, 0, 0, 0, 1.129887719, 28124297, wontgoinplay
2017-03-01 17:00:00, Soproni VSE v Csakvar , Hungary , Hungarian Cup , 2.04, 2.98, 3.3, 1.02, 129, 1.05, 5, 3.9, 19, 1.2, 145, 2.06, 30, 1.68, 45, 1.42, 78, 2.66, 20, 1.01, 170, 0, 0, 1.129886913, 28124249, willgoinplay
2017-03-01 17:30:00, AEK Athens v Platanias , Greece , Greek Football Cup , 1.47, 7.8, 4.2, 6.6, 10, 1.04, 404, 2.76, 17, 1.38, 77, 1.59, 54, 2.16, 40, 1.18, 162, 3.9, 10, 0, 0, 0, 0, 1.130020466, 28132991, willgoinplay
2017-03-01 17:30:00, Avranches v Strasbourg , France , Coupe de France , 3.65, 2.32, 3.2, 6.6, 14, 1.06, 401, 2.68, 107, 1.42, 213, 1.54, 142, 2.36, 133, 1.19, 33, 4.2, 23, 0, 0, 0, 0, 1.129884920, 28124194, willgoinplay
2017-03-01 17:30:00, Hamburg v Mgladbach , Germany , DFB Pokal , 2.98, 2.52, 3.35, 6.6, 12, 1.09, 1708, 2.96, 18, 1.33, 88, 1.74, 162, 2.06, 132, 1.23, 132, 3.6, 12, 1.01, 170, 0, 0, 1.129864299, 28122611, willgoinplay
2017-03-01 17:30:00, Niort v Paris St-G , France , Coupe de France , 19, 1.2, 7.2, 17.5, 17, 1.03, 4274, 4.8, 23, 1.12, 400, 2.52, 10, 1.48, 427, 1.61, 12, 2.3, 138, 1.01, 170, 0, 0, 1.129885084, 28124196, willgoinplay
2017-03-01 17:30:00, Quevilly Rouen v Guingamp , France , Coupe de France , 4.1, 2.08, 3.35, 7.6, 12, 1.05, 404, 2.84, 50, 1.38, 229, 1.64, 140, 2.2, 80, 1.2, 382, 4, 25, 1.01, 170, 0, 0, 1.129884838, 28124193, willgoinplay
2017-03-01 17:30:00, Rijeka v Osijek , Croatia , Croatia Cup , 1.37, 8.8, 5.1, 1.4, 16, 1.05, 5, 3.9, 10, 1.18, 161, 2.06, 30, 1.66, 44, 1.38, 86, 2.66, 20, 1.01, 170, 0, 0, 1.129887319, 28124266, willgoinplay
2017-03-01 17:30:00, Roda JC Kerkrade (Res) v SC Heerenveen (Res) , Netherlands , Netherlands Reserve League , 1.02, 1.02, 1.27, 1.32, 32, 0, 0, 1.03, 539, 1.01, 2, 1.08, 514, 1.01, 2, 1.02, 113, 1.01, 2, 1.01, 170, 0, 0, 1.130020798, 28133000, willgoinplay
2017-03-01 17:30:00, SG Union Sandersdorf v Hallescher FC , Germany , German Sachsen-Anhalt Pokal , 1.84, 1.02, 1.84, 1.4, 12, 1.05, 5, 1.4, 10, 1.01, 2, 1.11, 500, 1.01, 2, 1.07, 59, 1.01, 2, 1.01, 170, 0, 0, 1.130009359, 28131953, willgoinplay
2017-03-01 18:00:00, AAD Vitoria das Tabocas v Serra Talhada , Brazil , Brazilian Pernambucano , 1.87, 3.85, 3.1, 1.4, 21, 1.05, 405, 2.86, 16, 1.38, 76, 1.63, 48, 2.16, 25, 1.2, 152, 3.9, 10, 1.01, 170, 0, 0, 1.130003748, 28131773, willgoinplay
2017-03-01 18:00:00, Agua Santa v Sertaozinho , Brazil , Brazilian Paulista A2 , 1.55, 5.7, 3.55, 1.4, 21, 1.05, 405, 2.96, 15, 1.38, 77, 1.64, 46, 2.1, 27, 1.23, 132, 3.8, 10, 1.01, 170, 0, 0, 1.130003235, 28131763, willgoinplay
2017-03-01 18:00:00, Atletico PE v Afogados , Brazil , Brazilian Pernambucano , 1.02, 1.02, 1.27, 1.4, 12, 1.05, 5, 1.03, 539, 1.01, 2, 1.11, 500, 1.01, 2, 1.07, 59, 1.01, 2, 1.01, 170, 0, 0, 1.130003691, 28131772, willgoinplay
2017-03-01 18:00:00, Braunschweig II v Oldenburg , Germany , Regionalliga Nord , 3.15, 2.04, 3.25, 1.4, 17, 1.02, 405, 3.5, 12, 1.26, 112, 1.88, 59, 1.83, 61, 1.33, 96, 3, 15, 1.01, 170, 0, 0, 1.129889181, 28124463, willgoinplay
2017-03-01 18:00:00, Club Atletico Saguntino v Real Union , Spain , Spanish Copa Federacion , 1.88, 1.3, 1.01, 1.02, 126, 1.05, 5, 1.03, 539, 1.01, 2, 1.07, 10, 1.01, 2, 1.02, 113, 1.01, 2, 1.01, 170, 0, 0, 1.130009416, 28131954, willgoinplay
2017-03-01 18:00:00, Entente SSG v Croix Iris Club , France , Championnat France Amateur , 1.77, 4, 3.1, 1.4, 21, 1.05, 405, 2.96, 15, 1.34, 86, 1.64, 46, 2.1, 27, 1.23, 134, 3.8, 10, 1.01, 170, 0, 0, 1.130004375, 28131790, willgoinplay
2017-03-01 18:00:00, FAR Rabat v FUS Rabat , Morocco , Moroccan Division 1 , 2.26, 2.4, 2.52, 1.4, 10, 1.06, 4, 1.03, 539, 1.01, 2, 1.11, 500, 1.01, 2, 1.07, 59, 1.01, 2, 1.01, 170, 0, 0, 1.130009532, 28131956, willgoinplay
2017-03-01 18:00:00, Hapoel Kiryat Shmona v Beitar Jerusalem , Israel , Israeli State Cup , 2.4, 2.74, 2.98, 6.6, 10, 1.05, 405, 2.84, 16, 1.38, 76, 1.59, 50, 2.2, 25, 1.2, 153, 4, 10, 1.01, 170, 0, 0, 1.130009474, 28131955, willgoinplay
2017-03-01 18:00:00, Schaffhausen v FC Wil , Switzerland , Swiss Challenge League , 2.12, 3.65, 3.45, 1.4, 16, 1.01, 405, 3.9, 10, 1.23, 126, 2, 49, 1.73, 72, 1.38, 85, 2.84, 16, 1.01, 170, 0, 0, 1.129887142, 28124258, willgoinplay
2017-03-01 18:00:00, St Pauli II v VfV Hildesheim , Germany , Regionalliga Nord , 2.18, 3.5, 3.4, 1.4, 20, 1.03, 405, 3.15, 14, 1.31, 93, 1.78, 67, 1.98, 30, 1.26, 119, 3.4, 12, 1.01, 170, 0, 0, 1.129889189, 28124464, willgoinplay
2017-03-01 18:00:00, Steaua Bucharest v Dinamo Bucharest , Romania , Romania League Cup , 1.79, 4.8, 3.85, 1.02, 130, 1.05, 5, 3.5, 12, 1.23, 126, 1.93, 49, 1.78, 67, 1.33, 94, 2.86, 17, 1.01, 170, 0, 0, 1.129887027, 28124253, willgoinplay
2017-03-01 18:30:00, AS Eupen (Res) v Mouscron Peruwelz (Y) , Belgium , Beloften Pro League , 2.14, 2.54, 3.65, 1.4, 10, 1.02, 14, 5.6, 12, 1.06, 400, 2.96, 17, 1.31, 96, 1.83, 37, 1.81, 38, 1.01, 170, 0, 0, 1.129791201, 28117796, willgoinplay
2017-03-01 18:30:00, Australia (W) v Sweden (W) , United Kingdom , Friendlies (W) , 2.54, 2.34, 3.3, 1.4, 18, 1.04, 7, 3.95, 19, 1.18, 162, 2.16, 25, 1.63, 46, 1.48, 61, 2.56, 19, 0, 0, 0, 0, 1.129886457, 28124240, willgoinplay
2017-03-01 18:30:00, B93 v FC Copenhagen , Denmark , Danish Cup , 16.5, 1.15, 8.2, 1.02, 127, 1.02, 1715, 5.8, 12, 1.06, 400, 2.96, 17, 1.31, 96, 1.83, 37, 1.83, 37, 0, 0, 0, 0, 1.129885266, 28124200, willgoinplay
2017-03-01 18:30:00, Barcelona v Sporting Gijon , Spain , Primera Division , 1.08, 44, 17.5, 70, 417, 1.01, 28427, 15, 1355, 1.06, 10502, 5.6, 11, 1.19, 18706, 3, 28, 1.49, 65, 3.5, 42, 1.04, 3417, 1.129836682, 28121002, willgoinplay
2017-03-01 18:30:00, Brasilia DF v Ceilandia , Brazil , Brasiliense , 3.15, 2.14, 2.94, 6.2, 10, 1.06, 400, 2.58, 19, 1.42, 70, 1.51, 57, 2.42, 21, 1.16, 182, 4.2, 17, 0, 0, 0, 0, 1.130002887, 28131753, willgoinplay
2017-03-01 18:30:00, Nova Iguacu v Bangu , Brazil , Brazilian Carioca , 2.38, 3.25, 3.3, 1.4, 21, 1.04, 405, 2.96, 16, 1.34, 86, 1.69, 41, 2.06, 43, 1.23, 133, 3.7, 10, 0, 0, 0, 0, 1.130002945, 28131755, willgoinplay
2017-03-01 18:30:00, Osasuna v Villarreal , Spain , Primera Division , 3.85, 2.2, 3.4, 9.2, 27, 1.1, 2788, 3.1, 1543, 1.43, 1085, 1.73, 779, 2.3, 82, 1.28, 2369, 4.3, 52, 2.62, 52, 1.49, 174, 1.129836906, 28121004, willgoinplay
2017-03-01 18:30:00, SC Bastia v Nantes , France , French Ligue 1 , 3.4, 2.56, 3.05, 5.8, 19, 1.08, 403, 2.56, 911, 1.58, 419, 1.53, 28, 2.74, 382, 1.18, 820, 6, 51, 0, 0, 0, 0, 1.129884164, 28124183, willgoinplay
2017-03-01 18:30:00, Young Boys v Winterthur , Switzerland , Swisscom Cup , 1.22, 12.5, 8.2, 1.4, 95, 1.02, 14, 1.4, 17, 1.03, 400, 3.9, 10, 1.23, 126, 2.2, 25, 1.59, 49, 0, 0, 0, 0, 1.129887199, 28124260, willgoinplay
2017-03-01 19:00:00, Calais v AS Poissy , France , Championnat France Amateur , 2.14, 2.98, 2.98, 1.4, 20, 1.04, 405, 3, 14, 1.33, 88, 1.7, 42, 2, 29, 1.26, 112, 3.6, 11, 0, 0, 0, 0, 1.130004432, 28131791, willgoinplay
2017-03-01 19:00:00, Chasselay MDA v ASF Andrezieux-Boutheon , France , Championnat France Amateur , 1.97, 3.35, 3.05, 1.4, 20, 1.04, 405, 3.1, 13, 1.31, 94, 1.73, 40, 2, 29, 1.26, 112, 3.5, 11, 0, 0, 0, 0, 1.130004489, 28131792, willgoinplay
2017-03-01 19:00:00, FC Betinense v Tupynambas FC , Brazil , Brazilian Mineiro 2 Division , 1.02, 1.02, 1.27, 1.02, 126, 1.05, 5, 1.03, 539, 1.01, 2, 1.11, 500, 1.01, 2, 1.07, 59, 1.01, 2, 0, 0, 0, 0, 1.130003116, 28131760, willgoinplay
2017-03-01 19:00:00, Fleury Merogis v Boulogne Billancourt AC , France , Championnat France Amateur , 1.02, 1.02, 1.27, 1.4, 12, 1.05, 5, 1.03, 539, 1.01, 2, 1.04, 533, 1.01, 2, 1.02, 113, 1.01, 2, 0, 0, 0, 0, 1.130004603, 28131794, willgoinplay
2017-03-01 19:00:00, Lech Poznan v Pogon Szczecin , Poland , Polish Cup , 1.62, 6, 3.95, 1.4, 12, 1.03, 4, 1.07, 518, 1.01, 2, 1.07, 518, 1.01, 2, 1.06, 24, 1.01, 2, 0, 0, 0, 0, 1.129942626, 28127305, willgoinplay
2017-03-01 19:00:00, Maccabi Tel Aviv v Maccabi Petach Tikva , Israel , Israeli State Cup , 1.52, 5.7, 3.7, 1.4, 20, 1.03, 404, 3.3, 13, 1.28, 103, 1.81, 36, 1.93, 32, 1.28, 104, 3.3, 13, 0, 0, 0, 0, 1.130009589, 28131957, willgoinplay
2017-03-01 19:00:00, Nottingham Forest U23 v Bolton Wanderers U23 , United Kingdom , Professional Development League , 1.87, 2.98, 3.45, 1.06, 273, 1.03, 9, 5.1, 13, 1.08, 363, 2.7, 18, 1.34, 86, 1.73, 40, 1.93, 32, 0, 0, 0, 0, 1.130009677, 28131967, willgoinplay
2017-03-01 19:00:00, Wasquehal v Arras , France , Championnat France Amateur , 3.35, 1.97, 3.05, 1.4, 20, 1.04, 405, 3.1, 13, 1.31, 94, 1.73, 40, 2, 29, 1.26, 112, 3.5, 11, 0, 0, 0, 0, 1.130004546, 28131793, willgoinplay
2017-03-01 19:30:00, Aarau v Luzern , Switzerland , Swisscom Cup , 4.6, 1.77, 4, 1.4, 17, 1.04, 7, 4, 19, 1.18, 161, 2.2, 26, 1.63, 91, 1.48, 67, 2.46, 20, 0, 0, 0, 0, 1.129887256, 28124261, willgoinplay
2017-03-01 19:45:00, Bayern Munich v Schalke , Germany , DFB Pokal , 1.24, 16, 7.4, 21, 186, 1.03, 8439, 4.8, 62, 1.12, 242, 2.66, 107, 1.5, 708, 1.6, 255, 2.2, 114, 2.4, 85, 1.11, 1195, 1.129864101, 28122609, willgoinplay
2017-03-01 19:45:00, Cray Wanderers FC v Corinthian Casuals , United Kingdom , Isthmian Division One South , 2.34, 2.34, 3.45, 1.4, 12, 1.04, 7, 5.8, 11, 1.09, 323, 2.96, 15, 1.34, 86, 1.81, 36, 1.93, 32, 0, 0, 0, 0, 1.130009793, 28131970, willgoinplay
2017-03-01 19:45:00, Crusaders FC U20 v Portadown FC U20 , United Kingdom , NIFL Reserve League , 1.02, 1.02, 1.27, 1.06, 273, 1.03, 9, 1.03, 539, 1.01, 2, 1.04, 533, 1.01, 2, 1.02, 113, 1.01, 2, 0, 0, 0, 0, 1.130010036, 28131975, willgoinplay
2017-03-01 19:45:00, Darlington v Altrincham , United Kingdom , National League North , 1.31, 1.42, 3.8, 1.06, 271, 1.04, 7, 2, 12, 1.01, 2, 1.01, 11, 1.01, 2, 1.01, 3, 1.01, 2, 0, 0, 0, 0, 1.129889197, 28124466, wontgoinplay
2017-03-01 19:45:00, Dundee v Partick , United Kingdom , Scottish Premiership , 2.98, 2.7, 3.35, 9.6, 13, 1.09, 426, 3.2, 450, 1.41, 291, 1.75, 245, 2.24, 152, 1.28, 828, 4.2, 50, 2.56, 54, 0, 0, 1.129885420, 28124204, willgoinplay
2017-03-01 19:45:00, Faversham Town FC v South Park , United Kingdom , Isthmian Division One South , 2.24, 2.54, 3.55, 1.4, 12, 0, 0, 6.2, 10, 1.06, 400, 3.15, 13, 1.31, 94, 1.93, 32, 1.81, 36, 0, 0, 0, 0, 1.130009736, 28131969, willgoinplay
2017-03-01 19:45:00, Hearts v Ross Co , United Kingdom , Scottish Premiership , 1.72, 5.3, 4.2, 15, 12, 1.05, 341, 4.5, 75, 1.25, 224, 2.3, 18, 1.71, 302, 1.5, 168, 2.8, 258, 3.25, 37, 1.36, 238, 1.129885574, 28124206, willgoinplay
2017-03-01 19:45:00, Inverness CT v Celtic , United Kingdom , Scottish Premiership , 13.5, 1.3, 6.2, 17, 62, 1.04, 5799, 5, 238, 1.22, 458, 2.42, 65, 1.66, 339, 1.55, 906, 2.6, 590, 1.49, 21, 1.12, 32, 1.129887773, 28124307, willgoinplay
2017-03-01 19:45:00, Lazio v Roma , Italy , Coppa Italia , 3.25, 2.42, 3.5, 12, 30, 1.07, 4183, 4, 29, 1.29, 292, 2.06, 20, 1.88, 192, 1.39, 329, 3.1, 41, 2.9, 44, 1.42, 205, 1.129883979, 28124179, willgoinplay
2017-03-01 19:45:00, Luton v Oxford Utd , United Kingdom , EFL Trophy , 2.76, 2.7, 3.45, 1.4, 19, 1.03, 400, 3.5, 11, 1.26, 112, 1.89, 86, 1.83, 130, 1.33, 95, 3, 14, 0, 0, 0, 0, 1.130000837, 28131551, willgoinplay
2017-03-01 19:45:00, Man City v Huddersfield , United Kingdom , English FA Cup , 1.15, 23, 10.5, 26, 23, 1.02, 16800, 6.6, 24, 1.1, 5555, 3.2, 58, 1.35, 398, 1.94, 115, 1.85, 161, 2.8, 75, 1.11, 1366, 1.129845854, 28121273, willgoinplay
2017-03-01 19:45:00, Northwich v Shaw Lane FC , United Kingdom , Northern Premier League Division One South , 5.4, 1.33, 4.5, 1.4, 12, 0, 0, 6.6, 10, 1.06, 400, 3.3, 12, 1.28, 104, 1.98, 30, 1.73, 40, 0, 0, 0, 0, 1.130010426, 28131972, willgoinplay
2017-03-01 19:45:00, Rangers v St Johnstone , United Kingdom , Scottish Premiership , 1.65, 6.4, 4.1, 11, 17, 1.07, 1201, 3.8, 34, 1.32, 500, 1.99, 225, 1.97, 88, 1.38, 447, 3.45, 42, 2.84, 46, 1.43, 198, 1.129885497, 28124205, willgoinplay
2017-03-01 19:45:00, Sparta Rotterdam v Vitesse , Netherlands , Dutch Cup , 3.1, 2.42, 3.5, 1.4, 18, 1.07, 848, 3.6, 12, 1.26, 111, 1.93, 33, 1.9, 134, 1.34, 90, 3, 15, 0, 0, 0, 0, 1.129885166, 28124198, willgoinplay
2017-03-01 19:45:00, St Mirren v Hibernian , United Kingdom , Scottish Championship , 6.8, 1.63, 3.9, 9, 11, 1.03, 407, 3.3, 41, 1.28, 328, 1.81, 547, 2.04, 38, 1.31, 11, 3.6, 19, 0, 0, 0, 0, 1.129885343, 28124202, willgoinplay
2017-03-01 19:45:00, Volta Redonda FC U20 v Nova Iguacu U20 , Brazil , Carioca U20 , 1.02, 1.83, 1.83, 1.32, 32, 0, 0, 1.4, 10, 1.01, 2, 1.04, 533, 1.01, 2, 1.01, 7, 1.01, 2, 0, 0, 0, 0, 1.130020857, 28133004, willgoinplay
2017-03-01 19:45:00, Whitehawk v Hemel Hempstead , United Kingdom , National League South , 2.64, 2.4, 2.98, 1.4, 16, 1.05, 5, 3.95, 19, 1.18, 162, 2.16, 25, 1.63, 46, 1.48, 61, 2.56, 19, 0, 0, 0, 0, 1.129887727, 28124299, wontgoinplay
2017-03-01 20:00:00, CD Real Sociedad v Vida , Honduras , Liga Nacional , 1.82, 3.55, 3.25, 1.4, 18, 1.01, 405, 3.9, 10, 1.2, 145, 2, 29, 1.73, 40, 1.38, 77, 2.76, 18, 0, 0, 0, 0, 1.129886970, 28124250, willgoinplay
2017-03-01 20:05:00, Marseille v Monaco , France , Coupe de France , 2.6, 2.88, 3.6, 14, 20, 1.05, 1601, 4.2, 26, 1.16, 400, 2.22, 225, 1.7, 246, 1.48, 164, 2.42, 54, 0, 0, 0, 0, 1.129885002, 28124195, willgoinplay
2017-03-01 20:15:00, Guimaraes v Chaves , Portugal , Taca de Portugal , 1.95, 4.8, 3.2, 5.8, 11, 1.08, 362, 2.46, 36, 1.51, 56, 1.49, 11, 2.56, 41, 1.17, 18, 4.6, 15, 0, 0, 0, 0, 1.129887735, 28124301, willgoinplay
2017-03-01 20:30:00, Celta Vigo v Espanyol , Spain , Primera Division , 1.97, 4.7, 3.55, 10, 19, 1.09, 2715, 3.35, 438, 1.38, 394, 1.83, 20, 2.16, 264, 1.31, 822, 3.85, 138, 0, 0, 1.31, 427, 1.129837013, 28121005, willgoinplay
2017-03-01 20:30:00, Granada v Alaves , Spain , Primera Division , 2.8, 2.96, 3.2, 6.6, 20, 1.12, 847, 2.84, 423, 1.49, 787, 1.65, 17, 2.48, 429, 1.22, 1430, 4.8, 476, 0, 0, 0, 0, 1.129837126, 28121006, willgoinplay
2017-03-01 20:30:00, Real Madrid v Las Palmas , Spain , Primera Division , 1.15, 22, 11, 50, 753, 1.01, 119046, 12, 2091, 1.08, 2258, 4.7, 399, 1.25, 20308, 2.56, 1382, 1.63, 204, 3, 73, 1.07, 1879, 1.129836815, 28121003, willgoinplay
2017-03-01 21:00:00, England (W) v France (W) , United States , She Believes Cup (W) , 1.01, 1.68, 2.9, 1.06, 271, 0, 0, 1.04, 533, 1.01, 2, 1.04, 533, 1.01, 2, 1.02, 11, 1.01, 2, 0, 0, 0, 0, 1.129887084, 28124256, willgoinplay
2017-03-01 21:00:00, Patriotas v Ind Medellin , Colombia , Colombian Primera A , 2.62, 2.8, 3.35, 8.6, 12, 1.03, 400, 3.5, 178, 1.33, 266, 1.94, 193, 1.97, 85, 1.34, 270, 3.5, 38, 0, 0, 0, 0, 1.129941767, 28127282, willgoinplay
2017-03-01 22:00:00, Guarani MG v Formiga FC , Brazil , Brazilian Mineiro 2 Division , 1.02, 1.02, 1.27, 1.02, 12, 1.05, 5, 1.03, 539, 1.01, 2, 1.11, 500, 1.01, 2, 1.07, 59, 1.01, 2, 0, 0, 0, 0, 1.130003173, 28131761, willgoinplay
2017-03-01 22:00:00, Volta Redonda v Boavista RJ , Brazil , Brazilian Carioca , 1.9, 4.1, 3.4, 1.4, 20, 1.04, 405, 3.2, 590, 1.37, 1501, 1.75, 394, 2.08, 754, 1.29, 769, 3.85, 484, 0, 0, 0, 0, 1.130003002, 28131756, willgoinplay
2017-03-01 22:15:00, Deportivo Anzoategui v Huracan , International , Copa Sudamericana , 3, 2.74, 3.05, 5.6, 12, 1.09, 322, 2.46, 220, 1.61, 388, 1.48, 443, 2.84, 393, 1.17, 756, 6, 90, 0, 0, 0, 0, 1.129886163, 28124231, willgoinplay
2017-03-01 22:15:00, Nacional Potosi v Sport Huancayo , International , Copa Sudamericana , 1.94, 4.6, 3.55, 1.33, 10, 1.04, 400, 3.25, 425, 1.39, 420, 1.79, 257, 2.16, 464, 1.29, 417, 3.9, 383, 0, 0, 0, 0, 1.129886221, 28124232, willgoinplay
2017-03-01 22:30:00, ABC v Audax SP , Brazil , Brazilian Cup , 2.4, 2.64, 3.1, 1.4, 16, 1.02, 405, 3.5, 12, 1.26, 113, 1.88, 33, 1.83, 35, 1.33, 95, 3, 14, 0, 0, 0, 0, 1.129884756, 28124191, wontgoinplay
2017-03-01 22:30:00, Avai v Luverdense , Brazil , Brazilian Cup , 1.78, 3.95, 3.35, 1.4, 16, 1.02, 404, 3.6, 12, 1.26, 111, 1.93, 32, 1.81, 36, 1.34, 91, 3, 14, 0, 0, 0, 0, 1.129884346, 28124186, willgoinplay
2017-03-01 22:30:00, Bragantino SP v CA Juventus , Brazil , Brazilian Paulista A2 , 1.47, 5.6, 4, 1.4, 20, 1.01, 405, 3.4, 12, 1.23, 126, 1.88, 33, 1.78, 43, 1.31, 103, 2.96, 14, 0, 0, 0, 0, 1.130003349, 28131765, willgoinplay
2017-03-01 22:30:00, Chapecoense v Atletico MG , Brazil , Brazilian Primeira Liga , 2.22, 3.5, 3.55, 8.4, 113, 1.06, 3774, 3.15, 783, 1.39, 907, 1.79, 10, 2.14, 447, 1.28, 907, 3.9, 294, 0, 0, 0, 0, 1.130003862, 28131777, willgoinplay
2017-03-01 22:30:00, Joinville v Sao Raimundo PA , Brazil , Brazilian Cup , 1.64, 5, 4.1, 1.4, 16, 1.05, 5, 3.9, 19, 1.2, 145, 2.06, 28, 1.68, 43, 1.42, 75, 2.66, 17, 0, 0, 0, 0, 1.129884592, 28124189, willgoinplay
2017-03-01 22:30:00, Mexico U20 v El Salvador U20 , Costa Rica , U20 CONCACAF Championship , 1.02, 1.02, 1.01, 1.06, 271, 0, 0, 1.02, 544, 1.01, 2, 1.02, 544, 1.01, 2, 1.01, 2, 1.01, 2, 0, 0, 0, 0, 1.130012467, 28132021, wontgoinplay
2017-03-01 22:30:00, Oeste v Rio Claro , Brazil , Brazilian Paulista A2 , 2.54, 2.54, 2.98, 1.4, 21, 1.02, 405, 3.1, 13, 1.28, 103, 1.73, 40, 1.93, 32, 1.26, 119, 3.3, 12, 0, 0, 0, 0, 1.130003292, 28131764, willgoinplay
2017-03-01 22:30:00, PSTC v Sao Paulo , Brazil , Brazilian Cup , 8.2, 1.31, 4.7, 1.4, 15, 0, 0, 4.3, 17, 1.16, 181, 2.26, 23, 1.55, 53, 1.51, 56, 2.42, 20, 0, 0, 0, 0, 1.129884428, 28124187, willgoinplay
2017-03-01 22:30:00, Rio Preto v Sao Caetano , Brazil , Brazilian Paulista A2 , 4.4, 1.63, 3.35, 1.4, 20, 1.02, 405, 3.2, 13, 1.26, 111, 1.78, 38, 1.88, 33, 1.28, 111, 3.15, 13, 0, 0, 0, 0, 1.130003406, 28131766, willgoinplay
2017-03-01 22:30:00, Sinop MT v Fluminense , Brazil , Brazilian Cup , 7.2, 1.34, 4.7, 1.4, 14, 1.04, 5, 4.6, 15, 1.13, 223, 2.46, 20, 1.48, 61, 1.59, 49, 2.2, 24, 0, 0, 0, 0, 1.129884264, 28124185, wontgoinplay
2017-03-01 22:30:00, Tubarao v Criciuma , Brazil , Brazilian Catarinense , 1.12, 1.12, 2.94, 1.4, 12, 1.05, 5, 1.03, 539, 1.01, 2, 1.11, 500, 1.01, 2, 1.07, 59, 1.01, 2, 0, 0, 0, 0, 1.130003059, 28131758, willgoinplay
2017-03-01 23:00:00, America PE v Flamengo de Arcoverde , Brazil , Brazilian Pernambucano , 1.92, 3.75, 3.05, 6.6, 10, 1.05, 405, 2.84, 15, 1.38, 76, 1.59, 49, 2.2, 24, 1.2, 152, 3.9, 19, 0, 0, 0, 0, 1.130003805, 28131775, willgoinplay
2017-03-01 23:00:00, Atletico PR v Coritiba , Brazil , Brazilian Paranaense , 1.6, 2.22, 2, 1.4, 10, 1.07, 8, 1.04, 533, 1.01, 2, 1.04, 533, 1.01, 2, 1.05, 34, 1.01, 2, 0, 0, 0, 0, 1.129889045, 28124435, willgoinplay
2017-03-01 23:00:00, Barretos v Taubate , Brazil , Brazilian Paulista A2 , 2.4, 2.68, 2.98, 1.4, 20, 1.04, 400, 3, 14, 1.34, 87, 1.68, 42, 2.06, 27, 1.23, 132, 3.65, 10, 0, 0, 0, 0, 1.130012451, 28132018, willgoinplay
2017-03-01 23:00:00, Batatais v Uniao Barbarense , Brazil , Brazilian Paulista A2 , 1.33, 5.8, 4.1, 1.4, 18, 1.05, 5, 4, 18, 1.18, 161, 2.2, 24, 1.63, 46, 1.48, 68, 2.56, 18, 0, 0, 0, 0, 1.130003463, 28131767, willgoinplay
2017-03-01 23:00:00, Cortulua v Bucaramanga , Colombia , Colombian Primera A , 3.1, 2.5, 3.2, 7.6, 13, 1.05, 404, 3, 138, 1.43, 87, 1.69, 211, 2.26, 233, 1.26, 229, 4.2, 28, 0, 0, 0, 0, 1.129941824, 28127283, willgoinplay
2017-03-01 23:00:00, Guarani SP v Capivariano , Brazil , Brazilian Paulista A2 , 1.47, 5.4, 3.55, 1.4, 20, 1.03, 405, 3.1, 13, 1.31, 93, 1.73, 39, 2, 29, 1.26, 117, 3.5, 11, 0, 0, 0, 0, 1.130003634, 28131770, willgoinplay
2017-03-01 23:00:00, Portuguesa SP v Votuporanguense , Brazil , Brazilian Paulista A2 , 1.54, 5.2, 3.35, 1.4, 20, 1.04, 405, 3, 14, 1.33, 87, 1.7, 41, 2, 29, 1.26, 117, 3.6, 11, 0, 0, 0, 0, 1.130003520, 28131768, willgoinplay
2017-03-01 23:00:00, Rio Branco SP v Paulista , Brazil , Paulista A3 , 1.37, 5.6, 3.95, 1.4, 17, 0, 0, 4.2, 17, 1.16, 181, 2.26, 23, 1.58, 49, 1.51, 58, 2.46, 19, 0, 0, 0, 0, 1.130011319, 28131977, willgoinplay
2017-03-01 23:00:00, Tigres (Col) v Santa Fe , Colombia , Colombian Primera A , 10.5, 1.39, 4.3, 6.6, 16, 1.06, 400, 2.48, 19, 1.48, 193, 1.48, 200, 2.56, 66, 1.13, 400, 4.8, 24, 0, 0, 0, 0, 1.129941881, 28127284, willgoinplay
2017-03-01 23:00:00, Velo Clube v Penapolense , Brazil , Brazilian Paulista A2 , 1.93, 3.55, 3.2, 1.4, 20, 1.03, 400, 3.2, 13, 1.31, 95, 1.78, 37, 1.98, 33, 1.28, 110, 3.4, 12, 0, 0, 0, 0, 1.130012459, 28132019, wontgoinplay
2017-03-01 23:00:00, XV de Piracicaba v Mogi Mirim , Brazil , Brazilian Paulista A2 , 1.52, 5.5, 3.45, 1.4, 20, 1.04, 405, 3, 14, 1.33, 89, 1.7, 43, 2, 30, 1.23, 132, 3.6, 11, 0, 0, 0, 0, 1.130003577, 28131769, willgoinplay
2017-03-01 23:15:00, Confianca v Amadense , Brazil , Brazilian Sergipano , 1.33, 5.9, 4.2, 1.4, 17, 1.05, 5, 4.4, 16, 1.14, 207, 2.36, 21, 1.53, 56, 1.55, 54, 2.34, 21, 0, 0, 0, 0, 1.130003976, 28131780, willgoinplay
2017-03-01 23:30:00, Gurupi v Rio Branco , Brazil , Brazilian Cup , 2.44, 2.44, 3.15, 1.4, 19, 1.01, 400, 3.7, 10, 1.23, 126, 1.98, 29, 1.78, 37, 1.38, 82, 2.86, 15, 0, 0, 0, 0, 1.129884510, 28124188, wontgoinplay
2017-03-01 23:30:00, Sampaio Correa v Guarani de Juazeiro , Brazil , Brazilian Cup , 1.65, 4.7, 3.55, 1.4, 18, 1.03, 405, 3.1, 14, 1.31, 93, 1.73, 41, 2, 29, 1.26, 119, 3.5, 11, 0, 0, 0, 0, 1.129888776, 28124405, willgoinplay
