2017-02-11 00:00:00, El Nacional v Univ Catolica (Ecu) , Ecuador , Ecuadorian Primera A , 3.05, 2.4, 3.55, 9.6, 1.03, 3.95, 1.24, 2.02, 1.78, 1.39, 2.86, 0, 0, 1.129476875, 28097885
2017-02-11 00:00:00, Southern United v Eastern Suburbs , New Zealand , Stirling Sports Premiership 2016/17 , 4.5, 1.6, 4.1, 0, 0, 0, 0, 2.8, 1.39, 0, 0, 0, 0, 1.129603055, 28106170
2017-02-11 01:00:00, Atlante v Cafetaleros , Mexico , Mexican Liga de Ascenso , 1.98, 4.5, 3.25, 7.6, 1.05, 3, 1.36, 1.68, 2.1, 1.25, 4.1, 2.5, 0, 1.129575334, 28104339
2017-02-11 01:00:00, UNAN Managua v Real Madriz FC , Nicaragua , Nicaraguan Premier Division , 1.6, 4.4, 3.45, 8.6, 1.03, 3.2, 1.29, 1.8, 1.94, 1.29, 3.45, 0, 0, 1.129622462, 28107274
2017-02-11 02:00:00, Kumamoto v Kitakyushu , Japan , Japanese New Year Cup , 2.64, 3, 3.05, 6.2, 1.07, 2.78, 1.45, 1.57, 2.6, 1.17, 4.5, 2.4, 0, 1.129467126, 28097643
2017-02-11 02:00:00, Leones de America FC v Costa del Este FC , Panama , Panama Liga Nacional de Ascenso , 2.68, 2.34, 2.98, 7.6, 1.04, 3.1, 1.33, 1.74, 2.02, 1.27, 3.55, 0, 0, 1.129622633, 28107279
2017-02-11 02:00:00, Sport West FC v CA Independiente , Panama , Panama Liga Nacional de Ascenso , 2.44, 2.44, 3.05, 8.6, 1.03, 3.4, 1.26, 1.89, 1.89, 1.32, 3.15, 0, 0, 1.129622576, 28107278
2017-02-11 02:30:00, Venados FC v Mineros de Zacatecas , Mexico , Mexican Liga de Ascenso , 2.96, 2.42, 3.4, 10, 1.04, 4.1, 1.25, 2.1, 1.76, 1.43, 2.8, 3, 0, 1.129575391, 28104340
2017-02-11 03:00:00, Alebrijes de Oaxaca v Tampico Madero , Mexico , Mexican Liga de Ascenso , 2.38, 3.4, 3, 6.6, 1.08, 2.58, 1.51, 1.53, 2.54, 1.14, 4.8, 2.3, 0, 1.129575448, 28104341
2017-02-11 03:36:00, Cimarrones de Sonora v UAEM Potros , Mexico , Mexican Liga de Ascenso , 2.3, 3.25, 3, 7.2, 1.05, 2.98, 1.41, 1.64, 2.28, 1.24, 4.1, 2.5, 0, 1.129575505, 28104342
2017-02-11 04:00:00, Kashiwa v Jef Utd Chiba , International , Friendly , 1.97, 2.94, 3.55, 8.6, 1.03, 3.3, 1.26, 1.84, 1.84, 1.29, 3.15, 0, 0, 1.129632815, 28107549
2017-02-11 05:00:00, Iwata v Kagoshima Utd , Japan , Japanese New Year Cup , 1.57, 5.2, 3.45, 7.2, 1.04, 2.96, 1.34, 1.65, 2.12, 1.24, 3.85, 1.01, 1.01, 1.129467055, 28097640
2017-02-11 05:00:00, Mito v Kashima , International , Friendly , 3.95, 1.7, 3.45, 9.2, 1.03, 3.8, 1.2, 2.02, 1.69, 1.4, 2.68, 0, 0, 1.129633043, 28107553
2017-02-11 06:30:00, South China v Wofoo Tai Po , Hong Kong , Hong Kong Sapling Cup , 1.8, 3.15, 1.85, 1.4, 1.03, 1.3, 1.03, 1.08, 1.05, 1.05, 1.06, 0, 0, 1.129466485, 28097627
2017-02-11 08:00:00, Bhayangkara Surabaya v PS TNI , Indonesia , Indonesian President's Cup , 1.4, 4.5, 3.2, 1.4, 1.03, 1.3, 1.03, 1.08, 1.05, 1.05, 1.06, 1.01, 1.01, 1.129630452, 28107478
2017-02-11 08:15:00, Shinnik v FK Chertanovo , Shinnik v FK Chertanovo , Match Odds , 1.5, 4.8, 3.45, 1.06, 1.03, 1.3, 1.03, 1.08, 1.05, 1.02, 1.06, 0, 0, 1.129631558, 28107519
2017-02-11 08:30:00, Maccabi PT U19 v Hapoel Ashkelon U19 , Israel , Israeli U19 Elite Division , 1.14, 4.9, 5.9, 1.06, 1.03, 6.2, 1.03, 3.35, 1.24, 1.99, 1.65, 0, 0, 1.129630716, 28107487
2017-02-11 08:30:00, Southern Samity FC v Mohammedan SC , Southern Samity FC v Mohammedan SC , Match Odds , 1.02, 1.02, 1.03, 1.06, 1.03, 1.3, 1.03, 1.08, 1.05, 1.02, 1.06, 0, 0, 1.129629999, 28107470
2017-02-11 08:45:00, PKNS v Perak , Malaysia , Malaysian Super League , 2.5, 2.48, 3.45, 1.4, 1.03, 4.5, 1.13, 2.36, 1.52, 1.54, 2.28, 1.01, 1.01, 1.129466998, 28097638
2017-02-11 08:50:00, Melbourne City v Brisbane , Australia , A League 2016/17 , 3.3, 2.28, 3.75, 14, 1.06, 4.2, 1.26, 2.1, 1.84, 1.44, 3, 1.98, 1.04, 1.129504698, 28099373
2017-02-11 09:00:00, FC Ashdod U19 v Hapoel N R Hasharon U19 , Israel , Israeli U19 Elite Division , 3.85, 1.76, 3.35, 8.6, 1.03, 3.65, 1.2, 1.99, 1.69, 1.39, 2.68, 0, 0, 1.129630602, 28107485
2017-02-11 09:00:00, FC Gleisdorf v SV Thal , International , Friendly , 1.02, 1.02, 1.02, 1.06, 1.03, 1.3, 1.03, 1.08, 1.05, 1.04, 1.06, 0, 0, 1.129632416, 28107542
2017-02-11 09:00:00, FC Veria U20 v Panionios U20 , Greece , Greek U20 Super League , 4.2, 1.58, 3.55, 9.2, 1.03, 3.9, 1.18, 2.08, 1.65, 1.43, 2.6, 0, 0, 1.129629564, 28107462
2017-02-11 09:00:00, Hapoel Raanana U19 v H Rishon Lezion U19 , Israel , Israeli U19 Elite Division , 1.58, 4.7, 3.55, 8.6, 1.03, 3.65, 1.2, 1.99, 1.69, 1.39, 2.68, 0, 0, 1.129631019, 28107503
2017-02-11 09:00:00, Maccabi Netanya U19 v Hapoel Beer Sheva U19 , Israel , Israeli U19 Elite Division , 3.05, 1.99, 3.05, 7.6, 1.03, 3.3, 1.23, 1.82, 1.82, 1.29, 2.98, 0, 0, 1.129630962, 28107491
2017-02-11 09:00:00, Panathinaikos U20 v Panaitolikos U20 , Greece , Greek U20 Super League , 1.42, 5.9, 4.2, 1.33, 1.03, 4.4, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0, 1.129629678, 28107464
2017-02-11 09:00:00, Thanh Hoa v Ho Chi Minh City , Viet Nam , Vietnam V League 1 , 1.37, 5.9, 4.1, 1.02, 1.03, 4.8, 1.13, 2.48, 1.49, 1.6, 2.22, 1.01, 1.01, 1.129627819, 28107436
2017-02-11 09:30:00, Hong Kong Rangers v Southern District , Hong Kong , Hong Kong Sapling Cup , 1.44, 1.09, 1.02, 1.4, 1.03, 1.31, 1.03, 1.08, 1.05, 1.05, 1.06, 0, 0, 1.129466428, 28097626
2017-02-11 09:30:00, JK Tallinna Kalev II v Kohtla-Jarve , Estonia , Winter League , 2.74, 2.04, 3.55, 1.02, 1.03, 5.8, 1.06, 2.98, 1.32, 1.84, 1.82, 1.01, 1.01, 1.129620556, 28107209
2017-02-11 09:30:00, Ostersunds FK v Sirius , International , Friendly , 1.9, 3.05, 3.3, 9.6, 1.03, 4, 1.16, 2.12, 1.6, 1.43, 2.48, 0, 0, 1.129633274, 28107557
2017-02-11 09:30:00, Tatran Lip Mikulas v MSK Martin , International , Friendly , 1.18, 5, 5.4, 1.06, 1.03, 4.6, 1.12, 2.44, 1.49, 1.56, 2.22, 0, 0, 1.129633566, 28107562
2017-02-11 09:30:00, Zizkov v Pribram , International , Friendly , 2.56, 2.24, 3.4, 1.33, 1.03, 4.5, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0, 1.129633852, 28107567
2017-02-11 09:45:00, Real Sociedad (W) v Barcelona (W) , Spain , Primera Division (W) , 10, 1.15, 5.6, 1.4, 1.03, 5.6, 1.09, 2.86, 1.39, 1.79, 1.99, 0, 0, 1.129622977, 28107289
2017-02-11 10:00:00, AC Pisa 1909 U19 v US Salernitana 1919 U19 , Italy , Campeonato Primavera , 1.74, 3.75, 3.6, 1.02, 1.03, 4.8, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0, 1.129593616, 28105577
2017-02-11 10:00:00, Asteras Tripolis U20 v Atromitos Athens U20 , Greece , Greek U20 Super League , 2.44, 2.44, 3.15, 9.2, 1.01, 3.8, 1.2, 1.99, 1.69, 1.39, 2.72, 1.01, 1.01, 1.129629621, 28107463
2017-02-11 10:00:00, Carpi FC 1909 U19 v US Avellino 1912 U19 , Italy , Campeonato Primavera , 1.28, 8.2, 5.2, 1.4, 1.03, 5.3, 1.09, 2.68, 1.39, 1.69, 2.02, 0, 0, 1.129593453, 28105574
2017-02-11 10:00:00, Empoli U19 v Delfino Pescara U19 , Italy , Campeonato Primavera , 1.57, 4.2, 3.75, 1.4, 1.03, 4.8, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0, 1.129631077, 28107504
2017-02-11 10:00:00, FC Carl Zeiss Jena U19 v Hannover 96 U19 , Germany , German Junioren Bundesliga , 4.2, 1.54, 3.95, 1.4, 1.03, 5.8, 1.08, 3.05, 1.34, 1.89, 1.89, 0, 0, 1.129629251, 28107454
2017-02-11 10:00:00, FC Crotone U19 v Ternana Calcio U19 , Italy , Campeonato Primavera , 1.34, 5.9, 4.2, 1.33, 1.03, 4.3, 1.14, 2.28, 1.54, 1.49, 2.36, 1.01, 1.01, 1.129593013, 28105563
2017-02-11 10:00:00, FK Samkir v Sahdag , Azerbaijan , I Divizion , 1.21, 4.9, 5.2, 1.02, 1.03, 4.4, 1.13, 2.28, 1.52, 1.52, 2.28, 0, 0, 1.129624393, 28107335
2017-02-11 10:00:00, Frydek Mistek v FK Puchov , International , Friendly , 1.57, 4.7, 3.85, 1.06, 1.03, 4.8, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0, 1.129632473, 28107543
2017-02-11 10:00:00, GKS Katowice v Rakow Czestochowa , International , Friendly , 1.62, 4.1, 3.65, 1.33, 1.05, 4.3, 1.14, 2.28, 1.54, 1.52, 2.36, 0, 0, 1.129632587, 28107545
2017-02-11 10:00:00, HIFK v Gnistan , Finland , Finnish Cup , 1.33, 5.9, 4.2, 1.4, 1.03, 4.6, 1.1, 2.38, 1.5, 1.56, 2.18, 0, 0, 1.129464789, 28097477
2017-02-11 10:00:00, Iraklis U20 v Kerkira U20 , Greece , Greek U20 Super League , 1.47, 5.5, 3.85, 9.6, 1.01, 4, 1.18, 2.12, 1.6, 1.43, 2.58, 1.01, 1.01, 1.129629735, 28107465
2017-02-11 10:00:00, Maccabi Haifa U19 v Hapoel Haifa U19 , Israel , Israeli U19 Elite Division , 1.06, 1.02, 6.8, 1.02, 1.03, 5.6, 1.06, 2.88, 1.32, 1.79, 1.84, 1.01, 1.01, 1.129630659, 28107486
2017-02-11 10:00:00, NK Zagreb v Kustosija , International , Friendly , 1.02, 1.02, 1.01, 1.06, 1.03, 1.03, 1.03, 1.04, 1.01, 1.02, 1.06, 0, 0, 1.129633100, 28107554
2017-02-11 10:00:00, Osijek v Puskas Academia , International , Friendly , 1.77, 3.75, 3.45, 9.6, 1.05, 4, 1.16, 2.12, 1.6, 1.44, 2.48, 0, 0, 1.129633217, 28107556
2017-02-11 10:00:00, Palermo U19 v Entella U19 , Italy , Campeonato Primavera , 2.64, 2.32, 3.15, 9.2, 1.03, 3.9, 1.18, 2.08, 1.65, 1.43, 2.6, 1.01, 1.01, 1.129593290, 28105572
2017-02-11 10:00:00, Panelefsiniakos FC U19 v Apollon Smirnis U19 , Greece , Greek Football League U19 , 1.03, 1.03, 1.01, 1.02, 1.04, 1.03, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0, 1.129637534, 28107882
2017-02-11 10:00:00, RC Relizane U21 v DRB Tadjenant U21 , Algeria , Algerian U21 Ligue 1 , 1.63, 4, 3.45, 9.2, 1.03, 3.9, 1.16, 2.08, 1.6, 1.43, 2.48, 0, 0, 1.129624003, 28107317
2017-02-11 10:00:00, RoPS v OPS , Finland , Finnish Cup , 1.2, 8.8, 5.4, 1.4, 1.03, 6.6, 1.03, 3.45, 1.24, 2.08, 1.6, 0, 0, 1.129464822, 28097482
2017-02-11 10:00:00, Trencin v Trinec , International , Friendly , 1.57, 4.7, 3.85, 1.33, 1.03, 4.3, 1.14, 2.28, 1.54, 1.52, 2.36, 1.01, 1.01, 1.129633680, 28107564
2017-02-11 10:00:00, Union Vocklamarkt v Union Gurten , International , Friendly , 3.55, 1.69, 3.85, 1.06, 1.03, 6.2, 1.05, 3.25, 1.27, 1.99, 1.71, 0, 0, 1.129633737, 28107565
2017-02-11 10:00:00, Yeni Malatyaspor v Denizlispor , Turkey , Turkish Division 1 , 1.88, 4.3, 3.65, 8.6, 1.03, 3.15, 1.31, 1.83, 1.98, 1.26, 3.4, 1.01, 1.01, 1.129465234, 28097571
2017-02-11 10:30:00, Alanyaspor v Genclerbirligi , Turkey , Turkish Super League , 2.92, 2.68, 3.35, 8.6, 1.07, 3.55, 1.32, 1.92, 2, 1.34, 3.35, 1.01, 1.01, 1.129474530, 28097767
2017-02-11 10:30:00, Cherno More v Chernomorets Balchik , International , Friendly , 1.02, 1.02, 1.02, 1.06, 1.05, 1.03, 1.01, 1.08, 1.01, 1.05, 1.01, 0, 0, 1.129632137, 28107533
2017-02-11 10:30:00, Dong Tam Long An v Hai Phong , Viet Nam , Vietnam V League 1 , 2.46, 2, 3.2, 1.4, 1.05, 1.03, 1.01, 1.08, 1.01, 1.05, 1.01, 0, 0, 1.129627876, 28107437
2017-02-11 10:30:00, Garbarnia v GKS Tychy , International , Friendly , 3.25, 1.87, 3.35, 9.6, 1.01, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 1.01, 1.01, 1.129632530, 28107544
2017-02-11 10:30:00, Shatin SA v Tung Sing FC , Hong Kong , Hong Kong 1st Division , 1.72, 3.35, 3.85, 1.4, 1.03, 7.6, 1.04, 3.75, 1.24, 2.18, 1.64, 0, 0, 1.129466371, 28097624
2017-02-11 10:30:00, Trapani Calcio U19 v AC Cesena U19 , Italy , Campeonato Primavera , 4.7, 1.5, 3.85, 1.4, 1.04, 4.8, 1.13, 2.48, 1.49, 1.6, 2.22, 0, 0, 1.129631134, 28107505
2017-02-11 10:30:00, Umraniyespor v Elazigspor , Turkey , Turkish Division 1 , 2.78, 2.82, 3.35, 7.6, 1.04, 3, 1.33, 1.76, 2.06, 1.23, 3.65, 1.01, 1.01, 1.129465242, 28097572
2017-02-11 10:45:00, FK Tambov v Kuban Krasnodar , FK Tambov v Kuban Krasnodar , Match Odds , 2.58, 2.18, 2.72, 1.02, 1.01, 1.03, 1.01, 1.08, 1.01, 1.02, 1.01, 1.01, 1.01, 1.129631501, 28107518
2017-02-11 11:00:00, 1. FC Nurnberg U19 v TSV 1860 Munchen U19 , Germany , German Junioren Bundesliga , 1.92, 3.05, 3.5, 1.02, 1.03, 5.3, 1.1, 2.68, 1.43, 1.69, 2.08, 0, 0, 1.129629308, 28107455
2017-02-11 11:00:00, Allerheiligen v SV Gralla , International , Friendly , 1.02, 1.02, 1.02, 1.06, 1.05, 1.03, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0, 1.129631954, 28107529
2017-02-11 11:00:00, Bologna U19 v Frosinone Calcio U19 , Italy , Campeonato Primavera , 1.57, 4.4, 3.65, 9.6, 1.01, 4.1, 1.16, 2.18, 1.59, 1.49, 2.48, 1.01, 1.01, 1.129593233, 28105571
2017-02-11 11:00:00, CSKA Sofia v Shkendija , International , Friendly , 1.02, 1.02, 1.02, 1.06, 1.05, 1.03, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0, 1.129632194, 28107534
2017-02-11 11:00:00, Deportivo La Coruna U19 v Real Oviedo CF U19 , Deportivo La Coruna U19 v Real Oviedo CF U19 , Match Odds , 1.02, 1.02, 1.01, 1.06, 0, 1.03, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0, 1.129631191, 28107508
2017-02-11 11:00:00, Dnipro U21 v Zorya U21 , International , Friendly , 1.03, 1.03, 1.01, 1.02, 1.05, 1.03, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0, 1.129639701, 28108097
2017-02-11 11:00:00, Gryf Wejherowo v KS Chwaszczyno , International , Friendly , 1.39, 5.6, 4, 1.33, 1.01, 4.3, 1.14, 2.28, 1.54, 1.52, 2.36, 0, 0, 1.129632644, 28107546
2017-02-11 11:00:00, Hapoel Tel Aviv U19 v Hapoel K Shmona U19 , Israel , Israeli U19 Elite Division , 2.44, 2.34, 3.05, 8.2, 1.05, 3.5, 1.2, 1.94, 1.71, 1.35, 2.78, 0, 0, 1.129630830, 28107489
2017-02-11 11:00:00, Kaiserslautern U19 v 1. FSV Mainz 05 U19 , Germany , German Junioren Bundesliga , 2.24, 2.54, 3.45, 1.02, 1.03, 5.3, 1.1, 2.68, 1.43, 1.69, 2.08, 0, 0, 1.129629365, 28107456
2017-02-11 11:00:00, LKS Lodz v GKS Belchatow , International , Friendly , 2.18, 2.74, 3.25, 9.6, 1.05, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 0, 0, 1.129632929, 28107551
2017-02-11 11:00:00, MFC Mykolaiv v Balkany Zorya , International , Friendly , 1.02, 1.02, 1.02, 1.02, 1.05, 1.03, 1.01, 1.04, 1.01, 1.05, 1.01, 1.01, 1.01, 1.129632986, 28107552
2017-02-11 11:00:00, Maccabi Tel Aviv U19 v Bnei Yehuda U19 , Israel , Israeli U19 Elite Division , 1.32, 5.9, 3.95, 9.2, 1.05, 3.8, 1.18, 2.02, 1.65, 1.39, 2.6, 0, 0, 1.129630905, 28107490
2017-02-11 11:00:00, Napoli U19 v Brescia Calcio U19 , Italy , Campeonato Primavera , 1.28, 6.8, 4.7, 1.06, 1.04, 5.3, 1.09, 2.68, 1.39, 1.69, 2.02, 0, 0, 1.129593396, 28105573
2017-02-11 11:00:00, Nesebar v OFK Karnobat , International , Friendly , 1.02, 1.02, 1.02, 1.06, 1.01, 1.03, 1.01, 1.04, 1.01, 1.02, 1.01, 1.01, 1.01, 1.129621220, 28107224
2017-02-11 11:00:00, Sai Gon v Binh Duong , Viet Nam , Vietnam V League 1 , 1.93, 2.46, 3.2, 1.4, 1.05, 1.03, 1.01, 1.04, 1.01, 1.02, 1.01, 1.01, 1.01, 1.129627933, 28107438
2017-02-11 11:00:00, Sevilla U19 v Real Jaen U19 , Spain , Spanish Division de Honor U19 , 1.02, 1.02, 1.01, 1.06, 1.05, 1.03, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0, 1.129623091, 28107292
2017-02-11 11:00:00, Skoda Xanthi U20 v PAOK Thessaloniki U20 , Greece , Greek U20 Super League , 4.7, 1.54, 3.65, 9.2, 1.04, 3.9, 1.18, 2.08, 1.65, 1.43, 2.6, 0, 0, 1.129629792, 28107466
2017-02-11 11:00:00, USM El Harrach U21 v CA Batna U21 , Algeria , Algerian U21 Ligue 1 , 1.97, 3.1, 2.98, 7.2, 1.02, 3, 1.28, 1.74, 1.94, 1.27, 3.25, 1.01, 1.01, 1.129624060, 28107318
2017-02-11 11:00:00, Vicenza Calcio U19 v Latina U19 , Italy , Campeonato Primavera , 2.4, 2.4, 3.35, 1.4, 1.05, 4.6, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0, 1.129592793, 28105560
2017-02-11 11:05:00, Shillong Lajong v DSK Shivajians , India , Indian I League , 1.87, 3.85, 3.25, 7.2, 1.04, 2.84, 1.38, 1.64, 2.22, 1.21, 4.1, 0, 0, 1.129556504, 28103256
2017-02-11 11:30:00, Arema Cronus v Persija Jakarta , Indonesia , Indonesian President's Cup , 1.34, 6.8, 4, 9.2, 1.02, 3.6, 1.23, 1.94, 1.82, 1.35, 2.98, 1.01, 1.01, 1.129630509, 28107479
2017-02-11 11:30:00, PEC Zwolle (Res) v Helmond Sport (Res) , Netherlands , Netherlands Reserve League , 1.03, 1.03, 1.01, 1.02, 1.03, 1.03, 1.01, 1.08, 1.01, 1.02, 1.01, 0, 0, 1.129501515, 28099276
2017-02-11 11:45:00, Tondela v Feirense , Portugal , Primeira Liga , 2.38, 3.6, 3.25, 6.6, 1.11, 2.88, 1.47, 1.63, 2.42, 1.23, 4.7, 0, 0, 1.129472907, 28097743
2017-02-11 12:00:00, 1860 Munich v Karlsruhe , Germany , Bundesliga 2 , 2.44, 3.35, 3.15, 7, 1.11, 2.84, 1.46, 1.63, 2.42, 1.24, 4.4, 0, 0, 1.129470029, 28097698
2017-02-11 12:00:00, Betis v Valencia , Spain , Primera Division , 2.54, 3.05, 3.45, 10, 1.08, 3.7, 1.34, 1.94, 2.04, 1.35, 3.5, 0, 1.28, 1.129403328, 28093712
2017-02-11 12:00:00, Botev Plovdiv v Vereya , International , Friendly , 1.02, 1.02, 1.02, 1.06, 1.05, 1.03, 1.01, 1.08, 0, 1.05, 1.01, 0, 0, 1.129632068, 28107531
2017-02-11 12:00:00, Carl Zeiss Jena v Budissa Bautzen , Germany , Regionalliga Nordost , 1.37, 9, 4.7, 9.6, 1.01, 3.8, 1.23, 1.99, 1.83, 1.39, 2.88, 0, 0, 1.129556432, 28103244
2017-02-11 12:00:00, Energetyk ROW v Puszcza Niepolomice , International , Friendly , 1.02, 1.02, 1.02, 1.06, 1.05, 1.03, 0, 1.08, 0, 1.02, 0, 0, 0, 1.129632359, 28107541
2017-02-11 12:00:00, Fluminense RJ U20 v Bangu AC U20 , Brazil , Carioca U20 , 1.47, 5.5, 3.85, 9.2, 1.01, 3.7, 1.2, 1.99, 1.71, 1.39, 2.72, 0, 0, 1.129628082, 28107377
2017-02-11 12:00:00, Hannover II v SV Eichede , Germany , Regionalliga Nord , 1.43, 7.4, 4.3, 1.02, 1.05, 4.6, 1.14, 2.38, 1.56, 1.54, 2.42, 0, 0, 1.129556368, 28103233
2017-02-11 12:00:00, IFK Goteborg v AIK , International , Friendly , 1.9, 2.58, 3.25, 9.6, 1.05, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 0, 0, 1.129632701, 28107547
2017-02-11 12:00:00, Nova Iguacu U20 v EC Tigres do Brasil U20 , Brazil , Carioca U20 , 1.1, 1.09, 1.02, 1.02, 1.05, 1.03, 1.01, 1.08, 1.01, 1.02, 1.01, 1.01, 1.01, 1.129628232, 28107375
2017-02-11 12:00:00, Olimpia FC v AA Portuguesa , Brazil , Paulista A3 , 1.87, 3.55, 3.15, 7.6, 1.02, 3.2, 1.26, 1.79, 1.89, 1.29, 3.15, 0, 0, 1.129621809, 28107202
2017-02-11 12:00:00, Paranoa EC v Brasilia DF , Brazil , Brasiliense , 3.05, 2.14, 2.94, 6.2, 1.04, 2.7, 1.38, 1.59, 2.18, 1.19, 3.95, 0, 0, 1.129624778, 28107357
2017-02-11 12:00:00, Radomiak Radom v Zaglebie Sosnowiec , International , Friendly , 3.85, 1.69, 3.45, 9.6, 1.05, 4, 1.16, 2.12, 1.6, 1.43, 2.48, 0, 0, 1.129633331, 28107558
2017-02-11 12:00:00, SD San Jose U19 v CF Arucas U19 , Spain , Division di Honor U19 , 1.02, 1.02, 1.02, 1.02, 1.05, 1.03, 1.01, 1.08, 1.01, 1.02, 1.01, 0, 0, 1.129623148, 28107293
2017-02-11 12:00:00, Tammeka Tartu v FK Auda , International , Friendly , 1.02, 1.02, 1.02, 1.06, 1.04, 1.03, 0, 1.08, 1.01, 1.05, 0, 0, 0, 1.129633508, 28107561
2017-02-11 12:00:00, Tusker FC v AS Port-Louis 2000 , International , CAF Confederations Cup , 1.02, 1.38, 1.38, 1.4, 1.05, 1.03, 1.01, 1.08, 1.01, 1.02, 1.01, 0, 0, 1.129630279, 28107474
2017-02-11 12:00:00, Wurzburger Kickers v FC Heidenheim , Germany , Bundesliga 2 , 2.44, 3.6, 3, 5.8, 1.09, 2.46, 1.57, 1.48, 2.78, 1.18, 5.5, 0, 0, 1.129470188, 28097702
2017-02-11 12:15:00, Celtic v Inverness CT , United Kingdom , Scottish Cup , 1.18, 18.5, 8.6, 1.06, 1.02, 6, 1.09, 2.86, 1.38, 1.83, 1.98, 0, 0, 1.129470903, 28097716
2017-02-11 12:15:00, Chester v Gateshead , United Kingdom , National League , 2.72, 2.9, 3.35, 8.6, 1.02, 3.7, 1.31, 1.92, 1.91, 1.37, 3.25, 1.01, 1.01, 1.129467340, 28097648
2017-02-11 12:15:00, SJK v MuSa , Finland , Finnish Cup , 1.04, 55, 9.6, 1.4, 0, 8.2, 1.01, 4.2, 1.15, 2.44, 1.6, 0, 0, 1.129464830, 28097483
2017-02-11 12:30:00, Arsenal v Hull , United Kingdom , English Premier League , 1.3, 12.5, 6.2, 22, 1.04, 5.7, 1.2, 2.66, 1.59, 1.68, 2.44, 3.85, 1.28, 1.129401845, 28093619
2017-02-11 12:30:00, Beitar Tubruk U19 v Bnei Sakhnin U19 , Israel , Israeli U19 Elite Division , 3.55, 1.77, 3.25, 8.6, 1.05, 3.65, 1.2, 1.99, 1.69, 1.39, 2.68, 0, 0, 1.129630773, 28107488
2017-02-11 12:30:00, Cottbus v Schonberg , Germany , Regionalliga Nordost , 1.4, 8.6, 4.5, 9.2, 1.02, 3.5, 1.26, 1.95, 1.86, 1.34, 3.05, 0, 0, 1.129556448, 28103246
2017-02-11 13:00:00, Al Hussein v Al Sareeh , Jordan , Jordan League , 1.67, 4, 3.25, 7.2, 1.06, 3.15, 1.26, 1.79, 1.89, 1.27, 3.15, 1.01, 1.01, 1.129631362, 28107514
2017-02-11 13:00:00, Chania v Trikala , Greece , Greek Football League , 5, 1.41, 3.5, 1.4, 1.06, 1.03, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0, 1.129571734, 28104212
2017-02-11 13:00:00, Csakvar v Soproni VSE , Hungary , Hungarian Cup , 2.14, 2.82, 3.4, 1.02, 1.04, 4.4, 1.16, 2.28, 1.59, 1.52, 2.44, 0, 0, 1.129466599, 28097630
2017-02-11 13:00:00, Dorogi v Vasas , Hungary , Hungarian Cup , 5.9, 1.38, 4.5, 1.4, 1.04, 5.6, 1.1, 2.72, 1.43, 1.71, 2.08, 0, 0, 1.129466656, 28097631
2017-02-11 13:00:00, Erdi VSE v Budafoki , Hungary , Hungarian Cup , 2.08, 2.84, 3.35, 1.4, 1.04, 4.8, 1.14, 2.38, 1.54, 1.56, 2.36, 0, 0, 1.129466713, 28097632
2017-02-11 13:00:00, Eskisehirspor v Manisaspor , Turkey , Turkish Division 1 , 1.4, 8.6, 4.8, 9.2, 1.02, 3.7, 1.23, 2, 1.81, 1.38, 2.96, 0, 0, 1.129465250, 28097573
2017-02-11 13:00:00, FSV Frankfurt v Chemnitzer , Germany , 3 Liga , 2.46, 3.2, 3.25, 6.6, 1.06, 3, 1.42, 1.7, 2.28, 1.26, 4.1, 1.01, 1.01, 1.129465983, 28097601
2017-02-11 13:00:00, FSV Zwickau v Werder Bremen II , Germany , 3 Liga , 2.1, 3.8, 3.5, 7.2, 1.04, 3.25, 1.37, 1.75, 2.14, 1.29, 3.85, 0, 0, 1.129466054, 28097614
2017-02-11 13:00:00, Felda Utd v Kelantan , Malaysia , Malaysian Super League , 1.97, 2.98, 3.4, 1.4, 1.05, 4.5, 1.13, 2.58, 1.52, 1.54, 2.28, 0, 0, 1.129571803, 28104221
2017-02-11 13:00:00, Fortuna Koln v Wehen Wiesbaden , Germany , 3 Liga , 2.46, 3, 3.4, 7.6, 1.04, 3.25, 1.36, 1.78, 2.08, 1.3, 3.7, 1.01, 1.01, 1.129465926, 28097600
2017-02-11 13:00:00, Hallescher FC v Jahn Regensburg , Germany , 3 Liga , 1.96, 4.4, 3.55, 7.6, 1.04, 3.05, 1.4, 1.74, 2.16, 1.26, 4.1, 0, 0, 1.129466142, 28097618
2017-02-11 13:00:00, Hibernians v Tarxien Rainbows FC , Malta , Maltese Premier League , 1.5, 4.7, 3.95, 1.02, 1.01, 5.3, 1.1, 2.6, 1.43, 1.65, 2.08, 1.01, 1.01, 1.129621277, 28107226
2017-02-11 13:00:00, Inter Zapresic v NK Sesvete , International , Friendly , 1.02, 1.02, 1.02, 1.02, 1.01, 1.03, 1.01, 1.04, 1.01, 1.02, 1.01, 1.01, 1.01, 1.129632758, 28107548
2017-02-11 13:00:00, Johor Darul Takzim v Selangor , Malaysia , Malaysian Super League , 1.25, 7.8, 5.2, 1.4, 1.05, 5.4, 1.08, 2.88, 1.35, 1.79, 1.94, 0, 0, 1.129571820, 28104223
2017-02-11 13:00:00, Kedah v Pahang , Malaysia , Malaysian Super League , 1.99, 3.05, 3.4, 9.6, 1.05, 4.1, 1.16, 2.18, 1.59, 1.49, 2.44, 1.01, 1.01, 1.129571812, 28104222
2017-02-11 13:00:00, Koninklijke HFC v Barendrecht , Netherlands , Dutch Tweede Divisie , 2.24, 2.54, 3.45, 1.06, 1.04, 5.6, 1.09, 2.88, 1.39, 1.79, 1.99, 0, 0, 1.129631248, 28107510
2017-02-11 13:00:00, Kuressaare v Vandra Vaprus , Estonia , Winter League , 2.4, 2.4, 3.45, 1.02, 1.04, 5.4, 1.08, 2.78, 1.39, 1.74, 1.94, 0, 0, 1.129620694, 28107210
2017-02-11 13:00:00, Melaka Utd v PBDKT T-Team , Malaysia , Malaysian Super League , 1.67, 3.85, 3.65, 1.4, 1.05, 4.6, 1.12, 2.66, 1.49, 1.56, 2.22, 0, 0, 1.129571828, 28104224
2017-02-11 13:00:00, Mezokovesd-Zsory v Gyirmot , Hungary , Hungarian Cup , 2.04, 2.98, 3.3, 8.6, 1.05, 3.4, 1.28, 1.84, 1.89, 1.32, 3.25, 0, 0, 1.129466827, 28097634
2017-02-11 13:00:00, NK Zagreb v Lokomotiva , International , Friendly , 3.95, 1.62, 3.75, 1.06, 1.05, 5.3, 1.1, 2.58, 1.43, 1.65, 2.08, 0, 0, 1.129633157, 28107555
2017-02-11 13:00:00, Osmanlispor v Trabzonspor , Turkey , Turkish Super League , 2.14, 3.8, 3.45, 8, 1.08, 3.35, 1.35, 1.8, 2.1, 1.32, 3.55, 1.01, 1.01, 1.129474366, 28097765
2017-02-11 13:00:00, PS Kemi v AC Oulu , Finland , Finnish Cup , 1.87, 3.1, 3.35, 1.4, 1.03, 4.3, 1.13, 2.28, 1.52, 1.52, 2.28, 0, 0, 1.129464814, 28097481
2017-02-11 13:00:00, Paderborn v FC Magdeburg , Germany , 3 Liga , 2.56, 2.9, 3.4, 7.6, 1.04, 3.3, 1.37, 1.79, 2.14, 1.3, 3.75, 0, 0, 1.129466200, 28097620
2017-02-11 13:00:00, Pulau Pinang v Sarawak , Malaysia , Malaysian Super League , 2.08, 2.84, 3.4, 1.4, 1.01, 4.6, 1.12, 2.44, 1.49, 1.59, 2.18, 1.01, 1.01, 1.129571793, 28104220
2017-02-11 13:00:00, SC Vipers v Volcan Club de Moroni , International , CAF Confederations Cup , 1.02, 1.4, 1.4, 1.4, 0, 1.4, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0, 1.129630337, 28107475
2017-02-11 13:00:00, SG Sonnenhof v Hansa Rostock , Germany , 3 Liga , 2.26, 3.45, 3.45, 7.2, 1.04, 2.96, 1.34, 1.69, 2.08, 1.24, 3.75, 0, 0, 1.129466257, 28097621
2017-02-11 13:00:00, Sparti FC v OFI , Greece , Greek Football League , 2.62, 1.9, 2.84, 1.4, 1.03, 1.03, 1.01, 1.04, 0, 1.02, 0, 0, 0, 1.129571725, 28104211
2017-02-11 13:00:00, USI Lupo-Martini v Hamburg II , Germany , Regionalliga Nord , 3.05, 2.36, 3.2, 8.2, 1.03, 3.15, 1.31, 1.79, 2, 1.27, 3.55, 0, 0, 1.129556376, 28103234
2017-02-11 13:00:00, Veria v Panionios , Greece , Greek Super League , 5.2, 1.91, 3.3, 6.6, 1.09, 2.62, 1.54, 1.52, 2.66, 1.19, 5.5, 1.01, 1.01, 1.129470506, 28097710
2017-02-11 13:00:00, Verl v Sprockhovel , Germany , Regionalliga West , 1.6, 5.4, 3.85, 9.6, 1.01, 3.9, 1.2, 2.08, 1.71, 1.43, 2.78, 0, 0, 1.129465210, 28097566
2017-02-11 13:00:00, Viktoria Koln v Steinbach , International , Friendly , 1.82, 3.35, 3.55, 1.02, 1.01, 4.8, 1.12, 2.44, 1.49, 1.59, 2.18, 1.01, 1.01, 1.129633795, 28107566
2017-02-11 13:00:00, Waldhof Mannheim v Stuttgart Kickers , Germany , Regionalliga Sudwest , 1.86, 4.3, 3.6, 8.2, 1.03, 3.1, 1.31, 1.74, 2.02, 1.27, 3.55, 0, 0, 1.129465202, 28097564
2017-02-11 13:00:00, Zalaegerszeg v Ujpest , Hungary , Hungarian Cup , 3.95, 1.72, 3.6, 1.4, 1.04, 4.1, 1.18, 2.18, 1.64, 1.49, 2.58, 0, 0, 1.129466941, 28097636
2017-02-11 13:20:00, Al Ittihad (UAE) v Al Dhafra , United Arab Emirates , UAE Premier League , 2.46, 2.42, 3.3, 9.6, 1.05, 4.2, 1.14, 2.2, 1.55, 1.48, 2.36, 0, 0, 1.129623661, 28107304
2017-02-11 13:30:00, AC Milan U19 v SPAL 2013 U19 , Italy , Campeonato Primavera , 1.72, 3.75, 3.55, 1.33, 1.04, 4.6, 1.12, 2.44, 1.49, 1.56, 2.22, 0, 0, 1.129593176, 28105570
2017-02-11 13:30:00, AC Perugia U19 v UC Sampdoria U19 , Italy , Campeonato Primavera , 7.2, 1.24, 5.2, 1.4, 0, 6.2, 1.05, 3.25, 1.27, 1.99, 1.74, 0, 0, 1.129592850, 28105561
2017-02-11 13:30:00, Fiorentina U19 v Hellas Verona FC U19 , Italy , Campeonato Primavera , 2.04, 2.84, 3.35, 1.33, 1.01, 4.6, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0, 1.129593559, 28105575
2017-02-11 13:30:00, Golden Arrows v Bloemfontein Celtic , South Africa , South African Premier , 2.08, 3.25, 2.84, 5.8, 1.06, 2.46, 1.48, 1.49, 2.44, 1.14, 4.5, 0, 0, 1.129624236, 28107325
2017-02-11 13:30:00, Lecce v Siracusa , Italy , Lega Pro , 1.54, 5.5, 3.75, 7.6, 1.03, 3, 1.33, 1.71, 2.02, 1.24, 3.65, 0, 0, 1.129573179, 28104296
2017-02-11 13:30:00, Lupa Roma v Racing Club Roma , Italy , Lega Pro , 1.63, 4.7, 3.45, 6.6, 1.06, 2.58, 1.42, 1.54, 2.44, 1.17, 4.6, 0, 0, 1.129573065, 28104294
2017-02-11 13:30:00, Mamelodi Sundowns v Orlando Pirates (SA) , South Africa , South African Premier , 1.57, 4.4, 3.65, 9.6, 1.05, 4.2, 1.14, 2.22, 1.56, 1.49, 2.44, 0, 0, 1.129624301, 28107327
2017-02-11 13:30:00, Melfi v Fidelis Andria , Italy , Lega Pro , 2.74, 2.44, 2.98, 6.2, 1.06, 2.58, 1.42, 1.54, 2.38, 1.17, 4.5, 0, 0, 1.129573236, 28104297
2017-02-11 13:30:00, Messina v Catanzaro , Italy , Lega Pro , 2.08, 3.35, 3.05, 6.6, 1.06, 2.7, 1.42, 1.56, 2.28, 1.19, 4.3, 0, 0, 1.129573416, 28104300
2017-02-11 13:30:00, Monopoli v Paganese , Italy , Lega Pro , 1.97, 3.6, 3.15, 6.6, 1.05, 2.76, 1.38, 1.6, 2.22, 1.21, 4.1, 0, 0, 1.129573359, 28104299
2017-02-11 13:30:00, SC Kalsdorf v BW Linz , International , Friendly , 5.6, 1.33, 4.3, 1.02, 1.01, 5.6, 1.08, 2.86, 1.35, 1.79, 1.89, 0, 0, 1.129633394, 28107559
2017-02-11 13:30:00, Sudtirol v Reggiana , Italy , Lega Pro , 2.68, 2.56, 2.94, 5.8, 1.08, 2.42, 1.51, 1.49, 2.58, 1.14, 4.9, 0, 0, 1.129573293, 28104298
2017-02-11 13:30:00, Taranto v Foggia , Italy , Lega Pro , 4.7, 1.67, 3.45, 7.6, 1.04, 3, 1.34, 1.69, 2.08, 1.24, 3.75, 0, 0, 1.129573122, 28104295
2017-02-11 13:30:00, Torino U19 v Ascoli U19 , Italy , Campeonato Primavera , 1.2, 9.2, 5.2, 1.4, 1.04, 5.3, 1.09, 2.68, 1.39, 1.69, 2.02, 0, 0, 1.129592956, 28105562
2017-02-11 13:30:00, Yenisey Krasnoyarsk v Spartak Nalchik , International , FNL Cup , 1.8, 2.92, 2.86, 1.02, 1.06, 1.03, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0, 1.129631615, 28107520
2017-02-11 13:35:00, Bengaluru v Minerva Punjab , India , Indian I League , 1.23, 7.8, 4.7, 1.33, 1.05, 4.1, 1.18, 2.12, 1.65, 1.43, 2.68, 0, 0, 1.129556520, 28103258
2017-02-11 13:35:00, Chennai City v Mumbai , India , Indian I League , 2.68, 2.44, 2.98, 7.2, 1.05, 2.84, 1.38, 1.64, 2.22, 1.21, 4.1, 0, 0, 1.129556512, 28103257
2017-02-11 13:40:00, Al Shahaniya v El Jaish , Qatar , Qatari Stars League , 5.2, 1.41, 4, 1.4, 1.05, 5.4, 1.1, 2.72, 1.43, 1.71, 2.02, 0, 0, 1.129622747, 28107283
2017-02-11 13:45:00, Lyon Duchere v Quevilly Rouen , France , Ligue National , 2.48, 3.2, 3.05, 7.2, 1.05, 2.84, 1.38, 1.62, 2.22, 1.21, 4.1, 0, 0, 1.129464846, 28097486
2017-02-11 13:55:00, Al Riffa v Al Muharraq , Bahrain , Bahrain Kings Cup , 3.35, 1.93, 3.35, 9.6, 1.01, 3.9, 1.2, 2.02, 1.74, 1.39, 2.78, 0, 0, 1.129595530, 28105615
2017-02-11 14:00:00, AFC Utd v Sundsvall , International , Friendly , 2.4, 2.4, 3.35, 1.02, 1.01, 4.5, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0, 1.129631897, 28107528
2017-02-11 14:00:00, AS Beziers U19 v US Colomiers U19 , France , Championnat National U19 , 2.84, 2.08, 3.35, 1.06, 1.05, 1.03, 0, 1.04, 0, 1.02, 0, 0, 0, 1.129629194, 28107452
2017-02-11 14:00:00, Ascoli v Trapani , Italy , Serie B , 2.44, 3.4, 3.15, 6.6, 1.1, 2.76, 1.38, 1.64, 2.22, 1.21, 3.9, 0, 0, 1.129473645, 28097754
2017-02-11 14:00:00, Avellino v Verona , Italy , Serie B , 3.35, 2.56, 3.15, 7.6, 1.09, 2.96, 1.33, 1.69, 2.08, 1.23, 3.6, 1.01, 1.01, 1.129474167, 28097761
2017-02-11 14:00:00, Benevento v Latina , Italy , Serie B , 1.77, 6.4, 3.5, 7, 1.1, 2.84, 1.38, 1.69, 2.16, 1.21, 3.9, 0, 0, 1.129473481, 28097752
2017-02-11 14:00:00, Brescia v Pisa , Italy , Serie B , 2.46, 3.6, 2.86, 5.6, 1.09, 2.46, 1.53, 1.43, 2.76, 1.12, 4.8, 0, 0, 1.129473921, 28097758
2017-02-11 14:00:00, Cesena v Bari , Italy , Serie B , 2.1, 4.2, 3.2, 7, 1.11, 2.78, 1.38, 1.68, 2.2, 1.2, 3.9, 0, 0, 1.129473563, 28097753
2017-02-11 14:00:00, EIF v FC Legirus Inter , Finland , Finnish Cup , 2.08, 2.68, 3.25, 1.4, 1.03, 4.5, 1.12, 2.38, 1.49, 1.56, 2.18, 0, 0, 1.129464765, 28097474
2017-02-11 14:00:00, El Harrach v CA Batna , Algeria , Algerian Ligue 1 , 1.86, 3.85, 2.94, 5.4, 1.1, 2.34, 1.51, 1.43, 2.58, 1.13, 4.9, 1.01, 1.01, 1.129465296, 28097582
2017-02-11 14:00:00, Frosinone v Carpi , Italy , Serie B , 2.1, 4.5, 3.15, 6.6, 1.11, 2.78, 1.42, 1.57, 2.32, 1.18, 4.1, 1.01, 1.01, 1.129473727, 28097755
2017-02-11 14:00:00, Genoa CFC U19 v Cagliari Calcio U19 , Italy , Campeonato Primavera , 1.29, 6.8, 4.5, 1.02, 1.04, 4.8, 1.1, 2.48, 1.43, 1.64, 2.12, 0, 0, 1.129593070, 28105569
2017-02-11 14:00:00, Koper v Rudar , International , Friendly , 1.02, 1.02, 1.02, 1.02, 1.05, 1.03, 0, 1.04, 0, 1.02, 0, 0, 0, 1.129632872, 28107550
2017-02-11 14:00:00, Maccabi Haifa v Hapoel Haifa , Israel , Israeli Premier , 1.84, 4.6, 3.45, 6.6, 1.06, 2.66, 1.42, 1.57, 2.36, 1.19, 4.4, 0, 0, 1.129464879, 28097493
2017-02-11 14:00:00, Novara v Cittadella , Italy , Serie B , 2.26, 3.75, 3.15, 7, 1.1, 2.86, 1.34, 1.71, 2.1, 1.23, 3.7, 1.01, 1.01, 1.129474284, 28097763
2017-02-11 14:00:00, Paris St-G U19 v SM Caen U19 , France , Championnat National U19 , 1.1, 1.09, 1.02, 1.06, 1.05, 1.03, 0, 1.04, 0, 1.02, 0, 0, 0, 1.129629137, 28107451
2017-02-11 14:00:00, Pro Vercelli v Spezia , Italy , Serie B , 2.84, 3.1, 2.88, 5.6, 1.09, 2.46, 1.53, 1.43, 2.78, 1.12, 4.8, 0, 0, 1.129474085, 28097760
2017-02-11 14:00:00, Progres Niedercorn v Differdange , Luxembourg , Luxembourg National Division , 3.6, 1.69, 3.55, 1.06, 1.03, 4.8, 1.1, 2.48, 1.43, 1.6, 2.08, 0, 0, 1.129635387, 28107656
2017-02-11 14:00:00, RC Relizane v DRB Tadjenanet , Algeria , Algerian Ligue 1 , 1.53, 5.9, 3.3, 5.6, 1.07, 2.36, 1.48, 1.43, 2.48, 1.13, 4.7, 1.01, 1.01, 1.129465353, 28097583
2017-02-11 14:00:00, Reims v Sochaux , France , French Ligue 2 , 2.22, 4.3, 3, 5.8, 1.09, 2.52, 1.58, 1.5, 2.8, 1.19, 5.5, 0, 1.42, 1.129469947, 28097696
2017-02-11 14:00:00, Stade Rennais U19 v US Change 53 U19 , France , Championnat National U19 , 1.02, 48, 1.4, 1.02, 1.01, 1.03, 0, 1.04, 0, 1.02, 0, 0, 0, 1.129629062, 28107450
2017-02-11 14:00:00, Teplice v Ceske Budejovice , International , Friendly , 1.52, 4.5, 3.85, 1.06, 1.05, 4.8, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0, 1.129633623, 28107563
2017-02-11 14:30:00, Carmarthen Town v The New Saints , United Kingdom , Welsh Premier League , 9.4, 1.18, 5.9, 1.4, 1.04, 5.3, 1.1, 2.68, 1.43, 1.65, 2.12, 0, 0, 1.129465274, 28097577
2017-02-11 14:30:00, Cefn Druids v Aberystwyth , United Kingdom , Welsh Premier League , 2.32, 2.68, 3.1, 9.2, 1.02, 3.7, 1.23, 1.99, 1.79, 1.39, 2.98, 0, 0, 1.129465282, 28097578
2017-02-11 14:30:00, Ingolstadt v Bayern Munich , Germany , Bundesliga 1 , 10.5, 1.36, 5.6, 15.5, 1.06, 4.3, 1.27, 2.2, 1.83, 1.44, 3, 0, 1.19, 1.129404917, 28093738
2017-02-11 14:30:00, Leverkusen v Eintracht Frankfurt , Germany , Bundesliga 1 , 1.92, 4.7, 3.7, 10.5, 1.09, 3.4, 1.37, 1.84, 2.14, 1.32, 3.7, 0, 0, 1.129404828, 28093737
2017-02-11 14:30:00, Newtown v Rhyl , United Kingdom , Welsh Premier League , 1.9, 3.35, 3.55, 1.02, 1.04, 4.5, 1.16, 2.36, 1.56, 1.54, 2.44, 0, 0, 1.129465266, 28097576
2017-02-11 14:30:00, RB Leipzig v Hamburg , Germany , Bundesliga 1 , 1.51, 7.6, 4.6, 13.5, 1.06, 4.2, 1.27, 2.14, 1.79, 1.45, 2.96, 0, 1.2, 1.129405095, 28093740
2017-02-11 14:30:00, SV Darmstadt v Dortmund , Germany , Bundesliga 1 , 9, 1.42, 5.3, 17.5, 1.05, 4.8, 1.23, 2.34, 1.67, 1.54, 2.66, 0, 1.18, 1.129405184, 28093741
2017-02-11 14:30:00, Werder Bremen v Mgladbach , Germany , Bundesliga 1 , 2.94, 2.54, 3.7, 15.5, 1.05, 4.7, 1.24, 2.26, 1.74, 1.53, 2.84, 0, 0, 1.129405006, 28093739
2017-02-11 14:45:00, Celta Vigo B v Ferrol , Spain , Segunda B/1 , 1.69, 3.1, 2.86, 1.03, 1.05, 1.03, 0, 1.03, 0, 1.02, 0, 0, 0, 1.129571836, 28104226
2017-02-11 14:45:00, FC Elva v Tallinna Kalev , Estonia , Winter League , 2.44, 2.18, 3.85, 1.02, 0, 8.6, 0, 4.5, 1.14, 2.58, 1.43, 0, 0, 1.129620810, 28107215
2017-02-11 15:00:00, AFC Fylde v Telford , United Kingdom , National League North , 1.27, 6.8, 4.7, 1.03, 0, 4.8, 1.1, 2.48, 1.43, 1.6, 2.12, 0, 0, 1.129465034, 28097539
2017-02-11 15:00:00, AFC Wimbledon v Charlton , United Kingdom , League One , 2.36, 3.35, 3.45, 8, 1.04, 3.25, 1.39, 1.84, 2.12, 1.3, 3.85, 0, 0, 1.129471301, 28097722
2017-02-11 15:00:00, Admira Wacker v SCR Altach , Austria , Austrian Bundesliga. , 2.98, 2.62, 3.4, 9.6, 1.08, 3.5, 1.36, 1.82, 2.08, 1.32, 3.7, 0, 0, 1.129465410, 28097585
2017-02-11 15:00:00, Aldershot v Barrow , United Kingdom , National League , 2.36, 3.3, 3.4, 7.6, 1.04, 3.2, 1.37, 1.75, 2.16, 1.29, 3.85, 0, 0, 1.129464954, 28097527
2017-02-11 15:00:00, Alfreton Town v Stockport , United Kingdom , National League North , 3.15, 2.1, 3.05, 9.6, 0, 4.3, 1.14, 2.28, 1.54, 1.52, 2.28, 0, 0, 1.129465026, 28097538
2017-02-11 15:00:00, Almeria v Girona , Spain , Segunda Division , 3.1, 2.64, 3.15, 6.6, 1.06, 2.84, 1.46, 1.61, 2.4, 1.22, 4.7, 1.01, 1.01, 1.129473399, 28097750
2017-02-11 15:00:00, Annan v Edinburgh City , United Kingdom , Scottish League Two , 2.04, 3.65, 3.7, 9.6, 1.04, 4, 1.2, 2.08, 1.69, 1.43, 2.68, 0, 0, 1.129467739, 28097656
2017-02-11 15:00:00, Aragua v Caracas , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 2.22, 2.02, 2.66, 1.4, 1.05, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129627591, 28107430
2017-02-11 15:00:00, Arenas Club de Getxo v Athletic Bilbao B , Spain , Segunda B/2 , 2.66, 2.96, 3, 6.2, 1.05, 2.56, 1.42, 1.52, 2.36, 1.15, 4.3, 0, 0, 1.129571917, 28104238
2017-02-11 15:00:00, Aston Villa v Ipswich , United Kingdom , The Championship , 1.86, 5.1, 3.65, 7, 1.08, 3.05, 1.43, 1.72, 2.28, 1.28, 4.1, 0, 0, 1.129475132, 28097777
2017-02-11 15:00:00, Ayr v Clyde , United Kingdom , Scottish Cup , 1.49, 7, 4.4, 10, 1.01, 4, 1.2, 2.06, 1.68, 1.42, 2.7, 0, 0, 1.129576965, 28104392
2017-02-11 15:00:00, Ballinamallard Utd v Cliftonville , United Kingdom , NIFL Premiership , 4.7, 1.69, 3.65, 9.2, 1.02, 3.7, 1.23, 1.99, 1.79, 1.39, 2.98, 0, 0, 1.129465154, 28097557
2017-02-11 15:00:00, Bath City v Truro City , United Kingdom , National League South , 1.37, 5.6, 4.2, 1.33, 0, 4.4, 1.13, 2.28, 1.54, 1.52, 2.36, 0, 0, 1.129465066, 28097544
2017-02-11 15:00:00, Birkirkara v Floriana , Malta , Maltese Premier League , 1.69, 3.75, 3.55, 1.02, 1.04, 4.5, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0, 1.129621435, 28107229
2017-02-11 15:00:00, Bolton v Walsall , United Kingdom , League One , 1.81, 5.2, 3.8, 8.6, 1.03, 3.4, 1.36, 1.89, 2.08, 1.33, 3.6, 0, 0, 1.129471473, 28097725
2017-02-11 15:00:00, Bradford PA v Gainsborough , United Kingdom , National League North , 1.97, 3.25, 3.15, 9.6, 0, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 0, 0, 1.129465042, 28097540
2017-02-11 15:00:00, Braintree v North Ferriby Utd , United Kingdom , National League , 1.62, 6, 4.2, 9.2, 1.02, 3.6, 1.32, 1.94, 1.87, 1.35, 3.3, 0, 0, 1.129464898, 28097520
2017-02-11 15:00:00, Brechin v Airdrieonians , United Kingdom , Scottish League One , 2.84, 2.52, 3.6, 9.6, 0, 3.9, 1.2, 2.14, 1.71, 1.43, 2.72, 0, 0, 1.129467454, 28097650
2017-02-11 15:00:00, Brighton v Burton , United Kingdom , The Championship , 1.53, 7.8, 4.4, 8.6, 1.07, 3.5, 1.35, 1.89, 2.02, 1.34, 3.6, 0, 0, 1.129475042, 28097776
2017-02-11 15:00:00, Bristol Rovers v Bradford , United Kingdom , League One , 2.76, 2.7, 3.45, 8.6, 1.03, 3.6, 1.33, 1.91, 2.02, 1.35, 3.6, 0, 0, 1.129471645, 28097727
2017-02-11 15:00:00, Bury v Swindon , United Kingdom , League One , 2.22, 3.35, 3.7, 10, 1.05, 4.4, 1.25, 2.28, 1.73, 1.49, 2.8, 0, 0, 1.129471817, 28097729
2017-02-11 15:00:00, Carlisle v Blackpool , United Kingdom , League Two , 2.34, 3.2, 3.65, 9.6, 1.02, 3.9, 1.29, 2.06, 1.88, 1.39, 3.2, 0, 0, 1.129469096, 28097684
2017-02-11 15:00:00, Carrick Rangers v Linfield , United Kingdom , NIFL Premiership , 7.6, 1.39, 5, 11, 0, 4.8, 1.13, 2.44, 1.52, 1.59, 2.28, 0, 0, 1.129465162, 28097558
2017-02-11 15:00:00, Chelmsford v St Albans , United Kingdom , National League South , 2.08, 2.94, 3.15, 9.6, 0, 4.4, 1.14, 2.28, 1.54, 1.52, 2.28, 0, 0, 1.129465090, 28097547
2017-02-11 15:00:00, Colchester v Barnet , United Kingdom , League Two , 2.1, 3.7, 3.75, 9.6, 1.02, 3.85, 1.31, 2.08, 1.9, 1.38, 3.25, 0, 0, 1.129469173, 28097685
2017-02-11 15:00:00, Coleraine v Dungannon Swifts , United Kingdom , NIFL Premiership , 1.45, 7.4, 4.3, 10, 0, 3.9, 1.2, 2.08, 1.71, 1.43, 2.78, 0, 0, 1.129465170, 28097559
2017-02-11 15:00:00, Concord Rangers v Eastbourne , United Kingdom , National League South , 2.44, 2.54, 2.98, 9.2, 0, 4, 1.16, 2.12, 1.6, 1.43, 2.48, 0, 0, 1.129465098, 28097548
2017-02-11 15:00:00, Cova da Piedade v Penafiel , Portugal , Segunda Liga , 2.8, 2.74, 3.25, 6.2, 1.06, 2.66, 1.42, 1.66, 2.36, 1.16, 4.4, 0, 0, 1.129468252, 28097666
2017-02-11 15:00:00, Covilha v Portimonense , Portugal , Segunda Liga , 3, 2.6, 3.2, 6.2, 1.08, 2.58, 1.48, 1.53, 2.42, 1.17, 4.5, 0, 0, 1.129468024, 28097662
2017-02-11 15:00:00, Crewe v Grimsby , United Kingdom , League Two , 3.3, 2.42, 3.4, 7.6, 1.04, 3.3, 1.38, 1.79, 2.14, 1.3, 3.85, 0, 0, 1.129469250, 28097686
2017-02-11 15:00:00, Crusaders v Ballymena , United Kingdom , NIFL Premiership , 1.46, 6.2, 4.8, 13, 0, 5.6, 1.1, 2.68, 1.43, 1.69, 2.08, 0, 0, 1.129465178, 28097560
2017-02-11 15:00:00, Darlington v Altrincham , United Kingdom , National League North , 1.37, 6.2, 4.7, 1.01, 0, 5.8, 1.06, 3.05, 1.32, 1.84, 1.82, 0, 0, 1.129465050, 28097541
2017-02-11 15:00:00, Derby v Bristol City , United Kingdom , The Championship , 1.96, 4.5, 3.6, 10, 1.07, 3.35, 1.38, 1.84, 2.1, 1.32, 3.75, 0, 0, 1.129475492, 28097781
2017-02-11 15:00:00, Dover v Wrexham , United Kingdom , National League , 1.84, 4.5, 3.95, 9.6, 1.01, 4, 1.27, 2.12, 1.8, 1.42, 3, 0, 0, 1.129464946, 28097526
2017-02-11 15:00:00, Dundee v Kilmarnock , United Kingdom , Scottish Premiership , 2.2, 3.6, 3.45, 8, 1.04, 3.3, 1.38, 1.8, 2.12, 1.3, 3.85, 0, 0, 1.129435656, 28095807
2017-02-11 15:00:00, Dunfermline v Hamilton , United Kingdom , Scottish Cup , 2.82, 2.58, 3.4, 9, 1.03, 3.4, 1.28, 1.84, 2, 1.31, 3.2, 1.01, 1.01, 1.129470744, 28097714
2017-02-11 15:00:00, Dynamo Kiev v Hebei CFFC , International , Friendly , 1.28, 6.8, 4.5, 1.02, 1.05, 4.8, 1.1, 2.48, 1.43, 1.6, 2.12, 0, 0, 1.129632251, 28107535
2017-02-11 15:00:00, East Fife v St Mirren , United Kingdom , Scottish Cup , 3.3, 2.26, 3.45, 9, 1.03, 3.3, 1.28, 1.84, 1.88, 1.31, 3.2, 0, 0, 1.129470585, 28097711
2017-02-11 15:00:00, Espanyol (W) v Atletico Madrid (W) , Spain , Primera Division (W) , 34, 1.03, 1.66, 1.4, 0, 1.4, 0, 5.4, 1.14, 2.86, 1.39, 0, 0, 1.129623034, 28107290
2017-02-11 15:00:00, FC Halifax Town v Nuneaton , United Kingdom , National League North , 1.5, 5.2, 3.75, 9.6, 0, 4.3, 1.14, 2.28, 1.54, 1.52, 2.36, 0, 0, 1.129465018, 28097537
2017-02-11 15:00:00, FC Utd Manchester v Chorley , United Kingdom , National League North , 2.98, 2.08, 3.05, 8.2, 1.01, 3.4, 1.23, 1.89, 1.82, 1.32, 2.98, 0, 0, 1.129464986, 28097532
2017-02-11 15:00:00, Fafe v Olhanense , Portugal , Segunda Liga , 1.82, 4.9, 3.65, 7.2, 1.05, 3.5, 1.38, 1.79, 2.16, 1.2, 4, 0, 0, 1.129468366, 28097668
2017-02-11 15:00:00, Falkirk v Dundee Utd , United Kingdom , Scottish Championship , 3.05, 2.46, 3.45, 8.6, 1.03, 3.55, 1.32, 1.86, 1.96, 1.35, 3.35, 1.01, 1.01, 1.129470108, 28097701
2017-02-11 15:00:00, Famalicao v Braga B , Portugal , Segunda Liga , 2.06, 3.95, 3.35, 7.2, 1.05, 2.84, 1.38, 1.59, 2.22, 1.2, 4, 0, 0, 1.129468138, 28097664
2017-02-11 15:00:00, Fleetwood Town v Rochdale , United Kingdom , League One , 2.48, 3.2, 3.4, 9.6, 1.07, 3.4, 1.36, 1.81, 2.1, 1.32, 3.7, 0, 0, 1.129471989, 28097731
2017-02-11 15:00:00, Forest Green v Boreham Wood , United Kingdom , National League , 1.57, 6.6, 4.2, 8.2, 1.03, 3.5, 1.33, 1.85, 2, 1.33, 3.45, 0, 0, 1.129464962, 28097528
2017-02-11 15:00:00, Forfar v Elgin , United Kingdom , Scottish League Two , 2.38, 3.05, 3.65, 1.02, 0, 4.5, 1.16, 2.3, 1.59, 1.54, 2.44, 0, 0, 1.129467853, 28097658
2017-02-11 15:00:00, Fulham v Wigan , United Kingdom , The Championship , 1.62, 6.2, 4.3, 9.6, 1.06, 3.9, 1.3, 2.08, 1.85, 1.41, 3.15, 1.01, 1.01, 1.129475582, 28097782
2017-02-11 15:00:00, Gillingham v Port Vale , United Kingdom , League One , 1.87, 4.7, 3.8, 9, 1.03, 3.75, 1.32, 1.95, 1.95, 1.38, 3.3, 0, 0, 1.129472161, 28097733
2017-02-11 15:00:00, Glentoran v Glenavon , United Kingdom , NIFL Premiership , 3, 2.32, 3.55, 9.6, 1.01, 3.9, 1.2, 2.02, 1.71, 1.43, 2.78, 0, 0, 1.129465186, 28097561
2017-02-11 15:00:00, Gloucester v Salford City , United Kingdom , National League North , 3.45, 1.87, 3.15, 9.6, 0, 4.1, 1.16, 2.18, 1.59, 1.49, 2.44, 0, 0, 1.129464994, 28097534
2017-02-11 15:00:00, Gosport Borough v Dartford , United Kingdom , National League South , 5.2, 1.47, 3.85, 10, 0, 4.4, 1.13, 2.28, 1.52, 1.54, 2.28, 0, 0, 1.129465074, 28097545
2017-02-11 15:00:00, GrIFK v Honka , Finland , Finnish Cup , 4.4, 1.5, 3.75, 1.4, 1.03, 4.6, 1.1, 2.44, 1.49, 1.59, 2.18, 0, 0, 1.129464781, 28097476
2017-02-11 15:00:00, Guiseley v Eastleigh , United Kingdom , National League , 3, 2.46, 3.5, 9.2, 1.02, 3.6, 1.32, 1.95, 1.94, 1.35, 3.3, 0, 0, 1.129464970, 28097529
2017-02-11 15:00:00, HUSA Agadir v DHJ El Jadida , Morocco , Moroccan Division 1 , 3.25, 2.14, 2.94, 6.2, 1.07, 2.66, 1.42, 1.56, 2.36, 1.19, 4.4, 1.01, 0, 1.129626850, 28107412
2017-02-11 15:00:00, Hampton and Richmond v Margate , United Kingdom , National League South , 1.18, 7.6, 5.2, 1.4, 0, 5.3, 1.1, 2.58, 1.43, 1.64, 2.08, 0, 0, 1.129465122, 28097551
2017-02-11 15:00:00, Harrogate Town v Worcester , United Kingdom , National League North , 1.52, 4.8, 3.6, 9.6, 0, 4, 1.18, 2.12, 1.64, 1.43, 2.58, 0, 0, 1.129465058, 28097542
2017-02-11 15:00:00, Hemel Hempstead v Maidenhead , United Kingdom , National League South , 5.2, 1.47, 3.85, 1.4, 0, 4.5, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0, 1.129465082, 28097546
2017-02-11 15:00:00, Huachipato v Palestino , Chile , Chilean Primera , 2.32, 2.94, 3.6, 9.6, 1.01, 4.2, 1.19, 2.18, 1.65, 1.49, 2.58, 0, 0, 1.129572315, 28104277
2017-02-11 15:00:00, Hungerford v Bishops Stortford , United Kingdom , National League South , 1.23, 8.8, 5.2, 1.4, 0, 4.8, 1.1, 2.48, 1.43, 1.6, 2.12, 0, 0, 1.129465130, 28097552
2017-02-11 15:00:00, KPV v HauPa , Finland , Finnish Cup , 1.05, 1.42, 7.8, 1.4, 1.03, 6.6, 1.02, 3.55, 1.21, 2.12, 1.6, 0, 0, 1.129464805, 28097480
2017-02-11 15:00:00, Kidderminster v Curzon Ashton , United Kingdom , National League North , 1.33, 6.2, 4.3, 9.6, 0, 4, 1.16, 2.12, 1.6, 1.43, 2.58, 0, 0, 1.129465002, 28097535
2017-02-11 15:00:00, Leeds v Cardiff , United Kingdom , The Championship , 1.98, 4.7, 3.45, 6.6, 1.06, 3, 1.45, 1.66, 2.4, 1.25, 4.5, 0, 0, 1.129475402, 28097780
2017-02-11 15:00:00, Lincoln v Woking , United Kingdom , National League , 1.47, 6.8, 4.9, 11, 0, 4.8, 1.14, 2.44, 1.53, 1.62, 2.36, 0, 0, 1.129464938, 28097525
2017-02-11 15:00:00, Livingston v Stranraer , United Kingdom , Scottish League One , 1.54, 6.6, 4.5, 1.02, 0, 4.2, 1.18, 2.18, 1.64, 1.49, 2.58, 0, 0, 1.129467682, 28097654
2017-02-11 15:00:00, Luton v Crawley Town , United Kingdom , League Two , 1.66, 5.6, 4.1, 9.6, 1.02, 3.85, 1.31, 1.98, 1.93, 1.38, 3.3, 0, 0, 1.129469327, 28097687
2017-02-11 15:00:00, Man Utd v Watford , United Kingdom , English Premier League , 1.27, 14.5, 6.8, 18.5, 1.05, 5, 1.23, 2.32, 1.72, 1.53, 2.76, 1.38, 1.3, 1.129401563, 28093617
2017-02-11 15:00:00, Mansfield v Hartlepool , United Kingdom , League Two , 1.72, 5.9, 3.85, 8, 1.05, 2.96, 1.34, 1.64, 2.1, 1.23, 3.8, 0, 0, 1.129469404, 28097688
2017-02-11 15:00:00, Middlesbrough v Everton , United Kingdom , English Premier League , 3.9, 2.2, 3.4, 8.6, 1.11, 3, 1.47, 1.69, 2.42, 1.25, 4.7, 2.56, 1.51, 1.129401166, 28093614
2017-02-11 15:00:00, Millwall v Southend , United Kingdom , League One , 2.08, 4, 3.6, 9.6, 1.02, 3.75, 1.31, 1.92, 2.02, 1.36, 3.35, 0, 0, 1.129472324, 28097735
2017-02-11 15:00:00, Montrose v Arbroath , United Kingdom , Scottish League Two , 3.3, 2.24, 3.65, 9.2, 1.02, 3.7, 1.23, 1.99, 1.79, 1.4, 2.88, 0, 0, 1.129467910, 28097659
2017-02-11 15:00:00, Morecambe v Cambridge Utd , United Kingdom , League Two , 3.85, 2.12, 3.6, 9, 1.02, 3.6, 1.33, 1.93, 1.97, 1.35, 3.4, 0, 0, 1.129469481, 28097689
2017-02-11 15:00:00, Northampton v Chesterfield , United Kingdom , League One , 1.86, 4.6, 3.9, 10, 1.01, 4, 1.29, 2.12, 1.84, 1.41, 3.1, 1.01, 1.01, 1.129472415, 28097736
2017-02-11 15:00:00, Norwich v Nottm Forest , United Kingdom , The Championship , 1.78, 5.3, 3.95, 10, 1.07, 3.9, 1.3, 2.08, 1.87, 1.41, 3.15, 0, 0, 1.129474772, 28097773
2017-02-11 15:00:00, Notts Co v Cheltenham , United Kingdom , League Two , 2.76, 2.86, 3.35, 8.6, 1.03, 3.4, 1.35, 1.84, 2.06, 1.32, 3.7, 0, 0, 1.129469558, 28097690
2017-02-11 15:00:00, Oldham v Coventry , United Kingdom , League One , 2.24, 3.65, 3.4, 7, 1.06, 2.84, 1.48, 1.62, 2.44, 1.23, 4.7, 0, 0, 1.129472497, 28097737
2017-02-11 15:00:00, Oxford Utd v MK Dons , United Kingdom , League One , 2.52, 3.1, 3.4, 9, 1.03, 3.7, 1.33, 1.93, 1.97, 1.35, 3.5, 0, 0, 1.129472579, 28097738
2017-02-11 15:00:00, Peterborough v Sheff Utd , United Kingdom , League One , 4.2, 1.94, 3.95, 11, 1.01, 4.5, 1.24, 2.28, 1.71, 1.48, 2.82, 0, 0, 1.129472661, 28097739
2017-02-11 15:00:00, Peterhead v Albion , United Kingdom , Scottish League One , 1.97, 3.95, 3.85, 9.6, 1.03, 3.9, 1.2, 2.04, 1.71, 1.39, 2.78, 1.01, 1.01, 1.129467568, 28097652
2017-02-11 15:00:00, Plymouth v Exeter , United Kingdom , League Two , 2.96, 2.7, 3.35, 8.6, 1.03, 3.6, 1.34, 1.92, 2.04, 1.34, 3.55, 0, 0, 1.129469635, 28097691
2017-02-11 15:00:00, Poole Town v Weston-super-Mare , United Kingdom , National League South , 1.62, 4.4, 3.45, 8.6, 0, 3.65, 1.2, 1.99, 1.71, 1.39, 2.78, 0, 0, 1.129465138, 28097553
2017-02-11 15:00:00, Portadown v Ards , United Kingdom , NIFL Premiership , 2.36, 2.88, 3.65, 10, 0, 4.2, 1.18, 2.18, 1.64, 1.51, 2.58, 0, 0, 1.129465194, 28097562
2017-02-11 15:00:00, Porto B v Freamunde , Portugal , Segunda Liga , 2.08, 3.9, 3.35, 6.2, 1.06, 2.66, 1.42, 1.58, 2.34, 1.18, 4.3, 0, 0, 1.129468081, 28097663
2017-02-11 15:00:00, Portsmouth v Accrington , United Kingdom , League Two , 1.72, 5.7, 3.9, 8, 1.04, 3.3, 1.38, 1.8, 2.14, 1.31, 3.75, 0, 0, 1.129469712, 28097692
2017-02-11 15:00:00, Preston v Brentford , United Kingdom , The Championship , 2.28, 3.5, 3.55, 11.5, 1.07, 3.7, 1.33, 1.93, 1.99, 1.37, 3.35, 0, 0, 1.129474952, 28097775
2017-02-11 15:00:00, QPR v Huddersfield , United Kingdom , The Championship , 3.45, 2.36, 3.4, 9, 1.08, 3.05, 1.44, 1.71, 2.28, 1.26, 4.3, 0, 0, 1.129475222, 28097778
2017-02-11 15:00:00, Reading v Barnsley , United Kingdom , The Championship , 1.94, 4.4, 3.75, 13, 1.06, 4, 1.29, 2.04, 1.87, 1.41, 3.15, 0, 0, 1.129474862, 28097774
2017-02-11 15:00:00, Ross Co v Aberdeen , United Kingdom , Scottish Cup , 5, 1.74, 4, 9.6, 1.02, 3.5, 1.26, 1.88, 1.88, 1.31, 3.15, 0, 0, 1.129470426, 28097709
2017-02-11 15:00:00, Rotherham v Blackburn , United Kingdom , The Championship , 3.05, 2.54, 3.5, 9, 1.07, 3.6, 1.34, 1.94, 2.02, 1.34, 3.55, 0, 0, 1.129475312, 28097779
2017-02-11 15:00:00, Scunthorpe v Shrewsbury , United Kingdom , League One , 1.7, 5.8, 4, 9.6, 1.02, 3.85, 1.3, 2.06, 1.88, 1.41, 3.1, 0, 0, 1.129472743, 28097740
2017-02-11 15:00:00, Slovan Liberec v Vysocina Jihlava , International , Friendly , 1.72, 2.52, 3.5, 1.02, 1.06, 1.03, 0, 1.03, 0, 1.02, 0, 0, 0, 1.129633451, 28107560
2017-02-11 15:00:00, Solihull Moors v Sutton Utd , United Kingdom , National League , 2.82, 2.58, 3.6, 8.2, 1.03, 3.5, 1.34, 1.85, 2, 1.33, 3.5, 0, 0, 1.129464930, 28097524
2017-02-11 15:00:00, Southport v Dag and Red , United Kingdom , National League , 3.8, 2.06, 3.7, 9.6, 0, 4.2, 1.26, 2.12, 1.79, 1.45, 2.96, 0, 0, 1.129464978, 28097530
2017-02-11 15:00:00, St Johnstone v Partick , United Kingdom , Scottish Cup , 2.2, 3.7, 3.4, 8, 1.04, 2.96, 1.34, 1.73, 2.18, 1.23, 3.7, 0, 0, 1.129470267, 28097705
2017-02-11 15:00:00, Stenhousemuir v Queens Park , United Kingdom , Scottish League One , 2.6, 2.76, 3.6, 9.2, 1.02, 3.5, 1.26, 1.9, 1.84, 1.34, 3.05, 0, 0, 1.129467625, 28097653
2017-02-11 15:00:00, Stevenage v Wycombe , United Kingdom , League Two , 2.98, 2.66, 3.25, 7.6, 1.05, 3.25, 1.39, 1.77, 2.24, 1.29, 3.9, 0, 0, 1.129469790, 28097693
2017-02-11 15:00:00, Stirling v Berwick , United Kingdom , Scottish League Two , 2.14, 3.4, 3.75, 1.02, 1.01, 4, 1.2, 2.16, 1.65, 1.43, 2.6, 1.01, 1.01, 1.129477812, 28097932
2017-02-11 15:00:00, Stoke v C Palace , United Kingdom , English Premier League , 2.18, 3.9, 3.45, 10.5, 1.09, 3.5, 1.39, 1.87, 2.12, 1.32, 3.85, 2.84, 1.44, 1.129401431, 28093616
2017-02-11 15:00:00, Sunderland v Southampton , United Kingdom , English Premier League , 4, 2.06, 3.7, 10, 1.09, 3.45, 1.38, 1.86, 2.12, 1.31, 3.9, 2.82, 1.43, 1.129401298, 28093615
2017-02-11 15:00:00, Tamworth v Brackley Town , United Kingdom , National League North , 2.04, 2.98, 3.15, 9.6, 0, 4, 1.16, 2.12, 1.6, 1.43, 2.48, 0, 0, 1.129465010, 28097536
2017-02-11 15:00:00, Torquay v Macclesfield , United Kingdom , National League , 3.1, 2.42, 3.4, 7.6, 1.04, 3.3, 1.37, 1.75, 2.08, 1.29, 3.85, 0, 0, 1.129464906, 28097521
2017-02-11 15:00:00, Tranmere v Bromley , United Kingdom , National League , 1.58, 6.6, 4.3, 9.2, 1.02, 3.6, 1.32, 1.97, 1.91, 1.35, 3.3, 0, 0, 1.129464914, 28097522
2017-02-11 15:00:00, Uniao Madeira v Academica , Portugal , Segunda Liga , 2.34, 3.55, 3.15, 5.8, 1.1, 2.28, 1.55, 1.43, 2.76, 1.1, 5.3, 0, 0, 1.129468195, 28097665
2017-02-11 15:00:00, Wealdstone v Oxford City , United Kingdom , National League South , 1.99, 3.05, 3.15, 9.2, 0, 3.9, 1.18, 2.08, 1.65, 1.43, 2.6, 0, 0, 1.129465106, 28097549
2017-02-11 15:00:00, Welling Utd v East Thurrock , United Kingdom , National League South , 2.24, 2.82, 2.98, 8.6, 0, 3.8, 1.2, 2.02, 1.69, 1.39, 2.68, 0, 0, 1.129465114, 28097550
2017-02-11 15:00:00, West Ham v West Brom , United Kingdom , English Premier League , 2.32, 3.65, 3.35, 10.5, 1.09, 3.4, 1.38, 1.85, 2.14, 1.31, 3.9, 2.74, 1.46, 1.129401034, 28093613
2017-02-11 15:00:00, Whitehawk v Ebbsfleet Utd , United Kingdom , National League South , 6.2, 1.37, 3.95, 9.2, 0, 3.8, 1.2, 1.99, 1.69, 1.39, 2.72, 0, 0, 1.129465146, 28097555
2017-02-11 15:00:00, Yeovil v Leyton Orient , United Kingdom , League Two , 1.96, 4.5, 3.55, 7.6, 1.04, 2.96, 1.34, 1.71, 2.22, 1.23, 3.8, 0, 0, 1.129469867, 28097694
2017-02-11 15:00:00, York City v Maidstone Utd , United Kingdom , National League , 1.82, 4.9, 3.9, 8.6, 1.02, 3.45, 1.34, 1.86, 1.96, 1.33, 3.5, 0, 0, 1.129464922, 28097523
2017-02-11 15:10:00, Al-Ettifaq v Al-Fateh (KSA) , Saudi Arabia , Saudi Premier , 2.04, 2.94, 3.3, 9.6, 1.05, 4, 1.2, 2.12, 1.69, 1.43, 2.68, 0, 0, 1.129622863, 28107286
2017-02-11 15:15:00, Alaves v Barcelona , Spain , Primera Division , 11.5, 1.33, 6, 17.5, 1.04, 5.1, 1.21, 2.4, 1.63, 1.57, 2.58, 0, 1.17, 1.129403544, 28093714
2017-02-11 15:15:00, Asteras Tripolis v Atromitos , Greece , Greek Super League , 2.06, 4.6, 3.1, 6, 1.1, 2.62, 1.53, 1.52, 2.6, 1.19, 5.3, 0, 0, 1.129470316, 28097704
2017-02-11 15:15:00, MOIK Baku v Sebail , Azerbaijan , I Divizion , 2.44, 2.4, 3.25, 9.6, 1.05, 4.1, 1.16, 2.18, 1.59, 1.5, 2.44, 0, 0, 1.129624474, 28107340
2017-02-11 15:30:00, Al Buqaa v Al Wehdat , Jordan , Jordan League , 7.2, 1.25, 4.2, 8.6, 1.01, 3.6, 1.2, 1.99, 1.69, 1.35, 2.72, 1.01, 1.01, 1.129631419, 28107515
2017-02-11 15:30:00, JK Tammeka Tartu II v JK Welco Elekter , Estonia , Winter League , 2.44, 2.18, 3.75, 1.02, 0, 8.2, 1.01, 4.1, 1.17, 2.38, 1.49, 0, 0, 1.129620943, 28107218
2017-02-11 15:30:00, Mersin Idman Yurdu v Boluspor , Turkey , Turkish Division 1 , 4.4, 1.55, 4, 1.02, 1.05, 5.6, 1.1, 2.7, 1.42, 1.7, 2, 0, 0, 1.129465258, 28097574
2017-02-11 15:30:00, VPS v Jaro , Finland , Finnish Cup , 1.41, 5.2, 3.9, 1.4, 1.03, 4.5, 1.12, 2.36, 1.49, 1.54, 2.22, 0, 0, 1.129464838, 28097484
2017-02-11 15:50:00, Al Sadd (QAT) v Al Wakrah , Qatar , Qatari Stars League , 1.14, 1.83, 1.83, 1.4, 0, 1.4, 0, 1.05, 0, 1.01, 0, 0, 0, 1.129622805, 28107284
2017-02-11 16:00:00, Barranquilla v Real Santander , Colombia , Colombian Primera B , 1.77, 3.95, 3.15, 7.2, 1.03, 2.96, 1.31, 1.69, 2.02, 1.24, 3.45, 0, 0, 1.129625535, 28107385
2017-02-11 16:00:00, Benfica B v Aves , Portugal , Segunda Liga , 3.05, 2.5, 3.35, 7.2, 1.04, 2.96, 1.34, 1.74, 2.1, 1.23, 3.8, 0, 0, 1.129468309, 28097667
2017-02-11 16:00:00, Botosani v CS Uni Craiova , Romania , Liga 1 , 3.65, 2.16, 3.45, 6.6, 1.06, 2.9, 1.44, 1.67, 2.3, 1.24, 4.4, 0, 0, 1.129468941, 28097681
2017-02-11 16:00:00, Bursaspor v Fenerbahce , Turkey , Turkish Super League , 4.4, 1.86, 3.8, 9.6, 1.06, 3.95, 1.28, 2.06, 1.81, 1.41, 3.05, 0, 0, 1.129474448, 28097766
2017-02-11 16:00:00, Guingamp v Lyon , France , French Ligue 1 , 3.85, 2.08, 3.65, 13.5, 1.06, 4.2, 1.28, 2.1, 1.84, 1.44, 3.05, 2.98, 1.4, 1.129471547, 28097726
2017-02-11 16:00:00, Hapoel Kiryat Shmona v Bnei Yehuda , Israel , Israeli Premier , 2.04, 3.65, 3.3, 7.2, 1.06, 2.7, 1.42, 1.59, 2.28, 1.19, 4.3, 1.01, 1.01, 1.129464863, 28097490
2017-02-11 16:00:00, Madureira U20 v Campos AA U20 , Brazil , Carioca U20 , 1.02, 1.02, 1.02, 1.02, 1.05, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129628157, 28107376
2017-02-11 16:00:00, Oud-Heverlee Leuven v Lommel Utd , Belgium , Belgian Second Division , 2.02, 3.85, 3.65, 1.4, 1.01, 1.28, 0, 1.21, 1.69, 1.15, 0, 1.01, 1.01, 1.129465697, 28097593
2017-02-11 16:00:00, Setubal v Chaves , Portugal , Primeira Liga , 2.38, 3.65, 3.15, 6, 1.06, 2.62, 1.55, 1.55, 2.66, 1.19, 5.3, 0, 0, 1.129472825, 28097742
2017-02-11 16:00:00, UD Mutilvera v Valladolid B , Spain , Segunda B/1 , 3, 2.58, 3.1, 0, 1.05, 1.07, 0, 1.07, 0, 1.06, 0, 0, 0, 1.129571844, 28104227
2017-02-11 16:00:00, Varzim v Leixoes , Portugal , Segunda Liga , 2.18, 3.95, 3.15, 6.2, 1.06, 2.66, 1.42, 1.58, 2.34, 1.18, 4.3, 0, 0, 1.129467967, 28097661
2017-02-11 16:00:00, Zenit St Petersburg II v Ural , International , FNL Cup , 1.1, 1.1, 1.01, 1.06, 0, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129631672, 28107521
2017-02-11 16:15:00, Al Nasr (UAE) v Al Wahda (Abu Dhabi) , United Arab Emirates , UAE Premier League , 1.86, 2.22, 2.84, 1.02, 1.04, 1.03, 1.01, 1.04, 1.01, 1.03, 1.01, 0, 0, 1.129623718, 28107305
2017-02-11 16:15:00, Hapoel Beer Sheva v Hapoel Ashkelon , Israel , Israeli Premier , 1.14, 24, 7.8, 1.4, 1.05, 5.3, 1.12, 2.58, 1.49, 1.64, 2.18, 1.01, 1.01, 1.129464855, 28097489
2017-02-11 16:30:00, FC Infonet II v Levadia Tallinn II , Estonia , Winter League , 1.02, 1.02, 1.02, 1.02, 1.04, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129621000, 28107219
2017-02-11 16:30:00, FC Jazz v SJK Akatemia , Finland , Finnish Cup , 1.03, 1.38, 1.38, 0, 1.03, 0, 0, 0, 0, 0, 0, 0, 0, 1.129464773, 28097475
2017-02-11 16:45:00, Thun v FC Basel , Switzerland , Swiss Super League , 4.3, 1.95, 3.75, 10, 1.06, 4.1, 1.27, 2.02, 1.84, 1.43, 3, 0, 0, 1.129468537, 28097673
2017-02-11 16:45:00, Winterthur v Servette , Switzerland , Swiss Challenge League , 2.94, 2.42, 3.4, 9.2, 1.02, 3.5, 1.26, 1.89, 1.84, 1.34, 3.05, 0, 0, 1.129468423, 28097670
2017-02-11 17:00:00, Arras v Boulogne Billancourt AC , France , Championnat France Amateur , 2.08, 2.98, 3.1, 8.2, 1.01, 3.3, 1.26, 1.84, 1.84, 1.32, 3.05, 1.01, 1.01, 1.129628777, 28107444
2017-02-11 17:00:00, Barcelona B v Mallorca B , Spain , Segunda B/3 , 1.54, 6.6, 3.85, 6.6, 1.03, 2.76, 1.38, 1.59, 2.18, 1.19, 3.95, 0, 0, 1.129572006, 28104250
2017-02-11 17:00:00, CD Valle de Egues v CD Iruna , Spain , Tercera Division , 4.4, 1.52, 3.65, 9.6, 1.05, 4.1, 1.14, 2.18, 1.56, 1.49, 2.38, 0, 0, 1.129623490, 28107300
2017-02-11 17:00:00, CE Sabadell FC U19 v CF Damm U19 , Spain , Division di Honor U19 , 1.02, 1.02, 1.02, 1.06, 1.05, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129623205, 28107294
2017-02-11 17:00:00, CF America U20 v Puebla FC U20 , Mexico , Mexican U20 League , 1.77, 3.65, 3.25, 8.6, 1.05, 3.65, 1.2, 1.99, 1.69, 1.39, 2.68, 0, 0, 1.129625933, 28107269
2017-02-11 17:00:00, CF Union Viera v Estrella CF , Spain , Tercera Division , 1.62, 4, 3.45, 9.2, 1.05, 3.8, 1.18, 2.02, 1.64, 1.39, 2.6, 0, 0, 1.129623319, 28107297
2017-02-11 17:00:00, Club Santos Laguna v Cimarrones de Sonora II , Mexico , Mexican Liga Premier , 1.1, 1.11, 1.02, 1.06, 1.05, 1.03, 0, 1.04, 0, 1.01, 0, 1.01, 1.01, 1.129621492, 28107231
2017-02-11 17:00:00, Entella v SPAL , Italy , Serie B , 2.52, 3.3, 3.15, 7.6, 1.04, 2.96, 1.33, 1.76, 2, 1.23, 3.5, 0, 0, 1.129474003, 28097759
2017-02-11 17:00:00, Entente SSG v Fleury Merogis , France , Championnat France Amateur , 1.87, 3.65, 3.1, 7.2, 1.03, 2.96, 1.31, 1.69, 2.02, 1.24, 3.45, 0, 0, 1.129629005, 28107448
2017-02-11 17:00:00, FC Santfeliuenc v CE Jupiter , Spain , Tercera Division , 1.5, 5.2, 3.45, 7.6, 1.01, 3.2, 1.23, 1.82, 1.82, 1.29, 3.05, 0, 0, 1.129623433, 28107299
2017-02-11 17:00:00, Ferencvaros v Honved , Hungary , Hungarian Cup , 1.8, 4.5, 3.85, 9.2, 1.02, 3.5, 1.26, 1.89, 1.84, 1.34, 3.15, 0, 0, 1.129466770, 28097633
2017-02-11 17:00:00, Gimnastic v Alcorcon , Spain , Segunda Division , 2.46, 3.55, 3.05, 6, 1.09, 2.46, 1.59, 1.48, 2.84, 1.17, 5.7, 1.01, 1.01, 1.129473317, 28097749
2017-02-11 17:00:00, IFK Mariehamn v P-Iirot , Finland , Finnish Cup , 1.05, 60, 13.5, 0, 1.03, 1.4, 0, 1.01, 0, 0, 0, 0, 0, 1.129464797, 28097479
2017-02-11 17:00:00, Marignane Gignac FC v Colomiers , France , Championnat France Amateur , 1.97, 3.25, 3.15, 8.2, 1.01, 3.3, 1.26, 1.84, 1.84, 1.32, 3.05, 1.01, 1.01, 1.129628720, 28107443
2017-02-11 17:00:00, Mouscron v Oostende , Belgium , Belgian Jupiler League , 3.25, 2.34, 3.55, 8.6, 1.07, 3.6, 1.32, 1.87, 1.98, 1.35, 3.4, 1.01, 1.01, 1.129468864, 28097679
2017-02-11 17:00:00, Olympic Safi v FUS Rabat , Morocco , Moroccan Division 1 , 2.32, 3.05, 2.82, 5.8, 1.1, 2.36, 1.53, 1.43, 2.68, 1.13, 5.4, 0, 0, 1.129622405, 28107272
2017-02-11 17:00:00, Real Betis Balompie U19 v CMD San Juan U19 , Spain , Division di Honor U19 , 1.02, 1.02, 1.01, 1.02, 1.05, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0, 1.129644008, 28108328
2017-02-11 17:00:00, Stade Rennais II v Plabennec , France , Championnat France Amateur , 1.3, 7.8, 4, 7.6, 1.02, 3.15, 1.28, 1.79, 1.89, 1.27, 3.25, 0, 0, 1.129628891, 28107446
2017-02-11 17:00:00, US Lusitanos Saint Maur v Jeanne dArc Drancy , France , Championnat France Amateur , 1.47, 6.4, 3.45, 6.2, 1.04, 2.7, 1.38, 1.59, 2.18, 1.19, 3.95, 0, 0, 1.129628834, 28107445
2017-02-11 17:00:00, Valencia-Mestalla v Villarreal B , Spain , Segunda B/3 , 2.18, 3.55, 3.1, 0, 1.05, 0, 0, 1.46, 2.24, 0, 0, 0, 0, 1.129572014, 28104251
2017-02-11 17:00:00, Velez CF v Atarfe Industrial CF , Spain , Tercera Division , 1.87, 3.55, 3.05, 6.6, 1.02, 2.96, 1.31, 1.69, 1.99, 1.24, 3.45, 0, 0, 1.129623376, 28107298
2017-02-11 17:00:00, Wisla Krakow v Korona Kielce , Poland , Ekstraklasa , 1.84, 4.8, 3.8, 9.6, 1.06, 3.95, 1.28, 2.06, 1.81, 1.42, 3, 1.01, 1.01, 1.129467470, 28097651
2017-02-11 17:00:00, Zaragoza v Levante , Spain , Segunda Division , 2.84, 2.86, 3.15, 6.6, 1.06, 2.84, 1.46, 1.6, 2.4, 1.22, 4.7, 0, 0, 1.129473235, 28097748
2017-02-11 17:15:00, Al-Taawon (KSA) v Al-Ittihad , Saudi Arabia , Saudi Premier , 3.05, 1.98, 3.4, 11, 1.05, 4.4, 1.16, 2.28, 1.59, 1.52, 2.44, 0, 0, 1.129622920, 28107287
2017-02-11 17:30:00, Athletic Bilbao v Deportivo , Spain , Primera Division , 1.72, 6, 3.85, 11, 1.08, 3.4, 1.37, 1.85, 2.12, 1.33, 3.75, 2.78, 1.46, 1.129403422, 28093713
2017-02-11 17:30:00, Bergerac Perigord FC v FC Chartres , France , Championnat France Amateur , 1.52, 5.2, 3.45, 7.2, 1.02, 3.1, 1.28, 1.74, 1.94, 1.27, 3.35, 0, 0, 1.129628948, 28107447
2017-02-11 17:30:00, Casertana v Vibonese , Italy , Lega Pro , 1.51, 5.9, 3.65, 7.2, 1.05, 2.86, 1.38, 1.64, 2.18, 1.21, 3.95, 0, 0, 1.129573473, 28104301
2017-02-11 17:30:00, Heracles v Roda JC , Netherlands , Dutch Eredivisie , 2.1, 3.8, 3.55, 8, 1.08, 3.35, 1.37, 1.84, 2.06, 1.31, 3.75, 0, 0, 1.129470983, 28097717
2017-02-11 17:30:00, Liverpool v Tottenham , United Kingdom , English Premier League , 2.3, 3.55, 3.45, 12, 1.08, 3.9, 1.33, 1.99, 1.99, 1.38, 3.5, 2.92, 1.41, 1.129401700, 28093618
2017-02-11 17:30:00, Lleida v CD Ebro , Spain , Segunda B/3 , 2.08, 3.6, 3.25, 6.2, 1.04, 2.56, 1.42, 1.52, 2.36, 1.15, 4.4, 0, 0, 1.129572022, 28104252
2017-02-11 17:30:00, Mattersburg v Sturm Graz , Austria , Austrian Bundesliga. , 4.1, 1.96, 3.65, 7.6, 1.08, 3.5, 1.35, 1.84, 2.04, 1.32, 3.7, 0, 0, 1.129465468, 28097587
2017-02-11 17:30:00, Red Bull Salzburg v St Polten , Austria , Austrian Bundesliga. , 1.17, 20, 8.6, 1.4, 1.03, 6.8, 1.14, 3.05, 1.42, 1.84, 2.06, 1.01, 1.01, 1.129465525, 28097588
2017-02-11 17:30:00, SD Revilla v CD Cayon , Spain , Tercera Division , 5.7, 1.37, 3.85, 9.2, 1.05, 3.9, 1.18, 2.08, 1.64, 1.43, 2.58, 0, 0, 1.129623547, 28107301
2017-02-11 17:30:00, Schalke v Hertha Berlin , Germany , Bundesliga 1 , 1.85, 5.2, 3.65, 9.8, 1.1, 3.05, 1.44, 1.72, 2.34, 1.27, 4.4, 2.52, 1.52, 1.129404769, 28093736
2017-02-11 17:30:00, Wolfsberger AC v SV Ried , Austria , Austrian Bundesliga. , 2.02, 4.1, 3.4, 6.6, 1.1, 3.1, 1.41, 1.76, 2.26, 1.28, 4, 0, 0, 1.129465582, 28097589
2017-02-11 17:30:00, Wolves v Newcastle , United Kingdom , The Championship , 3.75, 2.22, 3.4, 10, 1.09, 3.25, 1.39, 1.79, 2.22, 1.3, 3.9, 0, 0, 1.129474670, 28097772
2017-02-11 18:00:00, Ayacucho Futbol Club v Melgar , Peru , Peruvian Primera Division , 2.96, 2.56, 3, 7.6, 1.04, 2.98, 1.35, 1.69, 2.08, 1.24, 3.75, 0, 0, 1.129627192, 28107421
2017-02-11 18:00:00, Batatais v Rio Claro , Brazil , Brazilian Paulista A2 , 2.32, 2.82, 3.05, 6.6, 1.03, 2.86, 1.34, 1.64, 2.08, 1.21, 3.7, 0, 0, 1.129590522, 28105437
2017-02-11 18:00:00, CA Taboao da Serra v AA Flamengo Guarulhos , Brazil , Paulista A3 , 2.24, 2.82, 2.98, 7.2, 1.02, 3.1, 1.28, 1.74, 1.94, 1.27, 3.35, 0, 0, 1.129621874, 28107207
2017-02-11 18:00:00, Ceilandia v 7 de Setembro , Brazil , Brazilian Copa Verde , 1.12, 1.11, 1.02, 1.4, 1.01, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0, 1.129625063, 28107366
2017-02-11 18:00:00, Manchester 62 FC v Gibraltar United FC , Gibraltar , Gibraltar Rock Cup , 1.09, 1.09, 1.02, 1.4, 1.04, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0, 1.129630216, 28107472
2017-02-11 18:00:00, Nacional SP v Independente SP , Brazil , Paulista A3 , 1.47, 5.7, 3.75, 8.2, 1.01, 3.4, 1.23, 1.89, 1.79, 1.32, 2.98, 0, 0, 1.129622077, 28107204
2017-02-11 18:00:00, Pachuca U20 v Tigres de la UANL U20 , Mexico , Mexican U20 League , 2.44, 2.4, 3.05, 8.2, 1.05, 3.4, 1.23, 1.89, 1.79, 1.32, 2.88, 0, 0, 1.129625876, 28107270
2017-02-11 18:00:00, Platinum Stars v UD Songo , International , CAF Confederations Cup , 1.02, 1.02, 1.02, 1.06, 1.05, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0, 1.129630395, 28107476
2017-02-11 18:00:00, SC Atibaia v Catanduvense , Brazil , Paulista A3 , 1.77, 3.95, 3.15, 7.2, 1.03, 2.96, 1.31, 1.69, 1.99, 1.24, 3.45, 1.01, 1.01, 1.129621703, 28107203
2017-02-11 18:00:00, Uniao Barbarense v Agua Santa , Brazil , Brazilian Paulista A2 , 6.4, 1.41, 3.85, 8.2, 1.01, 3.3, 1.26, 1.84, 1.84, 1.29, 3.05, 0, 0, 1.129590530, 28105438
2017-02-11 18:15:00, Ajax Cape Town v Cape Town City , South Africa , South African Premier , 2.32, 2.82, 2.94, 6.2, 1.04, 2.76, 1.34, 1.6, 2.12, 1.21, 3.85, 0, 0, 1.129624374, 28107331
2017-02-11 18:15:00, Estoril Praia v Pacos Ferreira , Portugal , Primeira Liga , 2.4, 3.45, 3.2, 6.6, 1.11, 2.88, 1.47, 1.64, 2.42, 1.24, 4.7, 0, 0, 1.129473071, 28097745
2017-02-11 18:15:00, Maritzburg Utd v Kaizer Chiefs , South Africa , South African Premier , 3.6, 1.97, 2.94, 6, 1.06, 2.56, 1.42, 1.52, 2.36, 1.15, 4.3, 0, 0, 1.129624309, 28107328
2017-02-11 18:30:00, Achilles 29 (W) v Zwolle (W) , Netherlands , Eredivisie (W) , 1.99, 2.82, 3.65, 1.02, 1.03, 7.2, 1.05, 3.55, 1.27, 2.12, 1.69, 1.01, 1.01, 1.129631305, 28107512
2017-02-11 18:30:00, Boca Junior FC Estancia v AD Frei Paulistano , Brazil , Brazilian Sergipano , 1.87, 3.55, 3.1, 7.2, 1.02, 3.1, 1.28, 1.74, 1.94, 1.27, 3.35, 1.01, 1.01, 1.129625250, 28107373
2017-02-11 18:30:00, Bonsucesso v Campos AA , Brazil , Brazilian Carioca , 2.34, 3.15, 3.25, 8.2, 1.06, 3.2, 1.28, 1.86, 2, 1.29, 3.35, 0, 0, 1.129589778, 28105374
2017-02-11 18:30:00, CD Ferriolense v UD Poblense , Spain , Tercera Division , 1.41, 1.03, 1.41, 1.4, 1.05, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0, 1.129623604, 28107302
2017-02-11 18:30:00, Gaz Metan Medias v CFR Cluj , Romania , Liga 1 , 3.3, 2.46, 3.15, 6.6, 1.06, 2.58, 1.49, 1.52, 2.44, 1.17, 4.6, 0, 0, 1.129469019, 28097682
2017-02-11 18:30:00, Hapoel Raanana v Beitar Jerusalem , Israel , Israeli Premier , 3.4, 2.24, 3.05, 6, 1.09, 2.36, 1.53, 1.43, 2.68, 1.13, 5.4, 0, 0, 1.129464871, 28097492
2017-02-11 18:30:00, Madureira v Nova Iguacu , Brazil , Brazilian Carioca , 1.63, 5.9, 4, 8.2, 1.04, 3.3, 1.28, 1.82, 1.94, 1.29, 3.35, 0, 0, 1.129589786, 28105375
2017-02-11 18:30:00, Tigres Brasil v Cabofriense , Brazil , Brazilian Carioca , 2.52, 3.05, 3.3, 8.6, 1.06, 3.4, 1.28, 1.85, 1.89, 1.32, 3.2, 1.01, 1.01, 1.129589770, 28105373
2017-02-11 18:30:00, Tupi v Cruzeiro , Brazil , Brazilian Mineiro , 4, 1.45, 4.3, 1.4, 1.05, 1.04, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0, 1.129625120, 28107369
2017-02-11 18:45:00, Feyenoord v Groningen , Netherlands , Dutch Eredivisie , 1.3, 12.5, 6.2, 11, 1.03, 6, 1.17, 2.62, 1.54, 1.67, 2.32, 0, 0, 1.129470665, 28097713
2017-02-11 18:45:00, Go Ahead Eagles v ADO Den Haag , Netherlands , Dutch Eredivisie , 2.34, 3.3, 3.45, 8, 1.08, 3.5, 1.34, 1.84, 2.06, 1.33, 3.6, 0, 0, 1.129470824, 28097715
2017-02-11 19:00:00, Atlantico v Jacobina , Brazil , Brazilian Baiano , 2.98, 2.24, 3.1, 8.2, 1.03, 3.3, 1.28, 1.82, 1.94, 1.29, 3.25, 0, 0, 1.129624892, 28107360
2017-02-11 19:00:00, Brusque v Chapecoense , Brazil , Brazilian Catarinense , 1.09, 1.1, 1.1, 1.01, 1.05, 1.02, 1.01, 1.02, 1.01, 1.01, 1.01, 0, 0, 1.129589835, 28105385
2017-02-11 19:00:00, CSA v Itabaiana , Brazil , Copa do Nordeste , 1.36, 6.8, 3.95, 7.6, 1.02, 3.15, 1.28, 1.79, 1.89, 1.27, 3.25, 0, 0, 1.129625649, 28107388
2017-02-11 19:00:00, Caracas FC II v Union Atletico Falcon , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.01, 1.06, 1.05, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0, 1.129623832, 28107312
2017-02-11 19:00:00, Charleroi v Westerlo , Belgium , Belgian Jupiler League , 1.56, 6.6, 4.5, 10, 1.06, 3.9, 1.28, 2.16, 1.81, 1.42, 3, 0, 0, 1.129468602, 28097675
2017-02-11 19:00:00, Coritiba v Foz do Iguacu , Brazil , Brazilian Paranaense , 1.02, 1.83, 1.83, 1.01, 1.05, 1.02, 1.01, 1.02, 1.01, 1.01, 1.01, 0, 0, 1.129590150, 28105417
2017-02-11 19:00:00, Dijon v Caen , France , French Ligue 1 , 2.4, 3.3, 3.45, 11.5, 1.08, 3.6, 1.34, 1.93, 2, 1.33, 3.6, 0, 0, 1.129471375, 28097724
2017-02-11 19:00:00, Estudiantes de Caracas v Atletico Venezuela II , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.03, 1.03, 1.02, 1.06, 1.05, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0, 1.129623775, 28107311
2017-02-11 19:00:00, Ferroviaria v Mirassol , Brazil , Brazilian Paulista A1 , 2.18, 3.65, 3.4, 7.6, 1.04, 3.2, 1.37, 1.75, 2.12, 1.29, 3.85, 0, 0, 1.129590426, 28105426
2017-02-11 19:00:00, Getafe v Cadiz , Spain , Segunda Division , 1.94, 5.3, 3.25, 6.6, 1.06, 2.82, 1.46, 1.6, 2.42, 1.23, 4.5, 1.01, 1.01, 1.129473153, 28097747
2017-02-11 19:00:00, Lille v Angers , France , French Ligue 1 , 2.04, 4.8, 3.2, 6, 1.06, 2.68, 1.53, 1.55, 2.62, 1.21, 5.1, 0, 0, 1.129471719, 28097728
2017-02-11 19:00:00, Linense SP v Audax SP , Brazil , Brazilian Paulista A1 , 2.9, 2.36, 3.05, 7.2, 1.05, 3.1, 1.4, 1.69, 2.22, 1.26, 4.1, 0, 0, 1.129590452, 28105427
2017-02-11 19:00:00, Lugano v Grasshoppers Zurich , Switzerland , Swiss Super League , 2.5, 3.05, 3.6, 10, 1.05, 4.4, 1.24, 2.18, 1.72, 1.48, 2.74, 0, 0, 1.129468480, 28097672
2017-02-11 19:00:00, Maranguape v Tiradentes CE , Brazil , Brazilian Cearense , 2.82, 2.18, 3.2, 9.2, 1.05, 3.7, 1.2, 1.99, 1.69, 1.39, 2.72, 0, 0, 1.129625006, 28107364
2017-02-11 19:00:00, Monaco v Metz , France , French Ligue 1 , 1.25, 15, 7, 27, 1.03, 7.2, 1.14, 3.1, 1.42, 1.9, 2.06, 0, 0, 1.129471891, 28097730
2017-02-11 19:00:00, Nancy v Montpellier , France , French Ligue 1 , 2.56, 3.25, 3.25, 6.6, 1.05, 2.84, 1.48, 1.63, 2.44, 1.23, 4.8, 0, 0, 1.129472063, 28097732
2017-02-11 19:00:00, Patro Eisden v Sprimont-Comblain , Belgium , Belgian First Amateur Division , 1.02, 1.02, 1.01, 1.03, 1.05, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0, 1.129624174, 28107322
2017-02-11 19:00:00, Seraing Utd v Excelsior Virton , Belgium , Belgian First Amateur Division , 1.02, 1.02, 1.02, 1.03, 1.05, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0, 1.129624247, 28107326
2017-02-11 19:00:00, Titanes FC v Atletico Guanare , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.01, 1.02, 1.05, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0, 1.129627990, 28107440
2017-02-11 19:00:00, Toulouse v SC Bastia , France , French Ligue 1 , 1.85, 5.6, 3.45, 7, 1.09, 2.72, 1.53, 1.58, 2.54, 1.21, 5.1, 0, 0, 1.129472235, 28097734
2017-02-11 19:00:00, Vitoria BA v America RN , Brazil , Copa do Nordeste , 1.26, 8.8, 4.7, 9.2, 1.05, 3.8, 1.18, 2.02, 1.65, 1.39, 2.68, 0, 0, 1.129625592, 28107387
2017-02-11 19:30:00, Academia Puerto Cabello v Gran Valencia FC , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.02, 1.02, 1.05, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129623946, 28107315
2017-02-11 19:30:00, Antwerp v Lierse , Belgium , Belgian Second Division , 2.1, 3.8, 3.45, 1.4, 1.01, 1.07, 1.01, 1.65, 1.01, 1.06, 1.01, 0, 0, 1.129465639, 28097592
2017-02-11 19:30:00, Arka Gdynia v Legia Warsaw , Poland , Ekstraklasa , 5.1, 1.83, 3.75, 9.2, 1.07, 3.6, 1.23, 1.93, 1.85, 1.34, 3, 0, 0, 1.129467228, 28097645
2017-02-11 19:30:00, Gent v Eupen , Belgium , Belgian Jupiler League , 1.37, 10.5, 5.5, 11, 1.04, 4.5, 1.23, 2.44, 1.68, 1.53, 2.64, 0, 0, 1.129468679, 28097676
2017-02-11 19:30:00, Juve Stabia v Fondi , Italy , Lega Pro , 1.77, 3.95, 3.45, 7.6, 1.07, 3, 1.34, 1.71, 2.08, 1.24, 3.7, 0, 0, 1.129573539, 28104302
2017-02-11 19:30:00, Yaracuy FC v Yaracuyanos , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.02, 1.06, 1.01, 1.03, 0, 1.04, 1.01, 1.01, 0, 1.01, 1.01, 1.129627363, 28107425
2017-02-11 19:30:00, Zamora FC Barinas II v ULA Merida FC , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.02, 1.06, 1.05, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129626051, 28107396
2017-02-11 19:45:00, Fiorentina v Udinese , Italy , Serie A , 1.75, 5.5, 3.95, 12.5, 1.07, 3.75, 1.32, 1.97, 1.96, 1.38, 3.4, 2.86, 1.43, 1.129405992, 28093754
2017-02-11 19:45:00, Osasuna v Real Madrid , Spain , Primera Division , 14.5, 1.25, 7, 28, 1.03, 7.6, 1.14, 3.15, 1.42, 1.9, 2.02, 0, 1.16, 1.129403210, 28093711
2017-02-11 19:45:00, Vitesse v Willem II , Netherlands , Dutch Eredivisie , 1.62, 6.6, 4.1, 8, 1.08, 3.55, 1.34, 1.89, 2.02, 1.35, 3.55, 0, 0, 1.129471142, 28097719
2017-02-11 20:00:00, Angostura FC v Margarita FC , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.02, 1.06, 1.05, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129627477, 28107427
2017-02-11 20:00:00, Chorrillo FC U19 v Arabe Unido U19 , Panama , Liga Panamena de Futbol U19 , 1.02, 1.02, 1.02, 1.06, 1.05, 1.03, 0, 1.04, 1.01, 1.01, 1.01, 0, 0, 1.129622519, 28107276
2017-02-11 20:00:00, Defensor Sporting v Cerro , Uruguay , Uruguayan Primera , 1.79, 3.5, 3.05, 9.2, 1.02, 3.65, 1.27, 1.94, 1.82, 1.35, 3.05, 0, 0, 1.129576232, 28104361
2017-02-11 20:00:00, EC Flamengo Teresina v SE Picos , Brazil , Brazilian Piauiense 1 Division , 2.38, 2.64, 2.94, 6.6, 1.04, 2.86, 1.34, 1.64, 2.08, 1.21, 3.7, 1.01, 1.01, 1.129625193, 28107371
2017-02-11 20:00:00, Fenix v Juventud (Uru) , Uruguay , Uruguayan Primera , 2.04, 3.6, 2.92, 7.6, 1.04, 3.05, 1.35, 1.75, 2.02, 1.27, 3.65, 0, 0, 1.129576175, 28104360
2017-02-11 20:00:00, Liverpool (Uru) v Penarol , Uruguay , Uruguayan Primera , 3.5, 1.72, 1.01, 8.6, 1.02, 3.45, 1.27, 1.89, 1.89, 1.32, 3.15, 0, 0, 1.129576289, 28104362
2017-02-11 20:00:00, Orsomarso v Depor FC Aguablanca , Colombia , Colombian Primera B , 1.77, 3.95, 3.15, 7.2, 1.02, 3.1, 1.28, 1.74, 1.94, 1.27, 3.35, 0, 0, 1.129625478, 28107384
2017-02-11 20:00:00, Sansinena v Club Bella Vista (Arg) , Argentina , Copa Argentina , 2.64, 2.32, 3.35, 11, 1.06, 4.4, 1.16, 2.28, 1.59, 1.52, 2.44, 1.01, 1.01, 1.129624320, 28107330
2017-02-11 20:15:00, Atletico Huila v Ind Medellin , Colombia , Colombian Primera A , 3.45, 2.18, 3.35, 8.2, 1.04, 3.25, 1.32, 1.79, 1.99, 1.27, 3.45, 0, 0, 1.129465868, 28097598
2017-02-11 20:30:00, Argentina U20 v Venezuela U20 , International , U20 South American Championship , 2.04, 2.12, 2.26, 1.4, 1.05, 0, 0, 0, 0, 0, 0, 0, 0, 1.129624568, 28107349
2017-02-11 20:30:00, Comerciantes Unidos v Real Garcilaso , Peru , Peruvian Primera Division , 2.14, 3.4, 3.25, 8.2, 1.03, 3.15, 1.32, 1.74, 2.02, 1.27, 3.65, 0, 0, 1.129627249, 28107422
2017-02-11 20:30:00, Guimaraes v Porto , Portugal , Primeira Liga , 6.8, 1.57, 4.3, 8.6, 1.07, 3.7, 1.32, 1.93, 1.99, 1.36, 3.5, 0, 1.3, 1.129472989, 28097744
2017-02-11 20:30:00, Urena v La Real Frontera , Venezuela Bolivarian Republic of , Liga de Ascenso , 1.02, 1.02, 1.02, 1.06, 1.05, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129623889, 28107314
2017-02-11 21:00:00, Aguila v Santa Tecla , El Salvador , El Salvadoran Primera Division , 1.02, 1.02, 1.01, 1.02, 1.05, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0, 1.129625820, 28107393
2017-02-11 21:00:00, Aurora FC v CSD Comunicaciones II , Guatemala , Guatemalan Primera Division de Ascenso , 1.92, 3.15, 3.05, 7.6, 1.01, 3.2, 1.26, 1.79, 1.84, 1.29, 3.05, 0, 0, 1.129629849, 28107468
2017-02-11 21:00:00, Municipal La Pintana v Deportes Melipilla , Chile , Chilean Segunda Division , 1.02, 1.02, 1.02, 1.06, 0, 1.03, 0, 1.04, 0, 1.01, 0, 0, 0, 1.129625421, 28107382
2017-02-11 21:00:00, OHiggins v Union Espanola , Chile , Chilean Primera , 1.66, 3.55, 1.1, 9.6, 1.05, 3.95, 1.21, 2.08, 1.71, 1.43, 2.78, 0, 0, 1.129572372, 28104278
2017-02-11 21:00:00, Operario FC LTDA Cuiaba v Uniao EC Rondonopolis , Brazil , Matogrossense , 10, 1.15, 5.5, 9.6, 0, 4.1, 1.16, 2.18, 1.59, 1.49, 2.44, 0, 0, 1.129620387, 28107197
2017-02-11 21:00:00, Rio Preto v Guarani SP , Brazil , Brazilian Paulista A2 , 2.34, 2.64, 3.05, 8.2, 1.01, 3.3, 1.26, 1.84, 1.84, 1.32, 3.05, 0, 0, 1.129590538, 28105439
2017-02-11 21:00:00, Rubio Nu v Sportivo Trinidense , Paraguay , Paraguayan Primera , 2.26, 2.84, 3.15, 9.2, 1.02, 3.55, 1.27, 1.89, 1.84, 1.34, 3.05, 0, 0, 1.129589506, 28105367
2017-02-11 21:00:00, Vida v Juticalpa , Honduras , Liga Nacional , 2.32, 2.68, 3.05, 8.2, 1.01, 3.3, 1.26, 1.84, 1.84, 1.32, 3.05, 0, 0, 1.129621163, 28107222
2017-02-11 21:15:00, Sport Recife v River PI , Brazil , Copa do Nordeste , 1.32, 6.8, 4.3, 9.6, 0, 4, 1.18, 2.12, 1.64, 1.43, 2.58, 0, 0, 1.129625706, 28107389
2017-02-11 21:30:00, Botafogo SP v Novorizontino , Brazil , Brazilian Paulista A1 , 2.1, 3.5, 3.35, 6.6, 1.05, 2.94, 1.43, 1.65, 2.3, 1.24, 4.4, 0, 0, 1.129590460, 28105428
2017-02-11 21:30:00, Galicia BA v Vitoria da Conquista , Brazil , Brazilian Baiano , 2.72, 2.14, 3, 1.03, 0, 1.03, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0, 1.129624949, 28107362
2017-02-11 21:30:00, Macae v Boavista RJ , Brazil , Brazilian Carioca , 2.72, 2.72, 3.35, 7.6, 1.04, 3.1, 1.33, 1.74, 2.02, 1.27, 3.55, 0, 0, 1.129589795, 28105376
2017-02-11 21:30:00, Santa Maria v Gama , Brazil , Brasiliense , 4, 1.62, 3.15, 6, 1.05, 2.58, 1.42, 1.54, 2.28, 1.17, 4.1, 0, 0, 1.129624835, 28107358
2017-02-11 22:30:00, Alianza Petrolera v Tolima , Colombia , Colombian Primera A , 2.66, 2.92, 3.1, 6.6, 1.06, 2.68, 1.43, 1.56, 2.36, 1.19, 4.4, 0, 0, 1.129465754, 28097595
2017-02-11 22:30:00, El Tanque Sisley v Racing Club (Uru) , Uruguay , Uruguayan Primera , 2.56, 2.2, 1.01, 9.6, 1.01, 3.95, 1.21, 2.02, 1.74, 1.39, 2.78, 0, 0, 1.129576346, 28104363
2017-02-11 22:45:00, Colombia U20 v Brazil U20 , International , U20 South American Championship , 2.12, 1.52, 2.12, 1.01, 0, 1.02, 1.01, 1.01, 1.01, 1.01, 1.01, 0, 0, 1.129624576, 28107350
2017-02-11 23:00:00, Boca Juniors v Aldosivi , International , Friendly , 1.77, 3.85, 3.25, 7.6, 1.02, 3.2, 1.26, 1.79, 1.89, 1.29, 3.15, 0, 0, 1.129632011, 28107530
2017-02-11 23:00:00, Chorrillo v Arabe Unido , Panama , Panama Primera Division , 1.74, 2.12, 2.3, 1.4, 1.06, 1.03, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0, 1.129622690, 28107281
2017-02-11 23:00:00, Corinthians v Santo Andre , Brazil , Brazilian Paulista A1 , 1.33, 11, 4.9, 9.6, 1.01, 3.85, 1.29, 1.97, 1.85, 1.38, 3.15, 0, 0, 1.129590468, 28105429
2017-02-11 23:00:00, Curico Unido v Cobreloa , Chile , Chilean Primera B , 1.26, 9.8, 4.8, 8.6, 1.02, 3.5, 1.23, 1.94, 1.74, 1.34, 2.88, 0, 0, 1.129625364, 28107380
2017-02-11 23:00:00, Internacional v Caxias RS , Brazil , Brazilian Gaucho , 1.37, 7.2, 4.4, 10, 0, 4.2, 1.18, 2.22, 1.64, 1.49, 2.58, 0, 0, 1.129589876, 28105392
2017-02-11 23:00:00, Liberta SC v Empire FC , Antigua and Barbuda , Antigua and Barbuda Premier Division , 5.9, 1.13, 7.2, 1.02, 0, 7.6, 1.02, 3.95, 1.19, 2.28, 1.52, 0, 0, 1.129624117, 28107320
2017-02-11 23:00:00, Oriente Petrolero v Club Petrolero , Bolivia , Bolivian Liga Nacional A , 1.38, 6.2, 3.9, 7.6, 1.02, 3.15, 1.26, 1.78, 1.88, 1.29, 3.15, 1.01, 1.01, 1.129624721, 28107355
2017-02-11 23:00:00, Queretaro v Leon , Mexico , Mexican Primera Division , 2.72, 2.76, 3.35, 8, 1.02, 3.6, 1.31, 1.89, 1.94, 1.35, 3.35, 0, 0, 1.129467231, 28097646
2017-02-11 23:00:00, Union La Calera v San Marcos , Chile , Chilean Primera B , 4, 1.7, 3.4, 8.2, 1.01, 3.4, 1.23, 1.89, 1.79, 1.34, 2.98, 0, 0, 1.129625307, 28107379
2017-02-11 23:00:00, Zacatepec v Universidad Guadalajara , Mexico , Mexican Liga de Ascenso , 2.06, 3.3, 3, 7.2, 1.05, 2.96, 1.34, 1.64, 2.1, 1.23, 3.8, 0, 0, 1.129575562, 28104343
2017-02-11 23:10:00, Guarani (Par) v Sol de America (Par) , Paraguay , Paraguayan Primera , 1.78, 3.9, 3.5, 9.6, 1.01, 4.1, 1.21, 2.12, 1.69, 1.43, 2.68, 0, 0, 1.129589564, 28105368
2017-02-11 23:30:00, Universidad de Chile v Deportes Temuco , Chile , Chilean Primera , 1.62, 5.2, 4.2, 10, 1.02, 4.6, 1.17, 2.28, 1.59, 1.53, 2.44, 0, 0, 1.129572429, 28104279
2017-02-11 23:45:00, LD Alajuelense v AD San Carlos , Costa Rica , Costa Rican Primera Division , 1.37, 6.4, 3.95, 9.6, 0, 4, 1.2, 2.08, 1.69, 1.43, 2.72, 0, 0, 1.129625763, 28107391
