2017-02-03 00:00:00, Independiente (Ecu) v Olimpia , International , Copa Libertadores , 2.02, 4.4, 3.3, 6, 1.08, 2.74, 1.52, 1.57, 2.54, 1.21, 5, 2.34, 0
2017-02-03 00:15:00, Deportivo Capiata v Universitario , International , Copa Libertadores , 1.84, 5.5, 3.5, 8.4, 1.11, 2.84, 1.5, 1.59, 2.52, 1.22, 5, 2.52, 1.53
2017-02-03 01:30:00, Ecuador U20 v Venezuela U20 , International , U20 South American Championship , 1.86, 5.9, 3.3, 6.8, 1.08, 2.58, 1.53, 1.51, 2.6, 1.13, 4.7, 2.28, 0
2017-02-03 08:30:00, Tyumen v FK Kyzylzhar , International , Friendly , 1.58, 4, 3.75, 1.02, 1.03, 5.3, 1.12, 2.6, 1.46, 1.65, 2.04, 0, 1.12
2017-02-03 08:45:00, ATM (Armed Forces) v Johor Darul Takzim II , Malaysia , Malaysian Premier League , 3.75, 1.64, 3.7, 1.4, 1.03, 5, 1.11, 2.8, 1.45, 1.65, 2.04, 0, 1.12
2017-02-03 08:45:00, Perlis v Sabah , Malaysia , Malaysian Premier League , 1.54, 4.2, 3.8, 1.4, 1.03, 4.7, 1.13, 2.38, 1.52, 1.57, 2.2, 0, 1.12
2017-02-03 08:50:00, Brisbane v Sydney , Australia , A League 2016/17 , 3.1, 2.44, 3.6, 13.5, 1.06, 4.1, 1.29, 2.04, 1.89, 1.42, 3, 3, 1.34
2017-02-03 09:30:00, Shimshon Tel Aviv v Beitar Ramat Gan , Israel , Liga Bet - South A , 1.57, 4.7, 3.6, 9.2, 1.05, 3.7, 1.22, 2, 1.73, 1.39, 2.72, 0, 1.22
2017-02-03 10:00:00, CA Batna U21 v MC Alger U21 , Algeria , Algerian U21 Ligue 1 , 1.92, 3.25, 2.98, 6.6, 1.03, 2.96, 1.31, 1.69, 1.99, 1.24, 3.45, 0, 0
2017-02-03 10:00:00, ES Setif U21 v Olympique de Medea U21 , Algeria , Algerian U21 Ligue 1 , 1.11, 3.6, 5.6, 9.6, 1.03, 4, 1.14, 2.18, 1.56, 1.43, 2.44, 0, 0
2017-02-03 10:00:00, Hirnyk-Sport v FC Metalurh Zaporizhya , International , Friendly , 1.1, 2.1, 2.7, 1.02, 1.03, 3.55, 1.05, 1.71, 1.2, 1.3, 1.52, 0, 1.05
2017-02-03 10:00:00, Ironi Beth Shemesh v SC Beer Sheva , Israel , Liga Bet - South B , 6.4, 1.31, 4.5, 1.32, 1.03, 5.6, 1.08, 2.86, 1.35, 1.79, 1.89, 0, 0
2017-02-03 10:00:00, NA Hussein Dey U21 v USM Bel Abbes U21 , Algeria , Algerian U21 Ligue 1 , 1.87, 3.45, 3.05, 7.2, 1.03, 3.15, 1.26, 1.79, 1.89, 1.27, 3.15, 0, 0
2017-02-03 10:00:00, USM Alger U21 v DRB Tadjenant U21 , Algeria , Algerian U21 Ligue 1 , 1.04, 1.88, 2.7, 1.06, 1.03, 6.2, 1.03, 3.45, 1.24, 2.02, 1.64, 0, 0
2017-02-03 10:15:00, Maccabi Irony Kfar Yona v H Hulon Yaniv Zafirim , Israel , Liga Bet - South A , 8.2, 1.14, 5.6, 1.06, 1.03, 5.6, 1.06, 2.98, 1.34, 1.82, 1.84, 0, 0
2017-02-03 11:00:00, AS Hulon Mor v Hapoel Nahalat Yehuda , Israel , Liga Bet - South A , 1.87, 3.35, 3.35, 9.6, 1.03, 4, 1.16, 2.12, 1.6, 1.43, 2.48, 0, 0
2017-02-03 11:00:00, AZAL Baku v Qarabag FK , Azerbaijan , Azerbaijan Premier , 9.8, 1.19, 5.4, 9.6, 1.03, 3.9, 1.2, 2.08, 1.71, 1.43, 2.78, 0, 0
2017-02-03 11:00:00, Ironi Kiryat Gat v Maccabi Kabilio Jaffa , Israel , Israeli Liga Alef , 3.25, 1.97, 3.15, 8.2, 1.03, 3.3, 1.26, 1.84, 1.84, 1.32, 3.05, 0, 0
2017-02-03 11:00:00, MFC Mykolaiv v Veres Rivne , International , Friendly , 5.2, 1.47, 3.85, 9.6, 1.03, 4.1, 1.16, 2.18, 1.59, 1.49, 2.48, 0, 0
2017-02-03 11:00:00, Maccabi Kiryat Ata v FC Tzeirei Kfar Kana , Israel , Israeli Liga Alef , 1.47, 5.2, 3.65, 8.6, 1.03, 3.6, 1.23, 1.94, 1.74, 1.35, 2.86, 0, 0
2017-02-03 11:30:00, Beitar Kfar Saba Shlomi v Shikun HaMizrah , Israel , Israeli Liga Alef , 1.63, 4.3, 3.35, 8.2, 1.03, 3.3, 1.26, 1.84, 1.84, 1.32, 3.05, 0, 0
2017-02-03 11:30:00, Ironi Baka El Garbiya v Hapoel Asi Gilboa , Israel , Israeli Liga Alef , 3.05, 2.08, 3.05, 7.2, 1.03, 3.1, 1.28, 1.74, 1.94, 1.27, 3.35, 0, 0
2017-02-03 11:30:00, SV Horn v Dorogi , International , Friendly , 1.92, 3.15, 3.45, 1.33, 1.03, 4.5, 1.13, 2.36, 1.52, 1.54, 2.28, 0, 0
2017-02-03 11:30:00, Viktoria Koln v Saarbrucken , International , Friendly , 1.87, 3.15, 3.6, 1.06, 1.03, 5.4, 1.08, 2.78, 1.35, 1.74, 1.94, 0, 0
2017-02-03 11:45:00, Achi Akko v Beitar Nahariya , Israel , Liga Bet - North A , 2.54, 2.4, 3.1, 8.6, 1.03, 3.6, 1.2, 1.94, 1.74, 1.35, 2.86, 0, 0
2017-02-03 12:00:00, Hong Kong FC v Southern District , Hong Kong , Hong Kong Premier League , 1.4, 1.05, 2.7, 1.4, 1.02, 1.31, 1.03, 5.4, 1.13, 2.98, 1.35, 0, 0
2017-02-03 12:00:00, Obolon-Brovar v Cherkaskyi Dnipro , International , Friendly , 3.1, 1.99, 3.15, 8.6, 1.03, 3.6, 1.2, 1.94, 1.74, 1.35, 2.86, 0, 0
2017-02-03 12:00:00, Zhemchuzhina v Sokol , International , Friendly , 4.4, 1.57, 3.65, 9.6, 1.03, 4, 1.16, 2.12, 1.6, 1.43, 2.48, 0, 0
2017-02-03 12:15:00, Ironi Tiberias v Hapoel Iksal , Israel , Israeli Liga Alef , 3.15, 2.04, 2.98, 7.2, 1.03, 2.96, 1.31, 1.69, 1.99, 1.24, 3.45, 0, 0
2017-02-03 13:00:00, Al Jazeera (JOR) v Al Sareeh , Jordan , Jordan Cup , 1.19, 10.5, 5.5, 9.6, 1.03, 3.9, 1.18, 2.08, 1.64, 1.43, 2.58, 0, 0
2017-02-03 13:00:00, Al Wehdat v Al Hussein , Jordan , Jordan Cup , 1.49, 5.7, 3.65, 8.2, 1.06, 3.3, 1.26, 1.84, 1.84, 1.29, 3.05, 0, 0
2017-02-03 13:00:00, Beitar Tel Aviv Ramla v Hapoel Bnei Lod , Israel , Israeli Liga Leumit , 1.7, 4.3, 3.4, 8.2, 1.06, 3.3, 1.26, 1.83, 1.83, 1.28, 3, 0, 0
2017-02-03 13:00:00, FK Qabala v Neftchi Baku , Azerbaijan , Azerbaijan Premier , 1.02, 1.02, 1.01, 1.32, 1.03, 1.03, 1.03, 1.04, 1.05, 1.02, 1.06, 0, 0
2017-02-03 13:00:00, Hapoel Jerusalem v Maccabi Ahi Nazareth , Israel , Israeli Liga Leumit , 2.52, 2.88, 2.96, 7, 1.07, 2.84, 1.34, 1.63, 2.1, 1.2, 3.7, 0, 0
2017-02-03 13:00:00, Hapoel Petach Tikva v Maccabi Shaarayim , Israel , Israeli Liga Leumit , 1.98, 3.4, 3.15, 7.6, 1.06, 3.15, 1.28, 1.78, 1.88, 1.26, 3.2, 0, 0
2017-02-03 13:00:00, Hapoel Rishon Lezion v Hapoel Ramat Gan , Israel , Israeli Liga Leumit , 2.44, 2.96, 1.82, 1.4, 1.07, 1.06, 1.03, 1.04, 1.05, 1.02, 1.06, 0, 0
2017-02-03 13:00:00, Kuala Lumpur v Uitm FC , Malaysia , Malaysian Premier League , 1.23, 7.2, 4.7, 1.4, 1.03, 5.6, 1.06, 2.8, 1.35, 1.74, 1.89, 0, 0
2017-02-03 13:00:00, Maccabi Netanya v Ironi Nesher , Israel , Israeli Liga Leumit , 1.35, 10, 5.3, 10, 1.04, 4.5, 1.13, 1.03, 1.48, 1.53, 2.26, 0, 0
2017-02-03 13:00:00, Negeri Sembilan v PKNP FC , Malaysia , Malaysian Premier League , 1.72, 3.7, 3.55, 9.2, 1.03, 3.9, 1.16, 2.38, 1.6, 1.43, 2.48, 0, 0
2017-02-03 13:00:00, Terengganu v MISC-MIFA , Malaysia , Malaysian Premier League , 1.15, 9.6, 5.9, 1.4, 1.03, 6, 1.05, 3.05, 1.29, 1.84, 1.79, 0, 0
2017-02-03 13:00:00, That Ras v Shabab Al Ordon , Jordan , Jordan Cup , 3.95, 1.77, 3.15, 6.6, 1.07, 2.86, 1.34, 1.64, 2.08, 1.21, 3.7, 0, 0
2017-02-03 13:00:00, Videoton v Lokomotiv , International , Friendly , 3.35, 1.87, 3.35, 9.2, 1.03, 3.9, 1.18, 2.08, 1.64, 1.43, 2.58, 0, 0
2017-02-03 13:15:00, Dibba Al Fujairah v Al Ahli (UAE) , United Arab Emirates , UAE Premier League , 8, 1.3, 4.8, 1.4, 1.03, 4.6, 1.12, 2.42, 1.48, 1.58, 2.16, 0, 0
2017-02-03 13:25:00, Al Jazira (UAE) v Al Ittihad (UAE) , United Arab Emirates , UAE Premier League , 1.15, 11, 6, 1.4, 1.03, 5.8, 1.06, 2.96, 1.31, 1.81, 1.83, 0, 0
2017-02-03 13:30:00, JSM Bejaia v WA Boufarik , Algeria , Algerian Ligue 2 , 1.77, 4.5, 2.94, 5.6, 1.1, 2.26, 1.53, 1.39, 2.68, 1.11, 5.4, 0, 0
2017-02-03 13:30:00, Juventus U19 v AS Cittadella U19 , Italy , Campeonato Primavera , 1.15, 10, 5.9, 1.4, 1.04, 5.6, 1.09, 2.72, 1.39, 1.71, 1.99, 0, 0
2017-02-03 13:35:00, Lekhwiya v Al Khor , Qatar , Qatari Stars League , 1.2, 7.4, 4.6, 1.4, 1.03, 1.4, 1.03, 3.35, 1.05, 1.02, 1.06, 0, 0
2017-02-03 13:45:00, Malkiya v Al Muharraq , Bahrain , Bahrain Premier , 2.92, 1.74, 3.2, 1.4, 1.03, 1.06, 1.03, 1.07, 1.05, 1.02, 1.06, 0, 0
2017-02-03 14:00:00, CA Batna v MC Alger , Algeria , Algerian Ligue 1 , 2.24, 2.98, 2.82, 5.8, 1.07, 2.42, 1.48, 1.43, 2.48, 1.14, 4.7, 0, 0
2017-02-03 14:00:00, NK GOSK Gabela v NK Novigrad , International , Istria Winter Cup , 1.1, 1.1, 1.29, 1.4, 1.03, 1.06, 1.03, 1.04, 1.05, 1.02, 1.06, 0, 0
2017-02-03 14:00:00, Shonan v Suwon Bluewings , International , Friendly , 2.84, 2.08, 3.25, 9.6, 1.03, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 0, 0
2017-02-03 15:00:00, ES Setif v Medea , Algeria , Algerian Ligue 1 , 1.49, 6.8, 3.35, 6, 1.07, 2.46, 1.48, 1.49, 2.44, 1.14, 4.5, 0, 0
2017-02-03 15:00:00, MC Oran v RC Relizane , Algeria , Algerian Ligue 1 , 1.48, 7.4, 3.35, 5.6, 1.08, 2.26, 1.53, 1.39, 2.68, 1.11, 5.4, 0, 0
2017-02-03 15:00:00, NA Hussein Dey v USM Bel Abbes , Algeria , Algerian Ligue 1 , 1.77, 4.2, 2.98, 6, 1.09, 2.46, 1.48, 1.49, 2.44, 1.14, 4.5, 0, 0
2017-02-03 15:00:00, Radomiak Radom v KSZO Ostrowiec , International , Friendly , 1.52, 4.7, 3.85, 10, 1.03, 4.3, 1.14, 2.28, 1.54, 1.52, 2.36, 0, 0
2017-02-03 15:00:00, SonderjyskE v CSKA Sofia , International , Friendly , 1.1, 1.1, 1.29, 1.4, 1.03, 1.06, 1.03, 1.04, 1.05, 1.03, 1.06, 0, 0
2017-02-03 15:00:00, TPS v IFK Mariehamn , Finland , Finnish Cup , 3.75, 1.71, 3.35, 8.2, 1.03, 3.4, 1.23, 1.89, 1.79, 1.32, 2.88, 0, 0
2017-02-03 15:00:00, USM Alger v DRB Tadjenanet , Algeria , Algerian Ligue 1 , 1.38, 7.4, 3.65, 6.2, 1.05, 2.58, 1.38, 1.54, 2.28, 1.17, 4.1, 0, 0
2017-02-03 15:00:00, Veracruz U20 v Jaguares de Chiapas U20 , Mexico , Mexican U20 League , 1.62, 4.1, 3.35, 8.2, 1.03, 3.4, 1.23, 1.89, 1.79, 1.32, 2.88, 0, 0
2017-02-03 15:30:00, Elfsborg v Halmstads , International , Friendly , 1.5, 1.5, 2.82, 1.4, 1.03, 1.06, 1.03, 1.04, 1.05, 1.04, 1.06, 0, 0
2017-02-03 15:30:00, Nomme Kalju v Paide Linnameeskond , Estonia , Winter League , 1.27, 7.8, 5.2, 1.06, 1.03, 5.6, 1.08, 2.78, 1.39, 1.74, 1.99, 0, 0
2017-02-03 15:30:00, Pandurii v CSMS Iasi , Romania , Liga 1 , 5, 1.79, 3.7, 7.2, 1.06, 3, 1.41, 1.7, 2.22, 1.26, 4.1, 0, 0
2017-02-03 15:45:00, Al Ahli (QAT) v Al Rayyan , Qatar , Qatari Stars League , 3.85, 1.68, 3.65, 1.33, 1.03, 5.3, 1.1, 2.58, 1.43, 1.65, 2.08, 0, 0
2017-02-03 16:00:00, AaB v Shakhtar , International , Friendly , 1.68, 1.22, 1.59, 1.4, 1.03, 1.06, 1.03, 1.04, 1.05, 1.05, 1.06, 0, 0
2017-02-03 16:00:00, Al Ahli (BRN) v East Riffa , Bahrain , Bahrain Premier , 2.04, 3.05, 3.2, 7.6, 1.03, 3.2, 1.26, 1.79, 1.89, 1.29, 3.15, 0, 0
2017-02-03 16:00:00, KuPS v Lahti , Finland , Finnish Cup , 1.64, 5.5, 3.6, 9.2, 1.03, 3.7, 1.18, 2.02, 1.7, 1.39, 2.68, 0, 0
2017-02-03 16:15:00, Al Ain v Al Nasr (UAE) , United Arab Emirates , UAE Premier League , 1.51, 4.8, 4, 1.4, 1.04, 5.3, 1.09, 2.66, 1.38, 1.68, 2, 0, 0
2017-02-03 17:00:00, FK Krasnodar v Videoton , International , Friendly , 1.67, 3.95, 3.55, 9.6, 1.03, 4, 1.16, 2.12, 1.6, 1.43, 2.48, 0, 0
2017-02-03 17:00:00, Legia Warsaw v FC Nordsjaelland , International , Friendly , 1.1, 1.1, 1.29, 1.02, 1.03, 1.06, 1.03, 1.04, 1.05, 1.03, 1.06, 0, 0
2017-02-03 17:00:00, Mattersburg v Wiener SK , International , Friendly , 1.1, 1.1, 1.29, 1.02, 1.03, 1.06, 1.03, 1.04, 1.05, 1.02, 1.06, 0, 0
2017-02-03 17:00:00, RSB Berkane v FUS Rabat , Morocco , Moroccan Division 1 , 2.04, 3.45, 2.94, 6.2, 1.08, 2.58, 1.42, 1.54, 2.38, 1.17, 4.5, 0, 0
2017-02-03 17:00:00, Sparta Prague v Zenit St Petersburg , International , Friendly , 4, 1.7, 3.55, 9.6, 1.03, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 0, 0
2017-02-03 17:15:00, FC Infonet v Sillamae Kalev , Estonia , Winter League , 1.5, 4.7, 3.85, 1.4, 1.04, 4.8, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0
2017-02-03 17:15:00, SJK Akatemia v VPS , Finland , Finnish Cup , 1.08, 1.01, 1.25, 1.4, 1.03, 1.4, 1.03, 1.4, 1.05, 1.02, 1.06, 0, 0
2017-02-03 17:20:00, Al-Ittihad v Al Ahli , Saudi Arabia , Saudi Premier , 2.38, 2.8, 3.1, 1.4, 1.03, 1.06, 1.03, 1.04, 1.05, 1.03, 1.06, 0, 0
2017-02-03 17:30:00, Arminia Bielefeld v 1860 Munich , Germany , Bundesliga 2 , 2.36, 3.35, 3.3, 10, 1.09, 3.2, 1.38, 1.74, 2.18, 1.28, 3.9, 0, 0
2017-02-03 17:30:00, Greuther Furth v Hannover , Germany , Bundesliga 2 , 3.7, 2.1, 3.65, 9.6, 1.07, 4, 1.28, 2, 1.89, 1.41, 3.05, 0, 0
2017-02-03 17:30:00, Kaiserslautern v Wurzburger Kickers , Germany , Bundesliga 2 , 2.5, 3.35, 3.1, 5.8, 1.09, 2.48, 1.57, 1.5, 2.74, 1.18, 5.5, 0, 0
2017-02-03 18:00:00, Astra Giurgiu v Targu Mures , Romania , Liga 1 , 1.25, 16, 6, 9.2, 1.01, 3.6, 1.32, 1.95, 1.93, 1.36, 3.25, 0, 0
2017-02-03 18:00:00, Benfica B v Vizela , Portugal , Segunda Liga , 1.97, 4.7, 3.4, 6.6, 1.07, 2.76, 1.42, 1.59, 2.26, 1.18, 4.1, 0, 0
2017-02-03 18:00:00, CF Pachuca (Premier) v CDSC Cruz Azul (Prem) , Mexico , Mexican Liga Premier , 1.22, 1.22, 1.59, 1.4, 1.04, 1.06, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
2017-02-03 18:30:00, Heerenveen (W) v Ajax (W) , Netherlands , Eredivisie (W) , 10.5, 1.13, 6.2, 1.4, 1.03, 6.2, 1.05, 3.2, 1.29, 1.94, 1.74, 0, 0
2017-02-03 18:30:00, Mqabba v Naxxar Lions FC , Malta , Maltese First Division , 3.85, 1.67, 3.65, 10, 1.04, 4.6, 1.12, 2.44, 1.49, 1.56, 2.22, 0, 0
2017-02-03 18:30:00, Twente (W) v Achilles 29 (W) , Netherlands , Eredivisie (W) , 1.06, 38, 8.8, 1.4, 0, 1.02, 1.01, 5.9, 1.09, 3.2, 1.29, 0, 0
2017-02-03 18:30:00, Zwolle (W) v ADO Den Haag (W) , Netherlands , Eredivisie (W) , 9.4, 1.11, 7.2, 1.4, 1.03, 7.2, 1.02, 3.75, 1.21, 2.22, 1.56, 0, 0
2017-02-03 19:00:00, AC Ajaccio v Clermont , France , French Ligue 2 , 2.34, 3.6, 3.1, 7, 1.06, 2.96, 1.44, 1.67, 2.34, 1.25, 4.4, 0, 0
2017-02-03 19:00:00, ADO Den Haag v Vitesse , Netherlands , Dutch Eredivisie , 4.2, 1.98, 3.7, 11, 1.08, 3.6, 1.33, 1.94, 2.02, 1.36, 3.4, 0, 0
2017-02-03 19:00:00, Amiens v Nimes , France , French Ligue 2 , 2.1, 4.2, 3.3, 7.6, 1.05, 3.15, 1.41, 1.74, 2.2, 1.28, 4.1, 0, 0
2017-02-03 19:00:00, Belfort ASM v Dunkerque , France , Ligue National , 3.15, 2.54, 3.1, 1.4, 1.05, 1.06, 1.01, 1.02, 1.01, 1.01, 1.01, 0, 0
2017-02-03 19:00:00, Blackburn U23 v West Ham U23 , United Kingdom , Premier League 2 , 2.98, 1.99, 3.3, 10, 1.04, 4.2, 1.18, 2.18, 1.64, 1.49, 2.58, 0, 0
2017-02-03 19:00:00, Cambuur v Helmond Sport , Netherlands , Dutch Jupiler League , 1.48, 8.2, 4.7, 10, 1.05, 4.8, 1.21, 2.28, 1.65, 1.53, 2.58, 0, 0
2017-02-03 19:00:00, Den Bosch v Breda , Netherlands , Dutch Jupiler League , 3.15, 2.28, 3.7, 10, 1.05, 4.8, 1.22, 2.28, 1.64, 1.52, 2.58, 0, 0
2017-02-03 19:00:00, Dordrecht v Fortuna Sittard , Netherlands , Dutch Jupiler League , 2.08, 3.75, 3.7, 9.6, 1.05, 4.2, 1.25, 2.12, 1.75, 1.44, 2.86, 0, 0
2017-02-03 19:00:00, Emmen v Volendam , Netherlands , Dutch Jupiler League , 3.5, 2.18, 3.6, 9.2, 1.06, 4, 1.27, 2, 1.84, 1.4, 3, 0, 0
2017-02-03 19:00:00, Epinal v Pau , France , Ligue National , 2.26, 3.65, 3.15, 1.4, 1.06, 1.06, 1.01, 1.02, 1.01, 1.01, 1.01, 0, 0
2017-02-03 19:00:00, FAR Rabat v HUSA Agadir , Morocco , Moroccan Division 1 , 1.97, 3.6, 3.05, 7.2, 1.05, 2.86, 1.38, 1.64, 2.18, 1.21, 3.95, 0, 0
2017-02-03 19:00:00, FC Eindhoven v Almere City , Netherlands , Dutch Jupiler League , 2.1, 3.5, 3.9, 12, 1.04, 5.5, 1.18, 2.52, 1.55, 1.64, 2.3, 0, 0
2017-02-03 19:00:00, Fram v Vikingur Reykjavik , Iceland , Reykjavik Cup , 5.2, 1.47, 3.95, 1.4, 1.04, 4.8, 1.13, 2.48, 1.49, 1.6, 2.22, 0, 0
2017-02-03 19:00:00, Jong Ajax v Waalwijk , Netherlands , Dutch Jupiler League , 1.63, 5.3, 4.4, 1.02, 1.03, 6.4, 1.14, 3.2, 1.42, 1.82, 2.08, 0, 0
2017-02-03 19:00:00, Jong Utrecht v Jong PSV , Netherlands , Dutch Jupiler League , 2.94, 2.36, 3.3, 10, 1.06, 4.1, 1.28, 1.97, 1.86, 1.46, 3.05, 0, 0
2017-02-03 19:00:00, Laval v Valenciennes , France , French Ligue 2 , 2.52, 3.5, 3, 6.6, 1.06, 2.82, 1.48, 1.6, 2.5, 1.23, 4.7, 0, 0
2017-02-03 19:00:00, Le Havre v Red Star , France , French Ligue 2 , 1.85, 5.6, 3.35, 6.6, 1.06, 2.78, 1.5, 1.59, 2.48, 1.21, 5, 0, 0
2017-02-03 19:00:00, Lens v ESTAC Troyes , France , French Ligue 2 , 1.98, 4.7, 3.35, 7.6, 1.05, 3.15, 1.4, 1.74, 2.22, 1.28, 4.1, 0, 0
2017-02-03 19:00:00, MVV Maastricht v Achilles 29 , Netherlands , Dutch Jupiler League , 1.22, 15.5, 7.4, 26, 1.03, 7.2, 1.13, 3, 1.41, 1.83, 2.02, 0, 0
2017-02-03 19:00:00, Man City U23 v Sunderland U23 , United Kingdom , Premier League 2 , 1.53, 4.5, 3.85, 16, 1.04, 5.3, 1.12, 2.58, 1.49, 1.65, 2.18, 0, 0
2017-02-03 19:00:00, Niort v Bourg-Peronnas , France , French Ligue 2 , 2.22, 4, 3.15, 7.6, 1.05, 3.15, 1.41, 1.72, 2.22, 1.28, 4.1, 0, 0
2017-02-03 19:00:00, Portuguesa (Ven) v Atletico Venezuela , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 1.95, 2, 1.51, 1.4, 1.05, 1.06, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-03 19:00:00, Reims v Tours , France , French Ligue 2 , 1.83, 6, 3.3, 6.6, 1.06, 2.82, 1.48, 1.6, 2.46, 1.23, 4.7, 0, 0
2017-02-03 19:00:00, Sedan v Concarneau , France , Ligue National , 2.88, 2.72, 3.2, 6.6, 1.06, 1.06, 1.01, 1.02, 1.01, 1.01, 1.01, 0, 0
2017-02-03 19:00:00, Strasbourg v Ajaccio GFCO , France , French Ligue 2 , 2.2, 4.2, 3.05, 6, 1.08, 2.52, 1.57, 1.51, 2.72, 1.18, 5.7, 0, 0
2017-02-03 19:00:00, Telstar v FC Oss , Netherlands , Dutch Jupiler League , 2.38, 2.94, 3.8, 1.02, 1.03, 5.5, 1.18, 2.6, 1.54, 1.64, 2.3, 0, 0
2017-02-03 19:00:00, UCAM Murcia v Sevilla B , Spain , Segunda Division , 2.1, 4.4, 3.2, 6, 1.08, 2.5, 1.55, 1.51, 2.62, 1.18, 5.5, 0, 0
2017-02-03 19:00:00, VVV v De Graafschap , Netherlands , Dutch Jupiler League , 1.49, 7, 4.7, 1.02, 1.04, 5.3, 1.19, 2.44, 1.59, 1.59, 2.42, 0, 0
2017-02-03 19:30:00, Europa Point FC v St. Josephs FC , Gibraltar , Gibraltar Premier Division , 1.01, 1.01, 1.01, 1.06, 1.04, 1.06, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-03 19:30:00, Hamburg v Leverkusen , Germany , Bundesliga 1 , 3.55, 2.24, 3.6, 12, 1.07, 3.9, 1.31, 2.02, 1.96, 1.4, 3.3, 0, 1.24
2017-02-03 19:30:00, Lokeren v Anderlecht , Belgium , Belgian Jupiler League , 4.6, 1.82, 4, 12, 1.07, 3.75, 1.3, 1.95, 1.93, 1.36, 3.25, 0, 0
2017-02-03 19:30:00, Lommel Utd v Cercle Brugge , Belgium , Belgian Second Division , 3, 2.48, 3.4, 8.6, 1.03, 3.4, 1.26, 1.85, 1.89, 1.32, 3.15, 0, 0
2017-02-03 19:30:00, Verona v Benevento , Italy , Serie B , 1.78, 5.4, 3.65, 8.6, 1.08, 3.2, 1.28, 1.79, 1.98, 1.28, 3.2, 0, 0
2017-02-03 19:45:00, Ballinamallard Utd v Limerick , International , Friendly , 3.45, 1.82, 3.35, 10, 1.04, 4.3, 1.18, 2.22, 1.6, 1.49, 2.48, 0, 0
2017-02-03 19:45:00, Deportivo v Betis , Spain , Primera Division , 2.16, 4, 3.4, 8.2, 1.11, 2.88, 1.47, 1.66, 2.42, 1.24, 4.7, 0, 0
2017-02-03 19:45:00, FK Jablonec v Orebro , International , Friendly , 2.12, 2.82, 3.25, 10, 1.05, 4.3, 1.18, 2.22, 1.6, 1.49, 2.48, 0, 0
2017-02-03 19:45:00, Glentoran v Derry , International , Friendly , 1.01, 1.01, 1.02, 1.06, 1.04, 1.06, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-03 19:45:00, Metz v Marseille , France , French Ligue 1 , 4.7, 1.92, 3.7, 12, 1.07, 3.85, 1.31, 2.04, 1.91, 1.38, 3.25, 0, 1.27
2017-02-03 19:45:00, Wigan v Sheff Wed , United Kingdom , The Championship , 3.3, 2.52, 3.25, 7.8, 1.11, 2.8, 1.49, 1.64, 2.5, 1.23, 4.8, 2, 1.2
2017-02-03 20:00:00, Penapolense v CA Juventus , Brazil , Brazilian Paulista A2 , 2.18, 2.98, 2.94, 6.6, 1.05, 2.84, 1.38, 1.6, 2.22, 1.21, 4.1, 0, 0
2017-02-03 20:30:00, Pacos Ferreira v Guimaraes , Portugal , Primeira Liga , 3.7, 2.22, 3.4, 8, 1.11, 2.94, 1.45, 1.7, 2.3, 1.25, 4.4, 0, 0
2017-02-03 21:00:00, Deportivo Anzoategui v Zulia , Venezuela Bolivarian Republic of , Venezuelan Primera Division , 1.64, 2.64, 2.46, 1.4, 1.05, 1.06, 0, 1.04, 0, 1.01, 0, 0, 0
2017-02-03 21:00:00, IR Reykjavik v KR Reykjavik , Iceland , Reykjavik Cup , 6.2, 1.28, 4.8, 1.06, 0, 6, 1.08, 3.05, 1.35, 1.89, 1.89, 0, 0
2017-02-03 21:00:00, UD Telde v V de Santa Brigida , Spain , Tercera Division , 4.7, 1.47, 3.85, 1.4, 0, 4.8, 1.1, 2.48, 1.43, 1.6, 2.08, 0, 0
2017-02-03 22:00:00, St. Anns Rangers v Club Sando , Trinidad and Tobago , T&T Pro League , 2.96, 1.58, 3.35, 1.06, 0, 1.4, 1.01, 1.04, 1.01, 1.01, 1.01, 0, 0
2017-02-03 22:10:00, Libertad v Guarani (Par) , Paraguay , Paraguayan Primera , 2.02, 2.46, 2.86, 1.4, 1.05, 1.06, 0, 1.11, 0, 1.07, 0, 0, 0
2017-02-03 23:00:00, Santos v Linense SP , Brazil , Brazilian Paulista A1 , 1.31, 10.5, 5.1, 9.6, 1.05, 4, 1.27, 2.08, 1.78, 1.43, 3, 0, 0
2017-02-03 23:00:00, Sp San Miguelito U19 v San Francisco FC U19 , Panama , Liga Panamena de Futbol U19 , 1.02, 1.02, 1.02, 1.06, 1.05, 1.06, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0
