2017-02-21 01:00:00, Real Cartagena v Quindio , Colombia , Colombian Primera B , 2.08, 3.75, 3.4, 10, 24, 1.08, 677, 3.4, 43, 1.36, 235, 1.8, 91, 2.1, 76, 1.3, 368, 3.75, 95, 2.8, 50, 1.47, 264, 1.129843464, 28121196, willgoinplay
2017-02-21 01:30:00, Mexico U20 v Canada U20 , Costa Rica , U20 CONCACAF Championship , 1.24, 9.8, 5.6, 10, 18, 1.04, 1549, 4.1, 25, 1.18, 229, 2.18, 58, 1.65, 22, 1.45, 10, 2.48, 41, 2.9, 21, 1.23, 203, 1.129843523, 28121198, willgoinplay
2017-02-21 08:00:00, Western Sydney v Urawa Red Diamonds , International , AFC Champions League , 3.1, 2.42, 3.4, 11, 200, 1.08, 4932, 3.6, 78, 1.35, 242, 1.9, 215, 2.06, 187, 1.35, 220, 3.6, 138, 2.88, 52, 1.47, 180, 1.129693770, 28111773, willgoinplay
2017-02-21 09:00:00, Brisbane v Muangthong United , International , AFC Champions League , 1.36, 10.5, 5, 15, 89, 1.05, 916, 5, 206, 1.22, 759, 2.3, 384, 1.69, 450, 1.52, 407, 2.68, 533, 1.01, 170, 1.23, 52, 1.129693707, 28111772, willgoinplay
2017-02-21 09:00:00, Dordoi v FC Hosilot , International , AFC Cup , 2.16, 2.48, 2.94, 6.4, 15, 1.06, 693, 2.56, 26, 1.23, 87, 1.51, 10, 1.89, 31, 1.16, 81, 2.68, 24, 1.01, 170, 1.35, 56, 1.129714680, 28113402, willgoinplay
2017-02-21 10:00:00, Kashima v Ulsan Hyundai Horang-i , International , AFC Champions League , 1.76, 5.1, 3.8, 11, 34, 1.08, 1261, 3.6, 260, 1.35, 240, 1.9, 242, 2.04, 182, 1.36, 408, 3.55, 144, 2.84, 54, 1.47, 180, 1.129712705, 28113266, willgoinplay
2017-02-21 10:30:00, FC Seoul v Shanghai East Asia , International , AFC Champions League , 2.46, 3.15, 3.4, 9.2, 27, 1.09, 5066, 3.15, 93, 1.42, 520, 1.73, 241, 2.26, 138, 1.28, 404, 4.2, 115, 2.68, 59, 1.53, 160, 1.129712762, 28113267, willgoinplay
2017-02-21 11:00:00, Club Valencia v Mohun Bagan , International , AFC Cup , 5.6, 1.31, 4, 1.4, 12, 1.03, 222, 1.4, 10, 1.03, 222, 1.33, 35, 1.05, 133, 1.05, 14, 1.06, 111, 1.01, 170, 0, 0, 1.129714672, 28113401, wontgoinplay
2017-02-21 11:00:00, Ha Noi T and T v Ceres La Salle , International , AFC Cup , 1.82, 3.45, 3.55, 10, 11, 1.04, 1149, 4.2, 23, 1.15, 274, 2.22, 36, 1.62, 56, 1.49, 110, 2.4, 22, 1.01, 170, 1.2, 103, 1.129714713, 28113408, willgoinplay
2017-02-21 11:15:00, FK Liepaja v Utenis Utena , Latvia , Latvia Winter Cup , 1.57, 4.9, 3.45, 1.4, 11, 1.04, 1107, 2.66, 26, 1.12, 350, 1.6, 48, 1.5, 48, 1.15, 179, 2.1, 24, 1.01, 170, 1.12, 189, 1.129843885, 28121207, willgoinplay
2017-02-21 11:30:00, Global v Magwe FC , International , AFC Cup , 1.35, 6.8, 4.2, 10, 31, 1.03, 1627, 4.2, 28, 1.15, 274, 2.22, 37, 1.58, 52, 1.5, 10, 2.44, 54, 1.01, 170, 1.2, 103, 1.129714696, 28113404, willgoinplay
2017-02-21 11:30:00, Tampines Rovers v FELDA Utd , International , AFC Cup , 2.22, 3.55, 3.25, 9.6, 10, 1.04, 1107, 3.7, 17, 1.22, 202, 1.99, 48, 1.75, 46, 1.39, 136, 2.72, 47, 1.01, 170, 1.2, 103, 1.129714721, 28113409, willgoinplay
2017-02-21 12:45:00, Johor Darul Takzim v Beoungket Angkor , International , AFC Cup , 1.03, 38, 1.4, 12, 24, 1.02, 48, 4, 14, 1.03, 223, 2.8, 15, 1.07, 274, 1.6, 46, 1.2, 132, 1.01, 170, 1.02, 472, 1.129714705, 28113405, willgoinplay
2017-02-21 13:00:00, Chesterfield FC (Res) v York City FC (Res) , United Kingdom , Central League , 1.11, 1.11, 2.54, 1.02, 126, 1.03, 222, 1.03, 621, 1.03, 222, 1.33, 35, 1.05, 133, 1.4, 46, 1.06, 111, 1.01, 170, 0, 0, 1.129844240, 28121216, willgoinplay
2017-02-21 13:00:00, Kelantan v Melaka Utd , Malaysia , Malaysian Super League , 1.7, 2.96, 3.05, 1.4, 12, 1.03, 222, 1.4, 10, 1.03, 222, 1.33, 35, 1.05, 133, 1.02, 112, 1.06, 111, 0, 0, 0, 0, 1.129847223, 28121480, wontgoinplay
2017-02-21 13:00:00, Kuantan v UiTM , Malaysia , Malaysian Premier League , 1.77, 3.35, 3.6, 1.4, 17, 1.03, 1683, 4.8, 11, 1.11, 379, 2.44, 34, 1.45, 62, 1.6, 10, 2.12, 71, 1.01, 170, 1.1, 217, 1.129844031, 28121211, willgoinplay
2017-02-21 13:00:00, Rotherham (Res) v Hartlepool (Res) , United Kingdom , Central League , 1.42, 5.9, 3.6, 9.6, 10, 1.03, 222, 4.3, 14, 1.13, 346, 2.28, 37, 1.52, 89, 1.52, 97, 2.28, 41, 1.01, 170, 0, 0, 1.129844297, 28121217, willgoinplay
2017-02-21 13:00:00, Southend United (Res) v Bristol Rovers FC (Res) , United Kingdom , Central League , 1.11, 1.11, 2.54, 1.32, 44, 1.03, 222, 1.14, 485, 1.03, 222, 1.33, 35, 1.05, 133, 1.4, 46, 1.06, 111, 1.01, 170, 0, 0, 1.129845573, 28121264, willgoinplay
2017-02-21 13:00:00, Terengganu v PKNP , Malaysia , Malaysian Premier League , 1.4, 5.5, 4.1, 1.4, 15, 1.03, 1683, 5, 11, 1.12, 350, 2.48, 33, 1.45, 54, 1.6, 91, 2.08, 48, 1.01, 170, 1.2, 103, 1.129844092, 28121212, willgoinplay
2017-02-21 13:30:00, Taranto v Matera , Italy , Coppa Italia Lega Pro , 2.94, 2.32, 3.05, 6.6, 15, 1.05, 400, 2.84, 25, 1.39, 11, 1.61, 10, 2.22, 37, 1.21, 242, 4.1, 15, 1.01, 170, 0, 0, 1.129711107, 28113174, willgoinplay
2017-02-21 14:00:00, Dundee Utd U20 v Inverness CT U20 , United Kingdom , SPFL Development League , 2.14, 2.64, 3.45, 1.32, 44, 1.03, 222, 5.3, 10, 1.09, 400, 2.68, 29, 1.39, 118, 1.71, 72, 1.99, 52, 1.01, 170, 0, 0, 1.129844601, 28121227, willgoinplay
2017-02-21 14:00:00, Dunfermline U20 v Motherwell U20 , United Kingdom , SPFL Development League , 2.64, 2.14, 3.45, 1.32, 44, 1.03, 226, 5.3, 10, 1.1, 400, 2.6, 30, 1.43, 107, 1.65, 77, 2.02, 49, 1.01, 170, 0, 0, 1.129844676, 28121228, willgoinplay
2017-02-21 14:00:00, Grimsby Town FC (Res) v Mansfield Town FC (Res) , United Kingdom , Central League , 1.07, 3.6, 3.6, 1.32, 44, 1.03, 222, 1.03, 621, 1.03, 222, 1.08, 512, 1.05, 133, 1.4, 46, 1.06, 111, 1.01, 170, 0, 0, 1.129844372, 28121218, willgoinplay
2017-02-21 14:00:00, Lillestrom v Tromso , International , Friendly , 2.52, 2.54, 3.5, 1.02, 126, 1.03, 1077, 5.3, 10, 1.1, 400, 2.6, 30, 1.43, 110, 1.65, 84, 2.02, 52, 1.01, 170, 0, 0, 1.129843714, 28121203, willgoinplay
2017-02-21 14:00:00, Peterborough FC (Res) v Newport County (Res) , United Kingdom , Central League , 1.11, 1.11, 2.54, 1.02, 126, 1.03, 222, 1.13, 489, 1.03, 222, 1.08, 512, 1.05, 133, 1.4, 46, 1.06, 111, 1.01, 170, 0, 0, 1.129845630, 28121265, willgoinplay
2017-02-21 14:00:00, Porto U19 v Viitorul Constanta U19 , International , UEFA Youth League , 2, 2.7, 3.95, 1.4, 11, 1.03, 1070, 5.3, 18, 1.12, 415, 2.56, 51, 1.48, 169, 1.64, 130, 2.16, 71, 1.01, 170, 0, 0, 1.129715670, 28113504, willgoinplay
2017-02-21 15:00:00, Atletico Madrid U19 v Sevilla U19 , International , UEFA Youth League , 2.06, 2.96, 3.65, 11, 11, 1.04, 851, 4.8, 20, 1.13, 400, 2.46, 56, 1.48, 167, 1.59, 135, 2.2, 67, 1.01, 170, 0, 0, 1.129715613, 28113500, willgoinplay
2017-02-21 15:00:00, Persepolis v Al-Hilal , International , AFC Champions League , 3.35, 2.38, 3.25, 8.6, 33, 1.1, 1278, 2.96, 158, 1.47, 178, 1.67, 254, 2.4, 61, 1.25, 410, 4.7, 24, 2.5, 56, 1.56, 153, 1.129712819, 28113268, willgoinplay
2017-02-21 15:00:00, Saham v Al Muharraq , International , AFC Cup , 2.82, 2.32, 2.98, 7.2, 14, 1.03, 622, 3, 24, 1.31, 150, 1.69, 74, 1.99, 48, 1.24, 213, 3.45, 20, 1.01, 170, 0, 0, 1.129714729, 28113410, willgoinplay
2017-02-21 15:15:00, Al Ain v Zobahan , International , AFC Champions League , 1.73, 5.6, 3.65, 11, 17, 1.09, 340, 3.3, 120, 1.4, 210, 1.78, 232, 2.2, 147, 1.31, 385, 4, 28, 2.7, 49, 1.51, 166, 1.129712933, 28113270, willgoinplay
2017-02-21 15:15:00, Al Rayyan v Al Wahda (Abu Dhabi) , International , AFC Champions League , 2.22, 3.4, 3.7, 13.5, 17, 1.06, 2040, 4.1, 137, 1.28, 852, 2.1, 300, 1.85, 113, 1.42, 425, 3.1, 586, 3.1, 41, 1.41, 208, 1.129712876, 28113269, willgoinplay
2017-02-21 16:00:00, Al Wehdat v Nejmeh , International , AFC Cup , 1.47, 5.7, 3.75, 8.6, 11, 1.03, 222, 3.6, 18, 1.23, 201, 1.95, 11, 1.74, 68, 1.35, 150, 2.86, 29, 1.01, 170, 0, 0, 1.129714688, 28113403, willgoinplay
2017-02-21 16:00:00, FK Suduva v Riga FC , Latvia , Latvia Winter Cup , 2.02, 2.5, 2.92, 1.02, 126, 1.04, 170, 1.16, 42, 1.03, 222, 1.33, 35, 1.05, 133, 1.05, 17, 1.06, 111, 1.01, 170, 0, 0, 1.129843942, 28121208, willgoinplay
2017-02-21 16:00:00, Zemplin v Spartak Trnava , Slovakia , Slovakian Super Liga , 4.3, 1.78, 3.7, 9.2, 10, 1.06, 170, 3.3, 21, 1.28, 168, 1.9, 26, 1.9, 12, 1.29, 179, 3.25, 23, 1.01, 170, 0, 0, 1.129714322, 28113315, willgoinplay
2017-02-21 16:30:00, MP v Lahti , Finland , Finnish Cup , 1.52, 1.03, 8.6, 1.4, 12, 1.03, 32, 1.4, 10, 1.03, 222, 1.4, 10, 1.05, 133, 1.02, 112, 1.06, 111, 0, 0, 0, 0, 1.129614317, 28106975, wontgoinplay
2017-02-21 17:00:00, Ajax U19 v Dinamo Kiev U19 , International , UEFA Youth League , 2.12, 2.94, 3, 1.02, 126, 1.04, 851, 1.21, 457, 1.03, 222, 1.33, 35, 1.05, 133, 1.05, 33, 1.06, 111, 1.01, 170, 0, 0, 1.129715556, 28113497, willgoinplay
2017-02-21 17:00:00, Hibernian U20 v Aberdeen U20 , United Kingdom , SPFL Development League , 1.63, 3.85, 3.85, 1.02, 126, 1.03, 222, 5.8, 18, 1.06, 400, 2.98, 23, 1.32, 143, 1.84, 61, 1.84, 61, 1.01, 170, 0, 0, 1.129844733, 28121229, willgoinplay
2017-02-21 17:00:00, PSV U19 v SL Benfica Lisbon U19 , International , UEFA Youth League , 2.04, 2.44, 3.05, 1.02, 126, 1.03, 222, 1.21, 457, 1.03, 222, 1.33, 35, 1.05, 133, 1.05, 27, 1.06, 111, 1.01, 170, 0, 0, 1.129715753, 28113505, willgoinplay
2017-02-21 17:00:00, Red Bull Salzburg U19 v Paris St-G U19 , International , UEFA Youth League , 2.7, 2.72, 1.3, 1.32, 44, 1.03, 1425, 1.14, 485, 1.03, 222, 1.33, 35, 1.05, 133, 1.03, 13, 1.06, 111, 1.01, 170, 0, 0, 1.129715810, 28113508, willgoinplay
2017-02-21 17:00:00, SV Stegersbach v FC Gleisdorf , International , Friendly , 5.6, 1.33, 4.7, 1.02, 126, 1.03, 222, 7.6, 13, 1.03, 223, 3.85, 15, 1.21, 222, 2.22, 43, 1.56, 97, 1.01, 170, 0, 0, 1.129843828, 28121205, willgoinplay
2017-02-21 17:00:00, Sarpsborg v Rubin Kazan , International , Friendly , 2.88, 1.68, 3.35, 1.02, 126, 1.03, 222, 1.17, 473, 1.03, 222, 1.33, 35, 1.05, 133, 1.09, 17, 1.06, 111, 1.01, 170, 0, 0, 1.129843771, 28121204, willgoinplay
2017-02-21 17:15:00, Al Ahli v Bunyodkor , International , AFC Champions League , 1.63, 6.2, 4, 12, 19, 1.07, 2040, 3.6, 32, 1.35, 394, 1.89, 585, 2.02, 290, 1.35, 455, 3.55, 158, 2.82, 45, 1.45, 189, 1.129713025, 28113273, willgoinplay
2017-02-21 17:30:00, Caen v Nancy , France , French Ligue 1 , 2.26, 3.9, 3.3, 8.2, 20, 1.11, 3683, 2.92, 225, 1.47, 842, 1.64, 419, 2.44, 433, 1.24, 832, 4.7, 115, 1.01, 172, 0, 0, 1.129575969, 28104352, willgoinplay
2017-02-21 17:30:00, NAC Breda (Res) v SC Heerenveen (Res) , Netherlands , Netherlands Reserve League , 2.34, 2.34, 3.55, 1.02, 126, 1.03, 222, 6, 10, 1.05, 400, 3.15, 25, 1.29, 188, 1.89, 67, 1.79, 77, 1.01, 170, 0, 0, 1.129714265, 28113313, willgoinplay
2017-02-21 17:30:00, Strasbourg v Tours , France , French Ligue 2 , 1.78, 6, 3.5, 7, 16, 1.1, 1689, 2.92, 457, 1.46, 437, 1.69, 24, 2.36, 124, 1.25, 2010, 4.4, 127, 1.01, 170, 0, 0, 1.129714132, 28113308, willgoinplay
2017-02-21 18:00:00, BFC Dynamo v TSG Neustrelitz , Germany , Regionalliga Nordost , 1.34, 8.6, 5.1, 21, 12, 1.04, 851, 4.3, 16, 1.16, 337, 2.22, 59, 1.62, 26, 1.49, 129, 2.48, 42, 1.01, 170, 0, 0, 1.129814784, 28119468, willgoinplay
2017-02-21 18:00:00, Celtic U20 v Dundee U20 , United Kingdom , SPFL Development League , 1.11, 1.6, 2.84, 1.02, 126, 1.03, 222, 1.03, 621, 1.03, 222, 1.33, 35, 1.05, 133, 1.05, 22, 1.06, 111, 1.01, 170, 0, 0, 1.129844847, 28121231, willgoinplay
2017-02-21 18:00:00, Preussen Munster v SV Rodinghausen , Germany , Westfalenpokal , 1.57, 4, 3.6, 9.2, 13, 1.03, 222, 3.8, 19, 1.18, 300, 2.04, 10, 1.64, 94, 1.4, 10, 2.6, 38, 1.01, 170, 0, 0, 1.129843580, 28121200, willgoinplay
2017-02-21 18:00:00, St Johnstone U20 v St Mirren U20 , United Kingdom , SPFL Development League , 2.14, 2.64, 3.45, 1.02, 126, 1.03, 226, 5.6, 11, 1.08, 400, 2.78, 33, 1.35, 157, 1.74, 83, 1.94, 65, 1.01, 170, 0, 0, 1.129844790, 28121230, willgoinplay
2017-02-21 19:00:00, Achilles 29 (W) v Zwolle (W) , Netherlands , Eredivisie (W) , 1.82, 3.25, 3.45, 1.32, 44, 0, 0, 4.8, 14, 1.12, 400, 2.48, 39, 1.49, 112, 1.6, 101, 2.18, 53, 1.01, 170, 0, 0, 1.129844165, 28121214, willgoinplay
2017-02-21 19:00:00, Hamilton U20 v Rangers U20 , United Kingdom , SPFL Development League , 1.73, 3.55, 3.75, 1.02, 126, 1.03, 222, 5.8, 11, 1.08, 400, 2.88, 31, 1.35, 157, 1.02, 115, 1.99, 61, 1.01, 170, 0, 0, 1.129844961, 28121233, willgoinplay
2017-02-21 19:00:00, Kilmarnock U20 v Falkirk U20 , United Kingdom , SPFL Development League , 2.64, 2.14, 3.6, 1.02, 126, 1.03, 222, 6, 10, 1.05, 400, 3.15, 26, 1.29, 188, 1.89, 69, 1.79, 77, 1.01, 170, 0, 0, 1.129844904, 28121232, willgoinplay
2017-02-21 19:30:00, Morton U20 v Queens Park U20 , United Kingdom , SPFL Development League 2 , 1.1, 1.9, 2.84, 1.4, 12, 1.03, 222, 1.4, 10, 1.03, 222, 1.33, 35, 1.05, 133, 1.02, 112, 1.06, 111, 1.01, 170, 0, 0, 1.129845018, 28121235, willgoinplay
2017-02-21 19:45:00, Accrington v Cambridge Utd , United Kingdom , League Two , 2.58, 3.05, 3.4, 8, 14, 1.04, 409, 3.35, 331, 1.39, 31, 1.83, 15, 2.12, 504, 1.3, 467, 3.85, 444, 1.01, 172, 0, 0, 1.129713453, 28113286, willgoinplay
2017-02-21 19:45:00, Bayer Leverkusen v Atletico Madrid , International , UEFA Champions League , 3.3, 2.56, 3.2, 8.6, 94, 1.12, 26124, 2.9, 154, 1.48, 803, 1.65, 693, 2.5, 115, 1.22, 1582, 4.9, 55, 1.01, 170, 1.38, 331, 1.128746826, 28048685, willgoinplay
2017-02-21 19:45:00, Bishops Stortford v Welling Utd , United Kingdom , National League South , 4.5, 1.58, 3.45, 9.6, 12, 0, 0, 4.4, 17, 1.14, 386, 2.28, 43, 1.54, 107, 1.52, 122, 2.28, 48, 0, 0, 0, 0, 1.129713733, 28113299, wontgoinplay
2017-02-21 19:45:00, Buxton v Newcastle Town , United Kingdom , Northern Premier League Challenge Cup , 1.46, 1.46, 1.3, 1.06, 220, 0, 0, 1.03, 537, 1.01, 2, 1.33, 35, 1.02, 250, 1.02, 112, 1.06, 111, 1.01, 170, 0, 0, 1.129845201, 28121222, willgoinplay
2017-02-21 19:45:00, Charlton v Oxford Utd , United Kingdom , League One , 2.62, 3, 3.4, 7.6, 17, 1.09, 1103, 3.05, 432, 1.42, 438, 1.73, 17, 2.26, 476, 1.29, 659, 4.2, 378, 1.01, 170, 0, 0, 1.129713210, 28113282, willgoinplay
2017-02-21 19:45:00, Colchester v Wycombe , United Kingdom , League Two , 2.7, 2.88, 3.45, 8.6, 13, 1.08, 167, 3.5, 105, 1.35, 232, 1.87, 18, 2.06, 168, 1.33, 293, 3.7, 81, 1.01, 172, 0, 0, 1.129713530, 28113287, willgoinplay
2017-02-21 19:45:00, Colne v Bamber Bridge , United Kingdom , Northern Premier League Division One North , 1.87, 3.15, 3.5, 10, 11, 0, 0, 4.6, 15, 1.12, 400, 2.44, 38, 1.49, 116, 1.59, 108, 2.18, 51, 1.01, 170, 0, 0, 1.129845687, 28121266, willgoinplay
2017-02-21 19:45:00, Dag and Red v Bromley , United Kingdom , National League , 1.69, 5.4, 4.1, 9.6, 11, 1.01, 408, 3.9, 631, 1.28, 924, 2.08, 246, 1.82, 454, 1.42, 239, 3.05, 885, 0, 0, 0, 0, 1.129713701, 28113293, wontgoinplay
2017-02-21 19:45:00, Derby v Burton , United Kingdom , The Championship , 1.73, 5.9, 3.85, 10, 98, 1.08, 8069, 3.35, 470, 1.38, 963, 1.83, 204, 2.16, 16, 1.32, 1249, 3.85, 596, 1.01, 170, 0, 0, 1.129713853, 28113304, willgoinplay
2017-02-21 19:45:00, East Thurrock v Margate , United Kingdom , National League South , 1.33, 9.2, 4.6, 10, 11, 0, 0, 4.6, 16, 1.13, 400, 2.36, 40, 1.49, 115, 1.55, 11, 2.28, 47, 0, 0, 0, 0, 1.129713741, 28113300, wontgoinplay
2017-02-21 19:45:00, Eastleigh v Macclesfield , United Kingdom , National League , 2.5, 3.05, 3.35, 8.2, 13, 1.03, 408, 3.35, 207, 1.35, 1744, 1.79, 1039, 2.1, 718, 1.31, 910, 3.65, 280, 0, 0, 0, 0, 1.129713693, 28113292, wontgoinplay
2017-02-21 19:45:00, Gillingham v AFC Wimbledon , United Kingdom , League One , 2.68, 2.92, 3.4, 8, 14, 1.08, 1831, 3.5, 110, 1.37, 37, 1.81, 738, 2.14, 140, 1.32, 447, 3.7, 162, 1.01, 172, 0, 0, 1.129713374, 28113284, willgoinplay
2017-02-21 19:45:00, Glossop North End AFC v Burscough , United Kingdom , Northern Premier League Division One North , 1.15, 2.5, 3, 1.02, 126, 1.03, 222, 1.03, 537, 1.01, 2, 1.33, 35, 1.05, 133, 1.02, 112, 1.01, 2, 1.01, 170, 0, 0, 1.129844544, 28121225, willgoinplay
2017-02-21 19:45:00, Gloucester v Brackley Town , United Kingdom , National League North , 2.34, 2.64, 3.2, 9.2, 13, 0, 0, 3.8, 21, 1.18, 300, 2.02, 62, 1.69, 84, 1.4, 11, 2.6, 38, 0, 0, 0, 0, 1.129713717, 28113296, wontgoinplay
2017-02-21 19:45:00, Hemel Hempstead v Ebbsfleet Utd , United Kingdom , National League South , 4.1, 1.67, 3.35, 9.6, 12, 0, 0, 4.3, 16, 1.14, 386, 2.28, 43, 1.54, 100, 1.52, 120, 2.36, 45, 0, 0, 0, 0, 1.129713725, 28113298, wontgoinplay
2017-02-21 19:45:00, Huddersfield v Reading , United Kingdom , The Championship , 1.89, 4.7, 3.75, 11.5, 35, 1.08, 756, 3.7, 352, 1.33, 1551, 1.96, 22, 2.02, 35, 1.35, 1717, 3.5, 321, 1.01, 172, 0, 0, 1.129714034, 28113306, willgoinplay
2017-02-21 19:45:00, Livingston v Albion , United Kingdom , Scottish League One , 1.34, 10, 5.4, 10, 13, 1.04, 6, 4.1, 19, 1.18, 300, 2.18, 11, 1.66, 68, 1.44, 10, 2.68, 38, 1.01, 170, 0, 0, 1.129714207, 28113310, willgoinplay
2017-02-21 19:45:00, Maidenhead v Eastbourne , United Kingdom , National League South , 1.47, 5.7, 3.65, 9.6, 12, 0, 0, 4.1, 19, 1.16, 338, 2.18, 54, 1.59, 98, 1.49, 130, 2.48, 41, 0, 0, 0, 0, 1.129713749, 28113301, wontgoinplay
2017-02-21 19:45:00, Man City v Monaco , International , UEFA Champions League , 1.64, 6, 4.4, 18, 10, 1.05, 55717, 5, 321, 1.23, 939, 2.42, 562, 1.69, 493, 1.54, 2317, 2.68, 702, 1.39, 33, 1.3, 17, 1.128746116, 28048680, willgoinplay
2017-02-21 19:45:00, Millwall v Chesterfield , United Kingdom , League One , 1.49, 8.4, 4.6, 13, 83, 1.06, 1701, 4.1, 142, 1.28, 952, 2.02, 900, 1.9, 13, 1.41, 448, 3.1, 516, 1.01, 172, 0, 0, 1.129713292, 28113283, willgoinplay
2017-02-21 19:45:00, Newport County v Morecambe , United Kingdom , League Two , 2.3, 3.55, 3.5, 10, 99, 1.07, 1466, 3.5, 191, 1.35, 467, 1.86, 599, 2.06, 219, 1.33, 444, 3.7, 155, 1.01, 170, 0, 0, 1.129713607, 28113288, willgoinplay
2017-02-21 19:45:00, North Ferriby Utd v Lincoln , United Kingdom , National League , 7.8, 1.51, 4.6, 9.6, 11, 1.03, 163, 4.2, 579, 1.26, 921, 2.16, 635, 1.79, 102, 1.44, 923, 2.86, 456, 0, 0, 0, 0, 1.129713685, 28113291, wontgoinplay
2017-02-21 19:45:00, Peterborough v Southend , United Kingdom , League One , 2.7, 2.86, 3.5, 12, 91, 1.06, 1882, 4, 434, 1.29, 460, 2.04, 489, 1.89, 13, 1.41, 438, 3.1, 440, 1.01, 170, 0, 0, 1.129713128, 28113281, willgoinplay
2017-02-21 19:45:00, QPR v Wigan , United Kingdom , The Championship , 2.36, 3.65, 3.3, 8.4, 110, 1.11, 2686, 2.96, 224, 1.46, 927, 1.66, 431, 2.4, 272, 1.25, 444, 4.5, 351, 1.01, 172, 0, 0, 1.129713763, 28113303, willgoinplay
2017-02-21 19:45:00, Ramsbottom Utd v Clitheroe FC , United Kingdom , Northern Premier League Division One North , 2.44, 2.4, 3.4, 10, 11, 0, 0, 4.5, 15, 1.13, 400, 2.36, 40, 1.52, 111, 1.54, 116, 2.28, 47, 1.01, 170, 0, 0, 1.129844486, 28121224, willgoinplay
2017-02-21 19:45:00, Sheff Wed v Brentford , United Kingdom , The Championship , 1.84, 4.8, 3.9, 9.6, 11, 1.07, 5992, 3.9, 45, 1.31, 784, 2.06, 12, 1.93, 11, 1.4, 948, 3.2, 709, 1.01, 172, 0, 0, 1.129713944, 28113305, willgoinplay
2017-02-21 19:45:00, Tranmere v Boreham Wood , United Kingdom , National League , 1.55, 8.2, 4.2, 7.2, 15, 1.05, 400, 2.96, 55, 1.38, 264, 1.8, 13, 2.2, 82, 1.21, 13, 3.9, 37, 0, 0, 0, 0, 1.129762861, 28116143, wontgoinplay
2017-02-21 19:45:00, Truro City v Gosport Borough , United Kingdom , National League South , 1.77, 3.85, 3.15, 9.6, 12, 0, 0, 4.3, 18, 1.14, 386, 2.68, 65, 1.56, 97, 1.53, 12, 2.36, 46, 0, 0, 0, 0, 1.129714737, 28113423, wontgoinplay
2017-02-21 19:45:00, York City v Gateshead , United Kingdom , National League , 2.7, 2.76, 3.5, 7.6, 14, 1.04, 404, 3.25, 188, 1.36, 539, 1.8, 87, 2.1, 161, 1.3, 554, 3.7, 175, 0, 0, 0, 0, 1.129713709, 28113294, wontgoinplay
2017-02-21 20:00:00, Panama U20 v St Kitts and Nevis U20 , Costa Rica , U20 CONCACAF Championship , 1.06, 38, 9, 1.06, 274, 0, 0, 7.6, 16, 1.02, 400, 3.95, 19, 1.19, 288, 2.28, 47, 1.54, 110, 0, 0, 0, 0, 1.129847231, 28121481, wontgoinplay
2017-02-21 21:00:00, Aguila v Chalatenango , El Salvador , El Salvadoran Primera Division , 1.03, 1.03, 1.27, 1.06, 276, 1.05, 4, 1.03, 537, 1.01, 2, 1.04, 532, 1.01, 101, 1.02, 112, 1.01, 2, 0, 0, 0, 0, 1.129728635, 28114560, willgoinplay
2017-02-21 21:00:00, Tigres (Col) v Deportivo Cali , Colombia , Colombian Primera A , 6.6, 1.57, 4.2, 7.6, 14, 1.04, 406, 2.86, 63, 1.39, 394, 1.65, 241, 2.22, 129, 1.21, 407, 4.1, 49, 1.01, 170, 0, 0, 1.129759949, 28116065, willgoinplay
2017-02-21 22:15:00, Londrina v Parana , Brazil , Brazilian Primeira Liga , 1.95, 3.6, 3.1, 10, 18, 1.07, 44, 2.96, 33, 1.33, 164, 1.65, 71, 2.42, 139, 1.24, 254, 3.55, 25, 1.01, 170, 0, 0, 1.129843349, 28121192, willgoinplay
2017-02-21 22:30:00, Independiente Cauquenes v Lota Schwager , Chile , Chilean Segunda Division , 1.92, 3.15, 3.35, 9.6, 12, 0, 0, 4.1, 17, 1.16, 338, 2.18, 54, 1.59, 100, 1.5, 10, 2.48, 42, 1.01, 170, 0, 0, 1.129843406, 28121194, willgoinplay
2017-02-21 22:30:00, USA U20 v Haiti U20 , Costa Rica , U20 CONCACAF Championship , 1.41, 5.5, 3.95, 9.6, 12, 0, 0, 4, 18, 1.16, 338, 2.18, 48, 1.59, 94, 1.43, 139, 2.48, 41, 0, 0, 0, 0, 1.129847239, 28121482, wontgoinplay
2017-02-21 23:00:00, Deportivo Pasto v Patriotas , Colombia , Colombian Primera A , 1.7, 5.7, 3.7, 6.6, 17, 1.06, 400, 2.7, 11, 1.43, 349, 1.56, 13, 2.5, 96, 1.19, 400, 4.4, 45, 1.01, 170, 0, 0, 1.129760006, 28116066, willgoinplay
2017-02-21 23:30:00, Sao Paulo v Sao Bento , Brazil , Brazilian Paulista A1 , 1.33, 11, 5.2, 10, 11, 1.03, 40, 4.2, 160, 1.25, 577, 2.2, 166, 1.74, 171, 1.46, 291, 2.82, 90, 0, 0, 0, 0, 1.129834864, 28120877, wontgoinplay
