2017-02-08 00:00:00, Junior v Carabobo FC , International , Copa Libertadores , 1.64, 7, 3.9, 9, 1.11, 2.94, 1.49, 1.64, 2.48, 1.25, 4.7, 2.52, 1.43, 1.129447940, 28096518
2017-02-08 00:15:00, El Nacional v Atl Tucuman , International , Copa Libertadores , 2.02, 4.3, 3.5, 9.4, 1.1, 3.15, 1.46, 1.73, 2.32, 1.26, 4.4, 2.5, 1.42, 1.129448268, 28096522
2017-02-08 00:15:00, Union Espanola v Cerro , International , Copa Libertadores , 1.78, 5, 4, 13.5, 1.07, 4.2, 1.3, 2.18, 1.82, 1.45, 3.2, 2.7, 1.35, 1.129448104, 28096520
2017-02-08 00:30:00, CA Talleres de Perico v CA Almirante BT , Argentina , Copa Argentina , 2.04, 3.25, 3.05, 7.6, 1.08, 2.78, 1.39, 1.6, 2.24, 1.21, 4.1, 2.6, 1.38, 1.129553414, 28103122
2017-02-08 00:30:00, Estudiantes Rio Cuarto v Tiro Federal Morteros , Argentina , Copa Argentina , 1.97, 3.45, 3.1, 7.6, 1.09, 2.96, 1.34, 1.69, 2.14, 1.24, 3.85, 2.7, 1.34, 1.129553528, 28103124
2017-02-08 01:00:00, CA Colon Junior v CS Penarol de San Juan , Argentina , Copa Argentina , 2.22, 2.98, 2.98, 7, 1.09, 2.7, 1.42, 1.57, 2.28, 1.19, 4.3, 0, 0, 1.129538567, 28102196
2017-02-08 01:00:00, Celaya v Venados FC , Mexico , Mexican Liga de Ascenso , 1.52, 7.4, 4.3, 14, 1.05, 4.3, 1.24, 2.12, 1.72, 1.42, 2.84, 3.2, 1.36, 1.129477149, 28097896
2017-02-08 01:00:00, Lobos BUAP v Cimarrones de Sonora , Mexico , Mexican Liga de Ascenso , 2.6, 2.88, 3.2, 8.6, 1.08, 3.25, 1.33, 1.8, 2, 1.31, 3.5, 2.9, 1.43, 1.129477092, 28097895
2017-02-08 01:00:00, San Francisco FC v Plaza Amador , Panama , Panama Primera Division , 3.25, 2.2, 2.98, 5.8, 1.09, 2.34, 1.52, 1.44, 2.58, 1.11, 4.9, 0, 0, 1.129556977, 28103279
2017-02-08 01:00:00, Tolima v America de Cali , Colombia , Colombian Primera A , 2.5, 3.6, 3, 7.6, 1.13, 2.78, 1.52, 1.57, 2.6, 1.22, 5.1, 2.54, 1.59, 1.129448343, 28096525
2017-02-08 01:00:00, UAEM Potros v FC Juarez , Mexico , Mexican Liga de Ascenso , 2.12, 3.95, 3.15, 8, 1.09, 2.86, 1.42, 1.64, 2.26, 1.25, 4.1, 2.88, 1.51, 1.129477035, 28097894
2017-02-08 02:00:00, Chiapas FC v CF America , Mexico , Mexican Primera Division , 3.7, 2.2, 3.45, 11.5, 1.08, 3.7, 1.34, 1.92, 2.04, 1.36, 3.55, 3, 1.45, 1.129448817, 28096538
2017-02-08 02:00:00, Kagoshima Utd v Kumamoto , Japan , Japanese New Year Cup , 2.82, 2.18, 3.1, 6, 1.07, 2.34, 1.52, 1.44, 2.6, 1.12, 4.9, 0, 0, 1.129448703, 28096534
2017-02-08 02:00:00, Mineros de Zacatecas v Atlante , Mexico , Mexican Liga de Ascenso , 2.02, 3.95, 3.4, 9, 1.07, 3.7, 1.29, 1.89, 1.89, 1.35, 3.3, 2.82, 1.41, 1.129477206, 28097897
2017-02-08 02:30:00, Cafetaleros v Zacatepec , Mexico , Mexican Liga de Ascenso , 2.72, 2.7, 3.3, 7.6, 1.04, 3.35, 1.31, 1.81, 2, 1.34, 3.35, 2.76, 0, 1.129477263, 28097898
2017-02-08 03:00:00, Tampico Madero v Loros de Colima , Mexico , Mexican Liga de Ascenso , 1.86, 4.6, 3.45, 6.6, 1.06, 2.78, 1.42, 1.6, 2.36, 1.24, 4.4, 2.46, 0, 1.129477320, 28097899
2017-02-08 04:05:00, Murcielagos FC v Alebrijes de Oaxaca , Mexico , Mexican Liga de Ascenso , 2.12, 3.45, 3.3, 7.6, 1.05, 3.05, 1.36, 1.71, 2.1, 1.28, 3.9, 2.6, 0, 1.129477377, 28097900
2017-02-08 05:00:00, Kitakyushu v Iwata , Japan , Japanese New Year Cup , 5.9, 1.62, 4.3, 13.5, 1.07, 3.65, 1.27, 2.02, 1.81, 1.4, 3, 2.9, 0, 1.129448628, 28096533
2017-02-08 08:00:00, Perseru Serui v PSCS Cilacap , Perseru Serui v PSCS Cilacap , Match Odds , 1.34, 6.8, 4.7, 9.6, 1.06, 3.7, 1.2, 2, 1.69, 1.4, 2.78, 0, 1.1, 1.129558961, 28103327
2017-02-08 09:00:00, Albirex Niigata v Ceres La Salle , International , Friendly , 2, 3.45, 3.95, 12, 1.03, 5.3, 1.12, 2.6, 1.43, 1.65, 2.08, 0, 1.18, 1.129554232, 28103177
2017-02-08 10:00:00, FK Krasnodar v Haugesund , International , Friendly , 1.59, 3.95, 3.95, 10, 1.04, 4.1, 1.17, 2.18, 1.61, 1.49, 2.48, 0, 1.2, 1.129554631, 28103184
2017-02-08 10:00:00, Odra Opole v Opava , International , Friendly , 2.64, 1.97, 4, 1.02, 1.03, 4.2, 1.17, 2.22, 1.6, 1.45, 2.5, 0, 1.2, 1.129555201, 28103194
2017-02-08 10:30:00, TSW Pegasus FC (Res) v Hong Kong Sapling (Res) , Hong Kong , Hong Kong Reserve League , 9.6, 1.12, 5.9, 15, 1.02, 9.2, 1.03, 4.6, 1.15, 2.68, 1.39, 0, 1.02, 1.129558811, 28103324
2017-02-08 10:30:00, Yuen Long (Res) v Eastern AA (Res) , Hong Kong , Hong Kong Reserve League , 1.89, 2.64, 5.4, 1.4, 1.03, 6.6, 1.04, 3.35, 1.27, 1.94, 1.74, 0, 1.05, 1.129558667, 28103322
2017-02-08 11:00:00, AIK v FC Midtjylland , International , Friendly , 1.02, 1.02, 2.92, 1.02, 1.03, 1.3, 1.03, 1.08, 1.05, 1.05, 1.06, 0, 0, 1.129554175, 28103176
2017-02-08 11:00:00, Energetyk ROW v Ruch Zdzieszowice , International , Friendly , 1.18, 1.18, 2.92, 1.4, 1.04, 2.66, 1.12, 1.5, 1.4, 1.2, 2.1, 0, 1.1, 1.129554517, 28103182
2017-02-08 11:00:00, FK Qabala v AZAL Baku , Azerbaijan , Azerbaijan Premier , 1.28, 19.5, 5.7, 1.4, 1.05, 3, 1.12, 2, 1.81, 1.3, 2.52, 0, 1.21, 1.129553626, 28103150
2017-02-08 11:00:00, Wisla Pulawy v Radomiak Radom , International , Friendly , 2.24, 2.44, 3.65, 9.6, 1.04, 3.9, 1.2, 2.08, 1.65, 1.43, 2.66, 0, 1.21, 1.129555672, 28103201
2017-02-08 11:15:00, FK Jelgava v FC Infonet , Latvia , Winter Cup - Group Stage , 2.24, 2.54, 3.35, 9.6, 1.04, 3.85, 1.22, 2.02, 1.72, 1.39, 2.74, 0, 1.2, 1.129556547, 28103264
2017-02-08 11:30:00, Madura Utd v Semen Padang , Madura Utd v Semen Padang , Match Odds , 1.44, 5.5, 4, 9, 1.03, 3.3, 1.26, 1.84, 1.84, 1.31, 3.05, 0, 1.2, 1.129558886, 28103326
2017-02-08 12:00:00, AGF v Orebro , International , The Atlantic Cup , 1.02, 1.02, 1.18, 1.32, 1.03, 1.3, 1.03, 1.08, 1.05, 1.02, 1.06, 0, 0, 1.129571549, 28104200
2017-02-08 12:00:00, Botev Plovdiv v Oborishte , International , Friendly , 1.02, 1.02, 1.18, 1.02, 1.03, 1.3, 1.03, 1.08, 1.05, 1.05, 1.06, 0, 0, 1.129554346, 28103179
2017-02-08 12:00:00, Lokomotiv Sofia v Minyor Pernik , International , Friendly , 1.02, 1.02, 1.18, 1.02, 1.03, 1.3, 1.03, 1.08, 1.05, 1.03, 1.06, 0, 0, 1.129554916, 28103189
2017-02-08 12:00:00, Malmo FF v Sirius , International , Friendly , 1.33, 5.9, 4.6, 10, 1.03, 4.1, 1.16, 2.16, 1.61, 1.49, 2.48, 0, 1.2, 1.129555030, 28103191
2017-02-08 12:00:00, Slovan Liberec v Pisek , International , Friendly , 1.11, 1.42, 6.4, 1.02, 1.03, 5.8, 1.06, 2.92, 1.35, 1.79, 1.89, 0, 1.1, 1.129555540, 28103199
2017-02-08 12:30:00, HK Rangers FC (Res) v South China FC (Res) , Hong Kong , Hong Kong Reserve League , 1.31, 5.5, 5.5, 12, 1.03, 7.6, 1.03, 3.85, 1.19, 2.22, 1.56, 0, 0, 1.129558748, 28103323
2017-02-08 12:30:00, Wofoo Tai Po FC (Res) v Southern Dist RSA (Res) , Hong Kong , Hong Kong Reserve League , 1.17, 9.2, 5.6, 12, 1.03, 7.2, 1.03, 3.7, 1.21, 2.18, 1.6, 0, 0, 1.129558592, 28103321
2017-02-08 13:00:00, Chernomorets Balchik v FC Botev 2008 NP , International , Balchik Cup , 1.02, 1.02, 1.18, 1.02, 1.03, 1.3, 1.03, 1.08, 1.05, 1.02, 1.06, 0, 0, 1.129560937, 28103399
2017-02-08 13:00:00, Kairouan v Zarzis , Tunisia , Tunisian Ligue Professionelle 1 , 1.02, 1.44, 1.66, 1.4, 1.03, 1.3, 1.03, 1.08, 1.05, 1.02, 1.06, 0, 0, 1.129556216, 28103212
2017-02-08 13:00:00, Morecambe (Res) v Walsall FC (Res) , United Kingdom , Central League , 1.02, 1.02, 1.18, 1.4, 1.03, 1.02, 1.03, 1.08, 1.05, 1.02, 1.06, 0, 0, 1.129559999, 28103350
2017-02-08 13:00:00, NK Dugopolje v Hajduk Split , International , Friendly , 1.83, 1.04, 1.25, 1.4, 1.03, 1.3, 1.03, 1.08, 1.05, 1.05, 1.06, 0, 0, 1.129555087, 28103192
2017-02-08 13:00:00, Proline FC v Onduparaka FC , Uganda , Uganda Super League , 2.78, 1.95, 2.48, 1.4, 1.03, 1.3, 1.03, 1.08, 1.05, 1.02, 1.06, 0, 0, 1.129554117, 28103159
2017-02-08 13:00:00, Roma U19 v Monaco U19 , International , UEFA Youth League , 1.74, 2.78, 3.55, 1.02, 1.03, 1.3, 1.03, 1.08, 1.05, 1.05, 1.06, 0, 0, 1.129449252, 28096555
2017-02-08 13:30:00, Calcio Padova U19 v Santarcangelo U19 , Italy , U20 Campionato Berretti , 2.36, 2.44, 3.35, 1.4, 1.01, 4.6, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0, 1.129556606, 28103266
2017-02-08 13:30:00, Gubbio v Lumezzane , Italy , Lega Pro , 1.98, 3.75, 3.25, 6.6, 1.05, 2.84, 1.38, 1.61, 2.22, 1.22, 4.1, 0, 0, 1.129448760, 28096536
2017-02-08 13:30:00, Maceratese v Modena , Italy , Lega Pro , 1.85, 3.05, 2.64, 1.4, 1.01, 1.3, 1.03, 1.08, 2.42, 1.03, 1.06, 0, 0, 1.129556716, 28103273
2017-02-08 13:30:00, Olympia Agnonese v ASD Pineto Calcio , Italy , Serie D , 2.04, 3.05, 2.98, 6.6, 1.03, 3, 1.28, 1.71, 1.94, 1.24, 3.35, 0, 0, 1.129557201, 28103292
2017-02-08 13:30:00, Qarabag FK v Zira , Azerbaijan , Azerbaijan Premier , 1.35, 14.5, 4.3, 9.2, 1.06, 3.5, 1.27, 1.89, 1.87, 1.34, 3.05, 0, 0, 1.129553683, 28103151
2017-02-08 13:30:00, Teramo v Ancona , Italy , Coppa Italia Lega Pro , 2.18, 2.98, 2.98, 7.6, 1.04, 3, 1.34, 1.69, 2.08, 1.24, 3.7, 0, 0, 1.129560113, 28103353
2017-02-08 13:30:00, Tuttocuoio v Padova , Italy , Coppa Italia Lega Pro , 3.65, 2.22, 3.35, 1.4, 1.05, 1.32, 1.03, 1.08, 1.05, 1.02, 1.06, 0, 0, 1.129448514, 28096529
2017-02-08 13:30:00, Vasas v Szeol SC , International , Friendly , 1.08, 1.02, 7.2, 1.02, 1.01, 6.2, 1.05, 3.2, 1.29, 1.94, 1.74, 0, 0, 1.129555597, 28103200
2017-02-08 14:00:00, KSV Superfund v Rudar , International , Friendly , 1.97, 2.98, 3.45, 1.02, 1.01, 4.8, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0, 1.129554859, 28103188
2017-02-08 14:00:00, Slavia Prague v Suwon Bluewings , International , Friendly , 1.77, 3.6, 3.45, 9.6, 1.01, 4.2, 1.14, 2.22, 1.56, 1.49, 2.38, 0, 0, 1.129555465, 28103198
2017-02-08 15:00:00, Altinordu U19 v Atletico Madrid U19 , International , UEFA Youth League , 8.8, 1.1, 6.4, 1.02, 1.03, 1.3, 1.01, 1.08, 1.01, 1.05, 1.01, 0, 0, 1.129449138, 28096549
2017-02-08 15:00:00, Avaldsnes (W) v LSK Lillestrom (W) , United Kingdom , Friendlies (W) , 3.45, 1.94, 3.6, 1.02, 1.01, 5.3, 1.1, 2.6, 1.43, 1.65, 2.02, 0, 0, 1.129554289, 28103178
2017-02-08 15:00:00, Hebei CFFC v Puskas Academia , International , Friendly , 2.98, 1.99, 3.35, 1.4, 1.01, 4.6, 1.12, 2.44, 1.49, 1.59, 2.18, 0, 0, 1.129554745, 28103186
2017-02-08 15:00:00, NK Dubrava Zagreb v Vinogradar , International , Friendly , 1.46, 1.46, 1.01, 1.02, 1.01, 1.3, 1.01, 1.08, 1.01, 1.02, 1.01, 0, 0, 1.129571606, 28104201
2017-02-08 15:00:00, OB v Plzen , International , Friendly , 1.64, 1.45, 2.28, 1.02, 1.01, 1.3, 1.01, 1.08, 1.01, 1.05, 1.01, 0, 0, 1.129555144, 28103193
2017-02-08 15:00:00, Sibenik v NK Solin , International , Friendly , 2.18, 2.84, 3.15, 8.6, 1.01, 3.6, 1.2, 1.94, 1.74, 1.35, 2.86, 0, 0, 1.129555408, 28103197
2017-02-08 15:00:00, Viitorul Constanta U19 v FC Copenhagen U19 , International , UEFA Youth League , 2.12, 2.18, 3.2, 1.02, 1.03, 1.3, 1.01, 1.08, 1.01, 1.05, 1.01, 0, 0, 1.129449063, 28096546
2017-02-08 15:15:00, Panathinaikos v Asteras Tripolis , Greece , Greek Football Cup , 1.43, 9.4, 4.4, 11, 1.07, 3, 1.31, 1.75, 1.99, 1.24, 3.45, 0, 0, 1.129559591, 28103319
2017-02-08 15:30:00, Badalona v Sporting Gijon B , Spain , Spanish Copa Federacion , 1.11, 1.1, 1.18, 1.02, 1.01, 1.3, 1.01, 1.08, 1.01, 1.02, 1.01, 0, 0, 1.129448874, 28096540
2017-02-08 16:00:00, Como v Venezia , Italy , Coppa Italia Lega Pro , 2.56, 2.56, 2.98, 7.2, 1.05, 2.96, 1.34, 1.65, 2.12, 1.24, 3.85, 0, 0, 1.129560170, 28103354
2017-02-08 16:00:00, Halmstads v Ostersunds FK , International , Friendly , 2, 1.52, 1.69, 1.02, 1.01, 1.3, 1.01, 1.08, 1.01, 1.05, 1.01, 0, 0, 1.129554688, 28103185
2017-02-08 16:00:00, Pogon Siedlce v LKS 1926 Lomza , International , Friendly , 1.23, 7.8, 5.2, 1.02, 1.01, 5.3, 1.09, 2.68, 1.39, 1.69, 2.02, 0, 0, 1.129555333, 28103196
2017-02-08 17:00:00, Crotone v Juventus , Italy , Serie A , 15.5, 1.27, 6.6, 16.5, 1.06, 4.4, 1.26, 2.2, 1.8, 1.47, 2.92, 0, 1.27, 1.129405742, 28093750
2017-02-08 17:00:00, FC Ashdod v Bnei Yehuda , Israel , Israeli State Cup , 2.22, 3.15, 2.94, 5.8, 1.09, 2.56, 1.48, 1.52, 2.72, 1.15, 4.7, 0, 0, 1.129562283, 28103440
2017-02-08 17:00:00, Hapoel Haifa v Hapoel Ramat Gan , Israel , Israeli State Cup , 1.51, 5.7, 3.85, 9.2, 1.06, 3.6, 1.26, 1.94, 1.84, 1.35, 3.05, 0, 0, 1.129559018, 28103328
2017-02-08 17:00:00, Misr El Makasa v Petrojet , Egypt , Egyptian Cup , 1.93, 3.75, 3.05, 6.6, 1.06, 2.76, 1.38, 1.61, 2.22, 1.22, 4.1, 0, 0, 1.129560227, 28103356
2017-02-08 17:00:00, Red Bull Salzburg U19 v Man City U19 , International , UEFA Youth League , 3.6, 1.5, 3.75, 1.32, 1.03, 1.3, 1.01, 1.08, 1.01, 1.05, 1.01, 0, 0, 1.129446378, 28096489
2017-02-08 17:00:00, Rosenborg U19 v Basel U19 , International , UEFA Youth League , 3.3, 1.55, 3.4, 1.02, 1.03, 1.3, 1.01, 1.08, 1.01, 1.05, 1.01, 0, 0, 1.129449195, 28096552
2017-02-08 17:30:00, Bloemfontein Celtic v Mamelodi Sundowns , South Africa , South African Premier , 3.75, 1.87, 3.05, 6.6, 1.04, 2.76, 1.34, 1.61, 2.12, 1.22, 3.85, 0, 0, 1.129562350, 28103443
2017-02-08 17:30:00, Malta (W) v Lithuania (W) , Malta (W) v Lithuania (W) , Match Odds , 1.02, 1.02, 1.18, 1.02, 1.01, 1.3, 1.01, 1.08, 1.01, 1.02, 1.01, 0, 0, 1.129560398, 28103362
2017-02-08 17:30:00, Olympiakos v Atromitos , Greece , Greek Football Cup , 1.24, 13, 6.4, 17.5, 1.04, 4.3, 1.18, 2.22, 1.6, 1.49, 2.58, 0, 0, 1.129558496, 28103317
2017-02-08 17:30:00, Platinum Stars v Orlando Pirates (SA) , South Africa , South African Premier , 2.68, 2.34, 2.98, 7.2, 1.03, 2.96, 1.31, 1.7, 2.02, 1.25, 3.45, 0, 0, 1.129562376, 28103444
2017-02-08 17:30:00, Polokwane City v Maritzburg Utd , South Africa , South African Premier , 2.34, 2.74, 2.94, 6.2, 1.04, 2.76, 1.34, 1.61, 2.12, 1.22, 3.85, 0, 0, 1.129562342, 28103442
2017-02-08 17:30:00, SV Sandhausen v Schalke , Germany , DFB Pokal , 5.4, 1.78, 3.9, 13.5, 1.07, 3.55, 1.34, 1.91, 2.02, 1.33, 3.45, 2.78, 1.44, 1.129428465, 28094898
2017-02-08 17:30:00, Sportfreunde Lotte v 1860 Munich , Germany , DFB Pokal , 2.82, 2.78, 3.3, 8.8, 1.1, 2.94, 1.45, 1.66, 2.3, 1.24, 4.3, 2.48, 1.53, 1.129428556, 28094899
2017-02-08 17:30:00, Supersport Utd v Golden Arrows , South Africa , South African Premier , 2.08, 3.5, 2.98, 6.6, 1.03, 2.96, 1.33, 1.66, 2.02, 1.25, 3.55, 0, 0, 1.129562384, 28103445
2017-02-08 18:00:00, AA Flamengo Guarulhos v Nacional SP , Brazil , Paulista A3 , 2.24, 2.84, 2.98, 6.6, 1.03, 2.86, 1.34, 1.65, 2.08, 1.21, 3.7, 0, 0, 1.129557340, 28103284
2017-02-08 18:00:00, Angers v Rennes , France , French Ligue 1 , 2.56, 3.35, 3.1, 7.2, 1.13, 2.58, 1.57, 1.52, 2.84, 1.19, 5.7, 2.28, 1.62, 1.129436601, 28095830
2017-02-08 18:00:00, FC Turkiye Wilhelmsburg v Buchholz , Germany , Oberliga Hamburg , 2.34, 2.34, 3.8, 1.4, 1.01, 6, 1.06, 3.15, 1.32, 1.84, 1.86, 0, 0, 1.129556902, 28103277
2017-02-08 18:00:00, Lorient v Toulouse , France , French Ligue 1 , 2.36, 3.5, 3.4, 11, 1.08, 3.55, 1.36, 1.9, 2.08, 1.32, 3.75, 2.7, 1.46, 1.129436169, 28095823
2017-02-08 18:00:00, Lyon v Nancy , France , French Ligue 1 , 1.46, 8.6, 4.9, 15, 1.05, 4.7, 1.26, 2.24, 1.78, 1.49, 2.86, 0, 1.2, 1.129436511, 28095829
2017-02-08 18:00:00, Matonense v Sao Jose dos Campos FC , Brazil , Paulista A3 , 1.85, 3.75, 3.25, 8.2, 1.01, 3.4, 1.23, 1.89, 1.79, 1.34, 2.98, 0, 0, 1.129557646, 28103289
2017-02-08 18:00:00, Metz v Dijon , France , French Ligue 1 , 2.64, 3.05, 3.35, 9.2, 1.09, 3.4, 1.38, 1.83, 2.16, 1.32, 3.85, 2.64, 1.48, 1.129436709, 28095831
2017-02-08 18:00:00, Nice v St Etienne , France , French Ligue 1 , 2.14, 4, 3.45, 9.2, 1.11, 3.05, 1.45, 1.73, 2.34, 1.27, 4.5, 2.5, 1.53, 1.129436272, 28095824
2017-02-08 18:00:00, Real Union v Ponferradina , Spain , Spanish Copa Federacion , 1.11, 1.11, 1.18, 1.02, 1.01, 1.31, 1.01, 1.08, 1.01, 1.02, 1.01, 0, 0, 1.129555931, 28103205
2017-02-08 18:00:00, SC Bastia v Nantes , France , French Ligue 1 , 2.72, 3.1, 3.1, 6.8, 1.14, 2.5, 1.61, 1.49, 2.94, 1.18, 6, 2.24, 1.65, 1.129436420, 28095828
2017-02-08 18:30:00, FC Koln (W) v Mgladbach (W) , United Kingdom , Friendlies (W) , 2.64, 2.14, 3.45, 1.02, 1.01, 5.6, 1.08, 2.78, 1.35, 1.74, 1.94, 0, 0, 1.129554574, 28103183
2017-02-08 19:00:00, Maccabi Petach Tikva v Maccabi Tel Aviv , Israel , Israeli State Cup , 2.82, 2.28, 3.05, 8.2, 1.05, 3.3, 1.28, 1.82, 1.94, 1.29, 3.25, 0, 0, 1.129559129, 28103329
2017-02-08 19:00:00, Murici v Juventude , Brazil , Brazilian Cup , 5.4, 1.61, 3.55, 7.6, 1.04, 3, 1.33, 1.71, 2, 1.26, 3.6, 0, 0, 1.129447657, 28096512
2017-02-08 19:00:00, Socuellamos v Club Atletico Saguntino , Spain , Spanish Copa Federacion , 1.1, 1.1, 1.18, 1.02, 1.01, 1.3, 1.01, 1.08, 1.01, 1.02, 1.01, 0, 0, 1.129555988, 28103206
2017-02-08 19:30:00, Chelmsford v Tranmere , United Kingdom , FA Trophy , 3.95, 1.95, 3.7, 7.6, 1.01, 3.3, 1.23, 1.85, 1.79, 1.33, 2.98, 0, 0, 1.129556536, 28103262
2017-02-08 19:30:00, Lorca Deportivo CF v Fuenlabrada , Spain , Spanish Copa Federacion , 1.11, 2.28, 1.86, 1.02, 1.01, 1.3, 1.01, 1.08, 1.01, 1.02, 1.01, 0, 0, 1.129556045, 28103207
2017-02-08 19:45:00, Albion U20 v Morton U20 , United Kingdom , SPFL Development League 2 , 1.01, 1.08, 1.18, 1.02, 1.03, 1.3, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0, 1.129556102, 28103209
2017-02-08 19:45:00, Berwick U20 v Raith U20 , United Kingdom , SPFL Development League 2 , 1.07, 1.07, 1.18, 1.02, 1.02, 1.3, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0, 1.129556159, 28103210
2017-02-08 19:45:00, Bologna v AC Milan , Italy , Serie A , 3.55, 2.34, 3.35, 10, 1.1, 3.2, 1.42, 1.76, 2.28, 1.3, 4.2, 2.56, 1.53, 1.129405629, 28093749
2017-02-08 19:45:00, Cobh Ramblers v Cork City , International , Friendly , 2.74, 1.07, 2.34, 1.02, 1.01, 1.3, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0, 1.129554460, 28103181
2017-02-08 19:45:00, Crewe Alexandra FC B v Stockport , United Kingdom , Cheshire Senior Cup , 1.02, 1.02, 1.18, 1.4, 1.01, 1.22, 1.01, 1.15, 1.01, 1.07, 1.01, 0, 0, 1.129560056, 28103352
2017-02-08 19:45:00, Dortmund v Hertha Berlin , Germany , DFB Pokal , 1.37, 9, 5.9, 15, 1.04, 4.1, 1.16, 2.2, 1.6, 1.49, 2.5, 0, 1.18, 1.129428927, 28094904
2017-02-08 19:45:00, Glenavon U20 v Glentoran FC U20 , United Kingdom , NIFL Reserve League , 1.02, 1.02, 1.18, 1.4, 1.01, 1.06, 1.01, 1.07, 1.01, 1.02, 1.01, 0, 0, 1.129556791, 28103275
2017-02-08 19:45:00, Hannover v Eintracht Frankfurt , Germany , DFB Pokal , 2.72, 2.78, 3.45, 9.6, 1.08, 3.35, 1.37, 1.79, 2.06, 1.3, 3.85, 2.66, 1.47, 1.129428374, 28094891
2017-02-08 19:45:00, Leicester v Derby , United Kingdom , English FA Cup , 2.14, 4, 3.45, 10, 1.09, 3.25, 1.4, 1.8, 2.2, 1.29, 4.1, 2.6, 1.5, 1.129410516, 28093967
2017-02-08 19:45:00, South Park v Cray Wanderers FC , United Kingdom , Isthmian Division One South , 1.99, 2.74, 3.75, 1.02, 1.01, 7.6, 1.02, 3.85, 1.19, 2.28, 1.54, 0, 0, 1.129559186, 28103331
2017-02-08 19:45:00, Southport FC B v Blackburn Rovers FC B , United Kingdom , Lancashire Senior Cup , 1.02, 1.02, 1.18, 1.4, 1.01, 1.31, 1.01, 1.11, 1.01, 1.07, 1.01, 0, 0, 1.129559302, 28103334
2017-02-08 20:00:00, Alaves v Celta Vigo , Spain , Copa Del Rey , 2.9, 2.86, 3.1, 7, 1.14, 2.5, 1.59, 1.51, 2.78, 1.17, 5.7, 2.24, 1.63, 1.129447872, 28096515
2017-02-08 20:00:00, CA Argentinos 25 Mayo v CA Kimberley , Argentina , Copa Argentina , 1.02, 1.02, 1.25, 1.4, 1.01, 1.24, 1.01, 1.15, 1.01, 1.07, 1.01, 0, 0, 1.129553471, 28103123
2017-02-08 20:00:00, Marseille v Guingamp , France , French Ligue 1 , 1.72, 5.6, 3.95, 12.5, 1.07, 3.9, 1.31, 2.04, 1.92, 1.38, 3.3, 2.88, 1.42, 1.129435916, 28095821
2017-02-08 21:00:00, Arabe Unido U19 v Atletico Nacional U19 , Panama , Liga Panamena de Futbol U19 , 1.02, 1.02, 1.18, 1.02, 1.01, 1.3, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0, 1.129559367, 28103336
2017-02-08 21:00:00, Ecuador U20 v Colombia U20 , International , U20 South American Championship , 2.12, 2.54, 2.94, 1.33, 1.01, 1.3, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0, 1.129448931, 28096542
2017-02-08 21:00:00, Pasaquina v Chalatenango , El Salvador , El Salvadoran Primera Division , 2, 3.55, 3.4, 8.6, 1.01, 3.6, 1.2, 1.94, 1.8, 1.35, 2.86, 0, 0, 1.129560284, 28103358
2017-02-08 21:00:00, Tigres (Col) v Cortulua , Colombia , Colombian Primera A , 1.93, 3.9, 3.15, 7.2, 1.05, 2.72, 1.43, 1.6, 2.28, 1.19, 4.2, 0, 0, 1.129448457, 28096527
2017-02-08 21:15:00, Vitoria da Conquista v Coritiba , Brazil , Brazilian Cup , 4.5, 1.72, 3.4, 7.6, 1.04, 3, 1.34, 1.68, 2.08, 1.23, 3.7, 0, 0, 1.129446711, 28096501
2017-02-08 21:30:00, Anapolis v Goias , Brazil , Brazilian Goiano , 4.7, 1.58, 3.45, 8.2, 1.03, 3.3, 1.28, 1.82, 1.94, 1.29, 3.35, 0, 0, 1.129556296, 28103218
2017-02-08 21:30:00, Bahia v Bahia de Feira , Brazil , Brazilian Baiano , 1.38, 6.4, 4, 9.6, 1.01, 3.9, 1.23, 2.04, 1.74, 1.39, 2.86, 0, 0, 1.129553740, 28103153
2017-02-08 21:30:00, Flamengo v Gremio , Brazil , Brazilian Primeira Liga , 1.55, 5.2, 3.95, 7.6, 1.02, 3.1, 1.28, 1.29, 1.94, 1.27, 3.35, 0, 0, 1.129559885, 28103346
2017-02-08 21:30:00, Internacional v Fluminense , Brazil , Brazilian Primeira Liga , 2.02, 4.2, 3.25, 7, 1.07, 2.76, 1.38, 1.47, 2.18, 1.2, 3.95, 0, 0, 1.129559771, 28103344
2017-02-08 21:30:00, Luziania v Vitoria BA , Brazil , Brazilian Cup , 5.4, 1.6, 3.6, 8.2, 1.03, 3.3, 1.28, 1.81, 1.93, 1.29, 3.3, 0, 0, 1.129447411, 28096509
2017-02-08 21:30:00, Oeste v Capivariano , Brazil , Brazilian Paulista A2 , 1.85, 4, 3.4, 7.6, 1.02, 3.3, 1.26, 1.82, 1.9, 1.29, 3.15, 0, 0, 1.129556344, 28103227
2017-02-08 21:30:00, Paulista v SC Atibaia , Brazil , Paulista A3 , 1.99, 3.15, 3.1, 7.6, 1.02, 3.2, 1.26, 1.79, 1.89, 1.29, 3.15, 0, 0, 1.129557853, 28103290
2017-02-08 22:00:00, Central FC v St. Anns Rangers , Trinidad and Tobago , Trinidad & Tobago Pro Bowl , 1.02, 1.02, 1.18, 1.02, 1.01, 1.3, 1.01, 1.04, 1.01, 1.02, 1.01, 0, 0, 1.129555874, 28103204
2017-02-08 22:00:00, Independente SP v Sao Carlos , Brazil , Paulista A3 , 2.64, 2.4, 2.98, 7.2, 1.02, 3.1, 1.28, 1.74, 1.94, 1.27, 3.35, 0, 0, 1.129557420, 28103285
2017-02-08 22:00:00, Marilia v Monte Azul , Brazil , Paulista A3 , 1.99, 3.25, 3.05, 7.2, 1.02, 3.1, 1.28, 1.74, 1.94, 1.27, 3.35, 0, 0, 1.129557495, 28103283
2017-02-08 22:30:00, Audax SP v America RN , Brazil , Brazilian Cup , 1.66, 4.9, 3.45, 7.6, 1.04, 3, 1.34, 1.68, 2.06, 1.24, 3.7, 0, 0, 1.129447493, 28096510
2017-02-08 22:30:00, Avai v Chapecoense , Brazil , Brazilian Catarinense , 2.04, 2.4, 2.76, 1.4, 1.01, 1.07, 1.01, 1.11, 1.01, 1.07, 1.01, 0, 0, 1.129553797, 28103155
2017-02-08 22:30:00, Brusque v Tubarao , Brazil , Brazilian Catarinense , 1.69, 4, 3.35, 9.2, 1.02, 3.6, 1.26, 1.94, 1.82, 1.35, 3.05, 0, 0, 1.129556272, 28103213
2017-02-08 22:30:00, Campinense PB v Ponte Preta , Brazil , Brazilian Cup , 4.1, 1.83, 3.25, 7.6, 1.04, 3, 1.34, 1.68, 2.06, 1.24, 3.65, 0, 0, 1.129447165, 28096506
2017-02-08 22:30:00, Ferroviaria v ASA , Brazil , Brazilian Cup , 1.54, 4.6, 3.1, 9.2, 1.02, 3.6, 1.26, 1.93, 1.81, 1.34, 3, 0, 0, 1.129446875, 28096503
2017-02-08 22:30:00, Joinville v Metropolitano , Brazil , Brazilian Catarinense , 1.43, 4.3, 3.15, 1.4, 1.01, 1.3, 1.01, 1.11, 1.01, 1.07, 1.01, 0, 0, 1.129553872, 28103156
2017-02-08 22:30:00, PSTC v Ypiranga de Erechim , Brazil , Brazilian Cup , 2.14, 3.1, 3.25, 9.2, 1.02, 3.6, 1.26, 1.93, 1.81, 1.34, 3, 0, 0, 1.129446793, 28096502
2017-02-08 22:30:00, Red Bull Brasil v Santo Andre , Brazil , Brazilian Paulista A1 , 1.89, 4.5, 3.3, 6.6, 1.06, 2.9, 1.44, 1.64, 2.34, 1.24, 4.4, 0, 0, 1.129556336, 28103225
2017-02-08 22:30:00, Rio Verde GO v Ipora , Brazil , Brazilian Goiano , 1.72, 4.3, 3.15, 7.2, 1.05, 2.86, 1.38, 1.64, 2.18, 1.21, 3.95, 0, 0, 1.129556304, 28103219
2017-02-08 22:30:00, Sao Bento v Parana , Brazil , Brazilian Cup , 2.62, 2.58, 3.1, 7.2, 1.05, 2.96, 1.34, 1.64, 2.1, 1.23, 3.8, 0, 0, 1.129447247, 28096507
2017-02-08 23:00:00, Deportivo Cali v Atletico Huila , Colombia , Colombian Primera A , 1.44, 8.4, 4.1, 7.2, 1.05, 2.78, 1.43, 1.61, 2.28, 1.19, 4.2, 0, 0, 1.129448400, 28096526
2017-02-08 23:15:00, Itabaiana v Sergipe , Brazil , Brazilian Sergipano , 2.14, 3.05, 2.94, 6.2, 1.04, 2.7, 1.38, 1.6, 2.18, 1.2, 3.95, 0, 0, 1.129559942, 28103348
2017-02-08 23:15:00, Uruguay U20 v Venezuela U20 , International , U20 South American Championship , 1.59, 3.65, 3.35, 1.33, 1.01, 1.3, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0, 1.129449006, 28096543
2017-02-08 23:20:00, Guarani de Juazeiro v Uniclinic , Brazil , Brazilian Cearense , 1.6, 3.45, 3.1, 1.4, 1.01, 1.3, 1.01, 1.04, 1.01, 1.05, 1.01, 0, 0, 1.129553947, 28103158
2017-02-08 23:30:00, 7 de Setembro v River PI , Brazil , Brazilian Cup , 2.7, 2.44, 3.25, 9.2, 1.02, 3.6, 1.26, 1.93, 1.82, 1.34, 3, 0, 0, 1.129446465, 28096498
2017-02-08 23:30:00, Altos PI v CRB , Brazil , Brazilian Cup , 3.35, 2.22, 3.35, 9.2, 1.02, 3.6, 1.26, 1.93, 1.81, 1.34, 3, 0, 0, 1.129447083, 28096505
2017-02-08 23:30:00, Gurupi v Londrina , Brazil , Brazilian Cup , 4.7, 1.7, 3.45, 7.6, 1.04, 3, 1.33, 1.71, 2.02, 1.26, 3.6, 0, 0, 1.129446629, 28096500
2017-02-08 23:30:00, Nautico v Salgueiro AC , Brazil , Brazilian Pernambucano , 1.76, 4.7, 3.5, 7.2, 1.05, 2.96, 1.34, 1.66, 2.12, 1.24, 3.85, 0, 0, 1.129559714, 28103342
2017-02-08 23:30:00, Rondoniense RO v Cuiaba , Brazil , Brazilian Cup , 4.7, 1.66, 3.65, 9.2, 1.02, 3.6, 1.26, 1.93, 1.82, 1.35, 3, 0, 0, 1.129447575, 28096511
2017-02-08 23:30:00, Sao Francisco PA v Botafogo PB , Brazil , Brazilian Cup , 3.55, 1.9, 3.35, 9.2, 1.02, 3.6, 1.26, 1.93, 1.81, 1.35, 3, 0, 0, 1.129447329, 28096508
2017-02-08 23:30:00, Sao Raimundo RR v Boa , Brazil , Brazilian Cup , 4.2, 1.74, 3.45, 9.2, 1.02, 3.6, 1.26, 1.93, 1.81, 1.34, 3, 0, 0, 1.129446957, 28096504
2017-02-08 23:30:00, Univ de El Salvador v Isidro Metapan , El Salvador , El Salvadoran Primera Division , 2.9, 2.22, 3.5, 9.6, 1.01, 4, 1.16, 2.12, 1.61, 1.44, 2.48, 0, 0, 1.129560341, 28103359
2017-02-08 23:45:00, Atletico GO v CRAC , Brazil , Brazilian Goiano , 1.59, 4.7, 3.35, 7.6, 1.04, 3, 1.33, 1.71, 2.02, 1.27, 3.65, 0, 0, 1.129556312, 28103220
2017-02-08 23:45:00, Caldense v Corinthians , Brazil , Brazilian Cup , 7.6, 1.44, 3.85, 7.6, 1.04, 3, 1.33, 1.7, 2.06, 1.23, 3.6, 0, 0, 1.129447739, 28096513
2017-02-08 23:45:00, Colo Colo v Botafogo RJ , International , Copa Libertadores , 1.69, 5.7, 4, 8.6, 1.03, 3.55, 1.34, 1.93, 1.95, 1.35, 3.5, 0, 0, 1.129448186, 28096521
2017-02-08 23:45:00, Millonarios v Atletico PR , International , Copa Libertadores , 1.75, 5.6, 3.55, 6.2, 1.06, 2.76, 1.51, 1.6, 2.48, 1.22, 4.8, 0, 0, 1.129448022, 28096519
