2017-02-14 00:45:00, Cortulua v Patriotas , Colombia , Colombian Primera A , 3.8, 2.24, 3.3, 9.2, 20, 1.11, 272, 2.86, 10, 1.49, 306, 1.65, 17, 2.42, 44, 1.22, 853, 4.6, 68, 2.46, 69, 1.56, 234, 1.129569556, 28103954, willgoinplay
2017-02-14 01:00:00, River Plate (Ecu) v Independiente (Ecu) , Ecuador , Ecuadorian Primera A , 2.6, 3, 3.4, 7.8, 10, 1.1, 36, 3, 196, 1.43, 13, 1.72, 23, 2.34, 13, 1.26, 10, 4.2, 118, 2.62, 64, 1.51, 318, 1.129569613, 28103956, willgoinplay
2017-02-14 06:45:00, FK Ural II v Volga Ulyanovsk , International , Kazan Preseason Tournament , 1.25, 1.15, 2.96, 10, 11, 1.05, 837, 3.2, 19, 1.12, 348, 1.76, 36, 1.44, 55, 1.3, 95, 2, 27, 2.66, 12, 1.2, 103, 1.129685448, 28111398, willgoinplay
2017-02-14 08:00:00, Century Rayon v ONGC , India , RCF Nadkarni Cup , 1.03, 1.03, 3.1, 1.4, 15, 1.03, 226, 3.2, 19, 1.03, 220, 1.89, 30, 1.1, 46, 1.42, 46, 1.2, 46, 0, 0, 1.05, 46, 1.129684529, 28111378, willgoinplay
2017-02-14 08:00:00, Semen Padang v PSCS Cilacap , Indonesia , Indonesian President's Cup , 1.5, 5.2, 3.9, 9.6, 13, 1.06, 640, 3.7, 19, 1.21, 202, 1.99, 49, 1.72, 12, 1.4, 16, 2.72, 48, 0, 0, 1.22, 103, 1.129569727, 28103959, willgoinplay
2017-02-14 08:15:00, Air Asia FC v Uitm FC , Malaysia , Malaysian FA Cup , 3.45, 1.87, 3.7, 11, 12, 1.03, 1514, 4.7, 11, 1.15, 272, 2.36, 34, 1.56, 55, 1.57, 12, 2.36, 58, 0, 0, 1.12, 187, 1.129685968, 28111411, willgoinplay
2017-02-14 08:15:00, FK Chertanovo v FK Tambov , International , FNL Cup , 4.3, 1.46, 3.15, 1.4, 18, 1.07, 1202, 2.1, 40, 1.2, 216, 1.54, 47, 1.83, 33, 1.12, 188, 2.66, 17, 0, 0, 1.2, 103, 1.129684700, 28111383, willgoinplay
2017-02-14 08:15:00, Perlis v PDRM , Malaysia , Malaysian FA Cup , 2.4, 2.4, 3.75, 11, 12, 1.03, 2278, 4.3, 27, 1.17, 272, 2.22, 38, 1.63, 45, 1.5, 11, 2.5, 22, 0, 0, 1.12, 187, 1.129686196, 28111415, willgoinplay
2017-02-14 08:45:00, Kamaz v FC Ufa (Y) , International , Kazan Preseason Tournament , 1.23, 1.03, 2.84, 1.02, 135, 1.05, 886, 2.8, 25, 1.12, 348, 1.5, 47, 1.83, 33, 1.12, 198, 2.66, 17, 0, 0, 1.25, 93, 1.129685505, 28111399, willgoinplay
2017-02-14 10:00:00, Air India v Karnataka Sporting , India , RCF Nadkarni Cup , 1.03, 1.52, 2.96, 10, 26, 1.03, 226, 3.25, 19, 1.05, 187, 1.71, 38, 1.1, 46, 1.3, 94, 1.35, 74, 0, 0, 1.03, 281, 1.129684472, 28111377, willgoinplay
2017-02-14 10:45:00, Kuban Krasnodar v Shinnik , International , FNL Cup , 2.52, 2.12, 2.84, 1.33, 11, 1.09, 558, 1.3, 85, 1.03, 220, 1.07, 10, 1.05, 132, 1.09, 17, 1.06, 110, 0, 0, 0, 0, 1.129684757, 28111384, willgoinplay
2017-02-14 11:00:00, FK Jelgava v FK Suduva , Latvia , Latvia Winter Cup , 1.46, 1.46, 1.02, 1.33, 11, 1.04, 805, 1.4, 10, 1.03, 220, 1.28, 40, 1.05, 132, 1.09, 21, 1.06, 110, 0, 0, 0, 0, 1.129685848, 28111408, willgoinplay
2017-02-14 11:00:00, Ludogorets II v FC Botev 2008 NP , International , Friendly , 1.03, 1.03, 1.18, 1.02, 123, 1.03, 226, 1.3, 85, 1.03, 220, 1.07, 10, 1.05, 132, 1.09, 17, 1.06, 110, 0, 0, 0, 0, 1.129684586, 28111380, willgoinplay
2017-02-14 11:00:00, Vitosha Bistritsa v Chernomorets Balchik , International , Friendly , 1.03, 1.03, 1.18, 1.02, 123, 1.03, 226, 1.3, 85, 1.03, 220, 1.07, 10, 1.05, 132, 1.09, 17, 1.06, 110, 0, 0, 0, 0, 1.129684643, 28111381, willgoinplay
2017-02-14 11:30:00, Madura Utd v Perseru Serui , Indonesia , Indonesian President's Cup , 1.38, 5.6, 3.95, 9.2, 10, 1.05, 645, 3.8, 16, 1.2, 232, 2.02, 52, 1.7, 10, 1.5, 11, 1.06, 112, 0, 0, 0, 0, 1.129569670, 28103958, willgoinplay
2017-02-14 12:00:00, MC Oran U21 v CR Belouizdad U21 , Algeria , Algerian U21 Ligue 1 , 1.54, 4.7, 3.35, 7.6, 13, 1.03, 221, 3.3, 19, 1.23, 196, 1.82, 55, 1.82, 55, 1.29, 171, 3.05, 24, 0, 0, 0, 0, 1.129684185, 28111366, willgoinplay
2017-02-14 12:00:00, MO Bejaia U21 v USM Alger U21 , Algeria , Algerian U21 Ligue 1 , 1.46, 1.46, 1.47, 1.33, 11, 1.03, 221, 1.3, 106, 1.03, 220, 1.07, 10, 1.05, 132, 1.02, 111, 1.06, 110, 0, 0, 0, 0, 1.129684242, 28111367, willgoinplay
2017-02-14 12:00:00, Rep of Ireland U19 v Slovakia U19 , Rep of Ireland U19 v Slovakia U19 , Match Odds , 1.1, 1.1, 1.18, 1.06, 228, 1.03, 226, 1.3, 106, 1.03, 220, 1.07, 10, 1.05, 132, 1.02, 111, 1.06, 110, 0, 0, 0, 0, 1.129685619, 28111401, willgoinplay
2017-02-14 12:00:00, Skala Stryj v Veres Rivne , International , Friendly , 2.88, 1.15, 2.24, 1.02, 123, 1.03, 226, 1.31, 112, 1.03, 221, 1.07, 11, 1.05, 133, 1.02, 121, 1.06, 111, 0, 0, 0, 0, 1.129685156, 28111392, willgoinplay
2017-02-14 12:15:00, Sabah v National Univ Malaysia , Malaysia , Malaysian FA Cup , 1.37, 5.9, 4.4, 1.4, 17, 1.03, 226, 4.8, 12, 1.13, 346, 2.48, 30, 1.49, 100, 1.6, 91, 2.22, 41, 0, 0, 0, 0, 1.129686310, 28111417, willgoinplay
2017-02-14 12:15:00, Sarawak v MISC-MIFA , Malaysia , Malaysian FA Cup , 1.47, 5.7, 3.95, 1.4, 18, 1.03, 226, 4.4, 14, 1.16, 281, 2.28, 35, 1.59, 85, 1.52, 99, 2.48, 34, 0, 0, 0, 0, 1.129686367, 28111418, willgoinplay
2017-02-14 12:30:00, Smouha v El Sharqiya , Egypt , Egyptian Premier , 1.49, 7, 3.8, 7.6, 12, 1.05, 400, 2.96, 40, 1.38, 205, 1.64, 134, 2.16, 68, 1.23, 351, 3.9, 28, 0, 0, 0, 0, 1.129572894, 28104290, wongoinplay
2017-02-14 13:00:00, Banik Ostrava v FC Nitra , International , Friendly , 1.7, 3.85, 3.6, 1.33, 11, 1.03, 226, 4.5, 12, 1.13, 347, 2.36, 35, 1.52, 95, 1.54, 100, 2.28, 41, 0, 0, 0, 0, 1.129684928, 28111388, willgoinplay
2017-02-14 13:00:00, Cegledi v Diosgyori , Hungary , Hungarian Cup , 4.5, 1.53, 4.2, 1.33, 11, 1.03, 1074, 5.6, 19, 1.09, 400, 2.86, 26, 1.39, 125, 1.79, 69, 1.99, 53, 0, 0, 0, 0, 1.129466542, 28097629, willgoinplay
2017-02-14 13:00:00, Etar v Dobrudzha , International , Balchik Cup , 1.5, 1.1, 1.03, 1.02, 131, 1.05, 18, 1.06, 25, 1.03, 220, 1.08, 509, 1.05, 132, 1.09, 16, 1.06, 110, 0, 0, 0, 0, 1.129676106, 28110597, willgoinplay
2017-02-14 13:00:00, Felda Utd v Johor Darul Takzim , Malaysia , Malaysian FA Cup , 3.15, 1.99, 3.45, 9.6, 10, 1.03, 226, 4, 15, 1.2, 233, 2.12, 40, 1.69, 70, 1.43, 119, 2.68, 30, 0, 0, 0, 0, 1.129686025, 28111412, willgoinplay
2017-02-14 11:00:00, Johor Darul Takzim II v Pahang , Malaysia , Malaysian FA Cup , 3.85, 1.81, 3.55, 1.4, 19, 1.03, 226, 4.1, 15, 1.18, 250, 2.18, 38, 1.64, 73, 1.5, 11, 2.58, 31, 0, 0, 0, 0, 1.129686082, 28111413, willgoinplay
2017-02-14 13:00:00, NK Solin v NK Rudes Zagreb , International , Friendly , 1.03, 1.03, 1.18, 1.02, 123, 1.03, 226, 1.3, 106, 1.03, 220, 1.08, 509, 1.05, 132, 1.02, 111, 1.06, 110, 0, 0, 0, 0, 1.129685099, 28111391, willgoinplay
2017-02-14 13:00:00, PBDKT T-Team v ATM (Armed Forces) , Malaysia , Malaysian FA Cup , 1.5, 5.2, 4, 1.4, 17, 1.03, 226, 5.3, 10, 1.12, 375, 2.68, 26, 1.43, 109, 1.7, 10, 2.12, 45, 0, 0, 0, 0, 1.129686139, 28111414, willgoinplay
2017-02-14 13:00:00, PKNP FC v Kelantan , Malaysia , Malaysian FA Cup , 5.2, 1.5, 4, 1.4, 17, 1.03, 226, 4.8, 11, 1.13, 347, 2.48, 30, 1.49, 96, 1.6, 89, 2.22, 41, 0, 0, 0, 0, 1.129686253, 28111416, willgoinplay
2017-02-14 13:00:00, Proline FC v Police FC , Uganda , Ugandan Premier League , 1.03, 1.03, 1.18, 1.33, 11, 1.03, 225, 1.3, 106, 1.03, 220, 1.08, 509, 1.05, 132, 1.03, 25, 1.06, 110, 0, 0, 0, 0, 1.129686539, 28111424, willgoinplay
2017-02-14 13:00:00, Selangor v Negeri Sembilan , Malaysia , Malaysian FA Cup , 1.48, 5.5, 4, 1.4, 17, 1.03, 226, 4.8, 11, 1.13, 347, 2.48, 30, 1.49, 95, 1.6, 87, 2.22, 41, 0, 0, 0, 0, 1.129686424, 28111419, willgoinplay
2017-02-14 13:00:00, Szentlorinc v Szolnoki MAV , Hungary , Hungarian Cup , 4.2, 1.62, 3.7, 1.33, 10, 1.05, 552, 4.4, 14, 1.16, 281, 2.28, 35, 1.6, 11, 1.52, 104, 2.48, 36, 1.01, 5, 1.01, 5, 1.129466884, 28097635, willgoinplay
2017-02-14 13:30:00, Taranto v Matera , Italy , Coppa Italia Lega Pro , 1.03, 1.03, 1.18, 1.33, 11, 1.03, 226, 1.3, 106, 1.03, 220, 1.08, 509, 1.05, 132, 1.05, 22, 1.06, 110, 0, 0, 0, 0, 1.129685791, 28111406, willgoinplay
2017-02-14 13:30:00, Ural v Yenisey Krasnoyarsk , International , FNL Cup , 3.35, 1.78, 3.05, 1.33, 11, 1.06, 798, 1.3, 106, 1.03, 220, 1.08, 509, 1.05, 132, 1.05, 37, 1.06, 110, 0, 0, 0, 0, 1.129684871, 28111386, willgoinplay
2017-02-14 13:35:00, Chennai City v Churchill Brothers , India , Indian I League , 2.2, 3.7, 2.98, 6.6, 15, 1.06, 169, 2.84, 26, 1.38, 123, 1.6, 102, 2.22, 46, 1.21, 243, 4.1, 15, 0, 0, 0, 0, 1.129681083, 28111152, wongoinplay
2017-02-14 14:00:00, Inverness CT U20 v Hibernian U20 , United Kingdom , SPFL Development League , 3.85, 1.67, 3.75, 1.02, 123, 1.03, 228, 5.3, 10, 1.1, 400, 2.6, 29, 1.43, 105, 1.65, 77, 2.02, 49, 0, 0, 0, 0, 1.129686829, 28111435, willgoinplay
2017-02-14 14:00:00, Partick U20 v Ross Co U20 , United Kingdom , SPFL Development League , 2.32, 2.54, 3.35, 1.02, 123, 1.03, 231, 4.8, 11, 1.12, 375, 2.48, 31, 1.49, 92, 1.6, 83, 2.18, 42, 0, 0, 0, 0, 1.129686943, 28111437, willgoinplay
2017-02-14 15:00:00, MC Oran v Belouizdad , Algeria , Algerian Ligue 1 , 1.72, 4.7, 2.94, 5.6, 10, 1.1, 126, 2.26, 38, 1.54, 10, 1.39, 125, 2.68, 29, 1.11, 400, 5.4, 11, 0, 0, 0, 0, 1.129684071, 28111363, willgoinplay
2017-02-14 15:00:00, MO Bejaia v USM Alger , Algeria , Algerian Ligue 1 , 2.56, 2.56, 2.94, 6.2, 16, 1.07, 126, 2.7, 29, 1.38, 120, 1.59, 82, 2.62, 12, 1.19, 267, 3.95, 17, 0, 0, 0, 0, 1.129684128, 28111364, willgoinplay
2017-02-14 15:00:00, Norway U19 v Portugal U19 , Norway U19 v Portugal U19 , Match Odds , 1.46, 1.46, 1.47, 1.06, 228, 1.03, 220, 1.3, 106, 1.03, 220, 1.08, 509, 1.05, 132, 1.02, 111, 1.06, 110, 0, 0, 0, 0, 1.129685562, 28111400, willgoinplay
2017-02-14 16:00:00, Spartak Nalchik v Zenit St Petersburg II , International , FNL Cup , 2.32, 2.1, 2.98, 8.6, 15, 1.08, 806, 1.3, 106, 1.03, 220, 1.08, 509, 1.05, 132, 1.05, 17, 1.06, 110, 0, 0, 0, 0, 1.129684814, 28111385, willgoinplay
2017-02-14 17:30:00, Ascoli v Pro Vercelli , Italy , Serie B , 2.22, 3.9, 3.3, 9.2, 23, 1.1, 2480, 2.78, 11, 1.38, 271, 1.64, 170, 2.3, 23, 1.2, 507, 3.9, 35, 0, 0, 1.01, 5, 1.129644105, 28108335, willgoinplay
2017-02-14 17:30:00, Chippa Utd v Mamelodi Sundowns , South Africa , South African Premier , 1.2, 1.21, 1.18, 1.02, 121, 1.03, 225, 1.3, 85, 1.03, 220, 1.11, 495, 1.05, 132, 1.07, 42, 1.06, 120, 0, 0, 0, 0, 1.129624446, 28107337, wongoinplay
2017-02-14 17:30:00, FC Ramat Hasharon (W) v M Kishronot Hadera (W) , Israel , Israeli Premier League (W) , 1.03, 1.03, 1.18, 1.33, 11, 1.01, 9, 1.02, 131, 1.01, 3, 1.08, 509, 1.01, 102, 1.02, 111, 1.01, 3, 0, 0, 0, 0, 1.129685734, 28111404, willgoinplay
2017-02-14 17:30:00, SV Darmstadt v Rot-Weiss Darmstadt , International , Friendly , 1.05, 1.05, 1.18, 1.02, 123, 1.03, 226, 1.3, 106, 1.03, 220, 1.28, 40, 1.05, 132, 1.05, 45, 1.06, 110, 0, 0, 0, 0, 1.129685329, 28111395, willgoinplay
2017-02-14 17:45:00, ENPPI v Al Nasr Taadeen , Egypt , Egyptian Premier , 1.75, 4.3, 3.2, 7.2, 18, 1.11, 169, 2.96, 40, 1.38, 204, 1.64, 130, 2.12, 12, 1.23, 356, 3.8, 29, 0, 0, 0, 0, 1.129573008, 28104292, willgoinplay
2017-02-14 18:00:00, FC Guthersloh 2000 v Sportfreunde Lotte , Germany , Westfalenpokal , 1.44, 1.03, 1.41, 1.33, 11, 1.03, 226, 1.02, 131, 1.03, 220, 1.11, 495, 1.05, 132, 1.07, 42, 1.06, 110, 0, 0, 0, 0, 1.129684415, 28111373, willgoinplay
2017-02-14 18:00:00, Motherwell U20 v St Johnstone U20 , United Kingdom , SPFL Development League , 1.47, 4.7, 3.95, 1.02, 123, 1.03, 228, 5.6, 11, 1.08, 400, 2.78, 31, 1.39, 139, 1.74, 81, 1.94, 64, 0, 0, 0, 0, 1.129686886, 28111436, willgoinplay
2017-02-14 18:00:00, Rangers U20 v Dundee Utd U20 , United Kingdom , SPFL Development League , 1.1, 1.09, 1.18, 1.02, 123, 1.03, 231, 1.2, 27, 1.03, 220, 1.2, 25, 1.05, 132, 1.17, 23, 1.06, 110, 0, 0, 0, 0, 1.129687018, 28111438, willgoinplay
2017-02-14 18:00:00, SV Grodig v FC Bergheim , International , Friendly , 1.03, 1.03, 1.18, 1.06, 228, 1.03, 228, 1.3, 106, 1.03, 220, 1.28, 40, 1.05, 132, 1.05, 25, 1.06, 110, 0, 0, 0, 0, 1.129685386, 28111396, willgoinplay
2017-02-14 18:00:00, St Mirren U20 v Kilmarnock U20 , United Kingdom , SPFL Development League , 2.32, 2.54, 3.25, 10, 11, 1.03, 228, 4.4, 15, 1.14, 386, 2.28, 43, 1.54, 100, 1.52, 115, 2.36, 44, 0, 0, 0, 0, 1.129687075, 28111439, willgoinplay
2017-02-14 18:00:00, Sturm Graz (Am) v TUS Bad Gleichenberg , International , Friendly , 2.34, 2.34, 3.65, 16, 15, 1.03, 220, 6.6, 18, 1.04, 400, 3.45, 23, 1.24, 273, 2.08, 55, 1.65, 99, 0, 0, 0, 0, 1.129685272, 28111394, willgoinplay
2017-02-14 18:30:00, Villarreal U19 v Huracan Valencia U19 , Spain , Spanish Division de Honor U19 , 1.03, 1.03, 1.18, 1.02, 123, 1.03, 226, 1.3, 106, 1.03, 220, 1.08, 509, 1.05, 132, 1.02, 111, 1.06, 110, 0, 0, 0, 0, 1.129687878, 28111423, willgoinplay
2017-02-14 18:40:00, Bnot Netanya (W) v Girls SA (W) , Israel , Israeli Premier League (W) , 1.41, 1.03, 1.41, 1.33, 11, 1.03, 10, 1.02, 131, 1.01, 3, 1.08, 509, 1.01, 102, 1.02, 111, 1.01, 3, 0, 0, 0, 0, 1.129685677, 28111403, willgoinplay
2017-02-14 18:40:00, Njardvik v KV , Iceland , Fotbolti.net Cup - B Division , 1.03, 1.03, 1.18, 1.02, 123, 1.03, 231, 1.3, 106, 1.03, 220, 1.28, 40, 1.05, 132, 1.07, 46, 1.06, 110, 0, 0, 0, 0, 1.129687440, 28111375, willgoinplay
2017-02-14 19:00:00, Jong Ajax v MVV Maastricht , Jong Ajax v MVV Maastricht , Match Odds , 1.98, 3.8, 4, 1.06, 284, 1.04, 3384, 1.08, 177, 1.03, 220, 2.24, 10, 1.05, 132, 1.03, 11, 1.06, 110, 0, 0, 0, 0, 1.129699437, 28112413, willgoinplay
2017-02-14 19:30:00, Morton U20 v Stranraer U20 , United Kingdom , SPFL Development League 2 , 1.12, 10, 6.4, 1.02, 123, 1.03, 220, 6.6, 19, 1.03, 621, 3.55, 21, 1.24, 225, 2.08, 57, 1.64, 95, 0, 0, 0, 0, 1.129687150, 28111441, willgoinplay
2017-02-14 19:30:00, Queen of South U20 v Albion U20 , United Kingdom , SPFL Development League 2 , 1.54, 4, 4.1, 1.02, 123, 1.03, 231, 7.6, 15, 1.03, 221, 3.85, 18, 1.19, 285, 2.28, 49, 1.54, 112, 0, 0, 0, 0, 1.129687225, 28111442, willgoinplay
2017-02-14 19:30:00, Raith U20 v Forfar U20 , United Kingdom , SPFL Development League 2 , 2.44, 2.18, 3.75, 1.02, 123, 1.03, 220, 8.2, 14, 1.03, 221, 4.1, 17, 1.17, 317, 2.38, 45, 1.49, 123, 0, 0, 0, 0, 1.129687282, 28111443, willgoinplay
2017-02-14 19:45:00, AFC Wimbledon v Coventry , United Kingdom , League One , 1.93, 4.6, 3.65, 8, 14, 1.04, 400, 3.35, 437, 1.37, 431, 1.86, 14, 2.06, 614, 1.31, 436, 3.75, 408, 0, 0, 0, 0, 1.129568273, 28103921, willgoinplay
2017-02-14 19:45:00, Alfreton Town v Brackley Town , United Kingdom , National League North , 2.44, 2.54, 3.05, 9.6, 12, 1.05, 6, 4.3, 16, 1.14, 386, 2.28, 44, 1.54, 108, 1.52, 122, 2.36, 44, 0, 0, 0, 0, 1.129569797, 28103967, wongoinplay
2017-02-14 19:45:00, Aston Villa v Barnsley , United Kingdom , The Championship , 1.78, 5.4, 3.85, 10, 99, 1.09, 1654, 3.4, 175, 1.37, 857, 1.85, 416, 2.12, 20, 1.32, 823, 3.75, 168, 0, 0, 0, 0, 1.129566642, 28103896, willgoinplay
2017-02-14 19:45:00, Bamber Bridge v Glossop North End AFC , United Kingdom , Northern Premier League Challenge Cup , 2.24, 2.54, 3.55, 1.33, 11, 1.01, 8, 6, 10, 1.06, 400, 2.98, 28, 1.32, 177, 1.84, 71, 1.82, 73, 0, 0, 0, 0, 1.129687973, 28111430, willgoinplay
2017-02-14 19:45:00, Benfica v Dortmund , International , UEFA Champions League , 3.3, 2.42, 3.45, 12.5, 76, 1.08, 35255, 3.85, 795, 1.33, 363, 1.96, 243, 2, 628, 1.38, 787, 3.5, 33, 2.86, 44, 1.47, 187, 1.128746408, 28048682, willgoinplay
2017-02-14 19:45:00, Boston Utd v Chorley , United Kingdom , National League North , 2.94, 2.14, 3.1, 9.6, 12, 1.03, 226, 4, 18, 1.16, 338, 2.12, 56, 1.61, 10, 1.49, 129, 2.48, 42, 0, 0, 0, 0, 1.129569805, 28103968, wongoinplay
2017-02-14 19:45:00, Brighton v Ipswich , United Kingdom , The Championship , 1.55, 8, 4.2, 10, 45, 1.1, 1430, 3.1, 870, 1.41, 812, 1.78, 261, 2.22, 117, 1.28, 1845, 4, 353, 2.5, 35, 0, 0, 1.129566732, 28103897, willgoinplay
2017-02-14 19:45:00, Bristol Rovers v Sheff Utd , United Kingdom , League One , 4, 1.98, 3.75, 10, 11, 1.06, 1654, 4.2, 377, 1.26, 806, 2.14, 531, 1.81, 170, 1.44, 429, 2.96, 445, 2.1, 30, 0, 0, 1.129567811, 28103913, willgoinplay
2017-02-14 19:45:00, Bury v MK Dons , United Kingdom , League One , 3.7, 2.1, 3.8, 10, 11, 1.05, 1696, 4.4, 403, 1.27, 805, 2.24, 17, 1.76, 191, 1.49, 396, 2.8, 224, 0, 0, 0, 0, 1.129567754, 28103912, willgoinplay
2017-02-14 19:45:00, Carlisle v Doncaster , United Kingdom , League Two , 3.2, 2.42, 3.55, 10, 11, 1.03, 220, 3.9, 189, 1.29, 415, 2.04, 411, 1.88, 85, 1.41, 99, 3.15, 205, 0, 0, 0, 0, 1.129568943, 28103944, willgoinplay
2017-02-14 19:45:00, Clyde v Ayr , United Kingdom , Scottish Cup , 3.75, 2, 3.55, 10, 11, 1.03, 227, 3.7, 37, 1.23, 408, 2, 24, 1.79, 22, 1.34, 302, 2.96, 51, 0, 0, 0, 0, 1.129681131, 28111161, willgoinplay
2017-02-14 19:45:00, Colchester v Crawley Town , United Kingdom , League Two , 1.83, 4.8, 3.85, 9.6, 11, 1.02, 406, 3.85, 167, 1.31, 399, 2, 459, 1.92, 345, 1.4, 252, 3.2, 440, 2.1, 30, 0, 0, 1.129569252, 28103948, willgoinplay
2017-02-14 19:45:00, Crewe v Wycombe , United Kingdom , League Two , 3.5, 2.34, 3.35, 7.6, 17, 1.05, 403, 3.15, 450, 1.4, 1051, 1.74, 599, 2.28, 12, 1.28, 935, 4, 433, 0, 0, 0, 0, 1.129569406, 28103950, willgoinplay
2017-02-14 19:45:00, Derby v Cardiff , United Kingdom , The Championship , 2.1, 4.3, 3.35, 9.2, 119, 1.11, 61, 2.96, 232, 1.46, 880, 1.65, 464, 2.38, 395, 1.25, 845, 4.5, 338, 0, 0, 0, 0, 1.129566822, 28103898, willgoinplay
2017-02-14 19:45:00, Eastleigh v Braintree , United Kingdom , National League , 1.84, 4.7, 3.9, 9.2, 12, 1.03, 225, 3.85, 267, 1.29, 753, 1.99, 217, 1.92, 162, 1.4, 1299, 3.1, 188, 0, 0, 0, 0, 1.129569789, 28103965, wongoinplay
2017-02-14 19:45:00, Fleetwood Town v Bradford , United Kingdom , League One , 3.15, 2.66, 3.25, 6.6, 18, 1.06, 401, 2.72, 501, 1.52, 215, 1.58, 469, 2.58, 14, 1.2, 2154, 5.1, 114, 2.1, 30, 0, 0, 1.129567925, 28103915, willgoinplay
2017-02-14 19:45:00, Fulham v Nottm Forest , United Kingdom , The Championship , 1.62, 6.4, 4.4, 18, 26, 1.04, 9663, 5, 422, 1.22, 766, 2.4, 391, 1.68, 10, 1.57, 777, 2.56, 485, 2.1, 31, 0, 0, 1.129566912, 28103899, willgoinplay
2017-02-14 19:45:00, Gillingham v Chesterfield , United Kingdom , League One , 2.08, 3.8, 3.7, 9.6, 12, 1.06, 1687, 3.75, 441, 1.31, 446, 1.98, 554, 1.94, 12, 1.37, 454, 3.35, 468, 0, 0, 0, 0, 1.129567692, 28103911, willgoinplay
2017-02-14 19:45:00, Guiseley v Sutton Utd , United Kingdom , National League , 2.42, 3.15, 3.45, 8.2, 13, 1.03, 626, 3.55, 612, 1.35, 12, 1.84, 416, 1.99, 491, 1.35, 824, 3.35, 809, 0, 0, 0, 0, 1.129569781, 28103964, willgoinplay
2017-02-14 19:45:00, Hamilton v Dunfermline , United Kingdom , Scottish Cup , 2.2, 3.65, 3.5, 9.2, 66, 1.04, 86, 3.3, 45, 1.29, 13, 1.85, 14, 1.94, 25, 1.29, 12, 3.2, 45, 0, 0, 0, 0, 1.129681139, 28111162, willgoinplay
2017-02-14 19:45:00, Hyde v Altrincham , United Kingdom , Cheshire Senior Cup , 1.1, 1.11, 1.18, 1.06, 228, 1.05, 6, 1.31, 38, 1.01, 2, 1.15, 478, 1.05, 132, 1.07, 42, 1.01, 2, 0, 0, 0, 0, 1.129686654, 28111428, wongoinplay
2017-02-14 19:45:00, Leeds v Bristol City , United Kingdom , The Championship , 2.18, 3.85, 3.45, 9.8, 12, 1.09, 6994, 3.2, 1653, 1.4, 1732, 1.8, 133, 2.18, 47, 1.29, 1740, 4, 257, 0, 0, 0, 0, 1.129567002, 28103901, willgoinplay
2017-02-14 19:45:00, Longford v Dundalk , International , Friendly , 8.2, 1.23, 4.7, 9.6, 12, 1.03, 228, 4.2, 16, 1.14, 386, 2.22, 51, 1.56, 104, 1.49, 129, 2.44, 42, 0, 0, 0, 0, 1.129685042, 28111390, willgoinplay
2017-02-14 19:45:00, Luton v Hartlepool , United Kingdom , League Two , 1.62, 6.4, 4.2, 9.6, 12, 1.03, 226, 4, 156, 1.29, 473, 2.08, 96, 1.89, 107, 1.41, 465, 3.1, 507, 2.1, 30, 0, 0, 1.129569021, 28103945, willgoinplay
2017-02-14 19:45:00, Mansfield v Accrington , United Kingdom , League Two , 2.08, 4.1, 3.45, 6.6, 20, 1.06, 405, 3, 172, 1.47, 450, 1.65, 206, 2.5, 129, 1.25, 902, 4.4, 368, 0, 0, 0, 0, 1.129568712, 28103940, willgoinplay
2017-02-14 19:45:00, Millwall v Port Vale , United Kingdom , League One , 1.53, 7.4, 4.5, 10, 11, 1.06, 1677, 4.1, 411, 1.28, 447, 2.1, 231, 1.8, 397, 1.44, 413, 3, 428, 2.1, 30, 0, 0, 1.129567982, 28103916, willgoinplay
2017-02-14 19:45:00, Morecambe v Barnet , United Kingdom , League Two , 3.15, 2.4, 3.65, 10, 11, 1.03, 228, 3.9, 400, 1.29, 384, 2.1, 135, 1.82, 386, 1.41, 297, 3.2, 116, 0, 0, 0, 0, 1.129569175, 28103947, willgoinplay
2017-02-14 19:45:00, Mossley v Radcliffe Boro , United Kingdom , Northern Premier League Division One North , 2.04, 2.74, 3.55, 1.33, 11, 1.05, 6, 6, 10, 1.06, 400, 2.98, 28, 1.32, 175, 1.84, 79, 1.82, 73, 0, 0, 0, 0, 1.129686711, 28111432, willgoinplay
2017-02-14 19:45:00, Newport County v Grimsby , United Kingdom , League Two , 2.56, 3.05, 3.35, 7, 16, 1.05, 406, 3.05, 437, 1.42, 422, 1.7, 248, 2.34, 12, 1.27, 418, 4.2, 348, 0, 0, 0, 0, 1.129569329, 28103949, willgoinplay
2017-02-14 19:45:00, Northampton v Swindon , United Kingdom , League One , 1.95, 4.4, 3.75, 10, 20, 1.06, 1688, 4.1, 155, 1.28, 398, 2.06, 642, 1.85, 217, 1.41, 405, 3.1, 441, 0, 0, 0, 0, 1.129568158, 28103919, willgoinplay
2017-02-14 19:45:00, Norwich v Newcastle , United Kingdom , The Championship , 2.82, 2.84, 3.35, 10, 50, 1.09, 4799, 3.3, 769, 1.39, 732, 1.81, 457, 2.2, 109, 1.3, 1690, 3.85, 553, 0, 0, 0, 0, 1.129567092, 28103902, willgoinplay
2017-02-14 19:45:00, Notts Co v Exeter , United Kingdom , League Two , 3.7, 2.2, 3.5, 8.6, 13, 1.03, 628, 3.4, 396, 1.36, 385, 1.9, 17, 2.06, 461, 1.33, 384, 3.7, 162, 0, 0, 0, 0, 1.129569483, 28103951, willgoinplay
2017-02-14 19:45:00, Oldham v Charlton , United Kingdom , League One , 2.64, 3.1, 3.15, 6.6, 19, 1.09, 3036, 2.68, 460, 1.53, 924, 1.58, 3412, 2.66, 147, 1.2, 1270, 5.1, 377, 0, 0, 0, 0, 1.129567635, 28103910, willgoinplay
2017-02-14 19:45:00, Oxford City v Bath City , United Kingdom , National League South , 2.68, 2.24, 3.1, 9.6, 12, 1.03, 226, 4, 18, 1.16, 338, 2.12, 57, 1.6, 99, 1.49, 129, 2.48, 41, 0, 0, 0, 0, 1.129569813, 28103970, wongoinplay
2017-02-14 19:45:00, Oxford Utd v Southend , United Kingdom , League One , 2.1, 3.9, 3.55, 8, 14, 1.04, 405, 3.25, 441, 1.39, 410, 1.79, 624, 2.14, 451, 1.28, 811, 4, 139, 0, 0, 0, 0, 1.129568216, 28103920, willgoinplay
2017-02-14 19:45:00, PSG v Barcelona , International , UEFA Champions League , 3.6, 2.22, 3.6, 14.5, 83, 1.07, 40456, 4.3, 80, 1.29, 290, 2.1, 1389, 1.88, 101, 1.44, 858, 3.2, 70, 3, 97, 1.43, 196, 1.128746958, 28048686, willgoinplay
2017-02-14 19:45:00, Peterborough v Shrewsbury , United Kingdom , League One , 1.84, 4.7, 3.9, 10, 11, 1.06, 1690, 4, 136, 1.29, 386, 2.06, 522, 1.85, 248, 1.42, 262, 3.1, 472, 2.1, 30, 0, 0, 1.129567868, 28103914, willgoinplay
2017-02-14 19:45:00, Plymouth v Leyton Orient , United Kingdom , League Two , 1.68, 6.2, 4, 9.6, 11, 1.03, 228, 3.75, 148, 1.32, 459, 1.98, 11, 1.96, 10, 1.39, 271, 3.25, 465, 0, 0, 0, 0, 1.129569098, 28103946, willgoinplay
2017-02-14 19:45:00, Portsmouth v Blackpool , United Kingdom , League Two , 1.79, 5.5, 3.7, 8, 14, 1.04, 406, 3, 55, 1.34, 12, 1.83, 15, 2.06, 114, 1.24, 24, 4, 29, 0, 0, 0, 0, 1.129568635, 28103939, willgoinplay
2017-02-14 19:45:00, Preston v Birmingham , United Kingdom , The Championship , 2.1, 4, 3.55, 10, 45, 1.1, 1685, 3.2, 846, 1.4, 1522, 1.78, 923, 2.22, 32, 1.29, 822, 4, 131, 0, 0, 0, 0, 1.129567182, 28103903, willgoinplay
2017-02-14 19:45:00, Rotherham v Huddersfield , United Kingdom , The Championship , 5.4, 1.74, 4, 13.5, 23, 1.07, 1676, 4.1, 743, 1.28, 1330, 2.08, 592, 1.86, 422, 1.42, 783, 3.05, 444, 0, 0, 0, 0, 1.129567362, 28103905, willgoinplay
2017-02-14 19:45:00, Scunthorpe v Walsall , United Kingdom , League One , 1.83, 5.2, 3.75, 8.6, 13, 1.06, 131, 3.6, 102, 1.34, 449, 1.91, 286, 2.06, 266, 1.35, 449, 3.5, 185, 0, 0, 0, 0, 1.129568101, 28103918, willgoinplay
2017-02-14 19:45:00, Sheff Wed v Blackburn , United Kingdom , The Championship , 1.65, 6.8, 4, 10.5, 42, 1.09, 1682, 3.3, 786, 1.38, 802, 1.83, 39, 2.14, 14, 1.3, 1569, 3.85, 595, 0, 0, 0, 0, 1.129567452, 28103906, willgoinplay
2017-02-14 19:45:00, Sligo Rovers v Finn Harps , International , Friendly , 1.52, 5.2, 3.65, 9.2, 12, 1.03, 229, 3.7, 20, 1.2, 276, 1.99, 61, 1.71, 83, 1.39, 159, 2.72, 35, 0, 0, 0, 0, 1.129685214, 28111393, willgoinplay
2017-02-14 19:45:00, Stevenage v Cheltenham , United Kingdom , League Two , 2.32, 3.5, 3.45, 8.6, 13, 1.03, 626, 3.5, 158, 1.35, 422, 1.86, 606, 2.1, 12, 1.33, 445, 3.6, 421, 0, 0, 0, 0, 1.129568866, 28103942, willgoinplay
2017-02-14 19:45:00, Woking v Solihull Moors , United Kingdom , National League , 2.2, 3.25, 3.75, 10, 10, 1.03, 226, 4.3, 485, 1.24, 814, 2.22, 68, 1.71, 983, 1.48, 650, 2.76, 410, 0, 0, 0, 0, 1.129644190, 28108336, wongoinplay
2017-02-14 19:45:00, Wolves v Wigan , United Kingdom , The Championship , 2.06, 4.2, 3.5, 9.8, 11, 1.09, 6472, 3.15, 884, 1.41, 863, 1.76, 448, 2.2, 759, 1.28, 903, 4.1, 146, 0, 0, 0, 0, 1.129567542, 28103907, willgoinplay
2017-02-14 19:45:00, Yeovil v Cambridge Utd , United Kingdom , League Two , 3.15, 2.56, 3.3, 7, 19, 1.05, 405, 3.05, 216, 1.43, 389, 1.71, 243, 2.28, 494, 1.27, 383, 4.2, 144, 0, 0, 0, 0, 1.129568789, 28103941, willgoinplay
2017-02-14 20:00:00, Bolton v Rochdale , United Kingdom , League One , 2.14, 4, 3.45, 7.6, 15, 1.05, 403, 3.2, 467, 1.4, 431, 1.77, 254, 2.2, 125, 1.29, 431, 4, 148, 0, 0, 0, 0, 1.129568039, 28103917, willgoinplay
2017-02-14 20:00:00, Reading v Brentford , United Kingdom , The Championship , 2.24, 3.45, 3.65, 14, 20, 1.06, 6751, 4.2, 254, 1.29, 15, 2.12, 855, 1.85, 13, 1.44, 471, 3.05, 452, 0, 0, 0, 0, 1.129567272, 28103904, willgoinplay
2017-02-14 20:00:00, Stirling U20 v Cowdenbeath U20 , United Kingdom , SPFL Development League 2 , 1.08, 1.03, 7.8, 1.02, 124, 0, 0, 9.6, 12, 1.01, 4, 5.4, 12, 1.11, 400, 2.88, 32, 1.34, 177, 0, 0, 0, 0, 1.129687357, 28111444, willgoinplay
2017-02-14 21:00:00, Tigres (Col) v Deportivo Pasto , Colombia , Colombian Primera A , 3.65, 2.18, 3.2, 6.4, 16, 1.08, 305, 2.58, 23, 1.52, 72, 1.56, 35, 2.58, 38, 1.17, 443, 4.7, 51, 1.01, 3, 0, 0, 1.129576845, 28104386, willgoinplay
2017-02-14 21:15:00, Mirassol v Linense SP , Brazil , Brazilian Paulista A1 , 2.1, 4, 3.45, 8.2, 14, 1.06, 45, 3.2, 777, 1.37, 1455, 1.82, 737, 2.12, 264, 1.29, 1606, 3.8, 264, 0, 0, 1.01, 9, 1.129680967, 28111132, willgoinplay
2017-02-14 21:30:00, Rio Preto v Uniao Barbarense , Brazil , Brazilian Paulista A2 , 1.79, 4.1, 3.1, 9, 97, 1.02, 406, 3.2, 24, 1.26, 210, 1.8, 12, 1.89, 69, 1.29, 213, 3.2, 28, 0, 0, 0, 0, 1.129681023, 28111142, wongoinplay
2017-02-14 22:00:00, XV de Piracicaba v Guarani SP , Brazil , Brazilian Paulista A2 , 2.74, 2.32, 3.05, 7.6, 16, 1.02, 406, 3.2, 25, 1.26, 208, 1.79, 76, 1.89, 68, 1.29, 213, 3.15, 28, 0, 0, 0, 0, 1.129681032, 28111143, willgoinplay
2017-02-14 23:00:00, Millenium Universidad v Leones de America FC , Panama , Panama Liga Nacional de Ascenso , 1.03, 1.03, 1.18, 1.06, 228, 1.01, 7, 1.3, 106, 1.01, 3, 1.08, 509, 1.01, 201, 1.02, 119, 1.01, 3, 0, 0, 0, 0, 1.129686482, 28111421, willgoinplay
2017-02-14 23:00:00, Quindio v Universitario Popayan , Colombia , Colombian Primera B , 1.57, 5.2, 3.35, 7.2, 16, 1.03, 408, 2.96, 28, 1.31, 177, 1.69, 83, 2.04, 10, 1.25, 10, 3.55, 23, 0, 0, 0, 0, 1.129684357, 28111371, willgoinplay
2017-02-14 23:30:00, Brasil de Pelotas v Criciuma , Brazil , Brazilian Primeira Liga , 1.57, 7, 3.85, 7, 31, 1.07, 11, 2.58, 37, 1.44, 14, 1.57, 140, 2.28, 169, 1.17, 355, 4.2, 19, 0, 0, 1.01, 9, 1.129684299, 28111369, willgoinplay
2017-02-14 23:30:00, Ferroviaria v Audax SP , Brazil , Brazilian Paulista A1 , 3.05, 2.52, 3.45, 7.6, 16, 1.04, 39, 3.3, 244, 1.36, 825, 1.79, 495, 2.06, 831, 1.3, 821, 3.75, 572, 0, 0, 1.01, 9, 1.129680975, 28111133, willgoinplay
